(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("18208399-ee98-41d1-b574-67defe9fdbd2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '18208399-ee98-41d1-b574-67defe9fdbd2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"664e3e22-6a98-48e6-838c-63b5e596db41":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"43344"},"ticker":null},"id":"43346","type":"Grid"},{"attributes":{},"id":"43342","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43369","type":"VBar"},{"attributes":{"axis":{"id":"43347"},"dimension":1,"ticker":null},"id":"43350","type":"Grid"},{"attributes":{},"id":"43380","type":"UnionRenderers"},{"attributes":{},"id":"43340","type":"CategoricalScale"},{"attributes":{},"id":"43374","type":"AllLabels"},{"attributes":{},"id":"43375","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"43344"}],"center":[{"id":"43346"},{"id":"43350"},{"id":"43365"}],"height":400,"left":[{"id":"43347"}],"renderers":[{"id":"43370"}],"title":{"id":"43371"},"toolbar":{"id":"43358"},"width":800,"x_range":{"id":"43337"},"x_scale":{"id":"43340"},"y_range":{"id":"43335"},"y_scale":{"id":"43342"}},"id":"43336","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"43351"},{"id":"43352"},{"id":"43353"},{"id":"43354"},{"id":"43355"},{"id":"43356"}]},"id":"43358","type":"Toolbar"},{"attributes":{"filters":[{"id":"43333"}],"source":{"id":"43332"}},"id":"43334","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43357","type":"BoxAnnotation"},{"attributes":{},"id":"43378","type":"BasicTickFormatter"},{"attributes":{},"id":"43377","type":"AllLabels"},{"attributes":{},"id":"43371","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"43375"},"major_label_policy":{"id":"43374"},"ticker":{"id":"43345"}},"id":"43344","type":"CategoricalAxis"},{"attributes":{},"id":"43379","type":"Selection"},{"attributes":{},"id":"43355","type":"ResetTool"},{"attributes":{},"id":"43354","type":"SaveTool"},{"attributes":{"overlay":{"id":"43357"}},"id":"43353","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43368","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"43332"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43365","type":"LabelSet"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"43378"},"major_label_policy":{"id":"43377"},"ticker":{"id":"43348"}},"id":"43347","type":"LinearAxis"},{"attributes":{},"id":"43351","type":"PanTool"},{"attributes":{},"id":"43356","type":"HelpTool"},{"attributes":{},"id":"43352","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EFg5tMh27j8AAAAAAADwPwAAAAAAAPA/HVpkO99P1T8GgZVDi2zrPwAAAAAAAPA/AAAAAAAA8D/6fmq8dJOoP+f7qfHSTcI/5/up8dJNwj8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43379"},"selection_policy":{"id":"43380"}},"id":"43332","type":"ColumnDataSource"},{"attributes":{},"id":"43348","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43333","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43337","type":"FactorRange"},{"attributes":{"end":1.1},"id":"43335","type":"Range1d"},{"attributes":{"data_source":{"id":"43332"},"glyph":{"id":"43368"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43369"},"view":{"id":"43334"}},"id":"43370","type":"GlyphRenderer"},{"attributes":{},"id":"43345","type":"CategoricalTicker"}],"root_ids":["43336"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"664e3e22-6a98-48e6-838c-63b5e596db41","root_ids":["43336"],"roots":{"43336":"18208399-ee98-41d1-b574-67defe9fdbd2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();