(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("79d1e1b9-0bff-4a7a-a0c6-6843cfcd17ef");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '79d1e1b9-0bff-4a7a-a0c6-6843cfcd17ef' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5908972d-060b-45dc-a7d1-d184c736fbec":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"43461","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43440","type":"BoxAnnotation"},{"attributes":{},"id":"43458","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"43458"},"major_label_policy":{"id":"43457"},"ticker":{"id":"43428"}},"id":"43427","type":"CategoricalAxis"},{"attributes":{},"id":"43462","type":"Selection"},{"attributes":{},"id":"43425","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvPBYkC8dJMYBCZgQHsUrkfh3mBATDeJQWDBdECWQ4ts5/NRQESLbOf7SUlADi2yne93RECgGi/dJGR6QDeJQWDlpH5AzczMzMyCe0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43462"},"selection_policy":{"id":"43463"}},"id":"43415","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"43416"}],"source":{"id":"43415"}},"id":"43417","type":"CDSView"},{"attributes":{"end":539.3366},"id":"43418","type":"Range1d"},{"attributes":{},"id":"43431","type":"BasicTicker"},{"attributes":{"axis":{"id":"43430"},"dimension":1,"ticker":null},"id":"43433","type":"Grid"},{"attributes":{"overlay":{"id":"43440"}},"id":"43436","type":"BoxZoomTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"43461"},"major_label_policy":{"id":"43460"},"ticker":{"id":"43431"}},"id":"43430","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"43415"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43448","type":"LabelSet"},{"attributes":{},"id":"43438","type":"ResetTool"},{"attributes":{},"id":"43435","type":"WheelZoomTool"},{"attributes":{},"id":"43457","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43451","type":"VBar"},{"attributes":{},"id":"43423","type":"CategoricalScale"},{"attributes":{},"id":"43437","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43420","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43452","type":"VBar"},{"attributes":{},"id":"43439","type":"HelpTool"},{"attributes":{"axis":{"id":"43427"},"ticker":null},"id":"43429","type":"Grid"},{"attributes":{},"id":"43454","type":"Title"},{"attributes":{"below":[{"id":"43427"}],"center":[{"id":"43429"},{"id":"43433"},{"id":"43448"}],"height":400,"left":[{"id":"43430"}],"renderers":[{"id":"43453"}],"title":{"id":"43454"},"toolbar":{"id":"43441"},"width":800,"x_range":{"id":"43420"},"x_scale":{"id":"43423"},"y_range":{"id":"43418"},"y_scale":{"id":"43425"}},"id":"43419","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"43428","type":"CategoricalTicker"},{"attributes":{},"id":"43434","type":"PanTool"},{"attributes":{"data_source":{"id":"43415"},"glyph":{"id":"43451"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43452"},"view":{"id":"43417"}},"id":"43453","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43416","type":"BooleanFilter"},{"attributes":{},"id":"43460","type":"AllLabels"},{"attributes":{},"id":"43463","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"43434"},{"id":"43435"},{"id":"43436"},{"id":"43437"},{"id":"43438"},{"id":"43439"}]},"id":"43441","type":"Toolbar"}],"root_ids":["43419"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5908972d-060b-45dc-a7d1-d184c736fbec","root_ids":["43419"],"roots":{"43419":"79d1e1b9-0bff-4a7a-a0c6-6843cfcd17ef"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();