(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d7129722-06ba-460d-850d-e655de710689");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd7129722-06ba-460d-850d-e655de710689' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4d8f6bea-3e3e-4988-b770-ad7c3985cc9e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6932","type":"VBar"},{"attributes":{},"id":"6908","type":"CategoricalTicker"},{"attributes":{},"id":"6941","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"6895"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6928","type":"LabelSet"},{"attributes":{"overlay":{"id":"6920"}},"id":"6916","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"6938"},"major_label_policy":{"id":"6937"},"ticker":{"id":"6908"}},"id":"6907","type":"CategoricalAxis"},{"attributes":{},"id":"6938","type":"CategoricalTickFormatter"},{"attributes":{"end":199.2309},"id":"6898","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6920","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6931","type":"VBar"},{"attributes":{},"id":"6914","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"6914"},{"id":"6915"},{"id":"6916"},{"id":"6917"},{"id":"6918"},{"id":"6919"}]},"id":"6921","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"6900","type":"FactorRange"},{"attributes":{"filters":[{"id":"6896"}],"source":{"id":"6895"}},"id":"6897","type":"CDSView"},{"attributes":{"below":[{"id":"6907"}],"center":[{"id":"6909"},{"id":"6913"},{"id":"6928"}],"height":400,"left":[{"id":"6910"}],"renderers":[{"id":"6933"}],"title":{"id":"6934"},"toolbar":{"id":"6921"},"width":800,"x_range":{"id":"6900"},"x_scale":{"id":"6903"},"y_range":{"id":"6898"},"y_scale":{"id":"6905"}},"id":"6899","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6934","type":"Title"},{"attributes":{},"id":"6905","type":"LinearScale"},{"attributes":{},"id":"6940","type":"AllLabels"},{"attributes":{},"id":"6917","type":"SaveTool"},{"attributes":{"axis":{"id":"6907"},"ticker":null},"id":"6909","type":"Grid"},{"attributes":{},"id":"6911","type":"BasicTicker"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"6941"},"major_label_policy":{"id":"6940"},"ticker":{"id":"6911"}},"id":"6910","type":"LinearAxis"},{"attributes":{},"id":"6942","type":"Selection"},{"attributes":{"booleans":[true,false,false,false,false,true]},"id":"6896","type":"BooleanFilter"},{"attributes":{},"id":"6943","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"6895"},"glyph":{"id":"6931"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6932"},"view":{"id":"6897"}},"id":"6933","type":"GlyphRenderer"},{"attributes":{},"id":"6918","type":"ResetTool"},{"attributes":{"axis":{"id":"6910"},"dimension":1,"ticker":null},"id":"6913","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"K4cW2c6jZkAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4f0Jg5dAiS0hA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"6942"},"selection_policy":{"id":"6943"}},"id":"6895","type":"ColumnDataSource"},{"attributes":{},"id":"6937","type":"AllLabels"},{"attributes":{},"id":"6903","type":"CategoricalScale"},{"attributes":{},"id":"6919","type":"HelpTool"},{"attributes":{},"id":"6915","type":"WheelZoomTool"}],"root_ids":["6899"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4d8f6bea-3e3e-4988-b770-ad7c3985cc9e","root_ids":["6899"],"roots":{"6899":"d7129722-06ba-460d-850d-e655de710689"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();