(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("755cdcbf-4d4e-47f5-a309-e665d1151319");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '755cdcbf-4d4e-47f5-a309-e665d1151319' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5ba81f49-2a3e-4953-96ed-506995723d10":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"43792","type":"AllLabels"},{"attributes":{},"id":"43789","type":"AllLabels"},{"attributes":{},"id":"43770","type":"ResetTool"},{"attributes":{},"id":"43795","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43784","type":"VBar"},{"attributes":{},"id":"43766","type":"PanTool"},{"attributes":{},"id":"43786","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43752","type":"FactorRange"},{"attributes":{},"id":"43767","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"43793"},"major_label_policy":{"id":"43792"},"ticker":{"id":"43763"}},"id":"43762","type":"LinearAxis"},{"attributes":{},"id":"43769","type":"SaveTool"},{"attributes":{"axis":{"id":"43759"},"ticker":null},"id":"43761","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"43766"},{"id":"43767"},{"id":"43768"},{"id":"43769"},{"id":"43770"},{"id":"43771"}]},"id":"43773","type":"Toolbar"},{"attributes":{},"id":"43755","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"43748"}],"source":{"id":"43747"}},"id":"43749","type":"CDSView"},{"attributes":{"overlay":{"id":"43772"}},"id":"43768","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"43762"},"dimension":1,"ticker":null},"id":"43765","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43783","type":"VBar"},{"attributes":{},"id":"43763","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43748","type":"BooleanFilter"},{"attributes":{},"id":"43757","type":"LinearScale"},{"attributes":{},"id":"43771","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"43790"},"major_label_policy":{"id":"43789"},"ticker":{"id":"43760"}},"id":"43759","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43794"},"selection_policy":{"id":"43795"}},"id":"43747","type":"ColumnDataSource"},{"attributes":{"end":1.1},"id":"43750","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43772","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"43747"},"glyph":{"id":"43783"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43784"},"view":{"id":"43749"}},"id":"43785","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"43747"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43780","type":"LabelSet"},{"attributes":{},"id":"43790","type":"CategoricalTickFormatter"},{"attributes":{},"id":"43793","type":"BasicTickFormatter"},{"attributes":{},"id":"43794","type":"Selection"},{"attributes":{"below":[{"id":"43759"}],"center":[{"id":"43761"},{"id":"43765"},{"id":"43780"}],"height":400,"left":[{"id":"43762"}],"renderers":[{"id":"43785"}],"title":{"id":"43786"},"toolbar":{"id":"43773"},"width":800,"x_range":{"id":"43752"},"x_scale":{"id":"43755"},"y_range":{"id":"43750"},"y_scale":{"id":"43757"}},"id":"43751","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"43760","type":"CategoricalTicker"}],"root_ids":["43751"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5ba81f49-2a3e-4953-96ed-506995723d10","root_ids":["43751"],"roots":{"43751":"755cdcbf-4d4e-47f5-a309-e665d1151319"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();