(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d7ef8ccd-6bee-4293-9336-88afb6195a97");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd7ef8ccd-6bee-4293-9336-88afb6195a97' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0d1d6857-688f-4f45-881e-09f2fafb7acd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"6481","type":"BooleanFilter"},{"attributes":{"end":163.3588},"id":"6483","type":"Range1d"},{"attributes":{},"id":"6502","type":"SaveTool"},{"attributes":{"overlay":{"id":"6505"}},"id":"6501","type":"BoxZoomTool"},{"attributes":{},"id":"6500","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"6499"},{"id":"6500"},{"id":"6501"},{"id":"6502"},{"id":"6503"},{"id":"6504"}]},"id":"6506","type":"Toolbar"},{"attributes":{"data_source":{"id":"6480"},"glyph":{"id":"6516"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6517"},"view":{"id":"6482"}},"id":"6518","type":"GlyphRenderer"},{"attributes":{},"id":"6496","type":"BasicTicker"},{"attributes":{},"id":"6490","type":"LinearScale"},{"attributes":{},"id":"6527","type":"Selection"},{"attributes":{},"id":"6499","type":"PanTool"},{"attributes":{},"id":"6526","type":"BasicTickFormatter"},{"attributes":{},"id":"6503","type":"ResetTool"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"6526"},"major_label_policy":{"id":"6525"},"ticker":{"id":"6496"}},"id":"6495","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"x0s3iUGQYkC8dJMYBCZgQHsUrkfh3mBAH4XrUbhmVkDl0CLb+fZUQFpkO99PpVRA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"6527"},"selection_policy":{"id":"6528"}},"id":"6480","type":"ColumnDataSource"},{"attributes":{},"id":"6528","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6505","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6517","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"6480"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6513","type":"LabelSet"},{"attributes":{},"id":"6519","type":"Title"},{"attributes":{"axis":{"id":"6495"},"dimension":1,"ticker":null},"id":"6498","type":"Grid"},{"attributes":{},"id":"6522","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"6485","type":"FactorRange"},{"attributes":{"filters":[{"id":"6481"}],"source":{"id":"6480"}},"id":"6482","type":"CDSView"},{"attributes":{},"id":"6493","type":"CategoricalTicker"},{"attributes":{},"id":"6504","type":"HelpTool"},{"attributes":{},"id":"6525","type":"AllLabels"},{"attributes":{},"id":"6523","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"6523"},"major_label_policy":{"id":"6522"},"ticker":{"id":"6493"}},"id":"6492","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6516","type":"VBar"},{"attributes":{"axis":{"id":"6492"},"ticker":null},"id":"6494","type":"Grid"},{"attributes":{},"id":"6488","type":"CategoricalScale"},{"attributes":{"below":[{"id":"6492"}],"center":[{"id":"6494"},{"id":"6498"},{"id":"6513"}],"height":400,"left":[{"id":"6495"}],"renderers":[{"id":"6518"}],"title":{"id":"6519"},"toolbar":{"id":"6506"},"width":800,"x_range":{"id":"6485"},"x_scale":{"id":"6488"},"y_range":{"id":"6483"},"y_scale":{"id":"6490"}},"id":"6484","subtype":"Figure","type":"Plot"}],"root_ids":["6484"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0d1d6857-688f-4f45-881e-09f2fafb7acd","root_ids":["6484"],"roots":{"6484":"d7ef8ccd-6bee-4293-9336-88afb6195a97"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();