(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d4030144-c46d-4793-81ac-e2831c4eed8a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd4030144-c46d-4793-81ac-e2831c4eed8a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"35b254fd-670b-46dd-916f-3f3f5d3e56ba":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6765","type":"VBar"},{"attributes":{},"id":"6745","type":"BasicTicker"},{"attributes":{},"id":"6742","type":"CategoricalTicker"},{"attributes":{},"id":"6752","type":"ResetTool"},{"attributes":{"end":108.42699999999999},"id":"6732","type":"Range1d"},{"attributes":{},"id":"6774","type":"AllLabels"},{"attributes":{},"id":"6739","type":"LinearScale"},{"attributes":{},"id":"6737","type":"CategoricalScale"},{"attributes":{"below":[{"id":"6741"}],"center":[{"id":"6743"},{"id":"6747"},{"id":"6762"}],"height":400,"left":[{"id":"6744"}],"renderers":[{"id":"6767"}],"title":{"id":"6768"},"toolbar":{"id":"6755"},"width":800,"x_range":{"id":"6734"},"x_scale":{"id":"6737"},"y_range":{"id":"6732"},"y_scale":{"id":"6739"}},"id":"6733","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6777","type":"UnionRenderers"},{"attributes":{},"id":"6776","type":"Selection"},{"attributes":{"data_source":{"id":"6729"},"glyph":{"id":"6765"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6766"},"view":{"id":"6731"}},"id":"6767","type":"GlyphRenderer"},{"attributes":{},"id":"6748","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"6748"},{"id":"6749"},{"id":"6750"},{"id":"6751"},{"id":"6752"},{"id":"6753"}]},"id":"6755","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"6772"},"major_label_policy":{"id":"6771"},"ticker":{"id":"6742"}},"id":"6741","type":"CategoricalAxis"},{"attributes":{},"id":"6753","type":"HelpTool"},{"attributes":{"filters":[{"id":"6730"}],"source":{"id":"6729"}},"id":"6731","type":"CDSView"},{"attributes":{},"id":"6749","type":"WheelZoomTool"},{"attributes":{},"id":"6771","type":"AllLabels"},{"attributes":{},"id":"6751","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"6730","type":"BooleanFilter"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"6775"},"major_label_policy":{"id":"6774"},"ticker":{"id":"6745"}},"id":"6744","type":"LinearAxis"},{"attributes":{},"id":"6775","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"6744"},"dimension":1,"ticker":null},"id":"6747","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"6729"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6762","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6766","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6754","type":"BoxAnnotation"},{"attributes":{},"id":"6768","type":"Title"},{"attributes":{},"id":"6772","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"6754"}},"id":"6750","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"6741"},"ticker":null},"id":"6743","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"6734","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"FK5H4XqkWEDNzMzMzGxUQNNNYhBYeVRAhxbZzvfDSkBQjZduElNJQJqZmZmZqUhA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"6776"},"selection_policy":{"id":"6777"}},"id":"6729","type":"ColumnDataSource"}],"root_ids":["6733"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"35b254fd-670b-46dd-916f-3f3f5d3e56ba","root_ids":["6733"],"roots":{"6733":"d4030144-c46d-4793-81ac-e2831c4eed8a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();