(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bf9432dc-569f-4ed1-9c2f-7b1c1bb89d1c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bf9432dc-569f-4ed1-9c2f-7b1c1bb89d1c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5d8bca02-78d4-4ca4-bfdc-7d595dff6d9b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"7252"}},"id":"7248","type":"BoxZoomTool"},{"attributes":{},"id":"7272","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"7228","type":"BooleanFilter"},{"attributes":{},"id":"7247","type":"WheelZoomTool"},{"attributes":{},"id":"7250","type":"ResetTool"},{"attributes":{},"id":"7251","type":"HelpTool"},{"attributes":{},"id":"7274","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"7227"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7260","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"7246"},{"id":"7247"},{"id":"7248"},{"id":"7249"},{"id":"7250"},{"id":"7251"}]},"id":"7253","type":"Toolbar"},{"attributes":{"below":[{"id":"7239"}],"center":[{"id":"7241"},{"id":"7245"},{"id":"7260"}],"height":400,"left":[{"id":"7242"}],"renderers":[{"id":"7265"}],"title":{"id":"7266"},"toolbar":{"id":"7253"},"width":800,"x_range":{"id":"7232"},"x_scale":{"id":"7235"},"y_range":{"id":"7230"},"y_scale":{"id":"7237"}},"id":"7231","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"mpmZmZmZ2T+amZmZmZnZP3sUrkfhetQ/7FG4HoXr0T97FK5H4XrUP3sUrkfhetQ/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"7274"},"selection_policy":{"id":"7275"}},"id":"7227","type":"ColumnDataSource"},{"attributes":{},"id":"7269","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7264","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7263","type":"VBar"},{"attributes":{},"id":"7249","type":"SaveTool"},{"attributes":{},"id":"7240","type":"CategoricalTicker"},{"attributes":{},"id":"7246","type":"PanTool"},{"attributes":{"end":0.44000000000000006},"id":"7230","type":"Range1d"},{"attributes":{"axis":{"id":"7239"},"ticker":null},"id":"7241","type":"Grid"},{"attributes":{},"id":"7243","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7252","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"7228"}],"source":{"id":"7227"}},"id":"7229","type":"CDSView"},{"attributes":{},"id":"7266","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"7232","type":"FactorRange"},{"attributes":{},"id":"7273","type":"BasicTickFormatter"},{"attributes":{},"id":"7270","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7275","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"7270"},"major_label_policy":{"id":"7269"},"ticker":{"id":"7240"}},"id":"7239","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"7227"},"glyph":{"id":"7263"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7264"},"view":{"id":"7229"}},"id":"7265","type":"GlyphRenderer"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"7273"},"major_label_policy":{"id":"7272"},"ticker":{"id":"7243"}},"id":"7242","type":"LinearAxis"},{"attributes":{},"id":"7235","type":"CategoricalScale"},{"attributes":{},"id":"7237","type":"LinearScale"},{"attributes":{"axis":{"id":"7242"},"dimension":1,"ticker":null},"id":"7245","type":"Grid"}],"root_ids":["7231"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5d8bca02-78d4-4ca4-bfdc-7d595dff6d9b","root_ids":["7231"],"roots":{"7231":"bf9432dc-569f-4ed1-9c2f-7b1c1bb89d1c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();