(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1c25f739-872f-4843-b153-8af87eba5a59");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1c25f739-872f-4843-b153-8af87eba5a59' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"98f6b260-dc05-4649-b9b8-acdb0a6a4de7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"12392"},{"id":"12393"},{"id":"12394"},{"id":"12395"},{"id":"12396"},{"id":"12397"}]},"id":"12399","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"12378","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12398","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"12385"}],"center":[{"id":"12387"},{"id":"12391"},{"id":"12406"}],"height":400,"left":[{"id":"12388"}],"renderers":[{"id":"12411"}],"title":{"id":"12412"},"toolbar":{"id":"12399"},"width":800,"x_range":{"id":"12378"},"x_scale":{"id":"12381"},"y_range":{"id":"12376"},"y_scale":{"id":"12383"}},"id":"12377","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12397","type":"HelpTool"},{"attributes":{},"id":"12396","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"12373"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12406","type":"LabelSet"},{"attributes":{"data_source":{"id":"12373"},"glyph":{"id":"12409"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12410"},"view":{"id":"12375"}},"id":"12411","type":"GlyphRenderer"},{"attributes":{},"id":"12419","type":"BasicTickFormatter"},{"attributes":{},"id":"12389","type":"BasicTicker"},{"attributes":{},"id":"12412","type":"Title"},{"attributes":{},"id":"12418","type":"AllLabels"},{"attributes":{"end":425.1544},"id":"12376","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"12374","type":"BooleanFilter"},{"attributes":{},"id":"12393","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"12419"},"major_label_policy":{"id":"12418"},"ticker":{"id":"12389"}},"id":"12388","type":"LinearAxis"},{"attributes":{},"id":"12381","type":"CategoricalScale"},{"attributes":{"axis":{"id":"12385"},"ticker":null},"id":"12387","type":"Grid"},{"attributes":{"axis":{"id":"12388"},"dimension":1,"ticker":null},"id":"12391","type":"Grid"},{"attributes":{},"id":"12420","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12410","type":"VBar"},{"attributes":{},"id":"12421","type":"UnionRenderers"},{"attributes":{},"id":"12415","type":"AllLabels"},{"attributes":{"filters":[{"id":"12374"}],"source":{"id":"12373"}},"id":"12375","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"2c73U+P5YkBKDAIrh15eQKrx0k1iKF1ACKwcWmQfcEBg5dAi2xlOQDm0yHa+D0VAd76fGi+NQEDHSzeJQUJ1QPLSTWIQKHhAKVyPwvVidkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12420"},"selection_policy":{"id":"12421"}},"id":"12373","type":"ColumnDataSource"},{"attributes":{},"id":"12386","type":"CategoricalTicker"},{"attributes":{},"id":"12392","type":"PanTool"},{"attributes":{},"id":"12383","type":"LinearScale"},{"attributes":{},"id":"12395","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12409","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"12416"},"major_label_policy":{"id":"12415"},"ticker":{"id":"12386"}},"id":"12385","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"12398"}},"id":"12394","type":"BoxZoomTool"},{"attributes":{},"id":"12416","type":"CategoricalTickFormatter"}],"root_ids":["12377"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"98f6b260-dc05-4649-b9b8-acdb0a6a4de7","root_ids":["12377"],"roots":{"12377":"1c25f739-872f-4843-b153-8af87eba5a59"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();