(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e42f8863-1b82-4f56-a77c-b7b19a31f8f3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e42f8863-1b82-4f56-a77c-b7b19a31f8f3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"56581c5a-8991-416b-af34-cc31de181e5c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"8073","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8094","type":"VBar"},{"attributes":{"overlay":{"id":"8082"}},"id":"8078","type":"BoxZoomTool"},{"attributes":{},"id":"8076","type":"PanTool"},{"attributes":{},"id":"8080","type":"ResetTool"},{"attributes":{},"id":"8105","type":"UnionRenderers"},{"attributes":{},"id":"8077","type":"WheelZoomTool"},{"attributes":{},"id":"8079","type":"SaveTool"},{"attributes":{"data_source":{"id":"8057"},"glyph":{"id":"8093"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8094"},"view":{"id":"8059"}},"id":"8095","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"8072"},"dimension":1,"ticker":null},"id":"8075","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"8062","type":"FactorRange"},{"attributes":{"below":[{"id":"8069"}],"center":[{"id":"8071"},{"id":"8075"},{"id":"8090"}],"height":400,"left":[{"id":"8072"}],"renderers":[{"id":"8095"}],"title":{"id":"8096"},"toolbar":{"id":"8083"},"width":800,"x_range":{"id":"8062"},"x_scale":{"id":"8065"},"y_range":{"id":"8060"},"y_scale":{"id":"8067"}},"id":"8061","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"8100"},"major_label_policy":{"id":"8099"},"ticker":{"id":"8070"}},"id":"8069","type":"CategoricalAxis"},{"attributes":{},"id":"8067","type":"LinearScale"},{"attributes":{},"id":"8099","type":"AllLabels"},{"attributes":{},"id":"8100","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8082","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"8103"},"major_label_policy":{"id":"8102"},"ticker":{"id":"8073"}},"id":"8072","type":"LinearAxis"},{"attributes":{},"id":"8104","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"8058","type":"BooleanFilter"},{"attributes":{},"id":"8096","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"8057"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8090","type":"LabelSet"},{"attributes":{"filters":[{"id":"8058"}],"source":{"id":"8057"}},"id":"8059","type":"CDSView"},{"attributes":{},"id":"8102","type":"AllLabels"},{"attributes":{},"id":"8103","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8093","type":"VBar"},{"attributes":{},"id":"8081","type":"HelpTool"},{"attributes":{},"id":"8065","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8104"},"selection_policy":{"id":"8105"}},"id":"8057","type":"ColumnDataSource"},{"attributes":{},"id":"8070","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"8069"},"ticker":null},"id":"8071","type":"Grid"},{"attributes":{"end":0.0},"id":"8060","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"8076"},{"id":"8077"},{"id":"8078"},{"id":"8079"},{"id":"8080"},{"id":"8081"}]},"id":"8083","type":"Toolbar"}],"root_ids":["8061"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"56581c5a-8991-416b-af34-cc31de181e5c","root_ids":["8061"],"roots":{"8061":"e42f8863-1b82-4f56-a77c-b7b19a31f8f3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();