(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9683db67-05c3-4bb7-81fa-bd50c0dfd175");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9683db67-05c3-4bb7-81fa-bd50c0dfd175' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"dcf20d9a-e0e9-4ee1-b4d3-e8e5eff6d0b7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13166","type":"BasicTickFormatter"},{"attributes":{},"id":"13162","type":"AllLabels"},{"attributes":{},"id":"13133","type":"CategoricalTicker"},{"attributes":{},"id":"13168","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13156","type":"VBar"},{"attributes":{},"id":"13142","type":"SaveTool"},{"attributes":{},"id":"13167","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"13163"},"major_label_policy":{"id":"13162"},"ticker":{"id":"13133"}},"id":"13132","type":"CategoricalAxis"},{"attributes":{},"id":"13128","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"13145"}},"id":"13141","type":"BoxZoomTool"},{"attributes":{},"id":"13130","type":"LinearScale"},{"attributes":{"below":[{"id":"13132"}],"center":[{"id":"13134"},{"id":"13138"},{"id":"13153"}],"height":400,"left":[{"id":"13135"}],"renderers":[{"id":"13158"}],"title":{"id":"13159"},"toolbar":{"id":"13146"},"width":800,"x_range":{"id":"13125"},"x_scale":{"id":"13128"},"y_range":{"id":"13123"},"y_scale":{"id":"13130"}},"id":"13124","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"13135"},"dimension":1,"ticker":null},"id":"13138","type":"Grid"},{"attributes":{},"id":"13136","type":"BasicTicker"},{"attributes":{},"id":"13163","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13157","type":"VBar"},{"attributes":{"data_source":{"id":"13120"},"glyph":{"id":"13156"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13157"},"view":{"id":"13122"}},"id":"13158","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"13125","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"13139"},{"id":"13140"},{"id":"13141"},{"id":"13142"},{"id":"13143"},{"id":"13144"}]},"id":"13146","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"13121","type":"BooleanFilter"},{"attributes":{},"id":"13139","type":"PanTool"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"13166"},"major_label_policy":{"id":"13165"},"ticker":{"id":"13136"}},"id":"13135","type":"LinearAxis"},{"attributes":{},"id":"13144","type":"HelpTool"},{"attributes":{},"id":"13140","type":"WheelZoomTool"},{"attributes":{"end":649.583},"id":"13123","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13145","type":"BoxAnnotation"},{"attributes":{},"id":"13159","type":"Title"},{"attributes":{"axis":{"id":"13132"},"ticker":null},"id":"13134","type":"Grid"},{"attributes":{},"id":"13165","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"WDm0yHaGZED6fmq8dJdhQOxRuB6FC2RADi2yne9jeEAEVg4tsh1UQOXQItv5LkdARrbz/dQYR0DufD81XgSBQArXo3A9dIJA0SLb+X7we0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"13167"},"selection_policy":{"id":"13168"}},"id":"13120","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"13121"}],"source":{"id":"13120"}},"id":"13122","type":"CDSView"},{"attributes":{},"id":"13143","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"13120"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13153","type":"LabelSet"}],"root_ids":["13124"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"dcf20d9a-e0e9-4ee1-b4d3-e8e5eff6d0b7","root_ids":["13124"],"roots":{"13124":"9683db67-05c3-4bb7-81fa-bd50c0dfd175"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();