(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("eab0c62e-f798-4c16-98a3-c6be1bb90ba0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'eab0c62e-f798-4c16-98a3-c6be1bb90ba0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0db0c3fb-cdb6-473a-bb9b-873fed162412":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"8242"},{"id":"8243"},{"id":"8244"},{"id":"8245"},{"id":"8246"},{"id":"8247"}]},"id":"8249","type":"Toolbar"},{"attributes":{},"id":"8243","type":"WheelZoomTool"},{"attributes":{},"id":"8269","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"8248"}},"id":"8244","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8248","type":"BoxAnnotation"},{"attributes":{},"id":"8242","type":"PanTool"},{"attributes":{},"id":"8270","type":"Selection"},{"attributes":{"data_source":{"id":"8223"},"glyph":{"id":"8259"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8260"},"view":{"id":"8225"}},"id":"8261","type":"GlyphRenderer"},{"attributes":{},"id":"8245","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"8224","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8260","type":"VBar"},{"attributes":{},"id":"8262","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"SgwCK4daZkCNl24Sg5RgQDvfT42XwmBATDeJQWB9VUA5tMh2vjdVQN0kBoGVu1NA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8270"},"selection_policy":{"id":"8271"}},"id":"8223","type":"ColumnDataSource"},{"attributes":{},"id":"8247","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"8266"},"major_label_policy":{"id":"8265"},"ticker":{"id":"8236"}},"id":"8235","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"8238"},"dimension":1,"ticker":null},"id":"8241","type":"Grid"},{"attributes":{"below":[{"id":"8235"}],"center":[{"id":"8237"},{"id":"8241"},{"id":"8256"}],"height":400,"left":[{"id":"8238"}],"renderers":[{"id":"8261"}],"title":{"id":"8262"},"toolbar":{"id":"8249"},"width":800,"x_range":{"id":"8228"},"x_scale":{"id":"8231"},"y_range":{"id":"8226"},"y_scale":{"id":"8233"}},"id":"8227","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"8228","type":"FactorRange"},{"attributes":{},"id":"8268","type":"AllLabels"},{"attributes":{},"id":"8236","type":"CategoricalTicker"},{"attributes":{},"id":"8239","type":"BasicTicker"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"8269"},"major_label_policy":{"id":"8268"},"ticker":{"id":"8239"}},"id":"8238","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8259","type":"VBar"},{"attributes":{},"id":"8231","type":"CategoricalScale"},{"attributes":{"end":196.7119},"id":"8226","type":"Range1d"},{"attributes":{},"id":"8266","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"8235"},"ticker":null},"id":"8237","type":"Grid"},{"attributes":{},"id":"8271","type":"UnionRenderers"},{"attributes":{},"id":"8246","type":"ResetTool"},{"attributes":{"filters":[{"id":"8224"}],"source":{"id":"8223"}},"id":"8225","type":"CDSView"},{"attributes":{},"id":"8265","type":"AllLabels"},{"attributes":{},"id":"8233","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"8223"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8256","type":"LabelSet"}],"root_ids":["8227"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0db0c3fb-cdb6-473a-bb9b-873fed162412","root_ids":["8227"],"roots":{"8227":"eab0c62e-f798-4c16-98a3-c6be1bb90ba0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();