(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("322b1b87-b402-4fa9-870b-3fb14a44d8c6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '322b1b87-b402-4fa9-870b-3fb14a44d8c6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d646a236-ebe0-4695-8b73-79c445df6b5a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"12637"},"dimension":1,"ticker":null},"id":"12640","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"12622"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12655","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"12627","type":"FactorRange"},{"attributes":{"below":[{"id":"12634"}],"center":[{"id":"12636"},{"id":"12640"},{"id":"12655"}],"height":400,"left":[{"id":"12637"}],"renderers":[{"id":"12660"}],"title":{"id":"12661"},"toolbar":{"id":"12648"},"width":800,"x_range":{"id":"12627"},"x_scale":{"id":"12630"},"y_range":{"id":"12625"},"y_scale":{"id":"12632"}},"id":"12626","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12635","type":"CategoricalTicker"},{"attributes":{"end":1.1},"id":"12625","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"12665"},"major_label_policy":{"id":"12664"},"ticker":{"id":"12635"}},"id":"12634","type":"CategoricalAxis"},{"attributes":{},"id":"12670","type":"UnionRenderers"},{"attributes":{},"id":"12641","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12669"},"selection_policy":{"id":"12670"}},"id":"12622","type":"ColumnDataSource"},{"attributes":{},"id":"12664","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"12641"},{"id":"12642"},{"id":"12643"},{"id":"12644"},{"id":"12645"},{"id":"12646"}]},"id":"12648","type":"Toolbar"},{"attributes":{},"id":"12661","type":"Title"},{"attributes":{},"id":"12642","type":"WheelZoomTool"},{"attributes":{},"id":"12646","type":"HelpTool"},{"attributes":{},"id":"12632","type":"LinearScale"},{"attributes":{"data_source":{"id":"12622"},"glyph":{"id":"12658"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12659"},"view":{"id":"12624"}},"id":"12660","type":"GlyphRenderer"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"12668"},"major_label_policy":{"id":"12667"},"ticker":{"id":"12638"}},"id":"12637","type":"LinearAxis"},{"attributes":{},"id":"12630","type":"CategoricalScale"},{"attributes":{},"id":"12665","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"12623"}],"source":{"id":"12622"}},"id":"12624","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12647","type":"BoxAnnotation"},{"attributes":{},"id":"12644","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"12623","type":"BooleanFilter"},{"attributes":{},"id":"12669","type":"Selection"},{"attributes":{"axis":{"id":"12634"},"ticker":null},"id":"12636","type":"Grid"},{"attributes":{"overlay":{"id":"12647"}},"id":"12643","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12659","type":"VBar"},{"attributes":{},"id":"12645","type":"ResetTool"},{"attributes":{},"id":"12668","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12658","type":"VBar"},{"attributes":{},"id":"12638","type":"BasicTicker"},{"attributes":{},"id":"12667","type":"AllLabels"}],"root_ids":["12626"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d646a236-ebe0-4695-8b73-79c445df6b5a","root_ids":["12626"],"roots":{"12626":"322b1b87-b402-4fa9-870b-3fb14a44d8c6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();