(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("16db0de2-0b3c-4176-a6d0-3fda624b3aea");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '16db0de2-0b3c-4176-a6d0-3fda624b3aea' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"54c1c6d4-b356-4154-869a-9107fafce437":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7662","type":"WheelZoomTool"},{"attributes":{},"id":"7684","type":"AllLabels"},{"attributes":{},"id":"7658","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"7685"},"major_label_policy":{"id":"7684"},"ticker":{"id":"7655"}},"id":"7654","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"7642"},"glyph":{"id":"7678"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7679"},"view":{"id":"7644"}},"id":"7680","type":"GlyphRenderer"},{"attributes":{"end":1.1},"id":"7645","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"7643","type":"BooleanFilter"},{"attributes":{},"id":"7650","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7678","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7667","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"7654"},"ticker":null},"id":"7656","type":"Grid"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"7688"},"major_label_policy":{"id":"7687"},"ticker":{"id":"7658"}},"id":"7657","type":"LinearAxis"},{"attributes":{},"id":"7664","type":"SaveTool"},{"attributes":{},"id":"7687","type":"AllLabels"},{"attributes":{},"id":"7655","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"7657"},"dimension":1,"ticker":null},"id":"7660","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"7647","type":"FactorRange"},{"attributes":{},"id":"7665","type":"ResetTool"},{"attributes":{"filters":[{"id":"7643"}],"source":{"id":"7642"}},"id":"7644","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"7642"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7675","type":"LabelSet"},{"attributes":{},"id":"7661","type":"PanTool"},{"attributes":{},"id":"7666","type":"HelpTool"},{"attributes":{},"id":"7685","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7689","type":"Selection"},{"attributes":{},"id":"7690","type":"UnionRenderers"},{"attributes":{},"id":"7688","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"7661"},{"id":"7662"},{"id":"7663"},{"id":"7664"},{"id":"7665"},{"id":"7666"}]},"id":"7668","type":"Toolbar"},{"attributes":{"overlay":{"id":"7667"}},"id":"7663","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"7654"}],"center":[{"id":"7656"},{"id":"7660"},{"id":"7675"}],"height":400,"left":[{"id":"7657"}],"renderers":[{"id":"7680"}],"title":{"id":"7681"},"toolbar":{"id":"7668"},"width":800,"x_range":{"id":"7647"},"x_scale":{"id":"7650"},"y_range":{"id":"7645"},"y_scale":{"id":"7652"}},"id":"7646","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7679","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"7689"},"selection_policy":{"id":"7690"}},"id":"7642","type":"ColumnDataSource"},{"attributes":{},"id":"7652","type":"LinearScale"},{"attributes":{},"id":"7681","type":"Title"}],"root_ids":["7646"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"54c1c6d4-b356-4154-869a-9107fafce437","root_ids":["7646"],"roots":{"7646":"16db0de2-0b3c-4176-a6d0-3fda624b3aea"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();