(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("072d4dfa-b40c-4b40-b507-07262f18f828");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '072d4dfa-b40c-4b40-b507-07262f18f828' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"59f3f2af-878e-48f8-bc86-8ef8e45a9514":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"12973"},{"id":"12974"},{"id":"12975"},{"id":"12976"},{"id":"12977"},{"id":"12978"}]},"id":"12980","type":"Toolbar"},{"attributes":{"below":[{"id":"12966"}],"center":[{"id":"12968"},{"id":"12972"},{"id":"12987"}],"height":400,"left":[{"id":"12969"}],"renderers":[{"id":"12992"}],"title":{"id":"12993"},"toolbar":{"id":"12980"},"width":800,"x_range":{"id":"12959"},"x_scale":{"id":"12962"},"y_range":{"id":"12957"},"y_scale":{"id":"12964"}},"id":"12958","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12970","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"12955","type":"BooleanFilter"},{"attributes":{"end":551.5158},"id":"12957","type":"Range1d"},{"attributes":{"axis":{"id":"12969"},"dimension":1,"ticker":null},"id":"12972","type":"Grid"},{"attributes":{},"id":"13002","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"12955"}],"source":{"id":"12954"}},"id":"12956","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"qMZLN4khWEAQWDm0yIZZQMl2vp8an05ADAIrhxZtcEAj2/l+alxGQOOlm8QgAElArkfhehQuPUBqvHSTGNZzQBKDwMqhgWRANV66SQxWf0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"13001"},"selection_policy":{"id":"13002"}},"id":"12954","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12990","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"12959","type":"FactorRange"},{"attributes":{},"id":"12977","type":"ResetTool"},{"attributes":{},"id":"12996","type":"AllLabels"},{"attributes":{},"id":"12962","type":"CategoricalScale"},{"attributes":{},"id":"12997","type":"CategoricalTickFormatter"},{"attributes":{},"id":"12978","type":"HelpTool"},{"attributes":{},"id":"12973","type":"PanTool"},{"attributes":{},"id":"12993","type":"Title"},{"attributes":{},"id":"12976","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12979","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"12954"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12987","type":"LabelSet"},{"attributes":{},"id":"12999","type":"AllLabels"},{"attributes":{},"id":"12974","type":"WheelZoomTool"},{"attributes":{},"id":"12964","type":"LinearScale"},{"attributes":{"data_source":{"id":"12954"},"glyph":{"id":"12990"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12991"},"view":{"id":"12956"}},"id":"12992","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"12997"},"major_label_policy":{"id":"12996"},"ticker":{"id":"12967"}},"id":"12966","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12991","type":"VBar"},{"attributes":{},"id":"13000","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"13000"},"major_label_policy":{"id":"12999"},"ticker":{"id":"12970"}},"id":"12969","type":"LinearAxis"},{"attributes":{},"id":"12967","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"12966"},"ticker":null},"id":"12968","type":"Grid"},{"attributes":{},"id":"13001","type":"Selection"},{"attributes":{"overlay":{"id":"12979"}},"id":"12975","type":"BoxZoomTool"}],"root_ids":["12958"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"59f3f2af-878e-48f8-bc86-8ef8e45a9514","root_ids":["12958"],"roots":{"12958":"072d4dfa-b40c-4b40-b507-07262f18f828"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();