(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a4d456ac-d53e-49e3-916a-fabe909f296d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a4d456ac-d53e-49e3-916a-fabe909f296d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b47aee3d-6758-4152-a04a-d885040b4d97":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7816","type":"CategoricalScale"},{"attributes":{},"id":"7828","type":"WheelZoomTool"},{"attributes":{},"id":"7856","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7845","type":"VBar"},{"attributes":{},"id":"7851","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7833","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"7808"},"glyph":{"id":"7844"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7845"},"view":{"id":"7810"}},"id":"7846","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"7820"},"ticker":null},"id":"7822","type":"Grid"},{"attributes":{"filters":[{"id":"7809"}],"source":{"id":"7808"}},"id":"7810","type":"CDSView"},{"attributes":{},"id":"7821","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"7833"}},"id":"7829","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"7808"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7841","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"mpmZmZlRWED4U+Olm4xZQGq8dJMYJE5ANV66SQzSR0CDwMqhRQZEQOkmMQisXERA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"7855"},"selection_policy":{"id":"7856"}},"id":"7808","type":"ColumnDataSource"},{"attributes":{},"id":"7827","type":"PanTool"},{"attributes":{},"id":"7854","type":"BasicTickFormatter"},{"attributes":{},"id":"7830","type":"SaveTool"},{"attributes":{},"id":"7832","type":"HelpTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"7854"},"major_label_policy":{"id":"7853"},"ticker":{"id":"7824"}},"id":"7823","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"7827"},{"id":"7828"},{"id":"7829"},{"id":"7830"},{"id":"7831"},{"id":"7832"}]},"id":"7834","type":"Toolbar"},{"attributes":{},"id":"7847","type":"Title"},{"attributes":{},"id":"7818","type":"LinearScale"},{"attributes":{},"id":"7831","type":"ResetTool"},{"attributes":{},"id":"7850","type":"AllLabels"},{"attributes":{"below":[{"id":"7820"}],"center":[{"id":"7822"},{"id":"7826"},{"id":"7841"}],"height":400,"left":[{"id":"7823"}],"renderers":[{"id":"7846"}],"title":{"id":"7847"},"toolbar":{"id":"7834"},"width":800,"x_range":{"id":"7813"},"x_scale":{"id":"7816"},"y_range":{"id":"7811"},"y_scale":{"id":"7818"}},"id":"7812","subtype":"Figure","type":"Plot"},{"attributes":{"end":112.4167},"id":"7811","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"7813","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"7851"},"major_label_policy":{"id":"7850"},"ticker":{"id":"7821"}},"id":"7820","type":"CategoricalAxis"},{"attributes":{},"id":"7855","type":"Selection"},{"attributes":{"axis":{"id":"7823"},"dimension":1,"ticker":null},"id":"7826","type":"Grid"},{"attributes":{},"id":"7853","type":"AllLabels"},{"attributes":{},"id":"7824","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7844","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"7809","type":"BooleanFilter"}],"root_ids":["7812"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b47aee3d-6758-4152-a04a-d885040b4d97","root_ids":["7812"],"roots":{"7812":"a4d456ac-d53e-49e3-916a-fabe909f296d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();