(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0708b9f4-2f42-412e-9463-e5f0f86ecafd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0708b9f4-2f42-412e-9463-e5f0f86ecafd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"290307da-4ebc-4373-95be-12fcccfec8f6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"12753","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"12706"}],"source":{"id":"12705"}},"id":"12707","type":"CDSView"},{"attributes":{},"id":"12715","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12742","type":"VBar"},{"attributes":{},"id":"12713","type":"CategoricalScale"},{"attributes":{},"id":"12752","type":"Selection"},{"attributes":{},"id":"12747","type":"AllLabels"},{"attributes":{"axis":{"id":"12717"},"ticker":null},"id":"12719","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"12705"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12738","type":"LabelSet"},{"attributes":{},"id":"12751","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12741","type":"VBar"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"12751"},"major_label_policy":{"id":"12750"},"ticker":{"id":"12721"}},"id":"12720","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"12706","type":"BooleanFilter"},{"attributes":{"below":[{"id":"12717"}],"center":[{"id":"12719"},{"id":"12723"},{"id":"12738"}],"height":400,"left":[{"id":"12720"}],"renderers":[{"id":"12743"}],"title":{"id":"12744"},"toolbar":{"id":"12731"},"width":800,"x_range":{"id":"12710"},"x_scale":{"id":"12713"},"y_range":{"id":"12708"},"y_scale":{"id":"12715"}},"id":"12709","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12728","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12730","type":"BoxAnnotation"},{"attributes":{},"id":"12744","type":"Title"},{"attributes":{},"id":"12748","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"12724"},{"id":"12725"},{"id":"12726"},{"id":"12727"},{"id":"12728"},{"id":"12729"}]},"id":"12731","type":"Toolbar"},{"attributes":{},"id":"12725","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"12705"},"glyph":{"id":"12741"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12742"},"view":{"id":"12707"}},"id":"12743","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"12710","type":"FactorRange"},{"attributes":{"axis":{"id":"12720"},"dimension":1,"ticker":null},"id":"12723","type":"Grid"},{"attributes":{},"id":"12750","type":"AllLabels"},{"attributes":{},"id":"12729","type":"HelpTool"},{"attributes":{"end":734.7647999999999},"id":"12708","type":"Range1d"},{"attributes":{},"id":"12718","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"12748"},"major_label_policy":{"id":"12747"},"ticker":{"id":"12718"}},"id":"12717","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"8KfGSze1ZkDRItv5fs5iQFpkO99PHWBA+n5qvHRLd0DVeOkmMchQQIXrUbgeHVBAVOOlm8QwRkDByqFFtn97QD81XrpJHoFAObTIdr7fhEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12752"},"selection_policy":{"id":"12753"}},"id":"12705","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"12730"}},"id":"12726","type":"BoxZoomTool"},{"attributes":{},"id":"12724","type":"PanTool"},{"attributes":{},"id":"12721","type":"BasicTicker"},{"attributes":{},"id":"12727","type":"SaveTool"}],"root_ids":["12709"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"290307da-4ebc-4373-95be-12fcccfec8f6","root_ids":["12709"],"roots":{"12709":"0708b9f4-2f42-412e-9463-e5f0f86ecafd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();