(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d9aad718-af41-42b3-adb3-e9db36f18086");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd9aad718-af41-42b3-adb3-e9db36f18086' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"eda113c6-a497-4113-98ec-5ca066dfe4d7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":1.1},"id":"45825","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45858","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/UrgehetRuD8QWDm0yHbuPwAAAAAAAPA/EFg5tMh27j9SuB6F61G4P1K4HoXrUbg/+n5qvHSTqD8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45869"},"selection_policy":{"id":"45870"}},"id":"45822","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"45834"}],"center":[{"id":"45836"},{"id":"45840"},{"id":"45855"}],"height":400,"left":[{"id":"45837"}],"renderers":[{"id":"45860"}],"title":{"id":"45861"},"toolbar":{"id":"45848"},"width":800,"x_range":{"id":"45827"},"x_scale":{"id":"45830"},"y_range":{"id":"45825"},"y_scale":{"id":"45832"}},"id":"45826","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45865","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"45841"},{"id":"45842"},{"id":"45843"},{"id":"45844"},{"id":"45845"},{"id":"45846"}]},"id":"45848","type":"Toolbar"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"45868"},"major_label_policy":{"id":"45867"},"ticker":{"id":"45838"}},"id":"45837","type":"LinearAxis"},{"attributes":{},"id":"45842","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"45823"}],"source":{"id":"45822"}},"id":"45824","type":"CDSView"},{"attributes":{},"id":"45864","type":"AllLabels"},{"attributes":{},"id":"45841","type":"PanTool"},{"attributes":{},"id":"45844","type":"SaveTool"},{"attributes":{},"id":"45861","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45847","type":"BoxAnnotation"},{"attributes":{},"id":"45832","type":"LinearScale"},{"attributes":{"overlay":{"id":"45847"}},"id":"45843","type":"BoxZoomTool"},{"attributes":{},"id":"45838","type":"BasicTicker"},{"attributes":{"axis":{"id":"45837"},"dimension":1,"ticker":null},"id":"45840","type":"Grid"},{"attributes":{"axis":{"id":"45834"},"ticker":null},"id":"45836","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"45822"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45855","type":"LabelSet"},{"attributes":{},"id":"45868","type":"BasicTickFormatter"},{"attributes":{},"id":"45845","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45859","type":"VBar"},{"attributes":{},"id":"45846","type":"HelpTool"},{"attributes":{},"id":"45835","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"45865"},"major_label_policy":{"id":"45864"},"ticker":{"id":"45835"}},"id":"45834","type":"CategoricalAxis"},{"attributes":{},"id":"45830","type":"CategoricalScale"},{"attributes":{},"id":"45869","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45823","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"45822"},"glyph":{"id":"45858"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45859"},"view":{"id":"45824"}},"id":"45860","type":"GlyphRenderer"},{"attributes":{},"id":"45870","type":"UnionRenderers"},{"attributes":{},"id":"45867","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45827","type":"FactorRange"}],"root_ids":["45826"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"eda113c6-a497-4113-98ec-5ca066dfe4d7","root_ids":["45826"],"roots":{"45826":"d9aad718-af41-42b3-adb3-e9db36f18086"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();