(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("59fb1c0d-ed56-458b-9e3c-d26f5a6f169f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '59fb1c0d-ed56-458b-9e3c-d26f5a6f169f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c471d839-7a87-4eda-8e3a-854e4e5ecd8b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13663","type":"AllLabels"},{"attributes":{},"id":"13666","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"13619"}],"source":{"id":"13618"}},"id":"13620","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13643","type":"BoxAnnotation"},{"attributes":{},"id":"13660","type":"AllLabels"},{"attributes":{"axis":{"id":"13633"},"dimension":1,"ticker":null},"id":"13636","type":"Grid"},{"attributes":{},"id":"13637","type":"PanTool"},{"attributes":{"below":[{"id":"13630"}],"center":[{"id":"13632"},{"id":"13636"},{"id":"13651"}],"height":400,"left":[{"id":"13633"}],"renderers":[{"id":"13656"}],"title":{"id":"13657"},"toolbar":{"id":"13644"},"width":800,"x_range":{"id":"13623"},"x_scale":{"id":"13626"},"y_range":{"id":"13621"},"y_scale":{"id":"13628"}},"id":"13622","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"13641","type":"ResetTool"},{"attributes":{},"id":"13657","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"13661"},"major_label_policy":{"id":"13660"},"ticker":{"id":"13631"}},"id":"13630","type":"CategoricalAxis"},{"attributes":{},"id":"13626","type":"CategoricalScale"},{"attributes":{},"id":"13631","type":"CategoricalTicker"},{"attributes":{},"id":"13664","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13654","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"13618"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13651","type":"LabelSet"},{"attributes":{"axis":{"id":"13630"},"ticker":null},"id":"13632","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13655","type":"VBar"},{"attributes":{"end":108.4468},"id":"13621","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13623","type":"FactorRange"},{"attributes":{},"id":"13638","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"13619","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"13618"},"glyph":{"id":"13654"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13655"},"view":{"id":"13620"}},"id":"13656","type":"GlyphRenderer"},{"attributes":{},"id":"13661","type":"CategoricalTickFormatter"},{"attributes":{},"id":"13634","type":"BasicTicker"},{"attributes":{},"id":"13640","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"13637"},{"id":"13638"},{"id":"13639"},{"id":"13640"},{"id":"13641"},{"id":"13642"}]},"id":"13644","type":"Toolbar"},{"attributes":{"overlay":{"id":"13643"}},"id":"13639","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EoPAyqGlWECyne+nxstUQOkmMQisvFRAcT0K16MgS0DXo3A9ChdKQDvfT42XDklA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13665"},"selection_policy":{"id":"13666"}},"id":"13618","type":"ColumnDataSource"},{"attributes":{},"id":"13665","type":"Selection"},{"attributes":{},"id":"13628","type":"LinearScale"},{"attributes":{},"id":"13642","type":"HelpTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"13664"},"major_label_policy":{"id":"13663"},"ticker":{"id":"13634"}},"id":"13633","type":"LinearAxis"}],"root_ids":["13622"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c471d839-7a87-4eda-8e3a-854e4e5ecd8b","root_ids":["13622"],"roots":{"13622":"59fb1c0d-ed56-458b-9e3c-d26f5a6f169f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();