(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1a946ecd-17db-4796-85ce-4ec113399b12");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1a946ecd-17db-4796-85ce-4ec113399b12' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ff9c0626-e618-4d70-b3c4-c1f2522f5ebd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"All results orig std","formatter":{"id":"46034"},"major_label_policy":{"id":"46033"},"ticker":{"id":"46004"}},"id":"46003","type":"LinearAxis"},{"attributes":{},"id":"46030","type":"AllLabels"},{"attributes":{},"id":"46008","type":"WheelZoomTool"},{"attributes":{},"id":"46036","type":"UnionRenderers"},{"attributes":{},"id":"46007","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46013","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"46031"},"major_label_policy":{"id":"46030"},"ticker":{"id":"46001"}},"id":"46000","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"46003"},"dimension":1,"ticker":null},"id":"46006","type":"Grid"},{"attributes":{"below":[{"id":"46000"}],"center":[{"id":"46002"},{"id":"46006"},{"id":"46021"}],"height":400,"left":[{"id":"46003"}],"renderers":[{"id":"46026"}],"title":{"id":"46027"},"toolbar":{"id":"46014"},"width":800,"x_range":{"id":"45993"},"x_scale":{"id":"45996"},"y_range":{"id":"45991"},"y_scale":{"id":"45998"}},"id":"45992","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"45989"}],"source":{"id":"45988"}},"id":"45990","type":"CDSView"},{"attributes":{"axis":{"id":"46000"},"ticker":null},"id":"46002","type":"Grid"},{"attributes":{"overlay":{"id":"46013"}},"id":"46009","type":"BoxZoomTool"},{"attributes":{},"id":"46033","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EoPAyqGlWECyne+nxstUQOkmMQisvFRABoGVQ4sobEBMN4lBYBVGQD81XrpJPEBAppvEILDSOEAK16NwPfpxQIPAyqFF6nNAaJHtfD9lckA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46035"},"selection_policy":{"id":"46036"}},"id":"45988","type":"ColumnDataSource"},{"attributes":{},"id":"46027","type":"Title"},{"attributes":{},"id":"46034","type":"BasicTickFormatter"},{"attributes":{},"id":"46011","type":"ResetTool"},{"attributes":{"end":350.5062},"id":"45991","type":"Range1d"},{"attributes":{},"id":"45996","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46025","type":"VBar"},{"attributes":{},"id":"46012","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46024","type":"VBar"},{"attributes":{},"id":"46010","type":"SaveTool"},{"attributes":{},"id":"46004","type":"BasicTicker"},{"attributes":{},"id":"46035","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"45988"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46021","type":"LabelSet"},{"attributes":{},"id":"46001","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"46007"},{"id":"46008"},{"id":"46009"},{"id":"46010"},{"id":"46011"},{"id":"46012"}]},"id":"46014","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45993","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45989","type":"BooleanFilter"},{"attributes":{},"id":"46031","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"45988"},"glyph":{"id":"46024"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46025"},"view":{"id":"45990"}},"id":"46026","type":"GlyphRenderer"},{"attributes":{},"id":"45998","type":"LinearScale"}],"root_ids":["45992"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ff9c0626-e618-4d70-b3c4-c1f2522f5ebd","root_ids":["45992"],"roots":{"45992":"1a946ecd-17db-4796-85ce-4ec113399b12"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();