(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7107820a-301a-451b-bef0-bd7b6331b528");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7107820a-301a-451b-bef0-bd7b6331b528' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"fdb114a1-82c1-4c7a-a332-6cf5c60b28f1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45910","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"45905"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45938","type":"LabelSet"},{"attributes":{},"id":"45921","type":"BasicTicker"},{"attributes":{},"id":"45928","type":"ResetTool"},{"attributes":{},"id":"45948","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45906","type":"BooleanFilter"},{"attributes":{"filters":[{"id":"45906"}],"source":{"id":"45905"}},"id":"45907","type":"CDSView"},{"attributes":{"data_source":{"id":"45905"},"glyph":{"id":"45941"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45942"},"view":{"id":"45907"}},"id":"45943","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45941","type":"VBar"},{"attributes":{"end":539.3366},"id":"45908","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"45924"},{"id":"45925"},{"id":"45926"},{"id":"45927"},{"id":"45928"},{"id":"45929"}]},"id":"45931","type":"Toolbar"},{"attributes":{},"id":"45950","type":"AllLabels"},{"attributes":{},"id":"45953","type":"UnionRenderers"},{"attributes":{},"id":"45944","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvPBYkC8dJMYBCZgQHsUrkfh3mBATDeJQWDBdECWQ4ts5/NRQESLbOf7SUlADi2yne93RECgGi/dJGR6QDeJQWDlpH5AzczMzMyCe0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45952"},"selection_policy":{"id":"45953"}},"id":"45905","type":"ColumnDataSource"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"45951"},"major_label_policy":{"id":"45950"},"ticker":{"id":"45921"}},"id":"45920","type":"LinearAxis"},{"attributes":{"below":[{"id":"45917"}],"center":[{"id":"45919"},{"id":"45923"},{"id":"45938"}],"height":400,"left":[{"id":"45920"}],"renderers":[{"id":"45943"}],"title":{"id":"45944"},"toolbar":{"id":"45931"},"width":800,"x_range":{"id":"45910"},"x_scale":{"id":"45913"},"y_range":{"id":"45908"},"y_scale":{"id":"45915"}},"id":"45909","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45918","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45942","type":"VBar"},{"attributes":{},"id":"45952","type":"Selection"},{"attributes":{"overlay":{"id":"45930"}},"id":"45926","type":"BoxZoomTool"},{"attributes":{},"id":"45927","type":"SaveTool"},{"attributes":{},"id":"45925","type":"WheelZoomTool"},{"attributes":{},"id":"45947","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"45948"},"major_label_policy":{"id":"45947"},"ticker":{"id":"45918"}},"id":"45917","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45930","type":"BoxAnnotation"},{"attributes":{},"id":"45924","type":"PanTool"},{"attributes":{},"id":"45913","type":"CategoricalScale"},{"attributes":{"axis":{"id":"45920"},"dimension":1,"ticker":null},"id":"45923","type":"Grid"},{"attributes":{"axis":{"id":"45917"},"ticker":null},"id":"45919","type":"Grid"},{"attributes":{},"id":"45951","type":"BasicTickFormatter"},{"attributes":{},"id":"45929","type":"HelpTool"},{"attributes":{},"id":"45915","type":"LinearScale"}],"root_ids":["45909"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"fdb114a1-82c1-4c7a-a332-6cf5c60b28f1","root_ids":["45909"],"roots":{"45909":"7107820a-301a-451b-bef0-bd7b6331b528"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();