(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("580843f7-74b0-4428-b68e-270851029b7d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '580843f7-74b0-4428-b68e-270851029b7d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d645766b-297b-4f1e-a5f1-4c765526c711":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"14377"},"ticker":null},"id":"14379","type":"Grid"},{"attributes":{},"id":"14413","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"14365"},"glyph":{"id":"14401"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14402"},"view":{"id":"14367"}},"id":"14403","type":"GlyphRenderer"},{"attributes":{},"id":"14412","type":"Selection"},{"attributes":{},"id":"14381","type":"BasicTicker"},{"attributes":{},"id":"14388","type":"ResetTool"},{"attributes":{"axis":{"id":"14380"},"dimension":1,"ticker":null},"id":"14383","type":"Grid"},{"attributes":{},"id":"14384","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"14365"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14398","type":"LabelSet"},{"attributes":{},"id":"14387","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"14408"},"major_label_policy":{"id":"14407"},"ticker":{"id":"14378"}},"id":"14377","type":"CategoricalAxis"},{"attributes":{},"id":"14410","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14401","type":"VBar"},{"attributes":{"below":[{"id":"14377"}],"center":[{"id":"14379"},{"id":"14383"},{"id":"14398"}],"height":400,"left":[{"id":"14380"}],"renderers":[{"id":"14403"}],"title":{"id":"14404"},"toolbar":{"id":"14391"},"width":800,"x_range":{"id":"14370"},"x_scale":{"id":"14373"},"y_range":{"id":"14368"},"y_scale":{"id":"14375"}},"id":"14369","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"14390"}},"id":"14386","type":"BoxZoomTool"},{"attributes":{},"id":"14408","type":"CategoricalTickFormatter"},{"attributes":{},"id":"14389","type":"HelpTool"},{"attributes":{},"id":"14378","type":"CategoricalTicker"},{"attributes":{},"id":"14373","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"14384"},{"id":"14385"},{"id":"14386"},{"id":"14387"},{"id":"14388"},{"id":"14389"}]},"id":"14391","type":"Toolbar"},{"attributes":{},"id":"14375","type":"LinearScale"},{"attributes":{},"id":"14404","type":"Title"},{"attributes":{"booleans":[false,false,false,true,false,false]},"id":"14366","type":"BooleanFilter"},{"attributes":{"end":58.4782},"id":"14368","type":"Range1d"},{"attributes":{},"id":"14407","type":"AllLabels"},{"attributes":{},"id":"14411","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14402","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/2/l+aryUSkAAAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"14412"},"selection_policy":{"id":"14413"}},"id":"14365","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"14370","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14390","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"14411"},"major_label_policy":{"id":"14410"},"ticker":{"id":"14381"}},"id":"14380","type":"LinearAxis"},{"attributes":{},"id":"14385","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"14366"}],"source":{"id":"14365"}},"id":"14367","type":"CDSView"}],"root_ids":["14369"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d645766b-297b-4f1e-a5f1-4c765526c711","root_ids":["14369"],"roots":{"14369":"580843f7-74b0-4428-b68e-270851029b7d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();