(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("09fd0f36-e987-485f-a384-909c3ec454c5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '09fd0f36-e987-485f-a384-909c3ec454c5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5bc9d2ba-c7ac-4979-aa85-3def8305513e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"14495","type":"Selection"},{"attributes":{},"id":"14467","type":"PanTool"},{"attributes":{"data_source":{"id":"14448"},"glyph":{"id":"14484"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14485"},"view":{"id":"14450"}},"id":"14486","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAAAAAAAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"14495"},"selection_policy":{"id":"14496"}},"id":"14448","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"14473"}},"id":"14469","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14485","type":"VBar"},{"attributes":{},"id":"14490","type":"AllLabels"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"14494"},"major_label_policy":{"id":"14493"},"ticker":{"id":"14464"}},"id":"14463","type":"LinearAxis"},{"attributes":{},"id":"14461","type":"CategoricalTicker"},{"attributes":{},"id":"14496","type":"UnionRenderers"},{"attributes":{"axis":{"id":"14460"},"ticker":null},"id":"14462","type":"Grid"},{"attributes":{"axis":{"id":"14463"},"dimension":1,"ticker":null},"id":"14466","type":"Grid"},{"attributes":{"filters":[{"id":"14449"}],"source":{"id":"14448"}},"id":"14450","type":"CDSView"},{"attributes":{},"id":"14487","type":"Title"},{"attributes":{},"id":"14491","type":"CategoricalTickFormatter"},{"attributes":{},"id":"14458","type":"LinearScale"},{"attributes":{},"id":"14468","type":"WheelZoomTool"},{"attributes":{"booleans":[false,false,false,true,false,false]},"id":"14449","type":"BooleanFilter"},{"attributes":{},"id":"14471","type":"ResetTool"},{"attributes":{},"id":"14456","type":"CategoricalScale"},{"attributes":{},"id":"14493","type":"AllLabels"},{"attributes":{"below":[{"id":"14460"}],"center":[{"id":"14462"},{"id":"14466"},{"id":"14481"}],"height":400,"left":[{"id":"14463"}],"renderers":[{"id":"14486"}],"title":{"id":"14487"},"toolbar":{"id":"14474"},"width":800,"x_range":{"id":"14453"},"x_scale":{"id":"14456"},"y_range":{"id":"14451"},"y_scale":{"id":"14458"}},"id":"14452","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"14472","type":"HelpTool"},{"attributes":{},"id":"14494","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"14491"},"major_label_policy":{"id":"14490"},"ticker":{"id":"14461"}},"id":"14460","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14473","type":"BoxAnnotation"},{"attributes":{},"id":"14470","type":"SaveTool"},{"attributes":{},"id":"14464","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"14453","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14484","type":"VBar"},{"attributes":{"end":0.0},"id":"14451","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"14467"},{"id":"14468"},{"id":"14469"},{"id":"14470"},{"id":"14471"},{"id":"14472"}]},"id":"14474","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"14448"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14481","type":"LabelSet"}],"root_ids":["14452"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5bc9d2ba-c7ac-4979-aa85-3def8305513e","root_ids":["14452"],"roots":{"14452":"09fd0f36-e987-485f-a384-909c3ec454c5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();