(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4afbb1bc-b566-4b45-8510-c144c48b85c1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4afbb1bc-b566-4b45-8510-c144c48b85c1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9ab8b698-6da2-4dbf-9696-18295f1b6b09":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"46833"},"dimension":1,"ticker":null},"id":"46836","type":"Grid"},{"attributes":{},"id":"46861","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"46830"}],"center":[{"id":"46832"},{"id":"46836"},{"id":"46851"}],"height":400,"left":[{"id":"46833"}],"renderers":[{"id":"46856"}],"title":{"id":"46857"},"toolbar":{"id":"46844"},"width":800,"x_range":{"id":"46823"},"x_scale":{"id":"46826"},"y_range":{"id":"46821"},"y_scale":{"id":"46828"}},"id":"46822","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"46837","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46843","type":"BoxAnnotation"},{"attributes":{},"id":"46863","type":"AllLabels"},{"attributes":{"filters":[{"id":"46819"}],"source":{"id":"46818"}},"id":"46820","type":"CDSView"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"46864"},"major_label_policy":{"id":"46863"},"ticker":{"id":"46834"}},"id":"46833","type":"LinearAxis"},{"attributes":{},"id":"46842","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"46837"},{"id":"46838"},{"id":"46839"},{"id":"46840"},{"id":"46841"},{"id":"46842"}]},"id":"46844","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"46861"},"major_label_policy":{"id":"46860"},"ticker":{"id":"46831"}},"id":"46830","type":"CategoricalAxis"},{"attributes":{},"id":"46828","type":"LinearScale"},{"attributes":{},"id":"46840","type":"SaveTool"},{"attributes":{},"id":"46860","type":"AllLabels"},{"attributes":{},"id":"46841","type":"ResetTool"},{"attributes":{},"id":"46857","type":"Title"},{"attributes":{"overlay":{"id":"46843"}},"id":"46839","type":"BoxZoomTool"},{"attributes":{},"id":"46864","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46854","type":"VBar"},{"attributes":{},"id":"46831","type":"CategoricalTicker"},{"attributes":{},"id":"46866","type":"UnionRenderers"},{"attributes":{"booleans":[false,false,false,true,true,false,true,true,true,true]},"id":"46819","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46823","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46855","type":"VBar"},{"attributes":{},"id":"46865","type":"Selection"},{"attributes":{"data_source":{"id":"46818"},"glyph":{"id":"46854"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46855"},"view":{"id":"46820"}},"id":"46856","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"46818"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46851","type":"LabelSet"},{"attributes":{"axis":{"id":"46830"},"ticker":null},"id":"46832","type":"Grid"},{"attributes":{},"id":"46838","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/Rrbz/dSIbUAAAAAAAAAAAAAAAAAAAPh/AAAAAAAAAAAZBFYOLbhyQHnpJjEITnRA/Knx0k2qckA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46865"},"selection_policy":{"id":"46866"}},"id":"46818","type":"ColumnDataSource"},{"attributes":{},"id":"46834","type":"BasicTicker"},{"attributes":{"end":357.3647},"id":"46821","type":"Range1d"},{"attributes":{},"id":"46826","type":"CategoricalScale"}],"root_ids":["46822"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9ab8b698-6da2-4dbf-9696-18295f1b6b09","root_ids":["46822"],"roots":{"46822":"4afbb1bc-b566-4b45-8510-c144c48b85c1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();