(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("accbbc54-e572-4638-9640-aa10ec42c0d5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'accbbc54-e572-4638-9640-aa10ec42c0d5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"06d5881b-ee8d-475c-ad81-7f7d1368b43d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"46920"},{"id":"46921"},{"id":"46922"},{"id":"46923"},{"id":"46924"},{"id":"46925"}]},"id":"46927","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46938","type":"VBar"},{"attributes":{},"id":"46946","type":"AllLabels"},{"attributes":{"booleans":[false,false,false,true,true,false,true,true,true,true]},"id":"46902","type":"BooleanFilter"},{"attributes":{},"id":"46914","type":"CategoricalTicker"},{"attributes":{},"id":"46925","type":"HelpTool"},{"attributes":{},"id":"46947","type":"BasicTickFormatter"},{"attributes":{},"id":"46940","type":"Title"},{"attributes":{"overlay":{"id":"46926"}},"id":"46922","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"46913"},"ticker":null},"id":"46915","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46906","type":"FactorRange"},{"attributes":{},"id":"46921","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"46944"},"major_label_policy":{"id":"46943"},"ticker":{"id":"46914"}},"id":"46913","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"46901"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46934","type":"LabelSet"},{"attributes":{"below":[{"id":"46913"}],"center":[{"id":"46915"},{"id":"46919"},{"id":"46934"}],"height":400,"left":[{"id":"46916"}],"renderers":[{"id":"46939"}],"title":{"id":"46940"},"toolbar":{"id":"46927"},"width":800,"x_range":{"id":"46906"},"x_scale":{"id":"46909"},"y_range":{"id":"46904"},"y_scale":{"id":"46911"}},"id":"46905","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"46917","type":"BasicTicker"},{"attributes":{},"id":"46944","type":"CategoricalTickFormatter"},{"attributes":{},"id":"46911","type":"LinearScale"},{"attributes":{"axis":{"id":"46916"},"dimension":1,"ticker":null},"id":"46919","type":"Grid"},{"attributes":{"data_source":{"id":"46901"},"glyph":{"id":"46937"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46938"},"view":{"id":"46903"}},"id":"46939","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/HVpkO99XdEBkO99PjXdGQAAAAAAAAPh/CtejcD1KQUCe76fGS396QCuHFtnOD39AhetRuB6re0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46948"},"selection_policy":{"id":"46949"}},"id":"46901","type":"ColumnDataSource"},{"attributes":{},"id":"46920","type":"PanTool"},{"attributes":{},"id":"46924","type":"ResetTool"},{"attributes":{},"id":"46923","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46926","type":"BoxAnnotation"},{"attributes":{},"id":"46943","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46937","type":"VBar"},{"attributes":{},"id":"46948","type":"Selection"},{"attributes":{},"id":"46909","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"46902"}],"source":{"id":"46901"}},"id":"46903","type":"CDSView"},{"attributes":{},"id":"46949","type":"UnionRenderers"},{"attributes":{"end":546.6868},"id":"46904","type":"Range1d"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"46947"},"major_label_policy":{"id":"46946"},"ticker":{"id":"46917"}},"id":"46916","type":"LinearAxis"}],"root_ids":["46905"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"06d5881b-ee8d-475c-ad81-7f7d1368b43d","root_ids":["46905"],"roots":{"46905":"accbbc54-e572-4638-9640-aa10ec42c0d5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();