(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("02cbf30f-c2dd-4524-b56c-4dea7248cce4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '02cbf30f-c2dd-4524-b56c-4dea7248cce4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"636de7e1-5ad4-4a71-ba8b-d6f66d6f9254":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/CKwcWmQDdUBmZmZmZsZGQAAAAAAAAPh/cT0K16PQQUBvEoPAytV6QMl2vp8ao39Asp3vp8YVfEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46782"},"selection_policy":{"id":"46783"}},"id":"46735","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"46736"}],"source":{"id":"46735"}},"id":"46737","type":"CDSView"},{"attributes":{},"id":"46743","type":"CategoricalScale"},{"attributes":{},"id":"46745","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46771","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"46754"},{"id":"46755"},{"id":"46756"},{"id":"46757"},{"id":"46758"},{"id":"46759"}]},"id":"46761","type":"Toolbar"},{"attributes":{},"id":"46782","type":"Selection"},{"attributes":{"axis":{"id":"46750"},"dimension":1,"ticker":null},"id":"46753","type":"Grid"},{"attributes":{},"id":"46755","type":"WheelZoomTool"},{"attributes":{},"id":"46777","type":"AllLabels"},{"attributes":{},"id":"46754","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"46778"},"major_label_policy":{"id":"46777"},"ticker":{"id":"46748"}},"id":"46747","type":"CategoricalAxis"},{"attributes":{},"id":"46781","type":"BasicTickFormatter"},{"attributes":{},"id":"46748","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"46735"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46768","type":"LabelSet"},{"attributes":{"data_source":{"id":"46735"},"glyph":{"id":"46771"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46772"},"view":{"id":"46737"}},"id":"46773","type":"GlyphRenderer"},{"attributes":{},"id":"46774","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46740","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46760","type":"BoxAnnotation"},{"attributes":{},"id":"46780","type":"AllLabels"},{"attributes":{},"id":"46759","type":"HelpTool"},{"attributes":{"overlay":{"id":"46760"}},"id":"46756","type":"BoxZoomTool"},{"attributes":{},"id":"46783","type":"UnionRenderers"},{"attributes":{},"id":"46778","type":"CategoricalTickFormatter"},{"attributes":{},"id":"46757","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46772","type":"VBar"},{"attributes":{"end":556.8134},"id":"46738","type":"Range1d"},{"attributes":{},"id":"46751","type":"BasicTicker"},{"attributes":{},"id":"46758","type":"ResetTool"},{"attributes":{"booleans":[false,false,false,true,true,false,true,true,true,true]},"id":"46736","type":"BooleanFilter"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"46781"},"major_label_policy":{"id":"46780"},"ticker":{"id":"46751"}},"id":"46750","type":"LinearAxis"},{"attributes":{"axis":{"id":"46747"},"ticker":null},"id":"46749","type":"Grid"},{"attributes":{"below":[{"id":"46747"}],"center":[{"id":"46749"},{"id":"46753"},{"id":"46768"}],"height":400,"left":[{"id":"46750"}],"renderers":[{"id":"46773"}],"title":{"id":"46774"},"toolbar":{"id":"46761"},"width":800,"x_range":{"id":"46740"},"x_scale":{"id":"46743"},"y_range":{"id":"46738"},"y_scale":{"id":"46745"}},"id":"46739","subtype":"Figure","type":"Plot"}],"root_ids":["46739"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"636de7e1-5ad4-4a71-ba8b-d6f66d6f9254","root_ids":["46739"],"roots":{"46739":"02cbf30f-c2dd-4524-b56c-4dea7248cce4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();