(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("62c0a289-b93c-4e6d-b4b9-855aca641767");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '62c0a289-b93c-4e6d-b4b9-855aca641767' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4f1d5b47-d410-4294-96a5-d430e82cc8e9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"47020","type":"VBar"},{"attributes":{},"id":"47027","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"46985"}],"source":{"id":"46984"}},"id":"46986","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"47003"},{"id":"47004"},{"id":"47005"},{"id":"47006"},{"id":"47007"},{"id":"47008"}]},"id":"47010","type":"Toolbar"},{"attributes":{"axis":{"id":"46996"},"ticker":null},"id":"46998","type":"Grid"},{"attributes":{},"id":"47008","type":"HelpTool"},{"attributes":{"end":353.19460000000004},"id":"46987","type":"Range1d"},{"attributes":{},"id":"47004","type":"WheelZoomTool"},{"attributes":{},"id":"47026","type":"AllLabels"},{"attributes":{},"id":"47032","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/Rrbz/dR4bUAAAAAAAAAAAAAAAAAAAPh/AAAAAAAAAAB9PzVeurFyQEw3iUFgEXRA2/l+aryCckA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"47031"},"selection_policy":{"id":"47032"}},"id":"46984","type":"ColumnDataSource"},{"attributes":{},"id":"47003","type":"PanTool"},{"attributes":{"data_source":{"id":"46984"},"glyph":{"id":"47020"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"47021"},"view":{"id":"46986"}},"id":"47022","type":"GlyphRenderer"},{"attributes":{},"id":"46997","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"46996"}],"center":[{"id":"46998"},{"id":"47002"},{"id":"47017"}],"height":400,"left":[{"id":"46999"}],"renderers":[{"id":"47022"}],"title":{"id":"47023"},"toolbar":{"id":"47010"},"width":800,"x_range":{"id":"46989"},"x_scale":{"id":"46992"},"y_range":{"id":"46987"},"y_scale":{"id":"46994"}},"id":"46988","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"46999"},"dimension":1,"ticker":null},"id":"47002","type":"Grid"},{"attributes":{},"id":"47000","type":"BasicTicker"},{"attributes":{},"id":"46994","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46989","type":"FactorRange"},{"attributes":{"overlay":{"id":"47009"}},"id":"47005","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"46984"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"47017","type":"LabelSet"},{"attributes":{},"id":"47029","type":"AllLabels"},{"attributes":{},"id":"46992","type":"CategoricalScale"},{"attributes":{},"id":"47006","type":"SaveTool"},{"attributes":{},"id":"47031","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"47027"},"major_label_policy":{"id":"47026"},"ticker":{"id":"46997"}},"id":"46996","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"47021","type":"VBar"},{"attributes":{},"id":"47030","type":"BasicTickFormatter"},{"attributes":{"booleans":[false,false,false,true,true,false,true,true,true,true]},"id":"46985","type":"BooleanFilter"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"47030"},"major_label_policy":{"id":"47029"},"ticker":{"id":"47000"}},"id":"46999","type":"LinearAxis"},{"attributes":{},"id":"47023","type":"Title"},{"attributes":{},"id":"47007","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"47009","type":"BoxAnnotation"}],"root_ids":["46988"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4f1d5b47-d410-4294-96a5-d430e82cc8e9","root_ids":["46988"],"roots":{"46988":"62c0a289-b93c-4e6d-b4b9-855aca641767"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();