(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ebf1c412-71cf-41aa-8daa-799ef5955ffa");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ebf1c412-71cf-41aa-8daa-799ef5955ffa' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"dda2e070-7273-4a2e-9c32-df476887c654":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"13910"},"major_label_policy":{"id":"13909"},"ticker":{"id":"13880"}},"id":"13879","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"13879"}],"center":[{"id":"13881"},{"id":"13885"},{"id":"13900"}],"height":400,"left":[{"id":"13882"}],"renderers":[{"id":"13905"}],"title":{"id":"13906"},"toolbar":{"id":"13893"},"width":800,"x_range":{"id":"13872"},"x_scale":{"id":"13875"},"y_range":{"id":"13870"},"y_scale":{"id":"13877"}},"id":"13871","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"13913","type":"BasicTickFormatter"},{"attributes":{},"id":"13915","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"13892"}},"id":"13888","type":"BoxZoomTool"},{"attributes":{},"id":"13889","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"13886"},{"id":"13887"},{"id":"13888"},{"id":"13889"},{"id":"13890"},{"id":"13891"}]},"id":"13893","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13904","type":"VBar"},{"attributes":{"data_source":{"id":"13867"},"glyph":{"id":"13903"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13904"},"view":{"id":"13869"}},"id":"13905","type":"GlyphRenderer"},{"attributes":{},"id":"13910","type":"CategoricalTickFormatter"},{"attributes":{},"id":"13912","type":"AllLabels"},{"attributes":{},"id":"13890","type":"ResetTool"},{"attributes":{"filters":[{"id":"13868"}],"source":{"id":"13867"}},"id":"13869","type":"CDSView"},{"attributes":{},"id":"13914","type":"Selection"},{"attributes":{"axis":{"id":"13879"},"ticker":null},"id":"13881","type":"Grid"},{"attributes":{},"id":"13891","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13914"},"selection_policy":{"id":"13915"}},"id":"13867","type":"ColumnDataSource"},{"attributes":{},"id":"13883","type":"BasicTicker"},{"attributes":{},"id":"13877","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13892","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"13868","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13903","type":"VBar"},{"attributes":{},"id":"13875","type":"CategoricalScale"},{"attributes":{},"id":"13887","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"13867"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13900","type":"LabelSet"},{"attributes":{"end":1.1},"id":"13870","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13872","type":"FactorRange"},{"attributes":{"axis":{"id":"13882"},"dimension":1,"ticker":null},"id":"13885","type":"Grid"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"13913"},"major_label_policy":{"id":"13912"},"ticker":{"id":"13883"}},"id":"13882","type":"LinearAxis"},{"attributes":{},"id":"13886","type":"PanTool"},{"attributes":{},"id":"13906","type":"Title"},{"attributes":{},"id":"13880","type":"CategoricalTicker"},{"attributes":{},"id":"13909","type":"AllLabels"}],"root_ids":["13871"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"dda2e070-7273-4a2e-9c32-df476887c654","root_ids":["13871"],"roots":{"13871":"ebf1c412-71cf-41aa-8daa-799ef5955ffa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();