(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("337b1788-7ca2-4354-8eea-386add01ca60");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '337b1788-7ca2-4354-8eea-386add01ca60' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e2bba218-bcf2-477c-b61b-b39231d7afd8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"46594"}},"id":"46590","type":"BoxZoomTool"},{"attributes":{},"id":"46592","type":"ResetTool"},{"attributes":{},"id":"46591","type":"SaveTool"},{"attributes":{},"id":"46588","type":"PanTool"},{"attributes":{},"id":"46611","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YOXQIts5WED0/dR46a5UQEJg5dAim1RA2c73U+PFPEDRItv5fqpGQHnpJjEInEBA4XoUrkfBOkBI4XoUrt9aQPyp8dJNQmhAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46616"},"selection_policy":{"id":"46617"}},"id":"46569","type":"ColumnDataSource"},{"attributes":{},"id":"46612","type":"CategoricalTickFormatter"},{"attributes":{},"id":"46585","type":"BasicTicker"},{"attributes":{},"id":"46593","type":"HelpTool"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"46615"},"major_label_policy":{"id":"46614"},"ticker":{"id":"46585"}},"id":"46584","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"46570","type":"BooleanFilter"},{"attributes":{"axis":{"id":"46584"},"dimension":1,"ticker":null},"id":"46587","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"46588"},{"id":"46589"},{"id":"46590"},{"id":"46591"},{"id":"46592"},{"id":"46593"}]},"id":"46595","type":"Toolbar"},{"attributes":{},"id":"46608","type":"Title"},{"attributes":{},"id":"46579","type":"LinearScale"},{"attributes":{},"id":"46589","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"46581"}],"center":[{"id":"46583"},{"id":"46587"},{"id":"46602"}],"height":400,"left":[{"id":"46584"}],"renderers":[{"id":"46607"}],"title":{"id":"46608"},"toolbar":{"id":"46595"},"width":800,"x_range":{"id":"46574"},"x_scale":{"id":"46577"},"y_range":{"id":"46572"},"y_scale":{"id":"46579"}},"id":"46573","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"46617","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"46570"}],"source":{"id":"46569"}},"id":"46571","type":"CDSView"},{"attributes":{"axis":{"id":"46581"},"ticker":null},"id":"46583","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"46569"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46602","type":"LabelSet"},{"attributes":{},"id":"46614","type":"AllLabels"},{"attributes":{},"id":"46582","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46574","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46606","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46605","type":"VBar"},{"attributes":{},"id":"46615","type":"BasicTickFormatter"},{"attributes":{"end":213.4792},"id":"46572","type":"Range1d"},{"attributes":{},"id":"46577","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"46569"},"glyph":{"id":"46605"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46606"},"view":{"id":"46571"}},"id":"46607","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"46612"},"major_label_policy":{"id":"46611"},"ticker":{"id":"46582"}},"id":"46581","type":"CategoricalAxis"},{"attributes":{},"id":"46616","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46594","type":"BoxAnnotation"}],"root_ids":["46573"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e2bba218-bcf2-477c-b61b-b39231d7afd8","root_ids":["46573"],"roots":{"46573":"337b1788-7ca2-4354-8eea-386add01ca60"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();