(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("85ce7b95-f2c3-4df0-89ba-d50194ec1105");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '85ce7b95-f2c3-4df0-89ba-d50194ec1105' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f4f5c5be-6434-420e-9ab0-b49d2b069470":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13960","type":"LinearScale"},{"attributes":{"end":165.0671},"id":"13953","type":"Range1d"},{"attributes":{"filters":[{"id":"13951"}],"source":{"id":"13950"}},"id":"13952","type":"CDSView"},{"attributes":{},"id":"13995","type":"AllLabels"},{"attributes":{},"id":"13972","type":"SaveTool"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"13996"},"major_label_policy":{"id":"13995"},"ticker":{"id":"13966"}},"id":"13965","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"y6FFtvPBYkC8dJMYBCZgQHsUrkfh3mBAF9nO91PbVkDl0CLb+fZUQARWDi2yPVRA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13997"},"selection_policy":{"id":"13998"}},"id":"13950","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"13951","type":"BooleanFilter"},{"attributes":{},"id":"13973","type":"ResetTool"},{"attributes":{},"id":"13958","type":"CategoricalScale"},{"attributes":{},"id":"13992","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"13950"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13983","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13975","type":"BoxAnnotation"},{"attributes":{},"id":"13966","type":"BasicTicker"},{"attributes":{},"id":"13996","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"13962"},"ticker":null},"id":"13964","type":"Grid"},{"attributes":{},"id":"13998","type":"UnionRenderers"},{"attributes":{},"id":"13997","type":"Selection"},{"attributes":{"axis":{"id":"13965"},"dimension":1,"ticker":null},"id":"13968","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"13969"},{"id":"13970"},{"id":"13971"},{"id":"13972"},{"id":"13973"},{"id":"13974"}]},"id":"13976","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13955","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"13993"},"major_label_policy":{"id":"13992"},"ticker":{"id":"13963"}},"id":"13962","type":"CategoricalAxis"},{"attributes":{},"id":"13993","type":"CategoricalTickFormatter"},{"attributes":{},"id":"13969","type":"PanTool"},{"attributes":{},"id":"13970","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"13962"}],"center":[{"id":"13964"},{"id":"13968"},{"id":"13983"}],"height":400,"left":[{"id":"13965"}],"renderers":[{"id":"13988"}],"title":{"id":"13989"},"toolbar":{"id":"13976"},"width":800,"x_range":{"id":"13955"},"x_scale":{"id":"13958"},"y_range":{"id":"13953"},"y_scale":{"id":"13960"}},"id":"13954","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"13975"}},"id":"13971","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13986","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13987","type":"VBar"},{"attributes":{"data_source":{"id":"13950"},"glyph":{"id":"13986"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13987"},"view":{"id":"13952"}},"id":"13988","type":"GlyphRenderer"},{"attributes":{},"id":"13989","type":"Title"},{"attributes":{},"id":"13974","type":"HelpTool"},{"attributes":{},"id":"13963","type":"CategoricalTicker"}],"root_ids":["13954"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f4f5c5be-6434-420e-9ab0-b49d2b069470","root_ids":["13954"],"roots":{"13954":"85ce7b95-f2c3-4df0-89ba-d50194ec1105"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();