(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("559f38b8-c1b1-4701-a851-075ceb6327cd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '559f38b8-c1b1-4701-a851-075ceb6327cd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0861de5c-8f5e-416a-bc94-79b8956c1830":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46274","type":"VBar"},{"attributes":{"filters":[{"id":"46238"}],"source":{"id":"46237"}},"id":"46239","type":"CDSView"},{"attributes":{},"id":"46260","type":"ResetTool"},{"attributes":{},"id":"46247","type":"LinearScale"},{"attributes":{},"id":"46279","type":"AllLabels"},{"attributes":{},"id":"46285","type":"UnionRenderers"},{"attributes":{},"id":"46284","type":"Selection"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46242","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46273","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46262","type":"BoxAnnotation"},{"attributes":{},"id":"46250","type":"CategoricalTicker"},{"attributes":{},"id":"46283","type":"BasicTickFormatter"},{"attributes":{},"id":"46276","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"46238","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46284"},"selection_policy":{"id":"46285"}},"id":"46237","type":"ColumnDataSource"},{"attributes":{},"id":"46253","type":"BasicTicker"},{"attributes":{},"id":"46282","type":"AllLabels"},{"attributes":{},"id":"46261","type":"HelpTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"46283"},"major_label_policy":{"id":"46282"},"ticker":{"id":"46253"}},"id":"46252","type":"LinearAxis"},{"attributes":{"axis_label":"Models","formatter":{"id":"46280"},"major_label_policy":{"id":"46279"},"ticker":{"id":"46250"}},"id":"46249","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"46237"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46270","type":"LabelSet"},{"attributes":{},"id":"46257","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"46256"},{"id":"46257"},{"id":"46258"},{"id":"46259"},{"id":"46260"},{"id":"46261"}]},"id":"46263","type":"Toolbar"},{"attributes":{"below":[{"id":"46249"}],"center":[{"id":"46251"},{"id":"46255"},{"id":"46270"}],"height":400,"left":[{"id":"46252"}],"renderers":[{"id":"46275"}],"title":{"id":"46276"},"toolbar":{"id":"46263"},"width":800,"x_range":{"id":"46242"},"x_scale":{"id":"46245"},"y_range":{"id":"46240"},"y_scale":{"id":"46247"}},"id":"46241","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"46237"},"glyph":{"id":"46273"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46274"},"view":{"id":"46239"}},"id":"46275","type":"GlyphRenderer"},{"attributes":{},"id":"46245","type":"CategoricalScale"},{"attributes":{"axis":{"id":"46252"},"dimension":1,"ticker":null},"id":"46255","type":"Grid"},{"attributes":{},"id":"46256","type":"PanTool"},{"attributes":{"end":1.1},"id":"46240","type":"Range1d"},{"attributes":{},"id":"46280","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"46262"}},"id":"46258","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"46249"},"ticker":null},"id":"46251","type":"Grid"},{"attributes":{},"id":"46259","type":"SaveTool"}],"root_ids":["46241"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0861de5c-8f5e-416a-bc94-79b8956c1830","root_ids":["46241"],"roots":{"46241":"559f38b8-c1b1-4701-a851-075ceb6327cd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();