(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f1a076bc-b8e5-4388-a70d-73610d01133b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f1a076bc-b8e5-4388-a70d-73610d01133b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"59c81b68-14ad-4723-afe7-e5a36d9b1a8d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"46419","type":"BasicTicker"},{"attributes":{},"id":"46445","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"46422"},{"id":"46423"},{"id":"46424"},{"id":"46425"},{"id":"46426"},{"id":"46427"}]},"id":"46429","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"46428","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EoPAyqGlWECyne+nxstUQOkmMQisvFRA5dAi2/neO0AhsHJokW1GQD81XrpJPEBA1XjpJjFoOUBOYhBYOcxaQEa28/3UcGhAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"46450"},"selection_policy":{"id":"46451"}},"id":"46403","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"46403"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"46436","type":"LabelSet"},{"attributes":{"end":215.07860000000002},"id":"46406","type":"Range1d"},{"attributes":{},"id":"46450","type":"Selection"},{"attributes":{},"id":"46446","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"46415"}],"center":[{"id":"46417"},{"id":"46421"},{"id":"46436"}],"height":400,"left":[{"id":"46418"}],"renderers":[{"id":"46441"}],"title":{"id":"46442"},"toolbar":{"id":"46429"},"width":800,"x_range":{"id":"46408"},"x_scale":{"id":"46411"},"y_range":{"id":"46406"},"y_scale":{"id":"46413"}},"id":"46407","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"46423","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"46449"},"major_label_policy":{"id":"46448"},"ticker":{"id":"46419"}},"id":"46418","type":"LinearAxis"},{"attributes":{"axis":{"id":"46415"},"ticker":null},"id":"46417","type":"Grid"},{"attributes":{},"id":"46451","type":"UnionRenderers"},{"attributes":{},"id":"46416","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46439","type":"VBar"},{"attributes":{},"id":"46426","type":"ResetTool"},{"attributes":{},"id":"46448","type":"AllLabels"},{"attributes":{},"id":"46413","type":"LinearScale"},{"attributes":{"data_source":{"id":"46403"},"glyph":{"id":"46439"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"46440"},"view":{"id":"46405"}},"id":"46441","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"46446"},"major_label_policy":{"id":"46445"},"ticker":{"id":"46416"}},"id":"46415","type":"CategoricalAxis"},{"attributes":{},"id":"46427","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"46440","type":"VBar"},{"attributes":{},"id":"46449","type":"BasicTickFormatter"},{"attributes":{},"id":"46411","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"46408","type":"FactorRange"},{"attributes":{},"id":"46425","type":"SaveTool"},{"attributes":{"filters":[{"id":"46404"}],"source":{"id":"46403"}},"id":"46405","type":"CDSView"},{"attributes":{"overlay":{"id":"46428"}},"id":"46424","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"46418"},"dimension":1,"ticker":null},"id":"46421","type":"Grid"},{"attributes":{},"id":"46442","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"46404","type":"BooleanFilter"},{"attributes":{},"id":"46422","type":"PanTool"}],"root_ids":["46407"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"59c81b68-14ad-4723-afe7-e5a36d9b1a8d","root_ids":["46407"],"roots":{"46407":"f1a076bc-b8e5-4388-a70d-73610d01133b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();