(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5884b8a7-2374-4c30-8fed-281d3073f723");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5884b8a7-2374-4c30-8fed-281d3073f723' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"59769900-27ec-4dbd-84dd-5280883b4a15":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"37152","type":"AllLabels"},{"attributes":{"end":1.0923},"id":"37110","type":"Range1d"},{"attributes":{},"id":"37146","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"37112","type":"FactorRange"},{"attributes":{},"id":"37155","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37132","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"37108","type":"BooleanFilter"},{"attributes":{},"id":"37154","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37143","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"GQRWDi2y7T+yne+nxkvvPzm0yHa+n+4/LbKd76fG7z8tsp3vp8bvPy2yne+nxu8/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"37154"},"selection_policy":{"id":"37155"}},"id":"37107","type":"ColumnDataSource"},{"attributes":{},"id":"37120","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"37150"},"major_label_policy":{"id":"37149"},"ticker":{"id":"37120"}},"id":"37119","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"37107"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37140","type":"LabelSet"},{"attributes":{"below":[{"id":"37119"}],"center":[{"id":"37121"},{"id":"37125"},{"id":"37140"}],"height":400,"left":[{"id":"37122"}],"renderers":[{"id":"37145"}],"title":{"id":"37146"},"toolbar":{"id":"37133"},"width":800,"x_range":{"id":"37112"},"x_scale":{"id":"37115"},"y_range":{"id":"37110"},"y_scale":{"id":"37117"}},"id":"37111","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"37108"}],"source":{"id":"37107"}},"id":"37109","type":"CDSView"},{"attributes":{},"id":"37127","type":"WheelZoomTool"},{"attributes":{},"id":"37117","type":"LinearScale"},{"attributes":{},"id":"37126","type":"PanTool"},{"attributes":{},"id":"37131","type":"HelpTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"37153"},"major_label_policy":{"id":"37152"},"ticker":{"id":"37123"}},"id":"37122","type":"LinearAxis"},{"attributes":{},"id":"37123","type":"BasicTicker"},{"attributes":{"axis":{"id":"37119"},"ticker":null},"id":"37121","type":"Grid"},{"attributes":{"overlay":{"id":"37132"}},"id":"37128","type":"BoxZoomTool"},{"attributes":{},"id":"37130","type":"ResetTool"},{"attributes":{},"id":"37150","type":"CategoricalTickFormatter"},{"attributes":{},"id":"37153","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37144","type":"VBar"},{"attributes":{},"id":"37129","type":"SaveTool"},{"attributes":{"data_source":{"id":"37107"},"glyph":{"id":"37143"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37144"},"view":{"id":"37109"}},"id":"37145","type":"GlyphRenderer"},{"attributes":{},"id":"37149","type":"AllLabels"},{"attributes":{},"id":"37115","type":"CategoricalScale"},{"attributes":{"axis":{"id":"37122"},"dimension":1,"ticker":null},"id":"37125","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"37126"},{"id":"37127"},{"id":"37128"},{"id":"37129"},{"id":"37130"},{"id":"37131"}]},"id":"37133","type":"Toolbar"}],"root_ids":["37111"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"59769900-27ec-4dbd-84dd-5280883b4a15","root_ids":["37111"],"roots":{"37111":"5884b8a7-2374-4c30-8fed-281d3073f723"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();