(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f9ec0a8c-63b0-4558-a211-8490915c0f2a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f9ec0a8c-63b0-4558-a211-8490915c0f2a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ab7de6e2-d34d-44be-a453-e500880cb4fd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"38447"},"ticker":null},"id":"38449","type":"Grid"},{"attributes":{"data_source":{"id":"38435"},"glyph":{"id":"38471"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38472"},"view":{"id":"38437"}},"id":"38473","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"38435"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38468","type":"LabelSet"},{"attributes":{},"id":"38477","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"hetRuB6ZZkC+nxov3fhiQMUgsHJo7WNAdZMYBFa6dkCuR+F6FO5TQGQ730+NB01AkxgEVg7dR0Ce76fGS/d9QKabxCCwiYFA5/up8dJDf0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"38482"},"selection_policy":{"id":"38483"}},"id":"38435","type":"ColumnDataSource"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"38481"},"major_label_policy":{"id":"38480"},"ticker":{"id":"38451"}},"id":"38450","type":"LinearAxis"},{"attributes":{"filters":[{"id":"38436"}],"source":{"id":"38435"}},"id":"38437","type":"CDSView"},{"attributes":{},"id":"38458","type":"ResetTool"},{"attributes":{},"id":"38482","type":"Selection"},{"attributes":{},"id":"38448","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"38440","type":"FactorRange"},{"attributes":{},"id":"38455","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38460","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"38450"},"dimension":1,"ticker":null},"id":"38453","type":"Grid"},{"attributes":{},"id":"38478","type":"CategoricalTickFormatter"},{"attributes":{},"id":"38457","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38472","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"38478"},"major_label_policy":{"id":"38477"},"ticker":{"id":"38448"}},"id":"38447","type":"CategoricalAxis"},{"attributes":{},"id":"38443","type":"CategoricalScale"},{"attributes":{},"id":"38474","type":"Title"},{"attributes":{"end":617.3321},"id":"38438","type":"Range1d"},{"attributes":{"below":[{"id":"38447"}],"center":[{"id":"38449"},{"id":"38453"},{"id":"38468"}],"height":400,"left":[{"id":"38450"}],"renderers":[{"id":"38473"}],"title":{"id":"38474"},"toolbar":{"id":"38461"},"width":800,"x_range":{"id":"38440"},"x_scale":{"id":"38443"},"y_range":{"id":"38438"},"y_scale":{"id":"38445"}},"id":"38439","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38454","type":"PanTool"},{"attributes":{},"id":"38451","type":"BasicTicker"},{"attributes":{},"id":"38480","type":"AllLabels"},{"attributes":{},"id":"38483","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"38436","type":"BooleanFilter"},{"attributes":{},"id":"38445","type":"LinearScale"},{"attributes":{},"id":"38481","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"38454"},{"id":"38455"},{"id":"38456"},{"id":"38457"},{"id":"38458"},{"id":"38459"}]},"id":"38461","type":"Toolbar"},{"attributes":{},"id":"38459","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38471","type":"VBar"},{"attributes":{"overlay":{"id":"38460"}},"id":"38456","type":"BoxZoomTool"}],"root_ids":["38439"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ab7de6e2-d34d-44be-a453-e500880cb4fd","root_ids":["38439"],"roots":{"38439":"f9ec0a8c-63b0-4558-a211-8490915c0f2a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();