(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1dcc87f2-3f1d-4af0-a453-3ef167344f77");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1dcc87f2-3f1d-4af0-a453-3ef167344f77' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"1b6adb99-5922-494c-9b37-f0ec657d35fe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"38148","type":"AllLabels"},{"attributes":{},"id":"38123","type":"WheelZoomTool"},{"attributes":{},"id":"38150","type":"Selection"},{"attributes":{},"id":"38126","type":"ResetTool"},{"attributes":{},"id":"38146","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"mG4Sg8C8cECYbhKDwGo8QKAaL90k7l9ACtejcD2aSEBOYhBYOfQ0QEa28/3UGEZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38150"},"selection_policy":{"id":"38151"}},"id":"38103","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38128","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"38118"},"dimension":1,"ticker":null},"id":"38121","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"38122"},{"id":"38123"},{"id":"38124"},{"id":"38125"},{"id":"38126"},{"id":"38127"}]},"id":"38129","type":"Toolbar"},{"attributes":{"axis":{"id":"38115"},"ticker":null},"id":"38117","type":"Grid"},{"attributes":{},"id":"38142","type":"Title"},{"attributes":{"overlay":{"id":"38128"}},"id":"38124","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"38115"}],"center":[{"id":"38117"},{"id":"38121"},{"id":"38136"}],"height":400,"left":[{"id":"38118"}],"renderers":[{"id":"38141"}],"title":{"id":"38142"},"toolbar":{"id":"38129"},"width":800,"x_range":{"id":"38108"},"x_scale":{"id":"38111"},"y_range":{"id":"38106"},"y_scale":{"id":"38113"}},"id":"38107","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38116","type":"CategoricalTicker"},{"attributes":{},"id":"38113","type":"LinearScale"},{"attributes":{},"id":"38145","type":"AllLabels"},{"attributes":{},"id":"38151","type":"UnionRenderers"},{"attributes":{},"id":"38119","type":"BasicTicker"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"38149"},"major_label_policy":{"id":"38148"},"ticker":{"id":"38119"}},"id":"38118","type":"LinearAxis"},{"attributes":{"end":294.5767},"id":"38106","type":"Range1d"},{"attributes":{"filters":[{"id":"38104"}],"source":{"id":"38103"}},"id":"38105","type":"CDSView"},{"attributes":{},"id":"38125","type":"SaveTool"},{"attributes":{"data_source":{"id":"38103"},"glyph":{"id":"38139"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38140"},"view":{"id":"38105"}},"id":"38141","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38104","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"38146"},"major_label_policy":{"id":"38145"},"ticker":{"id":"38116"}},"id":"38115","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"38103"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38136","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38140","type":"VBar"},{"attributes":{},"id":"38127","type":"HelpTool"},{"attributes":{},"id":"38122","type":"PanTool"},{"attributes":{},"id":"38111","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38139","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38108","type":"FactorRange"},{"attributes":{},"id":"38149","type":"BasicTickFormatter"}],"root_ids":["38107"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"1b6adb99-5922-494c-9b37-f0ec657d35fe","root_ids":["38107"],"roots":{"38107":"1dcc87f2-3f1d-4af0-a453-3ef167344f77"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();