(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bd69aee4-9f9f-4d0a-abc8-f176d18c0bcf");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bd69aee4-9f9f-4d0a-abc8-f176d18c0bcf' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"74ec44d7-8aa4-48d4-98a2-9d02c23a399c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"38269"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38302","type":"LabelSet"},{"attributes":{},"id":"38279","type":"LinearScale"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"38315"},"major_label_policy":{"id":"38314"},"ticker":{"id":"38285"}},"id":"38284","type":"LinearAxis"},{"attributes":{},"id":"38311","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"38288"},{"id":"38289"},{"id":"38290"},{"id":"38291"},{"id":"38292"},{"id":"38293"}]},"id":"38295","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38274","type":"FactorRange"},{"attributes":{"axis":{"id":"38281"},"ticker":null},"id":"38283","type":"Grid"},{"attributes":{"end":293.41179999999997},"id":"38272","type":"Range1d"},{"attributes":{"below":[{"id":"38281"}],"center":[{"id":"38283"},{"id":"38287"},{"id":"38302"}],"height":400,"left":[{"id":"38284"}],"renderers":[{"id":"38307"}],"title":{"id":"38308"},"toolbar":{"id":"38295"},"width":800,"x_range":{"id":"38274"},"x_scale":{"id":"38277"},"y_range":{"id":"38272"},"y_scale":{"id":"38279"}},"id":"38273","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38315","type":"BasicTickFormatter"},{"attributes":{},"id":"38293","type":"HelpTool"},{"attributes":{},"id":"38288","type":"PanTool"},{"attributes":{"filters":[{"id":"38270"}],"source":{"id":"38269"}},"id":"38271","type":"CDSView"},{"attributes":{},"id":"38308","type":"Title"},{"attributes":{},"id":"38291","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38270","type":"BooleanFilter"},{"attributes":{"axis":{"id":"38284"},"dimension":1,"ticker":null},"id":"38287","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38294","type":"BoxAnnotation"},{"attributes":{},"id":"38289","type":"WheelZoomTool"},{"attributes":{},"id":"38282","type":"CategoricalTicker"},{"attributes":{},"id":"38314","type":"AllLabels"},{"attributes":{},"id":"38316","type":"Selection"},{"attributes":{"data_source":{"id":"38269"},"glyph":{"id":"38305"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38306"},"view":{"id":"38271"}},"id":"38307","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38306","type":"VBar"},{"attributes":{},"id":"38317","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"38294"}},"id":"38290","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38305","type":"VBar"},{"attributes":{},"id":"38292","type":"ResetTool"},{"attributes":{},"id":"38312","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"K4cW2c6rcEBaZDvfTy08QClcj8L16F9A+FPjpZskSUCBlUOLbGc2QGiR7Xw/FUZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38316"},"selection_policy":{"id":"38317"}},"id":"38269","type":"ColumnDataSource"},{"attributes":{},"id":"38285","type":"BasicTicker"},{"attributes":{},"id":"38277","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"38312"},"major_label_policy":{"id":"38311"},"ticker":{"id":"38282"}},"id":"38281","type":"CategoricalAxis"}],"root_ids":["38273"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"74ec44d7-8aa4-48d4-98a2-9d02c23a399c","root_ids":["38273"],"roots":{"38273":"bd69aee4-9f9f-4d0a-abc8-f176d18c0bcf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();