(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c227d609-67e9-4d0c-92b4-a305a12cce52");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c227d609-67e9-4d0c-92b4-a305a12cce52' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"818d14f7-c18f-4788-91ed-a6666a238dc9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"DAIrhxZ5a0BzaJHtfOdRQBkEVg4tymRAvHSTGAQSY0AX2c73U7dpQLgehetRcGBA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38233"},"selection_policy":{"id":"38234"}},"id":"38186","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"38229"},"major_label_policy":{"id":"38228"},"ticker":{"id":"38199"}},"id":"38198","type":"CategoricalAxis"},{"attributes":{},"id":"38233","type":"Selection"},{"attributes":{},"id":"38210","type":"HelpTool"},{"attributes":{"axis":{"id":"38198"},"ticker":null},"id":"38200","type":"Grid"},{"attributes":{},"id":"38228","type":"AllLabels"},{"attributes":{},"id":"38199","type":"CategoricalTicker"},{"attributes":{},"id":"38232","type":"BasicTickFormatter"},{"attributes":{},"id":"38231","type":"AllLabels"},{"attributes":{"axis":{"id":"38201"},"dimension":1,"ticker":null},"id":"38204","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"38205"},{"id":"38206"},{"id":"38207"},{"id":"38208"},{"id":"38209"},{"id":"38210"}]},"id":"38212","type":"Toolbar"},{"attributes":{},"id":"38196","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38187","type":"BooleanFilter"},{"attributes":{},"id":"38194","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38223","type":"VBar"},{"attributes":{"data_source":{"id":"38186"},"glyph":{"id":"38222"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38223"},"view":{"id":"38188"}},"id":"38224","type":"GlyphRenderer"},{"attributes":{},"id":"38206","type":"WheelZoomTool"},{"attributes":{},"id":"38229","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"38198"}],"center":[{"id":"38200"},{"id":"38204"},{"id":"38219"}],"height":400,"left":[{"id":"38201"}],"renderers":[{"id":"38224"}],"title":{"id":"38225"},"toolbar":{"id":"38212"},"width":800,"x_range":{"id":"38191"},"x_scale":{"id":"38194"},"y_range":{"id":"38189"},"y_scale":{"id":"38196"}},"id":"38190","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38205","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38191","type":"FactorRange"},{"attributes":{"end":241.76239999999999},"id":"38189","type":"Range1d"},{"attributes":{},"id":"38209","type":"ResetTool"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"38232"},"major_label_policy":{"id":"38231"},"ticker":{"id":"38202"}},"id":"38201","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"38186"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38219","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38211","type":"BoxAnnotation"},{"attributes":{},"id":"38202","type":"BasicTicker"},{"attributes":{"overlay":{"id":"38211"}},"id":"38207","type":"BoxZoomTool"},{"attributes":{},"id":"38234","type":"UnionRenderers"},{"attributes":{},"id":"38225","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38222","type":"VBar"},{"attributes":{},"id":"38208","type":"SaveTool"},{"attributes":{"filters":[{"id":"38187"}],"source":{"id":"38186"}},"id":"38188","type":"CDSView"}],"root_ids":["38190"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"818d14f7-c18f-4788-91ed-a6666a238dc9","root_ids":["38190"],"roots":{"38190":"c227d609-67e9-4d0c-92b4-a305a12cce52"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();