(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("730bc6ad-857b-4ed3-a90b-a47cc9441316");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '730bc6ad-857b-4ed3-a90b-a47cc9441316' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"bfa20839-fd48-47ce-9d7e-ec07990df305":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"39539"}},"id":"39535","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"39526"}],"center":[{"id":"39528"},{"id":"39532"},{"id":"39547"}],"height":400,"left":[{"id":"39529"}],"renderers":[{"id":"39552"}],"title":{"id":"39553"},"toolbar":{"id":"39540"},"width":800,"x_range":{"id":"39519"},"x_scale":{"id":"39522"},"y_range":{"id":"39517"},"y_scale":{"id":"39524"}},"id":"39518","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"39560"},"major_label_policy":{"id":"39559"},"ticker":{"id":"39530"}},"id":"39529","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39551","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39550","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"K4cW2c6rcEBaZDvfTy08QClcj8L16F9AqvHSTWJIc0CwcmiR7exFQA4tsp3vR0BAZmZmZmbmL0AQWDm0yPp3QH0/NV66k3tAhetRuB4PeUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"39561"},"selection_policy":{"id":"39562"}},"id":"39514","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39539","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"39526"},"ticker":null},"id":"39528","type":"Grid"},{"attributes":{},"id":"39557","type":"CategoricalTickFormatter"},{"attributes":{},"id":"39553","type":"Title"},{"attributes":{},"id":"39556","type":"AllLabels"},{"attributes":{},"id":"39534","type":"WheelZoomTool"},{"attributes":{},"id":"39524","type":"LinearScale"},{"attributes":{},"id":"39530","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"39519","type":"FactorRange"},{"attributes":{},"id":"39561","type":"Selection"},{"attributes":{},"id":"39536","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"39514"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39547","type":"LabelSet"},{"attributes":{},"id":"39537","type":"ResetTool"},{"attributes":{},"id":"39522","type":"CategoricalScale"},{"attributes":{},"id":"39533","type":"PanTool"},{"attributes":{},"id":"39562","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"39515","type":"BooleanFilter"},{"attributes":{},"id":"39559","type":"AllLabels"},{"attributes":{"filters":[{"id":"39515"}],"source":{"id":"39514"}},"id":"39516","type":"CDSView"},{"attributes":{"axis":{"id":"39529"},"dimension":1,"ticker":null},"id":"39532","type":"Grid"},{"attributes":{"data_source":{"id":"39514"},"glyph":{"id":"39550"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39551"},"view":{"id":"39516"}},"id":"39552","type":"GlyphRenderer"},{"attributes":{},"id":"39560","type":"BasicTickFormatter"},{"attributes":{},"id":"39538","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"39533"},{"id":"39534"},{"id":"39535"},{"id":"39536"},{"id":"39537"},{"id":"39538"}]},"id":"39540","type":"Toolbar"},{"attributes":{},"id":"39527","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"39557"},"major_label_policy":{"id":"39556"},"ticker":{"id":"39527"}},"id":"39526","type":"CategoricalAxis"},{"attributes":{"end":485.35630000000003},"id":"39517","type":"Range1d"}],"root_ids":["39518"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"bfa20839-fd48-47ce-9d7e-ec07990df305","root_ids":["39518"],"roots":{"39518":"730bc6ad-857b-4ed3-a90b-a47cc9441316"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();