(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d37f7aa7-2ce2-4636-a439-b06f58d9d696");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd37f7aa7-2ce2-4636-a439-b06f58d9d696' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"eb8822ff-1834-4dc3-9f34-76c2ddaacb6a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"g8DKoUXea0D6fmq8dGNSQDvfT42XBmVAz/dT46VDY0CsHFpkOwNqQNv5fmq8tGBA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38067"},"selection_policy":{"id":"38068"}},"id":"38020","type":"ColumnDataSource"},{"attributes":{},"id":"38062","type":"AllLabels"},{"attributes":{},"id":"38066","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"38021"}],"source":{"id":"38020"}},"id":"38022","type":"CDSView"},{"attributes":{},"id":"38040","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38057","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38021","type":"BooleanFilter"},{"attributes":{},"id":"38036","type":"BasicTicker"},{"attributes":{},"id":"38063","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"38063"},"major_label_policy":{"id":"38062"},"ticker":{"id":"38033"}},"id":"38032","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"38020"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38053","type":"LabelSet"},{"attributes":{"axis":{"id":"38032"},"ticker":null},"id":"38034","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38045","type":"BoxAnnotation"},{"attributes":{"end":245.2406},"id":"38023","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38056","type":"VBar"},{"attributes":{},"id":"38067","type":"Selection"},{"attributes":{},"id":"38028","type":"CategoricalScale"},{"attributes":{},"id":"38068","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38025","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"38039"},{"id":"38040"},{"id":"38041"},{"id":"38042"},{"id":"38043"},{"id":"38044"}]},"id":"38046","type":"Toolbar"},{"attributes":{},"id":"38044","type":"HelpTool"},{"attributes":{"data_source":{"id":"38020"},"glyph":{"id":"38056"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38057"},"view":{"id":"38022"}},"id":"38058","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"38045"}},"id":"38041","type":"BoxZoomTool"},{"attributes":{},"id":"38042","type":"SaveTool"},{"attributes":{},"id":"38043","type":"ResetTool"},{"attributes":{"axis":{"id":"38035"},"dimension":1,"ticker":null},"id":"38038","type":"Grid"},{"attributes":{},"id":"38065","type":"AllLabels"},{"attributes":{"below":[{"id":"38032"}],"center":[{"id":"38034"},{"id":"38038"},{"id":"38053"}],"height":400,"left":[{"id":"38035"}],"renderers":[{"id":"38058"}],"title":{"id":"38059"},"toolbar":{"id":"38046"},"width":800,"x_range":{"id":"38025"},"x_scale":{"id":"38028"},"y_range":{"id":"38023"},"y_scale":{"id":"38030"}},"id":"38024","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38033","type":"CategoricalTicker"},{"attributes":{},"id":"38039","type":"PanTool"},{"attributes":{},"id":"38059","type":"Title"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"38066"},"major_label_policy":{"id":"38065"},"ticker":{"id":"38036"}},"id":"38035","type":"LinearAxis"},{"attributes":{},"id":"38030","type":"LinearScale"}],"root_ids":["38024"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"eb8822ff-1834-4dc3-9f34-76c2ddaacb6a","root_ids":["38024"],"roots":{"38024":"d37f7aa7-2ce2-4636-a439-b06f58d9d696"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();