(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("40b4d0f2-8c92-41ce-8e36-63a5e30d073c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '40b4d0f2-8c92-41ce-8e36-63a5e30d073c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"077752b7-5678-47db-b769-de9dd2cd92a0":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"39147","type":"UnionRenderers"},{"attributes":{},"id":"39118","type":"PanTool"},{"attributes":{},"id":"39146","type":"Selection"},{"attributes":{"filters":[{"id":"39100"}],"source":{"id":"39099"}},"id":"39101","type":"CDSView"},{"attributes":{"overlay":{"id":"39124"}},"id":"39120","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"39142"},"major_label_policy":{"id":"39141"},"ticker":{"id":"39112"}},"id":"39111","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39124","type":"BoxAnnotation"},{"attributes":{"end":526.8317999999999},"id":"39102","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"39104","type":"FactorRange"},{"attributes":{},"id":"39144","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"d76fGi/NY0DVeOkmMZxgQClcj8L1wGBAGy/dJAYlaEAlBoGVQ3NQQFYOLbKdD0lAlkOLbOf7Q0BaZDvfTx96QF66SQwC731AvHSTGARMekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"39146"},"selection_policy":{"id":"39147"}},"id":"39099","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"39111"},"ticker":null},"id":"39113","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"39118"},{"id":"39119"},{"id":"39120"},{"id":"39121"},{"id":"39122"},{"id":"39123"}]},"id":"39125","type":"Toolbar"},{"attributes":{},"id":"39119","type":"WheelZoomTool"},{"attributes":{},"id":"39142","type":"CategoricalTickFormatter"},{"attributes":{},"id":"39138","type":"Title"},{"attributes":{},"id":"39145","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"39099"},"glyph":{"id":"39135"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39136"},"view":{"id":"39101"}},"id":"39137","type":"GlyphRenderer"},{"attributes":{},"id":"39112","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39136","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"39100","type":"BooleanFilter"},{"attributes":{"below":[{"id":"39111"}],"center":[{"id":"39113"},{"id":"39117"},{"id":"39132"}],"height":400,"left":[{"id":"39114"}],"renderers":[{"id":"39137"}],"title":{"id":"39138"},"toolbar":{"id":"39125"},"width":800,"x_range":{"id":"39104"},"x_scale":{"id":"39107"},"y_range":{"id":"39102"},"y_scale":{"id":"39109"}},"id":"39103","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"39099"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39132","type":"LabelSet"},{"attributes":{},"id":"39123","type":"HelpTool"},{"attributes":{},"id":"39109","type":"LinearScale"},{"attributes":{},"id":"39107","type":"CategoricalScale"},{"attributes":{},"id":"39141","type":"AllLabels"},{"attributes":{},"id":"39115","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39135","type":"VBar"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"39145"},"major_label_policy":{"id":"39144"},"ticker":{"id":"39115"}},"id":"39114","type":"LinearAxis"},{"attributes":{"axis":{"id":"39114"},"dimension":1,"ticker":null},"id":"39117","type":"Grid"},{"attributes":{},"id":"39121","type":"SaveTool"},{"attributes":{},"id":"39122","type":"ResetTool"}],"root_ids":["39103"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"077752b7-5678-47db-b769-de9dd2cd92a0","root_ids":["39103"],"roots":{"39103":"40b4d0f2-8c92-41ce-8e36-63a5e30d073c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();