(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e2a928ee-e162-4c36-b491-d6e62382e4b2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e2a928ee-e162-4c36-b491-d6e62382e4b2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"399dddbb-e1a3-4c8f-b4d1-b02548b85d98":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"38814","type":"Selection"},{"attributes":{},"id":"38783","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"38810"},"major_label_policy":{"id":"38809"},"ticker":{"id":"38780"}},"id":"38779","type":"CategoricalAxis"},{"attributes":{"end":1.1},"id":"38770","type":"Range1d"},{"attributes":{"axis":{"id":"38782"},"dimension":1,"ticker":null},"id":"38785","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38804","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38792","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"38767"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38800","type":"LabelSet"},{"attributes":{},"id":"38806","type":"Title"},{"attributes":{},"id":"38791","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"38814"},"selection_policy":{"id":"38815"}},"id":"38767","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"38779"},"ticker":null},"id":"38781","type":"Grid"},{"attributes":{},"id":"38780","type":"CategoricalTicker"},{"attributes":{},"id":"38775","type":"CategoricalScale"},{"attributes":{},"id":"38787","type":"WheelZoomTool"},{"attributes":{},"id":"38777","type":"LinearScale"},{"attributes":{},"id":"38790","type":"ResetTool"},{"attributes":{},"id":"38812","type":"AllLabels"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"38813"},"major_label_policy":{"id":"38812"},"ticker":{"id":"38783"}},"id":"38782","type":"LinearAxis"},{"attributes":{},"id":"38789","type":"SaveTool"},{"attributes":{},"id":"38813","type":"BasicTickFormatter"},{"attributes":{},"id":"38810","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"38768","type":"BooleanFilter"},{"attributes":{"below":[{"id":"38779"}],"center":[{"id":"38781"},{"id":"38785"},{"id":"38800"}],"height":400,"left":[{"id":"38782"}],"renderers":[{"id":"38805"}],"title":{"id":"38806"},"toolbar":{"id":"38793"},"width":800,"x_range":{"id":"38772"},"x_scale":{"id":"38775"},"y_range":{"id":"38770"},"y_scale":{"id":"38777"}},"id":"38771","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"38786"},{"id":"38787"},{"id":"38788"},{"id":"38789"},{"id":"38790"},{"id":"38791"}]},"id":"38793","type":"Toolbar"},{"attributes":{},"id":"38786","type":"PanTool"},{"attributes":{},"id":"38809","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38803","type":"VBar"},{"attributes":{},"id":"38815","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"38768"}],"source":{"id":"38767"}},"id":"38769","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"38772","type":"FactorRange"},{"attributes":{"overlay":{"id":"38792"}},"id":"38788","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"38767"},"glyph":{"id":"38803"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38804"},"view":{"id":"38769"}},"id":"38805","type":"GlyphRenderer"}],"root_ids":["38771"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"399dddbb-e1a3-4c8f-b4d1-b02548b85d98","root_ids":["38771"],"roots":{"38771":"e2a928ee-e162-4c36-b491-d6e62382e4b2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();