(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8ac71eef-2190-4434-9c74-fef0db5f5d23");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8ac71eef-2190-4434-9c74-fef0db5f5d23' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3a6d9edc-7dd7-4f67-b89a-a5024bee69d4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"37606","type":"BooleanFilter"},{"attributes":{"axis":{"id":"37620"},"dimension":1,"ticker":null},"id":"37623","type":"Grid"},{"attributes":{},"id":"37627","type":"SaveTool"},{"attributes":{},"id":"37618","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37630","type":"BoxAnnotation"},{"attributes":{},"id":"37644","type":"Title"},{"attributes":{},"id":"37651","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"37617"}],"center":[{"id":"37619"},{"id":"37623"},{"id":"37638"}],"height":400,"left":[{"id":"37620"}],"renderers":[{"id":"37643"}],"title":{"id":"37644"},"toolbar":{"id":"37631"},"width":800,"x_range":{"id":"37610"},"x_scale":{"id":"37613"},"y_range":{"id":"37608"},"y_scale":{"id":"37615"}},"id":"37609","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37653","type":"UnionRenderers"},{"attributes":{},"id":"37625","type":"WheelZoomTool"},{"attributes":{},"id":"37650","type":"AllLabels"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"37651"},"major_label_policy":{"id":"37650"},"ticker":{"id":"37621"}},"id":"37620","type":"LinearAxis"},{"attributes":{},"id":"37629","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"37624"},{"id":"37625"},{"id":"37626"},{"id":"37627"},{"id":"37628"},{"id":"37629"}]},"id":"37631","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"37610","type":"FactorRange"},{"attributes":{"filters":[{"id":"37606"}],"source":{"id":"37605"}},"id":"37607","type":"CDSView"},{"attributes":{"end":195.28300000000002},"id":"37608","type":"Range1d"},{"attributes":{},"id":"37628","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37642","type":"VBar"},{"attributes":{},"id":"37613","type":"CategoricalScale"},{"attributes":{},"id":"37652","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37641","type":"VBar"},{"attributes":{"data_source":{"id":"37605"},"glyph":{"id":"37641"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37642"},"view":{"id":"37607"}},"id":"37643","type":"GlyphRenderer"},{"attributes":{},"id":"37648","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"KVyPwvUwZkAdWmQ73y9jQFTjpZvE4GNAUI2XbhLzWEAX2c73U1NXQM/3U+Ols1ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"37652"},"selection_policy":{"id":"37653"}},"id":"37605","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"37605"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37638","type":"LabelSet"},{"attributes":{"overlay":{"id":"37630"}},"id":"37626","type":"BoxZoomTool"},{"attributes":{},"id":"37621","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"37648"},"major_label_policy":{"id":"37647"},"ticker":{"id":"37618"}},"id":"37617","type":"CategoricalAxis"},{"attributes":{},"id":"37647","type":"AllLabels"},{"attributes":{},"id":"37624","type":"PanTool"},{"attributes":{},"id":"37615","type":"LinearScale"},{"attributes":{"axis":{"id":"37617"},"ticker":null},"id":"37619","type":"Grid"}],"root_ids":["37609"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3a6d9edc-7dd7-4f67-b89a-a5024bee69d4","root_ids":["37609"],"roots":{"37609":"8ac71eef-2190-4434-9c74-fef0db5f5d23"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();