(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("fa7dd572-cd9c-4838-85e9-98be31574dc1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'fa7dd572-cd9c-4838-85e9-98be31574dc1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4a8f5012-cc20-4978-9cf7-a9b8a9c59fe8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"39017"}],"source":{"id":"39016"}},"id":"39018","type":"CDSView"},{"attributes":{},"id":"39061","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"39017","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"39016"},"glyph":{"id":"39052"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39053"},"view":{"id":"39018"}},"id":"39054","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"39041"}},"id":"39037","type":"BoxZoomTool"},{"attributes":{},"id":"39032","type":"BasicTicker"},{"attributes":{},"id":"39063","type":"Selection"},{"attributes":{},"id":"39038","type":"SaveTool"},{"attributes":{"axis":{"id":"39031"},"dimension":1,"ticker":null},"id":"39034","type":"Grid"},{"attributes":{},"id":"39055","type":"Title"},{"attributes":{},"id":"39058","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"39016"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39049","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"39021","type":"FactorRange"},{"attributes":{},"id":"39040","type":"HelpTool"},{"attributes":{},"id":"39064","type":"UnionRenderers"},{"attributes":{},"id":"39035","type":"PanTool"},{"attributes":{},"id":"39062","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"39028"}],"center":[{"id":"39030"},{"id":"39034"},{"id":"39049"}],"height":400,"left":[{"id":"39031"}],"renderers":[{"id":"39054"}],"title":{"id":"39055"},"toolbar":{"id":"39042"},"width":800,"x_range":{"id":"39021"},"x_scale":{"id":"39024"},"y_range":{"id":"39019"},"y_scale":{"id":"39026"}},"id":"39020","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"39059"},"major_label_policy":{"id":"39058"},"ticker":{"id":"39029"}},"id":"39028","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39041","type":"BoxAnnotation"},{"attributes":{"end":870.1},"id":"39019","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39053","type":"VBar"},{"attributes":{},"id":"39039","type":"ResetTool"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"39062"},"major_label_policy":{"id":"39061"},"ticker":{"id":"39032"}},"id":"39031","type":"LinearAxis"},{"attributes":{},"id":"39026","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"8tJNYhDAZ0AQWDm0yIZkQJZDi2znM2VA46WbxCAWcEAj2/l+akRWQEjhehSu31FAokW28/10TkDP91Pjpel8QNnO91PjfX5AAAAAAAC4iEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"39063"},"selection_policy":{"id":"39064"}},"id":"39016","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39052","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"39035"},{"id":"39036"},{"id":"39037"},{"id":"39038"},{"id":"39039"},{"id":"39040"}]},"id":"39042","type":"Toolbar"},{"attributes":{},"id":"39029","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"39028"},"ticker":null},"id":"39030","type":"Grid"},{"attributes":{},"id":"39036","type":"WheelZoomTool"},{"attributes":{},"id":"39024","type":"CategoricalScale"},{"attributes":{},"id":"39059","type":"CategoricalTickFormatter"}],"root_ids":["39020"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4a8f5012-cc20-4978-9cf7-a9b8a9c59fe8","root_ids":["39020"],"roots":{"39020":"fa7dd572-cd9c-4838-85e9-98be31574dc1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();