(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e1f857c3-48cb-4b16-9ba1-f65a6496cdc9");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e1f857c3-48cb-4b16-9ba1-f65a6496cdc9' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4276e1a5-4274-4951-a7c8-7beba33323e1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"39644","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true]},"id":"39598","type":"BooleanFilter"},{"attributes":{},"id":"39643","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"39612"},"dimension":1,"ticker":null},"id":"39615","type":"Grid"},{"attributes":{"filters":[{"id":"39598"}],"source":{"id":"39597"}},"id":"39599","type":"CDSView"},{"attributes":{"data_source":{"id":"39597"},"glyph":{"id":"39633"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39634"},"view":{"id":"39599"}},"id":"39635","type":"GlyphRenderer"},{"attributes":{},"id":"39619","type":"SaveTool"},{"attributes":{"overlay":{"id":"39622"}},"id":"39618","type":"BoxZoomTool"},{"attributes":{},"id":"39640","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"39616"},{"id":"39617"},{"id":"39618"},{"id":"39619"},{"id":"39620"},{"id":"39621"}]},"id":"39623","type":"Toolbar"},{"attributes":{},"id":"39642","type":"AllLabels"},{"attributes":{},"id":"39616","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"],"y":{"__ndarray__":"UrgehetR7D+cxCCwcmjtP+XQItv5fu4/tvP91Hjp7j9cj8L1KFzvPw==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"39644"},"selection_policy":{"id":"39645"}},"id":"39597","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39634","type":"VBar"},{"attributes":{},"id":"39607","type":"LinearScale"},{"attributes":{},"id":"39613","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39633","type":"VBar"},{"attributes":{},"id":"39605","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"39597"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39630","type":"LabelSet"},{"attributes":{},"id":"39639","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39622","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"39640"},"major_label_policy":{"id":"39639"},"ticker":{"id":"39610"}},"id":"39609","type":"CategoricalAxis"},{"attributes":{},"id":"39636","type":"Title"},{"attributes":{},"id":"39610","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"]},"id":"39602","type":"FactorRange"},{"attributes":{},"id":"39645","type":"UnionRenderers"},{"attributes":{},"id":"39620","type":"ResetTool"},{"attributes":{},"id":"39617","type":"WheelZoomTool"},{"attributes":{"end":1.078},"id":"39600","type":"Range1d"},{"attributes":{"below":[{"id":"39609"}],"center":[{"id":"39611"},{"id":"39615"},{"id":"39630"}],"height":400,"left":[{"id":"39612"}],"renderers":[{"id":"39635"}],"title":{"id":"39636"},"toolbar":{"id":"39623"},"width":800,"x_range":{"id":"39602"},"x_scale":{"id":"39605"},"y_range":{"id":"39600"},"y_scale":{"id":"39607"}},"id":"39601","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"39609"},"ticker":null},"id":"39611","type":"Grid"},{"attributes":{},"id":"39621","type":"HelpTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"39643"},"major_label_policy":{"id":"39642"},"ticker":{"id":"39613"}},"id":"39612","type":"LinearAxis"}],"root_ids":["39601"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4276e1a5-4274-4951-a7c8-7beba33323e1","root_ids":["39601"],"roots":{"39601":"e1f857c3-48cb-4b16-9ba1-f65a6496cdc9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();