(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("526c8f5a-3ea8-4032-8a19-fe50ff1bfa3b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '526c8f5a-3ea8-4032-8a19-fe50ff1bfa3b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5a1bf407-4e17-4411-97d1-7246ca408c1a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"39787","type":"HelpTool"},{"attributes":{},"id":"39786","type":"ResetTool"},{"attributes":{},"id":"39809","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"39764"}],"source":{"id":"39763"}},"id":"39765","type":"CDSView"},{"attributes":{},"id":"39773","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"]},"id":"39768","type":"FactorRange"},{"attributes":{},"id":"39808","type":"AllLabels"},{"attributes":{},"id":"39771","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39788","type":"BoxAnnotation"},{"attributes":{},"id":"39806","type":"CategoricalTickFormatter"},{"attributes":{},"id":"39782","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true]},"id":"39764","type":"BooleanFilter"},{"attributes":{},"id":"39810","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"39782"},{"id":"39783"},{"id":"39784"},{"id":"39785"},{"id":"39786"},{"id":"39787"}]},"id":"39789","type":"Toolbar"},{"attributes":{},"id":"39805","type":"AllLabels"},{"attributes":{"axis":{"id":"39775"},"ticker":null},"id":"39777","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39799","type":"VBar"},{"attributes":{},"id":"39811","type":"UnionRenderers"},{"attributes":{"end":169.85539999999997},"id":"39766","type":"Range1d"},{"attributes":{"axis":{"id":"39778"},"dimension":1,"ticker":null},"id":"39781","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5A+FPjpZvcUkBKDAIrh8ZRQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"39810"},"selection_policy":{"id":"39811"}},"id":"39763","type":"ColumnDataSource"},{"attributes":{},"id":"39802","type":"Title"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"39809"},"major_label_policy":{"id":"39808"},"ticker":{"id":"39779"}},"id":"39778","type":"LinearAxis"},{"attributes":{"axis_label":"Models","formatter":{"id":"39806"},"major_label_policy":{"id":"39805"},"ticker":{"id":"39776"}},"id":"39775","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39800","type":"VBar"},{"attributes":{},"id":"39785","type":"SaveTool"},{"attributes":{},"id":"39776","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"39763"},"glyph":{"id":"39799"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39800"},"view":{"id":"39765"}},"id":"39801","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"39763"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39796","type":"LabelSet"},{"attributes":{},"id":"39779","type":"BasicTicker"},{"attributes":{"overlay":{"id":"39788"}},"id":"39784","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"39775"}],"center":[{"id":"39777"},{"id":"39781"},{"id":"39796"}],"height":400,"left":[{"id":"39778"}],"renderers":[{"id":"39801"}],"title":{"id":"39802"},"toolbar":{"id":"39789"},"width":800,"x_range":{"id":"39768"},"x_scale":{"id":"39771"},"y_range":{"id":"39766"},"y_scale":{"id":"39773"}},"id":"39767","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"39783","type":"WheelZoomTool"}],"root_ids":["39767"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5a1bf407-4e17-4411-97d1-7246ca408c1a","root_ids":["39767"],"roots":{"39767":"526c8f5a-3ea8-4032-8a19-fe50ff1bfa3b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();