(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2da09e24-c1dd-4f70-8816-ed03d109440d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2da09e24-c1dd-4f70-8816-ed03d109440d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"36e5d6ec-fd71-4242-a85f-68a6c662c56b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"23621","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"23593"},"dimension":1,"ticker":null},"id":"23596","type":"Grid"},{"attributes":{},"id":"23623","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"23579","type":"BooleanFilter"},{"attributes":{},"id":"23588","type":"LinearScale"},{"attributes":{},"id":"23625","type":"Selection"},{"attributes":{},"id":"23626","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"23597"},{"id":"23598"},{"id":"23599"},{"id":"23600"},{"id":"23601"},{"id":"23602"}]},"id":"23604","type":"Toolbar"},{"attributes":{"axis":{"id":"23590"},"ticker":null},"id":"23592","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23614","type":"VBar"},{"attributes":{"filters":[{"id":"23579"}],"source":{"id":"23578"}},"id":"23580","type":"CDSView"},{"attributes":{"overlay":{"id":"23603"}},"id":"23599","type":"BoxZoomTool"},{"attributes":{},"id":"23600","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"23621"},"major_label_policy":{"id":"23620"},"ticker":{"id":"23591"}},"id":"23590","type":"CategoricalAxis"},{"attributes":{},"id":"23594","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23603","type":"BoxAnnotation"},{"attributes":{},"id":"23601","type":"ResetTool"},{"attributes":{},"id":"23597","type":"PanTool"},{"attributes":{},"id":"23598","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5AKVyPwvVucED4U+Olm4RPQIcW2c7380ZA7nw/NV5qQkBcj8L1KPp0QARWDi2yCXlA7nw/NV5WdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"23625"},"selection_policy":{"id":"23626"}},"id":"23578","type":"ColumnDataSource"},{"attributes":{},"id":"23602","type":"HelpTool"},{"attributes":{},"id":"23620","type":"AllLabels"},{"attributes":{"data_source":{"id":"23578"},"glyph":{"id":"23614"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23615"},"view":{"id":"23580"}},"id":"23616","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"23583","type":"FactorRange"},{"attributes":{},"id":"23586","type":"CategoricalScale"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"23624"},"major_label_policy":{"id":"23623"},"ticker":{"id":"23594"}},"id":"23593","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23615","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"23578"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23611","type":"LabelSet"},{"attributes":{},"id":"23591","type":"CategoricalTicker"},{"attributes":{},"id":"23617","type":"Title"},{"attributes":{},"id":"23624","type":"BasicTickFormatter"},{"attributes":{"end":440.6666},"id":"23581","type":"Range1d"},{"attributes":{"below":[{"id":"23590"}],"center":[{"id":"23592"},{"id":"23596"},{"id":"23611"}],"height":400,"left":[{"id":"23593"}],"renderers":[{"id":"23616"}],"title":{"id":"23617"},"toolbar":{"id":"23604"},"width":800,"x_range":{"id":"23583"},"x_scale":{"id":"23586"},"y_range":{"id":"23581"},"y_scale":{"id":"23588"}},"id":"23582","subtype":"Figure","type":"Plot"}],"root_ids":["23582"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"36e5d6ec-fd71-4242-a85f-68a6c662c56b","root_ids":["23582"],"roots":{"23582":"2da09e24-c1dd-4f70-8816-ed03d109440d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();