(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("86da5e33-146f-4aa4-84b1-f33c6adc7276");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '86da5e33-146f-4aa4-84b1-f33c6adc7276' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2e8aec44-e0da-424a-ab45-2d85e80eafc5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"24593","type":"PanTool"},{"attributes":{"axis":{"id":"24589"},"dimension":1,"ticker":null},"id":"24592","type":"Grid"},{"attributes":{"data_source":{"id":"24574"},"glyph":{"id":"24610"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24611"},"view":{"id":"24576"}},"id":"24612","type":"GlyphRenderer"},{"attributes":{},"id":"24596","type":"SaveTool"},{"attributes":{},"id":"24621","type":"Selection"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"24579","type":"FactorRange"},{"attributes":{},"id":"24613","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"3SQGgZVzX0BeukkMAgtbQAisHFpkM1tAAAAAAABccEAEVg4tsnVWQOxRuB6FyzRA2c73U+PlKkB7FK5H4TJ1QNNNYhBYkXhATmIQWDnSdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"24621"},"selection_policy":{"id":"24622"}},"id":"24574","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24610","type":"VBar"},{"attributes":{},"id":"24622","type":"UnionRenderers"},{"attributes":{"below":[{"id":"24586"}],"center":[{"id":"24588"},{"id":"24592"},{"id":"24607"}],"height":400,"left":[{"id":"24589"}],"renderers":[{"id":"24612"}],"title":{"id":"24613"},"toolbar":{"id":"24600"},"width":800,"x_range":{"id":"24579"},"x_scale":{"id":"24582"},"y_range":{"id":"24577"},"y_scale":{"id":"24584"}},"id":"24578","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24590","type":"BasicTicker"},{"attributes":{"overlay":{"id":"24599"}},"id":"24595","type":"BoxZoomTool"},{"attributes":{},"id":"24616","type":"AllLabels"},{"attributes":{},"id":"24598","type":"HelpTool"},{"attributes":{},"id":"24619","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"24593"},{"id":"24594"},{"id":"24595"},{"id":"24596"},{"id":"24597"},{"id":"24598"}]},"id":"24600","type":"Toolbar"},{"attributes":{},"id":"24584","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24611","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24599","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"24574"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24607","type":"LabelSet"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"24620"},"major_label_policy":{"id":"24619"},"ticker":{"id":"24590"}},"id":"24589","type":"LinearAxis"},{"attributes":{},"id":"24587","type":"CategoricalTicker"},{"attributes":{},"id":"24617","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"24575"}],"source":{"id":"24574"}},"id":"24576","type":"CDSView"},{"attributes":{},"id":"24582","type":"CategoricalScale"},{"attributes":{"end":432.3924},"id":"24577","type":"Range1d"},{"attributes":{},"id":"24620","type":"BasicTickFormatter"},{"attributes":{},"id":"24597","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"24575","type":"BooleanFilter"},{"attributes":{},"id":"24594","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"24586"},"ticker":null},"id":"24588","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"24617"},"major_label_policy":{"id":"24616"},"ticker":{"id":"24587"}},"id":"24586","type":"CategoricalAxis"}],"root_ids":["24578"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2e8aec44-e0da-424a-ab45-2d85e80eafc5","root_ids":["24578"],"roots":{"24578":"86da5e33-146f-4aa4-84b1-f33c6adc7276"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();