(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a51b8c65-78de-4704-bd7a-e72e3fc66b06");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a51b8c65-78de-4704-bd7a-e72e3fc66b06' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0126cee9-33e1-43a4-b445-99188be9ac22":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"24511","type":"WheelZoomTool"},{"attributes":{},"id":"24530","type":"Title"},{"attributes":{},"id":"24534","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"24496","type":"FactorRange"},{"attributes":{"below":[{"id":"24503"}],"center":[{"id":"24505"},{"id":"24509"},{"id":"24524"}],"height":400,"left":[{"id":"24506"}],"renderers":[{"id":"24529"}],"title":{"id":"24530"},"toolbar":{"id":"24517"},"width":800,"x_range":{"id":"24496"},"x_scale":{"id":"24499"},"y_range":{"id":"24494"},"y_scale":{"id":"24501"}},"id":"24495","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24515","type":"HelpTool"},{"attributes":{"data_source":{"id":"24491"},"glyph":{"id":"24527"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24528"},"view":{"id":"24493"}},"id":"24529","type":"GlyphRenderer"},{"attributes":{},"id":"24537","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24516","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"24491"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24524","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"24492","type":"BooleanFilter"},{"attributes":{"axis":{"id":"24503"},"ticker":null},"id":"24505","type":"Grid"},{"attributes":{},"id":"24501","type":"LinearScale"},{"attributes":{"overlay":{"id":"24516"}},"id":"24512","type":"BoxZoomTool"},{"attributes":{},"id":"24507","type":"BasicTicker"},{"attributes":{},"id":"24499","type":"CategoricalScale"},{"attributes":{},"id":"24514","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24528","type":"VBar"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"24537"},"major_label_policy":{"id":"24536"},"ticker":{"id":"24507"}},"id":"24506","type":"LinearAxis"},{"attributes":{},"id":"24513","type":"SaveTool"},{"attributes":{},"id":"24533","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"24510"},{"id":"24511"},{"id":"24512"},{"id":"24513"},{"id":"24514"},{"id":"24515"}]},"id":"24517","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"24534"},"major_label_policy":{"id":"24533"},"ticker":{"id":"24504"}},"id":"24503","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"PQrXo3AJaUCDwMqhRWJnQG3n+6nxAmRAuB6F61HYekAzMzMzM19hQFYOLbKdr0lAFK5H4Xr0P0Dwp8ZLN3WCQAisHFpkGoRAnMQgsHJDgkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"24538"},"selection_policy":{"id":"24539"}},"id":"24491","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"24492"}],"source":{"id":"24491"}},"id":"24493","type":"CDSView"},{"attributes":{},"id":"24510","type":"PanTool"},{"attributes":{"axis":{"id":"24506"},"dimension":1,"ticker":null},"id":"24509","type":"Grid"},{"attributes":{},"id":"24539","type":"UnionRenderers"},{"attributes":{"end":707.6288999999999},"id":"24494","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24527","type":"VBar"},{"attributes":{},"id":"24538","type":"Selection"},{"attributes":{},"id":"24536","type":"AllLabels"},{"attributes":{},"id":"24504","type":"CategoricalTicker"}],"root_ids":["24495"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0126cee9-33e1-43a4-b445-99188be9ac22","root_ids":["24495"],"roots":{"24495":"a51b8c65-78de-4704-bd7a-e72e3fc66b06"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();