(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3ea555f8-3961-4a6a-b572-9bbd50e43994");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3ea555f8-3961-4a6a-b572-9bbd50e43994' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e83bfef7-6e76-4bdc-aae8-4e6467d3ed8f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"40632","type":"Title"},{"attributes":{"filters":[{"id":"40594"}],"source":{"id":"40593"}},"id":"40595","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"40593"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40626","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"40636"},"major_label_policy":{"id":"40635"},"ticker":{"id":"40606"}},"id":"40605","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"40618"}},"id":"40614","type":"BoxZoomTool"},{"attributes":{},"id":"40616","type":"ResetTool"},{"attributes":{},"id":"40609","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"]},"id":"40598","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true]},"id":"40594","type":"BooleanFilter"},{"attributes":{},"id":"40641","type":"UnionRenderers"},{"attributes":{},"id":"40638","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40629","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"],"y":{"__ndarray__":"lkOLbOd7X0B56SYxCCRbQH9qvHSTIFtA9P3UeOlmRkDfT42XbhI+QA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"40640"},"selection_policy":{"id":"40641"}},"id":"40593","type":"ColumnDataSource"},{"attributes":{},"id":"40635","type":"AllLabels"},{"attributes":{},"id":"40617","type":"HelpTool"},{"attributes":{"axis":{"id":"40608"},"dimension":1,"ticker":null},"id":"40611","type":"Grid"},{"attributes":{},"id":"40636","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"40605"},"ticker":null},"id":"40607","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40630","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"40612"},{"id":"40613"},{"id":"40614"},{"id":"40615"},{"id":"40616"},{"id":"40617"}]},"id":"40619","type":"Toolbar"},{"attributes":{},"id":"40603","type":"LinearScale"},{"attributes":{},"id":"40639","type":"BasicTickFormatter"},{"attributes":{},"id":"40613","type":"WheelZoomTool"},{"attributes":{},"id":"40606","type":"CategoricalTicker"},{"attributes":{},"id":"40640","type":"Selection"},{"attributes":{},"id":"40601","type":"CategoricalScale"},{"attributes":{"below":[{"id":"40605"}],"center":[{"id":"40607"},{"id":"40611"},{"id":"40626"}],"height":400,"left":[{"id":"40608"}],"renderers":[{"id":"40631"}],"title":{"id":"40632"},"toolbar":{"id":"40619"},"width":800,"x_range":{"id":"40598"},"x_scale":{"id":"40601"},"y_range":{"id":"40596"},"y_scale":{"id":"40603"}},"id":"40597","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"40612","type":"PanTool"},{"attributes":{"data_source":{"id":"40593"},"glyph":{"id":"40629"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40630"},"view":{"id":"40595"}},"id":"40631","type":"GlyphRenderer"},{"attributes":{"end":138.52960000000002},"id":"40596","type":"Range1d"},{"attributes":{},"id":"40615","type":"SaveTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"40639"},"major_label_policy":{"id":"40638"},"ticker":{"id":"40609"}},"id":"40608","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40618","type":"BoxAnnotation"}],"root_ids":["40597"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e83bfef7-6e76-4bdc-aae8-4e6467d3ed8f","root_ids":["40597"],"roots":{"40597":"3ea555f8-3961-4a6a-b572-9bbd50e43994"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();