(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0343df2e-afa7-4633-91fd-74c81b412207");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0343df2e-afa7-4633-91fd-74c81b412207' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"478bdc40-2fca-4c17-8354-c9d9141ba513":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"40451","type":"HelpTool"},{"attributes":{},"id":"40469","type":"AllLabels"},{"attributes":{},"id":"40470","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"40439"}],"center":[{"id":"40441"},{"id":"40445"},{"id":"40460"}],"height":400,"left":[{"id":"40442"}],"renderers":[{"id":"40465"}],"title":{"id":"40466"},"toolbar":{"id":"40453"},"width":800,"x_range":{"id":"40432"},"x_scale":{"id":"40435"},"y_range":{"id":"40430"},"y_scale":{"id":"40437"}},"id":"40431","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"40427"},"glyph":{"id":"40463"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40464"},"view":{"id":"40429"}},"id":"40465","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40463","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"40474"},"selection_policy":{"id":"40475"}},"id":"40427","type":"ColumnDataSource"},{"attributes":{"end":0.0},"id":"40430","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true]},"id":"40428","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40464","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"]},"id":"40432","type":"FactorRange"},{"attributes":{},"id":"40466","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"40427"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40460","type":"LabelSet"},{"attributes":{},"id":"40435","type":"CategoricalScale"},{"attributes":{},"id":"40472","type":"AllLabels"},{"attributes":{"filters":[{"id":"40428"}],"source":{"id":"40427"}},"id":"40429","type":"CDSView"},{"attributes":{},"id":"40473","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"40470"},"major_label_policy":{"id":"40469"},"ticker":{"id":"40440"}},"id":"40439","type":"CategoricalAxis"},{"attributes":{},"id":"40440","type":"CategoricalTicker"},{"attributes":{},"id":"40437","type":"LinearScale"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"40473"},"major_label_policy":{"id":"40472"},"ticker":{"id":"40443"}},"id":"40442","type":"LinearAxis"},{"attributes":{},"id":"40447","type":"WheelZoomTool"},{"attributes":{},"id":"40443","type":"BasicTicker"},{"attributes":{"axis":{"id":"40439"},"ticker":null},"id":"40441","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"40446"},{"id":"40447"},{"id":"40448"},{"id":"40449"},{"id":"40450"},{"id":"40451"}]},"id":"40453","type":"Toolbar"},{"attributes":{},"id":"40474","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40452","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"40442"},"dimension":1,"ticker":null},"id":"40445","type":"Grid"},{"attributes":{},"id":"40449","type":"SaveTool"},{"attributes":{},"id":"40475","type":"UnionRenderers"},{"attributes":{},"id":"40450","type":"ResetTool"},{"attributes":{},"id":"40446","type":"PanTool"},{"attributes":{"overlay":{"id":"40452"}},"id":"40448","type":"BoxZoomTool"}],"root_ids":["40431"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"478bdc40-2fca-4c17-8354-c9d9141ba513","root_ids":["40431"],"roots":{"40431":"0343df2e-afa7-4633-91fd-74c81b412207"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();