(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3fbacd5d-0671-443d-ab06-7a786035b6e1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3fbacd5d-0671-443d-ab06-7a786035b6e1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"fcbcbeba-aa4f-41c6-890c-60bf2189b969":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40712","type":"VBar"},{"attributes":{"data_source":{"id":"40676"},"glyph":{"id":"40712"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40713"},"view":{"id":"40678"}},"id":"40714","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"40695"},{"id":"40696"},{"id":"40697"},{"id":"40698"},{"id":"40699"},{"id":"40700"}]},"id":"40702","type":"Toolbar"},{"attributes":{},"id":"40700","type":"HelpTool"},{"attributes":{},"id":"40689","type":"CategoricalTicker"},{"attributes":{},"id":"40722","type":"BasicTickFormatter"},{"attributes":{},"id":"40721","type":"AllLabels"},{"attributes":{},"id":"40715","type":"Title"},{"attributes":{"axis":{"id":"40691"},"dimension":1,"ticker":null},"id":"40694","type":"Grid"},{"attributes":{},"id":"40724","type":"UnionRenderers"},{"attributes":{},"id":"40698","type":"SaveTool"},{"attributes":{"below":[{"id":"40688"}],"center":[{"id":"40690"},{"id":"40694"},{"id":"40709"}],"height":400,"left":[{"id":"40691"}],"renderers":[{"id":"40714"}],"title":{"id":"40715"},"toolbar":{"id":"40702"},"width":800,"x_range":{"id":"40681"},"x_scale":{"id":"40684"},"y_range":{"id":"40679"},"y_scale":{"id":"40686"}},"id":"40680","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"40684","type":"CategoricalScale"},{"attributes":{},"id":"40699","type":"ResetTool"},{"attributes":{},"id":"40719","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40701","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"40719"},"major_label_policy":{"id":"40718"},"ticker":{"id":"40689"}},"id":"40688","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"]},"id":"40681","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium"],"y":{"__ndarray__":"PQrXo3AJaUCDwMqhRWJnQG3n+6nxAmRAJQaBlUPbUkASg8DKoTVQQA==","dtype":"float64","order":"little","shape":[5]}},"selected":{"id":"40723"},"selection_policy":{"id":"40724"}},"id":"40676","type":"ColumnDataSource"},{"attributes":{},"id":"40695","type":"PanTool"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"40722"},"major_label_policy":{"id":"40721"},"ticker":{"id":"40692"}},"id":"40691","type":"LinearAxis"},{"attributes":{},"id":"40692","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40713","type":"VBar"},{"attributes":{"overlay":{"id":"40701"}},"id":"40697","type":"BoxZoomTool"},{"attributes":{},"id":"40723","type":"Selection"},{"attributes":{"axis":{"id":"40688"},"ticker":null},"id":"40690","type":"Grid"},{"attributes":{},"id":"40696","type":"WheelZoomTool"},{"attributes":{},"id":"40686","type":"LinearScale"},{"attributes":{"filters":[{"id":"40677"}],"source":{"id":"40676"}},"id":"40678","type":"CDSView"},{"attributes":{},"id":"40718","type":"AllLabels"},{"attributes":{"end":220.3245},"id":"40679","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true]},"id":"40677","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"40676"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40709","type":"LabelSet"}],"root_ids":["40680"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"fcbcbeba-aa4f-41c6-890c-60bf2189b969","root_ids":["40680"],"roots":{"40680":"3fbacd5d-0671-443d-ab06-7a786035b6e1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();