(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3d12cf24-8392-4836-9b63-60398c3f3793");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3d12cf24-8392-4836-9b63-60398c3f3793' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"38e9bf59-0fd0-4a2c-95fd-fb6df96ffcf0":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"24330","type":"FactorRange"},{"attributes":{},"id":"24370","type":"AllLabels"},{"attributes":{},"id":"24372","type":"Selection"},{"attributes":{},"id":"24364","type":"Title"},{"attributes":{"below":[{"id":"24337"}],"center":[{"id":"24339"},{"id":"24343"},{"id":"24358"}],"height":400,"left":[{"id":"24340"}],"renderers":[{"id":"24363"}],"title":{"id":"24364"},"toolbar":{"id":"24351"},"width":800,"x_range":{"id":"24330"},"x_scale":{"id":"24333"},"y_range":{"id":"24328"},"y_scale":{"id":"24335"}},"id":"24329","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24347","type":"SaveTool"},{"attributes":{},"id":"24345","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"24325"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24358","type":"LabelSet"},{"attributes":{},"id":"24348","type":"ResetTool"},{"attributes":{},"id":"24368","type":"CategoricalTickFormatter"},{"attributes":{},"id":"24338","type":"CategoricalTicker"},{"attributes":{},"id":"24373","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"24325"},"glyph":{"id":"24361"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24362"},"view":{"id":"24327"}},"id":"24363","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ObTIdr6baUCJQWDl0K5nQJMYBFYORWRA6SYxCKyse0DjpZvEIKRhQLTIdr6fKkxALbKd76dmQkAdWmQ736uCQD0K16NwnYRAqvHSTWJ3gkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"24372"},"selection_policy":{"id":"24373"}},"id":"24325","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"24326","type":"BooleanFilter"},{"attributes":{},"id":"24349","type":"HelpTool"},{"attributes":{},"id":"24335","type":"LinearScale"},{"attributes":{},"id":"24344","type":"PanTool"},{"attributes":{"overlay":{"id":"24350"}},"id":"24346","type":"BoxZoomTool"},{"attributes":{},"id":"24367","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24350","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"24326"}],"source":{"id":"24325"}},"id":"24327","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"24344"},{"id":"24345"},{"id":"24346"},{"id":"24347"},{"id":"24348"},{"id":"24349"}]},"id":"24351","type":"Toolbar"},{"attributes":{"axis":{"id":"24337"},"ticker":null},"id":"24339","type":"Grid"},{"attributes":{},"id":"24333","type":"CategoricalScale"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"24371"},"major_label_policy":{"id":"24370"},"ticker":{"id":"24341"}},"id":"24340","type":"LinearAxis"},{"attributes":{},"id":"24371","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24361","type":"VBar"},{"attributes":{"axis":{"id":"24340"},"dimension":1,"ticker":null},"id":"24343","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24362","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"24368"},"major_label_policy":{"id":"24367"},"ticker":{"id":"24338"}},"id":"24337","type":"CategoricalAxis"},{"attributes":{},"id":"24341","type":"BasicTicker"},{"attributes":{"end":725.6479999999999},"id":"24328","type":"Range1d"}],"root_ids":["24329"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"38e9bf59-0fd0-4a2c-95fd-fb6df96ffcf0","root_ids":["24329"],"roots":{"24329":"3d12cf24-8392-4836-9b63-60398c3f3793"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();