(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1b617b3a-623b-472f-bbd7-fac210347cfe");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1b617b3a-623b-472f-bbd7-fac210347cfe' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f45419d8-eb1e-4c3d-aeb6-46637b4ec9ee":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"24160"}],"source":{"id":"24159"}},"id":"24161","type":"CDSView"},{"attributes":{"data_source":{"id":"24159"},"glyph":{"id":"24195"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24196"},"view":{"id":"24161"}},"id":"24197","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"24178"},{"id":"24179"},{"id":"24180"},{"id":"24181"},{"id":"24182"},{"id":"24183"}]},"id":"24185","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"24164","type":"FactorRange"},{"attributes":{},"id":"24179","type":"WheelZoomTool"},{"attributes":{},"id":"24181","type":"SaveTool"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"24205"},"major_label_policy":{"id":"24204"},"ticker":{"id":"24175"}},"id":"24174","type":"LinearAxis"},{"attributes":{"overlay":{"id":"24184"}},"id":"24180","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"24159"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24192","type":"LabelSet"},{"attributes":{},"id":"24167","type":"CategoricalScale"},{"attributes":{"end":457.5736},"id":"24162","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ukkMAivLY0DD9ShcjwJeQDeJQWDlqF5AuB6F61GAbEBWDi2ynU9PQOF6FK5HAUhAtvP91Hj5QkD6fmq8dItuQFYOLbKd/3lATmIQWDnKcEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"24206"},"selection_policy":{"id":"24207"}},"id":"24159","type":"ColumnDataSource"},{"attributes":{},"id":"24207","type":"UnionRenderers"},{"attributes":{"axis":{"id":"24171"},"ticker":null},"id":"24173","type":"Grid"},{"attributes":{"axis":{"id":"24174"},"dimension":1,"ticker":null},"id":"24177","type":"Grid"},{"attributes":{},"id":"24202","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"24202"},"major_label_policy":{"id":"24201"},"ticker":{"id":"24172"}},"id":"24171","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24195","type":"VBar"},{"attributes":{},"id":"24206","type":"Selection"},{"attributes":{},"id":"24172","type":"CategoricalTicker"},{"attributes":{},"id":"24201","type":"AllLabels"},{"attributes":{"below":[{"id":"24171"}],"center":[{"id":"24173"},{"id":"24177"},{"id":"24192"}],"height":400,"left":[{"id":"24174"}],"renderers":[{"id":"24197"}],"title":{"id":"24198"},"toolbar":{"id":"24185"},"width":800,"x_range":{"id":"24164"},"x_scale":{"id":"24167"},"y_range":{"id":"24162"},"y_scale":{"id":"24169"}},"id":"24163","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24204","type":"AllLabels"},{"attributes":{},"id":"24183","type":"HelpTool"},{"attributes":{},"id":"24175","type":"BasicTicker"},{"attributes":{},"id":"24182","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24184","type":"BoxAnnotation"},{"attributes":{},"id":"24178","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24196","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"24160","type":"BooleanFilter"},{"attributes":{},"id":"24205","type":"BasicTickFormatter"},{"attributes":{},"id":"24198","type":"Title"},{"attributes":{},"id":"24169","type":"LinearScale"}],"root_ids":["24163"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f45419d8-eb1e-4c3d-aeb6-46637b4ec9ee","root_ids":["24163"],"roots":{"24163":"1b617b3a-623b-472f-bbd7-fac210347cfe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();