(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("650f87f1-328f-4a8b-983d-a49fd92fecc6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '650f87f1-328f-4a8b-983d-a49fd92fecc6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"557b0d69-b807-454c-898c-cd539a7d29bc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"23956"},"major_label_policy":{"id":"23955"},"ticker":{"id":"23926"}},"id":"23925","type":"LinearAxis"},{"attributes":{"axis":{"id":"23922"},"ticker":null},"id":"23924","type":"Grid"},{"attributes":{},"id":"23923","type":"CategoricalTicker"},{"attributes":{},"id":"23949","type":"Title"},{"attributes":{},"id":"23920","type":"LinearScale"},{"attributes":{},"id":"23918","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23946","type":"VBar"},{"attributes":{},"id":"23952","type":"AllLabels"},{"attributes":{},"id":"23956","type":"BasicTickFormatter"},{"attributes":{},"id":"23932","type":"SaveTool"},{"attributes":{},"id":"23926","type":"BasicTicker"},{"attributes":{},"id":"23930","type":"WheelZoomTool"},{"attributes":{},"id":"23934","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"23910"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23943","type":"LabelSet"},{"attributes":{},"id":"23929","type":"PanTool"},{"attributes":{},"id":"23957","type":"Selection"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"23915","type":"FactorRange"},{"attributes":{"data_source":{"id":"23910"},"glyph":{"id":"23946"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23947"},"view":{"id":"23912"}},"id":"23948","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"23929"},{"id":"23930"},{"id":"23931"},{"id":"23932"},{"id":"23933"},{"id":"23934"}]},"id":"23936","type":"Toolbar"},{"attributes":{"below":[{"id":"23922"}],"center":[{"id":"23924"},{"id":"23928"},{"id":"23943"}],"height":400,"left":[{"id":"23925"}],"renderers":[{"id":"23948"}],"title":{"id":"23949"},"toolbar":{"id":"23936"},"width":800,"x_range":{"id":"23915"},"x_scale":{"id":"23918"},"y_range":{"id":"23913"},"y_scale":{"id":"23920"}},"id":"23914","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"23958","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"23911"}],"source":{"id":"23910"}},"id":"23912","type":"CDSView"},{"attributes":{"axis":{"id":"23925"},"dimension":1,"ticker":null},"id":"23928","type":"Grid"},{"attributes":{},"id":"23933","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"23953"},"major_label_policy":{"id":"23952"},"ticker":{"id":"23923"}},"id":"23922","type":"CategoricalAxis"},{"attributes":{"end":841.6848},"id":"23913","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ObTIdr5/a0BQjZduEtNmQN0kBoGVg2hABoGVQ4v0dEDLoUW2841XQFCNl24SE1FADi2yne+nS0CHFtnO9714QNNNYhBY6YdA7FG4HoVmgkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"23957"},"selection_policy":{"id":"23958"}},"id":"23910","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"23911","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23935","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"23935"}},"id":"23931","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23947","type":"VBar"},{"attributes":{},"id":"23953","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23955","type":"AllLabels"}],"root_ids":["23914"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"557b0d69-b807-454c-898c-cd539a7d29bc","root_ids":["23914"],"roots":{"23914":"650f87f1-328f-4a8b-983d-a49fd92fecc6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();