(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e789c7f3-0d5c-4f9a-b7ac-7fd237b7c65f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e789c7f3-0d5c-4f9a-b7ac-7fd237b7c65f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2796eef8-39df-446a-9081-e485fef52269":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"4XoUrkcBZUAMAiuHFrFfQKwcWmQ7d2JACKwcWmSDUkDsUbgehTNTQOf7qfHSJVNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8685"},"selection_policy":{"id":"8686"}},"id":"8638","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"8663"}},"id":"8659","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"8650"}],"center":[{"id":"8652"},{"id":"8656"},{"id":"8671"}],"height":400,"left":[{"id":"8653"}],"renderers":[{"id":"8676"}],"title":{"id":"8677"},"toolbar":{"id":"8664"},"width":800,"x_range":{"id":"8643"},"x_scale":{"id":"8646"},"y_range":{"id":"8641"},"y_scale":{"id":"8648"}},"id":"8642","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8663","type":"BoxAnnotation"},{"attributes":{},"id":"8685","type":"Selection"},{"attributes":{},"id":"8657","type":"PanTool"},{"attributes":{"axis":{"id":"8650"},"ticker":null},"id":"8652","type":"Grid"},{"attributes":{},"id":"8683","type":"AllLabels"},{"attributes":{"data_source":{"id":"8638"},"glyph":{"id":"8674"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8675"},"view":{"id":"8640"}},"id":"8676","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"8643","type":"FactorRange"},{"attributes":{},"id":"8651","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"8639","type":"BooleanFilter"},{"attributes":{},"id":"8654","type":"BasicTicker"},{"attributes":{},"id":"8660","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8674","type":"VBar"},{"attributes":{},"id":"8661","type":"ResetTool"},{"attributes":{},"id":"8677","type":"Title"},{"attributes":{},"id":"8681","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8662","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"8638"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8671","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8675","type":"VBar"},{"attributes":{},"id":"8680","type":"AllLabels"},{"attributes":{"axis":{"id":"8653"},"dimension":1,"ticker":null},"id":"8656","type":"Grid"},{"attributes":{},"id":"8686","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"8657"},{"id":"8658"},{"id":"8659"},{"id":"8660"},{"id":"8661"},{"id":"8662"}]},"id":"8664","type":"Toolbar"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"8684"},"major_label_policy":{"id":"8683"},"ticker":{"id":"8654"}},"id":"8653","type":"LinearAxis"},{"attributes":{},"id":"8646","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"8681"},"major_label_policy":{"id":"8680"},"ticker":{"id":"8651"}},"id":"8650","type":"CategoricalAxis"},{"attributes":{"end":184.844},"id":"8641","type":"Range1d"},{"attributes":{},"id":"8684","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"8639"}],"source":{"id":"8638"}},"id":"8640","type":"CDSView"},{"attributes":{},"id":"8658","type":"WheelZoomTool"},{"attributes":{},"id":"8648","type":"LinearScale"}],"root_ids":["8642"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2796eef8-39df-446a-9081-e485fef52269","root_ids":["8642"],"roots":{"8642":"e789c7f3-0d5c-4f9a-b7ac-7fd237b7c65f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();