(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0a2e1367-eaf7-4519-b51d-05bb044bbe76");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0a2e1367-eaf7-4519-b51d-05bb044bbe76' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b9b56115-af24-4235-8097-f0919fb5b292":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"9564","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/rkfhehSuVkAAAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"9598"},"selection_policy":{"id":"9599"}},"id":"9551","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9588","type":"VBar"},{"attributes":{},"id":"9599","type":"UnionRenderers"},{"attributes":{},"id":"9594","type":"CategoricalTickFormatter"},{"attributes":{},"id":"9567","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"9570"},{"id":"9571"},{"id":"9572"},{"id":"9573"},{"id":"9574"},{"id":"9575"}]},"id":"9577","type":"Toolbar"},{"attributes":{"booleans":[false,false,false,true,false,false]},"id":"9552","type":"BooleanFilter"},{"attributes":{},"id":"9598","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"9551"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9584","type":"LabelSet"},{"attributes":{"axis":{"id":"9563"},"ticker":null},"id":"9565","type":"Grid"},{"attributes":{"filters":[{"id":"9552"}],"source":{"id":"9551"}},"id":"9553","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9587","type":"VBar"},{"attributes":{"axis":{"id":"9566"},"dimension":1,"ticker":null},"id":"9569","type":"Grid"},{"attributes":{},"id":"9570","type":"PanTool"},{"attributes":{},"id":"9596","type":"AllLabels"},{"attributes":{},"id":"9573","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"9594"},"major_label_policy":{"id":"9593"},"ticker":{"id":"9564"}},"id":"9563","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9576","type":"BoxAnnotation"},{"attributes":{},"id":"9559","type":"CategoricalScale"},{"attributes":{"below":[{"id":"9563"}],"center":[{"id":"9565"},{"id":"9569"},{"id":"9584"}],"height":400,"left":[{"id":"9566"}],"renderers":[{"id":"9589"}],"title":{"id":"9590"},"toolbar":{"id":"9577"},"width":800,"x_range":{"id":"9556"},"x_scale":{"id":"9559"},"y_range":{"id":"9554"},"y_scale":{"id":"9561"}},"id":"9555","subtype":"Figure","type":"Plot"},{"attributes":{"end":99.792},"id":"9554","type":"Range1d"},{"attributes":{},"id":"9597","type":"BasicTickFormatter"},{"attributes":{},"id":"9574","type":"ResetTool"},{"attributes":{},"id":"9593","type":"AllLabels"},{"attributes":{"data_source":{"id":"9551"},"glyph":{"id":"9587"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9588"},"view":{"id":"9553"}},"id":"9589","type":"GlyphRenderer"},{"attributes":{},"id":"9575","type":"HelpTool"},{"attributes":{},"id":"9571","type":"WheelZoomTool"},{"attributes":{},"id":"9590","type":"Title"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"9597"},"major_label_policy":{"id":"9596"},"ticker":{"id":"9567"}},"id":"9566","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"9556","type":"FactorRange"},{"attributes":{"overlay":{"id":"9576"}},"id":"9572","type":"BoxZoomTool"},{"attributes":{},"id":"9561","type":"LinearScale"}],"root_ids":["9555"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b9b56115-af24-4235-8097-f0919fb5b292","root_ids":["9555"],"roots":{"9555":"0a2e1367-eaf7-4519-b51d-05bb044bbe76"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();