(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1f81df30-6d6c-4e11-9e70-06dd9cb2dcad");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1f81df30-6d6c-4e11-9e70-06dd9cb2dcad' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f870223b-411e-418e-9e6d-6bbc30916fb7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"9511"},"major_label_policy":{"id":"9510"},"ticker":{"id":"9481"}},"id":"9480","type":"CategoricalAxis"},{"attributes":{},"id":"9514","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"9469"}],"source":{"id":"9468"}},"id":"9470","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"9487"},{"id":"9488"},{"id":"9489"},{"id":"9490"},{"id":"9491"},{"id":"9492"}]},"id":"9494","type":"Toolbar"},{"attributes":{},"id":"9491","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"9468"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9501","type":"LabelSet"},{"attributes":{"data_source":{"id":"9468"},"glyph":{"id":"9504"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9505"},"view":{"id":"9470"}},"id":"9506","type":"GlyphRenderer"},{"attributes":{},"id":"9513","type":"AllLabels"},{"attributes":{},"id":"9487","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9504","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"9473","type":"FactorRange"},{"attributes":{"booleans":[false,false,false,true,false,false]},"id":"9469","type":"BooleanFilter"},{"attributes":{},"id":"9516","type":"UnionRenderers"},{"attributes":{},"id":"9481","type":"CategoricalTicker"},{"attributes":{},"id":"9488","type":"WheelZoomTool"},{"attributes":{},"id":"9492","type":"HelpTool"},{"attributes":{},"id":"9484","type":"BasicTicker"},{"attributes":{},"id":"9515","type":"Selection"},{"attributes":{},"id":"9507","type":"Title"},{"attributes":{"end":21.638099999999998},"id":"9471","type":"Range1d"},{"attributes":{},"id":"9478","type":"LinearScale"},{"attributes":{},"id":"9490","type":"SaveTool"},{"attributes":{},"id":"9476","type":"CategoricalScale"},{"attributes":{"axis":{"id":"9483"},"dimension":1,"ticker":null},"id":"9486","type":"Grid"},{"attributes":{},"id":"9511","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"9493"}},"id":"9489","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9493","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9505","type":"VBar"},{"attributes":{},"id":"9510","type":"AllLabels"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"9514"},"major_label_policy":{"id":"9513"},"ticker":{"id":"9484"}},"id":"9483","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/sp3vp8arM0AAAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"9515"},"selection_policy":{"id":"9516"}},"id":"9468","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"9480"},"ticker":null},"id":"9482","type":"Grid"},{"attributes":{"below":[{"id":"9480"}],"center":[{"id":"9482"},{"id":"9486"},{"id":"9501"}],"height":400,"left":[{"id":"9483"}],"renderers":[{"id":"9506"}],"title":{"id":"9507"},"toolbar":{"id":"9494"},"width":800,"x_range":{"id":"9473"},"x_scale":{"id":"9476"},"y_range":{"id":"9471"},"y_scale":{"id":"9478"}},"id":"9472","subtype":"Figure","type":"Plot"}],"root_ids":["9472"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f870223b-411e-418e-9e6d-6bbc30916fb7","root_ids":["9472"],"roots":{"9472":"1f81df30-6d6c-4e11-9e70-06dd9cb2dcad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();