(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5947ccb2-38f2-4c88-978f-9d4d5d585456");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5947ccb2-38f2-4c88-978f-9d4d5d585456' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8bca57d6-5635-4a44-bfb3-5a70bb707d63":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"9264","type":"AllLabels"},{"attributes":{"axis":{"id":"9231"},"ticker":null},"id":"9233","type":"Grid"},{"attributes":{},"id":"9258","type":"Title"},{"attributes":{},"id":"9232","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9255","type":"VBar"},{"attributes":{"below":[{"id":"9231"}],"center":[{"id":"9233"},{"id":"9237"},{"id":"9252"}],"height":400,"left":[{"id":"9234"}],"renderers":[{"id":"9257"}],"title":{"id":"9258"},"toolbar":{"id":"9245"},"width":800,"x_range":{"id":"9224"},"x_scale":{"id":"9227"},"y_range":{"id":"9222"},"y_scale":{"id":"9229"}},"id":"9223","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9265","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9244","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"4XoUrkftZEBOYhBYOTRgQGiR7Xw/YWJAAAAAAAAAAAAQWDm0yH5TQCGwcmiR/VJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"9266"},"selection_policy":{"id":"9267"}},"id":"9219","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9256","type":"VBar"},{"attributes":{"data_source":{"id":"9219"},"glyph":{"id":"9255"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9256"},"view":{"id":"9221"}},"id":"9257","type":"GlyphRenderer"},{"attributes":{},"id":"9267","type":"UnionRenderers"},{"attributes":{},"id":"9261","type":"AllLabels"},{"attributes":{},"id":"9266","type":"Selection"},{"attributes":{},"id":"9227","type":"CategoricalScale"},{"attributes":{},"id":"9229","type":"LinearScale"},{"attributes":{},"id":"9243","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"9262"},"major_label_policy":{"id":"9261"},"ticker":{"id":"9232"}},"id":"9231","type":"CategoricalAxis"},{"attributes":{"end":184.1565},"id":"9222","type":"Range1d"},{"attributes":{"filters":[{"id":"9220"}],"source":{"id":"9219"}},"id":"9221","type":"CDSView"},{"attributes":{},"id":"9235","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"9238"},{"id":"9239"},{"id":"9240"},{"id":"9241"},{"id":"9242"},{"id":"9243"}]},"id":"9245","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"9220","type":"BooleanFilter"},{"attributes":{"axis":{"id":"9234"},"dimension":1,"ticker":null},"id":"9237","type":"Grid"},{"attributes":{"overlay":{"id":"9244"}},"id":"9240","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"9224","type":"FactorRange"},{"attributes":{},"id":"9242","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"9219"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9252","type":"LabelSet"},{"attributes":{},"id":"9241","type":"SaveTool"},{"attributes":{},"id":"9238","type":"PanTool"},{"attributes":{},"id":"9262","type":"CategoricalTickFormatter"},{"attributes":{},"id":"9239","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"9265"},"major_label_policy":{"id":"9264"},"ticker":{"id":"9235"}},"id":"9234","type":"LinearAxis"}],"root_ids":["9223"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8bca57d6-5635-4a44-bfb3-5a70bb707d63","root_ids":["9223"],"roots":{"9223":"5947ccb2-38f2-4c88-978f-9d4d5d585456"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();