(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a96c9619-8bd8-42f5-87b1-46a8a0f0f764");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a96c9619-8bd8-42f5-87b1-46a8a0f0f764' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c48b7a64-b99d-4e2b-a498-ac7c4c1b4ce8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"9053"},"glyph":{"id":"9089"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9090"},"view":{"id":"9055"}},"id":"9091","type":"GlyphRenderer"},{"attributes":{},"id":"9075","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"9096"},"major_label_policy":{"id":"9095"},"ticker":{"id":"9066"}},"id":"9065","type":"CategoricalAxis"},{"attributes":{},"id":"9098","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"9054","type":"BooleanFilter"},{"attributes":{},"id":"9099","type":"BasicTickFormatter"},{"attributes":{},"id":"9077","type":"HelpTool"},{"attributes":{"below":[{"id":"9065"}],"center":[{"id":"9067"},{"id":"9071"},{"id":"9086"}],"height":400,"left":[{"id":"9068"}],"renderers":[{"id":"9091"}],"title":{"id":"9092"},"toolbar":{"id":"9079"},"width":800,"x_range":{"id":"9058"},"x_scale":{"id":"9061"},"y_range":{"id":"9056"},"y_scale":{"id":"9063"}},"id":"9057","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9092","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9089","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9078","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"4XoUrkcBZUAMAiuHFrFfQKwcWmQ7d2JAAAAAAAAAAADsUbgehTNTQOf7qfHSJVNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"9100"},"selection_policy":{"id":"9101"}},"id":"9053","type":"ColumnDataSource"},{"attributes":{},"id":"9072","type":"PanTool"},{"attributes":{},"id":"9100","type":"Selection"},{"attributes":{},"id":"9066","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"9053"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9086","type":"LabelSet"},{"attributes":{},"id":"9063","type":"LinearScale"},{"attributes":{"end":184.844},"id":"9056","type":"Range1d"},{"attributes":{},"id":"9061","type":"CategoricalScale"},{"attributes":{},"id":"9095","type":"AllLabels"},{"attributes":{},"id":"9076","type":"ResetTool"},{"attributes":{},"id":"9096","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"9068"},"dimension":1,"ticker":null},"id":"9071","type":"Grid"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"9099"},"major_label_policy":{"id":"9098"},"ticker":{"id":"9069"}},"id":"9068","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"9072"},{"id":"9073"},{"id":"9074"},{"id":"9075"},{"id":"9076"},{"id":"9077"}]},"id":"9079","type":"Toolbar"},{"attributes":{},"id":"9069","type":"BasicTicker"},{"attributes":{"axis":{"id":"9065"},"ticker":null},"id":"9067","type":"Grid"},{"attributes":{},"id":"9101","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"9078"}},"id":"9074","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"9058","type":"FactorRange"},{"attributes":{"filters":[{"id":"9054"}],"source":{"id":"9053"}},"id":"9055","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9090","type":"VBar"},{"attributes":{},"id":"9073","type":"WheelZoomTool"}],"root_ids":["9057"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c48b7a64-b99d-4e2b-a498-ac7c4c1b4ce8","root_ids":["9057"],"roots":{"9057":"a96c9619-8bd8-42f5-87b1-46a8a0f0f764"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();