(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("439a063f-a75e-4cc4-9ae2-af5d3228e94c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '439a063f-a75e-4cc4-9ae2-af5d3228e94c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a99d0a50-0f8f-432b-a2cb-fef3762eccc6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"3512","type":"WheelZoomTool"},{"attributes":{},"id":"3508","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3517","type":"BoxAnnotation"},{"attributes":{},"id":"3516","type":"HelpTool"},{"attributes":{},"id":"3500","type":"CategoricalScale"},{"attributes":{},"id":"3515","type":"ResetTool"},{"attributes":{},"id":"3534","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3497","type":"FactorRange"},{"attributes":{},"id":"3538","type":"BasicTickFormatter"},{"attributes":{},"id":"3505","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"3492"},"glyph":{"id":"3528"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3529"},"view":{"id":"3494"}},"id":"3530","type":"GlyphRenderer"},{"attributes":{},"id":"3535","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"3535"},"major_label_policy":{"id":"3534"},"ticker":{"id":"3505"}},"id":"3504","type":"CategoricalAxis"},{"attributes":{},"id":"3539","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3493","type":"BooleanFilter"},{"attributes":{},"id":"3531","type":"Title"},{"attributes":{"below":[{"id":"3504"}],"center":[{"id":"3506"},{"id":"3510"},{"id":"3525"}],"height":400,"left":[{"id":"3507"}],"renderers":[{"id":"3530"}],"title":{"id":"3531"},"toolbar":{"id":"3518"},"width":800,"x_range":{"id":"3497"},"x_scale":{"id":"3500"},"y_range":{"id":"3495"},"y_scale":{"id":"3502"}},"id":"3496","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3511","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"QmDl0CLb5T+wcmiR7XzrP8uhRbbz/eg/001iEFg5xD8MAiuHFtniPyUGgZVDi9Q/YOXQItv54j/hehSuR+HaP7bz/dR46dY/tvP91Hjp3j+DwMqhRbbTPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3539"},"selection_policy":{"id":"3540"}},"id":"3492","type":"ColumnDataSource"},{"attributes":{},"id":"3514","type":"SaveTool"},{"attributes":{"overlay":{"id":"3517"}},"id":"3513","type":"BoxZoomTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"3538"},"major_label_policy":{"id":"3537"},"ticker":{"id":"3508"}},"id":"3507","type":"LinearAxis"},{"attributes":{"axis":{"id":"3504"},"ticker":null},"id":"3506","type":"Grid"},{"attributes":{},"id":"3502","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"3492"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3525","type":"LabelSet"},{"attributes":{"axis":{"id":"3507"},"dimension":1,"ticker":null},"id":"3510","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3528","type":"VBar"},{"attributes":{},"id":"3540","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3529","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"3511"},{"id":"3512"},{"id":"3513"},{"id":"3514"},{"id":"3515"},{"id":"3516"}]},"id":"3518","type":"Toolbar"},{"attributes":{"end":0.9449},"id":"3495","type":"Range1d"},{"attributes":{"filters":[{"id":"3493"}],"source":{"id":"3492"}},"id":"3494","type":"CDSView"},{"attributes":{},"id":"3537","type":"AllLabels"}],"root_ids":["3496"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a99d0a50-0f8f-432b-a2cb-fef3762eccc6","root_ids":["3496"],"roots":{"3496":"439a063f-a75e-4cc4-9ae2-af5d3228e94c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();