(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("25e827b1-d8f8-443f-99f7-2e9719845ed6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '25e827b1-d8f8-443f-99f7-2e9719845ed6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d6e9010d-347e-4737-a59b-a864d55e85df":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"24667","type":"LinearScale"},{"attributes":{},"id":"24670","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"QmDl0CLb5T+wcmiR7XzrP8uhRbbz/eg/MzMzMzMz7z9cj8L1KFzvPwRWDi2yne8/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"24704"},"selection_policy":{"id":"24705"}},"id":"24657","type":"ColumnDataSource"},{"attributes":{},"id":"24700","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"24700"},"major_label_policy":{"id":"24699"},"ticker":{"id":"24670"}},"id":"24669","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24693","type":"VBar"},{"attributes":{},"id":"24677","type":"WheelZoomTool"},{"attributes":{},"id":"24696","type":"Title"},{"attributes":{},"id":"24679","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24694","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"24657"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24690","type":"LabelSet"},{"attributes":{},"id":"24673","type":"BasicTicker"},{"attributes":{},"id":"24703","type":"BasicTickFormatter"},{"attributes":{},"id":"24680","type":"ResetTool"},{"attributes":{"below":[{"id":"24669"}],"center":[{"id":"24671"},{"id":"24675"},{"id":"24690"}],"height":400,"left":[{"id":"24672"}],"renderers":[{"id":"24695"}],"title":{"id":"24696"},"toolbar":{"id":"24683"},"width":800,"x_range":{"id":"24662"},"x_scale":{"id":"24665"},"y_range":{"id":"24660"},"y_scale":{"id":"24667"}},"id":"24661","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24681","type":"HelpTool"},{"attributes":{"data_source":{"id":"24657"},"glyph":{"id":"24693"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24694"},"view":{"id":"24659"}},"id":"24695","type":"GlyphRenderer"},{"attributes":{},"id":"24704","type":"Selection"},{"attributes":{},"id":"24699","type":"AllLabels"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"24703"},"major_label_policy":{"id":"24702"},"ticker":{"id":"24673"}},"id":"24672","type":"LinearAxis"},{"attributes":{"axis":{"id":"24669"},"ticker":null},"id":"24671","type":"Grid"},{"attributes":{"overlay":{"id":"24682"}},"id":"24678","type":"BoxZoomTool"},{"attributes":{},"id":"24665","type":"CategoricalScale"},{"attributes":{},"id":"24676","type":"PanTool"},{"attributes":{"end":1.0868},"id":"24660","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"24658","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"24662","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"24676"},{"id":"24677"},{"id":"24678"},{"id":"24679"},{"id":"24680"},{"id":"24681"}]},"id":"24683","type":"Toolbar"},{"attributes":{"filters":[{"id":"24658"}],"source":{"id":"24657"}},"id":"24659","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24682","type":"BoxAnnotation"},{"attributes":{},"id":"24705","type":"UnionRenderers"},{"attributes":{},"id":"24702","type":"AllLabels"},{"attributes":{"axis":{"id":"24672"},"dimension":1,"ticker":null},"id":"24675","type":"Grid"}],"root_ids":["24661"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d6e9010d-347e-4737-a59b-a864d55e85df","root_ids":["24661"],"roots":{"24661":"25e827b1-d8f8-443f-99f7-2e9719845ed6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();