(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("44da5e0c-f6c6-41c2-9d44-44a2043aad5b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '44da5e0c-f6c6-41c2-9d44-44a2043aad5b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f8afe3c8-9326-44a4-8f77-bb8436afb90b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"3670"}],"center":[{"id":"3672"},{"id":"3676"},{"id":"3691"}],"height":400,"left":[{"id":"3673"}],"renderers":[{"id":"3696"}],"title":{"id":"3697"},"toolbar":{"id":"3684"},"width":800,"x_range":{"id":"3663"},"x_scale":{"id":"3666"},"y_range":{"id":"3661"},"y_scale":{"id":"3668"}},"id":"3662","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3694","type":"VBar"},{"attributes":{},"id":"3680","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3659","type":"BooleanFilter"},{"attributes":{},"id":"3705","type":"Selection"},{"attributes":{},"id":"3706","type":"UnionRenderers"},{"attributes":{},"id":"3697","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"3701"},"major_label_policy":{"id":"3700"},"ticker":{"id":"3671"}},"id":"3670","type":"CategoricalAxis"},{"attributes":{},"id":"3704","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3683","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"LbKd76fWREB3vp8aLx1DQBSuR+F6pEhA46WbxCA4UUD+1HjpJkFGQAaBlUOLFFhAMzMzMzMrW0B9PzVeuplWQAAAAAAAkFxAexSuR+HCVUAZBFYOLfJEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3705"},"selection_policy":{"id":"3706"}},"id":"3658","type":"ColumnDataSource"},{"attributes":{},"id":"3666","type":"CategoricalScale"},{"attributes":{},"id":"3681","type":"ResetTool"},{"attributes":{},"id":"3700","type":"AllLabels"},{"attributes":{"overlay":{"id":"3683"}},"id":"3679","type":"BoxZoomTool"},{"attributes":{},"id":"3703","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3663","type":"FactorRange"},{"attributes":{},"id":"3677","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"3658"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3691","type":"LabelSet"},{"attributes":{},"id":"3701","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3682","type":"HelpTool"},{"attributes":{},"id":"3671","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"3670"},"ticker":null},"id":"3672","type":"Grid"},{"attributes":{},"id":"3668","type":"LinearScale"},{"attributes":{"data_source":{"id":"3658"},"glyph":{"id":"3694"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3695"},"view":{"id":"3660"}},"id":"3696","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"3677"},{"id":"3678"},{"id":"3679"},{"id":"3680"},{"id":"3681"},{"id":"3682"}]},"id":"3684","type":"Toolbar"},{"attributes":{},"id":"3674","type":"BasicTicker"},{"attributes":{"axis":{"id":"3673"},"dimension":1,"ticker":null},"id":"3676","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3695","type":"VBar"},{"attributes":{"filters":[{"id":"3659"}],"source":{"id":"3658"}},"id":"3660","type":"CDSView"},{"attributes":{"end":125.675},"id":"3661","type":"Range1d"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"3704"},"major_label_policy":{"id":"3703"},"ticker":{"id":"3674"}},"id":"3673","type":"LinearAxis"},{"attributes":{},"id":"3678","type":"WheelZoomTool"}],"root_ids":["3662"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f8afe3c8-9326-44a4-8f77-bb8436afb90b","root_ids":["3662"],"roots":{"3662":"44da5e0c-f6c6-41c2-9d44-44a2043aad5b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();