(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("13c16160-707b-4061-97cf-a5196e5f9b06");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '13c16160-707b-4061-97cf-a5196e5f9b06' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"729ae28a-ff8d-4296-8f57-c873b06ed291":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"24823"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24856","type":"LabelSet"},{"attributes":{},"id":"24845","type":"SaveTool"},{"attributes":{},"id":"24831","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"24824"}],"source":{"id":"24823"}},"id":"24825","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"24866"},"major_label_policy":{"id":"24865"},"ticker":{"id":"24836"}},"id":"24835","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"24824","type":"BooleanFilter"},{"attributes":{},"id":"24866","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"LbKd76fWREB3vp8aLx1DQBSuR+F6pEhA001iEFh5N0AhsHJoke01QNEi2/l+ijVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"24870"},"selection_policy":{"id":"24871"}},"id":"24823","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"24835"}],"center":[{"id":"24837"},{"id":"24841"},{"id":"24856"}],"height":400,"left":[{"id":"24838"}],"renderers":[{"id":"24861"}],"title":{"id":"24862"},"toolbar":{"id":"24849"},"width":800,"x_range":{"id":"24828"},"x_scale":{"id":"24831"},"y_range":{"id":"24826"},"y_scale":{"id":"24833"}},"id":"24827","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"24848"}},"id":"24844","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24848","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24860","type":"VBar"},{"attributes":{},"id":"24833","type":"LinearScale"},{"attributes":{},"id":"24870","type":"Selection"},{"attributes":{},"id":"24869","type":"BasicTickFormatter"},{"attributes":{},"id":"24868","type":"AllLabels"},{"attributes":{},"id":"24862","type":"Title"},{"attributes":{},"id":"24847","type":"HelpTool"},{"attributes":{"data_source":{"id":"24823"},"glyph":{"id":"24859"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24860"},"view":{"id":"24825"}},"id":"24861","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"24842"},{"id":"24843"},{"id":"24844"},{"id":"24845"},{"id":"24846"},{"id":"24847"}]},"id":"24849","type":"Toolbar"},{"attributes":{},"id":"24871","type":"UnionRenderers"},{"attributes":{},"id":"24843","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"24835"},"ticker":null},"id":"24837","type":"Grid"},{"attributes":{},"id":"24865","type":"AllLabels"},{"attributes":{"end":54.213499999999996},"id":"24826","type":"Range1d"},{"attributes":{},"id":"24842","type":"PanTool"},{"attributes":{},"id":"24836","type":"CategoricalTicker"},{"attributes":{},"id":"24846","type":"ResetTool"},{"attributes":{},"id":"24839","type":"BasicTicker"},{"attributes":{"axis":{"id":"24838"},"dimension":1,"ticker":null},"id":"24841","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"24828","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24859","type":"VBar"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"24869"},"major_label_policy":{"id":"24868"},"ticker":{"id":"24839"}},"id":"24838","type":"LinearAxis"}],"root_ids":["24827"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"729ae28a-ff8d-4296-8f57-c873b06ed291","root_ids":["24827"],"roots":{"24827":"13c16160-707b-4061-97cf-a5196e5f9b06"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();