(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0322060f-63ab-49f8-bb8e-74ece5ecd49a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0322060f-63ab-49f8-bb8e-74ece5ecd49a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e337a37f-acc6-458b-a339-be53e7810d04":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"3742"}],"source":{"id":"3741"}},"id":"3743","type":"CDSView"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"3787"},"major_label_policy":{"id":"3786"},"ticker":{"id":"3757"}},"id":"3756","type":"LinearAxis"},{"attributes":{"below":[{"id":"3753"}],"center":[{"id":"3755"},{"id":"3759"},{"id":"3774"}],"height":400,"left":[{"id":"3756"}],"renderers":[{"id":"3779"}],"title":{"id":"3780"},"toolbar":{"id":"3767"},"width":800,"x_range":{"id":"3746"},"x_scale":{"id":"3749"},"y_range":{"id":"3744"},"y_scale":{"id":"3751"}},"id":"3745","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"lkOLbOerXUBEi2zn+zlcQFYOLbKdd15Abef7qfHmakCR7Xw/NeZeQEw3iUFgKW9ACtejcD3qXkBcj8L1KF5yQBSuR+F6CHdAEoPAyqEXckD6fmq8dCdhQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3788"},"selection_policy":{"id":"3789"}},"id":"3741","type":"ColumnDataSource"},{"attributes":{},"id":"3788","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"3784"},"major_label_policy":{"id":"3783"},"ticker":{"id":"3754"}},"id":"3753","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3742","type":"BooleanFilter"},{"attributes":{},"id":"3780","type":"Title"},{"attributes":{},"id":"3789","type":"UnionRenderers"},{"attributes":{},"id":"3765","type":"HelpTool"},{"attributes":{"axis":{"id":"3756"},"dimension":1,"ticker":null},"id":"3759","type":"Grid"},{"attributes":{},"id":"3761","type":"WheelZoomTool"},{"attributes":{},"id":"3786","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"3760"},{"id":"3761"},{"id":"3762"},{"id":"3763"},{"id":"3764"},{"id":"3765"}]},"id":"3767","type":"Toolbar"},{"attributes":{},"id":"3749","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3777","type":"VBar"},{"attributes":{},"id":"3764","type":"ResetTool"},{"attributes":{},"id":"3784","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3763","type":"SaveTool"},{"attributes":{"axis":{"id":"3753"},"ticker":null},"id":"3755","type":"Grid"},{"attributes":{},"id":"3760","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3746","type":"FactorRange"},{"attributes":{},"id":"3757","type":"BasicTicker"},{"attributes":{"overlay":{"id":"3766"}},"id":"3762","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"3741"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3774","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3778","type":"VBar"},{"attributes":{"data_source":{"id":"3741"},"glyph":{"id":"3777"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3778"},"view":{"id":"3743"}},"id":"3779","type":"GlyphRenderer"},{"attributes":{},"id":"3754","type":"CategoricalTicker"},{"attributes":{},"id":"3751","type":"LinearScale"},{"attributes":{"end":405.383},"id":"3744","type":"Range1d"},{"attributes":{},"id":"3783","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3766","type":"BoxAnnotation"},{"attributes":{},"id":"3787","type":"BasicTickFormatter"}],"root_ids":["3745"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e337a37f-acc6-458b-a339-be53e7810d04","root_ids":["3745"],"roots":{"3745":"0322060f-63ab-49f8-bb8e-74ece5ecd49a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();