(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f0b36ea5-516f-4a04-b8cd-7a362c19fe02");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f0b36ea5-516f-4a04-b8cd-7a362c19fe02' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"fc7eca26-ebf0-4c1b-83e6-5d82ce13ecfe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3860","type":"VBar"},{"attributes":{"below":[{"id":"3836"}],"center":[{"id":"3838"},{"id":"3842"},{"id":"3857"}],"height":400,"left":[{"id":"3839"}],"renderers":[{"id":"3862"}],"title":{"id":"3863"},"toolbar":{"id":"3850"},"width":800,"x_range":{"id":"3829"},"x_scale":{"id":"3832"},"y_range":{"id":"3827"},"y_scale":{"id":"3834"}},"id":"3828","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"3849"}},"id":"3845","type":"BoxZoomTool"},{"attributes":{"axis_label":"All results perturbed std","formatter":{"id":"3870"},"major_label_policy":{"id":"3869"},"ticker":{"id":"3840"}},"id":"3839","type":"LinearAxis"},{"attributes":{},"id":"3843","type":"PanTool"},{"attributes":{},"id":"3863","type":"Title"},{"attributes":{},"id":"3848","type":"HelpTool"},{"attributes":{"axis":{"id":"3839"},"dimension":1,"ticker":null},"id":"3842","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3829","type":"FactorRange"},{"attributes":{},"id":"3837","type":"CategoricalTicker"},{"attributes":{},"id":"3832","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"3825"}],"source":{"id":"3824"}},"id":"3826","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3825","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"3824"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3857","type":"LabelSet"},{"attributes":{},"id":"3844","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"3836"},"ticker":null},"id":"3838","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3861","type":"VBar"},{"attributes":{},"id":"3871","type":"Selection"},{"attributes":{},"id":"3869","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"3843"},{"id":"3844"},{"id":"3845"},{"id":"3846"},{"id":"3847"},{"id":"3848"}]},"id":"3850","type":"Toolbar"},{"attributes":{},"id":"3866","type":"AllLabels"},{"attributes":{},"id":"3834","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3849","type":"BoxAnnotation"},{"attributes":{},"id":"3840","type":"BasicTicker"},{"attributes":{"data_source":{"id":"3824"},"glyph":{"id":"3860"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3861"},"view":{"id":"3826"}},"id":"3862","type":"GlyphRenderer"},{"attributes":{},"id":"3867","type":"CategoricalTickFormatter"},{"attributes":{"end":132.59730000000002},"id":"3827","type":"Range1d"},{"attributes":{},"id":"3847","type":"ResetTool"},{"attributes":{},"id":"3846","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"3867"},"major_label_policy":{"id":"3866"},"ticker":{"id":"3837"}},"id":"3836","type":"CategoricalAxis"},{"attributes":{},"id":"3870","type":"BasicTickFormatter"},{"attributes":{},"id":"3872","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"H4XrUbieRUAzMzMzM2NEQG3n+6nxUklAVg4tsp2/UkD4U+Olm3RHQOf7qfHSFVtAZmZmZmbGXEAtsp3vpxZYQJhuEoPAIl5AI9v5fmo0V0Cmm8QgsHJGQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3871"},"selection_policy":{"id":"3872"}},"id":"3824","type":"ColumnDataSource"}],"root_ids":["3828"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"fc7eca26-ebf0-4c1b-83e6-5d82ce13ecfe","root_ids":["3828"],"roots":{"3828":"f0b36ea5-516f-4a04-b8cd-7a362c19fe02"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();