(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("694d0878-8b97-4e41-b3e2-19ab6083245b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '694d0878-8b97-4e41-b3e2-19ab6083245b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4956be3d-30b0-4a8f-96fb-1c752a7591dd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"24914","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"24906"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24939","type":"LabelSet"},{"attributes":{"axis":{"id":"24918"},"ticker":null},"id":"24920","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"24949"},"major_label_policy":{"id":"24948"},"ticker":{"id":"24919"}},"id":"24918","type":"CategoricalAxis"},{"attributes":{},"id":"24928","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"24911","type":"FactorRange"},{"attributes":{},"id":"24916","type":"LinearScale"},{"attributes":{"end":134.0559},"id":"24909","type":"Range1d"},{"attributes":{},"id":"24926","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"24925"},{"id":"24926"},{"id":"24927"},{"id":"24928"},{"id":"24929"},{"id":"24930"}]},"id":"24932","type":"Toolbar"},{"attributes":{},"id":"24954","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"24907"}],"source":{"id":"24906"}},"id":"24908","type":"CDSView"},{"attributes":{"data_source":{"id":"24906"},"glyph":{"id":"24942"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24943"},"view":{"id":"24908"}},"id":"24944","type":"GlyphRenderer"},{"attributes":{},"id":"24925","type":"PanTool"},{"attributes":{},"id":"24919","type":"CategoricalTicker"},{"attributes":{},"id":"24953","type":"Selection"},{"attributes":{},"id":"24929","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24931","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24942","type":"VBar"},{"attributes":{},"id":"24930","type":"HelpTool"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"24952"},"major_label_policy":{"id":"24951"},"ticker":{"id":"24922"}},"id":"24921","type":"LinearAxis"},{"attributes":{"overlay":{"id":"24931"}},"id":"24927","type":"BoxZoomTool"},{"attributes":{},"id":"24948","type":"AllLabels"},{"attributes":{},"id":"24951","type":"AllLabels"},{"attributes":{"below":[{"id":"24918"}],"center":[{"id":"24920"},{"id":"24924"},{"id":"24939"}],"height":400,"left":[{"id":"24921"}],"renderers":[{"id":"24944"}],"title":{"id":"24945"},"toolbar":{"id":"24932"},"width":800,"x_range":{"id":"24911"},"x_scale":{"id":"24914"},"y_range":{"id":"24909"},"y_scale":{"id":"24916"}},"id":"24910","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"24921"},"dimension":1,"ticker":null},"id":"24924","type":"Grid"},{"attributes":{},"id":"24922","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24943","type":"VBar"},{"attributes":{},"id":"24952","type":"BasicTickFormatter"},{"attributes":{},"id":"24949","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"24907","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"lkOLbOerXUBEi2zn+zlcQFYOLbKdd15Ay6FFtvOdUEDP91PjpUtPQHsUrkfhik5A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"24953"},"selection_policy":{"id":"24954"}},"id":"24906","type":"ColumnDataSource"},{"attributes":{},"id":"24945","type":"Title"}],"root_ids":["24910"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4956be3d-30b0-4a8f-96fb-1c752a7591dd","root_ids":["24910"],"roots":{"24910":"694d0878-8b97-4e41-b3e2-19ab6083245b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();