(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("09c29ab4-7037-4133-90f4-c4eebff0a079");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '09c29ab4-7037-4133-90f4-c4eebff0a079' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7942d92c-ed24-4706-a912-9baea5e7051a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"4662","type":"CategoricalScale"},{"attributes":{},"id":"4696","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4691","type":"VBar"},{"attributes":{},"id":"4697","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4701","type":"Selection"},{"attributes":{},"id":"4678","type":"HelpTool"},{"attributes":{},"id":"4674","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"4666"}],"center":[{"id":"4668"},{"id":"4672"},{"id":"4687"}],"height":400,"left":[{"id":"4669"}],"renderers":[{"id":"4692"}],"title":{"id":"4693"},"toolbar":{"id":"4680"},"width":800,"x_range":{"id":"4659"},"x_scale":{"id":"4662"},"y_range":{"id":"4657"},"y_scale":{"id":"4664"}},"id":"4658","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4676","type":"SaveTool"},{"attributes":{},"id":"4664","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"j8L1KFyfRUCq8dJNYmBEQDvfT42X7kdA5/up8dLdUkDJdr6fGu9HQDMzMzMzI1pAd76fGi+1WkB/arx0kzBYQKJFtvP97F1AuB6F61E4V0B1kxgEVt5GQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4701"},"selection_policy":{"id":"4702"}},"id":"4654","type":"ColumnDataSource"},{"attributes":{},"id":"4670","type":"BasicTicker"},{"attributes":{"axis_label":"False results perturbed std","formatter":{"id":"4700"},"major_label_policy":{"id":"4699"},"ticker":{"id":"4670"}},"id":"4669","type":"LinearAxis"},{"attributes":{"end":131.6733},"id":"4657","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"4697"},"major_label_policy":{"id":"4696"},"ticker":{"id":"4667"}},"id":"4666","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4655","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4679","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"4669"},"dimension":1,"ticker":null},"id":"4672","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"4654"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4687","type":"LabelSet"},{"attributes":{},"id":"4693","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4690","type":"VBar"},{"attributes":{},"id":"4702","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"4679"}},"id":"4675","type":"BoxZoomTool"},{"attributes":{},"id":"4667","type":"CategoricalTicker"},{"attributes":{},"id":"4673","type":"PanTool"},{"attributes":{},"id":"4699","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"4673"},{"id":"4674"},{"id":"4675"},{"id":"4676"},{"id":"4677"},{"id":"4678"}]},"id":"4680","type":"Toolbar"},{"attributes":{},"id":"4677","type":"ResetTool"},{"attributes":{"axis":{"id":"4666"},"ticker":null},"id":"4668","type":"Grid"},{"attributes":{},"id":"4700","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"4655"}],"source":{"id":"4654"}},"id":"4656","type":"CDSView"},{"attributes":{"data_source":{"id":"4654"},"glyph":{"id":"4690"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4691"},"view":{"id":"4656"}},"id":"4692","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4659","type":"FactorRange"}],"root_ids":["4658"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7942d92c-ed24-4706-a912-9baea5e7051a","root_ids":["4658"],"roots":{"4658":"09c29ab4-7037-4133-90f4-c4eebff0a079"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();