(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5e9b2150-2741-45bc-9752-fe55189e1163");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5e9b2150-2741-45bc-9752-fe55189e1163' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7ae7b8b9-af27-4a3e-80e2-f699e3920ee7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"4511","type":"ResetTool"},{"attributes":{},"id":"4531","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4527","type":"Title"},{"attributes":{"filters":[{"id":"4489"}],"source":{"id":"4488"}},"id":"4490","type":"CDSView"},{"attributes":{},"id":"4510","type":"SaveTool"},{"attributes":{},"id":"4507","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4489","type":"BooleanFilter"},{"attributes":{"below":[{"id":"4500"}],"center":[{"id":"4502"},{"id":"4506"},{"id":"4521"}],"height":400,"left":[{"id":"4503"}],"renderers":[{"id":"4526"}],"title":{"id":"4527"},"toolbar":{"id":"4514"},"width":800,"x_range":{"id":"4493"},"x_scale":{"id":"4496"},"y_range":{"id":"4491"},"y_scale":{"id":"4498"}},"id":"4492","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4508","type":"WheelZoomTool"},{"attributes":{},"id":"4496","type":"CategoricalScale"},{"attributes":{},"id":"4530","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"4488"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4521","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4513","type":"BoxAnnotation"},{"attributes":{},"id":"4504","type":"BasicTicker"},{"attributes":{"axis":{"id":"4500"},"ticker":null},"id":"4502","type":"Grid"},{"attributes":{"axis":{"id":"4503"},"dimension":1,"ticker":null},"id":"4506","type":"Grid"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"4534"},"major_label_policy":{"id":"4533"},"ticker":{"id":"4504"}},"id":"4503","type":"LinearAxis"},{"attributes":{},"id":"4501","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4493","type":"FactorRange"},{"attributes":{},"id":"4533","type":"AllLabels"},{"attributes":{"end":126.3119},"id":"4491","type":"Range1d"},{"attributes":{"data_source":{"id":"4488"},"glyph":{"id":"4524"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4525"},"view":{"id":"4490"}},"id":"4526","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"4507"},{"id":"4508"},{"id":"4509"},{"id":"4510"},{"id":"4511"},{"id":"4512"}]},"id":"4514","type":"Toolbar"},{"attributes":{},"id":"4535","type":"Selection"},{"attributes":{},"id":"4536","type":"UnionRenderers"},{"attributes":{},"id":"4512","type":"HelpTool"},{"attributes":{},"id":"4498","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4525","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4524","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"AiuHFtnOREBmZmZmZqZEQPYoXI/CRUhAfT81XrqJUUDn+6nx0s1GQFK4HoXr6VZArkfhehS2W0DLoUW2801WQJMYBFYOtVxAFK5H4XoEVkB/arx0kwhFQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4535"},"selection_policy":{"id":"4536"}},"id":"4488","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"4513"}},"id":"4509","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"4531"},"major_label_policy":{"id":"4530"},"ticker":{"id":"4501"}},"id":"4500","type":"CategoricalAxis"},{"attributes":{},"id":"4534","type":"BasicTickFormatter"}],"root_ids":["4492"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7ae7b8b9-af27-4a3e-80e2-f699e3920ee7","root_ids":["4492"],"roots":{"4492":"5e9b2150-2741-45bc-9752-fe55189e1163"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();