(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("32d18a4e-614d-4df0-a972-16e4896d5466");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '32d18a4e-614d-4df0-a972-16e4896d5466' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"1c9977f6-69d7-4a66-8c80-07f78667b0c8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4576","type":"FactorRange"},{"attributes":{"below":[{"id":"4583"}],"center":[{"id":"4585"},{"id":"4589"},{"id":"4604"}],"height":400,"left":[{"id":"4586"}],"renderers":[{"id":"4609"}],"title":{"id":"4610"},"toolbar":{"id":"4597"},"width":800,"x_range":{"id":"4576"},"x_scale":{"id":"4579"},"y_range":{"id":"4574"},"y_scale":{"id":"4581"}},"id":"4575","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4614","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4613","type":"AllLabels"},{"attributes":{},"id":"4584","type":"CategoricalTicker"},{"attributes":{},"id":"4618","type":"Selection"},{"attributes":{},"id":"4616","type":"AllLabels"},{"attributes":{},"id":"4617","type":"BasicTickFormatter"},{"attributes":{},"id":"4594","type":"ResetTool"},{"attributes":{"end":397.1561},"id":"4574","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4607","type":"VBar"},{"attributes":{},"id":"4593","type":"SaveTool"},{"attributes":{},"id":"4595","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4608","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4596","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"ke18PzWWXUBI4XoUrndeQMP1KFyPMl9A/Knx0k0Wa0DXo3A9CrdeQC/dJAaBaW5AN4lBYOXoW0AMAiuHFiFyQIlBYOXQkHZA5dAi2/kEckAGgZVDixxhQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4618"},"selection_policy":{"id":"4619"}},"id":"4571","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"4596"}},"id":"4592","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"4583"},"ticker":null},"id":"4585","type":"Grid"},{"attributes":{"axis_label":"False results perturbed mean","formatter":{"id":"4617"},"major_label_policy":{"id":"4616"},"ticker":{"id":"4587"}},"id":"4586","type":"LinearAxis"},{"attributes":{"filters":[{"id":"4572"}],"source":{"id":"4571"}},"id":"4573","type":"CDSView"},{"attributes":{},"id":"4581","type":"LinearScale"},{"attributes":{},"id":"4590","type":"PanTool"},{"attributes":{},"id":"4587","type":"BasicTicker"},{"attributes":{},"id":"4619","type":"UnionRenderers"},{"attributes":{"axis":{"id":"4586"},"dimension":1,"ticker":null},"id":"4589","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"4590"},{"id":"4591"},{"id":"4592"},{"id":"4593"},{"id":"4594"},{"id":"4595"}]},"id":"4597","type":"Toolbar"},{"attributes":{},"id":"4610","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4572","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"4571"},"glyph":{"id":"4607"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4608"},"view":{"id":"4573"}},"id":"4609","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"4614"},"major_label_policy":{"id":"4613"},"ticker":{"id":"4584"}},"id":"4583","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"4571"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4604","type":"LabelSet"},{"attributes":{},"id":"4579","type":"CategoricalScale"},{"attributes":{},"id":"4591","type":"WheelZoomTool"}],"root_ids":["4575"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"1c9977f6-69d7-4a66-8c80-07f78667b0c8","root_ids":["4575"],"roots":{"4575":"32d18a4e-614d-4df0-a972-16e4896d5466"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();