(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0112a941-01f5-459c-bdfa-db8ce1371bc2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0112a941-01f5-459c-bdfa-db8ce1371bc2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a6a4c570-e64c-4857-b77f-1ef8677f5ee9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"4036"},"major_label_policy":{"id":"4035"},"ticker":{"id":"4006"}},"id":"4005","type":"LinearAxis"},{"attributes":{},"id":"4038","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3995","type":"FactorRange"},{"attributes":{},"id":"4033","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"4002"},"ticker":null},"id":"4004","type":"Grid"},{"attributes":{},"id":"4036","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"4033"},"major_label_policy":{"id":"4032"},"ticker":{"id":"4003"}},"id":"4002","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"LbKd76euWkDwp8ZLNylZQKrx0k1iYFtAVOOlm8RcZ0DXo3A9Ci9cQB1aZDvfR25AMzMzMzMzXUAdWmQ73zFxQCGwcmiRQXVAg8DKoUXkcED+1HjpJtleQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4037"},"selection_policy":{"id":"4038"}},"id":"3990","type":"ColumnDataSource"},{"attributes":{"end":374.1078},"id":"3993","type":"Range1d"},{"attributes":{},"id":"4000","type":"LinearScale"},{"attributes":{},"id":"4006","type":"BasicTicker"},{"attributes":{},"id":"4013","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3991","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4027","type":"VBar"},{"attributes":{"below":[{"id":"4002"}],"center":[{"id":"4004"},{"id":"4008"},{"id":"4023"}],"height":400,"left":[{"id":"4005"}],"renderers":[{"id":"4028"}],"title":{"id":"4029"},"toolbar":{"id":"4016"},"width":800,"x_range":{"id":"3995"},"x_scale":{"id":"3998"},"y_range":{"id":"3993"},"y_scale":{"id":"4000"}},"id":"3994","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4032","type":"AllLabels"},{"attributes":{},"id":"4003","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"4015"}},"id":"4011","type":"BoxZoomTool"},{"attributes":{},"id":"3998","type":"CategoricalScale"},{"attributes":{},"id":"4035","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"3990"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4023","type":"LabelSet"},{"attributes":{"axis":{"id":"4005"},"dimension":1,"ticker":null},"id":"4008","type":"Grid"},{"attributes":{"data_source":{"id":"3990"},"glyph":{"id":"4026"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4027"},"view":{"id":"3992"}},"id":"4028","type":"GlyphRenderer"},{"attributes":{},"id":"4009","type":"PanTool"},{"attributes":{},"id":"4014","type":"HelpTool"},{"attributes":{},"id":"4029","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4026","type":"VBar"},{"attributes":{"filters":[{"id":"3991"}],"source":{"id":"3990"}},"id":"3992","type":"CDSView"},{"attributes":{},"id":"4010","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"4009"},{"id":"4010"},{"id":"4011"},{"id":"4012"},{"id":"4013"},{"id":"4014"}]},"id":"4016","type":"Toolbar"},{"attributes":{},"id":"4037","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4015","type":"BoxAnnotation"},{"attributes":{},"id":"4012","type":"SaveTool"}],"root_ids":["3994"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a6a4c570-e64c-4857-b77f-1ef8677f5ee9","root_ids":["3994"],"roots":{"3994":"0112a941-01f5-459c-bdfa-db8ce1371bc2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();