(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1ab0db10-2088-4c7e-bf85-64b89a17b145");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1ab0db10-2088-4c7e-bf85-64b89a17b145' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a6f0ed24-6730-4f7b-927e-b71f92b7a909":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"4239"},"glyph":{"id":"4275"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4276"},"view":{"id":"4241"}},"id":"4277","type":"GlyphRenderer"},{"attributes":{},"id":"4278","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4244","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4276","type":"VBar"},{"attributes":{},"id":"4249","type":"LinearScale"},{"attributes":{"axis":{"id":"4251"},"ticker":null},"id":"4253","type":"Grid"},{"attributes":{},"id":"4252","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"4239"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4272","type":"LabelSet"},{"attributes":{},"id":"4247","type":"CategoricalScale"},{"attributes":{},"id":"4281","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"ke18PzWeRUDP91PjpUtEQDm0yHa+r0lAXrpJDAL7UUCwcmiR7RxHQHnpJjEIvFxAf2q8dJPwXUCmm8QgsOJXQKrx0k1iOF5AyXa+nxovV0Dy0k1iEHhFQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4286"},"selection_policy":{"id":"4287"}},"id":"4239","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"4251"}],"center":[{"id":"4253"},{"id":"4257"},{"id":"4272"}],"height":400,"left":[{"id":"4254"}],"renderers":[{"id":"4277"}],"title":{"id":"4278"},"toolbar":{"id":"4265"},"width":800,"x_range":{"id":"4244"},"x_scale":{"id":"4247"},"y_range":{"id":"4242"},"y_scale":{"id":"4249"}},"id":"4243","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4275","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"4282"},"major_label_policy":{"id":"4281"},"ticker":{"id":"4252"}},"id":"4251","type":"CategoricalAxis"},{"attributes":{},"id":"4282","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4286","type":"Selection"},{"attributes":{},"id":"4259","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4264","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results perturbed std","formatter":{"id":"4285"},"major_label_policy":{"id":"4284"},"ticker":{"id":"4255"}},"id":"4254","type":"LinearAxis"},{"attributes":{"axis":{"id":"4254"},"dimension":1,"ticker":null},"id":"4257","type":"Grid"},{"attributes":{},"id":"4255","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4240","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"4258"},{"id":"4259"},{"id":"4260"},{"id":"4261"},{"id":"4262"},{"id":"4263"}]},"id":"4265","type":"Toolbar"},{"attributes":{},"id":"4287","type":"UnionRenderers"},{"attributes":{},"id":"4263","type":"HelpTool"},{"attributes":{},"id":"4258","type":"PanTool"},{"attributes":{"overlay":{"id":"4264"}},"id":"4260","type":"BoxZoomTool"},{"attributes":{},"id":"4284","type":"AllLabels"},{"attributes":{},"id":"4261","type":"SaveTool"},{"attributes":{},"id":"4262","type":"ResetTool"},{"attributes":{"filters":[{"id":"4240"}],"source":{"id":"4239"}},"id":"4241","type":"CDSView"},{"attributes":{},"id":"4285","type":"BasicTickFormatter"},{"attributes":{"end":132.9691},"id":"4242","type":"Range1d"}],"root_ids":["4243"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a6f0ed24-6730-4f7b-927e-b71f92b7a909","root_ids":["4243"],"roots":{"4243":"1ab0db10-2088-4c7e-bf85-64b89a17b145"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();