(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("16fb632e-44e3-4e01-b84d-66abc80c9d67");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '16fb632e-44e3-4e01-b84d-66abc80c9d67' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"cb95ef8c-e4d4-46a8-aeaa-fa385845ae2a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"3926","type":"PanTool"},{"attributes":{},"id":"3931","type":"HelpTool"},{"attributes":{},"id":"3952","type":"AllLabels"},{"attributes":{"end":1.1},"id":"3910","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"3907"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3940","type":"LabelSet"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"3953"},"major_label_policy":{"id":"3952"},"ticker":{"id":"3923"}},"id":"3922","type":"LinearAxis"},{"attributes":{},"id":"3915","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"3926"},{"id":"3927"},{"id":"3928"},{"id":"3929"},{"id":"3930"},{"id":"3931"}]},"id":"3933","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3944","type":"VBar"},{"attributes":{},"id":"3927","type":"WheelZoomTool"},{"attributes":{},"id":"3917","type":"LinearScale"},{"attributes":{"data_source":{"id":"3907"},"glyph":{"id":"3943"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3944"},"view":{"id":"3909"}},"id":"3945","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"3908"}],"source":{"id":"3907"}},"id":"3909","type":"CDSView"},{"attributes":{},"id":"3923","type":"BasicTicker"},{"attributes":{},"id":"3930","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3912","type":"FactorRange"},{"attributes":{"axis":{"id":"3922"},"dimension":1,"ticker":null},"id":"3925","type":"Grid"},{"attributes":{},"id":"3929","type":"SaveTool"},{"attributes":{"overlay":{"id":"3932"}},"id":"3928","type":"BoxZoomTool"},{"attributes":{},"id":"3920","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"3919"},"ticker":null},"id":"3921","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3954"},"selection_policy":{"id":"3955"}},"id":"3907","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"3950"},"major_label_policy":{"id":"3949"},"ticker":{"id":"3920"}},"id":"3919","type":"CategoricalAxis"},{"attributes":{},"id":"3955","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3908","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3943","type":"VBar"},{"attributes":{},"id":"3950","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3949","type":"AllLabels"},{"attributes":{},"id":"3946","type":"Title"},{"attributes":{},"id":"3953","type":"BasicTickFormatter"},{"attributes":{},"id":"3954","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3932","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"3919"}],"center":[{"id":"3921"},{"id":"3925"},{"id":"3940"}],"height":400,"left":[{"id":"3922"}],"renderers":[{"id":"3945"}],"title":{"id":"3946"},"toolbar":{"id":"3933"},"width":800,"x_range":{"id":"3912"},"x_scale":{"id":"3915"},"y_range":{"id":"3910"},"y_scale":{"id":"3917"}},"id":"3911","subtype":"Figure","type":"Plot"}],"root_ids":["3911"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"cb95ef8c-e4d4-46a8-aeaa-fa385845ae2a","root_ids":["3911"],"roots":{"3911":"16fb632e-44e3-4e01-b84d-66abc80c9d67"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();