(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("11561565-71d9-4d85-8703-3fe1a140ea92");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '11561565-71d9-4d85-8703-3fe1a140ea92' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b98729c6-1d9e-4988-a217-dd4df655b81e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"4083","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4078","type":"FactorRange"},{"attributes":{},"id":"4112","type":"Title"},{"attributes":{},"id":"4096","type":"ResetTool"},{"attributes":{},"id":"4119","type":"BasicTickFormatter"},{"attributes":{},"id":"4092","type":"PanTool"},{"attributes":{},"id":"4081","type":"CategoricalScale"},{"attributes":{},"id":"4116","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4089","type":"BasicTicker"},{"attributes":{"filters":[{"id":"4074"}],"source":{"id":"4073"}},"id":"4075","type":"CDSView"},{"attributes":{},"id":"4093","type":"WheelZoomTool"},{"attributes":{},"id":"4115","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4109","type":"VBar"},{"attributes":{"end":124.47160000000001},"id":"4076","type":"Range1d"},{"attributes":{},"id":"4086","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"4085"}],"center":[{"id":"4087"},{"id":"4091"},{"id":"4106"}],"height":400,"left":[{"id":"4088"}],"renderers":[{"id":"4111"}],"title":{"id":"4112"},"toolbar":{"id":"4099"},"width":800,"x_range":{"id":"4078"},"x_scale":{"id":"4081"},"y_range":{"id":"4076"},"y_scale":{"id":"4083"}},"id":"4077","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4118","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4098","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4110","type":"VBar"},{"attributes":{},"id":"4095","type":"SaveTool"},{"attributes":{},"id":"4120","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"4092"},{"id":"4093"},{"id":"4094"},{"id":"4095"},{"id":"4096"},{"id":"4097"}]},"id":"4099","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"4073"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4106","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"4116"},"major_label_policy":{"id":"4115"},"ticker":{"id":"4086"}},"id":"4085","type":"CategoricalAxis"},{"attributes":{},"id":"4121","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4074","type":"BooleanFilter"},{"attributes":{"axis":{"id":"4088"},"dimension":1,"ticker":null},"id":"4091","type":"Grid"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"4119"},"major_label_policy":{"id":"4118"},"ticker":{"id":"4089"}},"id":"4088","type":"LinearAxis"},{"attributes":{},"id":"4097","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"JzEIrByaRECuR+F6FH5CQFpkO99PvUdAAiuHFtkOTkDsUbgehdtFQH0/NV66OVpAmpmZmZnJWkCHFtnO9/tWQESLbOf7SVxADi2yne93VUCsHFpkO69EQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4120"},"selection_policy":{"id":"4121"}},"id":"4073","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"4098"}},"id":"4094","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"4073"},"glyph":{"id":"4109"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4110"},"view":{"id":"4075"}},"id":"4111","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"4085"},"ticker":null},"id":"4087","type":"Grid"}],"root_ids":["4077"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b98729c6-1d9e-4988-a217-dd4df655b81e","root_ids":["4077"],"roots":{"4077":"11561565-71d9-4d85-8703-3fe1a140ea92"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();