(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4724ba1c-c15e-4c08-ab79-59eadb713717");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4724ba1c-c15e-4c08-ab79-59eadb713717' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"df51ecb8-fe04-4724-a3e7-e3af655ddc3b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"25243","type":"FactorRange"},{"attributes":{"data_source":{"id":"25238"},"glyph":{"id":"25274"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"25275"},"view":{"id":"25240"}},"id":"25276","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"25239","type":"BooleanFilter"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"25284"},"major_label_policy":{"id":"25283"},"ticker":{"id":"25254"}},"id":"25253","type":"LinearAxis"},{"attributes":{"end":52.2269},"id":"25241","type":"Range1d"},{"attributes":{},"id":"25283","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"25257"},{"id":"25258"},{"id":"25259"},{"id":"25260"},{"id":"25261"},{"id":"25262"}]},"id":"25264","type":"Toolbar"},{"attributes":{"filters":[{"id":"25239"}],"source":{"id":"25238"}},"id":"25240","type":"CDSView"},{"attributes":{},"id":"25257","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25275","type":"VBar"},{"attributes":{},"id":"25258","type":"WheelZoomTool"},{"attributes":{},"id":"25281","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"25250"}],"center":[{"id":"25252"},{"id":"25256"},{"id":"25271"}],"height":400,"left":[{"id":"25253"}],"renderers":[{"id":"25276"}],"title":{"id":"25277"},"toolbar":{"id":"25264"},"width":800,"x_range":{"id":"25243"},"x_scale":{"id":"25246"},"y_range":{"id":"25241"},"y_scale":{"id":"25248"}},"id":"25242","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"25261","type":"ResetTool"},{"attributes":{},"id":"25262","type":"HelpTool"},{"attributes":{},"id":"25280","type":"AllLabels"},{"attributes":{},"id":"25286","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"25238"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"25271","type":"LabelSet"},{"attributes":{},"id":"25251","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"25263"}},"id":"25259","type":"BoxZoomTool"},{"attributes":{},"id":"25284","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"25250"},"ticker":null},"id":"25252","type":"Grid"},{"attributes":{"axis":{"id":"25253"},"dimension":1,"ticker":null},"id":"25256","type":"Grid"},{"attributes":{},"id":"25260","type":"SaveTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"JzEIrByaRECuR+F6FH5CQFpkO99PvUdAvp8aL91EN0ArhxbZzvc1QPhT46WbhDVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"25285"},"selection_policy":{"id":"25286"}},"id":"25238","type":"ColumnDataSource"},{"attributes":{},"id":"25248","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"25281"},"major_label_policy":{"id":"25280"},"ticker":{"id":"25251"}},"id":"25250","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25274","type":"VBar"},{"attributes":{},"id":"25254","type":"BasicTicker"},{"attributes":{},"id":"25285","type":"Selection"},{"attributes":{},"id":"25277","type":"Title"},{"attributes":{},"id":"25246","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"25263","type":"BoxAnnotation"}],"root_ids":["25242"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"df51ecb8-fe04-4724-a3e7-e3af655ddc3b","root_ids":["25242"],"roots":{"25242":"4724ba1c-c15e-4c08-ab79-59eadb713717"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();