(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("33852c85-ee14-47ef-a236-ef992f45708a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '33852c85-ee14-47ef-a236-ef992f45708a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0da64bca-400b-4337-8170-fa8a6ef7b016":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"4199"},"major_label_policy":{"id":"4198"},"ticker":{"id":"4169"}},"id":"4168","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4192","type":"VBar"},{"attributes":{"below":[{"id":"4168"}],"center":[{"id":"4170"},{"id":"4174"},{"id":"4189"}],"height":400,"left":[{"id":"4171"}],"renderers":[{"id":"4194"}],"title":{"id":"4195"},"toolbar":{"id":"4182"},"width":800,"x_range":{"id":"4161"},"x_scale":{"id":"4164"},"y_range":{"id":"4159"},"y_scale":{"id":"4166"}},"id":"4160","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4157","type":"BooleanFilter"},{"attributes":{},"id":"4195","type":"Title"},{"attributes":{"end":420.14829999999995},"id":"4159","type":"Range1d"},{"attributes":{},"id":"4202","type":"BasicTickFormatter"},{"attributes":{},"id":"4164","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"4156"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4189","type":"LabelSet"},{"attributes":{"axis_label":"True results perturbed mean","formatter":{"id":"4202"},"major_label_policy":{"id":"4201"},"ticker":{"id":"4172"}},"id":"4171","type":"LinearAxis"},{"attributes":{},"id":"4169","type":"CategoricalTicker"},{"attributes":{},"id":"4180","type":"HelpTool"},{"attributes":{},"id":"4178","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4161","type":"FactorRange"},{"attributes":{"overlay":{"id":"4181"}},"id":"4177","type":"BoxZoomTool"},{"attributes":{},"id":"4172","type":"BasicTicker"},{"attributes":{"axis":{"id":"4171"},"dimension":1,"ticker":null},"id":"4174","type":"Grid"},{"attributes":{"axis":{"id":"4168"},"ticker":null},"id":"4170","type":"Grid"},{"attributes":{"data_source":{"id":"4156"},"glyph":{"id":"4192"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4193"},"view":{"id":"4158"}},"id":"4194","type":"GlyphRenderer"},{"attributes":{},"id":"4199","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4198","type":"AllLabels"},{"attributes":{},"id":"4166","type":"LinearScale"},{"attributes":{},"id":"4203","type":"Selection"},{"attributes":{"filters":[{"id":"4157"}],"source":{"id":"4156"}},"id":"4158","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"y6FFtvO1XUBqvHSTGNxbQEJg5dAiQ15AexSuR+HqaUDXo3A9CgdfQESLbOf7X3BAEoPAyqF9YEAGgZVDi7JyQGiR7Xw/33dAmpmZmZkrckAOLbKd7z9hQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4203"},"selection_policy":{"id":"4204"}},"id":"4156","type":"ColumnDataSource"},{"attributes":{},"id":"4175","type":"PanTool"},{"attributes":{},"id":"4176","type":"WheelZoomTool"},{"attributes":{},"id":"4204","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"4175"},{"id":"4176"},{"id":"4177"},{"id":"4178"},{"id":"4179"},{"id":"4180"}]},"id":"4182","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4193","type":"VBar"},{"attributes":{},"id":"4201","type":"AllLabels"},{"attributes":{},"id":"4179","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4181","type":"BoxAnnotation"}],"root_ids":["4160"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0da64bca-400b-4337-8170-fa8a6ef7b016","root_ids":["4160"],"roots":{"4160":"33852c85-ee14-47ef-a236-ef992f45708a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();