(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bedec65f-3216-4864-b01b-532333e822f8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bedec65f-3216-4864-b01b-532333e822f8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"14af816b-9270-4fb5-a2aa-e3a7ca29d532":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"14826","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"14785","type":"FactorRange"},{"attributes":{},"id":"14788","type":"CategoricalScale"},{"attributes":{},"id":"14823","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"14781"}],"source":{"id":"14780"}},"id":"14782","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"14799"},{"id":"14800"},{"id":"14801"},{"id":"14802"},{"id":"14803"},{"id":"14804"}]},"id":"14806","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"14780"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14813","type":"LabelSet"},{"attributes":{},"id":"14799","type":"PanTool"},{"attributes":{},"id":"14825","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"14781","type":"BooleanFilter"},{"attributes":{},"id":"14802","type":"SaveTool"},{"attributes":{"axis":{"id":"14792"},"ticker":null},"id":"14794","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"14823"},"major_label_policy":{"id":"14822"},"ticker":{"id":"14793"}},"id":"14792","type":"CategoricalAxis"},{"attributes":{},"id":"14804","type":"HelpTool"},{"attributes":{},"id":"14800","type":"WheelZoomTool"},{"attributes":{"end":188.3046},"id":"14783","type":"Range1d"},{"attributes":{},"id":"14828","type":"UnionRenderers"},{"attributes":{},"id":"14827","type":"Selection"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"14826"},"major_label_policy":{"id":"14825"},"ticker":{"id":"14796"}},"id":"14795","type":"LinearAxis"},{"attributes":{},"id":"14819","type":"Title"},{"attributes":{},"id":"14790","type":"LinearScale"},{"attributes":{},"id":"14803","type":"ResetTool"},{"attributes":{"overlay":{"id":"14805"}},"id":"14801","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14805","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14816","type":"VBar"},{"attributes":{"axis":{"id":"14795"},"dimension":1,"ticker":null},"id":"14798","type":"Grid"},{"attributes":{},"id":"14822","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"y6FFtvNlZUAdWmQ73xNiQKjGSzeJyWJA5/up8dK9WUAAAAAAAABYQB1aZDvf91ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"14827"},"selection_policy":{"id":"14828"}},"id":"14780","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14817","type":"VBar"},{"attributes":{"below":[{"id":"14792"}],"center":[{"id":"14794"},{"id":"14798"},{"id":"14813"}],"height":400,"left":[{"id":"14795"}],"renderers":[{"id":"14818"}],"title":{"id":"14819"},"toolbar":{"id":"14806"},"width":800,"x_range":{"id":"14785"},"x_scale":{"id":"14788"},"y_range":{"id":"14783"},"y_scale":{"id":"14790"}},"id":"14784","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"14780"},"glyph":{"id":"14816"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14817"},"view":{"id":"14782"}},"id":"14818","type":"GlyphRenderer"},{"attributes":{},"id":"14796","type":"BasicTicker"},{"attributes":{},"id":"14793","type":"CategoricalTicker"}],"root_ids":["14784"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"14af816b-9270-4fb5-a2aa-e3a7ca29d532","root_ids":["14784"],"roots":{"14784":"bedec65f-3216-4864-b01b-532333e822f8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();