(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c6927473-7433-4252-8b94-9590df1533b0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c6927473-7433-4252-8b94-9590df1533b0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"aa929f97-f030-438c-8f13-a592b430a681":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"15652","type":"AllLabels"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"15656"},"major_label_policy":{"id":"15655"},"ticker":{"id":"15626"}},"id":"15625","type":"LinearAxis"},{"attributes":{},"id":"15633","type":"ResetTool"},{"attributes":{},"id":"15656","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15646","type":"VBar"},{"attributes":{},"id":"15632","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"15629"},{"id":"15630"},{"id":"15631"},{"id":"15632"},{"id":"15633"},{"id":"15634"}]},"id":"15636","type":"Toolbar"},{"attributes":{"end":211.4134},"id":"15613","type":"Range1d"},{"attributes":{},"id":"15620","type":"LinearScale"},{"attributes":{"overlay":{"id":"15635"}},"id":"15631","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15611","type":"BooleanFilter"},{"attributes":{},"id":"15649","type":"Title"},{"attributes":{},"id":"15630","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"15611"}],"source":{"id":"15610"}},"id":"15612","type":"CDSView"},{"attributes":{},"id":"15629","type":"PanTool"},{"attributes":{"axis":{"id":"15625"},"dimension":1,"ticker":null},"id":"15628","type":"Grid"},{"attributes":{"axis":{"id":"15622"},"ticker":null},"id":"15624","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15647","type":"VBar"},{"attributes":{},"id":"15657","type":"Selection"},{"attributes":{},"id":"15634","type":"HelpTool"},{"attributes":{"data_source":{"id":"15610"},"glyph":{"id":"15646"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15647"},"view":{"id":"15612"}},"id":"15648","type":"GlyphRenderer"},{"attributes":{},"id":"15626","type":"BasicTicker"},{"attributes":{},"id":"15658","type":"UnionRenderers"},{"attributes":{},"id":"15655","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ke18PzUGaEAnMQisHNJfQEoMAiuHRmZAz/dT46VnYUC+nxov3WxfQLKd76fG019A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15657"},"selection_policy":{"id":"15658"}},"id":"15610","type":"ColumnDataSource"},{"attributes":{},"id":"15653","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"15610"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15643","type":"LabelSet"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15635","type":"BoxAnnotation"},{"attributes":{},"id":"15623","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15615","type":"FactorRange"},{"attributes":{"below":[{"id":"15622"}],"center":[{"id":"15624"},{"id":"15628"},{"id":"15643"}],"height":400,"left":[{"id":"15625"}],"renderers":[{"id":"15648"}],"title":{"id":"15649"},"toolbar":{"id":"15636"},"width":800,"x_range":{"id":"15615"},"x_scale":{"id":"15618"},"y_range":{"id":"15613"},"y_scale":{"id":"15620"}},"id":"15614","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15618","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"15653"},"major_label_policy":{"id":"15652"},"ticker":{"id":"15623"}},"id":"15622","type":"CategoricalAxis"}],"root_ids":["15614"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"aa929f97-f030-438c-8f13-a592b430a681","root_ids":["15614"],"roots":{"15614":"c6927473-7433-4252-8b94-9590df1533b0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();