(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5b24965e-702e-4f0f-ad13-5f07af98f3f7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5b24965e-702e-4f0f-ad13-5f07af98f3f7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7d046023-499f-48b4-b9d6-7ec9c7a68613":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"15781","type":"FactorRange"},{"attributes":{},"id":"15799","type":"ResetTool"},{"attributes":{},"id":"15786","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"15776"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15809","type":"LabelSet"},{"attributes":{},"id":"15824","type":"UnionRenderers"},{"attributes":{"axis":{"id":"15788"},"ticker":null},"id":"15790","type":"Grid"},{"attributes":{"axis":{"id":"15791"},"dimension":1,"ticker":null},"id":"15794","type":"Grid"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"15822"},"major_label_policy":{"id":"15821"},"ticker":{"id":"15792"}},"id":"15791","type":"LinearAxis"},{"attributes":{"filters":[{"id":"15777"}],"source":{"id":"15776"}},"id":"15778","type":"CDSView"},{"attributes":{},"id":"15796","type":"WheelZoomTool"},{"attributes":{},"id":"15800","type":"HelpTool"},{"attributes":{},"id":"15792","type":"BasicTicker"},{"attributes":{},"id":"15795","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"15819"},"major_label_policy":{"id":"15818"},"ticker":{"id":"15789"}},"id":"15788","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15801","type":"BoxAnnotation"},{"attributes":{"end":577.7684},"id":"15779","type":"Range1d"},{"attributes":{"overlay":{"id":"15801"}},"id":"15797","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"pHA9Ctd7Z0BGtvP91AhfQLbz/dR45WVAg8DKoUUqc0AUrkfheoRWQHE9CtejIE5Ad76fGi8dR0BCYOXQIkN+QMuhRbbzaYBAukkMAispekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"15823"},"selection_policy":{"id":"15824"}},"id":"15776","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"15777","type":"BooleanFilter"},{"attributes":{},"id":"15815","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15812","type":"VBar"},{"attributes":{},"id":"15821","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15813","type":"VBar"},{"attributes":{},"id":"15798","type":"SaveTool"},{"attributes":{},"id":"15818","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"15795"},{"id":"15796"},{"id":"15797"},{"id":"15798"},{"id":"15799"},{"id":"15800"}]},"id":"15802","type":"Toolbar"},{"attributes":{},"id":"15822","type":"BasicTickFormatter"},{"attributes":{},"id":"15784","type":"CategoricalScale"},{"attributes":{"below":[{"id":"15788"}],"center":[{"id":"15790"},{"id":"15794"},{"id":"15809"}],"height":400,"left":[{"id":"15791"}],"renderers":[{"id":"15814"}],"title":{"id":"15815"},"toolbar":{"id":"15802"},"width":800,"x_range":{"id":"15781"},"x_scale":{"id":"15784"},"y_range":{"id":"15779"},"y_scale":{"id":"15786"}},"id":"15780","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15789","type":"CategoricalTicker"},{"attributes":{},"id":"15823","type":"Selection"},{"attributes":{"data_source":{"id":"15776"},"glyph":{"id":"15812"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15813"},"view":{"id":"15778"}},"id":"15814","type":"GlyphRenderer"},{"attributes":{},"id":"15819","type":"CategoricalTickFormatter"}],"root_ids":["15780"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7d046023-499f-48b4-b9d6-7ec9c7a68613","root_ids":["15780"],"roots":{"15780":"5b24965e-702e-4f0f-ad13-5f07af98f3f7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();