(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("312e98db-6985-46eb-a6f7-9580ce9f76e1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '312e98db-6985-46eb-a6f7-9580ce9f76e1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c99a8c1e-247d-4609-a7e9-c2df382d0f8f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"15706","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15718","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15698","type":"FactorRange"},{"attributes":{},"id":"15717","type":"HelpTool"},{"attributes":{},"id":"15715","type":"SaveTool"},{"attributes":{},"id":"15716","type":"ResetTool"},{"attributes":{},"id":"15740","type":"Selection"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"15739"},"major_label_policy":{"id":"15738"},"ticker":{"id":"15709"}},"id":"15708","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15729","type":"VBar"},{"attributes":{},"id":"15741","type":"UnionRenderers"},{"attributes":{},"id":"15701","type":"CategoricalScale"},{"attributes":{},"id":"15712","type":"PanTool"},{"attributes":{},"id":"15739","type":"BasicTickFormatter"},{"attributes":{},"id":"15713","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"15708"},"dimension":1,"ticker":null},"id":"15711","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15694","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"15693"},"glyph":{"id":"15729"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15730"},"view":{"id":"15695"}},"id":"15731","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"15693"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15726","type":"LabelSet"},{"attributes":{"filters":[{"id":"15694"}],"source":{"id":"15693"}},"id":"15695","type":"CDSView"},{"attributes":{},"id":"15735","type":"AllLabels"},{"attributes":{},"id":"15736","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"LbKd76eeZ0DByqFFttNCQAIrhxbZ3mRAbxKDwMrJWkCgGi/dJCZZQAwCK4cWoVhA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15740"},"selection_policy":{"id":"15741"}},"id":"15693","type":"ColumnDataSource"},{"attributes":{},"id":"15738","type":"AllLabels"},{"attributes":{"below":[{"id":"15705"}],"center":[{"id":"15707"},{"id":"15711"},{"id":"15726"}],"height":400,"left":[{"id":"15708"}],"renderers":[{"id":"15731"}],"title":{"id":"15732"},"toolbar":{"id":"15719"},"width":800,"x_range":{"id":"15698"},"x_scale":{"id":"15701"},"y_range":{"id":"15696"},"y_scale":{"id":"15703"}},"id":"15697","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15732","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"15712"},{"id":"15713"},{"id":"15714"},{"id":"15715"},{"id":"15716"},{"id":"15717"}]},"id":"15719","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"15736"},"major_label_policy":{"id":"15735"},"ticker":{"id":"15706"}},"id":"15705","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15730","type":"VBar"},{"attributes":{"axis":{"id":"15705"},"ticker":null},"id":"15707","type":"Grid"},{"attributes":{},"id":"15709","type":"BasicTicker"},{"attributes":{},"id":"15703","type":"LinearScale"},{"attributes":{"end":207.8538},"id":"15696","type":"Range1d"},{"attributes":{"overlay":{"id":"15718"}},"id":"15714","type":"BoxZoomTool"}],"root_ids":["15697"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c99a8c1e-247d-4609-a7e9-c2df382d0f8f","root_ids":["15697"],"roots":{"15697":"312e98db-6985-46eb-a6f7-9580ce9f76e1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();