(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c3485142-202c-4729-8bbe-320ceadacad2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c3485142-202c-4729-8bbe-320ceadacad2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"32b9b1af-853e-4121-8751-563ec56e524c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":205.4008},"id":"15862","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15884","type":"BoxAnnotation"},{"attributes":{},"id":"15904","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"15902"},"major_label_policy":{"id":"15901"},"ticker":{"id":"15872"}},"id":"15871","type":"CategoricalAxis"},{"attributes":{},"id":"15898","type":"Title"},{"attributes":{"data_source":{"id":"15859"},"glyph":{"id":"15895"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15896"},"view":{"id":"15861"}},"id":"15897","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"15860"}],"source":{"id":"15859"}},"id":"15861","type":"CDSView"},{"attributes":{},"id":"15872","type":"CategoricalTicker"},{"attributes":{},"id":"15902","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"15859"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15892","type":"LabelSet"},{"attributes":{},"id":"15869","type":"LinearScale"},{"attributes":{},"id":"15882","type":"ResetTool"},{"attributes":{},"id":"15906","type":"Selection"},{"attributes":{},"id":"15879","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"15878"},{"id":"15879"},{"id":"15880"},{"id":"15881"},{"id":"15882"},{"id":"15883"}]},"id":"15885","type":"Toolbar"},{"attributes":{},"id":"15905","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"15905"},"major_label_policy":{"id":"15904"},"ticker":{"id":"15875"}},"id":"15874","type":"LinearAxis"},{"attributes":{"below":[{"id":"15871"}],"center":[{"id":"15873"},{"id":"15877"},{"id":"15892"}],"height":400,"left":[{"id":"15874"}],"renderers":[{"id":"15897"}],"title":{"id":"15898"},"toolbar":{"id":"15885"},"width":800,"x_range":{"id":"15864"},"x_scale":{"id":"15867"},"y_range":{"id":"15862"},"y_scale":{"id":"15869"}},"id":"15863","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"15867","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15860","type":"BooleanFilter"},{"attributes":{"axis":{"id":"15874"},"dimension":1,"ticker":null},"id":"15877","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15895","type":"VBar"},{"attributes":{},"id":"15883","type":"HelpTool"},{"attributes":{},"id":"15907","type":"UnionRenderers"},{"attributes":{},"id":"15875","type":"BasicTicker"},{"attributes":{"axis":{"id":"15871"},"ticker":null},"id":"15873","type":"Grid"},{"attributes":{},"id":"15881","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15896","type":"VBar"},{"attributes":{},"id":"15878","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15864","type":"FactorRange"},{"attributes":{},"id":"15901","type":"AllLabels"},{"attributes":{"overlay":{"id":"15884"}},"id":"15880","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"nu+nxktXZ0Db+X5qvKRDQNejcD0Kw2RAyXa+nxr/WkCWQ4ts5wtZQH0/NV66wVhA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15906"},"selection_policy":{"id":"15907"}},"id":"15859","type":"ColumnDataSource"}],"root_ids":["15863"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"32b9b1af-853e-4121-8751-563ec56e524c","root_ids":["15863"],"roots":{"15863":"c3485142-202c-4729-8bbe-320ceadacad2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();