(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("fac2d078-f10a-4192-8128-b17dac7306da");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'fac2d078-f10a-4192-8128-b17dac7306da' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"dee90d93-5125-40ca-9093-78e91a9589d6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"15407","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15362","type":"BooleanFilter"},{"attributes":{},"id":"15409","type":"UnionRenderers"},{"attributes":{},"id":"15403","type":"AllLabels"},{"attributes":{},"id":"15400","type":"Title"},{"attributes":{"filters":[{"id":"15362"}],"source":{"id":"15361"}},"id":"15363","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15398","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15386","type":"BoxAnnotation"},{"attributes":{},"id":"15385","type":"HelpTool"},{"attributes":{},"id":"15377","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"15404"},"major_label_policy":{"id":"15403"},"ticker":{"id":"15374"}},"id":"15373","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"15361"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15394","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15366","type":"FactorRange"},{"attributes":{},"id":"15406","type":"AllLabels"},{"attributes":{},"id":"15408","type":"Selection"},{"attributes":{"axis":{"id":"15373"},"ticker":null},"id":"15375","type":"Grid"},{"attributes":{},"id":"15383","type":"SaveTool"},{"attributes":{},"id":"15369","type":"CategoricalScale"},{"attributes":{},"id":"15380","type":"PanTool"},{"attributes":{"overlay":{"id":"15386"}},"id":"15382","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"KVyPwvVEZEAMAiuHFjljQNEi2/l+vmFAUI2XbhJzV0A5tMh2vrdWQGDl0CLb2VVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15408"},"selection_policy":{"id":"15409"}},"id":"15361","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"15361"},"glyph":{"id":"15397"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15398"},"view":{"id":"15363"}},"id":"15399","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15397","type":"VBar"},{"attributes":{"below":[{"id":"15373"}],"center":[{"id":"15375"},{"id":"15379"},{"id":"15394"}],"height":400,"left":[{"id":"15376"}],"renderers":[{"id":"15399"}],"title":{"id":"15400"},"toolbar":{"id":"15387"},"width":800,"x_range":{"id":"15366"},"x_scale":{"id":"15369"},"y_range":{"id":"15364"},"y_scale":{"id":"15371"}},"id":"15365","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"15407"},"major_label_policy":{"id":"15406"},"ticker":{"id":"15377"}},"id":"15376","type":"LinearAxis"},{"attributes":{},"id":"15384","type":"ResetTool"},{"attributes":{},"id":"15374","type":"CategoricalTicker"},{"attributes":{"end":178.3705},"id":"15364","type":"Range1d"},{"attributes":{},"id":"15371","type":"LinearScale"},{"attributes":{},"id":"15404","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"15376"},"dimension":1,"ticker":null},"id":"15379","type":"Grid"},{"attributes":{},"id":"15381","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"15380"},{"id":"15381"},{"id":"15382"},{"id":"15383"},{"id":"15384"},{"id":"15385"}]},"id":"15387","type":"Toolbar"}],"root_ids":["15365"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"dee90d93-5125-40ca-9093-78e91a9589d6","root_ids":["15365"],"roots":{"15365":"fac2d078-f10a-4192-8128-b17dac7306da"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();