(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9c0e253f-3221-433f-968d-8b54a2e515b2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9c0e253f-3221-433f-968d-8b54a2e515b2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"89945dec-f371-4863-88b0-63057110cc0b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":146.1438},"id":"15447","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"15487"},"major_label_policy":{"id":"15486"},"ticker":{"id":"15457"}},"id":"15456","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"15469"}},"id":"15465","type":"BoxZoomTool"},{"attributes":{},"id":"15460","type":"BasicTicker"},{"attributes":{"axis":{"id":"15456"},"ticker":null},"id":"15458","type":"Grid"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"15490"},"major_label_policy":{"id":"15489"},"ticker":{"id":"15460"}},"id":"15459","type":"LinearAxis"},{"attributes":{},"id":"15491","type":"Selection"},{"attributes":{},"id":"15466","type":"SaveTool"},{"attributes":{"below":[{"id":"15456"}],"center":[{"id":"15458"},{"id":"15462"},{"id":"15477"}],"height":400,"left":[{"id":"15459"}],"renderers":[{"id":"15482"}],"title":{"id":"15483"},"toolbar":{"id":"15470"},"width":800,"x_range":{"id":"15449"},"x_scale":{"id":"15452"},"y_range":{"id":"15447"},"y_scale":{"id":"15454"}},"id":"15448","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"15463"},{"id":"15464"},{"id":"15465"},{"id":"15466"},{"id":"15467"},{"id":"15468"}]},"id":"15470","type":"Toolbar"},{"attributes":{},"id":"15454","type":"LinearScale"},{"attributes":{},"id":"15490","type":"BasicTickFormatter"},{"attributes":{},"id":"15483","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15469","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"15444"},"glyph":{"id":"15480"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15481"},"view":{"id":"15446"}},"id":"15482","type":"GlyphRenderer"},{"attributes":{},"id":"15468","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15480","type":"VBar"},{"attributes":{},"id":"15489","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15445","type":"BooleanFilter"},{"attributes":{},"id":"15463","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15449","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"qvHSTWK4W0D6fmq8dJtgQPLSTWIQ6FNAoBov3SQmTEBOYhBYOYRMQAIrhxbZLktA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15491"},"selection_policy":{"id":"15492"}},"id":"15444","type":"ColumnDataSource"},{"attributes":{},"id":"15492","type":"UnionRenderers"},{"attributes":{},"id":"15486","type":"AllLabels"},{"attributes":{"filters":[{"id":"15445"}],"source":{"id":"15444"}},"id":"15446","type":"CDSView"},{"attributes":{},"id":"15457","type":"CategoricalTicker"},{"attributes":{},"id":"15467","type":"ResetTool"},{"attributes":{},"id":"15464","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"15459"},"dimension":1,"ticker":null},"id":"15462","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15481","type":"VBar"},{"attributes":{},"id":"15487","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"15444"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15477","type":"LabelSet"},{"attributes":{},"id":"15452","type":"CategoricalScale"}],"root_ids":["15448"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"89945dec-f371-4863-88b0-63057110cc0b","root_ids":["15448"],"roots":{"15448":"9c0e253f-3221-433f-968d-8b54a2e515b2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();