(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("759fff5f-2c7c-49dd-b533-ccf6051a3620");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '759fff5f-2c7c-49dd-b533-ccf6051a3620' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5d548641-3b5d-48b6-93a1-93b9dde13c05":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"15136","type":"HelpTool"},{"attributes":{},"id":"15131","type":"PanTool"},{"attributes":{},"id":"15160","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"15137"}},"id":"15133","type":"BoxZoomTool"},{"attributes":{},"id":"15134","type":"SaveTool"},{"attributes":{},"id":"15135","type":"ResetTool"},{"attributes":{},"id":"15159","type":"Selection"},{"attributes":{},"id":"15154","type":"AllLabels"},{"attributes":{},"id":"15158","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15149","type":"VBar"},{"attributes":{"data_source":{"id":"15112"},"glyph":{"id":"15148"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"15149"},"view":{"id":"15114"}},"id":"15150","type":"GlyphRenderer"},{"attributes":{},"id":"15157","type":"AllLabels"},{"attributes":{"end":1.1},"id":"15115","type":"Range1d"},{"attributes":{"below":[{"id":"15124"}],"center":[{"id":"15126"},{"id":"15130"},{"id":"15145"}],"height":400,"left":[{"id":"15127"}],"renderers":[{"id":"15150"}],"title":{"id":"15151"},"toolbar":{"id":"15138"},"width":800,"x_range":{"id":"15117"},"x_scale":{"id":"15120"},"y_range":{"id":"15115"},"y_scale":{"id":"15122"}},"id":"15116","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"15148","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"15159"},"selection_policy":{"id":"15160"}},"id":"15112","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"15113","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"15117","type":"FactorRange"},{"attributes":{},"id":"15151","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"15112"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"15145","type":"LabelSet"},{"attributes":{},"id":"15120","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"15113"}],"source":{"id":"15112"}},"id":"15114","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"15155"},"major_label_policy":{"id":"15154"},"ticker":{"id":"15125"}},"id":"15124","type":"CategoricalAxis"},{"attributes":{},"id":"15125","type":"CategoricalTicker"},{"attributes":{},"id":"15122","type":"LinearScale"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"15158"},"major_label_policy":{"id":"15157"},"ticker":{"id":"15128"}},"id":"15127","type":"LinearAxis"},{"attributes":{},"id":"15132","type":"WheelZoomTool"},{"attributes":{},"id":"15128","type":"BasicTicker"},{"attributes":{"axis":{"id":"15124"},"ticker":null},"id":"15126","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"15137","type":"BoxAnnotation"},{"attributes":{},"id":"15155","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"15127"},"dimension":1,"ticker":null},"id":"15130","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"15131"},{"id":"15132"},{"id":"15133"},{"id":"15134"},{"id":"15135"},{"id":"15136"}]},"id":"15138","type":"Toolbar"}],"root_ids":["15116"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5d548641-3b5d-48b6-93a1-93b9dde13c05","root_ids":["15116"],"roots":{"15116":"759fff5f-2c7c-49dd-b533-ccf6051a3620"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();