(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f169e15a-38b6-4531-873c-d746b8820fe3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f169e15a-38b6-4531-873c-d746b8820fe3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"209e8128-cc17-4811-a13e-0f244f3df05e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13559","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"13554"},{"id":"13555"},{"id":"13556"},{"id":"13557"},{"id":"13558"},{"id":"13559"}]},"id":"13561","type":"Toolbar"},{"attributes":{"end":640.1791},"id":"13538","type":"Range1d"},{"attributes":{},"id":"13574","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"13536","type":"BooleanFilter"},{"attributes":{},"id":"13551","type":"BasicTicker"},{"attributes":{"axis":{"id":"13550"},"dimension":1,"ticker":null},"id":"13553","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"13578"},"major_label_policy":{"id":"13577"},"ticker":{"id":"13548"}},"id":"13547","type":"CategoricalAxis"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"13581"},"major_label_policy":{"id":"13580"},"ticker":{"id":"13551"}},"id":"13550","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13572","type":"VBar"},{"attributes":{},"id":"13582","type":"Selection"},{"attributes":{},"id":"13581","type":"BasicTickFormatter"},{"attributes":{},"id":"13555","type":"WheelZoomTool"},{"attributes":{},"id":"13548","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"13535"},"glyph":{"id":"13571"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13572"},"view":{"id":"13537"}},"id":"13573","type":"GlyphRenderer"},{"attributes":{},"id":"13558","type":"ResetTool"},{"attributes":{},"id":"13578","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13560","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"13547"},"ticker":null},"id":"13549","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13571","type":"VBar"},{"attributes":{},"id":"13583","type":"UnionRenderers"},{"attributes":{},"id":"13543","type":"CategoricalScale"},{"attributes":{},"id":"13545","type":"LinearScale"},{"attributes":{},"id":"13577","type":"AllLabels"},{"attributes":{},"id":"13580","type":"AllLabels"},{"attributes":{"below":[{"id":"13547"}],"center":[{"id":"13549"},{"id":"13553"},{"id":"13568"}],"height":400,"left":[{"id":"13550"}],"renderers":[{"id":"13573"}],"title":{"id":"13574"},"toolbar":{"id":"13561"},"width":800,"x_range":{"id":"13540"},"x_scale":{"id":"13543"},"y_range":{"id":"13538"},"y_scale":{"id":"13545"}},"id":"13539","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"13540","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"13535"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13568","type":"LabelSet"},{"attributes":{},"id":"13554","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvNlZUAdWmQ73xNiQKjGSzeJyWJAhetRuB5td0Bg5dAi22FSQJMYBFYOzUpA9P3UeOmWRkD4U+Olmyh/QAIrhxbZL4JAAiuHFtktgEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"13582"},"selection_policy":{"id":"13583"}},"id":"13535","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"13536"}],"source":{"id":"13535"}},"id":"13537","type":"CDSView"},{"attributes":{},"id":"13557","type":"SaveTool"},{"attributes":{"overlay":{"id":"13560"}},"id":"13556","type":"BoxZoomTool"}],"root_ids":["13539"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"209e8128-cc17-4811-a13e-0f244f3df05e","root_ids":["13539"],"roots":{"13539":"f169e15a-38b6-4531-873c-d746b8820fe3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();