(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ecdba1ce-5235-43d2-8e0a-2cc64466d15b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ecdba1ce-5235-43d2-8e0a-2cc64466d15b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2e635c5f-ab01-48b6-a220-0af93cc48dca":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11148","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"11174"},"major_label_policy":{"id":"11173"},"ticker":{"id":"11144"}},"id":"11143","type":"LinearAxis"},{"attributes":{"axis":{"id":"11143"},"dimension":1,"ticker":null},"id":"11146","type":"Grid"},{"attributes":{},"id":"11144","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"11147"},{"id":"11148"},{"id":"11149"},{"id":"11150"},{"id":"11151"},{"id":"11152"}]},"id":"11154","type":"Toolbar"},{"attributes":{},"id":"11152","type":"HelpTool"},{"attributes":{},"id":"11176","type":"UnionRenderers"},{"attributes":{},"id":"11147","type":"PanTool"},{"attributes":{"overlay":{"id":"11153"}},"id":"11149","type":"BoxZoomTool"},{"attributes":{},"id":"11150","type":"SaveTool"},{"attributes":{},"id":"11151","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"11129","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"2c73U+P5YkBKDAIrh15eQKrx0k1iKF1A4XoUrkdhU0DByqFFtntSQMUgsHJoeVFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"11175"},"selection_policy":{"id":"11176"}},"id":"11128","type":"ColumnDataSource"},{"attributes":{},"id":"11170","type":"AllLabels"},{"attributes":{"filters":[{"id":"11129"}],"source":{"id":"11128"}},"id":"11130","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11165","type":"VBar"},{"attributes":{"data_source":{"id":"11128"},"glyph":{"id":"11164"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11165"},"view":{"id":"11130"}},"id":"11166","type":"GlyphRenderer"},{"attributes":{},"id":"11174","type":"BasicTickFormatter"},{"attributes":{},"id":"11173","type":"AllLabels"},{"attributes":{"end":166.9899},"id":"11131","type":"Range1d"},{"attributes":{},"id":"11175","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"11171"},"major_label_policy":{"id":"11170"},"ticker":{"id":"11141"}},"id":"11140","type":"CategoricalAxis"},{"attributes":{},"id":"11167","type":"Title"},{"attributes":{},"id":"11138","type":"LinearScale"},{"attributes":{},"id":"11136","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"11128"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11161","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"11133","type":"FactorRange"},{"attributes":{"below":[{"id":"11140"}],"center":[{"id":"11142"},{"id":"11146"},{"id":"11161"}],"height":400,"left":[{"id":"11143"}],"renderers":[{"id":"11166"}],"title":{"id":"11167"},"toolbar":{"id":"11154"},"width":800,"x_range":{"id":"11133"},"x_scale":{"id":"11136"},"y_range":{"id":"11131"},"y_scale":{"id":"11138"}},"id":"11132","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11164","type":"VBar"},{"attributes":{},"id":"11141","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"11140"},"ticker":null},"id":"11142","type":"Grid"},{"attributes":{},"id":"11171","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11153","type":"BoxAnnotation"}],"root_ids":["11132"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2e635c5f-ab01-48b6-a220-0af93cc48dca","root_ids":["11132"],"roots":{"11132":"ecdba1ce-5235-43d2-8e0a-2cc64466d15b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();