(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("caa15f58-74cc-4e12-a713-20235e90b872");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'caa15f58-74cc-4e12-a713-20235e90b872' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7c3a5eef-7fb6-4fde-95a8-95db36f4af8b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"12124"},"glyph":{"id":"12160"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12161"},"view":{"id":"12126"}},"id":"12162","type":"GlyphRenderer"},{"attributes":{},"id":"12171","type":"Selection"},{"attributes":{},"id":"12170","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"SgwCK4f+bEDD9Shcj2I3QNejcD0K/2VAjZduEoMgQ0A5tMh2vvdZQPCnxks3IVlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"12171"},"selection_policy":{"id":"12172"}},"id":"12124","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12161","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"12167"},"major_label_policy":{"id":"12166"},"ticker":{"id":"12137"}},"id":"12136","type":"CategoricalAxis"},{"attributes":{},"id":"12163","type":"Title"},{"attributes":{},"id":"12134","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"12125","type":"BooleanFilter"},{"attributes":{},"id":"12132","type":"CategoricalScale"},{"attributes":{},"id":"12169","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"12124"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12157","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"12129","type":"FactorRange"},{"attributes":{"below":[{"id":"12136"}],"center":[{"id":"12138"},{"id":"12142"},{"id":"12157"}],"height":400,"left":[{"id":"12139"}],"renderers":[{"id":"12162"}],"title":{"id":"12163"},"toolbar":{"id":"12150"},"width":800,"x_range":{"id":"12129"},"x_scale":{"id":"12132"},"y_range":{"id":"12127"},"y_scale":{"id":"12134"}},"id":"12128","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12160","type":"VBar"},{"attributes":{},"id":"12137","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"12136"},"ticker":null},"id":"12138","type":"Grid"},{"attributes":{},"id":"12144","type":"WheelZoomTool"},{"attributes":{"end":255.1494},"id":"12127","type":"Range1d"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"12170"},"major_label_policy":{"id":"12169"},"ticker":{"id":"12140"}},"id":"12139","type":"LinearAxis"},{"attributes":{"filters":[{"id":"12125"}],"source":{"id":"12124"}},"id":"12126","type":"CDSView"},{"attributes":{"axis":{"id":"12139"},"dimension":1,"ticker":null},"id":"12142","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12149","type":"BoxAnnotation"},{"attributes":{},"id":"12140","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"12143"},{"id":"12144"},{"id":"12145"},{"id":"12146"},{"id":"12147"},{"id":"12148"}]},"id":"12150","type":"Toolbar"},{"attributes":{},"id":"12148","type":"HelpTool"},{"attributes":{},"id":"12143","type":"PanTool"},{"attributes":{"overlay":{"id":"12149"}},"id":"12145","type":"BoxZoomTool"},{"attributes":{},"id":"12146","type":"SaveTool"},{"attributes":{},"id":"12147","type":"ResetTool"},{"attributes":{},"id":"12166","type":"AllLabels"},{"attributes":{},"id":"12167","type":"CategoricalTickFormatter"},{"attributes":{},"id":"12172","type":"UnionRenderers"}],"root_ids":["12128"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7c3a5eef-7fb6-4fde-95a8-95db36f4af8b","root_ids":["12128"],"roots":{"12128":"caa15f58-74cc-4e12-a713-20235e90b872"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();