(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f1ef8e59-424e-4097-8576-d771d02a7b2d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f1ef8e59-424e-4097-8576-d771d02a7b2d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5ae86d8f-cad1-45ca-bcda-991784377b9a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"14634","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"14629"},"dimension":1,"ticker":null},"id":"14632","type":"Grid"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"14660"},"major_label_policy":{"id":"14659"},"ticker":{"id":"14630"}},"id":"14629","type":"LinearAxis"},{"attributes":{},"id":"14656","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14651","type":"VBar"},{"attributes":{},"id":"14627","type":"CategoricalTicker"},{"attributes":{"end":361.8274},"id":"14617","type":"Range1d"},{"attributes":{},"id":"14624","type":"LinearScale"},{"attributes":{},"id":"14636","type":"SaveTool"},{"attributes":{},"id":"14661","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"14633"},{"id":"14634"},{"id":"14635"},{"id":"14636"},{"id":"14637"},{"id":"14638"}]},"id":"14640","type":"Toolbar"},{"attributes":{"overlay":{"id":"14639"}},"id":"14635","type":"BoxZoomTool"},{"attributes":{},"id":"14633","type":"PanTool"},{"attributes":{},"id":"14660","type":"BasicTickFormatter"},{"attributes":{},"id":"14622","type":"CategoricalScale"},{"attributes":{"below":[{"id":"14626"}],"center":[{"id":"14628"},{"id":"14632"},{"id":"14647"}],"height":400,"left":[{"id":"14629"}],"renderers":[{"id":"14652"}],"title":{"id":"14653"},"toolbar":{"id":"14640"},"width":800,"x_range":{"id":"14619"},"x_scale":{"id":"14622"},"y_range":{"id":"14617"},"y_scale":{"id":"14624"}},"id":"14618","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"14615"}],"source":{"id":"14614"}},"id":"14616","type":"CDSView"},{"attributes":{},"id":"14662","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"14614"},"glyph":{"id":"14650"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14651"},"view":{"id":"14616"}},"id":"14652","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"SgwCK4f+bEDD9Shcj2I3QNejcD0K/2VALbKd76cKY0AQWDm0yF5UQKRwPQrXIzhArBxaZDvfMkBt5/up8Y50QARWDi2y7W1A5dAi2/mSbEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14661"},"selection_policy":{"id":"14662"}},"id":"14614","type":"ColumnDataSource"},{"attributes":{},"id":"14659","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"14619","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14639","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"14626"},"ticker":null},"id":"14628","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"14615","type":"BooleanFilter"},{"attributes":{},"id":"14657","type":"CategoricalTickFormatter"},{"attributes":{},"id":"14630","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"14614"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14647","type":"LabelSet"},{"attributes":{},"id":"14637","type":"ResetTool"},{"attributes":{},"id":"14638","type":"HelpTool"},{"attributes":{},"id":"14653","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"14657"},"major_label_policy":{"id":"14656"},"ticker":{"id":"14627"}},"id":"14626","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14650","type":"VBar"}],"root_ids":["14618"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5ae86d8f-cad1-45ca-bcda-991784377b9a","root_ids":["14618"],"roots":{"14618":"f1ef8e59-424e-4097-8576-d771d02a7b2d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();