(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e4bd2086-cf9c-4738-aa8c-64089600cb1d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e4bd2086-cf9c-4738-aa8c-64089600cb1d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"205ccd0e-137d-43a0-b31d-48594fea8d86":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"14129","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14153","type":"VBar"},{"attributes":{},"id":"14135","type":"PanTool"},{"attributes":{"below":[{"id":"14128"}],"center":[{"id":"14130"},{"id":"14134"},{"id":"14149"}],"height":400,"left":[{"id":"14131"}],"renderers":[{"id":"14154"}],"title":{"id":"14155"},"toolbar":{"id":"14142"},"width":800,"x_range":{"id":"14121"},"x_scale":{"id":"14124"},"y_range":{"id":"14119"},"y_scale":{"id":"14126"}},"id":"14120","subtype":"Figure","type":"Plot"},{"attributes":{"end":937.2538999999999},"id":"14119","type":"Range1d"},{"attributes":{"data_source":{"id":"14116"},"glyph":{"id":"14152"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14153"},"view":{"id":"14118"}},"id":"14154","type":"GlyphRenderer"},{"attributes":{},"id":"14161","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"okW28/3UY0BzaJHtfF9jQGIQWDm0tGFAVg4tsp37e0Cmm8QgsBJRQBsv3SQG4U1AO99PjZfeSUDn+6nx0qeFQF66SQwCgIhACKwcWmSgikA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14163"},"selection_policy":{"id":"14164"}},"id":"14116","type":"ColumnDataSource"},{"attributes":{},"id":"14132","type":"BasicTicker"},{"attributes":{},"id":"14140","type":"HelpTool"},{"attributes":{},"id":"14163","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14141","type":"BoxAnnotation"},{"attributes":{},"id":"14159","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"14121","type":"FactorRange"},{"attributes":{"axis":{"id":"14128"},"ticker":null},"id":"14130","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"14159"},"major_label_policy":{"id":"14158"},"ticker":{"id":"14129"}},"id":"14128","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14152","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"14135"},{"id":"14136"},{"id":"14137"},{"id":"14138"},{"id":"14139"},{"id":"14140"}]},"id":"14142","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"14117","type":"BooleanFilter"},{"attributes":{"filters":[{"id":"14117"}],"source":{"id":"14116"}},"id":"14118","type":"CDSView"},{"attributes":{},"id":"14124","type":"CategoricalScale"},{"attributes":{},"id":"14139","type":"ResetTool"},{"attributes":{},"id":"14162","type":"BasicTickFormatter"},{"attributes":{},"id":"14164","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"14141"}},"id":"14137","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"14131"},"dimension":1,"ticker":null},"id":"14134","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"14116"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14149","type":"LabelSet"},{"attributes":{},"id":"14126","type":"LinearScale"},{"attributes":{},"id":"14155","type":"Title"},{"attributes":{},"id":"14158","type":"AllLabels"},{"attributes":{},"id":"14138","type":"SaveTool"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"14162"},"major_label_policy":{"id":"14161"},"ticker":{"id":"14132"}},"id":"14131","type":"LinearAxis"},{"attributes":{},"id":"14136","type":"WheelZoomTool"}],"root_ids":["14120"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"205ccd0e-137d-43a0-b31d-48594fea8d86","root_ids":["14120"],"roots":{"14120":"e4bd2086-cf9c-4738-aa8c-64089600cb1d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();