(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7a5ec8ae-398f-4f2f-a05b-6149079a916b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7a5ec8ae-398f-4f2f-a05b-6149079a916b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"93b58a0d-936f-488a-aaa6-16c516f327ba":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11673","type":"Selection"},{"attributes":{},"id":"11636","type":"LinearScale"},{"attributes":{"below":[{"id":"11638"}],"center":[{"id":"11640"},{"id":"11644"},{"id":"11659"}],"height":400,"left":[{"id":"11641"}],"renderers":[{"id":"11664"}],"title":{"id":"11665"},"toolbar":{"id":"11652"},"width":800,"x_range":{"id":"11631"},"x_scale":{"id":"11634"},"y_range":{"id":"11629"},"y_scale":{"id":"11636"}},"id":"11630","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11650","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"11627","type":"BooleanFilter"},{"attributes":{},"id":"11674","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"11651"}},"id":"11647","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"okW28/3UY0BzaJHtfF9jQGIQWDm0tGFAPzVeukmEWkBYObTIdo5VQNEi2/l+GlVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"11673"},"selection_policy":{"id":"11674"}},"id":"11626","type":"ColumnDataSource"},{"attributes":{"end":174.5216},"id":"11629","type":"Range1d"},{"attributes":{},"id":"11671","type":"AllLabels"},{"attributes":{"axis":{"id":"11638"},"ticker":null},"id":"11640","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"11631","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11663","type":"VBar"},{"attributes":{},"id":"11668","type":"AllLabels"},{"attributes":{},"id":"11648","type":"SaveTool"},{"attributes":{},"id":"11645","type":"PanTool"},{"attributes":{},"id":"11649","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11651","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"11645"},{"id":"11646"},{"id":"11647"},{"id":"11648"},{"id":"11649"},{"id":"11650"}]},"id":"11652","type":"Toolbar"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"11672"},"major_label_policy":{"id":"11671"},"ticker":{"id":"11642"}},"id":"11641","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11662","type":"VBar"},{"attributes":{},"id":"11634","type":"CategoricalScale"},{"attributes":{},"id":"11669","type":"CategoricalTickFormatter"},{"attributes":{},"id":"11665","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"11669"},"major_label_policy":{"id":"11668"},"ticker":{"id":"11639"}},"id":"11638","type":"CategoricalAxis"},{"attributes":{},"id":"11646","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"11626"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11659","type":"LabelSet"},{"attributes":{},"id":"11672","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"11641"},"dimension":1,"ticker":null},"id":"11644","type":"Grid"},{"attributes":{"filters":[{"id":"11627"}],"source":{"id":"11626"}},"id":"11628","type":"CDSView"},{"attributes":{},"id":"11639","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"11626"},"glyph":{"id":"11662"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11663"},"view":{"id":"11628"}},"id":"11664","type":"GlyphRenderer"},{"attributes":{},"id":"11642","type":"BasicTicker"}],"root_ids":["11630"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"93b58a0d-936f-488a-aaa6-16c516f327ba","root_ids":["11630"],"roots":{"11630":"7a5ec8ae-398f-4f2f-a05b-6149079a916b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();