(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a8e8b850-e9b1-4989-ba93-9f4a98f7b9b5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a8e8b850-e9b1-4989-ba93-9f4a98f7b9b5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"07fbfd2d-5ad4-4d9c-ac48-193d23cca6f6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"11424"},"selection_policy":{"id":"11425"}},"id":"11377","type":"ColumnDataSource"},{"attributes":{},"id":"11387","type":"LinearScale"},{"attributes":{},"id":"11393","type":"BasicTicker"},{"attributes":{"overlay":{"id":"11402"}},"id":"11398","type":"BoxZoomTool"},{"attributes":{},"id":"11422","type":"AllLabels"},{"attributes":{},"id":"11423","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11402","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"11392"},"dimension":1,"ticker":null},"id":"11395","type":"Grid"},{"attributes":{},"id":"11416","type":"Title"},{"attributes":{},"id":"11401","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11414","type":"VBar"},{"attributes":{},"id":"11396","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"11378","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"11382","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11413","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"11396"},{"id":"11397"},{"id":"11398"},{"id":"11399"},{"id":"11400"},{"id":"11401"}]},"id":"11403","type":"Toolbar"},{"attributes":{"axis":{"id":"11389"},"ticker":null},"id":"11391","type":"Grid"},{"attributes":{"data_source":{"id":"11377"},"glyph":{"id":"11413"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11414"},"view":{"id":"11379"}},"id":"11415","type":"GlyphRenderer"},{"attributes":{},"id":"11424","type":"Selection"},{"attributes":{"filters":[{"id":"11378"}],"source":{"id":"11377"}},"id":"11379","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"11377"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11410","type":"LabelSet"},{"attributes":{},"id":"11425","type":"UnionRenderers"},{"attributes":{},"id":"11399","type":"SaveTool"},{"attributes":{},"id":"11419","type":"AllLabels"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"11423"},"major_label_policy":{"id":"11422"},"ticker":{"id":"11393"}},"id":"11392","type":"LinearAxis"},{"attributes":{},"id":"11397","type":"WheelZoomTool"},{"attributes":{"end":1.1},"id":"11380","type":"Range1d"},{"attributes":{},"id":"11400","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"11420"},"major_label_policy":{"id":"11419"},"ticker":{"id":"11390"}},"id":"11389","type":"CategoricalAxis"},{"attributes":{},"id":"11420","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"11389"}],"center":[{"id":"11391"},{"id":"11395"},{"id":"11410"}],"height":400,"left":[{"id":"11392"}],"renderers":[{"id":"11415"}],"title":{"id":"11416"},"toolbar":{"id":"11403"},"width":800,"x_range":{"id":"11382"},"x_scale":{"id":"11385"},"y_range":{"id":"11380"},"y_scale":{"id":"11387"}},"id":"11381","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"11390","type":"CategoricalTicker"},{"attributes":{},"id":"11385","type":"CategoricalScale"}],"root_ids":["11381"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"07fbfd2d-5ad4-4d9c-ac48-193d23cca6f6","root_ids":["11381"],"roots":{"11381":"a8e8b850-e9b1-4989-ba93-9f4a98f7b9b5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();