(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f90d4fc0-b7b0-4d6f-bbf8-98847fada952");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f90d4fc0-b7b0-4d6f-bbf8-98847fada952' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ba3f725e-a491-41e1-945c-4e54ce75391e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11476","type":"BasicTicker"},{"attributes":{"axis":{"id":"11472"},"ticker":null},"id":"11474","type":"Grid"},{"attributes":{},"id":"11502","type":"AllLabels"},{"attributes":{},"id":"11482","type":"SaveTool"},{"attributes":{},"id":"11503","type":"CategoricalTickFormatter"},{"attributes":{},"id":"11473","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"11479"},{"id":"11480"},{"id":"11481"},{"id":"11482"},{"id":"11483"},{"id":"11484"}]},"id":"11486","type":"Toolbar"},{"attributes":{},"id":"11499","type":"Title"},{"attributes":{},"id":"11484","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"lkOLbOczY0CBlUOLbONiQGiR7Xw/JWFAVOOlm8SAWUAIrBxaZAtUQGDl0CLbsVNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"11507"},"selection_policy":{"id":"11508"}},"id":"11460","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"11503"},"major_label_policy":{"id":"11502"},"ticker":{"id":"11473"}},"id":"11472","type":"CategoricalAxis"},{"attributes":{},"id":"11507","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11496","type":"VBar"},{"attributes":{"axis":{"id":"11475"},"dimension":1,"ticker":null},"id":"11478","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11497","type":"VBar"},{"attributes":{},"id":"11468","type":"CategoricalScale"},{"attributes":{},"id":"11480","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"11460"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11493","type":"LabelSet"},{"attributes":{},"id":"11506","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"11461"}],"source":{"id":"11460"}},"id":"11462","type":"CDSView"},{"attributes":{},"id":"11483","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11485","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"11461","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"11460"},"glyph":{"id":"11496"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11497"},"view":{"id":"11462"}},"id":"11498","type":"GlyphRenderer"},{"attributes":{},"id":"11508","type":"UnionRenderers"},{"attributes":{},"id":"11470","type":"LinearScale"},{"attributes":{"below":[{"id":"11472"}],"center":[{"id":"11474"},{"id":"11478"},{"id":"11493"}],"height":400,"left":[{"id":"11475"}],"renderers":[{"id":"11498"}],"title":{"id":"11499"},"toolbar":{"id":"11486"},"width":800,"x_range":{"id":"11465"},"x_scale":{"id":"11468"},"y_range":{"id":"11463"},"y_scale":{"id":"11470"}},"id":"11464","subtype":"Figure","type":"Plot"},{"attributes":{"end":168.98420000000002},"id":"11463","type":"Range1d"},{"attributes":{"overlay":{"id":"11485"}},"id":"11481","type":"BoxZoomTool"},{"attributes":{},"id":"11505","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"11465","type":"FactorRange"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"11506"},"major_label_policy":{"id":"11505"},"ticker":{"id":"11476"}},"id":"11475","type":"LinearAxis"},{"attributes":{},"id":"11479","type":"PanTool"}],"root_ids":["11464"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ba3f725e-a491-41e1-945c-4e54ce75391e","root_ids":["11464"],"roots":{"11464":"f90d4fc0-b7b0-4d6f-bbf8-98847fada952"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();