(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4ba75f52-15a4-41dc-ad08-436e503046d1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4ba75f52-15a4-41dc-ad08-436e503046d1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b80a96e9-97e8-4032-b97c-9058ac9817a1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":593.8856},"id":"14202","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"14204","type":"FactorRange"},{"attributes":{},"id":"14241","type":"AllLabels"},{"attributes":{},"id":"14221","type":"SaveTool"},{"attributes":{},"id":"14244","type":"AllLabels"},{"attributes":{},"id":"14222","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14236","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"14200","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"14224","type":"BoxAnnotation"},{"attributes":{},"id":"14207","type":"CategoricalScale"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"14245"},"major_label_policy":{"id":"14244"},"ticker":{"id":"14215"}},"id":"14214","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"QmDl0CJrWUA9CtejcFVgQDMzMzMz81NAPzVeukk2dEDHSzeJQQBJQFpkO99PnUZA0SLb+X7KQUCF61G4Hv91QMP1KFyPVn1AukkMAivfgEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"14246"},"selection_policy":{"id":"14247"}},"id":"14199","type":"ColumnDataSource"},{"attributes":{},"id":"14223","type":"HelpTool"},{"attributes":{},"id":"14247","type":"UnionRenderers"},{"attributes":{},"id":"14215","type":"BasicTicker"},{"attributes":{"axis":{"id":"14214"},"dimension":1,"ticker":null},"id":"14217","type":"Grid"},{"attributes":{"axis":{"id":"14211"},"ticker":null},"id":"14213","type":"Grid"},{"attributes":{},"id":"14219","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"14218"},{"id":"14219"},{"id":"14220"},{"id":"14221"},{"id":"14222"},{"id":"14223"}]},"id":"14225","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"14199"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"14232","type":"LabelSet"},{"attributes":{"data_source":{"id":"14199"},"glyph":{"id":"14235"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"14236"},"view":{"id":"14201"}},"id":"14237","type":"GlyphRenderer"},{"attributes":{},"id":"14242","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"14200"}],"source":{"id":"14199"}},"id":"14201","type":"CDSView"},{"attributes":{"overlay":{"id":"14224"}},"id":"14220","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"14211"}],"center":[{"id":"14213"},{"id":"14217"},{"id":"14232"}],"height":400,"left":[{"id":"14214"}],"renderers":[{"id":"14237"}],"title":{"id":"14238"},"toolbar":{"id":"14225"},"width":800,"x_range":{"id":"14204"},"x_scale":{"id":"14207"},"y_range":{"id":"14202"},"y_scale":{"id":"14209"}},"id":"14203","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"14218","type":"PanTool"},{"attributes":{},"id":"14238","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"14242"},"major_label_policy":{"id":"14241"},"ticker":{"id":"14212"}},"id":"14211","type":"CategoricalAxis"},{"attributes":{},"id":"14209","type":"LinearScale"},{"attributes":{},"id":"14246","type":"Selection"},{"attributes":{},"id":"14245","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"14235","type":"VBar"},{"attributes":{},"id":"14212","type":"CategoricalTicker"}],"root_ids":["14203"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b80a96e9-97e8-4032-b97c-9058ac9817a1","root_ids":["14203"],"roots":{"14203":"4ba75f52-15a4-41dc-ad08-436e503046d1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();