(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("70fa8be4-1885-4775-bd75-b8719afef558");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '70fa8be4-1885-4775-bd75-b8719afef558' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"760a1a52-efd6-4829-9945-53c603bfe9ad":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"1098","type":"CategoricalTicker"},{"attributes":{},"id":"1095","type":"LinearScale"},{"attributes":{},"id":"1093","type":"CategoricalScale"},{"attributes":{"axis":{"id":"1097"},"ticker":null},"id":"1099","type":"Grid"},{"attributes":{},"id":"1130","type":"AllLabels"},{"attributes":{},"id":"1131","type":"BasicTickFormatter"},{"attributes":{},"id":"1105","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"1086","type":"BooleanFilter"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"1131"},"major_label_policy":{"id":"1130"},"ticker":{"id":"1101"}},"id":"1100","type":"LinearAxis"},{"attributes":{"axis":{"id":"1100"},"dimension":1,"ticker":null},"id":"1103","type":"Grid"},{"attributes":{},"id":"1127","type":"AllLabels"},{"attributes":{},"id":"1101","type":"BasicTicker"},{"attributes":{},"id":"1109","type":"HelpTool"},{"attributes":{},"id":"1104","type":"PanTool"},{"attributes":{"overlay":{"id":"1110"}},"id":"1106","type":"BoxZoomTool"},{"attributes":{},"id":"1132","type":"Selection"},{"attributes":{},"id":"1128","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YOXQIts/dEDNzMzMzGRtQIPAyqFFOnBAmG4Sg8DGYUA9CtejcA1hQH0/NV664WBA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1132"},"selection_policy":{"id":"1133"}},"id":"1085","type":"ColumnDataSource"},{"attributes":{},"id":"1133","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1122","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1110","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"1104"},{"id":"1105"},{"id":"1106"},{"id":"1107"},{"id":"1108"},{"id":"1109"}]},"id":"1111","type":"Toolbar"},{"attributes":{"data_source":{"id":"1085"},"glyph":{"id":"1121"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1122"},"view":{"id":"1087"}},"id":"1123","type":"GlyphRenderer"},{"attributes":{},"id":"1124","type":"Title"},{"attributes":{"filters":[{"id":"1086"}],"source":{"id":"1085"}},"id":"1087","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"1085"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"1118","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"1090","type":"FactorRange"},{"attributes":{"end":356.39009999999996},"id":"1088","type":"Range1d"},{"attributes":{"below":[{"id":"1097"}],"center":[{"id":"1099"},{"id":"1103"},{"id":"1118"}],"height":400,"left":[{"id":"1100"}],"renderers":[{"id":"1123"}],"title":{"id":"1124"},"toolbar":{"id":"1111"},"width":800,"x_range":{"id":"1090"},"x_scale":{"id":"1093"},"y_range":{"id":"1088"},"y_scale":{"id":"1095"}},"id":"1089","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1108","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1121","type":"VBar"},{"attributes":{},"id":"1107","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"1128"},"major_label_policy":{"id":"1127"},"ticker":{"id":"1098"}},"id":"1097","type":"CategoricalAxis"}],"root_ids":["1089"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"760a1a52-efd6-4829-9945-53c603bfe9ad","root_ids":["1089"],"roots":{"1089":"70fa8be4-1885-4775-bd75-b8719afef558"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();