(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c65ebb0f-9089-439f-9980-c39167fac202");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c65ebb0f-9089-439f-9980-c39167fac202' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"fbbf3d55-810b-4ea4-b8d9-fa189641fb28":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26104","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26093","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"26069"}],"source":{"id":"26068"}},"id":"26070","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"4XoUrkcBZUAMAiuHFrFfQKwcWmQ7d2JAK4cW2c4FcEAnMQisHHpLQGq8dJMYdENAJzEIrBzaQUAIrBxaZCl3QAisHFpkvXhAI9v5fmrod0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"26115"},"selection_policy":{"id":"26116"}},"id":"26068","type":"ColumnDataSource"},{"attributes":{},"id":"26078","type":"LinearScale"},{"attributes":{},"id":"26090","type":"SaveTool"},{"attributes":{},"id":"26091","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"26087"},{"id":"26088"},{"id":"26089"},{"id":"26090"},{"id":"26091"},{"id":"26092"}]},"id":"26094","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"26111"},"major_label_policy":{"id":"26110"},"ticker":{"id":"26081"}},"id":"26080","type":"CategoricalAxis"},{"attributes":{},"id":"26116","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26105","type":"VBar"},{"attributes":{"axis":{"id":"26080"},"ticker":null},"id":"26082","type":"Grid"},{"attributes":{},"id":"26107","type":"Title"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"26114"},"major_label_policy":{"id":"26113"},"ticker":{"id":"26084"}},"id":"26083","type":"LinearAxis"},{"attributes":{},"id":"26081","type":"CategoricalTicker"},{"attributes":{},"id":"26088","type":"WheelZoomTool"},{"attributes":{},"id":"26113","type":"AllLabels"},{"attributes":{"data_source":{"id":"26068"},"glyph":{"id":"26104"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26105"},"view":{"id":"26070"}},"id":"26106","type":"GlyphRenderer"},{"attributes":{},"id":"26110","type":"AllLabels"},{"attributes":{},"id":"26087","type":"PanTool"},{"attributes":{"axis":{"id":"26083"},"dimension":1,"ticker":null},"id":"26086","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"26069","type":"BooleanFilter"},{"attributes":{},"id":"26076","type":"CategoricalScale"},{"attributes":{"below":[{"id":"26080"}],"center":[{"id":"26082"},{"id":"26086"},{"id":"26101"}],"height":400,"left":[{"id":"26083"}],"renderers":[{"id":"26106"}],"title":{"id":"26107"},"toolbar":{"id":"26094"},"width":800,"x_range":{"id":"26073"},"x_scale":{"id":"26076"},"y_range":{"id":"26071"},"y_scale":{"id":"26078"}},"id":"26072","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"26068"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26101","type":"LabelSet"},{"attributes":{"end":435.4207},"id":"26071","type":"Range1d"},{"attributes":{},"id":"26092","type":"HelpTool"},{"attributes":{},"id":"26111","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"26093"}},"id":"26089","type":"BoxZoomTool"},{"attributes":{},"id":"26114","type":"BasicTickFormatter"},{"attributes":{},"id":"26084","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"26073","type":"FactorRange"},{"attributes":{},"id":"26115","type":"Selection"}],"root_ids":["26072"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"fbbf3d55-810b-4ea4-b8d9-fa189641fb28","root_ids":["26072"],"roots":{"26072":"c65ebb0f-9089-439f-9980-c39167fac202"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();