(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e8404de0-0c1a-477f-b5ec-b8322ce8e30c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e8404de0-0c1a-477f-b5ec-b8322ce8e30c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8a62028f-b6ba-46e9-be88-1415f967d1e3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":264.6424},"id":"1918","type":"Range1d"},{"attributes":{},"id":"1939","type":"HelpTool"},{"attributes":{},"id":"1934","type":"PanTool"},{"attributes":{"overlay":{"id":"1940"}},"id":"1936","type":"BoxZoomTool"},{"attributes":{},"id":"1937","type":"SaveTool"},{"attributes":{},"id":"1938","type":"ResetTool"},{"attributes":{},"id":"1925","type":"LinearScale"},{"attributes":{},"id":"1931","type":"BasicTicker"},{"attributes":{},"id":"1957","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1952","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"1915"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"1948","type":"LabelSet"},{"attributes":{},"id":"1958","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"1927"},"ticker":null},"id":"1929","type":"Grid"},{"attributes":{"data_source":{"id":"1915"},"glyph":{"id":"1951"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1952"},"view":{"id":"1917"}},"id":"1953","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"SgwCK4eiZUC4HoXrUVxjQAAAAAAAAPh/KVyPwvWwW0AAAAAAAAD4f6abxCCwEm5A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1962"},"selection_policy":{"id":"1963"}},"id":"1915","type":"ColumnDataSource"},{"attributes":{"active_multi":null,"tools":[{"id":"1934"},{"id":"1935"},{"id":"1936"},{"id":"1937"},{"id":"1938"},{"id":"1939"}]},"id":"1941","type":"Toolbar"},{"attributes":{},"id":"1954","type":"Title"},{"attributes":{},"id":"1960","type":"AllLabels"},{"attributes":{},"id":"1961","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"1927"}],"center":[{"id":"1929"},{"id":"1933"},{"id":"1948"}],"height":400,"left":[{"id":"1930"}],"renderers":[{"id":"1953"}],"title":{"id":"1954"},"toolbar":{"id":"1941"},"width":800,"x_range":{"id":"1920"},"x_scale":{"id":"1923"},"y_range":{"id":"1918"},"y_scale":{"id":"1925"}},"id":"1919","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1923","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"1958"},"major_label_policy":{"id":"1957"},"ticker":{"id":"1928"}},"id":"1927","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1951","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"1920","type":"FactorRange"},{"attributes":{"booleans":[true,true,false,true,false,true]},"id":"1916","type":"BooleanFilter"},{"attributes":{},"id":"1962","type":"Selection"},{"attributes":{},"id":"1935","type":"WheelZoomTool"},{"attributes":{},"id":"1928","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1940","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"1961"},"major_label_policy":{"id":"1960"},"ticker":{"id":"1931"}},"id":"1930","type":"LinearAxis"},{"attributes":{"axis":{"id":"1930"},"dimension":1,"ticker":null},"id":"1933","type":"Grid"},{"attributes":{"filters":[{"id":"1916"}],"source":{"id":"1915"}},"id":"1917","type":"CDSView"},{"attributes":{},"id":"1963","type":"UnionRenderers"}],"root_ids":["1919"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8a62028f-b6ba-46e9-be88-1415f967d1e3","root_ids":["1919"],"roots":{"1919":"e8404de0-0c1a-477f-b5ec-b8322ce8e30c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();