(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2291bd47-64b2-4805-8130-d1f4ee7bc625");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2291bd47-64b2-4805-8130-d1f4ee7bc625' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"74f5300b-873f-4b98-9fc9-bd48d65fce89":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"26910"},"ticker":null},"id":"26912","type":"Grid"},{"attributes":{"below":[{"id":"26910"}],"center":[{"id":"26912"},{"id":"26916"},{"id":"26931"}],"height":400,"left":[{"id":"26913"}],"renderers":[{"id":"26936"}],"title":{"id":"26937"},"toolbar":{"id":"26924"},"width":800,"x_range":{"id":"26903"},"x_scale":{"id":"26906"},"y_range":{"id":"26901"},"y_scale":{"id":"26908"}},"id":"26902","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,false,true,false,false,true,true,true,true]},"id":"26899","type":"BooleanFilter"},{"attributes":{"axis":{"id":"26913"},"dimension":1,"ticker":null},"id":"26916","type":"Grid"},{"attributes":{},"id":"26914","type":"BasicTicker"},{"attributes":{},"id":"26940","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"26917"},{"id":"26918"},{"id":"26919"},{"id":"26920"},{"id":"26921"},{"id":"26922"}]},"id":"26924","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh/K4cW2c4FcEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAAAAAIrBxaZCl3QBsv3SQGgUdAI9v5fmrod0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"26945"},"selection_policy":{"id":"26946"}},"id":"26898","type":"ColumnDataSource"},{"attributes":{},"id":"26906","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26923","type":"BoxAnnotation"},{"attributes":{},"id":"26943","type":"AllLabels"},{"attributes":{},"id":"26911","type":"CategoricalTicker"},{"attributes":{},"id":"26920","type":"SaveTool"},{"attributes":{},"id":"26944","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"26898"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26931","type":"LabelSet"},{"attributes":{},"id":"26945","type":"Selection"},{"attributes":{},"id":"26946","type":"UnionRenderers"},{"attributes":{},"id":"26941","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"26899"}],"source":{"id":"26898"}},"id":"26900","type":"CDSView"},{"attributes":{},"id":"26937","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26934","type":"VBar"},{"attributes":{},"id":"26922","type":"HelpTool"},{"attributes":{},"id":"26918","type":"WheelZoomTool"},{"attributes":{"end":420.7786},"id":"26901","type":"Range1d"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"26944"},"major_label_policy":{"id":"26943"},"ticker":{"id":"26914"}},"id":"26913","type":"LinearAxis"},{"attributes":{},"id":"26917","type":"PanTool"},{"attributes":{},"id":"26908","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"26941"},"major_label_policy":{"id":"26940"},"ticker":{"id":"26911"}},"id":"26910","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"26903","type":"FactorRange"},{"attributes":{"data_source":{"id":"26898"},"glyph":{"id":"26934"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26935"},"view":{"id":"26900"}},"id":"26936","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26935","type":"VBar"},{"attributes":{},"id":"26921","type":"ResetTool"},{"attributes":{"overlay":{"id":"26923"}},"id":"26919","type":"BoxZoomTool"}],"root_ids":["26902"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"74f5300b-873f-4b98-9fc9-bd48d65fce89","root_ids":["26902"],"roots":{"26902":"2291bd47-64b2-4805-8130-d1f4ee7bc625"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();