(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("04351730-6498-4fb7-9cd4-2e58e6009bcf");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '04351730-6498-4fb7-9cd4-2e58e6009bcf' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5cff33f6-9287-466b-a876-e4548802831d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2035","type":"VBar"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"2044"},"major_label_policy":{"id":"2043"},"ticker":{"id":"2014"}},"id":"2013","type":"LinearAxis"},{"attributes":{},"id":"2040","type":"AllLabels"},{"attributes":{},"id":"2008","type":"LinearScale"},{"attributes":{},"id":"2041","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"2010"},"ticker":null},"id":"2012","type":"Grid"},{"attributes":{"booleans":[true,true,false,true,false,true]},"id":"1999","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"1998"},"glyph":{"id":"2034"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2035"},"view":{"id":"2000"}},"id":"2036","type":"GlyphRenderer"},{"attributes":{},"id":"2006","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"1998"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2031","type":"LabelSet"},{"attributes":{},"id":"2011","type":"CategoricalTicker"},{"attributes":{"end":0.0},"id":"2001","type":"Range1d"},{"attributes":{"below":[{"id":"2010"}],"center":[{"id":"2012"},{"id":"2016"},{"id":"2031"}],"height":400,"left":[{"id":"2013"}],"renderers":[{"id":"2036"}],"title":{"id":"2037"},"toolbar":{"id":"2024"},"width":800,"x_range":{"id":"2003"},"x_scale":{"id":"2006"},"y_range":{"id":"2001"},"y_scale":{"id":"2008"}},"id":"2002","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2034","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"2041"},"major_label_policy":{"id":"2040"},"ticker":{"id":"2011"}},"id":"2010","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"2003","type":"FactorRange"},{"attributes":{"axis":{"id":"2013"},"dimension":1,"ticker":null},"id":"2016","type":"Grid"},{"attributes":{},"id":"2037","type":"Title"},{"attributes":{},"id":"2014","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"2017"},{"id":"2018"},{"id":"2019"},{"id":"2020"},{"id":"2021"},{"id":"2022"}]},"id":"2024","type":"Toolbar"},{"attributes":{},"id":"2043","type":"AllLabels"},{"attributes":{"filters":[{"id":"1999"}],"source":{"id":"1998"}},"id":"2000","type":"CDSView"},{"attributes":{},"id":"2044","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPh/AAAAAAAAAAAAAAAAAAD4fwAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"2045"},"selection_policy":{"id":"2046"}},"id":"1998","type":"ColumnDataSource"},{"attributes":{},"id":"2045","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2023","type":"BoxAnnotation"},{"attributes":{},"id":"2018","type":"WheelZoomTool"},{"attributes":{},"id":"2046","type":"UnionRenderers"},{"attributes":{},"id":"2022","type":"HelpTool"},{"attributes":{},"id":"2017","type":"PanTool"},{"attributes":{"overlay":{"id":"2023"}},"id":"2019","type":"BoxZoomTool"},{"attributes":{},"id":"2020","type":"SaveTool"},{"attributes":{},"id":"2021","type":"ResetTool"}],"root_ids":["2002"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5cff33f6-9287-466b-a876-e4548802831d","root_ids":["2002"],"roots":{"2002":"04351730-6498-4fb7-9cd4-2e58e6009bcf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();