(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("23f3bab4-aa5a-4004-8c8a-6a491760132f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '23f3bab4-aa5a-4004-8c8a-6a491760132f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4356f541-004e-4311-859a-37989b779671":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"26415"},"dimension":1,"ticker":null},"id":"26418","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"/tR46Sb3eECNl24SgzRxQIPAyqFFOnBAAAAAAAAA+H8MAiuHFjlcQN0kBoGV+1JAdZMYBFbeTkAAAAAAAAD4fyuHFtnOFJVAAAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"26447"},"selection_policy":{"id":"26448"}},"id":"26400","type":"ColumnDataSource"},{"attributes":{},"id":"26413","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"26400"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26433","type":"LabelSet"},{"attributes":{},"id":"26410","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"26419"},{"id":"26420"},{"id":"26421"},{"id":"26422"},{"id":"26423"},{"id":"26424"}]},"id":"26426","type":"Toolbar"},{"attributes":{},"id":"26446","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"26412"}],"center":[{"id":"26414"},{"id":"26418"},{"id":"26433"}],"height":400,"left":[{"id":"26415"}],"renderers":[{"id":"26438"}],"title":{"id":"26439"},"toolbar":{"id":"26426"},"width":800,"x_range":{"id":"26405"},"x_scale":{"id":"26408"},"y_range":{"id":"26403"},"y_scale":{"id":"26410"}},"id":"26404","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"26405","type":"FactorRange"},{"attributes":{"axis":{"id":"26412"},"ticker":null},"id":"26414","type":"Grid"},{"attributes":{"filters":[{"id":"26401"}],"source":{"id":"26400"}},"id":"26402","type":"CDSView"},{"attributes":{"end":1484.1222},"id":"26403","type":"Range1d"},{"attributes":{},"id":"26423","type":"ResetTool"},{"attributes":{"overlay":{"id":"26425"}},"id":"26421","type":"BoxZoomTool"},{"attributes":{},"id":"26419","type":"PanTool"},{"attributes":{},"id":"26416","type":"BasicTicker"},{"attributes":{"data_source":{"id":"26400"},"glyph":{"id":"26436"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26437"},"view":{"id":"26402"}},"id":"26438","type":"GlyphRenderer"},{"attributes":{},"id":"26443","type":"CategoricalTickFormatter"},{"attributes":{},"id":"26420","type":"WheelZoomTool"},{"attributes":{},"id":"26408","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26425","type":"BoxAnnotation"},{"attributes":{},"id":"26447","type":"Selection"},{"attributes":{},"id":"26442","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26437","type":"VBar"},{"attributes":{},"id":"26424","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,false,true,true,true,false,true,false]},"id":"26401","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"26443"},"major_label_policy":{"id":"26442"},"ticker":{"id":"26413"}},"id":"26412","type":"CategoricalAxis"},{"attributes":{},"id":"26448","type":"UnionRenderers"},{"attributes":{},"id":"26445","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26436","type":"VBar"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"26446"},"major_label_policy":{"id":"26445"},"ticker":{"id":"26416"}},"id":"26415","type":"LinearAxis"},{"attributes":{},"id":"26439","type":"Title"},{"attributes":{},"id":"26422","type":"SaveTool"}],"root_ids":["26404"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4356f541-004e-4311-859a-37989b779671","root_ids":["26404"],"roots":{"26404":"23f3bab4-aa5a-4004-8c8a-6a491760132f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();