(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7c24cf91-b93b-46f2-ad44-af25b3914bb6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7c24cf91-b93b-46f2-ad44-af25b3914bb6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3ff87e86-da15-4473-a3e2-b120432a0c43":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"1464","type":"Selection"},{"attributes":{"axis":{"id":"1432"},"dimension":1,"ticker":null},"id":"1435","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"1436"},{"id":"1437"},{"id":"1438"},{"id":"1439"},{"id":"1440"},{"id":"1441"}]},"id":"1443","type":"Toolbar"},{"attributes":{},"id":"1465","type":"UnionRenderers"},{"attributes":{},"id":"1441","type":"HelpTool"},{"attributes":{},"id":"1436","type":"PanTool"},{"attributes":{"overlay":{"id":"1442"}},"id":"1438","type":"BoxZoomTool"},{"attributes":{},"id":"1439","type":"SaveTool"},{"attributes":{},"id":"1440","type":"ResetTool"},{"attributes":{},"id":"1459","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"1464"},"selection_policy":{"id":"1465"}},"id":"1417","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1454","type":"VBar"},{"attributes":{},"id":"1460","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"1429"}],"center":[{"id":"1431"},{"id":"1435"},{"id":"1450"}],"height":400,"left":[{"id":"1432"}],"renderers":[{"id":"1455"}],"title":{"id":"1456"},"toolbar":{"id":"1443"},"width":800,"x_range":{"id":"1422"},"x_scale":{"id":"1425"},"y_range":{"id":"1420"},"y_scale":{"id":"1427"}},"id":"1421","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1417"},"glyph":{"id":"1453"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1454"},"view":{"id":"1419"}},"id":"1455","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1453","type":"VBar"},{"attributes":{"end":1.1},"id":"1420","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"1418","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"1422","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"1417"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"1450","type":"LabelSet"},{"attributes":{},"id":"1425","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"1418"}],"source":{"id":"1417"}},"id":"1419","type":"CDSView"},{"attributes":{},"id":"1456","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"1460"},"major_label_policy":{"id":"1459"},"ticker":{"id":"1430"}},"id":"1429","type":"CategoricalAxis"},{"attributes":{},"id":"1430","type":"CategoricalTicker"},{"attributes":{},"id":"1462","type":"AllLabels"},{"attributes":{},"id":"1427","type":"LinearScale"},{"attributes":{},"id":"1463","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"1463"},"major_label_policy":{"id":"1462"},"ticker":{"id":"1433"}},"id":"1432","type":"LinearAxis"},{"attributes":{},"id":"1437","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"1442","type":"BoxAnnotation"},{"attributes":{},"id":"1433","type":"BasicTicker"},{"attributes":{"axis":{"id":"1429"},"ticker":null},"id":"1431","type":"Grid"}],"root_ids":["1421"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3ff87e86-da15-4473-a3e2-b120432a0c43","root_ids":["1421"],"roots":{"1421":"7c24cf91-b93b-46f2-ad44-af25b3914bb6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();