(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3a6e6f96-69f8-4f87-b69d-55fd347ab043");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3a6e6f96-69f8-4f87-b69d-55fd347ab043' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a7ee1f64-ce8d-49da-b245-53658f186ffc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"9727","type":"LinearScale"},{"attributes":{},"id":"9730","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"9718","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"7FG4HoXr4T97FK5H4XrkP+xRuB6F6+E/pHA9Ctej4D/sUbgehevhP5qZmZmZmek/UrgehetR6D97FK5H4XrEP3sUrkfhetQ/uB6F61G4vj8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9764"},"selection_policy":{"id":"9765"}},"id":"9717","type":"ColumnDataSource"},{"attributes":{},"id":"9763","type":"BasicTickFormatter"},{"attributes":{},"id":"9736","type":"PanTool"},{"attributes":{"overlay":{"id":"9742"}},"id":"9738","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9753","type":"VBar"},{"attributes":{},"id":"9764","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"9736"},{"id":"9737"},{"id":"9738"},{"id":"9739"},{"id":"9740"},{"id":"9741"}]},"id":"9743","type":"Toolbar"},{"attributes":{},"id":"9762","type":"AllLabels"},{"attributes":{},"id":"9741","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9742","type":"BoxAnnotation"},{"attributes":{},"id":"9759","type":"AllLabels"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"9763"},"major_label_policy":{"id":"9762"},"ticker":{"id":"9733"}},"id":"9732","type":"LinearAxis"},{"attributes":{"below":[{"id":"9729"}],"center":[{"id":"9731"},{"id":"9735"},{"id":"9750"}],"height":400,"left":[{"id":"9732"}],"renderers":[{"id":"9755"}],"title":{"id":"9756"},"toolbar":{"id":"9743"},"width":800,"x_range":{"id":"9722"},"x_scale":{"id":"9725"},"y_range":{"id":"9720"},"y_scale":{"id":"9727"}},"id":"9721","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"9725","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"9717"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9750","type":"LabelSet"},{"attributes":{"filters":[{"id":"9718"}],"source":{"id":"9717"}},"id":"9719","type":"CDSView"},{"attributes":{"end":0.8800000000000001},"id":"9720","type":"Range1d"},{"attributes":{"axis":{"id":"9732"},"dimension":1,"ticker":null},"id":"9735","type":"Grid"},{"attributes":{},"id":"9740","type":"ResetTool"},{"attributes":{"axis":{"id":"9729"},"ticker":null},"id":"9731","type":"Grid"},{"attributes":{},"id":"9760","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"9760"},"major_label_policy":{"id":"9759"},"ticker":{"id":"9730"}},"id":"9729","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9754","type":"VBar"},{"attributes":{"data_source":{"id":"9717"},"glyph":{"id":"9753"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9754"},"view":{"id":"9719"}},"id":"9755","type":"GlyphRenderer"},{"attributes":{},"id":"9739","type":"SaveTool"},{"attributes":{},"id":"9733","type":"BasicTicker"},{"attributes":{},"id":"9765","type":"UnionRenderers"},{"attributes":{},"id":"9737","type":"WheelZoomTool"},{"attributes":{},"id":"9756","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"9722","type":"FactorRange"}],"root_ids":["9721"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a7ee1f64-ce8d-49da-b245-53658f186ffc","root_ids":["9721"],"roots":{"9721":"3a6e6f96-69f8-4f87-b69d-55fd347ab043"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();