(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0a82b68d-fb04-4b9d-a23b-79989f0c9c44");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0a82b68d-fb04-4b9d-a23b-79989f0c9c44' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9a5b8c6e-1f41-4ba5-ba12-8cf86c81f484":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"9898"},"dimension":1,"ticker":null},"id":"9901","type":"Grid"},{"attributes":{},"id":"9903","type":"WheelZoomTool"},{"attributes":{},"id":"9905","type":"SaveTool"},{"attributes":{},"id":"9925","type":"AllLabels"},{"attributes":{},"id":"9931","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"9883"},"glyph":{"id":"9919"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9920"},"view":{"id":"9885"}},"id":"9921","type":"GlyphRenderer"},{"attributes":{},"id":"9907","type":"HelpTool"},{"attributes":{},"id":"9899","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"9888","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9919","type":"VBar"},{"attributes":{},"id":"9930","type":"Selection"},{"attributes":{"below":[{"id":"9895"}],"center":[{"id":"9897"},{"id":"9901"},{"id":"9916"}],"height":400,"left":[{"id":"9898"}],"renderers":[{"id":"9921"}],"title":{"id":"9922"},"toolbar":{"id":"9909"},"width":800,"x_range":{"id":"9888"},"x_scale":{"id":"9891"},"y_range":{"id":"9886"},"y_scale":{"id":"9893"}},"id":"9887","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"9884","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"2c73U+P5YkBKDAIrh15eQKrx0k1iKF1ACKwcWmQfcEBg5dAi2xlOQDm0yHa+D0VAd76fGi+NQEDHSzeJQUJ1QPLSTWIQKHhAKVyPwvVidkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9930"},"selection_policy":{"id":"9931"}},"id":"9883","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"9908"}},"id":"9904","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9908","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9920","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"9926"},"major_label_policy":{"id":"9925"},"ticker":{"id":"9896"}},"id":"9895","type":"CategoricalAxis"},{"attributes":{},"id":"9929","type":"BasicTickFormatter"},{"attributes":{},"id":"9906","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"9883"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9916","type":"LabelSet"},{"attributes":{},"id":"9926","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"9884"}],"source":{"id":"9883"}},"id":"9885","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"9902"},{"id":"9903"},{"id":"9904"},{"id":"9905"},{"id":"9906"},{"id":"9907"}]},"id":"9909","type":"Toolbar"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"9929"},"major_label_policy":{"id":"9928"},"ticker":{"id":"9899"}},"id":"9898","type":"LinearAxis"},{"attributes":{},"id":"9896","type":"CategoricalTicker"},{"attributes":{},"id":"9928","type":"AllLabels"},{"attributes":{"axis":{"id":"9895"},"ticker":null},"id":"9897","type":"Grid"},{"attributes":{},"id":"9891","type":"CategoricalScale"},{"attributes":{},"id":"9893","type":"LinearScale"},{"attributes":{},"id":"9902","type":"PanTool"},{"attributes":{"end":425.1544},"id":"9886","type":"Range1d"},{"attributes":{},"id":"9922","type":"Title"}],"root_ids":["9887"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9a5b8c6e-1f41-4ba5-ba12-8cf86c81f484","root_ids":["9887"],"roots":{"9887":"0a82b68d-fb04-4b9d-a23b-79989f0c9c44"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();