(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a7b222b7-bb68-40fb-aa9e-51052117acf8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a7b222b7-bb68-40fb-aa9e-51052117acf8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"71aed75e-8cdd-4459-a6bf-2f66741e5e59":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10566","type":"PanTool"},{"attributes":{"axis":{"id":"10562"},"dimension":1,"ticker":null},"id":"10565","type":"Grid"},{"attributes":{"filters":[{"id":"10548"}],"source":{"id":"10547"}},"id":"10549","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"10566"},{"id":"10567"},{"id":"10568"},{"id":"10569"},{"id":"10570"},{"id":"10571"}]},"id":"10573","type":"Toolbar"},{"attributes":{},"id":"10595","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10584","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10548","type":"BooleanFilter"},{"attributes":{},"id":"10555","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"10590"},"major_label_policy":{"id":"10589"},"ticker":{"id":"10560"}},"id":"10559","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10572","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10583","type":"VBar"},{"attributes":{"below":[{"id":"10559"}],"center":[{"id":"10561"},{"id":"10565"},{"id":"10580"}],"height":400,"left":[{"id":"10562"}],"renderers":[{"id":"10585"}],"title":{"id":"10586"},"toolbar":{"id":"10573"},"width":800,"x_range":{"id":"10552"},"x_scale":{"id":"10555"},"y_range":{"id":"10550"},"y_scale":{"id":"10557"}},"id":"10551","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10563","type":"BasicTicker"},{"attributes":{},"id":"10592","type":"AllLabels"},{"attributes":{},"id":"10590","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10594"},"selection_policy":{"id":"10595"}},"id":"10547","type":"ColumnDataSource"},{"attributes":{},"id":"10569","type":"SaveTool"},{"attributes":{},"id":"10557","type":"LinearScale"},{"attributes":{},"id":"10586","type":"Title"},{"attributes":{},"id":"10560","type":"CategoricalTicker"},{"attributes":{},"id":"10589","type":"AllLabels"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"10593"},"major_label_policy":{"id":"10592"},"ticker":{"id":"10563"}},"id":"10562","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10552","type":"FactorRange"},{"attributes":{},"id":"10571","type":"HelpTool"},{"attributes":{"axis":{"id":"10559"},"ticker":null},"id":"10561","type":"Grid"},{"attributes":{},"id":"10594","type":"Selection"},{"attributes":{},"id":"10570","type":"ResetTool"},{"attributes":{"overlay":{"id":"10572"}},"id":"10568","type":"BoxZoomTool"},{"attributes":{},"id":"10567","type":"WheelZoomTool"},{"attributes":{},"id":"10593","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"10547"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10580","type":"LabelSet"},{"attributes":{"data_source":{"id":"10547"},"glyph":{"id":"10583"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10584"},"view":{"id":"10549"}},"id":"10585","type":"GlyphRenderer"},{"attributes":{"end":0.0},"id":"10550","type":"Range1d"}],"root_ids":["10551"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"71aed75e-8cdd-4459-a6bf-2f66741e5e59","root_ids":["10551"],"roots":{"10551":"a7b222b7-bb68-40fb-aa9e-51052117acf8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();