(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("142701c1-8ae3-446e-a5dc-d7c9770c0d5a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '142701c1-8ae3-446e-a5dc-d7c9770c0d5a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d504f822-7292-435d-94dd-fb0cfd60677f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10736","type":"ResetTool"},{"attributes":{},"id":"10733","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10738","type":"BoxAnnotation"},{"attributes":{},"id":"10737","type":"HelpTool"},{"attributes":{},"id":"10760","type":"Selection"},{"attributes":{"axis":{"id":"10728"},"dimension":1,"ticker":null},"id":"10731","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10750","type":"VBar"},{"attributes":{},"id":"10759","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"+FPjpZssVUArhxbZzvdBQPyp8dJNdmJAO99PjZeKY0CcxCCwctBQQN0kBoGVIzlAhxbZzvfTNEDjpZvEIMp0QP7UeOkm/XhAi2zn+6ktbEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10760"},"selection_policy":{"id":"10761"}},"id":"10713","type":"ColumnDataSource"},{"attributes":{},"id":"10752","type":"Title"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"10759"},"major_label_policy":{"id":"10758"},"ticker":{"id":"10729"}},"id":"10728","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10718","type":"FactorRange"},{"attributes":{},"id":"10732","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"10732"},{"id":"10733"},{"id":"10734"},{"id":"10735"},{"id":"10736"},{"id":"10737"}]},"id":"10739","type":"Toolbar"},{"attributes":{"below":[{"id":"10725"}],"center":[{"id":"10727"},{"id":"10731"},{"id":"10746"}],"height":400,"left":[{"id":"10728"}],"renderers":[{"id":"10751"}],"title":{"id":"10752"},"toolbar":{"id":"10739"},"width":800,"x_range":{"id":"10718"},"x_scale":{"id":"10721"},"y_range":{"id":"10716"},"y_scale":{"id":"10723"}},"id":"10717","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10714","type":"BooleanFilter"},{"attributes":{},"id":"10721","type":"CategoricalScale"},{"attributes":{},"id":"10726","type":"CategoricalTicker"},{"attributes":{"end":439.80420000000004},"id":"10716","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"10713"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10746","type":"LabelSet"},{"attributes":{},"id":"10755","type":"AllLabels"},{"attributes":{"axis":{"id":"10725"},"ticker":null},"id":"10727","type":"Grid"},{"attributes":{"filters":[{"id":"10714"}],"source":{"id":"10713"}},"id":"10715","type":"CDSView"},{"attributes":{},"id":"10729","type":"BasicTicker"},{"attributes":{"data_source":{"id":"10713"},"glyph":{"id":"10749"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10750"},"view":{"id":"10715"}},"id":"10751","type":"GlyphRenderer"},{"attributes":{},"id":"10735","type":"SaveTool"},{"attributes":{},"id":"10723","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"10756"},"major_label_policy":{"id":"10755"},"ticker":{"id":"10726"}},"id":"10725","type":"CategoricalAxis"},{"attributes":{},"id":"10761","type":"UnionRenderers"},{"attributes":{},"id":"10756","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10749","type":"VBar"},{"attributes":{},"id":"10758","type":"AllLabels"},{"attributes":{"overlay":{"id":"10738"}},"id":"10734","type":"BoxZoomTool"}],"root_ids":["10717"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d504f822-7292-435d-94dd-fb0cfd60677f","root_ids":["10717"],"roots":{"10717":"142701c1-8ae3-446e-a5dc-d7c9770c0d5a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();