(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e0b1e8d8-5d46-4695-bec7-26ba982002a0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e0b1e8d8-5d46-4695-bec7-26ba982002a0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a0fc3dda-6bf0-42f4-ab78-a2d8c5a29e99":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"10815"},{"id":"10816"},{"id":"10817"},{"id":"10818"},{"id":"10819"},{"id":"10820"}]},"id":"10822","type":"Toolbar"},{"attributes":{},"id":"10818","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"10796"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10829","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"10839"},"major_label_policy":{"id":"10838"},"ticker":{"id":"10809"}},"id":"10808","type":"CategoricalAxis"},{"attributes":{},"id":"10835","type":"Title"},{"attributes":{},"id":"10804","type":"CategoricalScale"},{"attributes":{},"id":"10815","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10833","type":"VBar"},{"attributes":{},"id":"10816","type":"WheelZoomTool"},{"attributes":{},"id":"10844","type":"UnionRenderers"},{"attributes":{},"id":"10838","type":"AllLabels"},{"attributes":{"filters":[{"id":"10797"}],"source":{"id":"10796"}},"id":"10798","type":"CDSView"},{"attributes":{},"id":"10819","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10801","type":"FactorRange"},{"attributes":{},"id":"10841","type":"AllLabels"},{"attributes":{"data_source":{"id":"10796"},"glyph":{"id":"10832"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10833"},"view":{"id":"10798"}},"id":"10834","type":"GlyphRenderer"},{"attributes":{"end":615.3125},"id":"10799","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"kxgEVg5FX0DNzMzMzFRaQA4tsp3vq2NAvp8aL920c0BMN4lBYK1RQIGVQ4tsB0dAlkOLbOcbQkA3iUFg5fJ9QAAAAAAAe4FAbxKDwMrJekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10843"},"selection_policy":{"id":"10844"}},"id":"10796","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"10808"},"ticker":null},"id":"10810","type":"Grid"},{"attributes":{"overlay":{"id":"10821"}},"id":"10817","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10821","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"10808"}],"center":[{"id":"10810"},{"id":"10814"},{"id":"10829"}],"height":400,"left":[{"id":"10811"}],"renderers":[{"id":"10834"}],"title":{"id":"10835"},"toolbar":{"id":"10822"},"width":800,"x_range":{"id":"10801"},"x_scale":{"id":"10804"},"y_range":{"id":"10799"},"y_scale":{"id":"10806"}},"id":"10800","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10832","type":"VBar"},{"attributes":{},"id":"10820","type":"HelpTool"},{"attributes":{},"id":"10839","type":"CategoricalTickFormatter"},{"attributes":{},"id":"10812","type":"BasicTicker"},{"attributes":{},"id":"10806","type":"LinearScale"},{"attributes":{},"id":"10843","type":"Selection"},{"attributes":{"axis":{"id":"10811"},"dimension":1,"ticker":null},"id":"10814","type":"Grid"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"10842"},"major_label_policy":{"id":"10841"},"ticker":{"id":"10812"}},"id":"10811","type":"LinearAxis"},{"attributes":{},"id":"10842","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10797","type":"BooleanFilter"},{"attributes":{},"id":"10809","type":"CategoricalTicker"}],"root_ids":["10800"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a0fc3dda-6bf0-42f4-ab78-a2d8c5a29e99","root_ids":["10800"],"roots":{"10800":"e0b1e8d8-5d46-4695-bec7-26ba982002a0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();