(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("44610f3e-30b4-4319-ab14-38be93f4b00f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '44610f3e-30b4-4319-ab14-38be93f4b00f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5099553d-3f3d-4f87-87a2-a5368b6b2c2a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10152","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"10175"},"major_label_policy":{"id":"10174"},"ticker":{"id":"10145"}},"id":"10144","type":"CategoricalAxis"},{"attributes":{},"id":"10148","type":"BasicTicker"},{"attributes":{},"id":"10178","type":"BasicTickFormatter"},{"attributes":{},"id":"10179","type":"Selection"},{"attributes":{},"id":"10151","type":"PanTool"},{"attributes":{"end":1.1},"id":"10135","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10157","type":"BoxAnnotation"},{"attributes":{},"id":"10171","type":"Title"},{"attributes":{"axis":{"id":"10147"},"dimension":1,"ticker":null},"id":"10150","type":"Grid"},{"attributes":{"filters":[{"id":"10133"}],"source":{"id":"10132"}},"id":"10134","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"10132"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10165","type":"LabelSet"},{"attributes":{},"id":"10154","type":"SaveTool"},{"attributes":{},"id":"10142","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"10151"},{"id":"10152"},{"id":"10153"},{"id":"10154"},{"id":"10155"},{"id":"10156"}]},"id":"10158","type":"Toolbar"},{"attributes":{},"id":"10140","type":"CategoricalScale"},{"attributes":{},"id":"10156","type":"HelpTool"},{"attributes":{},"id":"10145","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"10132"},"glyph":{"id":"10168"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10169"},"view":{"id":"10134"}},"id":"10170","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10168","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10133","type":"BooleanFilter"},{"attributes":{},"id":"10175","type":"CategoricalTickFormatter"},{"attributes":{},"id":"10177","type":"AllLabels"},{"attributes":{},"id":"10174","type":"AllLabels"},{"attributes":{},"id":"10180","type":"UnionRenderers"},{"attributes":{"below":[{"id":"10144"}],"center":[{"id":"10146"},{"id":"10150"},{"id":"10165"}],"height":400,"left":[{"id":"10147"}],"renderers":[{"id":"10170"}],"title":{"id":"10171"},"toolbar":{"id":"10158"},"width":800,"x_range":{"id":"10137"},"x_scale":{"id":"10140"},"y_range":{"id":"10135"},"y_scale":{"id":"10142"}},"id":"10136","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10155","type":"ResetTool"},{"attributes":{"overlay":{"id":"10157"}},"id":"10153","type":"BoxZoomTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"10178"},"major_label_policy":{"id":"10177"},"ticker":{"id":"10148"}},"id":"10147","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10169","type":"VBar"},{"attributes":{"axis":{"id":"10144"},"ticker":null},"id":"10146","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10137","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10179"},"selection_policy":{"id":"10180"}},"id":"10132","type":"ColumnDataSource"}],"root_ids":["10136"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5099553d-3f3d-4f87-87a2-a5368b6b2c2a","root_ids":["10136"],"roots":{"10136":"44610f3e-30b4-4319-ab14-38be93f4b00f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();