(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("aef29c4d-9330-4c68-aada-70f78daec4f4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'aef29c4d-9330-4c68-aada-70f78daec4f4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f837e173-b9ca-4921-a54c-213398c04171":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10238","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"10234"},{"id":"10235"},{"id":"10236"},{"id":"10237"},{"id":"10238"},{"id":"10239"}]},"id":"10241","type":"Toolbar"},{"attributes":{},"id":"10257","type":"AllLabels"},{"attributes":{},"id":"10228","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"10215"},"glyph":{"id":"10251"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10252"},"view":{"id":"10217"}},"id":"10253","type":"GlyphRenderer"},{"attributes":{},"id":"10263","type":"UnionRenderers"},{"attributes":{},"id":"10262","type":"Selection"},{"attributes":{},"id":"10231","type":"BasicTicker"},{"attributes":{},"id":"10239","type":"HelpTool"},{"attributes":{"end":1258.1734000000001},"id":"10218","type":"Range1d"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"10261"},"major_label_policy":{"id":"10260"},"ticker":{"id":"10231"}},"id":"10230","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10220","type":"FactorRange"},{"attributes":{},"id":"10223","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"10258"},"major_label_policy":{"id":"10257"},"ticker":{"id":"10228"}},"id":"10227","type":"CategoricalAxis"},{"attributes":{},"id":"10258","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10216","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10240","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AiuHFtk6aUAGgZVDi5xkQB+F61G4umFAHVpkO9+RekCDwMqhRXZSQOF6FK5HYUtADAIrhxaJR0B/arx0k+WBQBBYObTIYYNAGQRWDi3fkUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"10262"},"selection_policy":{"id":"10263"}},"id":"10215","type":"ColumnDataSource"},{"attributes":{},"id":"10234","type":"PanTool"},{"attributes":{"overlay":{"id":"10240"}},"id":"10236","type":"BoxZoomTool"},{"attributes":{},"id":"10260","type":"AllLabels"},{"attributes":{},"id":"10225","type":"LinearScale"},{"attributes":{"axis":{"id":"10227"},"ticker":null},"id":"10229","type":"Grid"},{"attributes":{"filters":[{"id":"10216"}],"source":{"id":"10215"}},"id":"10217","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10252","type":"VBar"},{"attributes":{"below":[{"id":"10227"}],"center":[{"id":"10229"},{"id":"10233"},{"id":"10248"}],"height":400,"left":[{"id":"10230"}],"renderers":[{"id":"10253"}],"title":{"id":"10254"},"toolbar":{"id":"10241"},"width":800,"x_range":{"id":"10220"},"x_scale":{"id":"10223"},"y_range":{"id":"10218"},"y_scale":{"id":"10225"}},"id":"10219","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10254","type":"Title"},{"attributes":{},"id":"10235","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"10215"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10248","type":"LabelSet"},{"attributes":{},"id":"10261","type":"BasicTickFormatter"},{"attributes":{},"id":"10237","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10251","type":"VBar"},{"attributes":{"axis":{"id":"10230"},"dimension":1,"ticker":null},"id":"10233","type":"Grid"}],"root_ids":["10219"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f837e173-b9ca-4921-a54c-213398c04171","root_ids":["10219"],"roots":{"10219":"aef29c4d-9330-4c68-aada-70f78daec4f4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();