(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("6cf7d57d-c6b9-499a-a2ac-b1758688ccf2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '6cf7d57d-c6b9-499a-a2ac-b1758688ccf2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0cc73787-6481-476c-8da5-4af8b25efcf7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33474","type":"PanTool"},{"attributes":{},"id":"33503","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"33498"},"major_label_policy":{"id":"33497"},"ticker":{"id":"33468"}},"id":"33467","type":"CategoricalAxis"},{"attributes":{},"id":"33479","type":"HelpTool"},{"attributes":{"axis":{"id":"33467"},"ticker":null},"id":"33469","type":"Grid"},{"attributes":{},"id":"33494","type":"Title"},{"attributes":{"below":[{"id":"33467"}],"center":[{"id":"33469"},{"id":"33473"},{"id":"33488"}],"height":400,"left":[{"id":"33470"}],"renderers":[{"id":"33493"}],"title":{"id":"33494"},"toolbar":{"id":"33481"},"width":800,"x_range":{"id":"33460"},"x_scale":{"id":"33463"},"y_range":{"id":"33458"},"y_scale":{"id":"33465"}},"id":"33459","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"33468","type":"CategoricalTicker"},{"attributes":{},"id":"33463","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"33455"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33488","type":"LabelSet"},{"attributes":{},"id":"33498","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33477","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"33474"},{"id":"33475"},{"id":"33476"},{"id":"33477"},{"id":"33478"},{"id":"33479"}]},"id":"33481","type":"Toolbar"},{"attributes":{"data_source":{"id":"33455"},"glyph":{"id":"33491"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33492"},"view":{"id":"33457"}},"id":"33493","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33491","type":"VBar"},{"attributes":{},"id":"33471","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33456","type":"BooleanFilter"},{"attributes":{},"id":"33465","type":"LinearScale"},{"attributes":{"filters":[{"id":"33456"}],"source":{"id":"33455"}},"id":"33457","type":"CDSView"},{"attributes":{"axis":{"id":"33470"},"dimension":1,"ticker":null},"id":"33473","type":"Grid"},{"attributes":{},"id":"33500","type":"AllLabels"},{"attributes":{},"id":"33478","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33492","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33480","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"33480"}},"id":"33476","type":"BoxZoomTool"},{"attributes":{},"id":"33497","type":"AllLabels"},{"attributes":{},"id":"33502","type":"Selection"},{"attributes":{},"id":"33501","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33460","type":"FactorRange"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"33501"},"major_label_policy":{"id":"33500"},"ticker":{"id":"33471"}},"id":"33470","type":"LinearAxis"},{"attributes":{},"id":"33475","type":"WheelZoomTool"},{"attributes":{"end":240.0805},"id":"33458","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"XI/C9ShIa0A3iUFg5eRmQNV46SYxUGhAAAAAAABwXkAdWmQ7389cQCPb+X5q9FtA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33502"},"selection_policy":{"id":"33503"}},"id":"33455","type":"ColumnDataSource"}],"root_ids":["33459"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0cc73787-6481-476c-8da5-4af8b25efcf7","root_ids":["33459"],"roots":{"33459":"6cf7d57d-c6b9-499a-a2ac-b1758688ccf2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();