(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("fadc28db-ddb7-405c-9ea3-9ffd0c8f6203");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'fadc28db-ddb7-405c-9ea3-9ffd0c8f6203' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"770f68bb-9412-465d-90ce-73c071f36d08":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33558","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33563","type":"BoxAnnotation"},{"attributes":{},"id":"33562","type":"HelpTool"},{"attributes":{},"id":"33560","type":"SaveTool"},{"attributes":{},"id":"33577","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33574","type":"VBar"},{"attributes":{},"id":"33551","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33543","type":"FactorRange"},{"attributes":{},"id":"33584","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"33550"}],"center":[{"id":"33552"},{"id":"33556"},{"id":"33571"}],"height":400,"left":[{"id":"33553"}],"renderers":[{"id":"33576"}],"title":{"id":"33577"},"toolbar":{"id":"33564"},"width":800,"x_range":{"id":"33543"},"x_scale":{"id":"33546"},"y_range":{"id":"33541"},"y_scale":{"id":"33548"}},"id":"33542","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5A+FPjpZvcUkBKDAIrh8ZRQClcj8L1SFFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33585"},"selection_policy":{"id":"33586"}},"id":"33538","type":"ColumnDataSource"},{"attributes":{},"id":"33554","type":"BasicTicker"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"33584"},"major_label_policy":{"id":"33583"},"ticker":{"id":"33554"}},"id":"33553","type":"LinearAxis"},{"attributes":{},"id":"33583","type":"AllLabels"},{"attributes":{"axis":{"id":"33550"},"ticker":null},"id":"33552","type":"Grid"},{"attributes":{"data_source":{"id":"33538"},"glyph":{"id":"33574"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33575"},"view":{"id":"33540"}},"id":"33576","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"33539"}],"source":{"id":"33538"}},"id":"33540","type":"CDSView"},{"attributes":{},"id":"33546","type":"CategoricalScale"},{"attributes":{},"id":"33561","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"33557"},{"id":"33558"},{"id":"33559"},{"id":"33560"},{"id":"33561"},{"id":"33562"}]},"id":"33564","type":"Toolbar"},{"attributes":{"axis":{"id":"33553"},"dimension":1,"ticker":null},"id":"33556","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33575","type":"VBar"},{"attributes":{},"id":"33580","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"33538"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33571","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33539","type":"BooleanFilter"},{"attributes":{},"id":"33585","type":"Selection"},{"attributes":{"overlay":{"id":"33563"}},"id":"33559","type":"BoxZoomTool"},{"attributes":{},"id":"33586","type":"UnionRenderers"},{"attributes":{},"id":"33548","type":"LinearScale"},{"attributes":{"end":169.85539999999997},"id":"33541","type":"Range1d"},{"attributes":{},"id":"33557","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"33581"},"major_label_policy":{"id":"33580"},"ticker":{"id":"33551"}},"id":"33550","type":"CategoricalAxis"},{"attributes":{},"id":"33581","type":"CategoricalTickFormatter"}],"root_ids":["33542"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"770f68bb-9412-465d-90ce-73c071f36d08","root_ids":["33542"],"roots":{"33542":"fadc28db-ddb7-405c-9ea3-9ffd0c8f6203"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();