(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9921e38b-e676-424d-8dbd-7ff74765103a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9921e38b-e676-424d-8dbd-7ff74765103a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"098711c0-667c-492e-b073-e1d99449158f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"21093","type":"FactorRange"},{"attributes":{"axis":{"id":"21100"},"ticker":null},"id":"21102","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21124","type":"VBar"},{"attributes":{},"id":"21134","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"21131"},"major_label_policy":{"id":"21130"},"ticker":{"id":"21101"}},"id":"21100","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"21100"}],"center":[{"id":"21102"},{"id":"21106"},{"id":"21121"}],"height":400,"left":[{"id":"21103"}],"renderers":[{"id":"21126"}],"title":{"id":"21127"},"toolbar":{"id":"21114"},"width":800,"x_range":{"id":"21093"},"x_scale":{"id":"21096"},"y_range":{"id":"21091"},"y_scale":{"id":"21098"}},"id":"21092","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21130","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21125","type":"VBar"},{"attributes":{"overlay":{"id":"21113"}},"id":"21109","type":"BoxZoomTool"},{"attributes":{},"id":"21131","type":"CategoricalTickFormatter"},{"attributes":{},"id":"21111","type":"ResetTool"},{"attributes":{},"id":"21110","type":"SaveTool"},{"attributes":{"data_source":{"id":"21088"},"glyph":{"id":"21124"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21125"},"view":{"id":"21090"}},"id":"21126","type":"GlyphRenderer"},{"attributes":{},"id":"21098","type":"LinearScale"},{"attributes":{},"id":"21096","type":"CategoricalScale"},{"attributes":{"axis":{"id":"21103"},"dimension":1,"ticker":null},"id":"21106","type":"Grid"},{"attributes":{"filters":[{"id":"21089"}],"source":{"id":"21088"}},"id":"21090","type":"CDSView"},{"attributes":{},"id":"21135","type":"Selection"},{"attributes":{},"id":"21104","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"21088"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21121","type":"LabelSet"},{"attributes":{},"id":"21101","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"21089","type":"BooleanFilter"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"21134"},"major_label_policy":{"id":"21133"},"ticker":{"id":"21104"}},"id":"21103","type":"LinearAxis"},{"attributes":{},"id":"21108","type":"WheelZoomTool"},{"attributes":{},"id":"21107","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"21107"},{"id":"21108"},{"id":"21109"},{"id":"21110"},{"id":"21111"},{"id":"21112"}]},"id":"21114","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5AKVyPwvVucED4U+Olm4RPQIcW2c7380ZA7nw/NV5qQkBcj8L1KPp0QARWDi2yCXlA7nw/NV5WdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"21135"},"selection_policy":{"id":"21136"}},"id":"21088","type":"ColumnDataSource"},{"attributes":{},"id":"21127","type":"Title"},{"attributes":{},"id":"21112","type":"HelpTool"},{"attributes":{"end":440.6666},"id":"21091","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21113","type":"BoxAnnotation"},{"attributes":{},"id":"21136","type":"UnionRenderers"},{"attributes":{},"id":"21133","type":"AllLabels"}],"root_ids":["21092"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"098711c0-667c-492e-b073-e1d99449158f","root_ids":["21092"],"roots":{"21092":"9921e38b-e676-424d-8dbd-7ff74765103a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();