(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5dd93d00-811d-4126-8c7c-656c353a4046");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5dd93d00-811d-4126-8c7c-656c353a4046' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"12ae3292-0db9-4883-bd96-ebd83a1c96a4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObQkYUDNzMzMzIxcQIcW2c7362dAsHJoke12cECamZmZmTFTQI2XbhKDgDhAN4lBYOXQM0AzMzMzM7N1QLx0kxgEKHlAVOOlm8TAdUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"21965"},"selection_policy":{"id":"21966"}},"id":"21918","type":"ColumnDataSource"},{"attributes":{},"id":"21960","type":"AllLabels"},{"attributes":{"data_source":{"id":"21918"},"glyph":{"id":"21954"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21955"},"view":{"id":"21920"}},"id":"21956","type":"GlyphRenderer"},{"attributes":{},"id":"21965","type":"Selection"},{"attributes":{},"id":"21961","type":"CategoricalTickFormatter"},{"attributes":{},"id":"21928","type":"LinearScale"},{"attributes":{"end":442.75109999999995},"id":"21921","type":"Range1d"},{"attributes":{"axis":{"id":"21930"},"ticker":null},"id":"21932","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"21919","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"21923","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21955","type":"VBar"},{"attributes":{"filters":[{"id":"21919"}],"source":{"id":"21918"}},"id":"21920","type":"CDSView"},{"attributes":{},"id":"21931","type":"CategoricalTicker"},{"attributes":{},"id":"21966","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"21918"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21951","type":"LabelSet"},{"attributes":{},"id":"21926","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"21937"},{"id":"21938"},{"id":"21939"},{"id":"21940"},{"id":"21941"},{"id":"21942"}]},"id":"21944","type":"Toolbar"},{"attributes":{"below":[{"id":"21930"}],"center":[{"id":"21932"},{"id":"21936"},{"id":"21951"}],"height":400,"left":[{"id":"21933"}],"renderers":[{"id":"21956"}],"title":{"id":"21957"},"toolbar":{"id":"21944"},"width":800,"x_range":{"id":"21923"},"x_scale":{"id":"21926"},"y_range":{"id":"21921"},"y_scale":{"id":"21928"}},"id":"21922","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21963","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21954","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"21961"},"major_label_policy":{"id":"21960"},"ticker":{"id":"21931"}},"id":"21930","type":"CategoricalAxis"},{"attributes":{},"id":"21938","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21943","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"21964"},"major_label_policy":{"id":"21963"},"ticker":{"id":"21934"}},"id":"21933","type":"LinearAxis"},{"attributes":{"axis":{"id":"21933"},"dimension":1,"ticker":null},"id":"21936","type":"Grid"},{"attributes":{},"id":"21934","type":"BasicTicker"},{"attributes":{},"id":"21964","type":"BasicTickFormatter"},{"attributes":{},"id":"21942","type":"HelpTool"},{"attributes":{},"id":"21937","type":"PanTool"},{"attributes":{"overlay":{"id":"21943"}},"id":"21939","type":"BoxZoomTool"},{"attributes":{},"id":"21940","type":"SaveTool"},{"attributes":{},"id":"21941","type":"ResetTool"},{"attributes":{},"id":"21957","type":"Title"}],"root_ids":["21922"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"12ae3292-0db9-4883-bd96-ebd83a1c96a4","root_ids":["21922"],"roots":{"21922":"5dd93d00-811d-4126-8c7c-656c353a4046"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();