(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cda1f636-e6e2-4db9-86bf-a589e552de8e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cda1f636-e6e2-4db9-86bf-a589e552de8e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a5efbe44-738c-4040-853a-eaf00347c381":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"34576","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"34539","type":"FactorRange"},{"attributes":{},"id":"34550","type":"BasicTicker"},{"attributes":{"end":210.2936},"id":"34537","type":"Range1d"},{"attributes":{},"id":"34553","type":"PanTool"},{"attributes":{},"id":"34573","type":"Title"},{"attributes":{"axis":{"id":"34549"},"dimension":1,"ticker":null},"id":"34552","type":"Grid"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"34580"},"major_label_policy":{"id":"34579"},"ticker":{"id":"34550"}},"id":"34549","type":"LinearAxis"},{"attributes":{"data_source":{"id":"34534"},"glyph":{"id":"34570"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34571"},"view":{"id":"34536"}},"id":"34572","type":"GlyphRenderer"},{"attributes":{},"id":"34544","type":"LinearScale"},{"attributes":{},"id":"34554","type":"WheelZoomTool"},{"attributes":{},"id":"34580","type":"BasicTickFormatter"},{"attributes":{},"id":"34581","type":"Selection"},{"attributes":{},"id":"34558","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"34553"},{"id":"34554"},{"id":"34555"},{"id":"34556"},{"id":"34557"},{"id":"34558"}]},"id":"34560","type":"Toolbar"},{"attributes":{"below":[{"id":"34546"}],"center":[{"id":"34548"},{"id":"34552"},{"id":"34567"}],"height":400,"left":[{"id":"34549"}],"renderers":[{"id":"34572"}],"title":{"id":"34573"},"toolbar":{"id":"34560"},"width":800,"x_range":{"id":"34539"},"x_scale":{"id":"34542"},"y_range":{"id":"34537"},"y_scale":{"id":"34544"}},"id":"34538","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"34556","type":"SaveTool"},{"attributes":{},"id":"34557","type":"ResetTool"},{"attributes":{},"id":"34582","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"34559"}},"id":"34555","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"16NwPQoTYUDufD81XkpcQBKDwMqh5WdAVOOlm8QgUUA9CtejcCVQQGIQWDm0SE9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"34581"},"selection_policy":{"id":"34582"}},"id":"34534","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"34535","type":"BooleanFilter"},{"attributes":{},"id":"34579","type":"AllLabels"},{"attributes":{"filters":[{"id":"34535"}],"source":{"id":"34534"}},"id":"34536","type":"CDSView"},{"attributes":{"axis":{"id":"34546"},"ticker":null},"id":"34548","type":"Grid"},{"attributes":{},"id":"34577","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34570","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34559","type":"BoxAnnotation"},{"attributes":{},"id":"34542","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"34577"},"major_label_policy":{"id":"34576"},"ticker":{"id":"34547"}},"id":"34546","type":"CategoricalAxis"},{"attributes":{},"id":"34547","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34571","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"34534"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34567","type":"LabelSet"}],"root_ids":["34538"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a5efbe44-738c-4040-853a-eaf00347c381","root_ids":["34538"],"roots":{"34538":"cda1f636-e6e2-4db9-86bf-a589e552de8e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();