(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b8407c63-7cd5-48c8-800b-6675dc73a29c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b8407c63-7cd5-48c8-800b-6675dc73a29c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8b7c7160-aff7-4e54-a9f3-5a5f0cc2587d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"34332","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"34286","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"34285"},"glyph":{"id":"34321"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34322"},"view":{"id":"34287"}},"id":"34323","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"34286"}],"source":{"id":"34285"}},"id":"34287","type":"CDSView"},{"attributes":{},"id":"34305","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"34331"},"major_label_policy":{"id":"34330"},"ticker":{"id":"34301"}},"id":"34300","type":"LinearAxis"},{"attributes":{"axis":{"id":"34300"},"dimension":1,"ticker":null},"id":"34303","type":"Grid"},{"attributes":{},"id":"34301","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"34304"},{"id":"34305"},{"id":"34306"},{"id":"34307"},{"id":"34308"},{"id":"34309"}]},"id":"34311","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34322","type":"VBar"},{"attributes":{},"id":"34309","type":"HelpTool"},{"attributes":{},"id":"34304","type":"PanTool"},{"attributes":{"overlay":{"id":"34310"}},"id":"34306","type":"BoxZoomTool"},{"attributes":{},"id":"34307","type":"SaveTool"},{"attributes":{},"id":"34308","type":"ResetTool"},{"attributes":{},"id":"34327","type":"AllLabels"},{"attributes":{},"id":"34328","type":"CategoricalTickFormatter"},{"attributes":{},"id":"34333","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ObTIdr7TbEBI4XoUrkdsQFTjpZvEoGlAtMh2vp+SV0CsHFpkO/dVQMP1KFyPYlxA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"34332"},"selection_policy":{"id":"34333"}},"id":"34285","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"34328"},"major_label_policy":{"id":"34327"},"ticker":{"id":"34298"}},"id":"34297","type":"CategoricalAxis"},{"attributes":{},"id":"34295","type":"LinearScale"},{"attributes":{},"id":"34324","type":"Title"},{"attributes":{"end":253.6787},"id":"34288","type":"Range1d"},{"attributes":{},"id":"34293","type":"CategoricalScale"},{"attributes":{},"id":"34330","type":"AllLabels"},{"attributes":{},"id":"34331","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"34285"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34318","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"34290","type":"FactorRange"},{"attributes":{"below":[{"id":"34297"}],"center":[{"id":"34299"},{"id":"34303"},{"id":"34318"}],"height":400,"left":[{"id":"34300"}],"renderers":[{"id":"34323"}],"title":{"id":"34324"},"toolbar":{"id":"34311"},"width":800,"x_range":{"id":"34290"},"x_scale":{"id":"34293"},"y_range":{"id":"34288"},"y_scale":{"id":"34295"}},"id":"34289","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34321","type":"VBar"},{"attributes":{},"id":"34298","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"34297"},"ticker":null},"id":"34299","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34310","type":"BoxAnnotation"}],"root_ids":["34289"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8b7c7160-aff7-4e54-a9f3-5a5f0cc2587d","root_ids":["34289"],"roots":{"34289":"b8407c63-7cd5-48c8-800b-6675dc73a29c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();