(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0b6f2907-ce3e-4065-b26d-14fd8013324b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0b6f2907-ce3e-4065-b26d-14fd8013324b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"de20b8dd-0afe-4f97-8ddc-b712177fd170":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":210.51139999999998},"id":"34371","type":"Range1d"},{"attributes":{},"id":"34392","type":"HelpTool"},{"attributes":{},"id":"34387","type":"PanTool"},{"attributes":{"overlay":{"id":"34393"}},"id":"34389","type":"BoxZoomTool"},{"attributes":{},"id":"34390","type":"SaveTool"},{"attributes":{},"id":"34391","type":"ResetTool"},{"attributes":{},"id":"34416","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34405","type":"VBar"},{"attributes":{},"id":"34414","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"34368"},"glyph":{"id":"34404"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34405"},"view":{"id":"34370"}},"id":"34406","type":"GlyphRenderer"},{"attributes":{},"id":"34415","type":"Selection"},{"attributes":{},"id":"34413","type":"AllLabels"},{"attributes":{},"id":"34411","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"34411"},"major_label_policy":{"id":"34410"},"ticker":{"id":"34381"}},"id":"34380","type":"CategoricalAxis"},{"attributes":{},"id":"34378","type":"LinearScale"},{"attributes":{},"id":"34407","type":"Title"},{"attributes":{"filters":[{"id":"34369"}],"source":{"id":"34368"}},"id":"34370","type":"CDSView"},{"attributes":{},"id":"34376","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"34369","type":"BooleanFilter"},{"attributes":{},"id":"34410","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"34368"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34401","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"34373","type":"FactorRange"},{"attributes":{"below":[{"id":"34380"}],"center":[{"id":"34382"},{"id":"34386"},{"id":"34401"}],"height":400,"left":[{"id":"34383"}],"renderers":[{"id":"34406"}],"title":{"id":"34407"},"toolbar":{"id":"34394"},"width":800,"x_range":{"id":"34373"},"x_scale":{"id":"34376"},"y_range":{"id":"34371"},"y_scale":{"id":"34378"}},"id":"34372","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34404","type":"VBar"},{"attributes":{},"id":"34381","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"34380"},"ticker":null},"id":"34382","type":"Grid"},{"attributes":{},"id":"34388","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34393","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"34414"},"major_label_policy":{"id":"34413"},"ticker":{"id":"34384"}},"id":"34383","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YhBYObQkYUDNzMzMzIxcQIcW2c7362dAUrgehev5UEArhxbZzldQQJqZmZmZ2U9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"34415"},"selection_policy":{"id":"34416"}},"id":"34368","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"34383"},"dimension":1,"ticker":null},"id":"34386","type":"Grid"},{"attributes":{},"id":"34384","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"34387"},{"id":"34388"},{"id":"34389"},{"id":"34390"},{"id":"34391"},{"id":"34392"}]},"id":"34394","type":"Toolbar"}],"root_ids":["34372"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"de20b8dd-0afe-4f97-8ddc-b712177fd170","root_ids":["34372"],"roots":{"34372":"0b6f2907-ce3e-4065-b26d-14fd8013324b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();