(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e335e1b3-702d-44c1-b1c8-f454ed2b101d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e335e1b3-702d-44c1-b1c8-f454ed2b101d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d09c2f6d-4dd0-4491-90d2-540f09e94c98":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"22103"},{"id":"22104"},{"id":"22105"},{"id":"22106"},{"id":"22107"},{"id":"22108"}]},"id":"22110","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"22127"},"major_label_policy":{"id":"22126"},"ticker":{"id":"22097"}},"id":"22096","type":"CategoricalAxis"},{"attributes":{},"id":"22130","type":"BasicTickFormatter"},{"attributes":{},"id":"22097","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"22109"}},"id":"22105","type":"BoxZoomTool"},{"attributes":{},"id":"22092","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22120","type":"VBar"},{"attributes":{},"id":"22126","type":"AllLabels"},{"attributes":{"data_source":{"id":"22084"},"glyph":{"id":"22120"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22121"},"view":{"id":"22086"}},"id":"22122","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"22085"}],"source":{"id":"22084"}},"id":"22086","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"22085","type":"BooleanFilter"},{"attributes":{},"id":"22104","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"22130"},"major_label_policy":{"id":"22129"},"ticker":{"id":"22100"}},"id":"22099","type":"LinearAxis"},{"attributes":{"end":439.93399999999997},"id":"22087","type":"Range1d"},{"attributes":{},"id":"22094","type":"LinearScale"},{"attributes":{"axis":{"id":"22096"},"ticker":null},"id":"22098","type":"Grid"},{"attributes":{},"id":"22103","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22121","type":"VBar"},{"attributes":{"axis":{"id":"22099"},"dimension":1,"ticker":null},"id":"22102","type":"Grid"},{"attributes":{},"id":"22127","type":"CategoricalTickFormatter"},{"attributes":{},"id":"22129","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22109","type":"BoxAnnotation"},{"attributes":{},"id":"22132","type":"UnionRenderers"},{"attributes":{},"id":"22123","type":"Title"},{"attributes":{},"id":"22108","type":"HelpTool"},{"attributes":{},"id":"22100","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"22084"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22117","type":"LabelSet"},{"attributes":{},"id":"22131","type":"Selection"},{"attributes":{},"id":"22106","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"22089","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"16NwPQoTYUDufD81XkpcQBKDwMqh5WdAN4lBYOVocEB1kxgEVi5TQM/3U+OlWzlAgZVDi2xHNEBoke18P6N1QNejcD0K/3hA3SQGgZWpdUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"22131"},"selection_policy":{"id":"22132"}},"id":"22084","type":"ColumnDataSource"},{"attributes":{},"id":"22107","type":"ResetTool"},{"attributes":{"below":[{"id":"22096"}],"center":[{"id":"22098"},{"id":"22102"},{"id":"22117"}],"height":400,"left":[{"id":"22099"}],"renderers":[{"id":"22122"}],"title":{"id":"22123"},"toolbar":{"id":"22110"},"width":800,"x_range":{"id":"22089"},"x_scale":{"id":"22092"},"y_range":{"id":"22087"},"y_scale":{"id":"22094"}},"id":"22088","subtype":"Figure","type":"Plot"}],"root_ids":["22088"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d09c2f6d-4dd0-4491-90d2-540f09e94c98","root_ids":["22088"],"roots":{"22088":"e335e1b3-702d-44c1-b1c8-f454ed2b101d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();