(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ae4e731b-6ea4-45d2-89bd-e6733d8c3082");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ae4e731b-6ea4-45d2-89bd-e6733d8c3082' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8f6d845c-968f-47b9-a0da-fe125260812b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33976","type":"ResetTool"},{"attributes":{},"id":"33992","type":"Title"},{"attributes":{"filters":[{"id":"33954"}],"source":{"id":"33953"}},"id":"33955","type":"CDSView"},{"attributes":{},"id":"33999","type":"BasicTickFormatter"},{"attributes":{},"id":"33975","type":"SaveTool"},{"attributes":{"below":[{"id":"33965"}],"center":[{"id":"33967"},{"id":"33971"},{"id":"33986"}],"height":400,"left":[{"id":"33968"}],"renderers":[{"id":"33991"}],"title":{"id":"33992"},"toolbar":{"id":"33979"},"width":800,"x_range":{"id":"33958"},"x_scale":{"id":"33961"},"y_range":{"id":"33956"},"y_scale":{"id":"33963"}},"id":"33957","subtype":"Figure","type":"Plot"},{"attributes":{"end":172.3865},"id":"33956","type":"Range1d"},{"attributes":{},"id":"33995","type":"AllLabels"},{"attributes":{},"id":"33963","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"33996"},"major_label_policy":{"id":"33995"},"ticker":{"id":"33966"}},"id":"33965","type":"CategoricalAxis"},{"attributes":{},"id":"33966","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33954","type":"BooleanFilter"},{"attributes":{},"id":"33969","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"33972"},{"id":"33973"},{"id":"33974"},{"id":"33975"},{"id":"33976"},{"id":"33977"}]},"id":"33979","type":"Toolbar"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"33999"},"major_label_policy":{"id":"33998"},"ticker":{"id":"33969"}},"id":"33968","type":"LinearAxis"},{"attributes":{},"id":"33996","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"exSuR+GWY0CBlUOLbJddQEoMAiuHrl1ATmIQWDnkUkBmZmZmZsZRQNejcD0KV1FA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"34000"},"selection_policy":{"id":"34001"}},"id":"33953","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33989","type":"VBar"},{"attributes":{},"id":"33998","type":"AllLabels"},{"attributes":{"overlay":{"id":"33978"}},"id":"33974","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33958","type":"FactorRange"},{"attributes":{"axis":{"id":"33965"},"ticker":null},"id":"33967","type":"Grid"},{"attributes":{},"id":"34000","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33990","type":"VBar"},{"attributes":{},"id":"33972","type":"PanTool"},{"attributes":{},"id":"34001","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33978","type":"BoxAnnotation"},{"attributes":{},"id":"33977","type":"HelpTool"},{"attributes":{},"id":"33973","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"33968"},"dimension":1,"ticker":null},"id":"33971","type":"Grid"},{"attributes":{"data_source":{"id":"33953"},"glyph":{"id":"33989"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33990"},"view":{"id":"33955"}},"id":"33991","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"33953"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33986","type":"LabelSet"},{"attributes":{},"id":"33961","type":"CategoricalScale"}],"root_ids":["33957"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8f6d845c-968f-47b9-a0da-fe125260812b","root_ids":["33957"],"roots":{"33957":"ae4e731b-6ea4-45d2-89bd-e6733d8c3082"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();