(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("725b2201-cb0b-4e40-beff-1c64eb7a0dca");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '725b2201-cb0b-4e40-beff-1c64eb7a0dca' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e9d25133-8585-4cd1-8da0-0a55fdcf0c76":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"21712"},"major_label_policy":{"id":"21711"},"ticker":{"id":"21682"}},"id":"21681","type":"CategoricalAxis"},{"attributes":{},"id":"21685","type":"BasicTicker"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"21715"},"major_label_policy":{"id":"21714"},"ticker":{"id":"21685"}},"id":"21684","type":"LinearAxis"},{"attributes":{},"id":"21715","type":"BasicTickFormatter"},{"attributes":{},"id":"21712","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"21670"}],"source":{"id":"21669"}},"id":"21671","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"21669"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21702","type":"LabelSet"},{"attributes":{},"id":"21691","type":"SaveTool"},{"attributes":{},"id":"21688","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"21670","type":"BooleanFilter"},{"attributes":{"end":423.4626},"id":"21672","type":"Range1d"},{"attributes":{},"id":"21716","type":"Selection"},{"attributes":{"below":[{"id":"21681"}],"center":[{"id":"21683"},{"id":"21687"},{"id":"21702"}],"height":400,"left":[{"id":"21684"}],"renderers":[{"id":"21707"}],"title":{"id":"21708"},"toolbar":{"id":"21695"},"width":800,"x_range":{"id":"21674"},"x_scale":{"id":"21677"},"y_range":{"id":"21672"},"y_scale":{"id":"21679"}},"id":"21673","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21714","type":"AllLabels"},{"attributes":{"axis":{"id":"21681"},"ticker":null},"id":"21683","type":"Grid"},{"attributes":{"data_source":{"id":"21669"},"glyph":{"id":"21705"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21706"},"view":{"id":"21671"}},"id":"21707","type":"GlyphRenderer"},{"attributes":{},"id":"21679","type":"LinearScale"},{"attributes":{"overlay":{"id":"21694"}},"id":"21690","type":"BoxZoomTool"},{"attributes":{},"id":"21677","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"21674","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21705","type":"VBar"},{"attributes":{},"id":"21717","type":"UnionRenderers"},{"attributes":{},"id":"21689","type":"WheelZoomTool"},{"attributes":{},"id":"21692","type":"ResetTool"},{"attributes":{"axis":{"id":"21684"},"dimension":1,"ticker":null},"id":"21687","type":"Grid"},{"attributes":{},"id":"21708","type":"Title"},{"attributes":{},"id":"21682","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"XI/C9SiMY0ASg8DKobVdQLKd76fG011AObTIdr5PbkB3vp8aL91OQMP1KFyPgkdAj8L1KFyPQkCq8dJNYoBxQLpJDAIr/3JA+n5qvHQPeEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"21716"},"selection_policy":{"id":"21717"}},"id":"21669","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21694","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21706","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"21688"},{"id":"21689"},{"id":"21690"},{"id":"21691"},{"id":"21692"},{"id":"21693"}]},"id":"21695","type":"Toolbar"},{"attributes":{},"id":"21693","type":"HelpTool"},{"attributes":{},"id":"21711","type":"AllLabels"}],"root_ids":["21673"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e9d25133-8585-4cd1-8da0-0a55fdcf0c76","root_ids":["21673"],"roots":{"21673":"725b2201-cb0b-4e40-beff-1c64eb7a0dca"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();