(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("535bb76f-7925-4383-a2d9-a3bde7e39df1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '535bb76f-7925-4383-a2d9-a3bde7e39df1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"81c77547-3561-40b7-8acd-ee97f03cbf2e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"33812"}},"id":"33808","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"33806"},{"id":"33807"},{"id":"33808"},{"id":"33809"},{"id":"33810"},{"id":"33811"}]},"id":"33813","type":"Toolbar"},{"attributes":{"data_source":{"id":"33787"},"glyph":{"id":"33823"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33824"},"view":{"id":"33789"}},"id":"33825","type":"GlyphRenderer"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"33833"},"major_label_policy":{"id":"33832"},"ticker":{"id":"33803"}},"id":"33802","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33823","type":"VBar"},{"attributes":{"end":1.1},"id":"33790","type":"Range1d"},{"attributes":{},"id":"33806","type":"PanTool"},{"attributes":{},"id":"33803","type":"BasicTicker"},{"attributes":{"axis":{"id":"33802"},"dimension":1,"ticker":null},"id":"33805","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33812","type":"BoxAnnotation"},{"attributes":{},"id":"33795","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33788","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"33787"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33820","type":"LabelSet"},{"attributes":{},"id":"33826","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"33830"},"major_label_policy":{"id":"33829"},"ticker":{"id":"33800"}},"id":"33799","type":"CategoricalAxis"},{"attributes":{},"id":"33835","type":"UnionRenderers"},{"attributes":{},"id":"33834","type":"Selection"},{"attributes":{},"id":"33832","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33834"},"selection_policy":{"id":"33835"}},"id":"33787","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33824","type":"VBar"},{"attributes":{},"id":"33810","type":"ResetTool"},{"attributes":{},"id":"33830","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33800","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33792","type":"FactorRange"},{"attributes":{},"id":"33811","type":"HelpTool"},{"attributes":{"axis":{"id":"33799"},"ticker":null},"id":"33801","type":"Grid"},{"attributes":{},"id":"33797","type":"LinearScale"},{"attributes":{},"id":"33833","type":"BasicTickFormatter"},{"attributes":{},"id":"33809","type":"SaveTool"},{"attributes":{"filters":[{"id":"33788"}],"source":{"id":"33787"}},"id":"33789","type":"CDSView"},{"attributes":{},"id":"33807","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"33799"}],"center":[{"id":"33801"},{"id":"33805"},{"id":"33820"}],"height":400,"left":[{"id":"33802"}],"renderers":[{"id":"33825"}],"title":{"id":"33826"},"toolbar":{"id":"33813"},"width":800,"x_range":{"id":"33792"},"x_scale":{"id":"33795"},"y_range":{"id":"33790"},"y_scale":{"id":"33797"}},"id":"33791","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"33829","type":"AllLabels"}],"root_ids":["33791"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"81c77547-3561-40b7-8acd-ee97f03cbf2e","root_ids":["33791"],"roots":{"33791":"535bb76f-7925-4383-a2d9-a3bde7e39df1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();