(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e781106c-be84-40c6-9366-6eadf87cfb7e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e781106c-be84-40c6-9366-6eadf87cfb7e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7cb10439-eec2-4d9b-af66-1cd3494a5898":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":1.1},"id":"21340","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21374","type":"VBar"},{"attributes":{},"id":"21359","type":"SaveTool"},{"attributes":{"below":[{"id":"21349"}],"center":[{"id":"21351"},{"id":"21355"},{"id":"21370"}],"height":400,"left":[{"id":"21352"}],"renderers":[{"id":"21375"}],"title":{"id":"21376"},"toolbar":{"id":"21363"},"width":800,"x_range":{"id":"21342"},"x_scale":{"id":"21345"},"y_range":{"id":"21340"},"y_scale":{"id":"21347"}},"id":"21341","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21385","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"21337"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21370","type":"LabelSet"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"21383"},"major_label_policy":{"id":"21382"},"ticker":{"id":"21353"}},"id":"21352","type":"LinearAxis"},{"attributes":{"axis":{"id":"21352"},"dimension":1,"ticker":null},"id":"21355","type":"Grid"},{"attributes":{"axis":{"id":"21349"},"ticker":null},"id":"21351","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"21380"},"major_label_policy":{"id":"21379"},"ticker":{"id":"21350"}},"id":"21349","type":"CategoricalAxis"},{"attributes":{},"id":"21353","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"21384"},"selection_policy":{"id":"21385"}},"id":"21337","type":"ColumnDataSource"},{"attributes":{},"id":"21384","type":"Selection"},{"attributes":{"data_source":{"id":"21337"},"glyph":{"id":"21373"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21374"},"view":{"id":"21339"}},"id":"21375","type":"GlyphRenderer"},{"attributes":{},"id":"21380","type":"CategoricalTickFormatter"},{"attributes":{},"id":"21361","type":"HelpTool"},{"attributes":{},"id":"21376","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"21342","type":"FactorRange"},{"attributes":{},"id":"21357","type":"WheelZoomTool"},{"attributes":{},"id":"21360","type":"ResetTool"},{"attributes":{},"id":"21379","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21362","type":"BoxAnnotation"},{"attributes":{},"id":"21350","type":"CategoricalTicker"},{"attributes":{},"id":"21345","type":"CategoricalScale"},{"attributes":{},"id":"21347","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"21356"},{"id":"21357"},{"id":"21358"},{"id":"21359"},{"id":"21360"},{"id":"21361"}]},"id":"21363","type":"Toolbar"},{"attributes":{"filters":[{"id":"21338"}],"source":{"id":"21337"}},"id":"21339","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21373","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"21338","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"21362"}},"id":"21358","type":"BoxZoomTool"},{"attributes":{},"id":"21383","type":"BasicTickFormatter"},{"attributes":{},"id":"21382","type":"AllLabels"},{"attributes":{},"id":"21356","type":"PanTool"}],"root_ids":["21341"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7cb10439-eec2-4d9b-af66-1cd3494a5898","root_ids":["21341"],"roots":{"21341":"e781106c-be84-40c6-9366-6eadf87cfb7e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();