(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0778ed00-d035-4851-a484-18dd0b8e251f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0778ed00-d035-4851-a484-18dd0b8e251f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"164dbf22-41d7-4b7f-bd11-d09a32135577":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"34051"},"dimension":1,"ticker":null},"id":"34054","type":"Grid"},{"attributes":{},"id":"34044","type":"CategoricalScale"},{"attributes":{"below":[{"id":"34048"}],"center":[{"id":"34050"},{"id":"34054"},{"id":"34069"}],"height":400,"left":[{"id":"34051"}],"renderers":[{"id":"34074"}],"title":{"id":"34075"},"toolbar":{"id":"34062"},"width":800,"x_range":{"id":"34041"},"x_scale":{"id":"34044"},"y_range":{"id":"34039"},"y_scale":{"id":"34046"}},"id":"34040","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"34084","type":"UnionRenderers"},{"attributes":{"end":248.6649},"id":"34039","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34061","type":"BoxAnnotation"},{"attributes":{},"id":"34083","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"34055"},{"id":"34056"},{"id":"34057"},{"id":"34058"},{"id":"34059"},{"id":"34060"}]},"id":"34062","type":"Toolbar"},{"attributes":{},"id":"34082","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"34036"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34069","type":"LabelSet"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"34082"},"major_label_policy":{"id":"34081"},"ticker":{"id":"34052"}},"id":"34051","type":"LinearAxis"},{"attributes":{"axis":{"id":"34048"},"ticker":null},"id":"34050","type":"Grid"},{"attributes":{},"id":"34049","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"2c73U+NBbEAMAiuHFp1nQB+F61G4VmlAH4XrUbjKYECamZmZmRFgQH0/NV66EV9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"34083"},"selection_policy":{"id":"34084"}},"id":"34036","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34073","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34072","type":"VBar"},{"attributes":{},"id":"34056","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"34037","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"34079"},"major_label_policy":{"id":"34078"},"ticker":{"id":"34049"}},"id":"34048","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"34041","type":"FactorRange"},{"attributes":{},"id":"34078","type":"AllLabels"},{"attributes":{"data_source":{"id":"34036"},"glyph":{"id":"34072"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34073"},"view":{"id":"34038"}},"id":"34074","type":"GlyphRenderer"},{"attributes":{},"id":"34079","type":"CategoricalTickFormatter"},{"attributes":{},"id":"34060","type":"HelpTool"},{"attributes":{},"id":"34081","type":"AllLabels"},{"attributes":{},"id":"34058","type":"SaveTool"},{"attributes":{},"id":"34052","type":"BasicTicker"},{"attributes":{},"id":"34059","type":"ResetTool"},{"attributes":{"overlay":{"id":"34061"}},"id":"34057","type":"BoxZoomTool"},{"attributes":{},"id":"34055","type":"PanTool"},{"attributes":{},"id":"34075","type":"Title"},{"attributes":{"filters":[{"id":"34037"}],"source":{"id":"34036"}},"id":"34038","type":"CDSView"},{"attributes":{},"id":"34046","type":"LinearScale"}],"root_ids":["34040"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"164dbf22-41d7-4b7f-bd11-d09a32135577","root_ids":["34040"],"roots":{"34040":"0778ed00-d035-4851-a484-18dd0b8e251f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();