(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("40df0a6e-d6b0-4ee4-bd1e-da206d9aabc8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '40df0a6e-d6b0-4ee4-bd1e-da206d9aabc8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3ccb4dbe-5ccf-44ef-88dc-e1ca858f1e21":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"12337","type":"Selection"},{"attributes":{"overlay":{"id":"12315"}},"id":"12311","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12315","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"12333"},"major_label_policy":{"id":"12332"},"ticker":{"id":"12303"}},"id":"12302","type":"CategoricalAxis"},{"attributes":{},"id":"12313","type":"ResetTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"12336"},"major_label_policy":{"id":"12335"},"ticker":{"id":"12306"}},"id":"12305","type":"LinearAxis"},{"attributes":{},"id":"12303","type":"CategoricalTicker"},{"attributes":{},"id":"12306","type":"BasicTicker"},{"attributes":{"end":356.39009999999996},"id":"12293","type":"Range1d"},{"attributes":{},"id":"12333","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YOXQIts/dEDNzMzMzGRtQIPAyqFFOnBAmG4Sg8DGYUA9CtejcA1hQH0/NV664WBA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"12337"},"selection_policy":{"id":"12338"}},"id":"12290","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"12302"}],"center":[{"id":"12304"},{"id":"12308"},{"id":"12323"}],"height":400,"left":[{"id":"12305"}],"renderers":[{"id":"12328"}],"title":{"id":"12329"},"toolbar":{"id":"12316"},"width":800,"x_range":{"id":"12295"},"x_scale":{"id":"12298"},"y_range":{"id":"12293"},"y_scale":{"id":"12300"}},"id":"12294","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"12305"},"dimension":1,"ticker":null},"id":"12308","type":"Grid"},{"attributes":{},"id":"12338","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"12291","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"12290"},"glyph":{"id":"12326"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12327"},"view":{"id":"12292"}},"id":"12328","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"12290"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12323","type":"LabelSet"},{"attributes":{},"id":"12332","type":"AllLabels"},{"attributes":{},"id":"12309","type":"PanTool"},{"attributes":{"filters":[{"id":"12291"}],"source":{"id":"12290"}},"id":"12292","type":"CDSView"},{"attributes":{},"id":"12314","type":"HelpTool"},{"attributes":{"axis":{"id":"12302"},"ticker":null},"id":"12304","type":"Grid"},{"attributes":{},"id":"12300","type":"LinearScale"},{"attributes":{},"id":"12310","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"12295","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12326","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12327","type":"VBar"},{"attributes":{},"id":"12335","type":"AllLabels"},{"attributes":{},"id":"12336","type":"BasicTickFormatter"},{"attributes":{},"id":"12329","type":"Title"},{"attributes":{},"id":"12298","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"12309"},{"id":"12310"},{"id":"12311"},{"id":"12312"},{"id":"12313"},{"id":"12314"}]},"id":"12316","type":"Toolbar"},{"attributes":{},"id":"12312","type":"SaveTool"}],"root_ids":["12294"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3ccb4dbe-5ccf-44ef-88dc-e1ca858f1e21","root_ids":["12294"],"roots":{"12294":"40df0a6e-d6b0-4ee4-bd1e-da206d9aabc8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();