(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c9560ca7-9424-45bf-bd8b-ed894ec73176");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c9560ca7-9424-45bf-bd8b-ed894ec73176' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c5b0af71-cc58-40db-b9fb-b655ee46452f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"30735"},{"id":"30736"},{"id":"30737"},{"id":"30738"},{"id":"30739"},{"id":"30740"}]},"id":"30742","type":"Toolbar"},{"attributes":{"overlay":{"id":"30741"}},"id":"30737","type":"BoxZoomTool"},{"attributes":{},"id":"30724","type":"CategoricalScale"},{"attributes":{},"id":"30758","type":"AllLabels"},{"attributes":{},"id":"30740","type":"HelpTool"},{"attributes":{"below":[{"id":"30728"}],"center":[{"id":"30730"},{"id":"30734"},{"id":"30749"}],"height":400,"left":[{"id":"30731"}],"renderers":[{"id":"30754"}],"title":{"id":"30755"},"toolbar":{"id":"30742"},"width":800,"x_range":{"id":"30721"},"x_scale":{"id":"30724"},"y_range":{"id":"30719"},"y_scale":{"id":"30726"}},"id":"30720","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"30736","type":"WheelZoomTool"},{"attributes":{"booleans":[true,false,true,true,false,false,false,true,true,true]},"id":"30717","type":"BooleanFilter"},{"attributes":{"axis":{"id":"30731"},"dimension":1,"ticker":null},"id":"30734","type":"Grid"},{"attributes":{},"id":"30735","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30753","type":"VBar"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"30762"},"major_label_policy":{"id":"30761"},"ticker":{"id":"30732"}},"id":"30731","type":"LinearAxis"},{"attributes":{},"id":"30755","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"x0s3iUF0aUAAAAAAAAD4f65H4XoUNH1AoBov3SQLhEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9QjZduEmeFQGQ730+NlYhA6SYxCKyxhUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"30763"},"selection_policy":{"id":"30764"}},"id":"30716","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"30759"},"major_label_policy":{"id":"30758"},"ticker":{"id":"30729"}},"id":"30728","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"30716"},"glyph":{"id":"30752"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30753"},"view":{"id":"30718"}},"id":"30754","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"30717"}],"source":{"id":"30716"}},"id":"30718","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"30716"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30749","type":"LabelSet"},{"attributes":{},"id":"30726","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"30721","type":"FactorRange"},{"attributes":{"end":865.3634},"id":"30719","type":"Range1d"},{"attributes":{},"id":"30739","type":"ResetTool"},{"attributes":{},"id":"30763","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30752","type":"VBar"},{"attributes":{},"id":"30729","type":"CategoricalTicker"},{"attributes":{},"id":"30738","type":"SaveTool"},{"attributes":{},"id":"30761","type":"AllLabels"},{"attributes":{},"id":"30732","type":"BasicTicker"},{"attributes":{},"id":"30762","type":"BasicTickFormatter"},{"attributes":{},"id":"30764","type":"UnionRenderers"},{"attributes":{},"id":"30759","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30741","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"30728"},"ticker":null},"id":"30730","type":"Grid"}],"root_ids":["30720"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c5b0af71-cc58-40db-b9fb-b655ee46452f","root_ids":["30720"],"roots":{"30720":"c9560ca7-9424-45bf-bd8b-ed894ec73176"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();