(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d20be0e7-39a1-4314-8b3e-55610924babf");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd20be0e7-39a1-4314-8b3e-55610924babf' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"716c02ac-78b3-4418-98fb-52af59d5d3b3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"30804","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"30842"},"major_label_policy":{"id":"30841"},"ticker":{"id":"30812"}},"id":"30811","type":"CategoricalAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"30818"},{"id":"30819"},{"id":"30820"},{"id":"30821"},{"id":"30822"},{"id":"30823"}]},"id":"30825","type":"Toolbar"},{"attributes":{},"id":"30846","type":"Selection"},{"attributes":{"end":437.91880000000003},"id":"30802","type":"Range1d"},{"attributes":{},"id":"30845","type":"BasicTickFormatter"},{"attributes":{},"id":"30838","type":"Title"},{"attributes":{},"id":"30819","type":"WheelZoomTool"},{"attributes":{},"id":"30844","type":"AllLabels"},{"attributes":{},"id":"30847","type":"UnionRenderers"},{"attributes":{},"id":"30818","type":"PanTool"},{"attributes":{},"id":"30812","type":"CategoricalTicker"},{"attributes":{},"id":"30821","type":"SaveTool"},{"attributes":{"filters":[{"id":"30800"}],"source":{"id":"30799"}},"id":"30801","type":"CDSView"},{"attributes":{"axis":{"id":"30814"},"dimension":1,"ticker":null},"id":"30817","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"30799"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30832","type":"LabelSet"},{"attributes":{},"id":"30823","type":"HelpTool"},{"attributes":{},"id":"30842","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"WmQ7309NQkAAAAAAAAD4fwAAAAAAAAAAUI2XbhK3bkAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H/ufD81Xi53QH0/NV664XhANV66SQyed0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"30846"},"selection_policy":{"id":"30847"}},"id":"30799","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"30811"}],"center":[{"id":"30813"},{"id":"30817"},{"id":"30832"}],"height":400,"left":[{"id":"30814"}],"renderers":[{"id":"30837"}],"title":{"id":"30838"},"toolbar":{"id":"30825"},"width":800,"x_range":{"id":"30804"},"x_scale":{"id":"30807"},"y_range":{"id":"30802"},"y_scale":{"id":"30809"}},"id":"30803","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"30815","type":"BasicTicker"},{"attributes":{"axis":{"id":"30811"},"ticker":null},"id":"30813","type":"Grid"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"30845"},"major_label_policy":{"id":"30844"},"ticker":{"id":"30815"}},"id":"30814","type":"LinearAxis"},{"attributes":{},"id":"30822","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30824","type":"BoxAnnotation"},{"attributes":{},"id":"30841","type":"AllLabels"},{"attributes":{"data_source":{"id":"30799"},"glyph":{"id":"30835"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30836"},"view":{"id":"30801"}},"id":"30837","type":"GlyphRenderer"},{"attributes":{},"id":"30809","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30836","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30835","type":"VBar"},{"attributes":{"booleans":[true,false,true,true,false,false,false,true,true,true]},"id":"30800","type":"BooleanFilter"},{"attributes":{},"id":"30807","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"30824"}},"id":"30820","type":"BoxZoomTool"}],"root_ids":["30803"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"716c02ac-78b3-4418-98fb-52af59d5d3b3","root_ids":["30803"],"roots":{"30803":"d20be0e7-39a1-4314-8b3e-55610924babf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();