(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("da87d5d1-03ce-4997-8d27-03ddb895bb92");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'da87d5d1-03ce-4997-8d27-03ddb895bb92' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"bc6740a6-c6f9-46f8-aac9-93e71cd76bb5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13225","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"13203"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13236","type":"LabelSet"},{"attributes":{},"id":"13216","type":"CategoricalTicker"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"13249"},"major_label_policy":{"id":"13248"},"ticker":{"id":"13219"}},"id":"13218","type":"LinearAxis"},{"attributes":{},"id":"13213","type":"LinearScale"},{"attributes":{},"id":"13222","type":"PanTool"},{"attributes":{"end":37.0623},"id":"13206","type":"Range1d"},{"attributes":{"overlay":{"id":"13228"}},"id":"13224","type":"BoxZoomTool"},{"attributes":{},"id":"13223","type":"WheelZoomTool"},{"attributes":{},"id":"13251","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"13222"},{"id":"13223"},{"id":"13224"},{"id":"13225"},{"id":"13226"},{"id":"13227"}]},"id":"13229","type":"Toolbar"},{"attributes":{},"id":"13249","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"13203"},"glyph":{"id":"13239"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13240"},"view":{"id":"13205"}},"id":"13241","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13208","type":"FactorRange"},{"attributes":{},"id":"13242","type":"Title"},{"attributes":{},"id":"13227","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13240","type":"VBar"},{"attributes":{},"id":"13248","type":"AllLabels"},{"attributes":{"booleans":[true,false,true,false,false,true]},"id":"13204","type":"BooleanFilter"},{"attributes":{},"id":"13246","type":"CategoricalTickFormatter"},{"attributes":{},"id":"13250","type":"Selection"},{"attributes":{},"id":"13211","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"13246"},"major_label_policy":{"id":"13245"},"ticker":{"id":"13216"}},"id":"13215","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"13218"},"dimension":1,"ticker":null},"id":"13221","type":"Grid"},{"attributes":{},"id":"13219","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13239","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YhBYObTYQEAAAAAAAAD4fwAAAAAAAAAAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13250"},"selection_policy":{"id":"13251"}},"id":"13203","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13228","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"13215"},"ticker":null},"id":"13217","type":"Grid"},{"attributes":{"filters":[{"id":"13204"}],"source":{"id":"13203"}},"id":"13205","type":"CDSView"},{"attributes":{},"id":"13245","type":"AllLabels"},{"attributes":{},"id":"13226","type":"ResetTool"},{"attributes":{"below":[{"id":"13215"}],"center":[{"id":"13217"},{"id":"13221"},{"id":"13236"}],"height":400,"left":[{"id":"13218"}],"renderers":[{"id":"13241"}],"title":{"id":"13242"},"toolbar":{"id":"13229"},"width":800,"x_range":{"id":"13208"},"x_scale":{"id":"13211"},"y_range":{"id":"13206"},"y_scale":{"id":"13213"}},"id":"13207","subtype":"Figure","type":"Plot"}],"root_ids":["13207"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"bc6740a6-c6f9-46f8-aac9-93e71cd76bb5","root_ids":["13207"],"roots":{"13207":"da87d5d1-03ce-4997-8d27-03ddb895bb92"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();