(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2f6b6a70-bd0c-4364-bce8-eb3c708c369e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2f6b6a70-bd0c-4364-bce8-eb3c708c369e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"813bbd1a-4d3e-4243-89f6-98b2da82bd9a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"13083","type":"BasicTickFormatter"},{"attributes":{},"id":"13059","type":"SaveTool"},{"attributes":{"filters":[{"id":"13038"}],"source":{"id":"13037"}},"id":"13039","type":"CDSView"},{"attributes":{},"id":"13053","type":"BasicTicker"},{"attributes":{},"id":"13047","type":"LinearScale"},{"attributes":{},"id":"13085","type":"UnionRenderers"},{"attributes":{},"id":"13061","type":"HelpTool"},{"attributes":{"below":[{"id":"13049"}],"center":[{"id":"13051"},{"id":"13055"},{"id":"13070"}],"height":400,"left":[{"id":"13052"}],"renderers":[{"id":"13075"}],"title":{"id":"13076"},"toolbar":{"id":"13063"},"width":800,"x_range":{"id":"13042"},"x_scale":{"id":"13045"},"y_range":{"id":"13040"},"y_scale":{"id":"13047"}},"id":"13041","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"13084","type":"Selection"},{"attributes":{},"id":"13060","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13042","type":"FactorRange"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"13083"},"major_label_policy":{"id":"13082"},"ticker":{"id":"13053"}},"id":"13052","type":"LinearAxis"},{"attributes":{"end":0.0},"id":"13040","type":"Range1d"},{"attributes":{},"id":"13079","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13074","type":"VBar"},{"attributes":{},"id":"13080","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"13056"},{"id":"13057"},{"id":"13058"},{"id":"13059"},{"id":"13060"},{"id":"13061"}]},"id":"13063","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"13037"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13070","type":"LabelSet"},{"attributes":{},"id":"13057","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"13080"},"major_label_policy":{"id":"13079"},"ticker":{"id":"13050"}},"id":"13049","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"13038","type":"BooleanFilter"},{"attributes":{},"id":"13050","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"13052"},"dimension":1,"ticker":null},"id":"13055","type":"Grid"},{"attributes":{},"id":"13076","type":"Title"},{"attributes":{},"id":"13045","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13084"},"selection_policy":{"id":"13085"}},"id":"13037","type":"ColumnDataSource"},{"attributes":{},"id":"13056","type":"PanTool"},{"attributes":{},"id":"13082","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13062","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13073","type":"VBar"},{"attributes":{"axis":{"id":"13049"},"ticker":null},"id":"13051","type":"Grid"},{"attributes":{"data_source":{"id":"13037"},"glyph":{"id":"13073"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13074"},"view":{"id":"13039"}},"id":"13075","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"13062"}},"id":"13058","type":"BoxZoomTool"}],"root_ids":["13041"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"813bbd1a-4d3e-4243-89f6-98b2da82bd9a","root_ids":["13041"],"roots":{"13041":"2f6b6a70-bd0c-4364-bce8-eb3c708c369e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();