(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("784e612d-f1ec-422f-8ee5-caf3b4e74c94");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '784e612d-f1ec-422f-8ee5-caf3b4e74c94' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"cf4da8d0-87b0-4dd0-9327-ae8fde355d9b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"13329"},"major_label_policy":{"id":"13328"},"ticker":{"id":"13299"}},"id":"13298","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"13311"}},"id":"13307","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"13291","type":"FactorRange"},{"attributes":{},"id":"13310","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"13305"},{"id":"13306"},{"id":"13307"},{"id":"13308"},{"id":"13309"},{"id":"13310"}]},"id":"13312","type":"Toolbar"},{"attributes":{},"id":"13333","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"13311","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"13298"},"ticker":null},"id":"13300","type":"Grid"},{"attributes":{},"id":"13299","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"13286"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"13319","type":"LabelSet"},{"attributes":{"below":[{"id":"13298"}],"center":[{"id":"13300"},{"id":"13304"},{"id":"13319"}],"height":400,"left":[{"id":"13301"}],"renderers":[{"id":"13324"}],"title":{"id":"13325"},"toolbar":{"id":"13312"},"width":800,"x_range":{"id":"13291"},"x_scale":{"id":"13294"},"y_range":{"id":"13289"},"y_scale":{"id":"13296"}},"id":"13290","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"13308","type":"SaveTool"},{"attributes":{},"id":"13332","type":"BasicTickFormatter"},{"attributes":{},"id":"13331","type":"AllLabels"},{"attributes":{},"id":"13328","type":"AllLabels"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"13332"},"major_label_policy":{"id":"13331"},"ticker":{"id":"13302"}},"id":"13301","type":"LinearAxis"},{"attributes":{},"id":"13305","type":"PanTool"},{"attributes":{},"id":"13325","type":"Title"},{"attributes":{"end":513.9805},"id":"13289","type":"Range1d"},{"attributes":{},"id":"13296","type":"LinearScale"},{"attributes":{},"id":"13302","type":"BasicTicker"},{"attributes":{"filters":[{"id":"13287"}],"source":{"id":"13286"}},"id":"13288","type":"CDSView"},{"attributes":{},"id":"13334","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13323","type":"VBar"},{"attributes":{"booleans":[true,false,true,false,false,true]},"id":"13287","type":"BooleanFilter"},{"attributes":{},"id":"13309","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"x0s3iUF0aUAAAAAAAAD4f65H4XoUNH1AAAAAAAAA+H8AAAAAAAD4fylcj8L1tG1A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"13333"},"selection_policy":{"id":"13334"}},"id":"13286","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"13322","type":"VBar"},{"attributes":{},"id":"13329","type":"CategoricalTickFormatter"},{"attributes":{},"id":"13294","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"13286"},"glyph":{"id":"13322"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"13323"},"view":{"id":"13288"}},"id":"13324","type":"GlyphRenderer"},{"attributes":{},"id":"13306","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"13301"},"dimension":1,"ticker":null},"id":"13304","type":"Grid"}],"root_ids":["13290"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"cf4da8d0-87b0-4dd0-9327-ae8fde355d9b","root_ids":["13290"],"roots":{"13290":"784e612d-f1ec-422f-8ee5-caf3b4e74c94"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();