(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("184e9be3-cff1-4fd9-8fba-c9083f537c8a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '184e9be3-cff1-4fd9-8fba-c9083f537c8a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"eacfa878-efc9-47ad-bb40-b47f69e2347b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"30343","type":"AllLabels"},{"attributes":{"below":[{"id":"30313"}],"center":[{"id":"30315"},{"id":"30319"},{"id":"30334"}],"height":400,"left":[{"id":"30316"}],"renderers":[{"id":"30339"}],"title":{"id":"30340"},"toolbar":{"id":"30327"},"width":800,"x_range":{"id":"30306"},"x_scale":{"id":"30309"},"y_range":{"id":"30304"},"y_scale":{"id":"30311"}},"id":"30305","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"30301"},"glyph":{"id":"30337"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30338"},"view":{"id":"30303"}},"id":"30339","type":"GlyphRenderer"},{"attributes":{},"id":"30348","type":"Selection"},{"attributes":{},"id":"30344","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"30301"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30334","type":"LabelSet"},{"attributes":{},"id":"30311","type":"LinearScale"},{"attributes":{},"id":"30349","type":"UnionRenderers"},{"attributes":{},"id":"30324","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30338","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"30320"},{"id":"30321"},{"id":"30322"},{"id":"30323"},{"id":"30324"},{"id":"30325"}]},"id":"30327","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"vHSTGAShgUDl0CLb+TJuQHNoke1832NAmpmZmZm/c0CcxCCwcmBdQPLSTWIQcFNAtMh2vp/qUEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"30348"},"selection_policy":{"id":"30349"}},"id":"30301","type":"ColumnDataSource"},{"attributes":{},"id":"30346","type":"AllLabels"},{"attributes":{},"id":"30325","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30337","type":"VBar"},{"attributes":{},"id":"30320","type":"PanTool"},{"attributes":{"end":620.5396999999999},"id":"30304","type":"Range1d"},{"attributes":{"axis":{"id":"30316"},"dimension":1,"ticker":null},"id":"30319","type":"Grid"},{"attributes":{},"id":"30347","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"30302"}],"source":{"id":"30301"}},"id":"30303","type":"CDSView"},{"attributes":{},"id":"30317","type":"BasicTicker"},{"attributes":{"axis":{"id":"30313"},"ticker":null},"id":"30315","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"30306","type":"FactorRange"},{"attributes":{},"id":"30321","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"30347"},"major_label_policy":{"id":"30346"},"ticker":{"id":"30317"}},"id":"30316","type":"LinearAxis"},{"attributes":{},"id":"30340","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,false,false,false]},"id":"30302","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30326","type":"BoxAnnotation"},{"attributes":{},"id":"30309","type":"CategoricalScale"},{"attributes":{},"id":"30314","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"30326"}},"id":"30322","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"30344"},"major_label_policy":{"id":"30343"},"ticker":{"id":"30314"}},"id":"30313","type":"CategoricalAxis"},{"attributes":{},"id":"30323","type":"SaveTool"}],"root_ids":["30305"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"eacfa878-efc9-47ad-bb40-b47f69e2347b","root_ids":["30305"],"roots":{"30305":"184e9be3-cff1-4fd9-8fba-c9083f537c8a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();