(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5ad37cb0-06d0-4e64-8ecd-e3ad42d18d88");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5ad37cb0-06d0-4e64-8ecd-e3ad42d18d88' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c49a19d4-7283-4269-a91f-689416d639e4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30171","type":"VBar"},{"attributes":{},"id":"30183","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30172","type":"VBar"},{"attributes":{},"id":"30158","type":"ResetTool"},{"attributes":{},"id":"30159","type":"HelpTool"},{"attributes":{},"id":"30145","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"30154"},{"id":"30155"},{"id":"30156"},{"id":"30157"},{"id":"30158"},{"id":"30159"}]},"id":"30161","type":"Toolbar"},{"attributes":{"end":614.2729999999999},"id":"30138","type":"Range1d"},{"attributes":{},"id":"30155","type":"WheelZoomTool"},{"attributes":{},"id":"30151","type":"BasicTicker"},{"attributes":{},"id":"30143","type":"CategoricalScale"},{"attributes":{"below":[{"id":"30147"}],"center":[{"id":"30149"},{"id":"30153"},{"id":"30168"}],"height":400,"left":[{"id":"30150"}],"renderers":[{"id":"30173"}],"title":{"id":"30174"},"toolbar":{"id":"30161"},"width":800,"x_range":{"id":"30140"},"x_scale":{"id":"30143"},"y_range":{"id":"30138"},"y_scale":{"id":"30145"}},"id":"30139","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"30182","type":"Selection"},{"attributes":{},"id":"30180","type":"AllLabels"},{"attributes":{},"id":"30178","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"PQrXo3BzgUDNzMzMzGRtQJ7vp8ZLb2NA30+Nl26wc0AMAiuHFjlcQN0kBoGV+1JArkfhehRGUEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"30182"},"selection_policy":{"id":"30183"}},"id":"30135","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"30136"}],"source":{"id":"30135"}},"id":"30137","type":"CDSView"},{"attributes":{},"id":"30154","type":"PanTool"},{"attributes":{},"id":"30157","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"30135"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30168","type":"LabelSet"},{"attributes":{},"id":"30177","type":"AllLabels"},{"attributes":{},"id":"30181","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"30140","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30160","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"30135"},"glyph":{"id":"30171"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30172"},"view":{"id":"30137"}},"id":"30173","type":"GlyphRenderer"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"30181"},"major_label_policy":{"id":"30180"},"ticker":{"id":"30151"}},"id":"30150","type":"LinearAxis"},{"attributes":{"axis":{"id":"30150"},"dimension":1,"ticker":null},"id":"30153","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,false,false,false]},"id":"30136","type":"BooleanFilter"},{"attributes":{"axis":{"id":"30147"},"ticker":null},"id":"30149","type":"Grid"},{"attributes":{"overlay":{"id":"30160"}},"id":"30156","type":"BoxZoomTool"},{"attributes":{},"id":"30174","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"30178"},"major_label_policy":{"id":"30177"},"ticker":{"id":"30148"}},"id":"30147","type":"CategoricalAxis"},{"attributes":{},"id":"30148","type":"CategoricalTicker"}],"root_ids":["30139"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c49a19d4-7283-4269-a91f-689416d639e4","root_ids":["30139"],"roots":{"30139":"5ad37cb0-06d0-4e64-8ecd-e3ad42d18d88"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();