(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("39ae2ac6-ee36-45f7-9449-4ae202faf0aa");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '39ae2ac6-ee36-45f7-9449-4ae202faf0aa' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"817f4a6f-dd1f-4177-a124-25659c820e0a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"12831"},"major_label_policy":{"id":"12830"},"ticker":{"id":"12801"}},"id":"12800","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"12789"}],"source":{"id":"12788"}},"id":"12790","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12813","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"12788"},"glyph":{"id":"12824"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12825"},"view":{"id":"12790"}},"id":"12826","type":"GlyphRenderer"},{"attributes":{},"id":"12796","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12825","type":"VBar"},{"attributes":{},"id":"12807","type":"PanTool"},{"attributes":{},"id":"12804","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAMAiuHFrFfQJqZmZmZGStACKwcWmSDUkDsUbgehTNTQN0kBoGVIzVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"12835"},"selection_policy":{"id":"12836"}},"id":"12788","type":"ColumnDataSource"},{"attributes":{},"id":"12836","type":"UnionRenderers"},{"attributes":{},"id":"12798","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"12788"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12821","type":"LabelSet"},{"attributes":{},"id":"12830","type":"AllLabels"},{"attributes":{"axis":{"id":"12800"},"ticker":null},"id":"12802","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"12789","type":"BooleanFilter"},{"attributes":{},"id":"12808","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"12834"},"major_label_policy":{"id":"12833"},"ticker":{"id":"12804"}},"id":"12803","type":"LinearAxis"},{"attributes":{},"id":"12812","type":"HelpTool"},{"attributes":{},"id":"12811","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"12807"},{"id":"12808"},{"id":"12809"},{"id":"12810"},{"id":"12811"},{"id":"12812"}]},"id":"12814","type":"Toolbar"},{"attributes":{"overlay":{"id":"12813"}},"id":"12809","type":"BoxZoomTool"},{"attributes":{},"id":"12827","type":"Title"},{"attributes":{},"id":"12834","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"12793","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12824","type":"VBar"},{"attributes":{"below":[{"id":"12800"}],"center":[{"id":"12802"},{"id":"12806"},{"id":"12821"}],"height":400,"left":[{"id":"12803"}],"renderers":[{"id":"12826"}],"title":{"id":"12827"},"toolbar":{"id":"12814"},"width":800,"x_range":{"id":"12793"},"x_scale":{"id":"12796"},"y_range":{"id":"12791"},"y_scale":{"id":"12798"}},"id":"12792","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12835","type":"Selection"},{"attributes":{},"id":"12833","type":"AllLabels"},{"attributes":{"axis":{"id":"12803"},"dimension":1,"ticker":null},"id":"12806","type":"Grid"},{"attributes":{},"id":"12831","type":"CategoricalTickFormatter"},{"attributes":{},"id":"12810","type":"SaveTool"},{"attributes":{},"id":"12801","type":"CategoricalTicker"},{"attributes":{"end":139.4437},"id":"12791","type":"Range1d"}],"root_ids":["12792"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"817f4a6f-dd1f-4177-a124-25659c820e0a","root_ids":["12792"],"roots":{"12792":"39ae2ac6-ee36-45f7-9449-4ae202faf0aa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();