(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2f6256cf-895e-4120-ac7c-c42a233829e4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2f6256cf-895e-4120-ac7c-c42a233829e4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e7b245c1-35bf-4731-a706-f45a9e299216":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"44625","type":"UnionRenderers"},{"attributes":{"end":0.9427},"id":"44580","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"44578","type":"BooleanFilter"},{"attributes":{},"id":"44590","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"44582","type":"FactorRange"},{"attributes":{},"id":"44585","type":"CategoricalScale"},{"attributes":{},"id":"44623","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"44589"}],"center":[{"id":"44591"},{"id":"44595"},{"id":"44610"}],"height":400,"left":[{"id":"44592"}],"renderers":[{"id":"44615"}],"title":{"id":"44616"},"toolbar":{"id":"44603"},"width":800,"x_range":{"id":"44582"},"x_scale":{"id":"44585"},"y_range":{"id":"44580"},"y_scale":{"id":"44587"}},"id":"44581","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"44587","type":"LinearScale"},{"attributes":{},"id":"44620","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"44620"},"major_label_policy":{"id":"44619"},"ticker":{"id":"44590"}},"id":"44589","type":"CategoricalAxis"},{"attributes":{},"id":"44619","type":"AllLabels"},{"attributes":{"axis":{"id":"44589"},"ticker":null},"id":"44591","type":"Grid"},{"attributes":{"axis":{"id":"44592"},"dimension":1,"ticker":null},"id":"44595","type":"Grid"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"44623"},"major_label_policy":{"id":"44622"},"ticker":{"id":"44593"}},"id":"44592","type":"LinearAxis"},{"attributes":{},"id":"44624","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"44596"},{"id":"44597"},{"id":"44598"},{"id":"44599"},{"id":"44600"},{"id":"44601"}]},"id":"44603","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"44602","type":"BoxAnnotation"},{"attributes":{},"id":"44597","type":"WheelZoomTool"},{"attributes":{},"id":"44593","type":"BasicTicker"},{"attributes":{"data_source":{"id":"44577"},"glyph":{"id":"44613"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"44614"},"view":{"id":"44579"}},"id":"44615","type":"GlyphRenderer"},{"attributes":{},"id":"44601","type":"HelpTool"},{"attributes":{},"id":"44596","type":"PanTool"},{"attributes":{"overlay":{"id":"44602"}},"id":"44598","type":"BoxZoomTool"},{"attributes":{},"id":"44599","type":"SaveTool"},{"attributes":{},"id":"44600","type":"ResetTool"},{"attributes":{},"id":"44622","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"44577"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"44610","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44613","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"+FPjpZvE4D/8qfHSTWLoPwIrhxbZzuM/EFg5tMh23j/8qfHSTWLoPwaBlUOLbOs//Knx0k1i6D/n+6nx0k3CP+f7qfHSTcI/5/up8dJN0j8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"44624"},"selection_policy":{"id":"44625"}},"id":"44577","type":"ColumnDataSource"},{"attributes":{},"id":"44616","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44614","type":"VBar"},{"attributes":{"filters":[{"id":"44578"}],"source":{"id":"44577"}},"id":"44579","type":"CDSView"}],"root_ids":["44581"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e7b245c1-35bf-4731-a706-f45a9e299216","root_ids":["44581"],"roots":{"44581":"2f6256cf-895e-4120-ac7c-c42a233829e4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();