(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("906dc7a0-8d8c-4622-80db-bc7fecb1f249");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '906dc7a0-8d8c-4622-80db-bc7fecb1f249' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7dac1308-5879-4ef8-afea-b8029b948f8c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EoPAyqGlWECyne+nxstUQOkmMQisvFRABoGVQ4sobEBMN4lBYBVGQD81XrpJPEBAppvEILDSOEAK16NwPfpxQIPAyqFF6nNAaJHtfD9lckA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"44790"},"selection_policy":{"id":"44791"}},"id":"44743","type":"ColumnDataSource"},{"attributes":{},"id":"44788","type":"AllLabels"},{"attributes":{"overlay":{"id":"44768"}},"id":"44764","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44779","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44780","type":"VBar"},{"attributes":{},"id":"44753","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"44762"},{"id":"44763"},{"id":"44764"},{"id":"44765"},{"id":"44766"},{"id":"44767"}]},"id":"44769","type":"Toolbar"},{"attributes":{},"id":"44790","type":"Selection"},{"attributes":{},"id":"44785","type":"AllLabels"},{"attributes":{"axis":{"id":"44755"},"ticker":null},"id":"44757","type":"Grid"},{"attributes":{},"id":"44767","type":"HelpTool"},{"attributes":{},"id":"44759","type":"BasicTicker"},{"attributes":{},"id":"44765","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"44744","type":"BooleanFilter"},{"attributes":{},"id":"44762","type":"PanTool"},{"attributes":{},"id":"44763","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"44789"},"major_label_policy":{"id":"44788"},"ticker":{"id":"44759"}},"id":"44758","type":"LinearAxis"},{"attributes":{},"id":"44786","type":"CategoricalTickFormatter"},{"attributes":{},"id":"44756","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"44748","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"44743"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"44776","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"44786"},"major_label_policy":{"id":"44785"},"ticker":{"id":"44756"}},"id":"44755","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"44768","type":"BoxAnnotation"},{"attributes":{},"id":"44751","type":"CategoricalScale"},{"attributes":{"end":350.5062},"id":"44746","type":"Range1d"},{"attributes":{},"id":"44789","type":"BasicTickFormatter"},{"attributes":{},"id":"44766","type":"ResetTool"},{"attributes":{"axis":{"id":"44758"},"dimension":1,"ticker":null},"id":"44761","type":"Grid"},{"attributes":{"below":[{"id":"44755"}],"center":[{"id":"44757"},{"id":"44761"},{"id":"44776"}],"height":400,"left":[{"id":"44758"}],"renderers":[{"id":"44781"}],"title":{"id":"44782"},"toolbar":{"id":"44769"},"width":800,"x_range":{"id":"44748"},"x_scale":{"id":"44751"},"y_range":{"id":"44746"},"y_scale":{"id":"44753"}},"id":"44747","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"44744"}],"source":{"id":"44743"}},"id":"44745","type":"CDSView"},{"attributes":{},"id":"44791","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"44743"},"glyph":{"id":"44779"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"44780"},"view":{"id":"44745"}},"id":"44781","type":"GlyphRenderer"},{"attributes":{},"id":"44782","type":"Title"}],"root_ids":["44747"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7dac1308-5879-4ef8-afea-b8029b948f8c","root_ids":["44747"],"roots":{"44747":"906dc7a0-8d8c-4622-80db-bc7fecb1f249"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();