(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7b6e1afe-6ce2-41f5-ad65-d1952f58f3ee");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7b6e1afe-6ce2-41f5-ad65-d1952f58f3ee' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"96f26b6b-d9f8-4c8c-8775-b7bed1ecd0c6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"44673","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvPBYkC8dJMYBCZgQHsUrkfh3mBATDeJQWDBdECWQ4ts5/NRQESLbOf7SUlADi2yne93RECgGi/dJGR6QDeJQWDlpH5AzczMzMyCe0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"44707"},"selection_policy":{"id":"44708"}},"id":"44660","type":"ColumnDataSource"},{"attributes":{},"id":"44680","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"44706"},"major_label_policy":{"id":"44705"},"ticker":{"id":"44676"}},"id":"44675","type":"LinearAxis"},{"attributes":{"axis":{"id":"44675"},"dimension":1,"ticker":null},"id":"44678","type":"Grid"},{"attributes":{},"id":"44703","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"44661"}],"source":{"id":"44660"}},"id":"44662","type":"CDSView"},{"attributes":{"below":[{"id":"44672"}],"center":[{"id":"44674"},{"id":"44678"},{"id":"44693"}],"height":400,"left":[{"id":"44675"}],"renderers":[{"id":"44698"}],"title":{"id":"44699"},"toolbar":{"id":"44686"},"width":800,"x_range":{"id":"44665"},"x_scale":{"id":"44668"},"y_range":{"id":"44663"},"y_scale":{"id":"44670"}},"id":"44664","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"44707","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"44661","type":"BooleanFilter"},{"attributes":{},"id":"44699","type":"Title"},{"attributes":{},"id":"44670","type":"LinearScale"},{"attributes":{},"id":"44676","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"44685","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"44672"},"ticker":null},"id":"44674","type":"Grid"},{"attributes":{},"id":"44705","type":"AllLabels"},{"attributes":{},"id":"44684","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"44703"},"major_label_policy":{"id":"44702"},"ticker":{"id":"44673"}},"id":"44672","type":"CategoricalAxis"},{"attributes":{},"id":"44702","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44696","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"44679"},{"id":"44680"},{"id":"44681"},{"id":"44682"},{"id":"44683"},{"id":"44684"}]},"id":"44686","type":"Toolbar"},{"attributes":{"end":539.3366},"id":"44663","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"44665","type":"FactorRange"},{"attributes":{},"id":"44683","type":"ResetTool"},{"attributes":{},"id":"44682","type":"SaveTool"},{"attributes":{"data_source":{"id":"44660"},"glyph":{"id":"44696"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"44697"},"view":{"id":"44662"}},"id":"44698","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"44685"}},"id":"44681","type":"BoxZoomTool"},{"attributes":{},"id":"44706","type":"BasicTickFormatter"},{"attributes":{},"id":"44708","type":"UnionRenderers"},{"attributes":{},"id":"44679","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44697","type":"VBar"},{"attributes":{},"id":"44668","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"44660"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"44693","type":"LabelSet"}],"root_ids":["44664"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"96f26b6b-d9f8-4c8c-8775-b7bed1ecd0c6","root_ids":["44664"],"roots":{"44664":"7b6e1afe-6ce2-41f5-ad65-d1952f58f3ee"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();