(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("43bbfa33-4b89-4b9a-a528-205d0efe6661");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '43bbfa33-4b89-4b9a-a528-205d0efe6661' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6e890706-ef8c-4226-9459-fe7308ef6bb5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"10891"},"ticker":null},"id":"10893","type":"Grid"},{"attributes":{},"id":"10918","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"10884","type":"FactorRange"},{"attributes":{},"id":"10922","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"10904"}},"id":"10900","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"10879"},"glyph":{"id":"10915"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10916"},"view":{"id":"10881"}},"id":"10917","type":"GlyphRenderer"},{"attributes":{},"id":"10902","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"10922"},"major_label_policy":{"id":"10921"},"ticker":{"id":"10892"}},"id":"10891","type":"CategoricalAxis"},{"attributes":{},"id":"10892","type":"CategoricalTicker"},{"attributes":{},"id":"10889","type":"LinearScale"},{"attributes":{"end":99.8811},"id":"10882","type":"Range1d"},{"attributes":{},"id":"10899","type":"WheelZoomTool"},{"attributes":{},"id":"10925","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"10894"},"dimension":1,"ticker":null},"id":"10897","type":"Grid"},{"attributes":{"filters":[{"id":"10880"}],"source":{"id":"10879"}},"id":"10881","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10916","type":"VBar"},{"attributes":{},"id":"10921","type":"AllLabels"},{"attributes":{"below":[{"id":"10891"}],"center":[{"id":"10893"},{"id":"10897"},{"id":"10912"}],"height":400,"left":[{"id":"10894"}],"renderers":[{"id":"10917"}],"title":{"id":"10918"},"toolbar":{"id":"10905"},"width":800,"x_range":{"id":"10884"},"x_scale":{"id":"10887"},"y_range":{"id":"10882"},"y_scale":{"id":"10889"}},"id":"10883","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10903","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"10880","type":"BooleanFilter"},{"attributes":{},"id":"10927","type":"UnionRenderers"},{"attributes":{},"id":"10895","type":"BasicTicker"},{"attributes":{},"id":"10898","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10904","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"10898"},{"id":"10899"},{"id":"10900"},{"id":"10901"},{"id":"10902"},{"id":"10903"}]},"id":"10905","type":"Toolbar"},{"attributes":{},"id":"10887","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10915","type":"VBar"},{"attributes":{},"id":"10901","type":"SaveTool"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"10925"},"major_label_policy":{"id":"10924"},"ticker":{"id":"10895"}},"id":"10894","type":"LinearAxis"},{"attributes":{},"id":"10926","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"10879"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10912","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"JQaBlUOzVkB1kxgEVi4zQPLSTWIQ0FBApHA9CtdTQUDZzvdT44U8QAaBlUOLLDhA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"10926"},"selection_policy":{"id":"10927"}},"id":"10879","type":"ColumnDataSource"},{"attributes":{},"id":"10924","type":"AllLabels"}],"root_ids":["10883"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6e890706-ef8c-4226-9459-fe7308ef6bb5","root_ids":["10883"],"roots":{"10883":"43bbfa33-4b89-4b9a-a528-205d0efe6661"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();