(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f89bac28-6420-421e-999a-74394176e943");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f89bac28-6420-421e-999a-74394176e943' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6fb7a8aa-b8bc-4d4b-b09d-d4653434cb3a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"45668"}],"center":[{"id":"45670"},{"id":"45674"},{"id":"45689"}],"height":400,"left":[{"id":"45671"}],"renderers":[{"id":"45694"}],"title":{"id":"45695"},"toolbar":{"id":"45682"},"width":800,"x_range":{"id":"45661"},"x_scale":{"id":"45664"},"y_range":{"id":"45659"},"y_scale":{"id":"45666"}},"id":"45660","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45669","type":"CategoricalTicker"},{"attributes":{},"id":"45672","type":"BasicTicker"},{"attributes":{"axis":{"id":"45668"},"ticker":null},"id":"45670","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45693","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45681","type":"BoxAnnotation"},{"attributes":{},"id":"45698","type":"AllLabels"},{"attributes":{},"id":"45701","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"QmDl0CLTZkAMAiuHFgVkQDvfT42XamJANV66SQwcckC0yHa+n9JRQIPAyqFFrlNAarx0kxgkQkCkcD0K10d7QKwcWmQ7N35AokW28/3ee0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45703"},"selection_policy":{"id":"45704"}},"id":"45656","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"45681"}},"id":"45677","type":"BoxZoomTool"},{"attributes":{},"id":"45704","type":"UnionRenderers"},{"attributes":{},"id":"45679","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"45699"},"major_label_policy":{"id":"45698"},"ticker":{"id":"45669"}},"id":"45668","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"45656"},"glyph":{"id":"45692"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45693"},"view":{"id":"45658"}},"id":"45694","type":"GlyphRenderer"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"45702"},"major_label_policy":{"id":"45701"},"ticker":{"id":"45672"}},"id":"45671","type":"LinearAxis"},{"attributes":{},"id":"45678","type":"SaveTool"},{"attributes":{},"id":"45666","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"45656"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45689","type":"LabelSet"},{"attributes":{},"id":"45703","type":"Selection"},{"attributes":{"axis":{"id":"45671"},"dimension":1,"ticker":null},"id":"45674","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45657","type":"BooleanFilter"},{"attributes":{},"id":"45695","type":"Title"},{"attributes":{},"id":"45699","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45664","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45661","type":"FactorRange"},{"attributes":{},"id":"45680","type":"HelpTool"},{"attributes":{},"id":"45675","type":"PanTool"},{"attributes":{},"id":"45676","type":"WheelZoomTool"},{"attributes":{},"id":"45702","type":"BasicTickFormatter"},{"attributes":{"end":531.7972},"id":"45659","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45692","type":"VBar"},{"attributes":{"filters":[{"id":"45657"}],"source":{"id":"45656"}},"id":"45658","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"45675"},{"id":"45676"},{"id":"45677"},{"id":"45678"},{"id":"45679"},{"id":"45680"}]},"id":"45682","type":"Toolbar"}],"root_ids":["45660"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6fb7a8aa-b8bc-4d4b-b09d-d4653434cb3a","root_ids":["45660"],"roots":{"45660":"f89bac28-6420-421e-999a-74394176e943"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();