(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("abfe60c8-3062-457d-90e4-cc465a7760b9");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'abfe60c8-3062-457d-90e4-cc465a7760b9' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d67f82e5-adbb-44ab-b42f-75907f53902a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"45573"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45606","type":"LabelSet"},{"attributes":{"below":[{"id":"45585"}],"center":[{"id":"45587"},{"id":"45591"},{"id":"45606"}],"height":400,"left":[{"id":"45588"}],"renderers":[{"id":"45611"}],"title":{"id":"45612"},"toolbar":{"id":"45599"},"width":800,"x_range":{"id":"45578"},"x_scale":{"id":"45581"},"y_range":{"id":"45576"},"y_scale":{"id":"45583"}},"id":"45577","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"45616"},"major_label_policy":{"id":"45615"},"ticker":{"id":"45586"}},"id":"45585","type":"CategoricalAxis"},{"attributes":{},"id":"45593","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"45619"},"major_label_policy":{"id":"45618"},"ticker":{"id":"45589"}},"id":"45588","type":"LinearAxis"},{"attributes":{"axis":{"id":"45588"},"dimension":1,"ticker":null},"id":"45591","type":"Grid"},{"attributes":{},"id":"45589","type":"BasicTicker"},{"attributes":{"end":334.80039999999997},"id":"45576","type":"Range1d"},{"attributes":{},"id":"45597","type":"HelpTool"},{"attributes":{},"id":"45592","type":"PanTool"},{"attributes":{},"id":"45620","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"45592"},{"id":"45593"},{"id":"45594"},{"id":"45595"},{"id":"45596"},{"id":"45597"}]},"id":"45599","type":"Toolbar"},{"attributes":{"overlay":{"id":"45598"}},"id":"45594","type":"BoxZoomTool"},{"attributes":{},"id":"45621","type":"UnionRenderers"},{"attributes":{},"id":"45595","type":"SaveTool"},{"attributes":{},"id":"45596","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45574","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ZDvfT423VkAnMQisHBo1QGQ730+NB1FA9ihcj8LtbUBCYOXQIhs/QHE9CtejAEBADAIrhxYZJUDn+6nx0gVzQN0kBoGVH29AyXa+nxp/cEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45620"},"selection_policy":{"id":"45621"}},"id":"45573","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"45574"}],"source":{"id":"45573"}},"id":"45575","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45598","type":"BoxAnnotation"},{"attributes":{},"id":"45619","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45610","type":"VBar"},{"attributes":{},"id":"45615","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45609","type":"VBar"},{"attributes":{},"id":"45583","type":"LinearScale"},{"attributes":{},"id":"45616","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"45585"},"ticker":null},"id":"45587","type":"Grid"},{"attributes":{},"id":"45618","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45578","type":"FactorRange"},{"attributes":{},"id":"45612","type":"Title"},{"attributes":{},"id":"45586","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"45573"},"glyph":{"id":"45609"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45610"},"view":{"id":"45575"}},"id":"45611","type":"GlyphRenderer"},{"attributes":{},"id":"45581","type":"CategoricalScale"}],"root_ids":["45577"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d67f82e5-adbb-44ab-b42f-75907f53902a","root_ids":["45577"],"roots":{"45577":"abfe60c8-3062-457d-90e4-cc465a7760b9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();