(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9636a1c0-0696-4bca-ad58-ecb008a40b3e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9636a1c0-0696-4bca-ad58-ecb008a40b3e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f5d73026-9007-4f42-afa4-065a013d9527":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10318","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"cT0K16OgV0CPwvUoXAdXQFTjpZvEcFZAJQaBlUPrTEBqvHSTGERLQJzEILBy2EpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"10345"},"selection_policy":{"id":"10346"}},"id":"10298","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"10303","type":"FactorRange"},{"attributes":{},"id":"10311","type":"CategoricalTicker"},{"attributes":{},"id":"10308","type":"LinearScale"},{"attributes":{},"id":"10314","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"10298"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10331","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"10299","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10334","type":"VBar"},{"attributes":{},"id":"10346","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"10341"},"major_label_policy":{"id":"10340"},"ticker":{"id":"10311"}},"id":"10310","type":"CategoricalAxis"},{"attributes":{"end":103.96100000000001},"id":"10301","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"10317"},{"id":"10318"},{"id":"10319"},{"id":"10320"},{"id":"10321"},{"id":"10322"}]},"id":"10324","type":"Toolbar"},{"attributes":{"axis":{"id":"10313"},"dimension":1,"ticker":null},"id":"10316","type":"Grid"},{"attributes":{},"id":"10306","type":"CategoricalScale"},{"attributes":{},"id":"10343","type":"AllLabels"},{"attributes":{"overlay":{"id":"10323"}},"id":"10319","type":"BoxZoomTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"10344"},"major_label_policy":{"id":"10343"},"ticker":{"id":"10314"}},"id":"10313","type":"LinearAxis"},{"attributes":{"filters":[{"id":"10299"}],"source":{"id":"10298"}},"id":"10300","type":"CDSView"},{"attributes":{},"id":"10322","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10335","type":"VBar"},{"attributes":{},"id":"10345","type":"Selection"},{"attributes":{},"id":"10341","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"10298"},"glyph":{"id":"10334"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10335"},"view":{"id":"10300"}},"id":"10336","type":"GlyphRenderer"},{"attributes":{},"id":"10320","type":"SaveTool"},{"attributes":{},"id":"10317","type":"PanTool"},{"attributes":{"axis":{"id":"10310"},"ticker":null},"id":"10312","type":"Grid"},{"attributes":{},"id":"10344","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"10310"}],"center":[{"id":"10312"},{"id":"10316"},{"id":"10331"}],"height":400,"left":[{"id":"10313"}],"renderers":[{"id":"10336"}],"title":{"id":"10337"},"toolbar":{"id":"10324"},"width":800,"x_range":{"id":"10303"},"x_scale":{"id":"10306"},"y_range":{"id":"10301"},"y_scale":{"id":"10308"}},"id":"10302","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10340","type":"AllLabels"},{"attributes":{},"id":"10337","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10323","type":"BoxAnnotation"},{"attributes":{},"id":"10321","type":"ResetTool"}],"root_ids":["10302"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f5d73026-9007-4f42-afa4-065a013d9527","root_ids":["10302"],"roots":{"10302":"9636a1c0-0696-4bca-ad58-ecb008a40b3e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();