(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("47b78f79-85bc-4846-af6f-ef02a3afaa73");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '47b78f79-85bc-4846-af6f-ef02a3afaa73' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"da45e0ee-a9cf-4403-b0d4-697195db15a9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"45370"},"major_label_policy":{"id":"45369"},"ticker":{"id":"45340"}},"id":"45339","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45349","type":"BoxAnnotation"},{"attributes":{"end":641.7697000000001},"id":"45327","type":"Range1d"},{"attributes":{"overlay":{"id":"45349"}},"id":"45345","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45361","type":"VBar"},{"attributes":{},"id":"45369","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"45367"},"major_label_policy":{"id":"45366"},"ticker":{"id":"45337"}},"id":"45336","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"45324"},"glyph":{"id":"45360"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45361"},"view":{"id":"45326"}},"id":"45362","type":"GlyphRenderer"},{"attributes":{},"id":"45370","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"45339"},"dimension":1,"ticker":null},"id":"45342","type":"Grid"},{"attributes":{"axis":{"id":"45336"},"ticker":null},"id":"45338","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"45324"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45357","type":"LabelSet"},{"attributes":{},"id":"45337","type":"CategoricalTicker"},{"attributes":{},"id":"45346","type":"SaveTool"},{"attributes":{"below":[{"id":"45336"}],"center":[{"id":"45338"},{"id":"45342"},{"id":"45357"}],"height":400,"left":[{"id":"45339"}],"renderers":[{"id":"45362"}],"title":{"id":"45363"},"toolbar":{"id":"45350"},"width":800,"x_range":{"id":"45329"},"x_scale":{"id":"45332"},"y_range":{"id":"45327"},"y_scale":{"id":"45334"}},"id":"45328","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45347","type":"ResetTool"},{"attributes":{},"id":"45372","type":"UnionRenderers"},{"attributes":{},"id":"45348","type":"HelpTool"},{"attributes":{},"id":"45332","type":"CategoricalScale"},{"attributes":{},"id":"45367","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45363","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45360","type":"VBar"},{"attributes":{},"id":"45334","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45329","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"45343"},{"id":"45344"},{"id":"45345"},{"id":"45346"},{"id":"45347"},{"id":"45348"}]},"id":"45350","type":"Toolbar"},{"attributes":{},"id":"45366","type":"AllLabels"},{"attributes":{},"id":"45343","type":"PanTool"},{"attributes":{},"id":"45371","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"CtejcD16V0A3iUFg5ahWQA4tsp3v31VAx0s3iUEsaUASg8DKobVHQEjhehSu5zxAuB6F61E4OkC4HoXrUdhZQCPb+X5qO4JALbKd76dmdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45371"},"selection_policy":{"id":"45372"}},"id":"45324","type":"ColumnDataSource"},{"attributes":{},"id":"45344","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"45325"}],"source":{"id":"45324"}},"id":"45326","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45325","type":"BooleanFilter"},{"attributes":{},"id":"45340","type":"BasicTicker"}],"root_ids":["45328"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"da45e0ee-a9cf-4403-b0d4-697195db15a9","root_ids":["45328"],"roots":{"45328":"47b78f79-85bc-4846-af6f-ef02a3afaa73"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();