(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a197abd7-4326-4e26-a486-5f0ed5087930");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a197abd7-4326-4e26-a486-5f0ed5087930' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a095fe04-e72f-44ef-bda6-f0562bc85b3b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10510","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"10479"},"dimension":1,"ticker":null},"id":"10482","type":"Grid"},{"attributes":{"axis":{"id":"10476"},"ticker":null},"id":"10478","type":"Grid"},{"attributes":{"data_source":{"id":"10464"},"glyph":{"id":"10500"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10501"},"view":{"id":"10466"}},"id":"10502","type":"GlyphRenderer"},{"attributes":{},"id":"10503","type":"Title"},{"attributes":{"overlay":{"id":"10489"}},"id":"10485","type":"BoxZoomTool"},{"attributes":{},"id":"10506","type":"AllLabels"},{"attributes":{},"id":"10512","type":"UnionRenderers"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"10510"},"major_label_policy":{"id":"10509"},"ticker":{"id":"10480"}},"id":"10479","type":"LinearAxis"},{"attributes":{"end":103.301},"id":"10467","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"10464"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10497","type":"LabelSet"},{"attributes":{},"id":"10472","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10501","type":"VBar"},{"attributes":{},"id":"10483","type":"PanTool"},{"attributes":{"below":[{"id":"10476"}],"center":[{"id":"10478"},{"id":"10482"},{"id":"10497"}],"height":400,"left":[{"id":"10479"}],"renderers":[{"id":"10502"}],"title":{"id":"10503"},"toolbar":{"id":"10490"},"width":800,"x_range":{"id":"10469"},"x_scale":{"id":"10472"},"y_range":{"id":"10467"},"y_scale":{"id":"10474"}},"id":"10468","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"10474","type":"LinearScale"},{"attributes":{},"id":"10480","type":"BasicTicker"},{"attributes":{},"id":"10477","type":"CategoricalTicker"},{"attributes":{},"id":"10484","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"CtejcD16V0A3iUFg5ahWQA4tsp3v31VAFK5H4Xo0TECTGARWDs1JQHsUrkfhKklA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"10511"},"selection_policy":{"id":"10512"}},"id":"10464","type":"ColumnDataSource"},{"attributes":{},"id":"10507","type":"CategoricalTickFormatter"},{"attributes":{},"id":"10511","type":"Selection"},{"attributes":{},"id":"10486","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"10465","type":"BooleanFilter"},{"attributes":{},"id":"10488","type":"HelpTool"},{"attributes":{"filters":[{"id":"10465"}],"source":{"id":"10464"}},"id":"10466","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"10507"},"major_label_policy":{"id":"10506"},"ticker":{"id":"10477"}},"id":"10476","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10489","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10500","type":"VBar"},{"attributes":{},"id":"10487","type":"ResetTool"},{"attributes":{},"id":"10509","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"10483"},{"id":"10484"},{"id":"10485"},{"id":"10486"},{"id":"10487"},{"id":"10488"}]},"id":"10490","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"10469","type":"FactorRange"}],"root_ids":["10468"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a095fe04-e72f-44ef-bda6-f0562bc85b3b","root_ids":["10468"],"roots":{"10468":"a197abd7-4326-4e26-a486-5f0ed5087930"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();