(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9f1cd55f-053b-40bd-a84a-f4eee7edccef");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9f1cd55f-053b-40bd-a84a-f4eee7edccef' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"326c7bcf-b2c6-4e36-ac6c-1c02bddaa739":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"45260"},{"id":"45261"},{"id":"45262"},{"id":"45263"},{"id":"45264"},{"id":"45265"}]},"id":"45267","type":"Toolbar"},{"attributes":{"end":557.3788000000001},"id":"45244","type":"Range1d"},{"attributes":{},"id":"45280","type":"Title"},{"attributes":{},"id":"45264","type":"ResetTool"},{"attributes":{"axis":{"id":"45256"},"dimension":1,"ticker":null},"id":"45259","type":"Grid"},{"attributes":{},"id":"45286","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"UI2XbhKDX0CNl24Sg3hfQCUGgZVDn2BAVOOlm8TOd0DRItv5fvpSQDvfT42X/klA5dAi2/n+R0BOYhBYOeJzQBfZzvdTq39AN4lBYOUiekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"45288"},"selection_policy":{"id":"45289"}},"id":"45241","type":"ColumnDataSource"},{"attributes":{},"id":"45284","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45254","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"45253"}],"center":[{"id":"45255"},{"id":"45259"},{"id":"45274"}],"height":400,"left":[{"id":"45256"}],"renderers":[{"id":"45279"}],"title":{"id":"45280"},"toolbar":{"id":"45267"},"width":800,"x_range":{"id":"45246"},"x_scale":{"id":"45249"},"y_range":{"id":"45244"},"y_scale":{"id":"45251"}},"id":"45245","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45287","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"45284"},"major_label_policy":{"id":"45283"},"ticker":{"id":"45254"}},"id":"45253","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45277","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"45241"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45274","type":"LabelSet"},{"attributes":{"axis":{"id":"45253"},"ticker":null},"id":"45255","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"45242","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45266","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"45266"}},"id":"45262","type":"BoxZoomTool"},{"attributes":{},"id":"45249","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"45246","type":"FactorRange"},{"attributes":{},"id":"45261","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"45242"}],"source":{"id":"45241"}},"id":"45243","type":"CDSView"},{"attributes":{},"id":"45251","type":"LinearScale"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"45287"},"major_label_policy":{"id":"45286"},"ticker":{"id":"45257"}},"id":"45256","type":"LinearAxis"},{"attributes":{},"id":"45257","type":"BasicTicker"},{"attributes":{"data_source":{"id":"45241"},"glyph":{"id":"45277"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45278"},"view":{"id":"45243"}},"id":"45279","type":"GlyphRenderer"},{"attributes":{},"id":"45263","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45278","type":"VBar"},{"attributes":{},"id":"45260","type":"PanTool"},{"attributes":{},"id":"45288","type":"Selection"},{"attributes":{},"id":"45289","type":"UnionRenderers"},{"attributes":{},"id":"45283","type":"AllLabels"},{"attributes":{},"id":"45265","type":"HelpTool"}],"root_ids":["45245"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"326c7bcf-b2c6-4e36-ac6c-1c02bddaa739","root_ids":["45245"],"roots":{"45245":"9f1cd55f-053b-40bd-a84a-f4eee7edccef"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();