(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("eaa482dc-48a3-4c12-ada4-36eac9602746");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'eaa482dc-48a3-4c12-ada4-36eac9602746' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f9c00608-c1d9-4ba7-8e16-38cd091f8716":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"2295","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2272","type":"BoxAnnotation"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"2293"},"major_label_policy":{"id":"2292"},"ticker":{"id":"2263"}},"id":"2262","type":"LinearAxis"},{"attributes":{},"id":"2293","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2284","type":"VBar"},{"attributes":{},"id":"2270","type":"ResetTool"},{"attributes":{},"id":"2267","type":"WheelZoomTool"},{"attributes":{},"id":"2271","type":"HelpTool"},{"attributes":{},"id":"2290","type":"CategoricalTickFormatter"},{"attributes":{"end":0.891},"id":"2250","type":"Range1d"},{"attributes":{},"id":"2292","type":"AllLabels"},{"attributes":{},"id":"2289","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"2247"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2280","type":"LabelSet"},{"attributes":{},"id":"2263","type":"BasicTicker"},{"attributes":{"data_source":{"id":"2247"},"glyph":{"id":"2283"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2284"},"view":{"id":"2249"}},"id":"2285","type":"GlyphRenderer"},{"attributes":{},"id":"2255","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"2272"}},"id":"2268","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"LbKd76fG4z+WQ4ts5/vlP+xRuB6F6+k/hxbZzvdTwz9WDi2yne/jPx1aZDvfT9U/46WbxCCw4j9g5dAi2/neP1K4HoXrUdg/f2q8dJMY4D/pJjEIrBzaPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2294"},"selection_policy":{"id":"2295"}},"id":"2247","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"2259"}],"center":[{"id":"2261"},{"id":"2265"},{"id":"2280"}],"height":400,"left":[{"id":"2262"}],"renderers":[{"id":"2285"}],"title":{"id":"2286"},"toolbar":{"id":"2273"},"width":800,"x_range":{"id":"2252"},"x_scale":{"id":"2255"},"y_range":{"id":"2250"},"y_scale":{"id":"2257"}},"id":"2251","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2266","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"2290"},"major_label_policy":{"id":"2289"},"ticker":{"id":"2260"}},"id":"2259","type":"CategoricalAxis"},{"attributes":{},"id":"2257","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2248","type":"BooleanFilter"},{"attributes":{},"id":"2286","type":"Title"},{"attributes":{},"id":"2260","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2283","type":"VBar"},{"attributes":{"axis":{"id":"2259"},"ticker":null},"id":"2261","type":"Grid"},{"attributes":{"axis":{"id":"2262"},"dimension":1,"ticker":null},"id":"2265","type":"Grid"},{"attributes":{},"id":"2269","type":"SaveTool"},{"attributes":{"filters":[{"id":"2248"}],"source":{"id":"2247"}},"id":"2249","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2252","type":"FactorRange"},{"attributes":{},"id":"2294","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"2266"},{"id":"2267"},{"id":"2268"},{"id":"2269"},{"id":"2270"},{"id":"2271"}]},"id":"2273","type":"Toolbar"}],"root_ids":["2251"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f9c00608-c1d9-4ba7-8e16-38cd091f8716","root_ids":["2251"],"roots":{"2251":"eaa482dc-48a3-4c12-ada4-36eac9602746"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();