(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4ef5d22a-9614-4220-a7f4-028d213c4621");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4ef5d22a-9614-4220-a7f4-028d213c4621' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"13389119-7730-43d6-8c4a-3eaa02537fe9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"2599","type":"WheelZoomTool"},{"attributes":{},"id":"2622","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"2604"}},"id":"2600","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"2591"},"ticker":null},"id":"2593","type":"Grid"},{"attributes":{},"id":"2603","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2584","type":"FactorRange"},{"attributes":{},"id":"2601","type":"SaveTool"},{"attributes":{},"id":"2602","type":"ResetTool"},{"attributes":{},"id":"2595","type":"BasicTicker"},{"attributes":{},"id":"2589","type":"LinearScale"},{"attributes":{},"id":"2625","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"2594"},"dimension":1,"ticker":null},"id":"2597","type":"Grid"},{"attributes":{},"id":"2626","type":"Selection"},{"attributes":{"end":132.9273},"id":"2582","type":"Range1d"},{"attributes":{"axis_label":"All results perturbed std","formatter":{"id":"2625"},"major_label_policy":{"id":"2624"},"ticker":{"id":"2595"}},"id":"2594","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"2579"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2612","type":"LabelSet"},{"attributes":{},"id":"2624","type":"AllLabels"},{"attributes":{},"id":"2592","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"I9v5fmocTkD+1HjpJqFIQHnpJjEIPERAlkOLbOfLUkC6SQwCKwdIQAwCK4cWIVxA16NwPQofXED0/dR46f5XQMuhRbbzNV5Asp3vp8YTV0BvEoPAynFGQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2626"},"selection_policy":{"id":"2627"}},"id":"2579","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2616","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2580","type":"BooleanFilter"},{"attributes":{},"id":"2587","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"2580"}],"source":{"id":"2579"}},"id":"2581","type":"CDSView"},{"attributes":{},"id":"2621","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"2598"},{"id":"2599"},{"id":"2600"},{"id":"2601"},{"id":"2602"},{"id":"2603"}]},"id":"2605","type":"Toolbar"},{"attributes":{},"id":"2598","type":"PanTool"},{"attributes":{},"id":"2627","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"2622"},"major_label_policy":{"id":"2621"},"ticker":{"id":"2592"}},"id":"2591","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2604","type":"BoxAnnotation"},{"attributes":{},"id":"2618","type":"Title"},{"attributes":{"below":[{"id":"2591"}],"center":[{"id":"2593"},{"id":"2597"},{"id":"2612"}],"height":400,"left":[{"id":"2594"}],"renderers":[{"id":"2617"}],"title":{"id":"2618"},"toolbar":{"id":"2605"},"width":800,"x_range":{"id":"2584"},"x_scale":{"id":"2587"},"y_range":{"id":"2582"},"y_scale":{"id":"2589"}},"id":"2583","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2615","type":"VBar"},{"attributes":{"data_source":{"id":"2579"},"glyph":{"id":"2615"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2616"},"view":{"id":"2581"}},"id":"2617","type":"GlyphRenderer"}],"root_ids":["2583"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"13389119-7730-43d6-8c4a-3eaa02537fe9","root_ids":["2583"],"roots":{"2583":"4ef5d22a-9614-4220-a7f4-028d213c4621"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();