(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("60d89688-62b6-4193-8527-71348d03f0e9");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '60d89688-62b6-4193-8527-71348d03f0e9' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6d504b4a-bf94-4bae-a996-281c51df7256":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21207","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"21171"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21204","type":"LabelSet"},{"attributes":{},"id":"21181","type":"LinearScale"},{"attributes":{},"id":"21213","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21208","type":"VBar"},{"attributes":{},"id":"21195","type":"HelpTool"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"21217"},"major_label_policy":{"id":"21216"},"ticker":{"id":"21187"}},"id":"21186","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"21190"},{"id":"21191"},{"id":"21192"},{"id":"21193"},{"id":"21194"},{"id":"21195"}]},"id":"21197","type":"Toolbar"},{"attributes":{"end":177.11649999999997},"id":"21174","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"21172","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"21214"},"major_label_policy":{"id":"21213"},"ticker":{"id":"21184"}},"id":"21183","type":"CategoricalAxis"},{"attributes":{},"id":"21216","type":"AllLabels"},{"attributes":{},"id":"21193","type":"SaveTool"},{"attributes":{},"id":"21194","type":"ResetTool"},{"attributes":{},"id":"21217","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"21183"},"ticker":null},"id":"21185","type":"Grid"},{"attributes":{},"id":"21187","type":"BasicTicker"},{"attributes":{"axis":{"id":"21186"},"dimension":1,"ticker":null},"id":"21189","type":"Grid"},{"attributes":{"below":[{"id":"21183"}],"center":[{"id":"21185"},{"id":"21189"},{"id":"21204"}],"height":400,"left":[{"id":"21186"}],"renderers":[{"id":"21209"}],"title":{"id":"21210"},"toolbar":{"id":"21197"},"width":800,"x_range":{"id":"21176"},"x_scale":{"id":"21179"},"y_range":{"id":"21174"},"y_scale":{"id":"21181"}},"id":"21175","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21184","type":"CategoricalTicker"},{"attributes":{},"id":"21214","type":"CategoricalTickFormatter"},{"attributes":{},"id":"21210","type":"Title"},{"attributes":{},"id":"21218","type":"Selection"},{"attributes":{"overlay":{"id":"21196"}},"id":"21192","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"21171"},"glyph":{"id":"21207"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21208"},"view":{"id":"21173"}},"id":"21209","type":"GlyphRenderer"},{"attributes":{},"id":"21190","type":"PanTool"},{"attributes":{},"id":"21219","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"FK5H4XogZECR7Xw/NXJgQHnpJjEIfFtAarx0kxiMUEAQWDm0yDZPQIts5/upcU5A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"21218"},"selection_policy":{"id":"21219"}},"id":"21171","type":"ColumnDataSource"},{"attributes":{},"id":"21191","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21196","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"21176","type":"FactorRange"},{"attributes":{},"id":"21179","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"21172"}],"source":{"id":"21171"}},"id":"21173","type":"CDSView"}],"root_ids":["21175"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6d504b4a-bf94-4bae-a996-281c51df7256","root_ids":["21175"],"roots":{"21175":"60d89688-62b6-4193-8527-71348d03f0e9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();