(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1dc8d055-a68c-48b2-aca5-5ef08cfc4316");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1dc8d055-a68c-48b2-aca5-5ef08cfc4316' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3dcfca19-ebf0-4ea3-9718-f9ffd79f9feb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"3267","type":"HelpTool"},{"attributes":{},"id":"3263","type":"WheelZoomTool"},{"attributes":{},"id":"3262","type":"PanTool"},{"attributes":{"overlay":{"id":"3268"}},"id":"3264","type":"BoxZoomTool"},{"attributes":{},"id":"3265","type":"SaveTool"},{"attributes":{},"id":"3266","type":"ResetTool"},{"attributes":{},"id":"3289","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"3243"},"glyph":{"id":"3279"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3280"},"view":{"id":"3245"}},"id":"3281","type":"GlyphRenderer"},{"attributes":{},"id":"3290","type":"Selection"},{"attributes":{},"id":"3282","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3280","type":"VBar"},{"attributes":{},"id":"3253","type":"LinearScale"},{"attributes":{"filters":[{"id":"3244"}],"source":{"id":"3243"}},"id":"3245","type":"CDSView"},{"attributes":{},"id":"3291","type":"UnionRenderers"},{"attributes":{"axis":{"id":"3255"},"ticker":null},"id":"3257","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3244","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3248","type":"FactorRange"},{"attributes":{},"id":"3288","type":"AllLabels"},{"attributes":{},"id":"3256","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"3243"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3276","type":"LabelSet"},{"attributes":{},"id":"3285","type":"AllLabels"},{"attributes":{},"id":"3251","type":"CategoricalScale"},{"attributes":{"below":[{"id":"3255"}],"center":[{"id":"3257"},{"id":"3261"},{"id":"3276"}],"height":400,"left":[{"id":"3258"}],"renderers":[{"id":"3281"}],"title":{"id":"3282"},"toolbar":{"id":"3269"},"width":800,"x_range":{"id":"3248"},"x_scale":{"id":"3251"},"y_range":{"id":"3246"},"y_scale":{"id":"3253"}},"id":"3247","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"gZVDi2z3TEBKDAIrh3ZHQM/3U+OlC0JAnu+nxkvPUUCTGARWDo1GQNNNYhBYYVdALbKd76d2XkCiRbbz/URWQJHtfD81HlxAcT0K16MoVkB1kxgEVo5EQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3290"},"selection_policy":{"id":"3291"}},"id":"3243","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3279","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"3286"},"major_label_policy":{"id":"3285"},"ticker":{"id":"3256"}},"id":"3255","type":"CategoricalAxis"},{"attributes":{"end":134.0394},"id":"3246","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"3262"},{"id":"3263"},{"id":"3264"},{"id":"3265"},{"id":"3266"},{"id":"3267"}]},"id":"3269","type":"Toolbar"},{"attributes":{},"id":"3286","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"3289"},"major_label_policy":{"id":"3288"},"ticker":{"id":"3259"}},"id":"3258","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3268","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"3258"},"dimension":1,"ticker":null},"id":"3261","type":"Grid"},{"attributes":{},"id":"3259","type":"BasicTicker"}],"root_ids":["3247"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3dcfca19-ebf0-4ea3-9718-f9ffd79f9feb","root_ids":["3247"],"roots":{"3247":"1dc8d055-a68c-48b2-aca5-5ef08cfc4316"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();