(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3c51051d-94de-47ac-8c44-e9564ab1ee78");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3c51051d-94de-47ac-8c44-e9564ab1ee78' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"72017d14-2554-42c2-b9be-e845698843dc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"3179"},{"id":"3180"},{"id":"3181"},{"id":"3182"},{"id":"3183"},{"id":"3184"}]},"id":"3186","type":"Toolbar"},{"attributes":{"axis":{"id":"3172"},"ticker":null},"id":"3174","type":"Grid"},{"attributes":{},"id":"3207","type":"Selection"},{"attributes":{},"id":"3203","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3208","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3185","type":"BoxAnnotation"},{"attributes":{},"id":"3180","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"3175"},"dimension":1,"ticker":null},"id":"3178","type":"Grid"},{"attributes":{},"id":"3184","type":"HelpTool"},{"attributes":{},"id":"3179","type":"PanTool"},{"attributes":{"overlay":{"id":"3185"}},"id":"3181","type":"BoxZoomTool"},{"attributes":{},"id":"3205","type":"AllLabels"},{"attributes":{},"id":"3182","type":"SaveTool"},{"attributes":{},"id":"3183","type":"ResetTool"},{"attributes":{},"id":"3206","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"3160"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3193","type":"LabelSet"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"3206"},"major_label_policy":{"id":"3205"},"ticker":{"id":"3176"}},"id":"3175","type":"LinearAxis"},{"attributes":{"data_source":{"id":"3160"},"glyph":{"id":"3196"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3197"},"view":{"id":"3162"}},"id":"3198","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3196","type":"VBar"},{"attributes":{"below":[{"id":"3172"}],"center":[{"id":"3174"},{"id":"3178"},{"id":"3193"}],"height":400,"left":[{"id":"3175"}],"renderers":[{"id":"3198"}],"title":{"id":"3199"},"toolbar":{"id":"3186"},"width":800,"x_range":{"id":"3165"},"x_scale":{"id":"3168"},"y_range":{"id":"3163"},"y_scale":{"id":"3170"}},"id":"3164","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3199","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"3203"},"major_label_policy":{"id":"3202"},"ticker":{"id":"3173"}},"id":"3172","type":"CategoricalAxis"},{"attributes":{},"id":"3176","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3197","type":"VBar"},{"attributes":{"filters":[{"id":"3161"}],"source":{"id":"3160"}},"id":"3162","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3165","type":"FactorRange"},{"attributes":{"end":380.6561},"id":"3163","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3161","type":"BooleanFilter"},{"attributes":{},"id":"3170","type":"LinearScale"},{"attributes":{},"id":"3173","type":"CategoricalTicker"},{"attributes":{},"id":"3202","type":"AllLabels"},{"attributes":{},"id":"3168","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"+FPjpZtgY0Cq8dJNYhxgQHNoke18v1pADAIrhxZVZ0AnMQisHOJcQEa28/3UiGxA8tJNYhBYX0Dwp8ZLN9VwQIlBYOXQoHVA+FPjpZuYcEA3iUFg5QBfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3207"},"selection_policy":{"id":"3208"}},"id":"3160","type":"ColumnDataSource"}],"root_ids":["3164"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"72017d14-2554-42c2-b9be-e845698843dc","root_ids":["3164"],"roots":{"3164":"3c51051d-94de-47ac-8c44-e9564ab1ee78"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();