(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("06040ceb-ce2a-4169-8b9a-d46c14005c84");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '06040ceb-ce2a-4169-8b9a-d46c14005c84' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"29bf2c1b-7fb3-4107-9a8a-762f27c7ff9f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"3409"},"glyph":{"id":"3445"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3446"},"view":{"id":"3411"}},"id":"3447","type":"GlyphRenderer"},{"attributes":{},"id":"3448","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3446","type":"VBar"},{"attributes":{},"id":"3419","type":"LinearScale"},{"attributes":{"axis":{"id":"3421"},"ticker":null},"id":"3423","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3414","type":"FactorRange"},{"attributes":{},"id":"3422","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"3409"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3442","type":"LabelSet"},{"attributes":{},"id":"3417","type":"CategoricalScale"},{"attributes":{},"id":"3451","type":"AllLabels"},{"attributes":{"below":[{"id":"3421"}],"center":[{"id":"3423"},{"id":"3427"},{"id":"3442"}],"height":400,"left":[{"id":"3424"}],"renderers":[{"id":"3447"}],"title":{"id":"3448"},"toolbar":{"id":"3435"},"width":800,"x_range":{"id":"3414"},"x_scale":{"id":"3417"},"y_range":{"id":"3412"},"y_scale":{"id":"3419"}},"id":"3413","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"aJHtfD91TEDHSzeJQdBGQN9PjZdukkJAZDvfT40HU0Ce76fGSxdHQKwcWmQ7Z1tA3SQGgZW7XEBiEFg5tKBXQI2XbhKDkF1AAAAAAABwV0BzaJHtfG9GQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3456"},"selection_policy":{"id":"3457"}},"id":"3409","type":"ColumnDataSource"},{"attributes":{"end":130.0838},"id":"3412","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3445","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"3452"},"major_label_policy":{"id":"3451"},"ticker":{"id":"3422"}},"id":"3421","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3410","type":"BooleanFilter"},{"attributes":{},"id":"3452","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3456","type":"Selection"},{"attributes":{},"id":"3429","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"3410"}],"source":{"id":"3409"}},"id":"3411","type":"CDSView"},{"attributes":{"axis_label":"False results perturbed std","formatter":{"id":"3455"},"major_label_policy":{"id":"3454"},"ticker":{"id":"3425"}},"id":"3424","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3434","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"3424"},"dimension":1,"ticker":null},"id":"3427","type":"Grid"},{"attributes":{},"id":"3425","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"3428"},{"id":"3429"},{"id":"3430"},{"id":"3431"},{"id":"3432"},{"id":"3433"}]},"id":"3435","type":"Toolbar"},{"attributes":{},"id":"3457","type":"UnionRenderers"},{"attributes":{},"id":"3433","type":"HelpTool"},{"attributes":{},"id":"3428","type":"PanTool"},{"attributes":{"overlay":{"id":"3434"}},"id":"3430","type":"BoxZoomTool"},{"attributes":{},"id":"3454","type":"AllLabels"},{"attributes":{},"id":"3431","type":"SaveTool"},{"attributes":{},"id":"3432","type":"ResetTool"},{"attributes":{},"id":"3455","type":"BasicTickFormatter"}],"root_ids":["3413"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"29bf2c1b-7fb3-4107-9a8a-762f27c7ff9f","root_ids":["3413"],"roots":{"3413":"06040ceb-ce2a-4169-8b9a-d46c14005c84"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();