(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c39a5f4f-2a57-4dda-a37d-16bdff941578");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c39a5f4f-2a57-4dda-a37d-16bdff941578' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e5f3d40a-6a3a-48fe-b3a9-cdc7c0b529a8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"3368","type":"AllLabels"},{"attributes":{},"id":"3369","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3365","type":"Title"},{"attributes":{},"id":"3373","type":"Selection"},{"attributes":{"data_source":{"id":"3326"},"glyph":{"id":"3362"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3363"},"view":{"id":"3328"}},"id":"3364","type":"GlyphRenderer"},{"attributes":{},"id":"3336","type":"LinearScale"},{"attributes":{"filters":[{"id":"3327"}],"source":{"id":"3326"}},"id":"3328","type":"CDSView"},{"attributes":{},"id":"3374","type":"UnionRenderers"},{"attributes":{"axis":{"id":"3338"},"ticker":null},"id":"3340","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"3327","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"3331","type":"FactorRange"},{"attributes":{},"id":"3339","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"3326"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3359","type":"LabelSet"},{"attributes":{},"id":"3371","type":"AllLabels"},{"attributes":{},"id":"3334","type":"CategoricalScale"},{"attributes":{"below":[{"id":"3338"}],"center":[{"id":"3340"},{"id":"3344"},{"id":"3359"}],"height":400,"left":[{"id":"3341"}],"renderers":[{"id":"3364"}],"title":{"id":"3365"},"toolbar":{"id":"3352"},"width":800,"x_range":{"id":"3331"},"x_scale":{"id":"3334"},"y_range":{"id":"3329"},"y_scale":{"id":"3336"}},"id":"3330","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"Vg4tsp0fZEAxCKwcWmRgQLbz/dR4cVtA3SQGgZVvaUAxCKwcWpReQFpkO99PeW5ATDeJQWCtXkBt5/up8WpyQF66SQwCkXZAsHJoke1sckB3vp8aL+FgQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3373"},"selection_policy":{"id":"3374"}},"id":"3326","type":"ColumnDataSource"},{"attributes":{"end":397.16929999999996},"id":"3329","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3362","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"3369"},"major_label_policy":{"id":"3368"},"ticker":{"id":"3339"}},"id":"3338","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3363","type":"VBar"},{"attributes":{},"id":"3372","type":"BasicTickFormatter"},{"attributes":{},"id":"3346","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results perturbed mean","formatter":{"id":"3372"},"major_label_policy":{"id":"3371"},"ticker":{"id":"3342"}},"id":"3341","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3351","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"3341"},"dimension":1,"ticker":null},"id":"3344","type":"Grid"},{"attributes":{},"id":"3342","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"3345"},{"id":"3346"},{"id":"3347"},{"id":"3348"},{"id":"3349"},{"id":"3350"}]},"id":"3352","type":"Toolbar"},{"attributes":{},"id":"3350","type":"HelpTool"},{"attributes":{},"id":"3345","type":"PanTool"},{"attributes":{"overlay":{"id":"3351"}},"id":"3347","type":"BoxZoomTool"},{"attributes":{},"id":"3348","type":"SaveTool"},{"attributes":{},"id":"3349","type":"ResetTool"}],"root_ids":["3330"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e5f3d40a-6a3a-48fe-b3a9-cdc7c0b529a8","root_ids":["3330"],"roots":{"3330":"c39a5f4f-2a57-4dda-a37d-16bdff941578"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();