(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1c65d487-5fc5-4f57-b54d-7b8e4460023f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1c65d487-5fc5-4f57-b54d-7b8e4460023f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"19302902-8c05-464d-94e4-76649b5b2ce2":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"2995"}],"source":{"id":"2994"}},"id":"2996","type":"CDSView"},{"attributes":{},"id":"3014","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"3009"},"dimension":1,"ticker":null},"id":"3012","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3019","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results perturbed std","formatter":{"id":"3040"},"major_label_policy":{"id":"3039"},"ticker":{"id":"3010"}},"id":"3009","type":"LinearAxis"},{"attributes":{},"id":"3010","type":"BasicTicker"},{"attributes":{},"id":"3042","type":"UnionRenderers"},{"attributes":{},"id":"3018","type":"HelpTool"},{"attributes":{},"id":"3013","type":"PanTool"},{"attributes":{"overlay":{"id":"3019"}},"id":"3015","type":"BoxZoomTool"},{"attributes":{},"id":"3039","type":"AllLabels"},{"attributes":{},"id":"3016","type":"SaveTool"},{"attributes":{},"id":"3017","type":"ResetTool"},{"attributes":{"end":136.9511},"id":"2997","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2995","type":"BooleanFilter"},{"attributes":{},"id":"3040","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"2994"},"glyph":{"id":"3030"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3031"},"view":{"id":"2996"}},"id":"3032","type":"GlyphRenderer"},{"attributes":{},"id":"3033","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3031","type":"VBar"},{"attributes":{},"id":"3004","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2999","type":"FactorRange"},{"attributes":{},"id":"3007","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"g8DKoUUWT0AnMQisHGpJQEJg5dAim0RAXI/C9SjUUEBqvHSTGJRIQBBYObTIRl1ATDeJQWCtW0Aj2/l+alxYQPLSTWIQIF9A1XjpJjGQVkDFILByaHFGQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"3041"},"selection_policy":{"id":"3042"}},"id":"2994","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"2994"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3027","type":"LabelSet"},{"attributes":{},"id":"3002","type":"CategoricalScale"},{"attributes":{},"id":"3036","type":"AllLabels"},{"attributes":{"below":[{"id":"3006"}],"center":[{"id":"3008"},{"id":"3012"},{"id":"3027"}],"height":400,"left":[{"id":"3009"}],"renderers":[{"id":"3032"}],"title":{"id":"3033"},"toolbar":{"id":"3020"},"width":800,"x_range":{"id":"2999"},"x_scale":{"id":"3002"},"y_range":{"id":"2997"},"y_scale":{"id":"3004"}},"id":"2998","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3030","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"3037"},"major_label_policy":{"id":"3036"},"ticker":{"id":"3007"}},"id":"3006","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"3006"},"ticker":null},"id":"3008","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"3013"},{"id":"3014"},{"id":"3015"},{"id":"3016"},{"id":"3017"},{"id":"3018"}]},"id":"3020","type":"Toolbar"},{"attributes":{},"id":"3037","type":"CategoricalTickFormatter"},{"attributes":{},"id":"3041","type":"Selection"}],"root_ids":["2998"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"19302902-8c05-464d-94e4-76649b5b2ce2","root_ids":["2998"],"roots":{"2998":"1c65d487-5fc5-4f57-b54d-7b8e4460023f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();