(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9324a035-c6c0-4de3-aceb-94e01c0f3ea0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9324a035-c6c0-4de3-aceb-94e01c0f3ea0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6cc16fb5-2725-46f7-a245-6d2074c6d20a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results perturbed mean","formatter":{"id":"2957"},"major_label_policy":{"id":"2956"},"ticker":{"id":"2927"}},"id":"2926","type":"LinearAxis"},{"attributes":{"data_source":{"id":"2911"},"glyph":{"id":"2947"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2948"},"view":{"id":"2913"}},"id":"2949","type":"GlyphRenderer"},{"attributes":{},"id":"2956","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"2911"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2944","type":"LabelSet"},{"attributes":{"end":412.0105},"id":"2914","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2947","type":"VBar"},{"attributes":{},"id":"2927","type":"BasicTicker"},{"attributes":{},"id":"2957","type":"BasicTickFormatter"},{"attributes":{},"id":"2935","type":"HelpTool"},{"attributes":{"axis":{"id":"2923"},"ticker":null},"id":"2925","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2912","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2948","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"Gy/dJAYhZEAGgZVDi3hgQFg5tMh2fltARIts5/v5ZkDP91PjpZNeQKwcWmQ7a3BApHA9CtfrXkB1kxgEVhByQHsUrkfhaHdAbef7qfF+cUDRItv5fiZhQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2958"},"selection_policy":{"id":"2959"}},"id":"2911","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"2954"},"major_label_policy":{"id":"2953"},"ticker":{"id":"2924"}},"id":"2923","type":"CategoricalAxis"},{"attributes":{},"id":"2953","type":"AllLabels"},{"attributes":{},"id":"2921","type":"LinearScale"},{"attributes":{"filters":[{"id":"2912"}],"source":{"id":"2911"}},"id":"2913","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2936","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"2930"},{"id":"2931"},{"id":"2932"},{"id":"2933"},{"id":"2934"},{"id":"2935"}]},"id":"2937","type":"Toolbar"},{"attributes":{},"id":"2924","type":"CategoricalTicker"},{"attributes":{},"id":"2950","type":"Title"},{"attributes":{},"id":"2934","type":"ResetTool"},{"attributes":{"overlay":{"id":"2936"}},"id":"2932","type":"BoxZoomTool"},{"attributes":{},"id":"2954","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2958","type":"Selection"},{"attributes":{},"id":"2933","type":"SaveTool"},{"attributes":{"below":[{"id":"2923"}],"center":[{"id":"2925"},{"id":"2929"},{"id":"2944"}],"height":400,"left":[{"id":"2926"}],"renderers":[{"id":"2949"}],"title":{"id":"2950"},"toolbar":{"id":"2937"},"width":800,"x_range":{"id":"2916"},"x_scale":{"id":"2919"},"y_range":{"id":"2914"},"y_scale":{"id":"2921"}},"id":"2915","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2931","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2916","type":"FactorRange"},{"attributes":{},"id":"2959","type":"UnionRenderers"},{"attributes":{},"id":"2930","type":"PanTool"},{"attributes":{"axis":{"id":"2926"},"dimension":1,"ticker":null},"id":"2929","type":"Grid"},{"attributes":{},"id":"2919","type":"CategoricalScale"}],"root_ids":["2915"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6cc16fb5-2725-46f7-a245-6d2074c6d20a","root_ids":["2915"],"roots":{"2915":"9324a035-c6c0-4de3-aceb-94e01c0f3ea0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();