(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("20ba817c-21b1-4602-ad96-b62ba9d63d43");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '20ba817c-21b1-4602-ad96-b62ba9d63d43' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"01ef8f17-04ad-46b5-95ef-4de32269bf25":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"21516","type":"CategoricalTicker"},{"attributes":{},"id":"21522","type":"PanTool"},{"attributes":{},"id":"21523","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"21504","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21540","type":"VBar"},{"attributes":{},"id":"21526","type":"ResetTool"},{"attributes":{"overlay":{"id":"21528"}},"id":"21524","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21528","type":"BoxAnnotation"},{"attributes":{"end":63.5635},"id":"21506","type":"Range1d"},{"attributes":{},"id":"21545","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21539","type":"VBar"},{"attributes":{},"id":"21546","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"21508","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"21503"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21536","type":"LabelSet"},{"attributes":{},"id":"21525","type":"SaveTool"},{"attributes":{},"id":"21527","type":"HelpTool"},{"attributes":{},"id":"21551","type":"UnionRenderers"},{"attributes":{},"id":"21511","type":"CategoricalScale"},{"attributes":{},"id":"21542","type":"Title"},{"attributes":{},"id":"21549","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"21503"},"glyph":{"id":"21539"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21540"},"view":{"id":"21505"}},"id":"21541","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"FK5H4XrkTEDXo3A9CgdHQM/3U+Olm0JA8KfGSzdpN0Cmm8QgsPI1QHsUrkfhejVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"21550"},"selection_policy":{"id":"21551"}},"id":"21503","type":"ColumnDataSource"},{"attributes":{},"id":"21513","type":"LinearScale"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"21549"},"major_label_policy":{"id":"21548"},"ticker":{"id":"21519"}},"id":"21518","type":"LinearAxis"},{"attributes":{"axis_label":"Models","formatter":{"id":"21546"},"major_label_policy":{"id":"21545"},"ticker":{"id":"21516"}},"id":"21515","type":"CategoricalAxis"},{"attributes":{},"id":"21548","type":"AllLabels"},{"attributes":{"below":[{"id":"21515"}],"center":[{"id":"21517"},{"id":"21521"},{"id":"21536"}],"height":400,"left":[{"id":"21518"}],"renderers":[{"id":"21541"}],"title":{"id":"21542"},"toolbar":{"id":"21529"},"width":800,"x_range":{"id":"21508"},"x_scale":{"id":"21511"},"y_range":{"id":"21506"},"y_scale":{"id":"21513"}},"id":"21507","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"21522"},{"id":"21523"},{"id":"21524"},{"id":"21525"},{"id":"21526"},{"id":"21527"}]},"id":"21529","type":"Toolbar"},{"attributes":{"axis":{"id":"21515"},"ticker":null},"id":"21517","type":"Grid"},{"attributes":{"filters":[{"id":"21504"}],"source":{"id":"21503"}},"id":"21505","type":"CDSView"},{"attributes":{"axis":{"id":"21518"},"dimension":1,"ticker":null},"id":"21521","type":"Grid"},{"attributes":{},"id":"21519","type":"BasicTicker"},{"attributes":{},"id":"21550","type":"Selection"}],"root_ids":["21507"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"01ef8f17-04ad-46b5-95ef-4de32269bf25","root_ids":["21507"],"roots":{"21507":"20ba817c-21b1-4602-ad96-b62ba9d63d43"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();