(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c608988e-1afc-4d34-b45a-954cded2a50a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c608988e-1afc-4d34-b45a-954cded2a50a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"44632360-562d-4335-92ac-8a10e3457c36":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"21442","type":"SaveTool"},{"attributes":{"data_source":{"id":"21420"},"glyph":{"id":"21456"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"21457"},"view":{"id":"21422"}},"id":"21458","type":"GlyphRenderer"},{"attributes":{"end":163.7548},"id":"21423","type":"Range1d"},{"attributes":{},"id":"21463","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"21466"},"major_label_policy":{"id":"21465"},"ticker":{"id":"21436"}},"id":"21435","type":"LinearAxis"},{"attributes":{},"id":"21462","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"21445","type":"BoxAnnotation"},{"attributes":{},"id":"21443","type":"ResetTool"},{"attributes":{"filters":[{"id":"21421"}],"source":{"id":"21420"}},"id":"21422","type":"CDSView"},{"attributes":{"overlay":{"id":"21445"}},"id":"21441","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"21432"}],"center":[{"id":"21434"},{"id":"21438"},{"id":"21453"}],"height":400,"left":[{"id":"21435"}],"renderers":[{"id":"21458"}],"title":{"id":"21459"},"toolbar":{"id":"21446"},"width":800,"x_range":{"id":"21425"},"x_scale":{"id":"21428"},"y_range":{"id":"21423"},"y_scale":{"id":"21430"}},"id":"21424","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"21433","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21457","type":"VBar"},{"attributes":{},"id":"21465","type":"AllLabels"},{"attributes":{},"id":"21440","type":"WheelZoomTool"},{"attributes":{},"id":"21468","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"21439"},{"id":"21440"},{"id":"21441"},{"id":"21442"},{"id":"21443"},{"id":"21444"}]},"id":"21446","type":"Toolbar"},{"attributes":{},"id":"21428","type":"CategoricalScale"},{"attributes":{},"id":"21439","type":"PanTool"},{"attributes":{},"id":"21467","type":"Selection"},{"attributes":{},"id":"21436","type":"BasicTicker"},{"attributes":{},"id":"21466","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"21420"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"21453","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"21421","type":"BooleanFilter"},{"attributes":{"axis":{"id":"21435"},"dimension":1,"ticker":null},"id":"21438","type":"Grid"},{"attributes":{},"id":"21444","type":"HelpTool"},{"attributes":{},"id":"21459","type":"Title"},{"attributes":{},"id":"21430","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"21456","type":"VBar"},{"attributes":{"axis":{"id":"21432"},"ticker":null},"id":"21434","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"21463"},"major_label_policy":{"id":"21462"},"ticker":{"id":"21433"}},"id":"21432","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"21425","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"sp3vp8abYkC0yHa+n/JdQEw3iUFgJVlARIts5/upTUBkO99PjUdLQMuhRbbzfUpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"21467"},"selection_policy":{"id":"21468"}},"id":"21420","type":"ColumnDataSource"}],"root_ids":["21424"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"44632360-562d-4335-92ac-8a10e3457c36","root_ids":["21424"],"roots":{"21424":"c608988e-1afc-4d34-b45a-954cded2a50a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();