(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("34f6bca2-bf07-484b-97e9-d59d954fb093");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '34f6bca2-bf07-484b-97e9-d59d954fb093' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e4ffa34d-5adb-473c-9dc7-0297b9815eab":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"2836","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"2828"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2861","type":"LabelSet"},{"attributes":{},"id":"2874","type":"BasicTickFormatter"},{"attributes":{},"id":"2873","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2829","type":"BooleanFilter"},{"attributes":{},"id":"2841","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2853","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"2843"},"dimension":1,"ticker":null},"id":"2846","type":"Grid"},{"attributes":{"end":128.5834},"id":"2831","type":"Range1d"},{"attributes":{},"id":"2847","type":"PanTool"},{"attributes":{},"id":"2867","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2865","type":"VBar"},{"attributes":{},"id":"2870","type":"AllLabels"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"2874"},"major_label_policy":{"id":"2873"},"ticker":{"id":"2844"}},"id":"2843","type":"LinearAxis"},{"attributes":{},"id":"2850","type":"SaveTool"},{"attributes":{},"id":"2851","type":"ResetTool"},{"attributes":{},"id":"2875","type":"Selection"},{"attributes":{},"id":"2838","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2833","type":"FactorRange"},{"attributes":{},"id":"2871","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"2847"},{"id":"2848"},{"id":"2849"},{"id":"2850"},{"id":"2851"},{"id":"2852"}]},"id":"2854","type":"Toolbar"},{"attributes":{"filters":[{"id":"2829"}],"source":{"id":"2828"}},"id":"2830","type":"CDSView"},{"attributes":{"overlay":{"id":"2853"}},"id":"2849","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2864","type":"VBar"},{"attributes":{},"id":"2844","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"FK5H4XrkTEDXo3A9CgdHQM/3U+Olm0JAarx0kxikT0A/NV66SQxGQEoMAiuHRllAsp3vp8ZrWEB56SYxCOxWQPCnxks3OV1A8tJNYhBYVUBiEFg5tGhFQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2875"},"selection_policy":{"id":"2876"}},"id":"2828","type":"ColumnDataSource"},{"attributes":{},"id":"2848","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"2828"},"glyph":{"id":"2864"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2865"},"view":{"id":"2830"}},"id":"2866","type":"GlyphRenderer"},{"attributes":{},"id":"2876","type":"UnionRenderers"},{"attributes":{},"id":"2852","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"2871"},"major_label_policy":{"id":"2870"},"ticker":{"id":"2841"}},"id":"2840","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"2840"}],"center":[{"id":"2842"},{"id":"2846"},{"id":"2861"}],"height":400,"left":[{"id":"2843"}],"renderers":[{"id":"2866"}],"title":{"id":"2867"},"toolbar":{"id":"2854"},"width":800,"x_range":{"id":"2833"},"x_scale":{"id":"2836"},"y_range":{"id":"2831"},"y_scale":{"id":"2838"}},"id":"2832","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"2840"},"ticker":null},"id":"2842","type":"Grid"}],"root_ids":["2832"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e4ffa34d-5adb-473c-9dc7-0297b9815eab","root_ids":["2832"],"roots":{"2832":"34f6bca2-bf07-484b-97e9-d59d954fb093"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();