(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4f06f77e-6820-4b2c-9223-4c7b741085d8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4f06f77e-6820-4b2c-9223-4c7b741085d8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b40d4220-4d14-431b-afd9-d1533cfba9fe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":1.1},"id":"2665","type":"Range1d"},{"attributes":{},"id":"2670","type":"CategoricalScale"},{"attributes":{},"id":"2709","type":"Selection"},{"attributes":{},"id":"2705","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2686","type":"HelpTool"},{"attributes":{},"id":"2708","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"2663","type":"BooleanFilter"},{"attributes":{},"id":"2678","type":"BasicTicker"},{"attributes":{"filters":[{"id":"2663"}],"source":{"id":"2662"}},"id":"2664","type":"CDSView"},{"attributes":{},"id":"2675","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"2662"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2695","type":"LabelSet"},{"attributes":{},"id":"2672","type":"LinearScale"},{"attributes":{},"id":"2682","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"2708"},"major_label_policy":{"id":"2707"},"ticker":{"id":"2678"}},"id":"2677","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"2667","type":"FactorRange"},{"attributes":{},"id":"2710","type":"UnionRenderers"},{"attributes":{},"id":"2704","type":"AllLabels"},{"attributes":{},"id":"2684","type":"SaveTool"},{"attributes":{"below":[{"id":"2674"}],"center":[{"id":"2676"},{"id":"2680"},{"id":"2695"}],"height":400,"left":[{"id":"2677"}],"renderers":[{"id":"2700"}],"title":{"id":"2701"},"toolbar":{"id":"2688"},"width":800,"x_range":{"id":"2667"},"x_scale":{"id":"2670"},"y_range":{"id":"2665"},"y_scale":{"id":"2672"}},"id":"2666","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2681","type":"PanTool"},{"attributes":{},"id":"2701","type":"Title"},{"attributes":{"axis":{"id":"2674"},"ticker":null},"id":"2676","type":"Grid"},{"attributes":{"axis":{"id":"2677"},"dimension":1,"ticker":null},"id":"2680","type":"Grid"},{"attributes":{"overlay":{"id":"2687"}},"id":"2683","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2698","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"2681"},{"id":"2682"},{"id":"2683"},{"id":"2684"},{"id":"2685"},{"id":"2686"}]},"id":"2688","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"2709"},"selection_policy":{"id":"2710"}},"id":"2662","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2699","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2687","type":"BoxAnnotation"},{"attributes":{},"id":"2685","type":"ResetTool"},{"attributes":{"data_source":{"id":"2662"},"glyph":{"id":"2698"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2699"},"view":{"id":"2664"}},"id":"2700","type":"GlyphRenderer"},{"attributes":{},"id":"2707","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"2705"},"major_label_policy":{"id":"2704"},"ticker":{"id":"2675"}},"id":"2674","type":"CategoricalAxis"}],"root_ids":["2666"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b40d4220-4d14-431b-afd9-d1533cfba9fe","root_ids":["2666"],"roots":{"2666":"4f06f77e-6820-4b2c-9223-4c7b741085d8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();