(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8ccc3812-4cbd-4459-bd55-f26e2ab09e46");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8ccc3812-4cbd-4459-bd55-f26e2ab09e46' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"36cad660-4ee5-4b5e-a6a0-1112595cd934":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"40842"},"glyph":{"id":"40878"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40879"},"view":{"id":"40844"}},"id":"40880","type":"GlyphRenderer"},{"attributes":{"end":1.1},"id":"40845","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"DAIrhxbZ5j8AAAAAAADwPxBYObTIdu4/HVpkO99P1T/2KFyPwvXsPwAAAAAAAPA/EFg5tMh27j9SuB6F61G4P1K4HoXrUcg/AAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40889"},"selection_policy":{"id":"40890"}},"id":"40842","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"40867"}},"id":"40863","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"40843","type":"BooleanFilter"},{"attributes":{},"id":"40862","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"40854"},"ticker":null},"id":"40856","type":"Grid"},{"attributes":{},"id":"40887","type":"AllLabels"},{"attributes":{},"id":"40866","type":"HelpTool"},{"attributes":{"filters":[{"id":"40843"}],"source":{"id":"40842"}},"id":"40844","type":"CDSView"},{"attributes":{},"id":"40865","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40847","type":"FactorRange"},{"attributes":{},"id":"40864","type":"SaveTool"},{"attributes":{},"id":"40885","type":"CategoricalTickFormatter"},{"attributes":{},"id":"40861","type":"PanTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"40888"},"major_label_policy":{"id":"40887"},"ticker":{"id":"40858"}},"id":"40857","type":"LinearAxis"},{"attributes":{},"id":"40884","type":"AllLabels"},{"attributes":{"below":[{"id":"40854"}],"center":[{"id":"40856"},{"id":"40860"},{"id":"40875"}],"height":400,"left":[{"id":"40857"}],"renderers":[{"id":"40880"}],"title":{"id":"40881"},"toolbar":{"id":"40868"},"width":800,"x_range":{"id":"40847"},"x_scale":{"id":"40850"},"y_range":{"id":"40845"},"y_scale":{"id":"40852"}},"id":"40846","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"40850","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"40861"},{"id":"40862"},{"id":"40863"},{"id":"40864"},{"id":"40865"},{"id":"40866"}]},"id":"40868","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40878","type":"VBar"},{"attributes":{},"id":"40858","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40879","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"40842"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40875","type":"LabelSet"},{"attributes":{},"id":"40889","type":"Selection"},{"attributes":{},"id":"40852","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"40885"},"major_label_policy":{"id":"40884"},"ticker":{"id":"40855"}},"id":"40854","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"40857"},"dimension":1,"ticker":null},"id":"40860","type":"Grid"},{"attributes":{},"id":"40881","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40867","type":"BoxAnnotation"},{"attributes":{},"id":"40890","type":"UnionRenderers"},{"attributes":{},"id":"40888","type":"BasicTickFormatter"},{"attributes":{},"id":"40855","type":"CategoricalTicker"}],"root_ids":["40846"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"36cad660-4ee5-4b5e-a6a0-1112595cd934","root_ids":["40846"],"roots":{"40846":"8ccc3812-4cbd-4459-bd55-f26e2ab09e46"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();