(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("db616926-093d-46e1-9349-5568072f6425");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'db616926-093d-46e1-9349-5568072f6425' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6b8e341a-f801-4f47-ad09-c65c90437213":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"40972","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"40944"},{"id":"40945"},{"id":"40946"},{"id":"40947"},{"id":"40948"},{"id":"40949"}]},"id":"40951","type":"Toolbar"},{"attributes":{},"id":"40938","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"40937"}],"center":[{"id":"40939"},{"id":"40943"},{"id":"40958"}],"height":400,"left":[{"id":"40940"}],"renderers":[{"id":"40963"}],"title":{"id":"40964"},"toolbar":{"id":"40951"},"width":800,"x_range":{"id":"40930"},"x_scale":{"id":"40933"},"y_range":{"id":"40928"},"y_scale":{"id":"40935"}},"id":"40929","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"40926"}],"source":{"id":"40925"}},"id":"40927","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40962","type":"VBar"},{"attributes":{},"id":"40973","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40930","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"40968"},"major_label_policy":{"id":"40967"},"ticker":{"id":"40938"}},"id":"40937","type":"CategoricalAxis"},{"attributes":{},"id":"40970","type":"AllLabels"},{"attributes":{},"id":"40947","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"40926","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvPBYkC8dJMYBCZgQHsUrkfh3mBATDeJQWDBdECWQ4ts5/NRQESLbOf7SUlADi2yne93RECgGi/dJGR6QDeJQWDlpH5AzczMzMyCe0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40972"},"selection_policy":{"id":"40973"}},"id":"40925","type":"ColumnDataSource"},{"attributes":{},"id":"40967","type":"AllLabels"},{"attributes":{},"id":"40968","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40961","type":"VBar"},{"attributes":{"end":539.3366},"id":"40928","type":"Range1d"},{"attributes":{},"id":"40949","type":"HelpTool"},{"attributes":{},"id":"40945","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"40937"},"ticker":null},"id":"40939","type":"Grid"},{"attributes":{},"id":"40935","type":"LinearScale"},{"attributes":{},"id":"40971","type":"BasicTickFormatter"},{"attributes":{},"id":"40944","type":"PanTool"},{"attributes":{},"id":"40948","type":"ResetTool"},{"attributes":{},"id":"40933","type":"CategoricalScale"},{"attributes":{},"id":"40941","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40950","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"40925"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40958","type":"LabelSet"},{"attributes":{"data_source":{"id":"40925"},"glyph":{"id":"40961"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40962"},"view":{"id":"40927"}},"id":"40963","type":"GlyphRenderer"},{"attributes":{},"id":"40964","type":"Title"},{"attributes":{"overlay":{"id":"40950"}},"id":"40946","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"40940"},"dimension":1,"ticker":null},"id":"40943","type":"Grid"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"40971"},"major_label_policy":{"id":"40970"},"ticker":{"id":"40941"}},"id":"40940","type":"LinearAxis"}],"root_ids":["40929"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6b8e341a-f801-4f47-ad09-c65c90437213","root_ids":["40929"],"roots":{"40929":"db616926-093d-46e1-9349-5568072f6425"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();