(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("875e3102-c394-419d-a7d8-c0407778e70a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '875e3102-c394-419d-a7d8-c0407778e70a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"91112596-530b-4051-8f84-fdc734f3979b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"41863"}},"id":"41859","type":"BoxZoomTool"},{"attributes":{},"id":"41857","type":"PanTool"},{"attributes":{},"id":"41858","type":"WheelZoomTool"},{"attributes":{},"id":"41862","type":"HelpTool"},{"attributes":{},"id":"41883","type":"AllLabels"},{"attributes":{},"id":"41884","type":"BasicTickFormatter"},{"attributes":{},"id":"41848","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41863","type":"BoxAnnotation"},{"attributes":{},"id":"41881","type":"CategoricalTickFormatter"},{"attributes":{},"id":"41877","type":"Title"},{"attributes":{"data_source":{"id":"41838"},"glyph":{"id":"41874"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41875"},"view":{"id":"41840"}},"id":"41876","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"41857"},{"id":"41858"},{"id":"41859"},{"id":"41860"},{"id":"41861"},{"id":"41862"}]},"id":"41864","type":"Toolbar"},{"attributes":{},"id":"41846","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41874","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"41843","type":"FactorRange"},{"attributes":{"end":366.36159999999995},"id":"41841","type":"Range1d"},{"attributes":{},"id":"41851","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"41881"},"major_label_policy":{"id":"41880"},"ticker":{"id":"41851"}},"id":"41850","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAIWkAAAAAAAAD4fwAAAAAAAAAAyXa+nxpXbkD+1HjpJpEzQAAAAAAAAPh/AAAAAAAAAAAZBFYOLbhyQDeJQWDl0HRAaJHtfD9lckA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"41885"},"selection_policy":{"id":"41886"}},"id":"41838","type":"ColumnDataSource"},{"attributes":{},"id":"41854","type":"BasicTicker"},{"attributes":{"axis":{"id":"41853"},"dimension":1,"ticker":null},"id":"41856","type":"Grid"},{"attributes":{"filters":[{"id":"41839"}],"source":{"id":"41838"}},"id":"41840","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41875","type":"VBar"},{"attributes":{},"id":"41860","type":"SaveTool"},{"attributes":{"booleans":[true,false,true,true,true,false,true,true,true,true]},"id":"41839","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"41838"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41871","type":"LabelSet"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"41884"},"major_label_policy":{"id":"41883"},"ticker":{"id":"41854"}},"id":"41853","type":"LinearAxis"},{"attributes":{},"id":"41885","type":"Selection"},{"attributes":{"axis":{"id":"41850"},"ticker":null},"id":"41852","type":"Grid"},{"attributes":{},"id":"41880","type":"AllLabels"},{"attributes":{},"id":"41861","type":"ResetTool"},{"attributes":{"below":[{"id":"41850"}],"center":[{"id":"41852"},{"id":"41856"},{"id":"41871"}],"height":400,"left":[{"id":"41853"}],"renderers":[{"id":"41876"}],"title":{"id":"41877"},"toolbar":{"id":"41864"},"width":800,"x_range":{"id":"41843"},"x_scale":{"id":"41846"},"y_range":{"id":"41841"},"y_scale":{"id":"41848"}},"id":"41842","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"41886","type":"UnionRenderers"}],"root_ids":["41842"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"91112596-530b-4051-8f84-fdc734f3979b","root_ids":["41842"],"roots":{"41842":"875e3102-c394-419d-a7d8-c0407778e70a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();