(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("175a2784-c03f-4795-b525-8a434a07a9b4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '175a2784-c03f-4795-b525-8a434a07a9b4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d9530900-1f25-4ca9-bfa1-7d9a97f00837":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"45787","type":"UnionRenderers"},{"attributes":{},"id":"45785","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"y6FFtvPtWUAAAAAAAAD4fwAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4f/yp8dJNwjlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"45786"},"selection_policy":{"id":"45787"}},"id":"45739","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"45739"},"glyph":{"id":"45775"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45776"},"view":{"id":"45741"}},"id":"45777","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45764","type":"BoxAnnotation"},{"attributes":{},"id":"45749","type":"LinearScale"},{"attributes":{},"id":"45761","type":"SaveTool"},{"attributes":{},"id":"45752","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45775","type":"VBar"},{"attributes":{},"id":"45778","type":"Title"},{"attributes":{"booleans":[true,false,true,true,false,true]},"id":"45740","type":"BooleanFilter"},{"attributes":{},"id":"45762","type":"ResetTool"},{"attributes":{},"id":"45755","type":"BasicTicker"},{"attributes":{"end":114.0898},"id":"45742","type":"Range1d"},{"attributes":{},"id":"45781","type":"AllLabels"},{"attributes":{"filters":[{"id":"45740"}],"source":{"id":"45739"}},"id":"45741","type":"CDSView"},{"attributes":{},"id":"45758","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"45744","type":"FactorRange"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"45785"},"major_label_policy":{"id":"45784"},"ticker":{"id":"45755"}},"id":"45754","type":"LinearAxis"},{"attributes":{},"id":"45747","type":"CategoricalScale"},{"attributes":{},"id":"45759","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"45751"}],"center":[{"id":"45753"},{"id":"45757"},{"id":"45772"}],"height":400,"left":[{"id":"45754"}],"renderers":[{"id":"45777"}],"title":{"id":"45778"},"toolbar":{"id":"45765"},"width":800,"x_range":{"id":"45744"},"x_scale":{"id":"45747"},"y_range":{"id":"45742"},"y_scale":{"id":"45749"}},"id":"45743","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45776","type":"VBar"},{"attributes":{},"id":"45784","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"45739"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45772","type":"LabelSet"},{"attributes":{},"id":"45782","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"45764"}},"id":"45760","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"45751"},"ticker":null},"id":"45753","type":"Grid"},{"attributes":{},"id":"45763","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"45758"},{"id":"45759"},{"id":"45760"},{"id":"45761"},{"id":"45762"},{"id":"45763"}]},"id":"45765","type":"Toolbar"},{"attributes":{},"id":"45786","type":"Selection"},{"attributes":{"axis":{"id":"45754"},"dimension":1,"ticker":null},"id":"45757","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"45782"},"major_label_policy":{"id":"45781"},"ticker":{"id":"45752"}},"id":"45751","type":"CategoricalAxis"}],"root_ids":["45743"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d9530900-1f25-4ca9-bfa1-7d9a97f00837","root_ids":["45743"],"roots":{"45743":"175a2784-c03f-4795-b525-8a434a07a9b4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();