(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("03f32ea9-a74d-4bd1-9549-5cb07f23f5d0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '03f32ea9-a74d-4bd1-9549-5cb07f23f5d0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"15866996-c9ac-4023-80f1-da4cd9557780":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"45514","type":"HelpTool"},{"attributes":{"axis":{"id":"45505"},"dimension":1,"ticker":null},"id":"45508","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"45490"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45523","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45526","type":"VBar"},{"attributes":{},"id":"45503","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"45502"}],"center":[{"id":"45504"},{"id":"45508"},{"id":"45523"}],"height":400,"left":[{"id":"45505"}],"renderers":[{"id":"45528"}],"title":{"id":"45529"},"toolbar":{"id":"45516"},"width":800,"x_range":{"id":"45495"},"x_scale":{"id":"45498"},"y_range":{"id":"45493"},"y_scale":{"id":"45500"}},"id":"45494","subtype":"Figure","type":"Plot"},{"attributes":{"end":203.07760000000002},"id":"45493","type":"Range1d"},{"attributes":{},"id":"45533","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45536","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"45509"},{"id":"45510"},{"id":"45511"},{"id":"45512"},{"id":"45513"},{"id":"45514"}]},"id":"45516","type":"Toolbar"},{"attributes":{},"id":"45537","type":"Selection"},{"attributes":{"overlay":{"id":"45515"}},"id":"45511","type":"BoxZoomTool"},{"attributes":{},"id":"45500","type":"LinearScale"},{"attributes":{},"id":"45529","type":"Title"},{"attributes":{"booleans":[true,false,true,true,false,true]},"id":"45491","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"45495","type":"FactorRange"},{"attributes":{},"id":"45509","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45515","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"45536"},"major_label_policy":{"id":"45535"},"ticker":{"id":"45506"}},"id":"45505","type":"LinearAxis"},{"attributes":{},"id":"45512","type":"SaveTool"},{"attributes":{"axis":{"id":"45502"},"ticker":null},"id":"45504","type":"Grid"},{"attributes":{},"id":"45535","type":"AllLabels"},{"attributes":{},"id":"45510","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45527","type":"VBar"},{"attributes":{"data_source":{"id":"45490"},"glyph":{"id":"45526"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45527"},"view":{"id":"45492"}},"id":"45528","type":"GlyphRenderer"},{"attributes":{},"id":"45506","type":"BasicTicker"},{"attributes":{"filters":[{"id":"45491"}],"source":{"id":"45490"}},"id":"45492","type":"CDSView"},{"attributes":{},"id":"45532","type":"AllLabels"},{"attributes":{},"id":"45513","type":"ResetTool"},{"attributes":{},"id":"45538","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"45533"},"major_label_policy":{"id":"45532"},"ticker":{"id":"45503"}},"id":"45502","type":"CategoricalAxis"},{"attributes":{},"id":"45498","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"wcqhRbYTZ0AAAAAAAAD4f76fGi/d8GBARIts5/uVYEAAAAAAAAD4f5zEILByOFlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"45537"},"selection_policy":{"id":"45538"}},"id":"45490","type":"ColumnDataSource"}],"root_ids":["45494"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"15866996-c9ac-4023-80f1-da4cd9557780","root_ids":["45494"],"roots":{"45494":"03f32ea9-a74d-4bd1-9549-5cb07f23f5d0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();