(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("240f7acb-33b4-4f91-a9e3-10c3059d867c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '240f7acb-33b4-4f91-a9e3-10c3059d867c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"02a8d097-2a00-4a1f-a77b-c82aae9544eb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"41506"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41539","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"qMZLN4kVYkDy0k1iEDhhQEa28/3UsGFAGQRWDi0CcUC0yHa+n8JSQCuHFtnOJ01A001iEFhZSED4U+Olmzx2QCGwcmiRm3NAAAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"41553"},"selection_policy":{"id":"41554"}},"id":"41506","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"41549"},"major_label_policy":{"id":"41548"},"ticker":{"id":"41519"}},"id":"41518","type":"CategoricalAxis"},{"attributes":{},"id":"41525","type":"PanTool"},{"attributes":{},"id":"41553","type":"Selection"},{"attributes":{"below":[{"id":"41518"}],"center":[{"id":"41520"},{"id":"41524"},{"id":"41539"}],"height":400,"left":[{"id":"41521"}],"renderers":[{"id":"41544"}],"title":{"id":"41545"},"toolbar":{"id":"41532"},"width":800,"x_range":{"id":"41511"},"x_scale":{"id":"41514"},"y_range":{"id":"41509"},"y_scale":{"id":"41516"}},"id":"41510","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"41529","type":"ResetTool"},{"attributes":{},"id":"41519","type":"CategoricalTicker"},{"attributes":{},"id":"41545","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"41525"},{"id":"41526"},{"id":"41527"},{"id":"41528"},{"id":"41529"},{"id":"41530"}]},"id":"41532","type":"Toolbar"},{"attributes":{"filters":[{"id":"41507"}],"source":{"id":"41506"}},"id":"41508","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41531","type":"BoxAnnotation"},{"attributes":{},"id":"41554","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,false]},"id":"41507","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"41506"},"glyph":{"id":"41542"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41543"},"view":{"id":"41508"}},"id":"41544","type":"GlyphRenderer"},{"attributes":{},"id":"41548","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41543","type":"VBar"},{"attributes":{},"id":"41522","type":"BasicTicker"},{"attributes":{},"id":"41551","type":"AllLabels"},{"attributes":{},"id":"41514","type":"CategoricalScale"},{"attributes":{},"id":"41528","type":"SaveTool"},{"attributes":{},"id":"41552","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"41518"},"ticker":null},"id":"41520","type":"Grid"},{"attributes":{"axis":{"id":"41521"},"dimension":1,"ticker":null},"id":"41524","type":"Grid"},{"attributes":{},"id":"41516","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"41511","type":"FactorRange"},{"attributes":{},"id":"41549","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"41552"},"major_label_policy":{"id":"41551"},"ticker":{"id":"41522"}},"id":"41521","type":"LinearAxis"},{"attributes":{},"id":"41526","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41542","type":"VBar"},{"attributes":{},"id":"41530","type":"HelpTool"},{"attributes":{"overlay":{"id":"41531"}},"id":"41527","type":"BoxZoomTool"},{"attributes":{"end":391.3668},"id":"41509","type":"Range1d"}],"root_ids":["41510"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"02a8d097-2a00-4a1f-a77b-c82aae9544eb","root_ids":["41510"],"roots":{"41510":"240f7acb-33b4-4f91-a9e3-10c3059d867c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();