(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("dd0f936c-1fbe-49d2-8361-43eba78d8982");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'dd0f936c-1fbe-49d2-8361-43eba78d8982' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"dfdc0513-5e8c-41a2-9815-8062cd603182":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"45158"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45191","type":"LabelSet"},{"attributes":{},"id":"45206","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"45201"},"major_label_policy":{"id":"45200"},"ticker":{"id":"45171"}},"id":"45170","type":"CategoricalAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"45177"},{"id":"45178"},{"id":"45179"},{"id":"45180"},{"id":"45181"},{"id":"45182"}]},"id":"45184","type":"Toolbar"},{"attributes":{},"id":"45171","type":"CategoricalTicker"},{"attributes":{},"id":"45203","type":"AllLabels"},{"attributes":{},"id":"45205","type":"Selection"},{"attributes":{"below":[{"id":"45170"}],"center":[{"id":"45172"},{"id":"45176"},{"id":"45191"}],"height":400,"left":[{"id":"45173"}],"renderers":[{"id":"45196"}],"title":{"id":"45197"},"toolbar":{"id":"45184"},"width":800,"x_range":{"id":"45163"},"x_scale":{"id":"45166"},"y_range":{"id":"45161"},"y_scale":{"id":"45168"}},"id":"45162","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"45204","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"45159","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45183","type":"BoxAnnotation"},{"attributes":{},"id":"45181","type":"ResetTool"},{"attributes":{},"id":"45182","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"K4cW2c4vV0Cyne+nxstUQDm0yHa+P1VAXrpJDAJbS0DXo3A9ChdKQJzEILByyElA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"45205"},"selection_policy":{"id":"45206"}},"id":"45158","type":"ColumnDataSource"},{"attributes":{},"id":"45177","type":"PanTool"},{"attributes":{"overlay":{"id":"45183"}},"id":"45179","type":"BoxZoomTool"},{"attributes":{},"id":"45174","type":"BasicTicker"},{"attributes":{},"id":"45180","type":"SaveTool"},{"attributes":{},"id":"45201","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45200","type":"AllLabels"},{"attributes":{"axis":{"id":"45173"},"dimension":1,"ticker":null},"id":"45176","type":"Grid"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"45204"},"major_label_policy":{"id":"45203"},"ticker":{"id":"45174"}},"id":"45173","type":"LinearAxis"},{"attributes":{"axis":{"id":"45170"},"ticker":null},"id":"45172","type":"Grid"},{"attributes":{"data_source":{"id":"45158"},"glyph":{"id":"45194"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45195"},"view":{"id":"45160"}},"id":"45196","type":"GlyphRenderer"},{"attributes":{},"id":"45178","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45195","type":"VBar"},{"attributes":{},"id":"45166","type":"CategoricalScale"},{"attributes":{},"id":"45197","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45194","type":"VBar"},{"attributes":{},"id":"45168","type":"LinearScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"45163","type":"FactorRange"},{"attributes":{"end":102.0217},"id":"45161","type":"Range1d"},{"attributes":{"filters":[{"id":"45159"}],"source":{"id":"45158"}},"id":"45160","type":"CDSView"}],"root_ids":["45162"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"dfdc0513-5e8c-41a2-9815-8062cd603182","root_ids":["45162"],"roots":{"45162":"dd0f936c-1fbe-49d2-8361-43eba78d8982"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();