(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2078a6cc-ec27-450f-8d13-3c7fab7543e3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2078a6cc-ec27-450f-8d13-3c7fab7543e3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ce1a76cb-fed5-4de0-be7b-78f4b06bf6ad":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"45014","type":"SaveTool"},{"attributes":{},"id":"45015","type":"ResetTool"},{"attributes":{},"id":"45016","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"45039"},"selection_policy":{"id":"45040"}},"id":"44992","type":"ColumnDataSource"},{"attributes":{},"id":"45034","type":"AllLabels"},{"attributes":{},"id":"45039","type":"Selection"},{"attributes":{},"id":"45035","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45040","type":"UnionRenderers"},{"attributes":{"end":1.1},"id":"44995","type":"Range1d"},{"attributes":{"data_source":{"id":"44992"},"glyph":{"id":"45028"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45029"},"view":{"id":"44994"}},"id":"45030","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"45004"}],"center":[{"id":"45006"},{"id":"45010"},{"id":"45025"}],"height":400,"left":[{"id":"45007"}],"renderers":[{"id":"45030"}],"title":{"id":"45031"},"toolbar":{"id":"45018"},"width":800,"x_range":{"id":"44997"},"x_scale":{"id":"45000"},"y_range":{"id":"44995"},"y_scale":{"id":"45002"}},"id":"44996","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45028","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"44993","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45029","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"44997","type":"FactorRange"},{"attributes":{},"id":"45031","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"44992"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45025","type":"LabelSet"},{"attributes":{},"id":"45000","type":"CategoricalScale"},{"attributes":{},"id":"45037","type":"AllLabels"},{"attributes":{"filters":[{"id":"44993"}],"source":{"id":"44992"}},"id":"44994","type":"CDSView"},{"attributes":{},"id":"45038","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"45035"},"major_label_policy":{"id":"45034"},"ticker":{"id":"45005"}},"id":"45004","type":"CategoricalAxis"},{"attributes":{},"id":"45005","type":"CategoricalTicker"},{"attributes":{},"id":"45002","type":"LinearScale"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"45038"},"major_label_policy":{"id":"45037"},"ticker":{"id":"45008"}},"id":"45007","type":"LinearAxis"},{"attributes":{},"id":"45012","type":"WheelZoomTool"},{"attributes":{},"id":"45008","type":"BasicTicker"},{"attributes":{"axis":{"id":"45004"},"ticker":null},"id":"45006","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"45011"},{"id":"45012"},{"id":"45013"},{"id":"45014"},{"id":"45015"},{"id":"45016"}]},"id":"45018","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45017","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"45007"},"dimension":1,"ticker":null},"id":"45010","type":"Grid"},{"attributes":{"overlay":{"id":"45017"}},"id":"45013","type":"BoxZoomTool"},{"attributes":{},"id":"45011","type":"PanTool"}],"root_ids":["44996"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ce1a76cb-fed5-4de0-be7b-78f4b06bf6ad","root_ids":["44996"],"roots":{"44996":"2078a6cc-ec27-450f-8d13-3c7fab7543e3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();