(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4ef3097e-aaff-418d-894d-5c6974c4752a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4ef3097e-aaff-418d-894d-5c6974c4752a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e90f61ad-e397-47c2-99fe-246fe29d0c9f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"45117","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Vg4tsp0HYUC8dJMYBCZgQESLbOf73WBAvp8aL93cVUDl0CLb+fZUQHNoke18t1NA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"45122"},"selection_policy":{"id":"45123"}},"id":"45075","type":"ColumnDataSource"},{"attributes":{},"id":"45118","type":"CategoricalTickFormatter"},{"attributes":{},"id":"45122","type":"Selection"},{"attributes":{"data_source":{"id":"45075"},"glyph":{"id":"45111"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"45112"},"view":{"id":"45077"}},"id":"45113","type":"GlyphRenderer"},{"attributes":{},"id":"45121","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45112","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"45118"},"major_label_policy":{"id":"45117"},"ticker":{"id":"45088"}},"id":"45087","type":"CategoricalAxis"},{"attributes":{},"id":"45085","type":"LinearScale"},{"attributes":{},"id":"45114","type":"Title"},{"attributes":{"end":149.8618},"id":"45078","type":"Range1d"},{"attributes":{"filters":[{"id":"45076"}],"source":{"id":"45075"}},"id":"45077","type":"CDSView"},{"attributes":{},"id":"45083","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"45076","type":"BooleanFilter"},{"attributes":{},"id":"45120","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"45075"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"45108","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"45080","type":"FactorRange"},{"attributes":{"below":[{"id":"45087"}],"center":[{"id":"45089"},{"id":"45093"},{"id":"45108"}],"height":400,"left":[{"id":"45090"}],"renderers":[{"id":"45113"}],"title":{"id":"45114"},"toolbar":{"id":"45101"},"width":800,"x_range":{"id":"45080"},"x_scale":{"id":"45083"},"y_range":{"id":"45078"},"y_scale":{"id":"45085"}},"id":"45079","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"45111","type":"VBar"},{"attributes":{},"id":"45088","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"45087"},"ticker":null},"id":"45089","type":"Grid"},{"attributes":{},"id":"45123","type":"UnionRenderers"},{"attributes":{},"id":"45095","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"45121"},"major_label_policy":{"id":"45120"},"ticker":{"id":"45091"}},"id":"45090","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"45100","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"45090"},"dimension":1,"ticker":null},"id":"45093","type":"Grid"},{"attributes":{},"id":"45091","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"45094"},{"id":"45095"},{"id":"45096"},{"id":"45097"},{"id":"45098"},{"id":"45099"}]},"id":"45101","type":"Toolbar"},{"attributes":{},"id":"45099","type":"HelpTool"},{"attributes":{},"id":"45094","type":"PanTool"},{"attributes":{"overlay":{"id":"45100"}},"id":"45096","type":"BoxZoomTool"},{"attributes":{},"id":"45097","type":"SaveTool"},{"attributes":{},"id":"45098","type":"ResetTool"}],"root_ids":["45079"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e90f61ad-e397-47c2-99fe-246fe29d0c9f","root_ids":["45079"],"roots":{"45079":"4ef3097e-aaff-418d-894d-5c6974c4752a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();