(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("434bc44d-2328-42d4-8dd1-ba657cd342ea");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '434bc44d-2328-42d4-8dd1-ba657cd342ea' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8a782d71-30f6-4473-b66c-c3aac1c6420a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"41303"},"major_label_policy":{"id":"41302"},"ticker":{"id":"41273"}},"id":"41272","type":"LinearAxis"},{"attributes":{},"id":"41303","type":"BasicTickFormatter"},{"attributes":{},"id":"41277","type":"WheelZoomTool"},{"attributes":{},"id":"41276","type":"PanTool"},{"attributes":{},"id":"41296","type":"Title"},{"attributes":{},"id":"41265","type":"CategoricalScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41282","type":"BoxAnnotation"},{"attributes":{},"id":"41270","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"41304"},"selection_policy":{"id":"41305"}},"id":"41257","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"41258"}],"source":{"id":"41257"}},"id":"41259","type":"CDSView"},{"attributes":{},"id":"41305","type":"UnionRenderers"},{"attributes":{},"id":"41281","type":"HelpTool"},{"attributes":{"end":1.1},"id":"41260","type":"Range1d"},{"attributes":{},"id":"41304","type":"Selection"},{"attributes":{},"id":"41280","type":"ResetTool"},{"attributes":{"overlay":{"id":"41282"}},"id":"41278","type":"BoxZoomTool"},{"attributes":{},"id":"41302","type":"AllLabels"},{"attributes":{"data_source":{"id":"41257"},"glyph":{"id":"41293"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41294"},"view":{"id":"41259"}},"id":"41295","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41293","type":"VBar"},{"attributes":{},"id":"41299","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"41258","type":"BooleanFilter"},{"attributes":{"axis":{"id":"41272"},"dimension":1,"ticker":null},"id":"41275","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41294","type":"VBar"},{"attributes":{},"id":"41273","type":"BasicTicker"},{"attributes":{},"id":"41300","type":"CategoricalTickFormatter"},{"attributes":{},"id":"41279","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"41262","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"41300"},"major_label_policy":{"id":"41299"},"ticker":{"id":"41270"}},"id":"41269","type":"CategoricalAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"41276"},{"id":"41277"},{"id":"41278"},{"id":"41279"},{"id":"41280"},{"id":"41281"}]},"id":"41283","type":"Toolbar"},{"attributes":{},"id":"41267","type":"LinearScale"},{"attributes":{"below":[{"id":"41269"}],"center":[{"id":"41271"},{"id":"41275"},{"id":"41290"}],"height":400,"left":[{"id":"41272"}],"renderers":[{"id":"41295"}],"title":{"id":"41296"},"toolbar":{"id":"41283"},"width":800,"x_range":{"id":"41262"},"x_scale":{"id":"41265"},"y_range":{"id":"41260"},"y_scale":{"id":"41267"}},"id":"41261","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"41269"},"ticker":null},"id":"41271","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"41257"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41290","type":"LabelSet"}],"root_ids":["41261"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8a782d71-30f6-4473-b66c-c3aac1c6420a","root_ids":["41261"],"roots":{"41261":"434bc44d-2328-42d4-8dd1-ba657cd342ea"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();