(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4484f08b-848b-418f-9648-abbf6005c35c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4484f08b-848b-418f-9648-abbf6005c35c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"54740bb0-3ed2-43e5-b7a9-1957a3b6ae81":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"29803"},"glyph":{"id":"29839"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29840"},"view":{"id":"29805"}},"id":"29841","type":"GlyphRenderer"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"29849"},"major_label_policy":{"id":"29848"},"ticker":{"id":"29819"}},"id":"29818","type":"LinearAxis"},{"attributes":{"axis":{"id":"29815"},"ticker":null},"id":"29817","type":"Grid"},{"attributes":{},"id":"29850","type":"Selection"},{"attributes":{},"id":"29811","type":"CategoricalScale"},{"attributes":{},"id":"29842","type":"Title"},{"attributes":{},"id":"29826","type":"ResetTool"},{"attributes":{},"id":"29816","type":"CategoricalTicker"},{"attributes":{},"id":"29846","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"29803"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29836","type":"LabelSet"},{"attributes":{},"id":"29825","type":"SaveTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5A+FPjpZvcUkBKDAIrh8ZRQClcj8L1SFFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29850"},"selection_policy":{"id":"29851"}},"id":"29803","type":"ColumnDataSource"},{"attributes":{},"id":"29849","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"29828"}},"id":"29824","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"29808","type":"FactorRange"},{"attributes":{"filters":[{"id":"29804"}],"source":{"id":"29803"}},"id":"29805","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"29804","type":"BooleanFilter"},{"attributes":{"axis":{"id":"29818"},"dimension":1,"ticker":null},"id":"29821","type":"Grid"},{"attributes":{},"id":"29813","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29839","type":"VBar"},{"attributes":{"end":169.85539999999997},"id":"29806","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29840","type":"VBar"},{"attributes":{},"id":"29823","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"29846"},"major_label_policy":{"id":"29845"},"ticker":{"id":"29816"}},"id":"29815","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"29815"}],"center":[{"id":"29817"},{"id":"29821"},{"id":"29836"}],"height":400,"left":[{"id":"29818"}],"renderers":[{"id":"29841"}],"title":{"id":"29842"},"toolbar":{"id":"29829"},"width":800,"x_range":{"id":"29808"},"x_scale":{"id":"29811"},"y_range":{"id":"29806"},"y_scale":{"id":"29813"}},"id":"29807","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"29848","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"29828","type":"BoxAnnotation"},{"attributes":{},"id":"29819","type":"BasicTicker"},{"attributes":{},"id":"29851","type":"UnionRenderers"},{"attributes":{},"id":"29827","type":"HelpTool"},{"attributes":{},"id":"29822","type":"PanTool"},{"attributes":{},"id":"29845","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"29822"},{"id":"29823"},{"id":"29824"},{"id":"29825"},{"id":"29826"},{"id":"29827"}]},"id":"29829","type":"Toolbar"}],"root_ids":["29807"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"54740bb0-3ed2-43e5-b7a9-1957a3b6ae81","root_ids":["29807"],"roots":{"29807":"4484f08b-848b-418f-9648-abbf6005c35c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();