(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c94005dd-6bba-4475-acf4-97a930de04fc");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c94005dd-6bba-4475-acf4-97a930de04fc' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8d543589-717a-4685-a1e6-2e13f5ee7327":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"19885","type":"AllLabels"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"19889"},"major_label_policy":{"id":"19888"},"ticker":{"id":"19859"}},"id":"19858","type":"LinearAxis"},{"attributes":{"filters":[{"id":"19844"}],"source":{"id":"19843"}},"id":"19845","type":"CDSView"},{"attributes":{},"id":"19853","type":"LinearScale"},{"attributes":{"axis":{"id":"19855"},"ticker":null},"id":"19857","type":"Grid"},{"attributes":{},"id":"19856","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19880","type":"VBar"},{"attributes":{"below":[{"id":"19855"}],"center":[{"id":"19857"},{"id":"19861"},{"id":"19876"}],"height":400,"left":[{"id":"19858"}],"renderers":[{"id":"19881"}],"title":{"id":"19882"},"toolbar":{"id":"19869"},"width":800,"x_range":{"id":"19848"},"x_scale":{"id":"19851"},"y_range":{"id":"19846"},"y_scale":{"id":"19853"}},"id":"19847","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19863","type":"WheelZoomTool"},{"attributes":{},"id":"19882","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"19886"},"major_label_policy":{"id":"19885"},"ticker":{"id":"19856"}},"id":"19855","type":"CategoricalAxis"},{"attributes":{"end":440.6666},"id":"19846","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5AKVyPwvVucED4U+Olm4RPQIcW2c7380ZA7nw/NV5qQkBcj8L1KPp0QARWDi2yCXlA7nw/NV5WdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"19890"},"selection_policy":{"id":"19891"}},"id":"19843","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19879","type":"VBar"},{"attributes":{},"id":"19888","type":"AllLabels"},{"attributes":{},"id":"19866","type":"ResetTool"},{"attributes":{},"id":"19890","type":"Selection"},{"attributes":{},"id":"19859","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"19862"},{"id":"19863"},{"id":"19864"},{"id":"19865"},{"id":"19866"},{"id":"19867"}]},"id":"19869","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"19844","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"19843"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19876","type":"LabelSet"},{"attributes":{},"id":"19851","type":"CategoricalScale"},{"attributes":{},"id":"19886","type":"CategoricalTickFormatter"},{"attributes":{},"id":"19865","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19868","type":"BoxAnnotation"},{"attributes":{},"id":"19891","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"19848","type":"FactorRange"},{"attributes":{"overlay":{"id":"19868"}},"id":"19864","type":"BoxZoomTool"},{"attributes":{},"id":"19862","type":"PanTool"},{"attributes":{"data_source":{"id":"19843"},"glyph":{"id":"19879"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19880"},"view":{"id":"19845"}},"id":"19881","type":"GlyphRenderer"},{"attributes":{},"id":"19889","type":"BasicTickFormatter"},{"attributes":{},"id":"19867","type":"HelpTool"},{"attributes":{"axis":{"id":"19858"},"dimension":1,"ticker":null},"id":"19861","type":"Grid"}],"root_ids":["19847"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8d543589-717a-4685-a1e6-2e13f5ee7327","root_ids":["19847"],"roots":{"19847":"c94005dd-6bba-4475-acf4-97a930de04fc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();