(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b35deea8-9280-4761-bc84-c8491d311f98");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b35deea8-9280-4761-bc84-c8491d311f98' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9d060340-d981-44c9-9fc0-997f19f1f7d4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"30593"},"major_label_policy":{"id":"30592"},"ticker":{"id":"30563"}},"id":"30562","type":"CategoricalAxis"},{"attributes":{},"id":"30595","type":"AllLabels"},{"attributes":{"data_source":{"id":"30550"},"glyph":{"id":"30586"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30587"},"view":{"id":"30552"}},"id":"30588","type":"GlyphRenderer"},{"attributes":{},"id":"30569","type":"PanTool"},{"attributes":{},"id":"30570","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"30551"}],"source":{"id":"30550"}},"id":"30552","type":"CDSView"},{"attributes":{},"id":"30598","type":"UnionRenderers"},{"attributes":{},"id":"30573","type":"ResetTool"},{"attributes":{},"id":"30566","type":"BasicTicker"},{"attributes":{},"id":"30558","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30587","type":"VBar"},{"attributes":{},"id":"30589","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30551","type":"BooleanFilter"},{"attributes":{"axis":{"id":"30562"},"ticker":null},"id":"30564","type":"Grid"},{"attributes":{},"id":"30560","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30586","type":"VBar"},{"attributes":{"end":240.70749999999998},"id":"30553","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30555","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"30569"},{"id":"30570"},{"id":"30571"},{"id":"30572"},{"id":"30573"},{"id":"30574"}]},"id":"30576","type":"Toolbar"},{"attributes":{},"id":"30592","type":"AllLabels"},{"attributes":{"axis":{"id":"30565"},"dimension":1,"ticker":null},"id":"30568","type":"Grid"},{"attributes":{},"id":"30593","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"30550"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30583","type":"LabelSet"},{"attributes":{},"id":"30574","type":"HelpTool"},{"attributes":{"below":[{"id":"30562"}],"center":[{"id":"30564"},{"id":"30568"},{"id":"30583"}],"height":400,"left":[{"id":"30565"}],"renderers":[{"id":"30588"}],"title":{"id":"30589"},"toolbar":{"id":"30576"},"width":800,"x_range":{"id":"30555"},"x_scale":{"id":"30558"},"y_range":{"id":"30553"},"y_scale":{"id":"30560"}},"id":"30554","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"30575"}},"id":"30571","type":"BoxZoomTool"},{"attributes":{},"id":"30596","type":"BasicTickFormatter"},{"attributes":{},"id":"30572","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30575","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ZmZmZmZaa0AUrkfhethoQH9qvHST/GlAL90kBoF1VkCBlUOLbI9dQLKd76fGE1tA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"30597"},"selection_policy":{"id":"30598"}},"id":"30550","type":"ColumnDataSource"},{"attributes":{},"id":"30563","type":"CategoricalTicker"},{"attributes":{},"id":"30597","type":"Selection"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"30596"},"major_label_policy":{"id":"30595"},"ticker":{"id":"30566"}},"id":"30565","type":"LinearAxis"}],"root_ids":["30554"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9d060340-d981-44c9-9fc0-997f19f1f7d4","root_ids":["30554"],"roots":{"30554":"b35deea8-9280-4761-bc84-c8491d311f98"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();