(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bd7ec65b-4359-4fc5-860b-1ff4ded6a1d0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bd7ec65b-4359-4fc5-860b-1ff4ded6a1d0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7f0d4d5b-3c95-47c5-8ae5-f0097e229350":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"20674"}],"source":{"id":"20673"}},"id":"20675","type":"CDSView"},{"attributes":{},"id":"20689","type":"BasicTicker"},{"attributes":{},"id":"20712","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"20673"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"20706","type":"LabelSet"},{"attributes":{},"id":"20720","type":"Selection"},{"attributes":{},"id":"20683","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"20716"},"major_label_policy":{"id":"20715"},"ticker":{"id":"20686"}},"id":"20685","type":"CategoricalAxis"},{"attributes":{},"id":"20719","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20709","type":"VBar"},{"attributes":{},"id":"20693","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"20698","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"20719"},"major_label_policy":{"id":"20718"},"ticker":{"id":"20689"}},"id":"20688","type":"LinearAxis"},{"attributes":{"end":450.7591},"id":"20676","type":"Range1d"},{"attributes":{},"id":"20686","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"20685"},"ticker":null},"id":"20687","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20710","type":"VBar"},{"attributes":{"axis":{"id":"20688"},"dimension":1,"ticker":null},"id":"20691","type":"Grid"},{"attributes":{},"id":"20716","type":"CategoricalTickFormatter"},{"attributes":{},"id":"20715","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"20674","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObQkZEBYObTIdkJgQLx0kxgExl5Avp8aL93KcEAEVg4tslVUQJMYBFYOzTZAPQrXo3A9K0CiRbbz/W51QNEi2/l+nHlAppvEILDedkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"20720"},"selection_policy":{"id":"20721"}},"id":"20673","type":"ColumnDataSource"},{"attributes":{},"id":"20718","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"20678","type":"FactorRange"},{"attributes":{},"id":"20696","type":"ResetTool"},{"attributes":{"below":[{"id":"20685"}],"center":[{"id":"20687"},{"id":"20691"},{"id":"20706"}],"height":400,"left":[{"id":"20688"}],"renderers":[{"id":"20711"}],"title":{"id":"20712"},"toolbar":{"id":"20699"},"width":800,"x_range":{"id":"20678"},"x_scale":{"id":"20681"},"y_range":{"id":"20676"},"y_scale":{"id":"20683"}},"id":"20677","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"20673"},"glyph":{"id":"20709"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"20710"},"view":{"id":"20675"}},"id":"20711","type":"GlyphRenderer"},{"attributes":{},"id":"20692","type":"PanTool"},{"attributes":{},"id":"20681","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"20692"},{"id":"20693"},{"id":"20694"},{"id":"20695"},{"id":"20696"},{"id":"20697"}]},"id":"20699","type":"Toolbar"},{"attributes":{"overlay":{"id":"20698"}},"id":"20694","type":"BoxZoomTool"},{"attributes":{},"id":"20721","type":"UnionRenderers"},{"attributes":{},"id":"20697","type":"HelpTool"},{"attributes":{},"id":"20695","type":"SaveTool"}],"root_ids":["20677"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7f0d4d5b-3c95-47c5-8ae5-f0097e229350","root_ids":["20677"],"roots":{"20677":"bd7ec65b-4359-4fc5-860b-1ff4ded6a1d0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();