(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ae99d08c-f1d5-470d-bc4f-2dae2986dd05");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ae99d08c-f1d5-470d-bc4f-2dae2986dd05' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"41721cdd-6709-4ea7-a7a2-c3ffa1b90824":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30669","type":"VBar"},{"attributes":{"below":[{"id":"30645"}],"center":[{"id":"30647"},{"id":"30651"},{"id":"30666"}],"height":400,"left":[{"id":"30648"}],"renderers":[{"id":"30671"}],"title":{"id":"30672"},"toolbar":{"id":"30659"},"width":800,"x_range":{"id":"30638"},"x_scale":{"id":"30641"},"y_range":{"id":"30636"},"y_scale":{"id":"30643"}},"id":"30637","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"30645"},"ticker":null},"id":"30647","type":"Grid"},{"attributes":{"axis":{"id":"30648"},"dimension":1,"ticker":null},"id":"30651","type":"Grid"},{"attributes":{},"id":"30655","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"30676"},"major_label_policy":{"id":"30675"},"ticker":{"id":"30646"}},"id":"30645","type":"CategoricalAxis"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"30679"},"major_label_policy":{"id":"30678"},"ticker":{"id":"30649"}},"id":"30648","type":"LinearAxis"},{"attributes":{},"id":"30646","type":"CategoricalTicker"},{"attributes":{},"id":"30675","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"30652"},{"id":"30653"},{"id":"30654"},{"id":"30655"},{"id":"30656"},{"id":"30657"}]},"id":"30659","type":"Toolbar"},{"attributes":{"filters":[{"id":"30634"}],"source":{"id":"30633"}},"id":"30635","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30658","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"30633"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30666","type":"LabelSet"},{"attributes":{},"id":"30657","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30638","type":"FactorRange"},{"attributes":{},"id":"30681","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"30633"},"glyph":{"id":"30669"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30670"},"view":{"id":"30635"}},"id":"30671","type":"GlyphRenderer"},{"attributes":{},"id":"30676","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30670","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YhBYObQkZEBYObTIdkJgQLx0kxgExl5ASgwCK4d2S0DHSzeJQWBEQJzEILBy+EZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"30680"},"selection_policy":{"id":"30681"}},"id":"30633","type":"ColumnDataSource"},{"attributes":{"end":177.2617},"id":"30636","type":"Range1d"},{"attributes":{},"id":"30652","type":"PanTool"},{"attributes":{},"id":"30679","type":"BasicTickFormatter"},{"attributes":{},"id":"30641","type":"CategoricalScale"},{"attributes":{},"id":"30656","type":"ResetTool"},{"attributes":{},"id":"30649","type":"BasicTicker"},{"attributes":{},"id":"30672","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30634","type":"BooleanFilter"},{"attributes":{},"id":"30678","type":"AllLabels"},{"attributes":{},"id":"30653","type":"WheelZoomTool"},{"attributes":{},"id":"30680","type":"Selection"},{"attributes":{},"id":"30643","type":"LinearScale"},{"attributes":{"overlay":{"id":"30658"}},"id":"30654","type":"BoxZoomTool"}],"root_ids":["30637"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"41721cdd-6709-4ea7-a7a2-c3ffa1b90824","root_ids":["30637"],"roots":{"30637":"ae99d08c-f1d5-470d-bc4f-2dae2986dd05"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();