(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2e7468a3-77e9-4232-980c-e5ae34b75a42");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2e7468a3-77e9-4232-980c-e5ae34b75a42' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"97b6ef62-933f-4837-859d-b8525e6a688a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30255","type":"VBar"},{"attributes":{},"id":"30238","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30219","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"30243"}},"id":"30239","type":"BoxZoomTool"},{"attributes":{},"id":"30231","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30243","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"30218"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30251","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"30261"},"major_label_policy":{"id":"30260"},"ticker":{"id":"30231"}},"id":"30230","type":"CategoricalAxis"},{"attributes":{},"id":"30263","type":"AllLabels"},{"attributes":{},"id":"30260","type":"AllLabels"},{"attributes":{"data_source":{"id":"30218"},"glyph":{"id":"30254"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30255"},"view":{"id":"30220"}},"id":"30256","type":"GlyphRenderer"},{"attributes":{},"id":"30241","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30223","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"30237"},{"id":"30238"},{"id":"30239"},{"id":"30240"},{"id":"30241"},{"id":"30242"}]},"id":"30244","type":"Toolbar"},{"attributes":{},"id":"30237","type":"PanTool"},{"attributes":{},"id":"30265","type":"Selection"},{"attributes":{},"id":"30266","type":"UnionRenderers"},{"attributes":{},"id":"30240","type":"SaveTool"},{"attributes":{},"id":"30234","type":"BasicTicker"},{"attributes":{},"id":"30264","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"WDm0yHYiY0BaZDvfTyVdQP7UeOkmaV5AxSCwcmj5UkBYObTIdgZSQF66SQwCa1FA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"30265"},"selection_policy":{"id":"30266"}},"id":"30218","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"30230"},"ticker":null},"id":"30232","type":"Grid"},{"attributes":{},"id":"30242","type":"HelpTool"},{"attributes":{},"id":"30261","type":"CategoricalTickFormatter"},{"attributes":{},"id":"30226","type":"CategoricalScale"},{"attributes":{},"id":"30257","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30254","type":"VBar"},{"attributes":{},"id":"30228","type":"LinearScale"},{"attributes":{"axis":{"id":"30233"},"dimension":1,"ticker":null},"id":"30236","type":"Grid"},{"attributes":{"filters":[{"id":"30219"}],"source":{"id":"30218"}},"id":"30220","type":"CDSView"},{"attributes":{"below":[{"id":"30230"}],"center":[{"id":"30232"},{"id":"30236"},{"id":"30251"}],"height":400,"left":[{"id":"30233"}],"renderers":[{"id":"30256"}],"title":{"id":"30257"},"toolbar":{"id":"30244"},"width":800,"x_range":{"id":"30223"},"x_scale":{"id":"30226"},"y_range":{"id":"30221"},"y_scale":{"id":"30228"}},"id":"30222","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"30264"},"major_label_policy":{"id":"30263"},"ticker":{"id":"30234"}},"id":"30233","type":"LinearAxis"},{"attributes":{"end":168.3847},"id":"30221","type":"Range1d"}],"root_ids":["30222"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"97b6ef62-933f-4837-859d-b8525e6a688a","root_ids":["30222"],"roots":{"30222":"2e7468a3-77e9-4232-980c-e5ae34b75a42"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();