(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("01fec203-dd42-4f78-92d3-43efc0858a5d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '01fec203-dd42-4f78-92d3-43efc0858a5d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6f9f3826-2bf4-41b8-8b58-a432561852ca":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"20274","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"20259","type":"BooleanFilter"},{"attributes":{},"id":"20306","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"20258"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"20291","type":"LabelSet"},{"attributes":{},"id":"20268","type":"LinearScale"},{"attributes":{},"id":"20281","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20294","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20295","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"20277"},{"id":"20278"},{"id":"20279"},{"id":"20280"},{"id":"20281"},{"id":"20282"}]},"id":"20284","type":"Toolbar"},{"attributes":{"filters":[{"id":"20259"}],"source":{"id":"20258"}},"id":"20260","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"WDm0yHYiY0BaZDvfTyVdQP7UeOkmaV5AEoPAyqEdaUC6SQwCK4dOQB1aZDvfT0dADAIrhxbZQkA5tMh2vs1yQFK4HoXrC3JA6SYxCKyucUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"20305"},"selection_policy":{"id":"20306"}},"id":"20258","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"20283","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"20301"},"major_label_policy":{"id":"20300"},"ticker":{"id":"20271"}},"id":"20270","type":"CategoricalAxis"},{"attributes":{},"id":"20304","type":"BasicTickFormatter"},{"attributes":{},"id":"20271","type":"CategoricalTicker"},{"attributes":{},"id":"20278","type":"WheelZoomTool"},{"attributes":{"end":330.94489999999996},"id":"20261","type":"Range1d"},{"attributes":{"data_source":{"id":"20258"},"glyph":{"id":"20294"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"20295"},"view":{"id":"20260"}},"id":"20296","type":"GlyphRenderer"},{"attributes":{},"id":"20280","type":"SaveTool"},{"attributes":{"overlay":{"id":"20283"}},"id":"20279","type":"BoxZoomTool"},{"attributes":{},"id":"20303","type":"AllLabels"},{"attributes":{},"id":"20266","type":"CategoricalScale"},{"attributes":{"axis":{"id":"20273"},"dimension":1,"ticker":null},"id":"20276","type":"Grid"},{"attributes":{},"id":"20301","type":"CategoricalTickFormatter"},{"attributes":{},"id":"20297","type":"Title"},{"attributes":{},"id":"20305","type":"Selection"},{"attributes":{},"id":"20300","type":"AllLabels"},{"attributes":{},"id":"20277","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"20263","type":"FactorRange"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"20304"},"major_label_policy":{"id":"20303"},"ticker":{"id":"20274"}},"id":"20273","type":"LinearAxis"},{"attributes":{"axis":{"id":"20270"},"ticker":null},"id":"20272","type":"Grid"},{"attributes":{},"id":"20282","type":"HelpTool"},{"attributes":{"below":[{"id":"20270"}],"center":[{"id":"20272"},{"id":"20276"},{"id":"20291"}],"height":400,"left":[{"id":"20273"}],"renderers":[{"id":"20296"}],"title":{"id":"20297"},"toolbar":{"id":"20284"},"width":800,"x_range":{"id":"20263"},"x_scale":{"id":"20266"},"y_range":{"id":"20261"},"y_scale":{"id":"20268"}},"id":"20262","subtype":"Figure","type":"Plot"}],"root_ids":["20262"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6f9f3826-2bf4-41b8-8b58-a432561852ca","root_ids":["20262"],"roots":{"20262":"01fec203-dd42-4f78-92d3-43efc0858a5d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();