(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("046447a9-ff01-4988-83af-35b79c3185a4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '046447a9-ff01-4988-83af-35b79c3185a4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"55e952e6-3a0a-40ba-a63a-6151872ed19b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30077","type":"BoxAnnotation"},{"attributes":{},"id":"30060","type":"CategoricalScale"},{"attributes":{"end":1.1},"id":"30055","type":"Range1d"},{"attributes":{},"id":"30100","type":"UnionRenderers"},{"attributes":{},"id":"30062","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"30099"},"selection_policy":{"id":"30100"}},"id":"30052","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30057","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30089","type":"VBar"},{"attributes":{},"id":"30098","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30053","type":"BooleanFilter"},{"attributes":{"axis":{"id":"30067"},"dimension":1,"ticker":null},"id":"30070","type":"Grid"},{"attributes":{},"id":"30094","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"30071"},{"id":"30072"},{"id":"30073"},{"id":"30074"},{"id":"30075"},{"id":"30076"}]},"id":"30078","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30088","type":"VBar"},{"attributes":{},"id":"30075","type":"ResetTool"},{"attributes":{"filters":[{"id":"30053"}],"source":{"id":"30052"}},"id":"30054","type":"CDSView"},{"attributes":{},"id":"30072","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"30077"}},"id":"30073","type":"BoxZoomTool"},{"attributes":{},"id":"30099","type":"Selection"},{"attributes":{},"id":"30076","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"30095"},"major_label_policy":{"id":"30094"},"ticker":{"id":"30065"}},"id":"30064","type":"CategoricalAxis"},{"attributes":{},"id":"30097","type":"AllLabels"},{"attributes":{},"id":"30074","type":"SaveTool"},{"attributes":{},"id":"30071","type":"PanTool"},{"attributes":{},"id":"30068","type":"BasicTicker"},{"attributes":{},"id":"30091","type":"Title"},{"attributes":{"below":[{"id":"30064"}],"center":[{"id":"30066"},{"id":"30070"},{"id":"30085"}],"height":400,"left":[{"id":"30067"}],"renderers":[{"id":"30090"}],"title":{"id":"30091"},"toolbar":{"id":"30078"},"width":800,"x_range":{"id":"30057"},"x_scale":{"id":"30060"},"y_range":{"id":"30055"},"y_scale":{"id":"30062"}},"id":"30056","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"30052"},"glyph":{"id":"30088"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30089"},"view":{"id":"30054"}},"id":"30090","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"30052"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30085","type":"LabelSet"},{"attributes":{"axis":{"id":"30064"},"ticker":null},"id":"30066","type":"Grid"},{"attributes":{},"id":"30065","type":"CategoricalTicker"},{"attributes":{},"id":"30095","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"30098"},"major_label_policy":{"id":"30097"},"ticker":{"id":"30068"}},"id":"30067","type":"LinearAxis"}],"root_ids":["30056"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"55e952e6-3a0a-40ba-a63a-6151872ed19b","root_ids":["30056"],"roots":{"30056":"046447a9-ff01-4988-83af-35b79c3185a4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();