(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e1fbea6f-d843-4a7d-9bda-bffadd5ceafa");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e1fbea6f-d843-4a7d-9bda-bffadd5ceafa' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"24e88df0-da4c-4d6a-97b5-436f65f1b473":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"6027","type":"AllLabels"},{"attributes":{},"id":"5995","type":"CategoricalTicker"},{"attributes":{},"id":"6024","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5987","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"5982"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6015","type":"LabelSet"},{"attributes":{"end":0.6083000000000001},"id":"5985","type":"Range1d"},{"attributes":{},"id":"6029","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"+n5qvHST4D+amZmZmZnhPxfZzvdT490/YOXQItv51j9vEoPAyqHdP0w3iUFg5dg/GQRWDi2y4T+4HoXrUbjePz81XrpJDNo/JzEIrBxa4D9YObTIdr7XPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"6029"},"selection_policy":{"id":"6030"}},"id":"5982","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"5983"}],"source":{"id":"5982"}},"id":"5984","type":"CDSView"},{"attributes":{},"id":"5990","type":"CategoricalScale"},{"attributes":{},"id":"6002","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5983","type":"BooleanFilter"},{"attributes":{},"id":"5992","type":"LinearScale"},{"attributes":{},"id":"6006","type":"HelpTool"},{"attributes":{"data_source":{"id":"5982"},"glyph":{"id":"6018"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6019"},"view":{"id":"5984"}},"id":"6020","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6018","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6019","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"6001"},{"id":"6002"},{"id":"6003"},{"id":"6004"},{"id":"6005"},{"id":"6006"}]},"id":"6008","type":"Toolbar"},{"attributes":{},"id":"5998","type":"BasicTicker"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"6028"},"major_label_policy":{"id":"6027"},"ticker":{"id":"5998"}},"id":"5997","type":"LinearAxis"},{"attributes":{"axis":{"id":"5994"},"ticker":null},"id":"5996","type":"Grid"},{"attributes":{},"id":"6021","type":"Title"},{"attributes":{},"id":"6028","type":"BasicTickFormatter"},{"attributes":{},"id":"6004","type":"SaveTool"},{"attributes":{},"id":"6001","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6007","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"5997"},"dimension":1,"ticker":null},"id":"6000","type":"Grid"},{"attributes":{"below":[{"id":"5994"}],"center":[{"id":"5996"},{"id":"6000"},{"id":"6015"}],"height":400,"left":[{"id":"5997"}],"renderers":[{"id":"6020"}],"title":{"id":"6021"},"toolbar":{"id":"6008"},"width":800,"x_range":{"id":"5987"},"x_scale":{"id":"5990"},"y_range":{"id":"5985"},"y_scale":{"id":"5992"}},"id":"5986","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"6007"}},"id":"6003","type":"BoxZoomTool"},{"attributes":{},"id":"6005","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"6025"},"major_label_policy":{"id":"6024"},"ticker":{"id":"5995"}},"id":"5994","type":"CategoricalAxis"},{"attributes":{},"id":"6025","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6030","type":"UnionRenderers"}],"root_ids":["5986"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"24e88df0-da4c-4d6a-97b5-436f65f1b473","root_ids":["5986"],"roots":{"5986":"e1fbea6f-d843-4a7d-9bda-bffadd5ceafa"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();