(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2ad96846-6d0b-412a-83ac-514a289c68e0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2ad96846-6d0b-412a-83ac-514a289c68e0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"42d9bd03-e481-480f-9b02-d9667ac1a12b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"6080"},"dimension":1,"ticker":null},"id":"6083","type":"Grid"},{"attributes":{"filters":[{"id":"6066"}],"source":{"id":"6065"}},"id":"6067","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"6070","type":"FactorRange"},{"attributes":{},"id":"6113","type":"UnionRenderers"},{"attributes":{},"id":"6108","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6111","type":"BasicTickFormatter"},{"attributes":{},"id":"6085","type":"WheelZoomTool"},{"attributes":{},"id":"6087","type":"SaveTool"},{"attributes":{"end":376.9876},"id":"6068","type":"Range1d"},{"attributes":{},"id":"6104","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"6066","type":"BooleanFilter"},{"attributes":{},"id":"6110","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6090","type":"BoxAnnotation"},{"attributes":{},"id":"6078","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"6108"},"major_label_policy":{"id":"6107"},"ticker":{"id":"6078"}},"id":"6077","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"6077"},"ticker":null},"id":"6079","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"yXa+nxqXW0BiEFg5tNhZQHsUrkfhAl1AiUFg5dDuaECLbOf7qVlcQKrx0k1iGG1ANV66SQwCXUCq8dJNYgRxQPp+arx0a3VAaJHtfD+/cECuR+F6FIZfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"6112"},"selection_policy":{"id":"6113"}},"id":"6065","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6065"},"glyph":{"id":"6101"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6102"},"view":{"id":"6067"}},"id":"6103","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6101","type":"VBar"},{"attributes":{"below":[{"id":"6077"}],"center":[{"id":"6079"},{"id":"6083"},{"id":"6098"}],"height":400,"left":[{"id":"6080"}],"renderers":[{"id":"6103"}],"title":{"id":"6104"},"toolbar":{"id":"6091"},"width":800,"x_range":{"id":"6070"},"x_scale":{"id":"6073"},"y_range":{"id":"6068"},"y_scale":{"id":"6075"}},"id":"6069","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6075","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6102","type":"VBar"},{"attributes":{"overlay":{"id":"6090"}},"id":"6086","type":"BoxZoomTool"},{"attributes":{},"id":"6089","type":"HelpTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"6111"},"major_label_policy":{"id":"6110"},"ticker":{"id":"6081"}},"id":"6080","type":"LinearAxis"},{"attributes":{},"id":"6112","type":"Selection"},{"attributes":{},"id":"6081","type":"BasicTicker"},{"attributes":{},"id":"6073","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"6065"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6098","type":"LabelSet"},{"attributes":{},"id":"6084","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"6084"},{"id":"6085"},{"id":"6086"},{"id":"6087"},{"id":"6088"},{"id":"6089"}]},"id":"6091","type":"Toolbar"},{"attributes":{},"id":"6088","type":"ResetTool"},{"attributes":{},"id":"6107","type":"AllLabels"}],"root_ids":["6069"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"42d9bd03-e481-480f-9b02-d9667ac1a12b","root_ids":["6069"],"roots":{"6069":"2ad96846-6d0b-412a-83ac-514a289c68e0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();