(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5e5a68c0-dd67-4dbf-a870-12f0b62977b6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5e5a68c0-dd67-4dbf-a870-12f0b62977b6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6f6a10de-99a3-4c80-b164-73f1331d71ab":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32247","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"32215","type":"FactorRange"},{"attributes":{},"id":"32226","type":"BasicTicker"},{"attributes":{},"id":"32233","type":"ResetTool"},{"attributes":{},"id":"32234","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"yXa+nxqXW0BiEFg5tNhZQHsUrkfhAl1AYhBYObSoTUD8qfHSTUJLQKjGSzeJgUpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"32257"},"selection_policy":{"id":"32258"}},"id":"32210","type":"ColumnDataSource"},{"attributes":{},"id":"32257","type":"Selection"},{"attributes":{},"id":"32230","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"32256"},"major_label_policy":{"id":"32255"},"ticker":{"id":"32226"}},"id":"32225","type":"LinearAxis"},{"attributes":{},"id":"32223","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"32225"},"dimension":1,"ticker":null},"id":"32228","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"32211","type":"BooleanFilter"},{"attributes":{},"id":"32252","type":"AllLabels"},{"attributes":{},"id":"32256","type":"BasicTickFormatter"},{"attributes":{},"id":"32220","type":"LinearScale"},{"attributes":{"end":127.6495},"id":"32213","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"32210"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32243","type":"LabelSet"},{"attributes":{},"id":"32255","type":"AllLabels"},{"attributes":{},"id":"32218","type":"CategoricalScale"},{"attributes":{},"id":"32229","type":"PanTool"},{"attributes":{"filters":[{"id":"32211"}],"source":{"id":"32210"}},"id":"32212","type":"CDSView"},{"attributes":{"data_source":{"id":"32210"},"glyph":{"id":"32246"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32247"},"view":{"id":"32212"}},"id":"32248","type":"GlyphRenderer"},{"attributes":{},"id":"32258","type":"UnionRenderers"},{"attributes":{},"id":"32249","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"32253"},"major_label_policy":{"id":"32252"},"ticker":{"id":"32223"}},"id":"32222","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"32235"}},"id":"32231","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"32222"}],"center":[{"id":"32224"},{"id":"32228"},{"id":"32243"}],"height":400,"left":[{"id":"32225"}],"renderers":[{"id":"32248"}],"title":{"id":"32249"},"toolbar":{"id":"32236"},"width":800,"x_range":{"id":"32215"},"x_scale":{"id":"32218"},"y_range":{"id":"32213"},"y_scale":{"id":"32220"}},"id":"32214","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32235","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"32229"},{"id":"32230"},{"id":"32231"},{"id":"32232"},{"id":"32233"},{"id":"32234"}]},"id":"32236","type":"Toolbar"},{"attributes":{"axis":{"id":"32222"},"ticker":null},"id":"32224","type":"Grid"},{"attributes":{},"id":"32253","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32246","type":"VBar"},{"attributes":{},"id":"32232","type":"SaveTool"}],"root_ids":["32214"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6f6a10de-99a3-4c80-b164-73f1331d71ab","root_ids":["32214"],"roots":{"32214":"5e5a68c0-dd67-4dbf-a870-12f0b62977b6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();