(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4b669313-b031-4c32-b4fb-97849b997ea7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4b669313-b031-4c32-b4fb-97849b997ea7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2d0f1fa1-9c97-43aa-9190-3688b6eaffcd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"6274"},"major_label_policy":{"id":"6273"},"ticker":{"id":"6244"}},"id":"6243","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6267","type":"VBar"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"6277"},"major_label_policy":{"id":"6276"},"ticker":{"id":"6247"}},"id":"6246","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"6236","type":"FactorRange"},{"attributes":{},"id":"6253","type":"SaveTool"},{"attributes":{},"id":"6247","type":"BasicTicker"},{"attributes":{"axis":{"id":"6246"},"dimension":1,"ticker":null},"id":"6249","type":"Grid"},{"attributes":{},"id":"6274","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"6231"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6264","type":"LabelSet"},{"attributes":{},"id":"6276","type":"AllLabels"},{"attributes":{"end":375.7468},"id":"6234","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6268","type":"VBar"},{"attributes":{"axis":{"id":"6243"},"ticker":null},"id":"6245","type":"Grid"},{"attributes":{"filters":[{"id":"6232"}],"source":{"id":"6231"}},"id":"6233","type":"CDSView"},{"attributes":{},"id":"6239","type":"CategoricalScale"},{"attributes":{},"id":"6278","type":"Selection"},{"attributes":{"below":[{"id":"6243"}],"center":[{"id":"6245"},{"id":"6249"},{"id":"6264"}],"height":400,"left":[{"id":"6246"}],"renderers":[{"id":"6269"}],"title":{"id":"6270"},"toolbar":{"id":"6257"},"width":800,"x_range":{"id":"6236"},"x_scale":{"id":"6239"},"y_range":{"id":"6234"},"y_scale":{"id":"6241"}},"id":"6235","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"6232","type":"BooleanFilter"},{"attributes":{},"id":"6241","type":"LinearScale"},{"attributes":{},"id":"6273","type":"AllLabels"},{"attributes":{"data_source":{"id":"6231"},"glyph":{"id":"6267"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6268"},"view":{"id":"6233"}},"id":"6269","type":"GlyphRenderer"},{"attributes":{},"id":"6250","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6256","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"6256"}},"id":"6252","type":"BoxZoomTool"},{"attributes":{},"id":"6277","type":"BasicTickFormatter"},{"attributes":{},"id":"6251","type":"WheelZoomTool"},{"attributes":{},"id":"6255","type":"HelpTool"},{"attributes":{},"id":"6270","type":"Title"},{"attributes":{},"id":"6254","type":"ResetTool"},{"attributes":{},"id":"6244","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"6250"},{"id":"6251"},{"id":"6252"},{"id":"6253"},{"id":"6254"},{"id":"6255"}]},"id":"6257","type":"Toolbar"},{"attributes":{},"id":"6279","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"Rrbz/dSoW0BGtvP91BhaQPp+arx0i1xArkfhehS6aEBg5dAi20lcQPp+arx0p2xA+n5qvHQTXUD+1HjpJgFxQMUgsHJoWXVAmpmZmZm/cECJQWDl0IJfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"6278"},"selection_policy":{"id":"6279"}},"id":"6231","type":"ColumnDataSource"}],"root_ids":["6235"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2d0f1fa1-9c97-43aa-9190-3688b6eaffcd","root_ids":["6235"],"roots":{"6235":"4b669313-b031-4c32-b4fb-97849b997ea7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();