(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4dc21912-080c-4f83-9193-9f057ada2628");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4dc21912-080c-4f83-9193-9f057ada2628' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3d65e79a-805a-40a7-8641-cfa8bf5bc92c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"32400","type":"HelpTool"},{"attributes":{},"id":"32398","type":"SaveTool"},{"attributes":{},"id":"32424","type":"UnionRenderers"},{"attributes":{},"id":"32384","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"32395"},{"id":"32396"},{"id":"32397"},{"id":"32398"},{"id":"32399"},{"id":"32400"}]},"id":"32402","type":"Toolbar"},{"attributes":{},"id":"32392","type":"BasicTicker"},{"attributes":{"below":[{"id":"32388"}],"center":[{"id":"32390"},{"id":"32394"},{"id":"32409"}],"height":400,"left":[{"id":"32391"}],"renderers":[{"id":"32414"}],"title":{"id":"32415"},"toolbar":{"id":"32402"},"width":800,"x_range":{"id":"32381"},"x_scale":{"id":"32384"},"y_range":{"id":"32379"},"y_scale":{"id":"32386"}},"id":"32380","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"32422"},"major_label_policy":{"id":"32421"},"ticker":{"id":"32392"}},"id":"32391","type":"LinearAxis"},{"attributes":{"axis_label":"Models","formatter":{"id":"32419"},"major_label_policy":{"id":"32418"},"ticker":{"id":"32389"}},"id":"32388","type":"CategoricalAxis"},{"attributes":{},"id":"32389","type":"CategoricalTicker"},{"attributes":{},"id":"32418","type":"AllLabels"},{"attributes":{},"id":"32423","type":"Selection"},{"attributes":{"axis":{"id":"32388"},"ticker":null},"id":"32390","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"32377","type":"BooleanFilter"},{"attributes":{},"id":"32386","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"32376"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32409","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32412","type":"VBar"},{"attributes":{},"id":"32421","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32413","type":"VBar"},{"attributes":{},"id":"32419","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"32376"},"glyph":{"id":"32412"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32413"},"view":{"id":"32378"}},"id":"32414","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32401","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"32381","type":"FactorRange"},{"attributes":{"end":125.5969},"id":"32379","type":"Range1d"},{"attributes":{},"id":"32395","type":"PanTool"},{"attributes":{"axis":{"id":"32391"},"dimension":1,"ticker":null},"id":"32394","type":"Grid"},{"attributes":{},"id":"32422","type":"BasicTickFormatter"},{"attributes":{},"id":"32415","type":"Title"},{"attributes":{"overlay":{"id":"32401"}},"id":"32397","type":"BoxZoomTool"},{"attributes":{},"id":"32399","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Rrbz/dSoW0BGtvP91BhaQPp+arx0i1xAPzVeukkMT0DfT42XbkJNQBKDwMqhhUxA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"32423"},"selection_policy":{"id":"32424"}},"id":"32376","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"32377"}],"source":{"id":"32376"}},"id":"32378","type":"CDSView"},{"attributes":{},"id":"32396","type":"WheelZoomTool"}],"root_ids":["32380"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3d65e79a-805a-40a7-8641-cfa8bf5bc92c","root_ids":["32380"],"roots":{"32380":"4dc21912-080c-4f83-9193-9f057ada2628"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();