(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("39c3b970-1583-490e-8bcf-65cd06df02e8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '39c3b970-1583-490e-8bcf-65cd06df02e8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"95ba4f5c-79f6-41b3-89b9-80e5ab604e75":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"6978"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7011","type":"LabelSet"},{"attributes":{},"id":"6986","type":"CategoricalScale"},{"attributes":{"below":[{"id":"6990"}],"center":[{"id":"6992"},{"id":"6996"},{"id":"7011"}],"height":400,"left":[{"id":"6993"}],"renderers":[{"id":"7016"}],"title":{"id":"7017"},"toolbar":{"id":"7004"},"width":800,"x_range":{"id":"6983"},"x_scale":{"id":"6986"},"y_range":{"id":"6981"},"y_scale":{"id":"6988"}},"id":"6982","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"AiuHFtkORUAzMzMzMwNEQMHKoUW2k0lAi2zn+6mBUUD8qfHSTdJGQAaBlUOLxFhAH4XrUbgyYEDByqFFtsNWQM3MzMzMpFxAzczMzMzcVUCYbhKDwMpEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"7025"},"selection_policy":{"id":"7026"}},"id":"6978","type":"ColumnDataSource"},{"attributes":{},"id":"7023","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7014","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"7021"},"major_label_policy":{"id":"7020"},"ticker":{"id":"6991"}},"id":"6990","type":"CategoricalAxis"},{"attributes":{"end":142.5435},"id":"6981","type":"Range1d"},{"attributes":{},"id":"6998","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"7024"},"major_label_policy":{"id":"7023"},"ticker":{"id":"6994"}},"id":"6993","type":"LinearAxis"},{"attributes":{"axis":{"id":"6993"},"dimension":1,"ticker":null},"id":"6996","type":"Grid"},{"attributes":{},"id":"6994","type":"BasicTicker"},{"attributes":{},"id":"7024","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"6997"},{"id":"6998"},{"id":"6999"},{"id":"7000"},{"id":"7001"},{"id":"7002"}]},"id":"7004","type":"Toolbar"},{"attributes":{},"id":"7002","type":"HelpTool"},{"attributes":{},"id":"6997","type":"PanTool"},{"attributes":{"overlay":{"id":"7003"}},"id":"6999","type":"BoxZoomTool"},{"attributes":{},"id":"7000","type":"SaveTool"},{"attributes":{},"id":"7001","type":"ResetTool"},{"attributes":{"data_source":{"id":"6978"},"glyph":{"id":"7014"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7015"},"view":{"id":"6980"}},"id":"7016","type":"GlyphRenderer"},{"attributes":{},"id":"7017","type":"Title"},{"attributes":{},"id":"7020","type":"AllLabels"},{"attributes":{},"id":"7025","type":"Selection"},{"attributes":{},"id":"7021","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6988","type":"LinearScale"},{"attributes":{"filters":[{"id":"6979"}],"source":{"id":"6978"}},"id":"6980","type":"CDSView"},{"attributes":{},"id":"7026","type":"UnionRenderers"},{"attributes":{"axis":{"id":"6990"},"ticker":null},"id":"6992","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7003","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"6979","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"6983","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7015","type":"VBar"},{"attributes":{},"id":"6991","type":"CategoricalTicker"}],"root_ids":["6982"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"95ba4f5c-79f6-41b3-89b9-80e5ab604e75","root_ids":["6982"],"roots":{"6982":"39c3b970-1583-490e-8bcf-65cd06df02e8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();