(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c463d9b2-1289-419c-8923-479373336946");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c463d9b2-1289-419c-8923-479373336946' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"26a82df5-5b60-4adc-afac-8ceadbe07b5b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"32969"}],"center":[{"id":"32971"},{"id":"32975"},{"id":"32990"}],"height":400,"left":[{"id":"32972"}],"renderers":[{"id":"32995"}],"title":{"id":"32996"},"toolbar":{"id":"32983"},"width":800,"x_range":{"id":"32962"},"x_scale":{"id":"32965"},"y_range":{"id":"32960"},"y_scale":{"id":"32967"}},"id":"32961","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"33003"},"major_label_policy":{"id":"33002"},"ticker":{"id":"32973"}},"id":"32972","type":"LinearAxis"},{"attributes":{},"id":"33000","type":"CategoricalTickFormatter"},{"attributes":{},"id":"32970","type":"CategoricalTicker"},{"attributes":{},"id":"32981","type":"HelpTool"},{"attributes":{"overlay":{"id":"32982"}},"id":"32978","type":"BoxZoomTool"},{"attributes":{},"id":"32976","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32982","type":"BoxAnnotation"},{"attributes":{},"id":"33005","type":"UnionRenderers"},{"attributes":{},"id":"33004","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32993","type":"VBar"},{"attributes":{},"id":"32979","type":"SaveTool"},{"attributes":{"axis":{"id":"32972"},"dimension":1,"ticker":null},"id":"32975","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"33000"},"major_label_policy":{"id":"32999"},"ticker":{"id":"32970"}},"id":"32969","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"32957"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32990","type":"LabelSet"},{"attributes":{},"id":"32967","type":"LinearScale"},{"attributes":{},"id":"33003","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"32962","type":"FactorRange"},{"attributes":{},"id":"32977","type":"WheelZoomTool"},{"attributes":{},"id":"32996","type":"Title"},{"attributes":{},"id":"32980","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"32958","type":"BooleanFilter"},{"attributes":{},"id":"32973","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33004"},"selection_policy":{"id":"33005"}},"id":"32957","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"32958"}],"source":{"id":"32957"}},"id":"32959","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"32976"},{"id":"32977"},{"id":"32978"},{"id":"32979"},{"id":"32980"},{"id":"32981"}]},"id":"32983","type":"Toolbar"},{"attributes":{"data_source":{"id":"32957"},"glyph":{"id":"32993"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32994"},"view":{"id":"32959"}},"id":"32995","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"32969"},"ticker":null},"id":"32971","type":"Grid"},{"attributes":{},"id":"32965","type":"CategoricalScale"},{"attributes":{"end":0.0},"id":"32960","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32994","type":"VBar"},{"attributes":{},"id":"32999","type":"AllLabels"},{"attributes":{},"id":"33002","type":"AllLabels"}],"root_ids":["32961"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"26a82df5-5b60-4adc-afac-8ceadbe07b5b","root_ids":["32961"],"roots":{"32961":"c463d9b2-1289-419c-8923-479373336946"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();