(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1906ee22-809e-4a12-ab29-18152e914e3f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1906ee22-809e-4a12-ab29-18152e914e3f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0e5065ab-28d6-4677-99a0-0a9f55fef709":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7187","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"7145","type":"BooleanFilter"},{"attributes":{},"id":"7166","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"7187"},"major_label_policy":{"id":"7186"},"ticker":{"id":"7157"}},"id":"7156","type":"CategoricalAxis"},{"attributes":{},"id":"7163","type":"PanTool"},{"attributes":{"data_source":{"id":"7144"},"glyph":{"id":"7180"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7181"},"view":{"id":"7146"}},"id":"7182","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"7169"}},"id":"7165","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"7156"}],"center":[{"id":"7158"},{"id":"7162"},{"id":"7177"}],"height":400,"left":[{"id":"7159"}],"renderers":[{"id":"7182"}],"title":{"id":"7183"},"toolbar":{"id":"7170"},"width":800,"x_range":{"id":"7149"},"x_scale":{"id":"7152"},"y_range":{"id":"7147"},"y_scale":{"id":"7154"}},"id":"7148","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7168","type":"HelpTool"},{"attributes":{"axis":{"id":"7156"},"ticker":null},"id":"7158","type":"Grid"},{"attributes":{},"id":"7192","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7181","type":"VBar"},{"attributes":{},"id":"7190","type":"BasicTickFormatter"},{"attributes":{},"id":"7191","type":"Selection"},{"attributes":{},"id":"7154","type":"LinearScale"},{"attributes":{},"id":"7167","type":"ResetTool"},{"attributes":{},"id":"7183","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"7nw/NV4qREDZzvdT44VDQIGVQ4ts90ZAxSCwcmhhUUB/arx0k7hGQIGVQ4tsJ1hAMQisHFqsXkDpJjEIrJxWQLgehetRWFxAKVyPwvWgVUBKDAIrh8ZEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"7191"},"selection_policy":{"id":"7192"}},"id":"7144","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results perturbed std","formatter":{"id":"7190"},"major_label_policy":{"id":"7189"},"ticker":{"id":"7160"}},"id":"7159","type":"LinearAxis"},{"attributes":{},"id":"7160","type":"BasicTicker"},{"attributes":{},"id":"7164","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"7163"},{"id":"7164"},{"id":"7165"},{"id":"7166"},{"id":"7167"},{"id":"7168"}]},"id":"7170","type":"Toolbar"},{"attributes":{},"id":"7189","type":"AllLabels"},{"attributes":{"end":134.9623},"id":"7147","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7169","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"7159"},"dimension":1,"ticker":null},"id":"7162","type":"Grid"},{"attributes":{},"id":"7186","type":"AllLabels"},{"attributes":{},"id":"7157","type":"CategoricalTicker"},{"attributes":{},"id":"7152","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"7144"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7177","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"7149","type":"FactorRange"},{"attributes":{"filters":[{"id":"7145"}],"source":{"id":"7144"}},"id":"7146","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7180","type":"VBar"}],"root_ids":["7148"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0e5065ab-28d6-4677-99a0-0a9f55fef709","root_ids":["7148"],"roots":{"7148":"1906ee22-809e-4a12-ab29-18152e914e3f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();