(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a43698a9-e8f4-4525-8edb-283ed96d735e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a43698a9-e8f4-4525-8edb-283ed96d735e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"94eda68b-e24e-4194-be0f-9fa4ffb58882":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33248","type":"AllLabels"},{"attributes":{},"id":"33245","type":"Title"},{"attributes":{"axis":{"id":"33218"},"ticker":null},"id":"33220","type":"Grid"},{"attributes":{"data_source":{"id":"33206"},"glyph":{"id":"33242"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33243"},"view":{"id":"33208"}},"id":"33244","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"33249"},"major_label_policy":{"id":"33248"},"ticker":{"id":"33219"}},"id":"33218","type":"CategoricalAxis"},{"attributes":{},"id":"33230","type":"HelpTool"},{"attributes":{},"id":"33254","type":"UnionRenderers"},{"attributes":{},"id":"33228","type":"SaveTool"},{"attributes":{"below":[{"id":"33218"}],"center":[{"id":"33220"},{"id":"33224"},{"id":"33239"}],"height":400,"left":[{"id":"33221"}],"renderers":[{"id":"33244"}],"title":{"id":"33245"},"toolbar":{"id":"33232"},"width":800,"x_range":{"id":"33211"},"x_scale":{"id":"33214"},"y_range":{"id":"33209"},"y_scale":{"id":"33216"}},"id":"33210","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"33219","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33242","type":"VBar"},{"attributes":{},"id":"33214","type":"CategoricalScale"},{"attributes":{},"id":"33222","type":"BasicTicker"},{"attributes":{"axis":{"id":"33221"},"dimension":1,"ticker":null},"id":"33224","type":"Grid"},{"attributes":{"filters":[{"id":"33207"}],"source":{"id":"33206"}},"id":"33208","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33211","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"CtejcD06W0Av3SQGgVVZQDEIrBxapFtAFK5H4XpkTEDLoUW2891KQKrx0k1iwEpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33253"},"selection_policy":{"id":"33254"}},"id":"33206","type":"ColumnDataSource"},{"attributes":{},"id":"33226","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33207","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"33231"}},"id":"33227","type":"BoxZoomTool"},{"attributes":{},"id":"33249","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33251","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33231","type":"BoxAnnotation"},{"attributes":{},"id":"33216","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"33206"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33239","type":"LabelSet"},{"attributes":{},"id":"33225","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"33225"},{"id":"33226"},{"id":"33227"},{"id":"33228"},{"id":"33229"},{"id":"33230"}]},"id":"33232","type":"Toolbar"},{"attributes":{},"id":"33253","type":"Selection"},{"attributes":{"axis_label":"False results perturbed mean","formatter":{"id":"33252"},"major_label_policy":{"id":"33251"},"ticker":{"id":"33222"}},"id":"33221","type":"LinearAxis"},{"attributes":{},"id":"33229","type":"ResetTool"},{"attributes":{"end":121.6248},"id":"33209","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33243","type":"VBar"},{"attributes":{},"id":"33252","type":"BasicTickFormatter"}],"root_ids":["33210"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"94eda68b-e24e-4194-be0f-9fa4ffb58882","root_ids":["33210"],"roots":{"33210":"a43698a9-e8f4-4525-8edb-283ed96d735e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();