(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("605e2153-fc53-4880-a5c6-2aeaaca44a39");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '605e2153-fc53-4880-a5c6-2aeaaca44a39' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ab3dd055-3c07-4ea3-b0cd-6dfbd1f08244":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33148","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"33169"},"major_label_policy":{"id":"33168"},"ticker":{"id":"33139"}},"id":"33138","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33160","type":"VBar"},{"attributes":{},"id":"33143","type":"WheelZoomTool"},{"attributes":{},"id":"33145","type":"SaveTool"},{"attributes":{},"id":"33139","type":"BasicTicker"},{"attributes":{},"id":"33142","type":"PanTool"},{"attributes":{},"id":"33168","type":"AllLabels"},{"attributes":{"end":56.269400000000005},"id":"33126","type":"Range1d"},{"attributes":{},"id":"33171","type":"UnionRenderers"},{"attributes":{},"id":"33136","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"33124"}],"source":{"id":"33123"}},"id":"33125","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AiuHFtkORUAzMzMzMwNEQMHKoUW2k0lA5/up8dLNN0A1XrpJDOI1QCPb+X5q3DZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"33170"},"selection_policy":{"id":"33171"}},"id":"33123","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"33123"},"glyph":{"id":"33159"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33160"},"view":{"id":"33125"}},"id":"33161","type":"GlyphRenderer"},{"attributes":{},"id":"33133","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"33166"},"major_label_policy":{"id":"33165"},"ticker":{"id":"33136"}},"id":"33135","type":"CategoricalAxis"},{"attributes":{},"id":"33147","type":"HelpTool"},{"attributes":{},"id":"33166","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33170","type":"Selection"},{"attributes":{},"id":"33162","type":"Title"},{"attributes":{},"id":"33146","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"33128","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"33142"},{"id":"33143"},{"id":"33144"},{"id":"33145"},{"id":"33146"},{"id":"33147"}]},"id":"33149","type":"Toolbar"},{"attributes":{"below":[{"id":"33135"}],"center":[{"id":"33137"},{"id":"33141"},{"id":"33156"}],"height":400,"left":[{"id":"33138"}],"renderers":[{"id":"33161"}],"title":{"id":"33162"},"toolbar":{"id":"33149"},"width":800,"x_range":{"id":"33128"},"x_scale":{"id":"33131"},"y_range":{"id":"33126"},"y_scale":{"id":"33133"}},"id":"33127","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33159","type":"VBar"},{"attributes":{"axis":{"id":"33135"},"ticker":null},"id":"33137","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"33123"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33156","type":"LabelSet"},{"attributes":{},"id":"33169","type":"BasicTickFormatter"},{"attributes":{},"id":"33165","type":"AllLabels"},{"attributes":{},"id":"33131","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"33148"}},"id":"33144","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"33124","type":"BooleanFilter"},{"attributes":{"axis":{"id":"33138"},"dimension":1,"ticker":null},"id":"33141","type":"Grid"}],"root_ids":["33127"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ab3dd055-3c07-4ea3-b0cd-6dfbd1f08244","root_ids":["33127"],"roots":{"33127":"605e2153-fc53-4880-a5c6-2aeaaca44a39"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();