(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7d55c875-e3b5-492c-86c7-497800d0fd43");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7d55c875-e3b5-492c-86c7-497800d0fd43' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0a7fc6b6-6e7d-4c17-b182-c08ec8ae42a8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"6666","type":"WheelZoomTool"},{"attributes":{},"id":"6691","type":"AllLabels"},{"attributes":{},"id":"6665","type":"PanTool"},{"attributes":{"overlay":{"id":"6671"}},"id":"6667","type":"BoxZoomTool"},{"attributes":{},"id":"6692","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"6646"},"glyph":{"id":"6682"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6683"},"view":{"id":"6648"}},"id":"6684","type":"GlyphRenderer"},{"attributes":{},"id":"6670","type":"HelpTool"},{"attributes":{},"id":"6668","type":"SaveTool"},{"attributes":{},"id":"6685","type":"Title"},{"attributes":{"filters":[{"id":"6647"}],"source":{"id":"6646"}},"id":"6648","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6683","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"6647","type":"BooleanFilter"},{"attributes":{"end":374.4015},"id":"6649","type":"Range1d"},{"attributes":{},"id":"6656","type":"LinearScale"},{"attributes":{"axis":{"id":"6658"},"ticker":null},"id":"6660","type":"Grid"},{"attributes":{},"id":"6688","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"6651","type":"FactorRange"},{"attributes":{},"id":"6669","type":"ResetTool"},{"attributes":{},"id":"6659","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"6646"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6679","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"Vg4tsp0PXECNl24Sg7haQJhuEoPAkl1A3SQGgZWLaECsHFpkO39cQBfZzvdTF21A3SQGgZWrWUDy0k1iEOBwQKRwPQrXRXVA5dAi2/nacEBU46WbxHhfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"6693"},"selection_policy":{"id":"6694"}},"id":"6646","type":"ColumnDataSource"},{"attributes":{},"id":"6654","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"6665"},{"id":"6666"},{"id":"6667"},{"id":"6668"},{"id":"6669"},{"id":"6670"}]},"id":"6672","type":"Toolbar"},{"attributes":{"below":[{"id":"6658"}],"center":[{"id":"6660"},{"id":"6664"},{"id":"6679"}],"height":400,"left":[{"id":"6661"}],"renderers":[{"id":"6684"}],"title":{"id":"6685"},"toolbar":{"id":"6672"},"width":800,"x_range":{"id":"6651"},"x_scale":{"id":"6654"},"y_range":{"id":"6649"},"y_scale":{"id":"6656"}},"id":"6650","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6689","type":"CategoricalTickFormatter"},{"attributes":{},"id":"6693","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6682","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"6689"},"major_label_policy":{"id":"6688"},"ticker":{"id":"6659"}},"id":"6658","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6671","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"6661"},"dimension":1,"ticker":null},"id":"6664","type":"Grid"},{"attributes":{},"id":"6694","type":"UnionRenderers"},{"attributes":{"axis_label":"True results perturbed mean","formatter":{"id":"6692"},"major_label_policy":{"id":"6691"},"ticker":{"id":"6662"}},"id":"6661","type":"LinearAxis"},{"attributes":{},"id":"6662","type":"BasicTicker"}],"root_ids":["6650"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0a7fc6b6-6e7d-4c17-b182-c08ec8ae42a8","root_ids":["6650"],"roots":{"6650":"7d55c875-e3b5-492c-86c7-497800d0fd43"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();