(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f6ca8fa6-40bc-4434-990e-fb567d7562f0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f6ca8fa6-40bc-4434-990e-fb567d7562f0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"71481d6c-7390-495a-8aec-155e53233df4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"6608","type":"AllLabels"},{"attributes":{},"id":"6583","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"6588","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"6578"},"dimension":1,"ticker":null},"id":"6581","type":"Grid"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"6609"},"major_label_policy":{"id":"6608"},"ticker":{"id":"6579"}},"id":"6578","type":"LinearAxis"},{"attributes":{},"id":"6579","type":"BasicTicker"},{"attributes":{},"id":"6609","type":"BasicTickFormatter"},{"attributes":{},"id":"6587","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"9ihcj8JFREBGtvP91ChCQKwcWmQ7H0ZAPQrXo3CVUEDufD81XnpFQArXo3A92lZAnMQgsHKoVEC28/3UeGFWQPhT46WbZFxAxSCwcmipVUBqvHSTGDRFQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"6610"},"selection_policy":{"id":"6611"}},"id":"6563","type":"ColumnDataSource"},{"attributes":{},"id":"6582","type":"PanTool"},{"attributes":{"overlay":{"id":"6588"}},"id":"6584","type":"BoxZoomTool"},{"attributes":{},"id":"6585","type":"SaveTool"},{"attributes":{},"id":"6586","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6600","type":"VBar"},{"attributes":{"data_source":{"id":"6563"},"glyph":{"id":"6599"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6600"},"view":{"id":"6565"}},"id":"6601","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"6564"}],"source":{"id":"6563"}},"id":"6565","type":"CDSView"},{"attributes":{},"id":"6605","type":"AllLabels"},{"attributes":{},"id":"6606","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"6599","type":"VBar"},{"attributes":{},"id":"6610","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"6606"},"major_label_policy":{"id":"6605"},"ticker":{"id":"6576"}},"id":"6575","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"6563"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"6596","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"6564","type":"BooleanFilter"},{"attributes":{"end":124.92920000000001},"id":"6566","type":"Range1d"},{"attributes":{},"id":"6571","type":"CategoricalScale"},{"attributes":{},"id":"6611","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"6568","type":"FactorRange"},{"attributes":{},"id":"6602","type":"Title"},{"attributes":{"below":[{"id":"6575"}],"center":[{"id":"6577"},{"id":"6581"},{"id":"6596"}],"height":400,"left":[{"id":"6578"}],"renderers":[{"id":"6601"}],"title":{"id":"6602"},"toolbar":{"id":"6589"},"width":800,"x_range":{"id":"6568"},"x_scale":{"id":"6571"},"y_range":{"id":"6566"},"y_scale":{"id":"6573"}},"id":"6567","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"6573","type":"LinearScale"},{"attributes":{},"id":"6576","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"6575"},"ticker":null},"id":"6577","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"6582"},{"id":"6583"},{"id":"6584"},{"id":"6585"},{"id":"6586"},{"id":"6587"}]},"id":"6589","type":"Toolbar"}],"root_ids":["6567"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"71481d6c-7390-495a-8aec-155e53233df4","root_ids":["6567"],"roots":{"6567":"f6ca8fa6-40bc-4434-990e-fb567d7562f0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();