(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("99f2fe30-c5e9-42b5-b3c7-876076552457");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '99f2fe30-c5e9-42b5-b3c7-876076552457' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"562b0c41-80b0-483b-9bc6-bba599195a9a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"32637"}],"center":[{"id":"32639"},{"id":"32643"},{"id":"32658"}],"height":400,"left":[{"id":"32640"}],"renderers":[{"id":"32663"}],"title":{"id":"32664"},"toolbar":{"id":"32651"},"width":800,"x_range":{"id":"32630"},"x_scale":{"id":"32633"},"y_range":{"id":"32628"},"y_scale":{"id":"32635"}},"id":"32629","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"32638","type":"CategoricalTicker"},{"attributes":{},"id":"32667","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"32625"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32658","type":"LabelSet"},{"attributes":{},"id":"32641","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32662","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"32644"},{"id":"32645"},{"id":"32646"},{"id":"32647"},{"id":"32648"},{"id":"32649"}]},"id":"32651","type":"Toolbar"},{"attributes":{},"id":"32649","type":"HelpTool"},{"attributes":{},"id":"32670","type":"AllLabels"},{"attributes":{},"id":"32671","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"32630","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"/Knx0k1CWkC4HoXrUfhYQGiR7Xw/FVpAH4XrUbieTUCiRbbz/eRKQDm0yHa+30lA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"32672"},"selection_policy":{"id":"32673"}},"id":"32625","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"32668"},"major_label_policy":{"id":"32667"},"ticker":{"id":"32638"}},"id":"32637","type":"CategoricalAxis"},{"attributes":{},"id":"32645","type":"WheelZoomTool"},{"attributes":{"end":115.53960000000001},"id":"32628","type":"Range1d"},{"attributes":{},"id":"32644","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32661","type":"VBar"},{"attributes":{},"id":"32647","type":"SaveTool"},{"attributes":{"data_source":{"id":"32625"},"glyph":{"id":"32661"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32662"},"view":{"id":"32627"}},"id":"32663","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"32640"},"dimension":1,"ticker":null},"id":"32643","type":"Grid"},{"attributes":{},"id":"32648","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32650","type":"BoxAnnotation"},{"attributes":{},"id":"32633","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"32626","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"32650"}},"id":"32646","type":"BoxZoomTool"},{"attributes":{},"id":"32668","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"32626"}],"source":{"id":"32625"}},"id":"32627","type":"CDSView"},{"attributes":{},"id":"32673","type":"UnionRenderers"},{"attributes":{},"id":"32672","type":"Selection"},{"attributes":{},"id":"32635","type":"LinearScale"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"32671"},"major_label_policy":{"id":"32670"},"ticker":{"id":"32641"}},"id":"32640","type":"LinearAxis"},{"attributes":{"axis":{"id":"32637"},"ticker":null},"id":"32639","type":"Grid"},{"attributes":{},"id":"32664","type":"Title"}],"root_ids":["32629"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"562b0c41-80b0-483b-9bc6-bba599195a9a","root_ids":["32629"],"roots":{"32629":"99f2fe30-c5e9-42b5-b3c7-876076552457"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();