(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c217a74f-f826-4536-b646-2e6a4fee049a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c217a74f-f826-4536-b646-2e6a4fee049a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c684a920-0fda-4863-b6a1-8db466eb37b9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"32552","type":"LinearScale"},{"attributes":{"data_source":{"id":"32542"},"glyph":{"id":"32578"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32579"},"view":{"id":"32544"}},"id":"32580","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"32567"}},"id":"32563","type":"BoxZoomTool"},{"attributes":{},"id":"32564","type":"SaveTool"},{"attributes":{},"id":"32585","type":"CategoricalTickFormatter"},{"attributes":{},"id":"32555","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32578","type":"VBar"},{"attributes":{},"id":"32566","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"32585"},"major_label_policy":{"id":"32584"},"ticker":{"id":"32555"}},"id":"32554","type":"CategoricalAxis"},{"attributes":{},"id":"32584","type":"AllLabels"},{"attributes":{},"id":"32581","type":"Title"},{"attributes":{"below":[{"id":"32554"}],"center":[{"id":"32556"},{"id":"32560"},{"id":"32575"}],"height":400,"left":[{"id":"32557"}],"renderers":[{"id":"32580"}],"title":{"id":"32581"},"toolbar":{"id":"32568"},"width":800,"x_range":{"id":"32547"},"x_scale":{"id":"32550"},"y_range":{"id":"32545"},"y_scale":{"id":"32552"}},"id":"32546","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32579","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"32542"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32575","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"32589"},"selection_policy":{"id":"32590"}},"id":"32542","type":"ColumnDataSource"},{"attributes":{},"id":"32590","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32567","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"32588"},"major_label_policy":{"id":"32587"},"ticker":{"id":"32558"}},"id":"32557","type":"LinearAxis"},{"attributes":{},"id":"32589","type":"Selection"},{"attributes":{},"id":"32562","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"32554"},"ticker":null},"id":"32556","type":"Grid"},{"attributes":{},"id":"32561","type":"PanTool"},{"attributes":{},"id":"32588","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"32547","type":"FactorRange"},{"attributes":{"axis":{"id":"32557"},"dimension":1,"ticker":null},"id":"32560","type":"Grid"},{"attributes":{},"id":"32565","type":"ResetTool"},{"attributes":{},"id":"32587","type":"AllLabels"},{"attributes":{},"id":"32550","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"32543"}],"source":{"id":"32542"}},"id":"32544","type":"CDSView"},{"attributes":{"end":1.1},"id":"32545","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"32543","type":"BooleanFilter"},{"attributes":{},"id":"32558","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"32561"},{"id":"32562"},{"id":"32563"},{"id":"32564"},{"id":"32565"},{"id":"32566"}]},"id":"32568","type":"Toolbar"}],"root_ids":["32546"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c684a920-0fda-4863-b6a1-8db466eb37b9","root_ids":["32546"],"roots":{"32546":"c217a74f-f826-4536-b646-2e6a4fee049a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();