(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("73153f2f-9701-432c-a7b7-126ac35045d6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '73153f2f-9701-432c-a7b7-126ac35045d6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3194d04a-265b-42e8-a4de-61fa52eb8153":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"35625"}],"center":[{"id":"35627"},{"id":"35631"},{"id":"35646"}],"height":400,"left":[{"id":"35628"}],"renderers":[{"id":"35651"}],"title":{"id":"35652"},"toolbar":{"id":"35639"},"width":800,"x_range":{"id":"35618"},"x_scale":{"id":"35621"},"y_range":{"id":"35616"},"y_scale":{"id":"35623"}},"id":"35617","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"35625"},"ticker":null},"id":"35627","type":"Grid"},{"attributes":{},"id":"35635","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"35613"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35646","type":"LabelSet"},{"attributes":{},"id":"35660","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"1XjpJjE6cEDNzMzMzIBpQFpkO99POWRAZmZmZmZm4j9SuB6F6+FHQEa28/3UGEZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"35660"},"selection_policy":{"id":"35661"}},"id":"35613","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"35628"},"dimension":1,"ticker":null},"id":"35631","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"35656"},"major_label_policy":{"id":"35655"},"ticker":{"id":"35626"}},"id":"35625","type":"CategoricalAxis"},{"attributes":{},"id":"35659","type":"BasicTickFormatter"},{"attributes":{},"id":"35655","type":"AllLabels"},{"attributes":{"data_source":{"id":"35613"},"glyph":{"id":"35649"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35650"},"view":{"id":"35615"}},"id":"35651","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35649","type":"VBar"},{"attributes":{},"id":"35636","type":"ResetTool"},{"attributes":{"overlay":{"id":"35638"}},"id":"35634","type":"BoxZoomTool"},{"attributes":{},"id":"35652","type":"Title"},{"attributes":{},"id":"35658","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"35632"},{"id":"35633"},{"id":"35634"},{"id":"35635"},{"id":"35636"},{"id":"35637"}]},"id":"35639","type":"Toolbar"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"35659"},"major_label_policy":{"id":"35658"},"ticker":{"id":"35629"}},"id":"35628","type":"LinearAxis"},{"attributes":{"filters":[{"id":"35614"}],"source":{"id":"35613"}},"id":"35615","type":"CDSView"},{"attributes":{},"id":"35621","type":"CategoricalScale"},{"attributes":{},"id":"35633","type":"WheelZoomTool"},{"attributes":{},"id":"35656","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"35614","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"35618","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35638","type":"BoxAnnotation"},{"attributes":{},"id":"35661","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35650","type":"VBar"},{"attributes":{},"id":"35637","type":"HelpTool"},{"attributes":{},"id":"35623","type":"LinearScale"},{"attributes":{},"id":"35626","type":"CategoricalTicker"},{"attributes":{},"id":"35632","type":"PanTool"},{"attributes":{"end":285.6007},"id":"35616","type":"Range1d"},{"attributes":{},"id":"35629","type":"BasicTicker"}],"root_ids":["35617"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3194d04a-265b-42e8-a4de-61fa52eb8153","root_ids":["35617"],"roots":{"35617":"73153f2f-9701-432c-a7b7-126ac35045d6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();