(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bced60f1-c577-49a5-9010-af7192b071eb");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bced60f1-c577-49a5-9010-af7192b071eb' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"344d6ba2-2092-4fe1-8cb8-e6a9bcac261a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"35798","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35804","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"35825"},"major_label_policy":{"id":"35824"},"ticker":{"id":"35795"}},"id":"35794","type":"LinearAxis"},{"attributes":{},"id":"35825","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"35791"}],"center":[{"id":"35793"},{"id":"35797"},{"id":"35812"}],"height":400,"left":[{"id":"35794"}],"renderers":[{"id":"35817"}],"title":{"id":"35818"},"toolbar":{"id":"35805"},"width":800,"x_range":{"id":"35784"},"x_scale":{"id":"35787"},"y_range":{"id":"35782"},"y_scale":{"id":"35789"}},"id":"35783","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"35802","type":"ResetTool"},{"attributes":{},"id":"35795","type":"BasicTicker"},{"attributes":{"filters":[{"id":"35780"}],"source":{"id":"35779"}},"id":"35781","type":"CDSView"},{"attributes":{},"id":"35824","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35815","type":"VBar"},{"attributes":{},"id":"35818","type":"Title"},{"attributes":{},"id":"35789","type":"LinearScale"},{"attributes":{},"id":"35792","type":"CategoricalTicker"},{"attributes":{},"id":"35801","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35816","type":"VBar"},{"attributes":{},"id":"35803","type":"HelpTool"},{"attributes":{},"id":"35799","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"35798"},{"id":"35799"},{"id":"35800"},{"id":"35801"},{"id":"35802"},{"id":"35803"}]},"id":"35805","type":"Toolbar"},{"attributes":{},"id":"35822","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"35791"},"ticker":null},"id":"35793","type":"Grid"},{"attributes":{},"id":"35821","type":"AllLabels"},{"attributes":{},"id":"35787","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"35780","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"mG4Sg8AWcEC6SQwCK3NpQIlBYOXQNmRA2/l+arx0wz9kO99PjUdIQLx0kxgENkVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"35826"},"selection_policy":{"id":"35827"}},"id":"35779","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"35784","type":"FactorRange"},{"attributes":{},"id":"35827","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"35779"},"glyph":{"id":"35815"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35816"},"view":{"id":"35781"}},"id":"35817","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"35794"},"dimension":1,"ticker":null},"id":"35797","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"35779"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35812","type":"LabelSet"},{"attributes":{"overlay":{"id":"35804"}},"id":"35800","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"35822"},"major_label_policy":{"id":"35821"},"ticker":{"id":"35792"}},"id":"35791","type":"CategoricalAxis"},{"attributes":{},"id":"35826","type":"Selection"},{"attributes":{"end":283.16420000000005},"id":"35782","type":"Range1d"}],"root_ids":["35783"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"344d6ba2-2092-4fe1-8cb8-e6a9bcac261a","root_ids":["35783"],"roots":{"35783":"bced60f1-c577-49a5-9010-af7192b071eb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();