(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9cd49369-fa6c-4811-ae96-f758882ebc2e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9cd49369-fa6c-4811-ae96-f758882ebc2e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e0347c10-87a7-4606-9e96-aa11f5e0ade9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35152","type":"VBar"},{"attributes":{},"id":"35161","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"35115"},"glyph":{"id":"35151"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35152"},"view":{"id":"35117"}},"id":"35153","type":"GlyphRenderer"},{"attributes":{"end":188.881},"id":"35118","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35140","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"35116"}],"source":{"id":"35115"}},"id":"35117","type":"CDSView"},{"attributes":{},"id":"35160","type":"AllLabels"},{"attributes":{},"id":"35139","type":"HelpTool"},{"attributes":{},"id":"35138","type":"ResetTool"},{"attributes":{},"id":"35135","type":"WheelZoomTool"},{"attributes":{},"id":"35123","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"35116","type":"BooleanFilter"},{"attributes":{},"id":"35137","type":"SaveTool"},{"attributes":{"axis":{"id":"35130"},"dimension":1,"ticker":null},"id":"35133","type":"Grid"},{"attributes":{},"id":"35125","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"35134"},{"id":"35135"},{"id":"35136"},{"id":"35137"},{"id":"35138"},{"id":"35139"}]},"id":"35141","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"H4XrUbh2ZUDdJAaBldNiQOXQItv5kmNANV66SQwKWUAEVg4tsi1XQM/3U+Ols1ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"35162"},"selection_policy":{"id":"35163"}},"id":"35115","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"35127"}],"center":[{"id":"35129"},{"id":"35133"},{"id":"35148"}],"height":400,"left":[{"id":"35130"}],"renderers":[{"id":"35153"}],"title":{"id":"35154"},"toolbar":{"id":"35141"},"width":800,"x_range":{"id":"35120"},"x_scale":{"id":"35123"},"y_range":{"id":"35118"},"y_scale":{"id":"35125"}},"id":"35119","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"35161"},"major_label_policy":{"id":"35160"},"ticker":{"id":"35131"}},"id":"35130","type":"LinearAxis"},{"attributes":{},"id":"35158","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"35127"},"ticker":null},"id":"35129","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"35120","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"35158"},"major_label_policy":{"id":"35157"},"ticker":{"id":"35128"}},"id":"35127","type":"CategoricalAxis"},{"attributes":{},"id":"35157","type":"AllLabels"},{"attributes":{},"id":"35131","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"35115"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35148","type":"LabelSet"},{"attributes":{},"id":"35163","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35151","type":"VBar"},{"attributes":{},"id":"35128","type":"CategoricalTicker"},{"attributes":{},"id":"35154","type":"Title"},{"attributes":{},"id":"35162","type":"Selection"},{"attributes":{"overlay":{"id":"35140"}},"id":"35136","type":"BoxZoomTool"},{"attributes":{},"id":"35134","type":"PanTool"}],"root_ids":["35119"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e0347c10-87a7-4606-9e96-aa11f5e0ade9","root_ids":["35119"],"roots":{"35119":"9cd49369-fa6c-4811-ae96-f758882ebc2e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();