(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a55ea4c8-ba8a-479f-8dc6-8038a42ada19");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a55ea4c8-ba8a-479f-8dc6-8038a42ada19' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"edd86c2b-cd1f-45ec-88cf-246cef91b063":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"37703"},"dimension":1,"ticker":null},"id":"37706","type":"Grid"},{"attributes":{},"id":"37734","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"37707"},{"id":"37708"},{"id":"37709"},{"id":"37710"},{"id":"37711"},{"id":"37712"}]},"id":"37714","type":"Toolbar"},{"attributes":{"axis":{"id":"37700"},"ticker":null},"id":"37702","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"pHA9CtcTY0Bcj8L1KBhgQCUGgZVDV2BAKVyPwvUCcUACK4cW2f5PQN9PjZduwkhA8tJNYhC4Q0Db+X5qvFaAQKwcWmQ7Z3lAXrpJDAJleUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"37735"},"selection_policy":{"id":"37736"}},"id":"37688","type":"ColumnDataSource"},{"attributes":{},"id":"37701","type":"CategoricalTicker"},{"attributes":{},"id":"37727","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37713","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"37713"}},"id":"37709","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"37731"},"major_label_policy":{"id":"37730"},"ticker":{"id":"37701"}},"id":"37700","type":"CategoricalAxis"},{"attributes":{},"id":"37698","type":"LinearScale"},{"attributes":{"filters":[{"id":"37689"}],"source":{"id":"37688"}},"id":"37690","type":"CDSView"},{"attributes":{},"id":"37696","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"37693","type":"FactorRange"},{"attributes":{},"id":"37707","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"37688"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37721","type":"LabelSet"},{"attributes":{},"id":"37704","type":"BasicTicker"},{"attributes":{},"id":"37733","type":"AllLabels"},{"attributes":{},"id":"37708","type":"WheelZoomTool"},{"attributes":{},"id":"37736","type":"UnionRenderers"},{"attributes":{},"id":"37731","type":"CategoricalTickFormatter"},{"attributes":{},"id":"37711","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37724","type":"VBar"},{"attributes":{},"id":"37730","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37725","type":"VBar"},{"attributes":{},"id":"37710","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"37689","type":"BooleanFilter"},{"attributes":{"below":[{"id":"37700"}],"center":[{"id":"37702"},{"id":"37706"},{"id":"37721"}],"height":400,"left":[{"id":"37703"}],"renderers":[{"id":"37726"}],"title":{"id":"37727"},"toolbar":{"id":"37714"},"width":800,"x_range":{"id":"37693"},"x_scale":{"id":"37696"},"y_range":{"id":"37691"},"y_scale":{"id":"37698"}},"id":"37692","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37735","type":"Selection"},{"attributes":{"data_source":{"id":"37688"},"glyph":{"id":"37724"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37725"},"view":{"id":"37690"}},"id":"37726","type":"GlyphRenderer"},{"attributes":{},"id":"37712","type":"HelpTool"},{"attributes":{"end":575.1261999999999},"id":"37691","type":"Range1d"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"37734"},"major_label_policy":{"id":"37733"},"ticker":{"id":"37704"}},"id":"37703","type":"LinearAxis"}],"root_ids":["37692"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"edd86c2b-cd1f-45ec-88cf-246cef91b063","root_ids":["37692"],"roots":{"37692":"a55ea4c8-ba8a-479f-8dc6-8038a42ada19"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();