(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c72ba653-c351-483a-8eac-b1fe6252947c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c72ba653-c351-483a-8eac-b1fe6252947c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"41246262-79a7-4c70-b3d7-b364512cee8a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"37791","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"37772"}],"source":{"id":"37771"}},"id":"37773","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37796","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"rBxaZDvjZkAhsHJokRFkQIPAyqFFtmRAg8DKoUVac0BaZDvfT41WQOkmMQisNFJATDeJQWBVTkCWQ4ts50KBQMuhRbbzgXdAy6FFtvMTfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"37818"},"selection_policy":{"id":"37819"}},"id":"37771","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37808","type":"VBar"},{"attributes":{},"id":"37790","type":"PanTool"},{"attributes":{},"id":"37793","type":"SaveTool"},{"attributes":{},"id":"37814","type":"CategoricalTickFormatter"},{"attributes":{},"id":"37817","type":"BasicTickFormatter"},{"attributes":{},"id":"37795","type":"HelpTool"},{"attributes":{},"id":"37816","type":"AllLabels"},{"attributes":{},"id":"37784","type":"CategoricalTicker"},{"attributes":{},"id":"37819","type":"UnionRenderers"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"37817"},"major_label_policy":{"id":"37816"},"ticker":{"id":"37787"}},"id":"37786","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"37771"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37804","type":"LabelSet"},{"attributes":{"axis":{"id":"37783"},"ticker":null},"id":"37785","type":"Grid"},{"attributes":{},"id":"37794","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37807","type":"VBar"},{"attributes":{"axis":{"id":"37786"},"dimension":1,"ticker":null},"id":"37789","type":"Grid"},{"attributes":{},"id":"37810","type":"Title"},{"attributes":{},"id":"37781","type":"LinearScale"},{"attributes":{"end":607.5993000000001},"id":"37774","type":"Range1d"},{"attributes":{"overlay":{"id":"37796"}},"id":"37792","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"37783"}],"center":[{"id":"37785"},{"id":"37789"},{"id":"37804"}],"height":400,"left":[{"id":"37786"}],"renderers":[{"id":"37809"}],"title":{"id":"37810"},"toolbar":{"id":"37797"},"width":800,"x_range":{"id":"37776"},"x_scale":{"id":"37779"},"y_range":{"id":"37774"},"y_scale":{"id":"37781"}},"id":"37775","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37818","type":"Selection"},{"attributes":{},"id":"37787","type":"BasicTicker"},{"attributes":{},"id":"37813","type":"AllLabels"},{"attributes":{"data_source":{"id":"37771"},"glyph":{"id":"37807"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37808"},"view":{"id":"37773"}},"id":"37809","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"37790"},{"id":"37791"},{"id":"37792"},{"id":"37793"},{"id":"37794"},{"id":"37795"}]},"id":"37797","type":"Toolbar"},{"attributes":{},"id":"37779","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"37776","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"37814"},"major_label_policy":{"id":"37813"},"ticker":{"id":"37784"}},"id":"37783","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"37772","type":"BooleanFilter"}],"root_ids":["37775"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"41246262-79a7-4c70-b3d7-b364512cee8a","root_ids":["37775"],"roots":{"37775":"c72ba653-c351-483a-8eac-b1fe6252947c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();