(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bc20fac3-c8cc-46fa-8714-7162084978d3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bc20fac3-c8cc-46fa-8714-7162084978d3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f0d542f9-95c2-44c4-be95-5fb1fddaee0d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"37900","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"37859","type":"FactorRange"},{"attributes":{},"id":"37862","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"37855","type":"BooleanFilter"},{"attributes":{},"id":"37874","type":"WheelZoomTool"},{"attributes":{},"id":"37873","type":"PanTool"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"37900"},"major_label_policy":{"id":"37899"},"ticker":{"id":"37870"}},"id":"37869","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37890","type":"VBar"},{"attributes":{"end":576.1448},"id":"37857","type":"Range1d"},{"attributes":{},"id":"37878","type":"HelpTool"},{"attributes":{},"id":"37870","type":"BasicTicker"},{"attributes":{},"id":"37896","type":"AllLabels"},{"attributes":{"axis":{"id":"37869"},"dimension":1,"ticker":null},"id":"37872","type":"Grid"},{"attributes":{},"id":"37899","type":"AllLabels"},{"attributes":{},"id":"37893","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"37854"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37887","type":"LabelSet"},{"attributes":{"overlay":{"id":"37879"}},"id":"37875","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"37866"}],"center":[{"id":"37868"},{"id":"37872"},{"id":"37887"}],"height":400,"left":[{"id":"37869"}],"renderers":[{"id":"37892"}],"title":{"id":"37893"},"toolbar":{"id":"37880"},"width":800,"x_range":{"id":"37859"},"x_scale":{"id":"37862"},"y_range":{"id":"37857"},"y_scale":{"id":"37864"}},"id":"37858","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37877","type":"ResetTool"},{"attributes":{"data_source":{"id":"37854"},"glyph":{"id":"37890"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37891"},"view":{"id":"37856"}},"id":"37892","type":"GlyphRenderer"},{"attributes":{},"id":"37901","type":"Selection"},{"attributes":{},"id":"37867","type":"CategoricalTicker"},{"attributes":{},"id":"37876","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37879","type":"BoxAnnotation"},{"attributes":{},"id":"37897","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"j8L1KFwTY0Atsp3vpx5gQM/3U+OlX2BA+n5qvHT/cEDn+6nx0i1QQMdLN4lBsEhAMzMzMzPDQ0CgGi/dJF6AQG8Sg8DKg3lA9ihcj8J1eUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"37901"},"selection_policy":{"id":"37902"}},"id":"37854","type":"ColumnDataSource"},{"attributes":{},"id":"37902","type":"UnionRenderers"},{"attributes":{},"id":"37864","type":"LinearScale"},{"attributes":{"axis":{"id":"37866"},"ticker":null},"id":"37868","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"37873"},{"id":"37874"},{"id":"37875"},{"id":"37876"},{"id":"37877"},{"id":"37878"}]},"id":"37880","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37891","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"37897"},"major_label_policy":{"id":"37896"},"ticker":{"id":"37867"}},"id":"37866","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"37855"}],"source":{"id":"37854"}},"id":"37856","type":"CDSView"}],"root_ids":["37858"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f0d542f9-95c2-44c4-be95-5fb1fddaee0d","root_ids":["37858"],"roots":{"37858":"bc20fac3-c8cc-46fa-8714-7162084978d3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();