(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c29257d9-1d21-4e75-bbc7-3973662c5ef3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c29257d9-1d21-4e75-bbc7-3973662c5ef3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c556ed56-807b-4aa4-a512-15edc8af6195":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"35033"}],"source":{"id":"35032"}},"id":"35034","type":"CDSView"},{"attributes":{"axis":{"id":"35044"},"ticker":null},"id":"35046","type":"Grid"},{"attributes":{},"id":"35074","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"35037","type":"FactorRange"},{"attributes":{},"id":"35051","type":"PanTool"},{"attributes":{"end":1.1},"id":"35035","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"35079"},"selection_policy":{"id":"35080"}},"id":"35032","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"35047"},"dimension":1,"ticker":null},"id":"35050","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35068","type":"VBar"},{"attributes":{},"id":"35077","type":"AllLabels"},{"attributes":{},"id":"35054","type":"SaveTool"},{"attributes":{"data_source":{"id":"35032"},"glyph":{"id":"35068"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35069"},"view":{"id":"35034"}},"id":"35070","type":"GlyphRenderer"},{"attributes":{},"id":"35042","type":"LinearScale"},{"attributes":{},"id":"35055","type":"ResetTool"},{"attributes":{},"id":"35078","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35069","type":"VBar"},{"attributes":{},"id":"35048","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35057","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"35075"},"major_label_policy":{"id":"35074"},"ticker":{"id":"35045"}},"id":"35044","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"35033","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"35032"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35065","type":"LabelSet"},{"attributes":{},"id":"35045","type":"CategoricalTicker"},{"attributes":{},"id":"35052","type":"WheelZoomTool"},{"attributes":{},"id":"35079","type":"Selection"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"35078"},"major_label_policy":{"id":"35077"},"ticker":{"id":"35048"}},"id":"35047","type":"LinearAxis"},{"attributes":{"overlay":{"id":"35057"}},"id":"35053","type":"BoxZoomTool"},{"attributes":{},"id":"35056","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"35051"},{"id":"35052"},{"id":"35053"},{"id":"35054"},{"id":"35055"},{"id":"35056"}]},"id":"35058","type":"Toolbar"},{"attributes":{"below":[{"id":"35044"}],"center":[{"id":"35046"},{"id":"35050"},{"id":"35065"}],"height":400,"left":[{"id":"35047"}],"renderers":[{"id":"35070"}],"title":{"id":"35071"},"toolbar":{"id":"35058"},"width":800,"x_range":{"id":"35037"},"x_scale":{"id":"35040"},"y_range":{"id":"35035"},"y_scale":{"id":"35042"}},"id":"35036","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"35071","type":"Title"},{"attributes":{},"id":"35080","type":"UnionRenderers"},{"attributes":{},"id":"35075","type":"CategoricalTickFormatter"},{"attributes":{},"id":"35040","type":"CategoricalScale"}],"root_ids":["35036"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c556ed56-807b-4aa4-a512-15edc8af6195","root_ids":["35036"],"roots":{"35036":"c29257d9-1d21-4e75-bbc7-3973662c5ef3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();