(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e2a1a1e3-5f1a-43ea-813a-f20f85116509");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e2a1a1e3-5f1a-43ea-813a-f20f85116509' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5f5039b5-1984-40a8-8c0a-b3019d8ece73":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"43546","type":"UnionRenderers"},{"attributes":{},"id":"43511","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"43498"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43531","type":"LabelSet"},{"attributes":{"below":[{"id":"43510"}],"center":[{"id":"43512"},{"id":"43516"},{"id":"43531"}],"height":400,"left":[{"id":"43513"}],"renderers":[{"id":"43536"}],"title":{"id":"43537"},"toolbar":{"id":"43524"},"width":800,"x_range":{"id":"43503"},"x_scale":{"id":"43506"},"y_range":{"id":"43501"},"y_scale":{"id":"43508"}},"id":"43502","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"43517"},{"id":"43518"},{"id":"43519"},{"id":"43520"},{"id":"43521"},{"id":"43522"}]},"id":"43524","type":"Toolbar"},{"attributes":{"axis":{"id":"43510"},"ticker":null},"id":"43512","type":"Grid"},{"attributes":{},"id":"43541","type":"CategoricalTickFormatter"},{"attributes":{},"id":"43514","type":"BasicTicker"},{"attributes":{},"id":"43540","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"43503","type":"FactorRange"},{"attributes":{},"id":"43537","type":"Title"},{"attributes":{"overlay":{"id":"43523"}},"id":"43519","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"4XoUrkcBZUAMAiuHFrFfQKwcWmQ7d2JACKwcWmSDUkDsUbgehTNTQOf7qfHSJVNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"43545"},"selection_policy":{"id":"43546"}},"id":"43498","type":"ColumnDataSource"},{"attributes":{},"id":"43545","type":"Selection"},{"attributes":{},"id":"43506","type":"CategoricalScale"},{"attributes":{},"id":"43517","type":"PanTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"43544"},"major_label_policy":{"id":"43543"},"ticker":{"id":"43514"}},"id":"43513","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43535","type":"VBar"},{"attributes":{},"id":"43521","type":"ResetTool"},{"attributes":{"data_source":{"id":"43498"},"glyph":{"id":"43534"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43535"},"view":{"id":"43500"}},"id":"43536","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"43541"},"major_label_policy":{"id":"43540"},"ticker":{"id":"43511"}},"id":"43510","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"43499","type":"BooleanFilter"},{"attributes":{},"id":"43508","type":"LinearScale"},{"attributes":{"axis":{"id":"43513"},"dimension":1,"ticker":null},"id":"43516","type":"Grid"},{"attributes":{},"id":"43544","type":"BasicTickFormatter"},{"attributes":{"end":184.844},"id":"43501","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43534","type":"VBar"},{"attributes":{},"id":"43522","type":"HelpTool"},{"attributes":{},"id":"43518","type":"WheelZoomTool"},{"attributes":{},"id":"43520","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43523","type":"BoxAnnotation"},{"attributes":{},"id":"43543","type":"AllLabels"},{"attributes":{"filters":[{"id":"43499"}],"source":{"id":"43498"}},"id":"43500","type":"CDSView"}],"root_ids":["43502"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5f5039b5-1984-40a8-8c0a-b3019d8ece73","root_ids":["43502"],"roots":{"43502":"e2a1a1e3-5f1a-43ea-813a-f20f85116509"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();