(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ded139a4-9388-434a-8f32-71620c19f03f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ded139a4-9388-434a-8f32-71620c19f03f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ef3ace1b-a4aa-4ce2-a2ab-845ed571c1af":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"25668"},"dimension":1,"ticker":null},"id":"25671","type":"Grid"},{"attributes":{},"id":"25701","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"25678","type":"BoxAnnotation"},{"attributes":{},"id":"25661","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"25658","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25690","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25689","type":"VBar"},{"attributes":{},"id":"25698","type":"AllLabels"},{"attributes":{"below":[{"id":"25665"}],"center":[{"id":"25667"},{"id":"25671"},{"id":"25686"}],"height":400,"left":[{"id":"25668"}],"renderers":[{"id":"25691"}],"title":{"id":"25692"},"toolbar":{"id":"25679"},"width":800,"x_range":{"id":"25658"},"x_scale":{"id":"25661"},"y_range":{"id":"25656"},"y_scale":{"id":"25663"}},"id":"25657","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"25665"},"ticker":null},"id":"25667","type":"Grid"},{"attributes":{},"id":"25695","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"25653"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"25686","type":"LabelSet"},{"attributes":{},"id":"25673","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"25696"},"major_label_policy":{"id":"25695"},"ticker":{"id":"25666"}},"id":"25665","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,false,true,true,true,true]},"id":"25654","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObTYQEAAAAAAAAAAAMl2vp8ar2JAarx0kxgMb0AAAAAAAAAAAAAAAAAAAPh/2/l+ary0OkAIrBxaZCl3QBsv3SQGgUdAI9v5fmrod0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"25700"},"selection_policy":{"id":"25701"}},"id":"25653","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"25699"},"major_label_policy":{"id":"25698"},"ticker":{"id":"25669"}},"id":"25668","type":"LinearAxis"},{"attributes":{"end":420.7786},"id":"25656","type":"Range1d"},{"attributes":{},"id":"25700","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"25672"},{"id":"25673"},{"id":"25674"},{"id":"25675"},{"id":"25676"},{"id":"25677"}]},"id":"25679","type":"Toolbar"},{"attributes":{},"id":"25692","type":"Title"},{"attributes":{},"id":"25669","type":"BasicTicker"},{"attributes":{},"id":"25699","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"25653"},"glyph":{"id":"25689"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"25690"},"view":{"id":"25655"}},"id":"25691","type":"GlyphRenderer"},{"attributes":{},"id":"25663","type":"LinearScale"},{"attributes":{},"id":"25675","type":"SaveTool"},{"attributes":{},"id":"25677","type":"HelpTool"},{"attributes":{"overlay":{"id":"25678"}},"id":"25674","type":"BoxZoomTool"},{"attributes":{},"id":"25696","type":"CategoricalTickFormatter"},{"attributes":{},"id":"25672","type":"PanTool"},{"attributes":{"filters":[{"id":"25654"}],"source":{"id":"25653"}},"id":"25655","type":"CDSView"},{"attributes":{},"id":"25676","type":"ResetTool"},{"attributes":{},"id":"25666","type":"CategoricalTicker"}],"root_ids":["25657"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ef3ace1b-a4aa-4ce2-a2ab-845ed571c1af","root_ids":["25657"],"roots":{"25657":"ded139a4-9388-434a-8f32-71620c19f03f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();