(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a435b875-1c75-496b-96c9-ae68fc15c063");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a435b875-1c75-496b-96c9-ae68fc15c063' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"834a2b99-e0e3-416d-8803-36e3f5c826f2":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"44246"}],"source":{"id":"44245"}},"id":"44247","type":"CDSView"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"44291"},"major_label_policy":{"id":"44290"},"ticker":{"id":"44261"}},"id":"44260","type":"LinearAxis"},{"attributes":{},"id":"44290","type":"AllLabels"},{"attributes":{"below":[{"id":"44257"}],"center":[{"id":"44259"},{"id":"44263"},{"id":"44278"}],"height":400,"left":[{"id":"44260"}],"renderers":[{"id":"44283"}],"title":{"id":"44284"},"toolbar":{"id":"44271"},"width":800,"x_range":{"id":"44250"},"x_scale":{"id":"44253"},"y_range":{"id":"44248"},"y_scale":{"id":"44255"}},"id":"44249","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"44293","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44282","type":"VBar"},{"attributes":{},"id":"44261","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"44245"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"44278","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"44246","type":"BooleanFilter"},{"attributes":{},"id":"44267","type":"SaveTool"},{"attributes":{},"id":"44292","type":"Selection"},{"attributes":{},"id":"44288","type":"CategoricalTickFormatter"},{"attributes":{},"id":"44253","type":"CategoricalScale"},{"attributes":{"axis":{"id":"44260"},"dimension":1,"ticker":null},"id":"44263","type":"Grid"},{"attributes":{},"id":"44258","type":"CategoricalTicker"},{"attributes":{},"id":"44287","type":"AllLabels"},{"attributes":{"end":350.3489},"id":"44248","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YhBYObTYaUC4HoXrUVxjQESLbOf753NAvHSTGATGVkCmm8QgsKpaQMP1KFyPklRA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"44292"},"selection_policy":{"id":"44293"}},"id":"44245","type":"ColumnDataSource"},{"attributes":{},"id":"44265","type":"WheelZoomTool"},{"attributes":{},"id":"44264","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44281","type":"VBar"},{"attributes":{},"id":"44284","type":"Title"},{"attributes":{},"id":"44291","type":"BasicTickFormatter"},{"attributes":{},"id":"44255","type":"LinearScale"},{"attributes":{"data_source":{"id":"44245"},"glyph":{"id":"44281"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"44282"},"view":{"id":"44247"}},"id":"44283","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"44264"},{"id":"44265"},{"id":"44266"},{"id":"44267"},{"id":"44268"},{"id":"44269"}]},"id":"44271","type":"Toolbar"},{"attributes":{},"id":"44268","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"44270","type":"BoxAnnotation"},{"attributes":{},"id":"44269","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"44250","type":"FactorRange"},{"attributes":{"axis":{"id":"44257"},"ticker":null},"id":"44259","type":"Grid"},{"attributes":{"overlay":{"id":"44270"}},"id":"44266","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"44288"},"major_label_policy":{"id":"44287"},"ticker":{"id":"44258"}},"id":"44257","type":"CategoricalAxis"}],"root_ids":["44249"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"834a2b99-e0e3-416d-8803-36e3f5c826f2","root_ids":["44249"],"roots":{"44249":"a435b875-1c75-496b-96c9-ae68fc15c063"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();