(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1dca1ffd-cecd-407d-b226-d4b7d1086088");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1dca1ffd-cecd-407d-b226-d4b7d1086088' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"cebcb24c-e6f0-48b0-9df9-13982ffb083a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"25450","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"25447"},"major_label_policy":{"id":"25446"},"ticker":{"id":"25417"}},"id":"25416","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"25404"},"glyph":{"id":"25440"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"25441"},"view":{"id":"25406"}},"id":"25442","type":"GlyphRenderer"},{"attributes":{},"id":"25417","type":"CategoricalTicker"},{"attributes":{},"id":"25424","type":"WheelZoomTool"},{"attributes":{},"id":"25446","type":"AllLabels"},{"attributes":{},"id":"25452","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"25423"},{"id":"25424"},{"id":"25425"},{"id":"25426"},{"id":"25427"},{"id":"25428"}]},"id":"25430","type":"Toolbar"},{"attributes":{},"id":"25412","type":"CategoricalScale"},{"attributes":{},"id":"25420","type":"BasicTicker"},{"attributes":{},"id":"25447","type":"CategoricalTickFormatter"},{"attributes":{"end":160.0324},"id":"25407","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25440","type":"VBar"},{"attributes":{"axis":{"id":"25419"},"dimension":1,"ticker":null},"id":"25422","type":"Grid"},{"attributes":{"below":[{"id":"25416"}],"center":[{"id":"25418"},{"id":"25422"},{"id":"25437"}],"height":400,"left":[{"id":"25419"}],"renderers":[{"id":"25442"}],"title":{"id":"25443"},"toolbar":{"id":"25430"},"width":800,"x_range":{"id":"25409"},"x_scale":{"id":"25412"},"y_range":{"id":"25407"},"y_scale":{"id":"25414"}},"id":"25408","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"25404"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"25437","type":"LabelSet"},{"attributes":{},"id":"25449","type":"AllLabels"},{"attributes":{"filters":[{"id":"25405"}],"source":{"id":"25404"}},"id":"25406","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"25429","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"25429"}},"id":"25425","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"25416"},"ticker":null},"id":"25418","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,false,true,false]},"id":"25405","type":"BooleanFilter"},{"attributes":{},"id":"25426","type":"SaveTool"},{"attributes":{},"id":"25427","type":"ResetTool"},{"attributes":{},"id":"25428","type":"HelpTool"},{"attributes":{},"id":"25414","type":"LinearScale"},{"attributes":{},"id":"25451","type":"Selection"},{"attributes":{},"id":"25443","type":"Title"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"25450"},"major_label_policy":{"id":"25449"},"ticker":{"id":"25420"}},"id":"25419","type":"LinearAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAABzaJHtfC9iQAAAAAAAAAAAAAAAAAAAAACcxCCwcnhQQHnpJjEIvEVAAAAAAAAAAAAAAAAAAAD4fwAAAAAAAAAAAAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"25451"},"selection_policy":{"id":"25452"}},"id":"25404","type":"ColumnDataSource"},{"attributes":{},"id":"25423","type":"PanTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"25441","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"25409","type":"FactorRange"}],"root_ids":["25408"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"cebcb24c-e6f0-48b0-9df9-13982ffb083a","root_ids":["25408"],"roots":{"25408":"1dca1ffd-cecd-407d-b226-d4b7d1086088"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();