(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4e2be185-dc08-4e88-90a4-10b03d1dbac7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4e2be185-dc08-4e88-90a4-10b03d1dbac7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7cd7802a-3b84-40b8-839e-2385d7f17d0e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"43830"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43863","type":"LabelSet"},{"attributes":{"axis":{"id":"43842"},"ticker":null},"id":"43844","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"43873"},"major_label_policy":{"id":"43872"},"ticker":{"id":"43843"}},"id":"43842","type":"CategoricalAxis"},{"attributes":{},"id":"43872","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43866","type":"VBar"},{"attributes":{},"id":"43838","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"43830"},"glyph":{"id":"43866"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43867"},"view":{"id":"43832"}},"id":"43868","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43867","type":"VBar"},{"attributes":{},"id":"43846","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"43849"},{"id":"43850"},{"id":"43851"},{"id":"43852"},{"id":"43853"},{"id":"43854"}]},"id":"43856","type":"Toolbar"},{"attributes":{},"id":"43852","type":"SaveTool"},{"attributes":{},"id":"43849","type":"PanTool"},{"attributes":{},"id":"43877","type":"Selection"},{"attributes":{"end":614.2729999999999},"id":"43833","type":"Range1d"},{"attributes":{},"id":"43853","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"43831","type":"BooleanFilter"},{"attributes":{},"id":"43876","type":"BasicTickFormatter"},{"attributes":{},"id":"43878","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"43855"}},"id":"43851","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43855","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"43876"},"major_label_policy":{"id":"43875"},"ticker":{"id":"43846"}},"id":"43845","type":"LinearAxis"},{"attributes":{},"id":"43873","type":"CategoricalTickFormatter"},{"attributes":{},"id":"43840","type":"LinearScale"},{"attributes":{},"id":"43854","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"43835","type":"FactorRange"},{"attributes":{"filters":[{"id":"43831"}],"source":{"id":"43830"}},"id":"43832","type":"CDSView"},{"attributes":{},"id":"43850","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"43845"},"dimension":1,"ticker":null},"id":"43848","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"PQrXo3BzgUCNl24SgzRxQIts5/upvWFAg8DKoUWObkAv3SQGgeliQKabxCCwEm5A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"43877"},"selection_policy":{"id":"43878"}},"id":"43830","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"43842"}],"center":[{"id":"43844"},{"id":"43848"},{"id":"43863"}],"height":400,"left":[{"id":"43845"}],"renderers":[{"id":"43868"}],"title":{"id":"43869"},"toolbar":{"id":"43856"},"width":800,"x_range":{"id":"43835"},"x_scale":{"id":"43838"},"y_range":{"id":"43833"},"y_scale":{"id":"43840"}},"id":"43834","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"43869","type":"Title"},{"attributes":{},"id":"43875","type":"AllLabels"},{"attributes":{},"id":"43843","type":"CategoricalTicker"}],"root_ids":["43834"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7cd7802a-3b84-40b8-839e-2385d7f17d0e","root_ids":["43834"],"roots":{"43834":"4e2be185-dc08-4e88-90a4-10b03d1dbac7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();