(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("002cf8f1-3cb9-4a6b-9844-c3d62880e3d8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '002cf8f1-3cb9-4a6b-9844-c3d62880e3d8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"74437763-8d82-4dd2-a74e-cadf2da87973":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"44091"},"ticker":null},"id":"44093","type":"Grid"},{"attributes":{},"id":"44127","type":"UnionRenderers"},{"attributes":{},"id":"44121","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"44084","type":"FactorRange"},{"attributes":{},"id":"44092","type":"CategoricalTicker"},{"attributes":{},"id":"44125","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"44080","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"44098"},{"id":"44099"},{"id":"44100"},{"id":"44101"},{"id":"44102"},{"id":"44103"}]},"id":"44105","type":"Toolbar"},{"attributes":{},"id":"44102","type":"ResetTool"},{"attributes":{"data_source":{"id":"44079"},"glyph":{"id":"44115"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"44116"},"view":{"id":"44081"}},"id":"44117","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"44104"}},"id":"44100","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"44122"},"major_label_policy":{"id":"44121"},"ticker":{"id":"44092"}},"id":"44091","type":"CategoricalAxis"},{"attributes":{},"id":"44101","type":"SaveTool"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"44125"},"major_label_policy":{"id":"44124"},"ticker":{"id":"44095"}},"id":"44094","type":"LinearAxis"},{"attributes":{},"id":"44095","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAABzaJHtfC9iQAAAAAAAAAAAAAAAAAAAAAAUrkfhelxXQAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"44126"},"selection_policy":{"id":"44127"}},"id":"44079","type":"ColumnDataSource"},{"attributes":{},"id":"44118","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44116","type":"VBar"},{"attributes":{},"id":"44089","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"44104","type":"BoxAnnotation"},{"attributes":{},"id":"44122","type":"CategoricalTickFormatter"},{"attributes":{},"id":"44098","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"44115","type":"VBar"},{"attributes":{},"id":"44124","type":"AllLabels"},{"attributes":{"filters":[{"id":"44080"}],"source":{"id":"44079"}},"id":"44081","type":"CDSView"},{"attributes":{},"id":"44103","type":"HelpTool"},{"attributes":{"end":160.0324},"id":"44082","type":"Range1d"},{"attributes":{},"id":"44087","type":"CategoricalScale"},{"attributes":{},"id":"44126","type":"Selection"},{"attributes":{"axis":{"id":"44094"},"dimension":1,"ticker":null},"id":"44097","type":"Grid"},{"attributes":{},"id":"44099","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"44091"}],"center":[{"id":"44093"},{"id":"44097"},{"id":"44112"}],"height":400,"left":[{"id":"44094"}],"renderers":[{"id":"44117"}],"title":{"id":"44118"},"toolbar":{"id":"44105"},"width":800,"x_range":{"id":"44084"},"x_scale":{"id":"44087"},"y_range":{"id":"44082"},"y_scale":{"id":"44089"}},"id":"44083","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"44079"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"44112","type":"LabelSet"}],"root_ids":["44083"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"74437763-8d82-4dd2-a74e-cadf2da87973","root_ids":["44083"],"roots":{"44083":"002cf8f1-3cb9-4a6b-9844-c3d62880e3d8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();