(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8c4b9637-765a-411b-a70c-d41124670194");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8c4b9637-765a-411b-a70c-d41124670194' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a381e6f9-36c6-4667-9945-ce9985ce3060":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"43208","type":"AllLabels"},{"attributes":{},"id":"43176","type":"LinearScale"},{"attributes":{},"id":"43182","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"43166"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43199","type":"LabelSet"},{"attributes":{},"id":"43190","type":"HelpTool"},{"attributes":{},"id":"43212","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"43181"},"dimension":1,"ticker":null},"id":"43184","type":"Grid"},{"attributes":{},"id":"43174","type":"CategoricalScale"},{"attributes":{"axis":{"id":"43178"},"ticker":null},"id":"43180","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43167","type":"BooleanFilter"},{"attributes":{},"id":"43189","type":"ResetTool"},{"attributes":{"below":[{"id":"43178"}],"center":[{"id":"43180"},{"id":"43184"},{"id":"43199"}],"height":400,"left":[{"id":"43181"}],"renderers":[{"id":"43204"}],"title":{"id":"43205"},"toolbar":{"id":"43192"},"width":800,"x_range":{"id":"43171"},"x_scale":{"id":"43174"},"y_range":{"id":"43169"},"y_scale":{"id":"43176"}},"id":"43170","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"43214","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"43166"},"glyph":{"id":"43202"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43203"},"view":{"id":"43168"}},"id":"43204","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EoPAyqH9ZUCYbhKDwCZgQNEi2/l+Ql1ATmIQWDksdUBOYhBYOSxRQJZDi2znK01AL90kBoFVN0C28/3UeNl3QEJg5dAiS39AtMh2vp8ueUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43213"},"selection_policy":{"id":"43214"}},"id":"43166","type":"ColumnDataSource"},{"attributes":{},"id":"43188","type":"SaveTool"},{"attributes":{},"id":"43185","type":"PanTool"},{"attributes":{"overlay":{"id":"43191"}},"id":"43187","type":"BoxZoomTool"},{"attributes":{},"id":"43211","type":"AllLabels"},{"attributes":{},"id":"43205","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43191","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"43185"},{"id":"43186"},{"id":"43187"},{"id":"43188"},{"id":"43189"},{"id":"43190"}]},"id":"43192","type":"Toolbar"},{"attributes":{"end":550.7656000000001},"id":"43169","type":"Range1d"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"43212"},"major_label_policy":{"id":"43211"},"ticker":{"id":"43182"}},"id":"43181","type":"LinearAxis"},{"attributes":{},"id":"43213","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43203","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"43209"},"major_label_policy":{"id":"43208"},"ticker":{"id":"43179"}},"id":"43178","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43202","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43171","type":"FactorRange"},{"attributes":{},"id":"43186","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"43167"}],"source":{"id":"43166"}},"id":"43168","type":"CDSView"},{"attributes":{},"id":"43179","type":"CategoricalTicker"},{"attributes":{},"id":"43209","type":"CategoricalTickFormatter"}],"root_ids":["43170"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a381e6f9-36c6-4667-9945-ce9985ce3060","root_ids":["43170"],"roots":{"43170":"8c4b9637-765a-411b-a70c-d41124670194"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();