(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("6afdd9c7-16b2-439c-9c02-3664ae309603");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '6afdd9c7-16b2-439c-9c02-3664ae309603' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8db32bfa-de9c-4ac6-bdc9-07902d0cbd2d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"43019","type":"PanTool"},{"attributes":{},"id":"43042","type":"AllLabels"},{"attributes":{"axis":{"id":"43012"},"ticker":null},"id":"43014","type":"Grid"},{"attributes":{},"id":"43016","type":"BasicTicker"},{"attributes":{"overlay":{"id":"43025"}},"id":"43021","type":"BoxZoomTool"},{"attributes":{},"id":"43013","type":"CategoricalTicker"},{"attributes":{},"id":"43045","type":"AllLabels"},{"attributes":{},"id":"43022","type":"SaveTool"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"43046"},"major_label_policy":{"id":"43045"},"ticker":{"id":"43016"}},"id":"43015","type":"LinearAxis"},{"attributes":{"data_source":{"id":"43000"},"glyph":{"id":"43036"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43037"},"view":{"id":"43002"}},"id":"43038","type":"GlyphRenderer"},{"attributes":{},"id":"43010","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43036","type":"VBar"},{"attributes":{"axis":{"id":"43015"},"dimension":1,"ticker":null},"id":"43018","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"43000"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43033","type":"LabelSet"},{"attributes":{},"id":"43047","type":"Selection"},{"attributes":{"end":556.3646},"id":"43003","type":"Range1d"},{"attributes":{},"id":"43023","type":"ResetTool"},{"attributes":{},"id":"43008","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"43019"},{"id":"43020"},{"id":"43021"},{"id":"43022"},{"id":"43023"},{"id":"43024"}]},"id":"43026","type":"Toolbar"},{"attributes":{},"id":"43046","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"43001"}],"source":{"id":"43000"}},"id":"43002","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43025","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43037","type":"VBar"},{"attributes":{},"id":"43039","type":"Title"},{"attributes":{},"id":"43043","type":"CategoricalTickFormatter"},{"attributes":{},"id":"43020","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43005","type":"FactorRange"},{"attributes":{},"id":"43024","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"exSuR+EeZkDl0CLb+V5gQLKd76fGm11ALbKd76eSdUApXI/C9aBRQNEi2/l+ik1AaJHtfD/VN0D8qfHSTf53QH9qvHSTnH9ADi2yne9deUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43047"},"selection_policy":{"id":"43048"}},"id":"43000","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43001","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"43043"},"major_label_policy":{"id":"43042"},"ticker":{"id":"43013"}},"id":"43012","type":"CategoricalAxis"},{"attributes":{},"id":"43048","type":"UnionRenderers"},{"attributes":{"below":[{"id":"43012"}],"center":[{"id":"43014"},{"id":"43018"},{"id":"43033"}],"height":400,"left":[{"id":"43015"}],"renderers":[{"id":"43038"}],"title":{"id":"43039"},"toolbar":{"id":"43026"},"width":800,"x_range":{"id":"43005"},"x_scale":{"id":"43008"},"y_range":{"id":"43003"},"y_scale":{"id":"43010"}},"id":"43004","subtype":"Figure","type":"Plot"}],"root_ids":["43004"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8db32bfa-de9c-4ac6-bdc9-07902d0cbd2d","root_ids":["43004"],"roots":{"43004":"6afdd9c7-16b2-439c-9c02-3664ae309603"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();