(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("174f4437-71d8-4ede-9ca4-ffc30925fa50");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '174f4437-71d8-4ede-9ca4-ffc30925fa50' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"46efccb9-e314-4008-9e56-46c88b3405bb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"3096","type":"PanTool"},{"attributes":{"overlay":{"id":"3102"}},"id":"3098","type":"BoxZoomTool"},{"attributes":{},"id":"3099","type":"SaveTool"},{"attributes":{},"id":"3100","type":"ResetTool"},{"attributes":{},"id":"3101","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"3082","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"3077"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"3110","type":"LabelSet"},{"attributes":{},"id":"3119","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3114","type":"VBar"},{"attributes":{},"id":"3120","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"3077"},"glyph":{"id":"3113"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"3114"},"view":{"id":"3079"}},"id":"3115","type":"GlyphRenderer"},{"attributes":{},"id":"3085","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"3078"}],"source":{"id":"3077"}},"id":"3079","type":"CDSView"},{"attributes":{"axis":{"id":"3089"},"ticker":null},"id":"3091","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"3096"},{"id":"3097"},{"id":"3098"},{"id":"3099"},{"id":"3100"},{"id":"3101"}]},"id":"3103","type":"Toolbar"},{"attributes":{},"id":"3087","type":"LinearScale"},{"attributes":{},"id":"3116","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"3120"},"major_label_policy":{"id":"3119"},"ticker":{"id":"3090"}},"id":"3089","type":"CategoricalAxis"},{"attributes":{},"id":"3122","type":"AllLabels"},{"attributes":{},"id":"3123","type":"BasicTickFormatter"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"3123"},"major_label_policy":{"id":"3122"},"ticker":{"id":"3093"}},"id":"3092","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"3113","type":"VBar"},{"attributes":{},"id":"3093","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"3078","type":"BooleanFilter"},{"attributes":{},"id":"3124","type":"Selection"},{"attributes":{},"id":"3097","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"3102","type":"BoxAnnotation"},{"attributes":{},"id":"3090","type":"CategoricalTicker"},{"attributes":{"end":0.0},"id":"3080","type":"Range1d"},{"attributes":{"axis":{"id":"3092"},"dimension":1,"ticker":null},"id":"3095","type":"Grid"},{"attributes":{},"id":"3125","type":"UnionRenderers"},{"attributes":{"below":[{"id":"3089"}],"center":[{"id":"3091"},{"id":"3095"},{"id":"3110"}],"height":400,"left":[{"id":"3092"}],"renderers":[{"id":"3115"}],"title":{"id":"3116"},"toolbar":{"id":"3103"},"width":800,"x_range":{"id":"3082"},"x_scale":{"id":"3085"},"y_range":{"id":"3080"},"y_scale":{"id":"3087"}},"id":"3081","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"3124"},"selection_policy":{"id":"3125"}},"id":"3077","type":"ColumnDataSource"}],"root_ids":["3081"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"46efccb9-e314-4008-9e56-46c88b3405bb","root_ids":["3081"],"roots":{"3081":"174f4437-71d8-4ede-9ca4-ffc30925fa50"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();