(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("918cf6aa-4625-4407-9142-dbeaa3b7e707");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '918cf6aa-4625-4407-9142-dbeaa3b7e707' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d2a1e1bc-5197-4e28-bff5-26b3bad9579b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"42937","type":"WheelZoomTool"},{"attributes":{},"id":"42956","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"42960"},"major_label_policy":{"id":"42959"},"ticker":{"id":"42930"}},"id":"42929","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42954","type":"VBar"},{"attributes":{"end":0.0},"id":"42920","type":"Range1d"},{"attributes":{},"id":"42933","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42953","type":"VBar"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"42963"},"major_label_policy":{"id":"42962"},"ticker":{"id":"42933"}},"id":"42932","type":"LinearAxis"},{"attributes":{},"id":"42959","type":"AllLabels"},{"attributes":{},"id":"42939","type":"SaveTool"},{"attributes":{},"id":"42930","type":"CategoricalTicker"},{"attributes":{},"id":"42965","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"42918","type":"BooleanFilter"},{"attributes":{},"id":"42960","type":"CategoricalTickFormatter"},{"attributes":{},"id":"42940","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"42936"},{"id":"42937"},{"id":"42938"},{"id":"42939"},{"id":"42940"},{"id":"42941"}]},"id":"42943","type":"Toolbar"},{"attributes":{},"id":"42963","type":"BasicTickFormatter"},{"attributes":{},"id":"42925","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"42942"}},"id":"42938","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"42929"},"ticker":null},"id":"42931","type":"Grid"},{"attributes":{},"id":"42927","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42942","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"42917"},"glyph":{"id":"42953"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42954"},"view":{"id":"42919"}},"id":"42955","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"42932"},"dimension":1,"ticker":null},"id":"42935","type":"Grid"},{"attributes":{},"id":"42936","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"42917"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42950","type":"LabelSet"},{"attributes":{"below":[{"id":"42929"}],"center":[{"id":"42931"},{"id":"42935"},{"id":"42950"}],"height":400,"left":[{"id":"42932"}],"renderers":[{"id":"42955"}],"title":{"id":"42956"},"toolbar":{"id":"42943"},"width":800,"x_range":{"id":"42922"},"x_scale":{"id":"42925"},"y_range":{"id":"42920"},"y_scale":{"id":"42927"}},"id":"42921","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"42918"}],"source":{"id":"42917"}},"id":"42919","type":"CDSView"},{"attributes":{},"id":"42941","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"42922","type":"FactorRange"},{"attributes":{},"id":"42964","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"42964"},"selection_policy":{"id":"42965"}},"id":"42917","type":"ColumnDataSource"},{"attributes":{},"id":"42962","type":"AllLabels"}],"root_ids":["42921"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d2a1e1bc-5197-4e28-bff5-26b3bad9579b","root_ids":["42921"],"roots":{"42921":"918cf6aa-4625-4407-9142-dbeaa3b7e707"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();