(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("27e0ad5d-dc3f-44b9-ab63-fd9875312373");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '27e0ad5d-dc3f-44b9-ab63-fd9875312373' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"cb598550-6afa-46fc-9875-cc7065bbe297":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"43084","type":"BooleanFilter"},{"attributes":{"below":[{"id":"43095"}],"center":[{"id":"43097"},{"id":"43101"},{"id":"43116"}],"height":400,"left":[{"id":"43098"}],"renderers":[{"id":"43121"}],"title":{"id":"43122"},"toolbar":{"id":"43109"},"width":800,"x_range":{"id":"43088"},"x_scale":{"id":"43091"},"y_range":{"id":"43086"},"y_scale":{"id":"43093"}},"id":"43087","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"43106","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"43126"},"major_label_policy":{"id":"43125"},"ticker":{"id":"43096"}},"id":"43095","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43119","type":"VBar"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"43129"},"major_label_policy":{"id":"43128"},"ticker":{"id":"43099"}},"id":"43098","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"43088","type":"FactorRange"},{"attributes":{},"id":"43131","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"43108","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"43083"},"glyph":{"id":"43119"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"43120"},"view":{"id":"43085"}},"id":"43121","type":"GlyphRenderer"},{"attributes":{},"id":"43128","type":"AllLabels"},{"attributes":{},"id":"43102","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"43102"},{"id":"43103"},{"id":"43104"},{"id":"43105"},{"id":"43106"},{"id":"43107"}]},"id":"43109","type":"Toolbar"},{"attributes":{},"id":"43096","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"43084"}],"source":{"id":"43083"}},"id":"43085","type":"CDSView"},{"attributes":{},"id":"43125","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"43120","type":"VBar"},{"attributes":{},"id":"43091","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"43108"}},"id":"43104","type":"BoxZoomTool"},{"attributes":{},"id":"43129","type":"BasicTickFormatter"},{"attributes":{},"id":"43093","type":"LinearScale"},{"attributes":{},"id":"43105","type":"SaveTool"},{"attributes":{},"id":"43099","type":"BasicTicker"},{"attributes":{"end":384.395},"id":"43086","type":"Range1d"},{"attributes":{},"id":"43103","type":"WheelZoomTool"},{"attributes":{},"id":"43107","type":"HelpTool"},{"attributes":{},"id":"43122","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"43083"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"43116","type":"LabelSet"},{"attributes":{"axis":{"id":"43095"},"ticker":null},"id":"43097","type":"Grid"},{"attributes":{"axis":{"id":"43098"},"dimension":1,"ticker":null},"id":"43101","type":"Grid"},{"attributes":{},"id":"43126","type":"CategoricalTickFormatter"},{"attributes":{},"id":"43130","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"30+Nl24SNUAzMzMzM4NGQIXrUbgeNUBAHVpkO98HcEB3vp8aL/0+QCGwcmiRTTVA30+Nl25SJ0CgGi/dJFZuQDMzMzMz13VAxSCwcmglcUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"43130"},"selection_policy":{"id":"43131"}},"id":"43083","type":"ColumnDataSource"}],"root_ids":["43087"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"cb598550-6afa-46fc-9875-cc7065bbe297","root_ids":["43087"],"roots":{"43087":"27e0ad5d-dc3f-44b9-ab63-fd9875312373"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();