(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("409c81a2-8625-4c0c-ab9b-21618f91eb89");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '409c81a2-8625-4c0c-ab9b-21618f91eb89' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"72a2ef8d-1435-48e1-bf41-765eded81611":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"42609","type":"HelpTool"},{"attributes":{},"id":"42595","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"42604"},{"id":"42605"},{"id":"42606"},{"id":"42607"},{"id":"42608"},{"id":"42609"}]},"id":"42611","type":"Toolbar"},{"attributes":{"axis":{"id":"42597"},"ticker":null},"id":"42599","type":"Grid"},{"attributes":{"end":644.5615},"id":"42588","type":"Range1d"},{"attributes":{},"id":"42627","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"42590","type":"FactorRange"},{"attributes":{},"id":"42598","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"42585"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42618","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42621","type":"VBar"},{"attributes":{},"id":"42593","type":"CategoricalScale"},{"attributes":{},"id":"42632","type":"Selection"},{"attributes":{"below":[{"id":"42597"}],"center":[{"id":"42599"},{"id":"42603"},{"id":"42618"}],"height":400,"left":[{"id":"42600"}],"renderers":[{"id":"42623"}],"title":{"id":"42624"},"toolbar":{"id":"42611"},"width":800,"x_range":{"id":"42590"},"x_scale":{"id":"42593"},"y_range":{"id":"42588"},"y_scale":{"id":"42595"}},"id":"42589","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42628","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"42628"},"major_label_policy":{"id":"42627"},"ticker":{"id":"42598"}},"id":"42597","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42610","type":"BoxAnnotation"},{"attributes":{},"id":"42633","type":"UnionRenderers"},{"attributes":{},"id":"42605","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"42631"},"major_label_policy":{"id":"42630"},"ticker":{"id":"42601"}},"id":"42600","type":"LinearAxis"},{"attributes":{"axis":{"id":"42600"},"dimension":1,"ticker":null},"id":"42603","type":"Grid"},{"attributes":{},"id":"42601","type":"BasicTicker"},{"attributes":{},"id":"42630","type":"AllLabels"},{"attributes":{},"id":"42604","type":"PanTool"},{"attributes":{"overlay":{"id":"42610"}},"id":"42606","type":"BoxZoomTool"},{"attributes":{},"id":"42607","type":"SaveTool"},{"attributes":{},"id":"42608","type":"ResetTool"},{"attributes":{"filters":[{"id":"42586"}],"source":{"id":"42585"}},"id":"42587","type":"CDSView"},{"attributes":{},"id":"42631","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"42586","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"30+Nl24yYkAGgZVDixxgQNejcD0KN2FAGQRWDi22ckCTGARWDhVSQJ7vp8ZL10hAvp8aL93kRUBMN4lBYDGAQDEIrBxajHtAH4XrUbhPgkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"42632"},"selection_policy":{"id":"42633"}},"id":"42585","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"42585"},"glyph":{"id":"42621"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42622"},"view":{"id":"42587"}},"id":"42623","type":"GlyphRenderer"},{"attributes":{},"id":"42624","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42622","type":"VBar"}],"root_ids":["42589"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"72a2ef8d-1435-48e1-bf41-765eded81611","root_ids":["42589"],"roots":{"42589":"409c81a2-8625-4c0c-ab9b-21618f91eb89"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();