(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d9f1d280-5123-45cc-bf66-8896303b2cc5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd9f1d280-5123-45cc-bf66-8896303b2cc5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"edcf9a2e-552e-44d8-b6f0-6c4f72448d8a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"42835"}],"source":{"id":"42834"}},"id":"42836","type":"CDSView"},{"attributes":{"overlay":{"id":"42859"}},"id":"42855","type":"BoxZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"42877"},"major_label_policy":{"id":"42876"},"ticker":{"id":"42847"}},"id":"42846","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"42846"}],"center":[{"id":"42848"},{"id":"42852"},{"id":"42867"}],"height":400,"left":[{"id":"42849"}],"renderers":[{"id":"42872"}],"title":{"id":"42873"},"toolbar":{"id":"42860"},"width":800,"x_range":{"id":"42839"},"x_scale":{"id":"42842"},"y_range":{"id":"42837"},"y_scale":{"id":"42844"}},"id":"42838","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42844","type":"LinearScale"},{"attributes":{"axis":{"id":"42846"},"ticker":null},"id":"42848","type":"Grid"},{"attributes":{},"id":"42873","type":"Title"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"42880"},"major_label_policy":{"id":"42879"},"ticker":{"id":"42850"}},"id":"42849","type":"LinearAxis"},{"attributes":{},"id":"42857","type":"ResetTool"},{"attributes":{},"id":"42877","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42870","type":"VBar"},{"attributes":{},"id":"42882","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"42834"},"glyph":{"id":"42870"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42871"},"view":{"id":"42836"}},"id":"42872","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"42834"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42867","type":"LabelSet"},{"attributes":{},"id":"42879","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"42839","type":"FactorRange"},{"attributes":{},"id":"42858","type":"HelpTool"},{"attributes":{},"id":"42880","type":"BasicTickFormatter"},{"attributes":{},"id":"42856","type":"SaveTool"},{"attributes":{},"id":"42842","type":"CategoricalScale"},{"attributes":{"axis":{"id":"42849"},"dimension":1,"ticker":null},"id":"42852","type":"Grid"},{"attributes":{},"id":"42881","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42871","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42859","type":"BoxAnnotation"},{"attributes":{},"id":"42876","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"42853"},{"id":"42854"},{"id":"42855"},{"id":"42856"},{"id":"42857"},{"id":"42858"}]},"id":"42860","type":"Toolbar"},{"attributes":{},"id":"42853","type":"PanTool"},{"attributes":{},"id":"42847","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"42835","type":"BooleanFilter"},{"attributes":{},"id":"42850","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"g8DKoUU2WkBI4XoUrsdVQKAaL90knlVA2/l+ary0W0AMAiuHFslIQJzEILBymEBAYOXQItsZOUCq8dJNYpB2QOf7qfHSbWZAqMZLN4mTdEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"42881"},"selection_policy":{"id":"42882"}},"id":"42834","type":"ColumnDataSource"},{"attributes":{"end":397.1264},"id":"42837","type":"Range1d"},{"attributes":{},"id":"42854","type":"WheelZoomTool"}],"root_ids":["42838"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"edcf9a2e-552e-44d8-b6f0-6c4f72448d8a","root_ids":["42838"],"roots":{"42838":"d9f1d280-5123-45cc-bf66-8896303b2cc5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();