(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("03c7735a-2aff-43f2-a8f6-d0d9bec9bdf0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '03c7735a-2aff-43f2-a8f6-d0d9bec9bdf0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7d15dc3e-6395-42ee-af80-d8d9852f78fc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"2769","type":"HelpTool"},{"attributes":{"overlay":{"id":"2770"}},"id":"2766","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"2770","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"2760"},"dimension":1,"ticker":null},"id":"2763","type":"Grid"},{"attributes":{},"id":"2761","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"30+Nl24yYkAGgZVDixxgQNejcD0KN2FAc2iR7Xx3V0AbL90kBsFVQIts5/up8VNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"2792"},"selection_policy":{"id":"2793"}},"id":"2745","type":"ColumnDataSource"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"2791"},"major_label_policy":{"id":"2790"},"ticker":{"id":"2761"}},"id":"2760","type":"LinearAxis"},{"attributes":{"axis_label":"Models","formatter":{"id":"2788"},"major_label_policy":{"id":"2787"},"ticker":{"id":"2758"}},"id":"2757","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"2746","type":"BooleanFilter"},{"attributes":{},"id":"2765","type":"WheelZoomTool"},{"attributes":{},"id":"2753","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"2764"},{"id":"2765"},{"id":"2766"},{"id":"2767"},{"id":"2768"},{"id":"2769"}]},"id":"2771","type":"Toolbar"},{"attributes":{},"id":"2755","type":"LinearScale"},{"attributes":{},"id":"2791","type":"BasicTickFormatter"},{"attributes":{},"id":"2792","type":"Selection"},{"attributes":{},"id":"2758","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2782","type":"VBar"},{"attributes":{},"id":"2790","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"2750","type":"FactorRange"},{"attributes":{},"id":"2784","type":"Title"},{"attributes":{"data_source":{"id":"2745"},"glyph":{"id":"2781"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2782"},"view":{"id":"2747"}},"id":"2783","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"2746"}],"source":{"id":"2745"}},"id":"2747","type":"CDSView"},{"attributes":{},"id":"2793","type":"UnionRenderers"},{"attributes":{},"id":"2788","type":"CategoricalTickFormatter"},{"attributes":{},"id":"2767","type":"SaveTool"},{"attributes":{},"id":"2768","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"2745"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"2778","type":"LabelSet"},{"attributes":{"end":160.1336},"id":"2748","type":"Range1d"},{"attributes":{},"id":"2787","type":"AllLabels"},{"attributes":{"axis":{"id":"2757"},"ticker":null},"id":"2759","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"2781","type":"VBar"},{"attributes":{},"id":"2764","type":"PanTool"},{"attributes":{"below":[{"id":"2757"}],"center":[{"id":"2759"},{"id":"2763"},{"id":"2778"}],"height":400,"left":[{"id":"2760"}],"renderers":[{"id":"2783"}],"title":{"id":"2784"},"toolbar":{"id":"2771"},"width":800,"x_range":{"id":"2750"},"x_scale":{"id":"2753"},"y_range":{"id":"2748"},"y_scale":{"id":"2755"}},"id":"2749","subtype":"Figure","type":"Plot"}],"root_ids":["2749"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7d15dc3e-6395-42ee-af80-d8d9852f78fc","root_ids":["2749"],"roots":{"2749":"03c7735a-2aff-43f2-a8f6-d0d9bec9bdf0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();