(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("dfe0890b-5cd8-4064-8d1e-cf08bb8b8c34");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'dfe0890b-5cd8-4064-8d1e-cf08bb8b8c34' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"094d77e4-a2da-4a36-9a85-240ce0eee626":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"18456","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"18433","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"18451"},{"id":"18452"},{"id":"18453"},{"id":"18454"},{"id":"18455"},{"id":"18456"}]},"id":"18458","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18468","type":"VBar"},{"attributes":{"axis":{"id":"18444"},"ticker":null},"id":"18446","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"18432"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"18465","type":"LabelSet"},{"attributes":{},"id":"18448","type":"BasicTicker"},{"attributes":{"axis":{"id":"18447"},"dimension":1,"ticker":null},"id":"18450","type":"Grid"},{"attributes":{},"id":"18454","type":"SaveTool"},{"attributes":{},"id":"18455","type":"ResetTool"},{"attributes":{},"id":"18451","type":"PanTool"},{"attributes":{"below":[{"id":"18444"}],"center":[{"id":"18446"},{"id":"18450"},{"id":"18465"}],"height":400,"left":[{"id":"18447"}],"renderers":[{"id":"18470"}],"title":{"id":"18471"},"toolbar":{"id":"18458"},"width":800,"x_range":{"id":"18437"},"x_scale":{"id":"18440"},"y_range":{"id":"18435"},"y_scale":{"id":"18442"}},"id":"18436","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"18478"},"major_label_policy":{"id":"18477"},"ticker":{"id":"18448"}},"id":"18447","type":"LinearAxis"},{"attributes":{"filters":[{"id":"18433"}],"source":{"id":"18432"}},"id":"18434","type":"CDSView"},{"attributes":{},"id":"18445","type":"CategoricalTicker"},{"attributes":{},"id":"18478","type":"BasicTickFormatter"},{"attributes":{},"id":"18471","type":"Title"},{"attributes":{},"id":"18475","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"mpmZmZmZ6T8pXI/C9SjsP5qZmZmZmek/mpmZmZmZ6T9xPQrXo3DtPylcj8L1KOw/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"18479"},"selection_policy":{"id":"18480"}},"id":"18432","type":"ColumnDataSource"},{"attributes":{},"id":"18479","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"18457","type":"BoxAnnotation"},{"attributes":{"end":1.012},"id":"18435","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18469","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"18437","type":"FactorRange"},{"attributes":{"data_source":{"id":"18432"},"glyph":{"id":"18468"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"18469"},"view":{"id":"18434"}},"id":"18470","type":"GlyphRenderer"},{"attributes":{},"id":"18480","type":"UnionRenderers"},{"attributes":{},"id":"18474","type":"AllLabels"},{"attributes":{"overlay":{"id":"18457"}},"id":"18453","type":"BoxZoomTool"},{"attributes":{},"id":"18440","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"18475"},"major_label_policy":{"id":"18474"},"ticker":{"id":"18445"}},"id":"18444","type":"CategoricalAxis"},{"attributes":{},"id":"18452","type":"WheelZoomTool"},{"attributes":{},"id":"18442","type":"LinearScale"},{"attributes":{},"id":"18477","type":"AllLabels"}],"root_ids":["18436"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"094d77e4-a2da-4a36-9a85-240ce0eee626","root_ids":["18436"],"roots":{"18436":"dfe0890b-5cd8-4064-8d1e-cf08bb8b8c34"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();