(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("01db6bbb-cb9f-43ad-9b79-3ce8d90270d9");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '01db6bbb-cb9f-43ad-9b79-3ce8d90270d9' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"02e2fca4-4263-4619-b871-55573297cc9c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"16120"},"ticker":null},"id":"16122","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"2c73U+P5YkBKDAIrh15eQKrx0k1iKF1ACKwcWmQfcEBg5dAi2xlOQDm0yHa+D0VAd76fGi+NQEDHSzeJQUJ1QPLSTWIQKHhAKVyPwvVidkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16155"},"selection_policy":{"id":"16156"}},"id":"16108","type":"ColumnDataSource"},{"attributes":{},"id":"16147","type":"Title"},{"attributes":{},"id":"16151","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"16151"},"major_label_policy":{"id":"16150"},"ticker":{"id":"16121"}},"id":"16120","type":"CategoricalAxis"},{"attributes":{"end":425.1544},"id":"16111","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"16113","type":"FactorRange"},{"attributes":{},"id":"16153","type":"AllLabels"},{"attributes":{},"id":"16150","type":"AllLabels"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"16154"},"major_label_policy":{"id":"16153"},"ticker":{"id":"16124"}},"id":"16123","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"16127"},{"id":"16128"},{"id":"16129"},{"id":"16130"},{"id":"16131"},{"id":"16132"}]},"id":"16134","type":"Toolbar"},{"attributes":{"below":[{"id":"16120"}],"center":[{"id":"16122"},{"id":"16126"},{"id":"16141"}],"height":400,"left":[{"id":"16123"}],"renderers":[{"id":"16146"}],"title":{"id":"16147"},"toolbar":{"id":"16134"},"width":800,"x_range":{"id":"16113"},"x_scale":{"id":"16116"},"y_range":{"id":"16111"},"y_scale":{"id":"16118"}},"id":"16112","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16130","type":"SaveTool"},{"attributes":{},"id":"16124","type":"BasicTicker"},{"attributes":{},"id":"16127","type":"PanTool"},{"attributes":{"overlay":{"id":"16133"}},"id":"16129","type":"BoxZoomTool"},{"attributes":{},"id":"16132","type":"HelpTool"},{"attributes":{},"id":"16155","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16133","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"16108"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16141","type":"LabelSet"},{"attributes":{},"id":"16131","type":"ResetTool"},{"attributes":{},"id":"16118","type":"LinearScale"},{"attributes":{"data_source":{"id":"16108"},"glyph":{"id":"16144"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16145"},"view":{"id":"16110"}},"id":"16146","type":"GlyphRenderer"},{"attributes":{},"id":"16116","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16144","type":"VBar"},{"attributes":{},"id":"16121","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16145","type":"VBar"},{"attributes":{},"id":"16156","type":"UnionRenderers"},{"attributes":{"axis":{"id":"16123"},"dimension":1,"ticker":null},"id":"16126","type":"Grid"},{"attributes":{},"id":"16154","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"16109"}],"source":{"id":"16108"}},"id":"16110","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"16109","type":"BooleanFilter"},{"attributes":{},"id":"16128","type":"WheelZoomTool"}],"root_ids":["16112"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"02e2fca4-4263-4619-b871-55573297cc9c","root_ids":["16112"],"roots":{"16112":"01db6bbb-cb9f-43ad-9b79-3ce8d90270d9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();