(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("54ad1df7-655c-42d8-8442-688ca34f306e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '54ad1df7-655c-42d8-8442-688ca34f306e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9807f1d5-453b-45db-8d42-5cd0222d891e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"19275","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"19305"},"major_label_policy":{"id":"19304"},"ticker":{"id":"19275"}},"id":"19274","type":"CategoricalAxis"},{"attributes":{},"id":"19308","type":"BasicTickFormatter"},{"attributes":{},"id":"19272","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"19281"},{"id":"19282"},{"id":"19283"},{"id":"19284"},{"id":"19285"},{"id":"19286"}]},"id":"19288","type":"Toolbar"},{"attributes":{},"id":"19304","type":"AllLabels"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"19308"},"major_label_policy":{"id":"19307"},"ticker":{"id":"19278"}},"id":"19277","type":"LinearAxis"},{"attributes":{},"id":"19270","type":"CategoricalScale"},{"attributes":{},"id":"19282","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19299","type":"VBar"},{"attributes":{},"id":"19278","type":"BasicTicker"},{"attributes":{},"id":"19310","type":"UnionRenderers"},{"attributes":{"axis":{"id":"19274"},"ticker":null},"id":"19276","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19287","type":"BoxAnnotation"},{"attributes":{},"id":"19301","type":"Title"},{"attributes":{"axis":{"id":"19277"},"dimension":1,"ticker":null},"id":"19280","type":"Grid"},{"attributes":{},"id":"19286","type":"HelpTool"},{"attributes":{},"id":"19281","type":"PanTool"},{"attributes":{"overlay":{"id":"19287"}},"id":"19283","type":"BoxZoomTool"},{"attributes":{},"id":"19284","type":"SaveTool"},{"attributes":{},"id":"19285","type":"ResetTool"},{"attributes":{"data_source":{"id":"19262"},"glyph":{"id":"19298"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19299"},"view":{"id":"19264"}},"id":"19300","type":"GlyphRenderer"},{"attributes":{},"id":"19309","type":"Selection"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19267","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19309"},"selection_policy":{"id":"19310"}},"id":"19262","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"19274"}],"center":[{"id":"19276"},{"id":"19280"},{"id":"19295"}],"height":400,"left":[{"id":"19277"}],"renderers":[{"id":"19300"}],"title":{"id":"19301"},"toolbar":{"id":"19288"},"width":800,"x_range":{"id":"19267"},"x_scale":{"id":"19270"},"y_range":{"id":"19265"},"y_scale":{"id":"19272"}},"id":"19266","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19305","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"19262"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19295","type":"LabelSet"},{"attributes":{},"id":"19307","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19263","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19298","type":"VBar"},{"attributes":{"filters":[{"id":"19263"}],"source":{"id":"19262"}},"id":"19264","type":"CDSView"},{"attributes":{"end":0.0},"id":"19265","type":"Range1d"}],"root_ids":["19266"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9807f1d5-453b-45db-8d42-5cd0222d891e","root_ids":["19266"],"roots":{"19266":"54ad1df7-655c-42d8-8442-688ca34f306e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();