(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("05a0a322-6294-4da7-a504-1d8591e51a9c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '05a0a322-6294-4da7-a504-1d8591e51a9c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"1d14c6d5-b84b-4480-9f37-ecd5538b8134":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"16986","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"16938"},"glyph":{"id":"16974"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16975"},"view":{"id":"16940"}},"id":"16976","type":"GlyphRenderer"},{"attributes":{},"id":"16961","type":"ResetTool"},{"attributes":{},"id":"16951","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"16939","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"16957"},{"id":"16958"},{"id":"16959"},{"id":"16960"},{"id":"16961"},{"id":"16962"}]},"id":"16964","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16963","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"16938"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16971","type":"LabelSet"},{"attributes":{},"id":"16960","type":"SaveTool"},{"attributes":{},"id":"16983","type":"AllLabels"},{"attributes":{},"id":"16984","type":"BasicTickFormatter"},{"attributes":{},"id":"16962","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16974","type":"VBar"},{"attributes":{},"id":"16958","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16975","type":"VBar"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"16984"},"major_label_policy":{"id":"16983"},"ticker":{"id":"16954"}},"id":"16953","type":"LinearAxis"},{"attributes":{},"id":"16957","type":"PanTool"},{"attributes":{},"id":"16954","type":"BasicTicker"},{"attributes":{},"id":"16948","type":"LinearScale"},{"attributes":{"filters":[{"id":"16939"}],"source":{"id":"16938"}},"id":"16940","type":"CDSView"},{"attributes":{"axis":{"id":"16953"},"dimension":1,"ticker":null},"id":"16956","type":"Grid"},{"attributes":{},"id":"16981","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"9P3UeOlUcECsHFpkO99RQC2yne+nomlAsp3vp8b7bkCmm8QgsNJMQGq8dJMYZDFAnu+nxks3KUCoxks3iWN0QG8Sg8DK9XZAzczMzMzAbEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16985"},"selection_policy":{"id":"16986"}},"id":"16938","type":"ColumnDataSource"},{"attributes":{"end":404.0982},"id":"16941","type":"Range1d"},{"attributes":{"below":[{"id":"16950"}],"center":[{"id":"16952"},{"id":"16956"},{"id":"16971"}],"height":400,"left":[{"id":"16953"}],"renderers":[{"id":"16976"}],"title":{"id":"16977"},"toolbar":{"id":"16964"},"width":800,"x_range":{"id":"16943"},"x_scale":{"id":"16946"},"y_range":{"id":"16941"},"y_scale":{"id":"16948"}},"id":"16942","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"16943","type":"FactorRange"},{"attributes":{},"id":"16946","type":"CategoricalScale"},{"attributes":{},"id":"16980","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"16981"},"major_label_policy":{"id":"16980"},"ticker":{"id":"16951"}},"id":"16950","type":"CategoricalAxis"},{"attributes":{},"id":"16977","type":"Title"},{"attributes":{},"id":"16985","type":"Selection"},{"attributes":{"axis":{"id":"16950"},"ticker":null},"id":"16952","type":"Grid"},{"attributes":{"overlay":{"id":"16963"}},"id":"16959","type":"BoxZoomTool"}],"root_ids":["16942"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"1d14c6d5-b84b-4480-9f37-ecd5538b8134","root_ids":["16942"],"roots":{"16942":"05a0a322-6294-4da7-a504-1d8591e51a9c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();