(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4413b150-7bbf-43ec-b88e-5bf273d8d746");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4413b150-7bbf-43ec-b88e-5bf273d8d746' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a6e86918-343c-48e1-b4af-a60092fef93f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"19602","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"19595"}],"source":{"id":"19594"}},"id":"19596","type":"CDSView"},{"attributes":{},"id":"19640","type":"BasicTickFormatter"},{"attributes":{},"id":"19607","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"19609"},"dimension":1,"ticker":null},"id":"19612","type":"Grid"},{"attributes":{"data_source":{"id":"19594"},"glyph":{"id":"19630"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19631"},"view":{"id":"19596"}},"id":"19632","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19595","type":"BooleanFilter"},{"attributes":{},"id":"19641","type":"Selection"},{"attributes":{},"id":"19639","type":"AllLabels"},{"attributes":{},"id":"19637","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19599","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19631","type":"VBar"},{"attributes":{"axis":{"id":"19606"},"ticker":null},"id":"19608","type":"Grid"},{"attributes":{},"id":"19636","type":"AllLabels"},{"attributes":{"below":[{"id":"19606"}],"center":[{"id":"19608"},{"id":"19612"},{"id":"19627"}],"height":400,"left":[{"id":"19609"}],"renderers":[{"id":"19632"}],"title":{"id":"19633"},"toolbar":{"id":"19620"},"width":800,"x_range":{"id":"19599"},"x_scale":{"id":"19602"},"y_range":{"id":"19597"},"y_scale":{"id":"19604"}},"id":"19598","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"19619"}},"id":"19615","type":"BoxZoomTool"},{"attributes":{},"id":"19618","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19619","type":"BoxAnnotation"},{"attributes":{},"id":"19633","type":"Title"},{"attributes":{},"id":"19610","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"19613"},{"id":"19614"},{"id":"19615"},{"id":"19616"},{"id":"19617"},{"id":"19618"}]},"id":"19620","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ppvEILBkcEArhxbZzodRQOf7qfHSoWlA0SLb+X6qTkAfhetRuJ4uQOOlm8QgcCtA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19641"},"selection_policy":{"id":"19642"}},"id":"19594","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19630","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"19594"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19627","type":"LabelSet"},{"attributes":{},"id":"19617","type":"ResetTool"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"19640"},"major_label_policy":{"id":"19639"},"ticker":{"id":"19610"}},"id":"19609","type":"LinearAxis"},{"attributes":{},"id":"19614","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"19637"},"major_label_policy":{"id":"19636"},"ticker":{"id":"19607"}},"id":"19606","type":"CategoricalAxis"},{"attributes":{},"id":"19642","type":"UnionRenderers"},{"attributes":{"end":288.52230000000003},"id":"19597","type":"Range1d"},{"attributes":{},"id":"19613","type":"PanTool"},{"attributes":{},"id":"19616","type":"SaveTool"},{"attributes":{},"id":"19604","type":"LinearScale"}],"root_ids":["19598"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a6e86918-343c-48e1-b4af-a60092fef93f","root_ids":["19598"],"roots":{"19598":"4413b150-7bbf-43ec-b88e-5bf273d8d746"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();