(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2282bd24-abf3-4e67-90f6-96da3b3f1d95");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2282bd24-abf3-4e67-90f6-96da3b3f1d95' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9ce689ee-d613-4737-8f49-1612084a6df6":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"19345"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19378","type":"LabelSet"},{"attributes":{"axis":{"id":"19360"},"dimension":1,"ticker":null},"id":"19363","type":"Grid"},{"attributes":{"axis":{"id":"19357"},"ticker":null},"id":"19359","type":"Grid"},{"attributes":{},"id":"19365","type":"WheelZoomTool"},{"attributes":{},"id":"19361","type":"BasicTicker"},{"attributes":{},"id":"19369","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19350","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"19388"},"major_label_policy":{"id":"19387"},"ticker":{"id":"19358"}},"id":"19357","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"19345"},"glyph":{"id":"19381"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19382"},"view":{"id":"19347"}},"id":"19383","type":"GlyphRenderer"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"19391"},"major_label_policy":{"id":"19390"},"ticker":{"id":"19361"}},"id":"19360","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19382","type":"VBar"},{"attributes":{"below":[{"id":"19357"}],"center":[{"id":"19359"},{"id":"19363"},{"id":"19378"}],"height":400,"left":[{"id":"19360"}],"renderers":[{"id":"19383"}],"title":{"id":"19384"},"toolbar":{"id":"19371"},"width":800,"x_range":{"id":"19350"},"x_scale":{"id":"19353"},"y_range":{"id":"19348"},"y_scale":{"id":"19355"}},"id":"19349","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19358","type":"CategoricalTicker"},{"attributes":{},"id":"19387","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"19364"},{"id":"19365"},{"id":"19366"},{"id":"19367"},{"id":"19368"},{"id":"19369"}]},"id":"19371","type":"Toolbar"},{"attributes":{},"id":"19367","type":"SaveTool"},{"attributes":{},"id":"19391","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19381","type":"VBar"},{"attributes":{"overlay":{"id":"19370"}},"id":"19366","type":"BoxZoomTool"},{"attributes":{},"id":"19368","type":"ResetTool"},{"attributes":{},"id":"19393","type":"UnionRenderers"},{"attributes":{},"id":"19364","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19346","type":"BooleanFilter"},{"attributes":{"end":273.4292},"id":"19348","type":"Range1d"},{"attributes":{},"id":"19384","type":"Title"},{"attributes":{"filters":[{"id":"19346"}],"source":{"id":"19345"}},"id":"19347","type":"CDSView"},{"attributes":{},"id":"19390","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19370","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"/Knx0k0Sb0CHFtnO91NjQBBYObTIImlAarx0kxhwYEBvEoPAyqlYQCPb+X5qrFhA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19392"},"selection_policy":{"id":"19393"}},"id":"19345","type":"ColumnDataSource"},{"attributes":{},"id":"19355","type":"LinearScale"},{"attributes":{},"id":"19388","type":"CategoricalTickFormatter"},{"attributes":{},"id":"19392","type":"Selection"},{"attributes":{},"id":"19353","type":"CategoricalScale"}],"root_ids":["19349"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9ce689ee-d613-4737-8f49-1612084a6df6","root_ids":["19349"],"roots":{"19349":"2282bd24-abf3-4e67-90f6-96da3b3f1d95"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();