(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("95378e2c-8960-4ce9-a6f3-901dfbfeb1ce");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '95378e2c-8960-4ce9-a6f3-901dfbfeb1ce' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8ddd43b6-81a1-4a30-a594-cc7fab5ccb51":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"16867"}],"center":[{"id":"16869"},{"id":"16873"},{"id":"16888"}],"height":400,"left":[{"id":"16870"}],"renderers":[{"id":"16893"}],"title":{"id":"16894"},"toolbar":{"id":"16881"},"width":800,"x_range":{"id":"16860"},"x_scale":{"id":"16863"},"y_range":{"id":"16858"},"y_scale":{"id":"16865"}},"id":"16859","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16865","type":"LinearScale"},{"attributes":{},"id":"16897","type":"AllLabels"},{"attributes":{},"id":"16901","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16880","type":"BoxAnnotation"},{"attributes":{},"id":"16900","type":"AllLabels"},{"attributes":{},"id":"16874","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16891","type":"VBar"},{"attributes":{"overlay":{"id":"16880"}},"id":"16876","type":"BoxZoomTool"},{"attributes":{"filters":[{"id":"16856"}],"source":{"id":"16855"}},"id":"16857","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"16855"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16888","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"16860","type":"FactorRange"},{"attributes":{},"id":"16902","type":"Selection"},{"attributes":{},"id":"16871","type":"BasicTicker"},{"attributes":{},"id":"16863","type":"CategoricalScale"},{"attributes":{},"id":"16868","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16892","type":"VBar"},{"attributes":{},"id":"16894","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"16874"},{"id":"16875"},{"id":"16876"},{"id":"16877"},{"id":"16878"},{"id":"16879"}]},"id":"16881","type":"Toolbar"},{"attributes":{"axis":{"id":"16867"},"ticker":null},"id":"16869","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"16856","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"/Knx0k0Sb0CHFtnO91NjQBBYObTIImlAMzMzMzNTdkC28/3UeFlWQJqZmZmZwVBA46WbxCCASkDdJAaBldd9QDeJQWDlzIFAGQRWDi3IekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16902"},"selection_policy":{"id":"16903"}},"id":"16855","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"16901"},"major_label_policy":{"id":"16900"},"ticker":{"id":"16871"}},"id":"16870","type":"LinearAxis"},{"attributes":{},"id":"16879","type":"HelpTool"},{"attributes":{"axis":{"id":"16870"},"dimension":1,"ticker":null},"id":"16873","type":"Grid"},{"attributes":{"end":626.5731999999999},"id":"16858","type":"Range1d"},{"attributes":{"data_source":{"id":"16855"},"glyph":{"id":"16891"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16892"},"view":{"id":"16857"}},"id":"16893","type":"GlyphRenderer"},{"attributes":{},"id":"16877","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"16898"},"major_label_policy":{"id":"16897"},"ticker":{"id":"16868"}},"id":"16867","type":"CategoricalAxis"},{"attributes":{},"id":"16903","type":"UnionRenderers"},{"attributes":{},"id":"16878","type":"ResetTool"},{"attributes":{},"id":"16898","type":"CategoricalTickFormatter"},{"attributes":{},"id":"16875","type":"WheelZoomTool"}],"root_ids":["16859"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8ddd43b6-81a1-4a30-a594-cc7fab5ccb51","root_ids":["16859"],"roots":{"16859":"95378e2c-8960-4ce9-a6f3-901dfbfeb1ce"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();