(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cd556589-496a-46e5-907c-9c314ce2b094");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cd556589-496a-46e5-907c-9c314ce2b094' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"116ec6c2-9403-4cfa-b67f-4a6047a81f72":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"16357"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16390","type":"LabelSet"},{"attributes":{},"id":"16365","type":"CategoricalScale"},{"attributes":{},"id":"16367","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"16404"},"selection_policy":{"id":"16405"}},"id":"16357","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"16362","type":"FactorRange"},{"attributes":{"axis_label":"Models","formatter":{"id":"16400"},"major_label_policy":{"id":"16399"},"ticker":{"id":"16370"}},"id":"16369","type":"CategoricalAxis"},{"attributes":{},"id":"16404","type":"Selection"},{"attributes":{"axis":{"id":"16369"},"ticker":null},"id":"16371","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16393","type":"VBar"},{"attributes":{"axis":{"id":"16372"},"dimension":1,"ticker":null},"id":"16375","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"16376"},{"id":"16377"},{"id":"16378"},{"id":"16379"},{"id":"16380"},{"id":"16381"}]},"id":"16383","type":"Toolbar"},{"attributes":{},"id":"16370","type":"CategoricalTicker"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"16403"},"major_label_policy":{"id":"16402"},"ticker":{"id":"16373"}},"id":"16372","type":"LinearAxis"},{"attributes":{},"id":"16399","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16382","type":"BoxAnnotation"},{"attributes":{},"id":"16377","type":"WheelZoomTool"},{"attributes":{},"id":"16373","type":"BasicTicker"},{"attributes":{"data_source":{"id":"16357"},"glyph":{"id":"16393"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16394"},"view":{"id":"16359"}},"id":"16395","type":"GlyphRenderer"},{"attributes":{},"id":"16381","type":"HelpTool"},{"attributes":{},"id":"16376","type":"PanTool"},{"attributes":{"overlay":{"id":"16382"}},"id":"16378","type":"BoxZoomTool"},{"attributes":{},"id":"16379","type":"SaveTool"},{"attributes":{},"id":"16380","type":"ResetTool"},{"attributes":{},"id":"16403","type":"BasicTickFormatter"},{"attributes":{},"id":"16400","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16394","type":"VBar"},{"attributes":{},"id":"16402","type":"AllLabels"},{"attributes":{"end":1.1},"id":"16360","type":"Range1d"},{"attributes":{},"id":"16396","type":"Title"},{"attributes":{},"id":"16405","type":"UnionRenderers"},{"attributes":{"below":[{"id":"16369"}],"center":[{"id":"16371"},{"id":"16375"},{"id":"16390"}],"height":400,"left":[{"id":"16372"}],"renderers":[{"id":"16395"}],"title":{"id":"16396"},"toolbar":{"id":"16383"},"width":800,"x_range":{"id":"16362"},"x_scale":{"id":"16365"},"y_range":{"id":"16360"},"y_scale":{"id":"16367"}},"id":"16361","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"16358"}],"source":{"id":"16357"}},"id":"16359","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"16358","type":"BooleanFilter"}],"root_ids":["16361"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"116ec6c2-9403-4cfa-b67f-4a6047a81f72","root_ids":["16361"],"roots":{"16361":"cd556589-496a-46e5-907c-9c314ce2b094"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();