(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2bedbf02-fe48-4330-9770-75979dd67343");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2bedbf02-fe48-4330-9770-75979dd67343' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"273dce5d-14c7-4f1e-931c-352eda503277":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19097","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19133","type":"VBar"},{"attributes":{},"id":"19144","type":"UnionRenderers"},{"attributes":{},"id":"19104","type":"CategoricalScale"},{"attributes":{},"id":"19135","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"MQisHFrIY0DNzMzMzJhiQI/C9Shcr2FAKVyPwvWYWUA1XrpJDPJZQB1aZDvfz1hA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19143"},"selection_policy":{"id":"19144"}},"id":"19096","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"19139"},"major_label_policy":{"id":"19138"},"ticker":{"id":"19109"}},"id":"19108","type":"CategoricalAxis"},{"attributes":{},"id":"19106","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"19096"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19129","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19101","type":"FactorRange"},{"attributes":{"below":[{"id":"19108"}],"center":[{"id":"19110"},{"id":"19114"},{"id":"19129"}],"height":400,"left":[{"id":"19111"}],"renderers":[{"id":"19134"}],"title":{"id":"19135"},"toolbar":{"id":"19122"},"width":800,"x_range":{"id":"19101"},"x_scale":{"id":"19104"},"y_range":{"id":"19099"},"y_scale":{"id":"19106"}},"id":"19100","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19132","type":"VBar"},{"attributes":{},"id":"19109","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"19108"},"ticker":null},"id":"19110","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"19115"},{"id":"19116"},{"id":"19117"},{"id":"19118"},{"id":"19119"},{"id":"19120"}]},"id":"19122","type":"Toolbar"},{"attributes":{},"id":"19116","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19121","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"19142"},"major_label_policy":{"id":"19141"},"ticker":{"id":"19112"}},"id":"19111","type":"LinearAxis"},{"attributes":{"axis":{"id":"19111"},"dimension":1,"ticker":null},"id":"19114","type":"Grid"},{"attributes":{"end":174.0871},"id":"19099","type":"Range1d"},{"attributes":{},"id":"19112","type":"BasicTicker"},{"attributes":{},"id":"19120","type":"HelpTool"},{"attributes":{},"id":"19115","type":"PanTool"},{"attributes":{"overlay":{"id":"19121"}},"id":"19117","type":"BoxZoomTool"},{"attributes":{},"id":"19118","type":"SaveTool"},{"attributes":{},"id":"19119","type":"ResetTool"},{"attributes":{},"id":"19142","type":"BasicTickFormatter"},{"attributes":{},"id":"19138","type":"AllLabels"},{"attributes":{},"id":"19139","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"19097"}],"source":{"id":"19096"}},"id":"19098","type":"CDSView"},{"attributes":{},"id":"19141","type":"AllLabels"},{"attributes":{},"id":"19143","type":"Selection"},{"attributes":{"data_source":{"id":"19096"},"glyph":{"id":"19132"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19133"},"view":{"id":"19098"}},"id":"19134","type":"GlyphRenderer"}],"root_ids":["19100"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"273dce5d-14c7-4f1e-931c-352eda503277","root_ids":["19100"],"roots":{"19100":"2bedbf02-fe48-4330-9770-75979dd67343"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();