(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7cf409e9-d682-4301-9d82-64d62f506926");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7cf409e9-d682-4301-9d82-64d62f506926' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8cf85a5a-6620-48ca-8dc2-14211bccd308":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19184","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19215","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"19222"},"major_label_policy":{"id":"19221"},"ticker":{"id":"19192"}},"id":"19191","type":"CategoricalAxis"},{"attributes":{},"id":"19192","type":"CategoricalTicker"},{"attributes":{},"id":"19189","type":"LinearScale"},{"attributes":{},"id":"19187","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19180","type":"BooleanFilter"},{"attributes":{"axis":{"id":"19191"},"ticker":null},"id":"19193","type":"Grid"},{"attributes":{},"id":"19221","type":"AllLabels"},{"attributes":{},"id":"19222","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"19198"},{"id":"19199"},{"id":"19200"},{"id":"19201"},{"id":"19202"},{"id":"19203"}]},"id":"19205","type":"Toolbar"},{"attributes":{},"id":"19199","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19204","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"19225"},"major_label_policy":{"id":"19224"},"ticker":{"id":"19195"}},"id":"19194","type":"LinearAxis"},{"attributes":{"axis":{"id":"19194"},"dimension":1,"ticker":null},"id":"19197","type":"Grid"},{"attributes":{},"id":"19195","type":"BasicTicker"},{"attributes":{},"id":"19203","type":"HelpTool"},{"attributes":{},"id":"19198","type":"PanTool"},{"attributes":{"overlay":{"id":"19204"}},"id":"19200","type":"BoxZoomTool"},{"attributes":{},"id":"19201","type":"SaveTool"},{"attributes":{},"id":"19202","type":"ResetTool"},{"attributes":{},"id":"19224","type":"AllLabels"},{"attributes":{},"id":"19225","type":"BasicTickFormatter"},{"attributes":{},"id":"19227","type":"UnionRenderers"},{"attributes":{"below":[{"id":"19191"}],"center":[{"id":"19193"},{"id":"19197"},{"id":"19212"}],"height":400,"left":[{"id":"19194"}],"renderers":[{"id":"19217"}],"title":{"id":"19218"},"toolbar":{"id":"19205"},"width":800,"x_range":{"id":"19184"},"x_scale":{"id":"19187"},"y_range":{"id":"19182"},"y_scale":{"id":"19189"}},"id":"19183","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"19179"},"glyph":{"id":"19215"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19216"},"view":{"id":"19181"}},"id":"19217","type":"GlyphRenderer"},{"attributes":{},"id":"19226","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19216","type":"VBar"},{"attributes":{},"id":"19218","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"19179"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19212","type":"LabelSet"},{"attributes":{"filters":[{"id":"19180"}],"source":{"id":"19179"}},"id":"19181","type":"CDSView"},{"attributes":{"end":138.8816},"id":"19182","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"nMQgsHLAWECq8dJNYpBfQGQ730+NB1NAuB6F61HoU0AxCKwcWmxTQO58PzVe8lJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19226"},"selection_policy":{"id":"19227"}},"id":"19179","type":"ColumnDataSource"}],"root_ids":["19183"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8cf85a5a-6620-48ca-8dc2-14211bccd308","root_ids":["19183"],"roots":{"19183":"7cf409e9-d682-4301-9d82-64d62f506926"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();