(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f8403865-cfaa-440a-82c6-105354e5772a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f8403865-cfaa-440a-82c6-105354e5772a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9380cc69-9128-46da-863a-50726c965522":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"19025"}],"center":[{"id":"19027"},{"id":"19031"},{"id":"19046"}],"height":400,"left":[{"id":"19028"}],"renderers":[{"id":"19051"}],"title":{"id":"19052"},"toolbar":{"id":"19039"},"width":800,"x_range":{"id":"19018"},"x_scale":{"id":"19021"},"y_range":{"id":"19016"},"y_scale":{"id":"19023"}},"id":"19017","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19060","type":"Selection"},{"attributes":{"axis":{"id":"19028"},"dimension":1,"ticker":null},"id":"19031","type":"Grid"},{"attributes":{},"id":"19035","type":"SaveTool"},{"attributes":{"filters":[{"id":"19014"}],"source":{"id":"19013"}},"id":"19015","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"19056"},"major_label_policy":{"id":"19055"},"ticker":{"id":"19026"}},"id":"19025","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19038","type":"BoxAnnotation"},{"attributes":{},"id":"19033","type":"WheelZoomTool"},{"attributes":{},"id":"19055","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"vp8aL93UWEAEVg4tsq1fQI2XbhKD2FJARIts5/vpU0BWDi2ynT9TQD0K16NwlVJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"19060"},"selection_policy":{"id":"19061"}},"id":"19013","type":"ColumnDataSource"},{"attributes":{"active_multi":null,"tools":[{"id":"19032"},{"id":"19033"},{"id":"19034"},{"id":"19035"},{"id":"19036"},{"id":"19037"}]},"id":"19039","type":"Toolbar"},{"attributes":{"data_source":{"id":"19013"},"glyph":{"id":"19049"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19050"},"view":{"id":"19015"}},"id":"19051","type":"GlyphRenderer"},{"attributes":{},"id":"19059","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"19014","type":"BooleanFilter"},{"attributes":{},"id":"19056","type":"CategoricalTickFormatter"},{"attributes":{},"id":"19052","type":"Title"},{"attributes":{"end":139.3854},"id":"19016","type":"Range1d"},{"attributes":{},"id":"19037","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"19018","type":"FactorRange"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"19059"},"major_label_policy":{"id":"19058"},"ticker":{"id":"19029"}},"id":"19028","type":"LinearAxis"},{"attributes":{"overlay":{"id":"19038"}},"id":"19034","type":"BoxZoomTool"},{"attributes":{},"id":"19029","type":"BasicTicker"},{"attributes":{},"id":"19021","type":"CategoricalScale"},{"attributes":{},"id":"19023","type":"LinearScale"},{"attributes":{},"id":"19026","type":"CategoricalTicker"},{"attributes":{},"id":"19032","type":"PanTool"},{"attributes":{},"id":"19058","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19049","type":"VBar"},{"attributes":{},"id":"19061","type":"UnionRenderers"},{"attributes":{},"id":"19036","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"19013"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19046","type":"LabelSet"},{"attributes":{"axis":{"id":"19025"},"ticker":null},"id":"19027","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19050","type":"VBar"}],"root_ids":["19017"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9380cc69-9128-46da-863a-50726c965522","root_ids":["19017"],"roots":{"19017":"f8403865-cfaa-440a-82c6-105354e5772a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();