(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("11ff90c2-554d-4761-9d8c-8552dfcf1459");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '11ff90c2-554d-4761-9d8c-8552dfcf1459' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4d057d6a-8bb0-4abc-acec-8fd163c8e1ff":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"42099"}],"center":[{"id":"42101"},{"id":"42105"},{"id":"42120"}],"height":400,"left":[{"id":"42102"}],"renderers":[{"id":"42125"}],"title":{"id":"42126"},"toolbar":{"id":"42113"},"width":800,"x_range":{"id":"42092"},"x_scale":{"id":"42095"},"y_range":{"id":"42090"},"y_scale":{"id":"42097"}},"id":"42091","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42112","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"42087"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42120","type":"LabelSet"},{"attributes":{},"id":"42095","type":"CategoricalScale"},{"attributes":{},"id":"42100","type":"CategoricalTicker"},{"attributes":{},"id":"42130","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"42088"}],"source":{"id":"42087"}},"id":"42089","type":"CDSView"},{"attributes":{},"id":"42132","type":"AllLabels"},{"attributes":{},"id":"42133","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"42087"},"glyph":{"id":"42123"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42124"},"view":{"id":"42089"}},"id":"42125","type":"GlyphRenderer"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"42133"},"major_label_policy":{"id":"42132"},"ticker":{"id":"42103"}},"id":"42102","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42123","type":"VBar"},{"attributes":{},"id":"42107","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"42106"},{"id":"42107"},{"id":"42108"},{"id":"42109"},{"id":"42110"},{"id":"42111"}]},"id":"42113","type":"Toolbar"},{"attributes":{},"id":"42097","type":"LinearScale"},{"attributes":{"end":0.7699999999999999},"id":"42090","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"42130"},"major_label_policy":{"id":"42129"},"ticker":{"id":"42100"}},"id":"42099","type":"CategoricalAxis"},{"attributes":{},"id":"42135","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42124","type":"VBar"},{"attributes":{"overlay":{"id":"42112"}},"id":"42108","type":"BoxZoomTool"},{"attributes":{},"id":"42129","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"d76fGi/d4D+TGARWDi3iPwisHFpkO+M/4XoUrkfh4j+HFtnO91PjP2ZmZmZmZuY/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42134"},"selection_policy":{"id":"42135"}},"id":"42087","type":"ColumnDataSource"},{"attributes":{},"id":"42109","type":"SaveTool"},{"attributes":{},"id":"42103","type":"BasicTicker"},{"attributes":{},"id":"42106","type":"PanTool"},{"attributes":{},"id":"42134","type":"Selection"},{"attributes":{},"id":"42126","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42088","type":"BooleanFilter"},{"attributes":{"axis":{"id":"42099"},"ticker":null},"id":"42101","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42092","type":"FactorRange"},{"attributes":{},"id":"42111","type":"HelpTool"},{"attributes":{"axis":{"id":"42102"},"dimension":1,"ticker":null},"id":"42105","type":"Grid"},{"attributes":{},"id":"42110","type":"ResetTool"}],"root_ids":["42091"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4d057d6a-8bb0-4abc-acec-8fd163c8e1ff","root_ids":["42091"],"roots":{"42091":"11ff90c2-554d-4761-9d8c-8552dfcf1459"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();