(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9f4abf39-02de-4b7d-a78c-41477355ac73");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9f4abf39-02de-4b7d-a78c-41477355ac73' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"749d763a-55ad-407e-89ce-8c9ead71fdfe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"42435","type":"BasicTicker"},{"attributes":{},"id":"42458","type":"Title"},{"attributes":{"overlay":{"id":"42444"}},"id":"42440","type":"BoxZoomTool"},{"attributes":{},"id":"42462","type":"CategoricalTickFormatter"},{"attributes":{},"id":"42461","type":"AllLabels"},{"attributes":{},"id":"42438","type":"PanTool"},{"attributes":{},"id":"42464","type":"AllLabels"},{"attributes":{},"id":"42467","type":"UnionRenderers"},{"attributes":{},"id":"42443","type":"HelpTool"},{"attributes":{},"id":"42439","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"42438"},{"id":"42439"},{"id":"42440"},{"id":"42441"},{"id":"42442"},{"id":"42443"}]},"id":"42445","type":"Toolbar"},{"attributes":{"filters":[{"id":"42420"}],"source":{"id":"42419"}},"id":"42421","type":"CDSView"},{"attributes":{"axis":{"id":"42434"},"dimension":1,"ticker":null},"id":"42437","type":"Grid"},{"attributes":{},"id":"42465","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"42431"},"ticker":null},"id":"42433","type":"Grid"},{"attributes":{},"id":"42466","type":"Selection"},{"attributes":{},"id":"42429","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"42462"},"major_label_policy":{"id":"42461"},"ticker":{"id":"42432"}},"id":"42431","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"42431"}],"center":[{"id":"42433"},{"id":"42437"},{"id":"42452"}],"height":400,"left":[{"id":"42434"}],"renderers":[{"id":"42457"}],"title":{"id":"42458"},"toolbar":{"id":"42445"},"width":800,"x_range":{"id":"42424"},"x_scale":{"id":"42427"},"y_range":{"id":"42422"},"y_scale":{"id":"42429"}},"id":"42423","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42424","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42420","type":"BooleanFilter"},{"attributes":{"end":24.827},"id":"42422","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42455","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"42419"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42452","type":"LabelSet"},{"attributes":{},"id":"42427","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42456","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42444","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"42419"},"glyph":{"id":"42455"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42456"},"view":{"id":"42421"}},"id":"42457","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"UrgeheuRNkD8qfHSTaIxQLByaJHt3DRAL90kBoGVKkCR7Xw/NV4pQMuhRbbzfSlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42466"},"selection_policy":{"id":"42467"}},"id":"42419","type":"ColumnDataSource"},{"attributes":{},"id":"42441","type":"SaveTool"},{"attributes":{},"id":"42432","type":"CategoricalTicker"},{"attributes":{},"id":"42442","type":"ResetTool"},{"attributes":{"axis_label":"All results distractor std","formatter":{"id":"42465"},"major_label_policy":{"id":"42464"},"ticker":{"id":"42435"}},"id":"42434","type":"LinearAxis"}],"root_ids":["42423"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"749d763a-55ad-407e-89ce-8c9ead71fdfe","root_ids":["42423"],"roots":{"42423":"9f4abf39-02de-4b7d-a78c-41477355ac73"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();