(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("11474e23-c4a8-4b74-b070-89ca6441bff0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '11474e23-c4a8-4b74-b070-89ca6441bff0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8275bfde-4c78-45cc-bed2-c29c9945431f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42372","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"42379"},"major_label_policy":{"id":"42378"},"ticker":{"id":"42349"}},"id":"42348","type":"CategoricalAxis"},{"attributes":{},"id":"42349","type":"CategoricalTicker"},{"attributes":{},"id":"42346","type":"LinearScale"},{"attributes":{},"id":"42384","type":"UnionRenderers"},{"attributes":{},"id":"42344","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42337","type":"BooleanFilter"},{"attributes":{"axis":{"id":"42348"},"ticker":null},"id":"42350","type":"Grid"},{"attributes":{},"id":"42379","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"42355"},{"id":"42356"},{"id":"42357"},{"id":"42358"},{"id":"42359"},{"id":"42360"}]},"id":"42362","type":"Toolbar"},{"attributes":{},"id":"42356","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42361","type":"BoxAnnotation"},{"attributes":{"axis_label":"All results distractor mean","formatter":{"id":"42382"},"major_label_policy":{"id":"42381"},"ticker":{"id":"42352"}},"id":"42351","type":"LinearAxis"},{"attributes":{},"id":"42378","type":"AllLabels"},{"attributes":{"axis":{"id":"42351"},"dimension":1,"ticker":null},"id":"42354","type":"Grid"},{"attributes":{},"id":"42352","type":"BasicTicker"},{"attributes":{},"id":"42360","type":"HelpTool"},{"attributes":{},"id":"42381","type":"AllLabels"},{"attributes":{},"id":"42355","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"LbKd76fWQkCq8dJNYrBAQIcW2c73I0JAbef7qfGSN0CPwvUoXM82QPT91HjpZjZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42383"},"selection_policy":{"id":"42384"}},"id":"42336","type":"ColumnDataSource"},{"attributes":{},"id":"42383","type":"Selection"},{"attributes":{"overlay":{"id":"42361"}},"id":"42357","type":"BoxZoomTool"},{"attributes":{},"id":"42382","type":"BasicTickFormatter"},{"attributes":{},"id":"42358","type":"SaveTool"},{"attributes":{},"id":"42359","type":"ResetTool"},{"attributes":{},"id":"42375","type":"Title"},{"attributes":{"data_source":{"id":"42336"},"glyph":{"id":"42372"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42373"},"view":{"id":"42338"}},"id":"42374","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42373","type":"VBar"},{"attributes":{"end":41.4447},"id":"42339","type":"Range1d"},{"attributes":{"filters":[{"id":"42337"}],"source":{"id":"42336"}},"id":"42338","type":"CDSView"},{"attributes":{"below":[{"id":"42348"}],"center":[{"id":"42350"},{"id":"42354"},{"id":"42369"}],"height":400,"left":[{"id":"42351"}],"renderers":[{"id":"42374"}],"title":{"id":"42375"},"toolbar":{"id":"42362"},"width":800,"x_range":{"id":"42341"},"x_scale":{"id":"42344"},"y_range":{"id":"42339"},"y_scale":{"id":"42346"}},"id":"42340","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"42336"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42369","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42341","type":"FactorRange"}],"root_ids":["42340"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8275bfde-4c78-45cc-bed2-c29c9945431f","root_ids":["42340"],"roots":{"42340":"11474e23-c4a8-4b74-b070-89ca6441bff0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();