(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5dbb08dd-7681-4ba8-b1b9-90e0173a0866");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5dbb08dd-7681-4ba8-b1b9-90e0173a0866' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2520541d-a9cc-4cda-901e-27f73fbef65a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"8721"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8754","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8758","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"8722","type":"BooleanFilter"},{"attributes":{"below":[{"id":"8733"}],"center":[{"id":"8735"},{"id":"8739"},{"id":"8754"}],"height":400,"left":[{"id":"8736"}],"renderers":[{"id":"8759"}],"title":{"id":"8760"},"toolbar":{"id":"8747"},"width":800,"x_range":{"id":"8726"},"x_scale":{"id":"8729"},"y_range":{"id":"8724"},"y_scale":{"id":"8731"}},"id":"8725","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8763","type":"AllLabels"},{"attributes":{},"id":"8745","type":"HelpTool"},{"attributes":{},"id":"8767","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"8746"}},"id":"8742","type":"BoxZoomTool"},{"attributes":{},"id":"8734","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"8740"},{"id":"8741"},{"id":"8742"},{"id":"8743"},{"id":"8744"},{"id":"8745"}]},"id":"8747","type":"Toolbar"},{"attributes":{"axis":{"id":"8736"},"dimension":1,"ticker":null},"id":"8739","type":"Grid"},{"attributes":{},"id":"8766","type":"AllLabels"},{"attributes":{"end":151.2599},"id":"8724","type":"Range1d"},{"attributes":{},"id":"8731","type":"LinearScale"},{"attributes":{"axis":{"id":"8733"},"ticker":null},"id":"8735","type":"Grid"},{"attributes":{},"id":"8740","type":"PanTool"},{"attributes":{},"id":"8729","type":"CategoricalScale"},{"attributes":{},"id":"8744","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"8764"},"major_label_policy":{"id":"8763"},"ticker":{"id":"8734"}},"id":"8733","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"LbKd76fWQkCq8dJNYrBAQIcW2c73I0JAmpmZmZlZV0AnMQisHHoyQHNoke18nzBAMQisHFrkMECBlUOLbCdeQD81XrpJMGFAUI2XbhL7XEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"8768"},"selection_policy":{"id":"8769"}},"id":"8721","type":"ColumnDataSource"},{"attributes":{},"id":"8768","type":"Selection"},{"attributes":{},"id":"8769","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"8726","type":"FactorRange"},{"attributes":{},"id":"8760","type":"Title"},{"attributes":{"axis_label":"All results distractor mean","formatter":{"id":"8767"},"major_label_policy":{"id":"8766"},"ticker":{"id":"8737"}},"id":"8736","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8757","type":"VBar"},{"attributes":{},"id":"8764","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8737","type":"BasicTicker"},{"attributes":{},"id":"8743","type":"SaveTool"},{"attributes":{},"id":"8741","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8746","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"8722"}],"source":{"id":"8721"}},"id":"8723","type":"CDSView"},{"attributes":{"data_source":{"id":"8721"},"glyph":{"id":"8757"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8758"},"view":{"id":"8723"}},"id":"8759","type":"GlyphRenderer"}],"root_ids":["8725"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2520541d-a9cc-4cda-901e-27f73fbef65a","root_ids":["8725"],"roots":{"8725":"5dbb08dd-7681-4ba8-b1b9-90e0173a0866"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();