(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7e9c1f9d-b507-4228-85ca-c2bbb96e2ef5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7e9c1f9d-b507-4228-85ca-c2bbb96e2ef5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"449360c1-436e-4be9-852c-75ce34faa36d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"8809","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"8823"},{"id":"8824"},{"id":"8825"},{"id":"8826"},{"id":"8827"},{"id":"8828"}]},"id":"8830","type":"Toolbar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8840","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8841","type":"VBar"},{"attributes":{},"id":"8820","type":"BasicTicker"},{"attributes":{},"id":"8846","type":"AllLabels"},{"attributes":{"data_source":{"id":"8804"},"glyph":{"id":"8840"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8841"},"view":{"id":"8806"}},"id":"8842","type":"GlyphRenderer"},{"attributes":{},"id":"8827","type":"ResetTool"},{"attributes":{},"id":"8817","type":"CategoricalTicker"},{"attributes":{},"id":"8823","type":"PanTool"},{"attributes":{"overlay":{"id":"8829"}},"id":"8825","type":"BoxZoomTool"},{"attributes":{},"id":"8847","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8852","type":"UnionRenderers"},{"attributes":{"axis":{"id":"8819"},"dimension":1,"ticker":null},"id":"8822","type":"Grid"},{"attributes":{},"id":"8812","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"8805"}],"source":{"id":"8804"}},"id":"8806","type":"CDSView"},{"attributes":{"end":78.4212},"id":"8807","type":"Range1d"},{"attributes":{},"id":"8814","type":"LinearScale"},{"attributes":{},"id":"8826","type":"SaveTool"},{"attributes":{"below":[{"id":"8816"}],"center":[{"id":"8818"},{"id":"8822"},{"id":"8837"}],"height":400,"left":[{"id":"8819"}],"renderers":[{"id":"8842"}],"title":{"id":"8843"},"toolbar":{"id":"8830"},"width":800,"x_range":{"id":"8809"},"x_scale":{"id":"8812"},"y_range":{"id":"8807"},"y_scale":{"id":"8814"}},"id":"8808","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"UrgeheuRNkD8qfHSTaIxQLByaJHt3DRAoBov3SQGSEA730+Nl+4mQLKd76fGCyNA001iEFj5IEBEi2zn+5lOQKabxCCw0lFALbKd76dGTkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"8851"},"selection_policy":{"id":"8852"}},"id":"8804","type":"ColumnDataSource"},{"attributes":{},"id":"8828","type":"HelpTool"},{"attributes":{},"id":"8851","type":"Selection"},{"attributes":{"axis_label":"All results distractor std","formatter":{"id":"8850"},"major_label_policy":{"id":"8849"},"ticker":{"id":"8820"}},"id":"8819","type":"LinearAxis"},{"attributes":{"axis":{"id":"8816"},"ticker":null},"id":"8818","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8829","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"8847"},"major_label_policy":{"id":"8846"},"ticker":{"id":"8817"}},"id":"8816","type":"CategoricalAxis"},{"attributes":{},"id":"8850","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"8804"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8837","type":"LabelSet"},{"attributes":{},"id":"8824","type":"WheelZoomTool"},{"attributes":{},"id":"8843","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"8805","type":"BooleanFilter"},{"attributes":{},"id":"8849","type":"AllLabels"}],"root_ids":["8808"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"449360c1-436e-4be9-852c-75ce34faa36d","root_ids":["8808"],"roots":{"8808":"7e9c1f9d-b507-4228-85ca-c2bbb96e2ef5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();