(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0d4bc515-efd4-49ae-86e7-7b6383fca99a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0d4bc515-efd4-49ae-86e7-7b6383fca99a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"30b5f1a6-6dd6-4275-bd76-096b0417c554":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42290","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"42296"},"major_label_policy":{"id":"42295"},"ticker":{"id":"42266"}},"id":"42265","type":"CategoricalAxis"},{"attributes":{},"id":"42296","type":"CategoricalTickFormatter"},{"attributes":{},"id":"42301","type":"UnionRenderers"},{"attributes":{},"id":"42263","type":"LinearScale"},{"attributes":{},"id":"42292","type":"Title"},{"attributes":{},"id":"42261","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"42253"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42286","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42258","type":"FactorRange"},{"attributes":{"below":[{"id":"42265"}],"center":[{"id":"42267"},{"id":"42271"},{"id":"42286"}],"height":400,"left":[{"id":"42268"}],"renderers":[{"id":"42291"}],"title":{"id":"42292"},"toolbar":{"id":"42279"},"width":800,"x_range":{"id":"42258"},"x_scale":{"id":"42261"},"y_range":{"id":"42256"},"y_scale":{"id":"42263"}},"id":"42257","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42295","type":"AllLabels"},{"attributes":{},"id":"42300","type":"Selection"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42289","type":"VBar"},{"attributes":{},"id":"42266","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"42265"},"ticker":null},"id":"42267","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"42272"},{"id":"42273"},{"id":"42274"},{"id":"42275"},{"id":"42276"},{"id":"42277"}]},"id":"42279","type":"Toolbar"},{"attributes":{},"id":"42273","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42278","type":"BoxAnnotation"},{"attributes":{"axis_label":"All results target std","formatter":{"id":"42299"},"major_label_policy":{"id":"42298"},"ticker":{"id":"42269"}},"id":"42268","type":"LinearAxis"},{"attributes":{"axis":{"id":"42268"},"dimension":1,"ticker":null},"id":"42271","type":"Grid"},{"attributes":{},"id":"42269","type":"BasicTicker"},{"attributes":{},"id":"42277","type":"HelpTool"},{"attributes":{},"id":"42272","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"+n5qvHSTNkDTTWIQWFkxQPLSTWIQuDRAF9nO91MjKkAUrkfhetQoQBkEVg4tsihA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42300"},"selection_policy":{"id":"42301"}},"id":"42253","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42254","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"42278"}},"id":"42274","type":"BoxZoomTool"},{"attributes":{"filters":[{"id":"42254"}],"source":{"id":"42253"}},"id":"42255","type":"CDSView"},{"attributes":{},"id":"42275","type":"SaveTool"},{"attributes":{},"id":"42276","type":"ResetTool"},{"attributes":{},"id":"42298","type":"AllLabels"},{"attributes":{},"id":"42299","type":"BasicTickFormatter"},{"attributes":{"end":24.8336},"id":"42256","type":"Range1d"},{"attributes":{"data_source":{"id":"42253"},"glyph":{"id":"42289"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42290"},"view":{"id":"42255"}},"id":"42291","type":"GlyphRenderer"}],"root_ids":["42257"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"30b5f1a6-6dd6-4275-bd76-096b0417c554","root_ids":["42257"],"roots":{"42257":"0d4bc515-efd4-49ae-86e7-7b6383fca99a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();