(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4fedf21d-25e6-4a53-98fa-ead8addc3ac3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4fedf21d-25e6-4a53-98fa-ead8addc3ac3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"87b417db-71b5-4c9d-983a-0ae433329bb3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"9404","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9421","type":"VBar"},{"attributes":{},"id":"9395","type":"LinearScale"},{"attributes":{},"id":"9401","type":"BasicTicker"},{"attributes":{"below":[{"id":"9397"}],"center":[{"id":"9399"},{"id":"9403"},{"id":"9418"}],"height":400,"left":[{"id":"9400"}],"renderers":[{"id":"9423"}],"title":{"id":"9424"},"toolbar":{"id":"9411"},"width":800,"x_range":{"id":"9390"},"x_scale":{"id":"9393"},"y_range":{"id":"9388"},"y_scale":{"id":"9395"}},"id":"9389","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"9428"},"major_label_policy":{"id":"9427"},"ticker":{"id":"9398"}},"id":"9397","type":"CategoricalAxis"},{"attributes":{},"id":"9427","type":"AllLabels"},{"attributes":{},"id":"9398","type":"CategoricalTicker"},{"attributes":{},"id":"9432","type":"Selection"},{"attributes":{},"id":"9393","type":"CategoricalScale"},{"attributes":{},"id":"9428","type":"CategoricalTickFormatter"},{"attributes":{},"id":"9433","type":"UnionRenderers"},{"attributes":{},"id":"9430","type":"AllLabels"},{"attributes":{"data_source":{"id":"9385"},"glyph":{"id":"9421"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9422"},"view":{"id":"9387"}},"id":"9423","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"IbByaJGdQ0ArhxbZzqdAQKJFtvP9NEJAPzVeukm0WEAZBFYOLfIyQARWDi2yvTBAVOOlm8QgMEDFILByaPldQAaBlUOLOGFAf2q8dJNAXUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"9432"},"selection_policy":{"id":"9433"}},"id":"9385","type":"ColumnDataSource"},{"attributes":{"end":151.5437},"id":"9388","type":"Range1d"},{"attributes":{},"id":"9424","type":"Title"},{"attributes":{},"id":"9408","type":"ResetTool"},{"attributes":{},"id":"9407","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"9390","type":"FactorRange"},{"attributes":{},"id":"9405","type":"WheelZoomTool"},{"attributes":{},"id":"9409","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"9404"},{"id":"9405"},{"id":"9406"},{"id":"9407"},{"id":"9408"},{"id":"9409"}]},"id":"9411","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"9422","type":"VBar"},{"attributes":{},"id":"9431","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"9400"},"dimension":1,"ticker":null},"id":"9403","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"9386","type":"BooleanFilter"},{"attributes":{"axis_label":"False results target mean","formatter":{"id":"9431"},"major_label_policy":{"id":"9430"},"ticker":{"id":"9401"}},"id":"9400","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"9385"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"9418","type":"LabelSet"},{"attributes":{"overlay":{"id":"9410"}},"id":"9406","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"9410","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"9386"}],"source":{"id":"9385"}},"id":"9387","type":"CDSView"},{"attributes":{"axis":{"id":"9397"},"ticker":null},"id":"9399","type":"Grid"}],"root_ids":["9389"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"87b417db-71b5-4c9d-983a-0ae433329bb3","root_ids":["9389"],"roots":{"9389":"4fedf21d-25e6-4a53-98fa-ead8addc3ac3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();