(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("69ddd5a7-4bd9-40f7-8b3b-9ef85715c60d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '69ddd5a7-4bd9-40f7-8b3b-9ef85715c60d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"67676ec5-9dc0-4294-8ed0-22bd6c64a278":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"8934"},"selection_policy":{"id":"8935"}},"id":"8887","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"8930"},"major_label_policy":{"id":"8929"},"ticker":{"id":"8900"}},"id":"8899","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8924","type":"VBar"},{"attributes":{"below":[{"id":"8899"}],"center":[{"id":"8901"},{"id":"8905"},{"id":"8920"}],"height":400,"left":[{"id":"8902"}],"renderers":[{"id":"8925"}],"title":{"id":"8926"},"toolbar":{"id":"8913"},"width":800,"x_range":{"id":"8892"},"x_scale":{"id":"8895"},"y_range":{"id":"8890"},"y_scale":{"id":"8897"}},"id":"8891","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8900","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"8899"},"ticker":null},"id":"8901","type":"Grid"},{"attributes":{},"id":"8935","type":"UnionRenderers"},{"attributes":{},"id":"8909","type":"SaveTool"},{"attributes":{"overlay":{"id":"8912"}},"id":"8908","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"8887"},"glyph":{"id":"8923"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8924"},"view":{"id":"8889"}},"id":"8925","type":"GlyphRenderer"},{"attributes":{"end":1.1},"id":"8890","type":"Range1d"},{"attributes":{"filters":[{"id":"8888"}],"source":{"id":"8887"}},"id":"8889","type":"CDSView"},{"attributes":{},"id":"8910","type":"ResetTool"},{"attributes":{"axis":{"id":"8902"},"dimension":1,"ticker":null},"id":"8905","type":"Grid"},{"attributes":{},"id":"8903","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"8887"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8920","type":"LabelSet"},{"attributes":{},"id":"8929","type":"AllLabels"},{"attributes":{},"id":"8926","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"8888","type":"BooleanFilter"},{"attributes":{},"id":"8906","type":"PanTool"},{"attributes":{},"id":"8897","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8912","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8923","type":"VBar"},{"attributes":{},"id":"8930","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8911","type":"HelpTool"},{"attributes":{},"id":"8907","type":"WheelZoomTool"},{"attributes":{},"id":"8932","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"8906"},{"id":"8907"},{"id":"8908"},{"id":"8909"},{"id":"8910"},{"id":"8911"}]},"id":"8913","type":"Toolbar"},{"attributes":{},"id":"8933","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"8892","type":"FactorRange"},{"attributes":{},"id":"8895","type":"CategoricalScale"},{"attributes":{},"id":"8934","type":"Selection"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"8933"},"major_label_policy":{"id":"8932"},"ticker":{"id":"8903"}},"id":"8902","type":"LinearAxis"}],"root_ids":["8891"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"67676ec5-9dc0-4294-8ed0-22bd6c64a278","root_ids":["8891"],"roots":{"8891":"69ddd5a7-4bd9-40f7-8b3b-9ef85715c60d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();