(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("187c86d9-ff07-4891-8011-197ec9eb76b3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '187c86d9-ff07-4891-8011-197ec9eb76b3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"0317c974-0f6d-487a-a360-5a9a550ce260":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"42669"}],"source":{"id":"42668"}},"id":"42670","type":"CDSView"},{"attributes":{"data_source":{"id":"42668"},"glyph":{"id":"42704"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42705"},"view":{"id":"42670"}},"id":"42706","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"42687"},{"id":"42688"},{"id":"42689"},{"id":"42690"},{"id":"42691"},{"id":"42692"}]},"id":"42694","type":"Toolbar"},{"attributes":{},"id":"42690","type":"SaveTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42704","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42669","type":"BooleanFilter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42693","type":"BoxAnnotation"},{"attributes":{},"id":"42684","type":"BasicTicker"},{"attributes":{"axis":{"id":"42680"},"ticker":null},"id":"42682","type":"Grid"},{"attributes":{},"id":"42687","type":"PanTool"},{"attributes":{},"id":"42715","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42705","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"42668"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42701","type":"LabelSet"},{"attributes":{},"id":"42676","type":"CategoricalScale"},{"attributes":{},"id":"42688","type":"WheelZoomTool"},{"attributes":{},"id":"42713","type":"AllLabels"},{"attributes":{"axis":{"id":"42683"},"dimension":1,"ticker":null},"id":"42686","type":"Grid"},{"attributes":{},"id":"42691","type":"ResetTool"},{"attributes":{"axis_label":"True results target std","formatter":{"id":"42714"},"major_label_policy":{"id":"42713"},"ticker":{"id":"42684"}},"id":"42683","type":"LinearAxis"},{"attributes":{"overlay":{"id":"42693"}},"id":"42689","type":"BoxZoomTool"},{"attributes":{"end":23.782},"id":"42671","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"42711"},"major_label_policy":{"id":"42710"},"ticker":{"id":"42681"}},"id":"42680","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"H4XrUbieNUAfhetRuJ4xQH9qvHSTWDRAGQRWDi1yKUBiEFg5tIgnQPLSTWIQWCdA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42715"},"selection_policy":{"id":"42716"}},"id":"42668","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"42680"}],"center":[{"id":"42682"},{"id":"42686"},{"id":"42701"}],"height":400,"left":[{"id":"42683"}],"renderers":[{"id":"42706"}],"title":{"id":"42707"},"toolbar":{"id":"42694"},"width":800,"x_range":{"id":"42673"},"x_scale":{"id":"42676"},"y_range":{"id":"42671"},"y_scale":{"id":"42678"}},"id":"42672","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42714","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42673","type":"FactorRange"},{"attributes":{},"id":"42681","type":"CategoricalTicker"},{"attributes":{},"id":"42710","type":"AllLabels"},{"attributes":{},"id":"42711","type":"CategoricalTickFormatter"},{"attributes":{},"id":"42692","type":"HelpTool"},{"attributes":{},"id":"42707","type":"Title"},{"attributes":{},"id":"42716","type":"UnionRenderers"},{"attributes":{},"id":"42678","type":"LinearScale"}],"root_ids":["42672"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"0317c974-0f6d-487a-a360-5a9a550ce260","root_ids":["42672"],"roots":{"42672":"187c86d9-ff07-4891-8011-197ec9eb76b3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();