(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("657c61a8-bb9c-4130-8fa9-384700635f84");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '657c61a8-bb9c-4130-8fa9-384700635f84' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"43a5998a-5d4a-4664-920e-00f041e2b0bd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"30882"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30915","type":"LabelSet"},{"attributes":{},"id":"30921","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30907","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"30882"},"glyph":{"id":"30918"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"30919"},"view":{"id":"30884"}},"id":"30920","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"30894"},"ticker":null},"id":"30896","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30919","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"30918","type":"VBar"},{"attributes":{},"id":"30892","type":"LinearScale"},{"attributes":{},"id":"30928","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30887","type":"FactorRange"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"30928"},"major_label_policy":{"id":"30927"},"ticker":{"id":"30898"}},"id":"30897","type":"LinearAxis"},{"attributes":{},"id":"30898","type":"BasicTicker"},{"attributes":{},"id":"30927","type":"AllLabels"},{"attributes":{},"id":"30902","type":"WheelZoomTool"},{"attributes":{},"id":"30930","type":"UnionRenderers"},{"attributes":{"axis":{"id":"30897"},"dimension":1,"ticker":null},"id":"30900","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"30901"},{"id":"30902"},{"id":"30903"},{"id":"30904"},{"id":"30905"},{"id":"30906"}]},"id":"30908","type":"Toolbar"},{"attributes":{},"id":"30906","type":"HelpTool"},{"attributes":{},"id":"30901","type":"PanTool"},{"attributes":{"overlay":{"id":"30907"}},"id":"30903","type":"BoxZoomTool"},{"attributes":{},"id":"30904","type":"SaveTool"},{"attributes":{},"id":"30905","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Rrbz/dR47T8zMzMzMzPvP99PjZduEu8/LbKd76fG7z9g5dAi2/nuP1pkO99Pje8/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"30929"},"selection_policy":{"id":"30930"}},"id":"30882","type":"ColumnDataSource"},{"attributes":{},"id":"30924","type":"AllLabels"},{"attributes":{"filters":[{"id":"30883"}],"source":{"id":"30882"}},"id":"30884","type":"CDSView"},{"attributes":{},"id":"30925","type":"CategoricalTickFormatter"},{"attributes":{},"id":"30929","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30883","type":"BooleanFilter"},{"attributes":{"below":[{"id":"30894"}],"center":[{"id":"30896"},{"id":"30900"},{"id":"30915"}],"height":400,"left":[{"id":"30897"}],"renderers":[{"id":"30920"}],"title":{"id":"30921"},"toolbar":{"id":"30908"},"width":800,"x_range":{"id":"30887"},"x_scale":{"id":"30890"},"y_range":{"id":"30885"},"y_scale":{"id":"30892"}},"id":"30886","subtype":"Figure","type":"Plot"},{"attributes":{"end":1.0923},"id":"30885","type":"Range1d"},{"attributes":{},"id":"30895","type":"CategoricalTicker"},{"attributes":{},"id":"30890","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"30925"},"major_label_policy":{"id":"30924"},"ticker":{"id":"30895"}},"id":"30894","type":"CategoricalAxis"}],"root_ids":["30886"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"43a5998a-5d4a-4664-920e-00f041e2b0bd","root_ids":["30886"],"roots":{"30886":"657c61a8-bb9c-4130-8fa9-384700635f84"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();