(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("13226fac-1644-4b5b-bdfd-521ab870e199");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '13226fac-1644-4b5b-bdfd-521ab870e199' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a90fdcd8-b25e-4cf8-89e2-75a16c007cfe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"Rrbz/dR47T8zMzMzMzPvP99PjZduEu8/qMZLN4lB0D8ZBFYOLbLtPzMzMzMzM+8/sp3vp8ZL7z+iRbbz/dS4P8/3U+Olm8Q/arx0kxgEpj8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"35909"},"selection_policy":{"id":"35910"}},"id":"35862","type":"ColumnDataSource"},{"attributes":{"end":1.0758},"id":"35865","type":"Range1d"},{"attributes":{"below":[{"id":"35874"}],"center":[{"id":"35876"},{"id":"35880"},{"id":"35895"}],"height":400,"left":[{"id":"35877"}],"renderers":[{"id":"35900"}],"title":{"id":"35901"},"toolbar":{"id":"35888"},"width":800,"x_range":{"id":"35867"},"x_scale":{"id":"35870"},"y_range":{"id":"35865"},"y_scale":{"id":"35872"}},"id":"35866","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"35863","type":"BooleanFilter"},{"attributes":{},"id":"35875","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"35862"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35895","type":"LabelSet"},{"attributes":{},"id":"35907","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35898","type":"VBar"},{"attributes":{},"id":"35909","type":"Selection"},{"attributes":{},"id":"35882","type":"WheelZoomTool"},{"attributes":{},"id":"35884","type":"SaveTool"},{"attributes":{},"id":"35878","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"35881"},{"id":"35882"},{"id":"35883"},{"id":"35884"},{"id":"35885"},{"id":"35886"}]},"id":"35888","type":"Toolbar"},{"attributes":{},"id":"35885","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35899","type":"VBar"},{"attributes":{},"id":"35872","type":"LinearScale"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"35908"},"major_label_policy":{"id":"35907"},"ticker":{"id":"35878"}},"id":"35877","type":"LinearAxis"},{"attributes":{},"id":"35901","type":"Title"},{"attributes":{},"id":"35881","type":"PanTool"},{"attributes":{},"id":"35870","type":"CategoricalScale"},{"attributes":{},"id":"35886","type":"HelpTool"},{"attributes":{"overlay":{"id":"35887"}},"id":"35883","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"35862"},"glyph":{"id":"35898"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35899"},"view":{"id":"35864"}},"id":"35900","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"35877"},"dimension":1,"ticker":null},"id":"35880","type":"Grid"},{"attributes":{},"id":"35905","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"35867","type":"FactorRange"},{"attributes":{},"id":"35910","type":"UnionRenderers"},{"attributes":{},"id":"35908","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35887","type":"BoxAnnotation"},{"attributes":{},"id":"35904","type":"AllLabels"},{"attributes":{"axis":{"id":"35874"},"ticker":null},"id":"35876","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"35905"},"major_label_policy":{"id":"35904"},"ticker":{"id":"35875"}},"id":"35874","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"35863"}],"source":{"id":"35862"}},"id":"35864","type":"CDSView"}],"root_ids":["35866"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a90fdcd8-b25e-4cf8-89e2-75a16c007cfe","root_ids":["35866"],"roots":{"35866":"13226fac-1644-4b5b-bdfd-521ab870e199"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();