(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2a8b32c3-0b3a-4e34-81d1-21dfa2ef6173");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2a8b32c3-0b3a-4e34-81d1-21dfa2ef6173' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9842e6a9-5020-4854-86bc-871985ad3c97":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"30987","type":"SaveTool"},{"attributes":{"overlay":{"id":"30990"}},"id":"30986","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"30966","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"30984"},{"id":"30985"},{"id":"30986"},{"id":"30987"},{"id":"30988"},{"id":"30989"}]},"id":"30991","type":"Toolbar"},{"attributes":{},"id":"30981","type":"BasicTicker"},{"attributes":{},"id":"30989","type":"HelpTool"},{"attributes":{},"id":"31012","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"hetRuB6ZZkC+nxov3fhiQMUgsHJo7WNAhxbZzvcLWUAAAAAAAIhXQJ7vp8ZLx1ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"31012"},"selection_policy":{"id":"31013"}},"id":"30965","type":"ColumnDataSource"},{"attributes":{},"id":"30988","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"30990","type":"BoxAnnotation"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"31011"},"major_label_policy":{"id":"31010"},"ticker":{"id":"30981"}},"id":"30980","type":"LinearAxis"},{"attributes":{"axis":{"id":"30980"},"dimension":1,"ticker":null},"id":"30983","type":"Grid"},{"attributes":{},"id":"31004","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"30970","type":"FactorRange"},{"attributes":{},"id":"30985","type":"WheelZoomTool"},{"attributes":{},"id":"30978","type":"CategoricalTicker"},{"attributes":{},"id":"31013","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"30966"}],"source":{"id":"30965"}},"id":"30967","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"30965"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"30998","type":"LabelSet"},{"attributes":{"end":198.8635},"id":"30968","type":"Range1d"},{"attributes":{},"id":"31007","type":"AllLabels"},{"attributes":{},"id":"31011","type":"BasicTickFormatter"},{"attributes":{},"id":"31008","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31002","type":"VBar"},{"attributes":{"data_source":{"id":"30965"},"glyph":{"id":"31001"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31002"},"view":{"id":"30967"}},"id":"31003","type":"GlyphRenderer"},{"attributes":{},"id":"31010","type":"AllLabels"},{"attributes":{},"id":"30975","type":"LinearScale"},{"attributes":{"axis":{"id":"30977"},"ticker":null},"id":"30979","type":"Grid"},{"attributes":{},"id":"30973","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"31008"},"major_label_policy":{"id":"31007"},"ticker":{"id":"30978"}},"id":"30977","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"30977"}],"center":[{"id":"30979"},{"id":"30983"},{"id":"30998"}],"height":400,"left":[{"id":"30980"}],"renderers":[{"id":"31003"}],"title":{"id":"31004"},"toolbar":{"id":"30991"},"width":800,"x_range":{"id":"30970"},"x_scale":{"id":"30973"},"y_range":{"id":"30968"},"y_scale":{"id":"30975"}},"id":"30969","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31001","type":"VBar"},{"attributes":{},"id":"30984","type":"PanTool"}],"root_ids":["30969"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9842e6a9-5020-4854-86bc-871985ad3c97","root_ids":["30969"],"roots":{"30969":"2a8b32c3-0b3a-4e34-81d1-21dfa2ef6173"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();