(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9b201396-8637-4157-a60c-b091ed4c199e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9b201396-8637-4157-a60c-b091ed4c199e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3a07584e-1853-486d-aaef-bde4600ed0a1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"31760","type":"UnionRenderers"},{"attributes":{},"id":"31735","type":"ResetTool"},{"attributes":{},"id":"31725","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"31737"}},"id":"31733","type":"BoxZoomTool"},{"attributes":{},"id":"31734","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"31755"},"major_label_policy":{"id":"31754"},"ticker":{"id":"31725"}},"id":"31724","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"31712"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31745","type":"LabelSet"},{"attributes":{"data_source":{"id":"31712"},"glyph":{"id":"31748"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31749"},"view":{"id":"31714"}},"id":"31750","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31737","type":"BoxAnnotation"},{"attributes":{"end":0.0},"id":"31715","type":"Range1d"},{"attributes":{},"id":"31731","type":"PanTool"},{"attributes":{},"id":"31732","type":"WheelZoomTool"},{"attributes":{},"id":"31728","type":"BasicTicker"},{"attributes":{},"id":"31736","type":"HelpTool"},{"attributes":{},"id":"31720","type":"CategoricalScale"},{"attributes":{"below":[{"id":"31724"}],"center":[{"id":"31726"},{"id":"31730"},{"id":"31745"}],"height":400,"left":[{"id":"31727"}],"renderers":[{"id":"31750"}],"title":{"id":"31751"},"toolbar":{"id":"31738"},"width":800,"x_range":{"id":"31717"},"x_scale":{"id":"31720"},"y_range":{"id":"31715"},"y_scale":{"id":"31722"}},"id":"31716","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"31724"},"ticker":null},"id":"31726","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31749","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31748","type":"VBar"},{"attributes":{},"id":"31722","type":"LinearScale"},{"attributes":{},"id":"31754","type":"AllLabels"},{"attributes":{},"id":"31758","type":"BasicTickFormatter"},{"attributes":{},"id":"31755","type":"CategoricalTickFormatter"},{"attributes":{},"id":"31757","type":"AllLabels"},{"attributes":{},"id":"31751","type":"Title"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"31758"},"major_label_policy":{"id":"31757"},"ticker":{"id":"31728"}},"id":"31727","type":"LinearAxis"},{"attributes":{"filters":[{"id":"31713"}],"source":{"id":"31712"}},"id":"31714","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"31759"},"selection_policy":{"id":"31760"}},"id":"31712","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"31717","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"31713","type":"BooleanFilter"},{"attributes":{},"id":"31759","type":"Selection"},{"attributes":{"axis":{"id":"31727"},"dimension":1,"ticker":null},"id":"31730","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"31731"},{"id":"31732"},{"id":"31733"},{"id":"31734"},{"id":"31735"},{"id":"31736"}]},"id":"31738","type":"Toolbar"}],"root_ids":["31716"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3a07584e-1853-486d-aaef-bde4600ed0a1","root_ids":["31716"],"roots":{"31716":"9b201396-8637-4157-a60c-b091ed4c199e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();