(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a9402285-981b-4f67-976b-d591cde21bfe");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a9402285-981b-4f67-976b-d591cde21bfe' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"55c11ceb-c333-450e-b1ff-26a4cb16c1e2":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"37049","type":"BoxAnnotation"},{"attributes":{"end":456.0292},"id":"37027","type":"Range1d"},{"attributes":{},"id":"37034","type":"LinearScale"},{"attributes":{},"id":"37066","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"/tR46SbDcUB9PzVeuq1sQJzEILBygGlA+n5qvHQPckC4HoXrUVhLQBBYObTI5kBA8KfGSzepSkDl0CLb+TZ3QP7UeOkm6XlATmIQWDloeUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"37071"},"selection_policy":{"id":"37072"}},"id":"37024","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37060","type":"VBar"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"37070"},"major_label_policy":{"id":"37069"},"ticker":{"id":"37040"}},"id":"37039","type":"LinearAxis"},{"attributes":{},"id":"37043","type":"PanTool"},{"attributes":{},"id":"37063","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"37024"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"37057","type":"LabelSet"},{"attributes":{},"id":"37032","type":"CategoricalScale"},{"attributes":{"axis":{"id":"37036"},"ticker":null},"id":"37038","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"37025","type":"BooleanFilter"},{"attributes":{},"id":"37071","type":"Selection"},{"attributes":{"below":[{"id":"37036"}],"center":[{"id":"37038"},{"id":"37042"},{"id":"37057"}],"height":400,"left":[{"id":"37039"}],"renderers":[{"id":"37062"}],"title":{"id":"37063"},"toolbar":{"id":"37050"},"width":800,"x_range":{"id":"37029"},"x_scale":{"id":"37032"},"y_range":{"id":"37027"},"y_scale":{"id":"37034"}},"id":"37028","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"37047","type":"ResetTool"},{"attributes":{},"id":"37044","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"37039"},"dimension":1,"ticker":null},"id":"37042","type":"Grid"},{"attributes":{},"id":"37046","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"37029","type":"FactorRange"},{"attributes":{"filters":[{"id":"37025"}],"source":{"id":"37024"}},"id":"37026","type":"CDSView"},{"attributes":{"overlay":{"id":"37049"}},"id":"37045","type":"BoxZoomTool"},{"attributes":{},"id":"37069","type":"AllLabels"},{"attributes":{},"id":"37072","type":"UnionRenderers"},{"attributes":{},"id":"37070","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"37061","type":"VBar"},{"attributes":{},"id":"37037","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"37067"},"major_label_policy":{"id":"37066"},"ticker":{"id":"37037"}},"id":"37036","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"37024"},"glyph":{"id":"37060"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"37061"},"view":{"id":"37026"}},"id":"37062","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"37043"},{"id":"37044"},{"id":"37045"},{"id":"37046"},{"id":"37047"},{"id":"37048"}]},"id":"37050","type":"Toolbar"},{"attributes":{},"id":"37048","type":"HelpTool"},{"attributes":{},"id":"37040","type":"BasicTicker"},{"attributes":{},"id":"37067","type":"CategoricalTickFormatter"}],"root_ids":["37028"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"55c11ceb-c333-450e-b1ff-26a4cb16c1e2","root_ids":["37028"],"roots":{"37028":"a9402285-981b-4f67-976b-d591cde21bfe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();