(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a5ea9b74-7e23-4cb2-a4e5-961d01f0fcf4");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a5ea9b74-7e23-4cb2-a4e5-961d01f0fcf4' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5cc3b2bc-4476-48b9-b93a-85df33e1e90c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"36738","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"36704"}],"center":[{"id":"36706"},{"id":"36710"},{"id":"36725"}],"height":400,"left":[{"id":"36707"}],"renderers":[{"id":"36730"}],"title":{"id":"36731"},"toolbar":{"id":"36718"},"width":800,"x_range":{"id":"36697"},"x_scale":{"id":"36700"},"y_range":{"id":"36695"},"y_scale":{"id":"36702"}},"id":"36696","subtype":"Figure","type":"Plot"},{"attributes":{"end":0.0},"id":"36695","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"36711"},{"id":"36712"},{"id":"36713"},{"id":"36714"},{"id":"36715"},{"id":"36716"}]},"id":"36718","type":"Toolbar"},{"attributes":{},"id":"36702","type":"LinearScale"},{"attributes":{"axis":{"id":"36704"},"ticker":null},"id":"36706","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36717","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"36692"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36725","type":"LabelSet"},{"attributes":{"filters":[{"id":"36693"}],"source":{"id":"36692"}},"id":"36694","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36729","type":"VBar"},{"attributes":{},"id":"36715","type":"ResetTool"},{"attributes":{},"id":"36740","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"36717"}},"id":"36713","type":"BoxZoomTool"},{"attributes":{},"id":"36735","type":"CategoricalTickFormatter"},{"attributes":{},"id":"36711","type":"PanTool"},{"attributes":{},"id":"36714","type":"SaveTool"},{"attributes":{"axis":{"id":"36707"},"dimension":1,"ticker":null},"id":"36710","type":"Grid"},{"attributes":{},"id":"36737","type":"AllLabels"},{"attributes":{},"id":"36708","type":"BasicTicker"},{"attributes":{},"id":"36731","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"36739"},"selection_policy":{"id":"36740"}},"id":"36692","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"36692"},"glyph":{"id":"36728"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36729"},"view":{"id":"36694"}},"id":"36730","type":"GlyphRenderer"},{"attributes":{},"id":"36712","type":"WheelZoomTool"},{"attributes":{},"id":"36734","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36728","type":"VBar"},{"attributes":{},"id":"36700","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"36735"},"major_label_policy":{"id":"36734"},"ticker":{"id":"36705"}},"id":"36704","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"36697","type":"FactorRange"},{"attributes":{},"id":"36739","type":"Selection"},{"attributes":{},"id":"36705","type":"CategoricalTicker"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"36738"},"major_label_policy":{"id":"36737"},"ticker":{"id":"36708"}},"id":"36707","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"36693","type":"BooleanFilter"},{"attributes":{},"id":"36716","type":"HelpTool"}],"root_ids":["36696"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5cc3b2bc-4476-48b9-b93a-85df33e1e90c","root_ids":["36696"],"roots":{"36696":"a5ea9b74-7e23-4cb2-a4e5-961d01f0fcf4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();