(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bbb57a06-345c-4211-ba99-b971e8b43b55");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bbb57a06-345c-4211-ba99-b971e8b43b55' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"7ecacaab-79bb-4343-aead-2453978d3fa4":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"36823","type":"UnionRenderers"},{"attributes":{"end":607.6674999999999},"id":"36778","type":"Range1d"},{"attributes":{},"id":"36822","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"36794"},{"id":"36795"},{"id":"36796"},{"id":"36797"},{"id":"36798"},{"id":"36799"}]},"id":"36801","type":"Toolbar"},{"attributes":{},"id":"36817","type":"AllLabels"},{"attributes":{},"id":"36785","type":"LinearScale"},{"attributes":{},"id":"36795","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"36818"},"major_label_policy":{"id":"36817"},"ticker":{"id":"36788"}},"id":"36787","type":"CategoricalAxis"},{"attributes":{},"id":"36821","type":"BasicTickFormatter"},{"attributes":{},"id":"36798","type":"ResetTool"},{"attributes":{},"id":"36788","type":"CategoricalTicker"},{"attributes":{},"id":"36820","type":"AllLabels"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"36821"},"major_label_policy":{"id":"36820"},"ticker":{"id":"36791"}},"id":"36790","type":"LinearAxis"},{"attributes":{},"id":"36794","type":"PanTool"},{"attributes":{},"id":"36799","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"36780","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"36775"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36808","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36811","type":"VBar"},{"attributes":{},"id":"36783","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"uB6F61Foc0BU46WbxNBoQHNoke18B3JARrbz/dSYd0ApXI/C9ehSQHWTGARWflNAH4XrUbheT0BCYOXQIlN9QGZmZmZmQ4FAnMQgsHLGfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"36822"},"selection_policy":{"id":"36823"}},"id":"36775","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36812","type":"VBar"},{"attributes":{"overlay":{"id":"36800"}},"id":"36796","type":"BoxZoomTool"},{"attributes":{},"id":"36797","type":"SaveTool"},{"attributes":{},"id":"36814","type":"Title"},{"attributes":{"data_source":{"id":"36775"},"glyph":{"id":"36811"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36812"},"view":{"id":"36777"}},"id":"36813","type":"GlyphRenderer"},{"attributes":{},"id":"36791","type":"BasicTicker"},{"attributes":{},"id":"36818","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"36787"}],"center":[{"id":"36789"},{"id":"36793"},{"id":"36808"}],"height":400,"left":[{"id":"36790"}],"renderers":[{"id":"36813"}],"title":{"id":"36814"},"toolbar":{"id":"36801"},"width":800,"x_range":{"id":"36780"},"x_scale":{"id":"36783"},"y_range":{"id":"36778"},"y_scale":{"id":"36785"}},"id":"36779","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36800","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"36776"}],"source":{"id":"36775"}},"id":"36777","type":"CDSView"},{"attributes":{"axis":{"id":"36787"},"ticker":null},"id":"36789","type":"Grid"},{"attributes":{"axis":{"id":"36790"},"dimension":1,"ticker":null},"id":"36793","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"36776","type":"BooleanFilter"}],"root_ids":["36779"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"7ecacaab-79bb-4343-aead-2453978d3fa4","root_ids":["36779"],"roots":{"36779":"bbb57a06-345c-4211-ba99-b971e8b43b55"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();