(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9030fef7-b3db-4d26-b484-a8a93d6a57ff");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9030fef7-b3db-4d26-b484-a8a93d6a57ff' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c47d54cc-4331-4edd-b7d9-7225a728c5d0":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"31800","type":"FactorRange"},{"attributes":{},"id":"31837","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"31795"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31828","type":"LabelSet"},{"attributes":{"axis":{"id":"31810"},"dimension":1,"ticker":null},"id":"31813","type":"Grid"},{"attributes":{"data_source":{"id":"31795"},"glyph":{"id":"31831"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31832"},"view":{"id":"31797"}},"id":"31833","type":"GlyphRenderer"},{"attributes":{},"id":"31817","type":"SaveTool"},{"attributes":{},"id":"31819","type":"HelpTool"},{"attributes":{},"id":"31843","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"31838"},"major_label_policy":{"id":"31837"},"ticker":{"id":"31808"}},"id":"31807","type":"CategoricalAxis"},{"attributes":{},"id":"31805","type":"LinearScale"},{"attributes":{},"id":"31811","type":"BasicTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"31796","type":"BooleanFilter"},{"attributes":{"axis":{"id":"31807"},"ticker":null},"id":"31809","type":"Grid"},{"attributes":{"overlay":{"id":"31820"}},"id":"31816","type":"BoxZoomTool"},{"attributes":{"end":341.572},"id":"31798","type":"Range1d"},{"attributes":{},"id":"31815","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31832","type":"VBar"},{"attributes":{},"id":"31803","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31831","type":"VBar"},{"attributes":{},"id":"31814","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"31814"},{"id":"31815"},{"id":"31816"},{"id":"31817"},{"id":"31818"},{"id":"31819"}]},"id":"31821","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"uB6F61Foc0BU46WbxNBoQHNoke18B3JAQmDl0CIbV0Aj2/l+arRiQDMzMzMz+1pA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"31842"},"selection_policy":{"id":"31843"}},"id":"31795","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"31841"},"major_label_policy":{"id":"31840"},"ticker":{"id":"31811"}},"id":"31810","type":"LinearAxis"},{"attributes":{},"id":"31840","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31820","type":"BoxAnnotation"},{"attributes":{},"id":"31834","type":"Title"},{"attributes":{},"id":"31842","type":"Selection"},{"attributes":{},"id":"31841","type":"BasicTickFormatter"},{"attributes":{},"id":"31818","type":"ResetTool"},{"attributes":{},"id":"31838","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"31796"}],"source":{"id":"31795"}},"id":"31797","type":"CDSView"},{"attributes":{},"id":"31808","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"31807"}],"center":[{"id":"31809"},{"id":"31813"},{"id":"31828"}],"height":400,"left":[{"id":"31810"}],"renderers":[{"id":"31833"}],"title":{"id":"31834"},"toolbar":{"id":"31821"},"width":800,"x_range":{"id":"31800"},"x_scale":{"id":"31803"},"y_range":{"id":"31798"},"y_scale":{"id":"31805"}},"id":"31799","subtype":"Figure","type":"Plot"}],"root_ids":["31799"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c47d54cc-4331-4edd-b7d9-7225a728c5d0","root_ids":["31799"],"roots":{"31799":"9030fef7-b3db-4d26-b484-a8a93d6a57ff"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();