(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("9b40f0a3-7627-4ceb-a24f-16326217f540");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '9b40f0a3-7627-4ceb-a24f-16326217f540' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2b3227dc-2c01-4a8e-9e7a-84b395ea09f2":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"fT81Xro1ZUDufD81XtJiQOxRuB6Fc2NAZDvfT40PWUCoxks3iRFXQEjhehSut1ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"31427"},"selection_policy":{"id":"31428"}},"id":"31380","type":"ColumnDataSource"},{"attributes":{},"id":"31404","type":"HelpTool"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"31426"},"major_label_policy":{"id":"31425"},"ticker":{"id":"31396"}},"id":"31395","type":"LinearAxis"},{"attributes":{},"id":"31388","type":"CategoricalScale"},{"attributes":{"end":186.64690000000002},"id":"31383","type":"Range1d"},{"attributes":{},"id":"31400","type":"WheelZoomTool"},{"attributes":{},"id":"31390","type":"LinearScale"},{"attributes":{},"id":"31426","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31417","type":"VBar"},{"attributes":{},"id":"31396","type":"BasicTicker"},{"attributes":{},"id":"31428","type":"UnionRenderers"},{"attributes":{},"id":"31425","type":"AllLabels"},{"attributes":{"axis":{"id":"31395"},"dimension":1,"ticker":null},"id":"31398","type":"Grid"},{"attributes":{},"id":"31399","type":"PanTool"},{"attributes":{},"id":"31403","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"31423"},"major_label_policy":{"id":"31422"},"ticker":{"id":"31393"}},"id":"31392","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"31405"}},"id":"31401","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"31392"},"ticker":null},"id":"31394","type":"Grid"},{"attributes":{},"id":"31422","type":"AllLabels"},{"attributes":{},"id":"31393","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31416","type":"VBar"},{"attributes":{"below":[{"id":"31392"}],"center":[{"id":"31394"},{"id":"31398"},{"id":"31413"}],"height":400,"left":[{"id":"31395"}],"renderers":[{"id":"31418"}],"title":{"id":"31419"},"toolbar":{"id":"31406"},"width":800,"x_range":{"id":"31385"},"x_scale":{"id":"31388"},"y_range":{"id":"31383"},"y_scale":{"id":"31390"}},"id":"31384","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31405","type":"BoxAnnotation"},{"attributes":{},"id":"31402","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"31380"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31413","type":"LabelSet"},{"attributes":{"data_source":{"id":"31380"},"glyph":{"id":"31416"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31417"},"view":{"id":"31382"}},"id":"31418","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"31385","type":"FactorRange"},{"attributes":{},"id":"31423","type":"CategoricalTickFormatter"},{"attributes":{},"id":"31427","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"31399"},{"id":"31400"},{"id":"31401"},{"id":"31402"},{"id":"31403"},{"id":"31404"}]},"id":"31406","type":"Toolbar"},{"attributes":{"filters":[{"id":"31381"}],"source":{"id":"31380"}},"id":"31382","type":"CDSView"},{"attributes":{},"id":"31419","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"31381","type":"BooleanFilter"}],"root_ids":["31384"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2b3227dc-2c01-4a8e-9e7a-84b395ea09f2","root_ids":["31384"],"roots":{"31384":"9b40f0a3-7627-4ceb-a24f-16326217f540"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();