(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c68f9474-40b9-4741-ac4e-a5b064909ea6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c68f9474-40b9-4741-ac4e-a5b064909ea6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"03d22a92-9108-418a-ac69-c769c6fd6dfb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36396","type":"VBar"},{"attributes":{"axis":{"id":"36372"},"ticker":null},"id":"36374","type":"Grid"},{"attributes":{"axis":{"id":"36375"},"dimension":1,"ticker":null},"id":"36378","type":"Grid"},{"attributes":{"below":[{"id":"36372"}],"center":[{"id":"36374"},{"id":"36378"},{"id":"36393"}],"height":400,"left":[{"id":"36375"}],"renderers":[{"id":"36398"}],"title":{"id":"36399"},"toolbar":{"id":"36386"},"width":800,"x_range":{"id":"36365"},"x_scale":{"id":"36368"},"y_range":{"id":"36363"},"y_scale":{"id":"36370"}},"id":"36364","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"36365","type":"FactorRange"},{"attributes":{"data_source":{"id":"36360"},"glyph":{"id":"36396"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36397"},"view":{"id":"36362"}},"id":"36398","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36385","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36397","type":"VBar"},{"attributes":{},"id":"36399","type":"Title"},{"attributes":{"overlay":{"id":"36385"}},"id":"36381","type":"BoxZoomTool"},{"attributes":{"end":742.049},"id":"36363","type":"Range1d"},{"attributes":{},"id":"36379","type":"PanTool"},{"attributes":{},"id":"36382","type":"SaveTool"},{"attributes":{},"id":"36384","type":"HelpTool"},{"attributes":{},"id":"36373","type":"CategoricalTicker"},{"attributes":{},"id":"36383","type":"ResetTool"},{"attributes":{"filters":[{"id":"36361"}],"source":{"id":"36360"}},"id":"36362","type":"CDSView"},{"attributes":{},"id":"36402","type":"AllLabels"},{"attributes":{},"id":"36405","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"36361","type":"BooleanFilter"},{"attributes":{},"id":"36376","type":"BasicTicker"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"36406"},"major_label_policy":{"id":"36405"},"ticker":{"id":"36376"}},"id":"36375","type":"LinearAxis"},{"attributes":{},"id":"36408","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"fT81Xro1ZUDufD81XtJiQOxRuB6Fc2NAFK5H4XoudEAK16NwPQJUQNnO91PjxUxAiUFg5dCyR0BU46WbxPmBQDMzMzMz94JAH4XrUbgUhUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"36407"},"selection_policy":{"id":"36408"}},"id":"36360","type":"ColumnDataSource"},{"attributes":{},"id":"36370","type":"LinearScale"},{"attributes":{},"id":"36368","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"36403"},"major_label_policy":{"id":"36402"},"ticker":{"id":"36373"}},"id":"36372","type":"CategoricalAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"36379"},{"id":"36380"},{"id":"36381"},{"id":"36382"},{"id":"36383"},{"id":"36384"}]},"id":"36386","type":"Toolbar"},{"attributes":{},"id":"36407","type":"Selection"},{"attributes":{},"id":"36403","type":"CategoricalTickFormatter"},{"attributes":{},"id":"36406","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"36360"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36393","type":"LabelSet"},{"attributes":{},"id":"36380","type":"WheelZoomTool"}],"root_ids":["36364"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"03d22a92-9108-418a-ac69-c769c6fd6dfb","root_ids":["36364"],"roots":{"36364":"c68f9474-40b9-4741-ac4e-a5b064909ea6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();