(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("88a6fdcc-7a2b-4e26-8634-d5cd037ea005");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '88a6fdcc-7a2b-4e26-8634-d5cd037ea005' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6ce92989-3f61-4db1-be61-8599c9fb5214":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"31475"},"ticker":null},"id":"31477","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"9P3UeOmyYkCuR+F6FApgQBKDwMqhJWBAI9v5fmq0VEBOYhBYOSxTQOkmMQis/FJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"31510"},"selection_policy":{"id":"31511"}},"id":"31463","type":"ColumnDataSource"},{"attributes":{},"id":"31473","type":"LinearScale"},{"attributes":{},"id":"31482","type":"PanTool"},{"attributes":{"below":[{"id":"31475"}],"center":[{"id":"31477"},{"id":"31481"},{"id":"31496"}],"height":400,"left":[{"id":"31478"}],"renderers":[{"id":"31501"}],"title":{"id":"31502"},"toolbar":{"id":"31489"},"width":800,"x_range":{"id":"31468"},"x_scale":{"id":"31471"},"y_range":{"id":"31466"},"y_scale":{"id":"31473"}},"id":"31467","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"31476","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"31464","type":"BooleanFilter"},{"attributes":{},"id":"31471","type":"CategoricalScale"},{"attributes":{},"id":"31487","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31499","type":"VBar"},{"attributes":{},"id":"31479","type":"BasicTicker"},{"attributes":{"end":164.55010000000001},"id":"31466","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"31468","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"31482"},{"id":"31483"},{"id":"31484"},{"id":"31485"},{"id":"31486"},{"id":"31487"}]},"id":"31489","type":"Toolbar"},{"attributes":{},"id":"31510","type":"Selection"},{"attributes":{},"id":"31483","type":"WheelZoomTool"},{"attributes":{},"id":"31511","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"31506"},"major_label_policy":{"id":"31505"},"ticker":{"id":"31476"}},"id":"31475","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31488","type":"BoxAnnotation"},{"attributes":{},"id":"31508","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"31463"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31496","type":"LabelSet"},{"attributes":{},"id":"31485","type":"SaveTool"},{"attributes":{},"id":"31509","type":"BasicTickFormatter"},{"attributes":{},"id":"31502","type":"Title"},{"attributes":{},"id":"31506","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"31464"}],"source":{"id":"31463"}},"id":"31465","type":"CDSView"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"31509"},"major_label_policy":{"id":"31508"},"ticker":{"id":"31479"}},"id":"31478","type":"LinearAxis"},{"attributes":{"data_source":{"id":"31463"},"glyph":{"id":"31499"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31500"},"view":{"id":"31465"}},"id":"31501","type":"GlyphRenderer"},{"attributes":{},"id":"31505","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31500","type":"VBar"},{"attributes":{},"id":"31486","type":"ResetTool"},{"attributes":{"overlay":{"id":"31488"}},"id":"31484","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"31478"},"dimension":1,"ticker":null},"id":"31481","type":"Grid"}],"root_ids":["31467"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6ce92989-3f61-4db1-be61-8599c9fb5214","root_ids":["31467"],"roots":{"31467":"88a6fdcc-7a2b-4e26-8634-d5cd037ea005"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();