(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2d1f7964-3dbf-4770-8b77-ed58c6fe18dd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2d1f7964-3dbf-4770-8b77-ed58c6fe18dd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"83aa4153-32f2-4812-933a-bd3ecae155df":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"36297","type":"WheelZoomTool"},{"attributes":{},"id":"36290","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"36296"},{"id":"36297"},{"id":"36298"},{"id":"36299"},{"id":"36300"},{"id":"36301"}]},"id":"36303","type":"Toolbar"},{"attributes":{},"id":"36299","type":"SaveTool"},{"attributes":{},"id":"36324","type":"Selection"},{"attributes":{},"id":"36320","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"36282","type":"FactorRange"},{"attributes":{},"id":"36287","type":"LinearScale"},{"attributes":{},"id":"36316","type":"Title"},{"attributes":{},"id":"36285","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"36277"},"glyph":{"id":"36313"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36314"},"view":{"id":"36279"}},"id":"36315","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"36277"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36310","type":"LabelSet"},{"attributes":{"below":[{"id":"36289"}],"center":[{"id":"36291"},{"id":"36295"},{"id":"36310"}],"height":400,"left":[{"id":"36292"}],"renderers":[{"id":"36315"}],"title":{"id":"36316"},"toolbar":{"id":"36303"},"width":800,"x_range":{"id":"36282"},"x_scale":{"id":"36285"},"y_range":{"id":"36280"},"y_scale":{"id":"36287"}},"id":"36281","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"36296","type":"PanTool"},{"attributes":{},"id":"36323","type":"BasicTickFormatter"},{"attributes":{},"id":"36325","type":"UnionRenderers"},{"attributes":{"end":1.1},"id":"36280","type":"Range1d"},{"attributes":{},"id":"36319","type":"AllLabels"},{"attributes":{},"id":"36301","type":"HelpTool"},{"attributes":{"axis":{"id":"36292"},"dimension":1,"ticker":null},"id":"36295","type":"Grid"},{"attributes":{"overlay":{"id":"36302"}},"id":"36298","type":"BoxZoomTool"},{"attributes":{},"id":"36300","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"36320"},"major_label_policy":{"id":"36319"},"ticker":{"id":"36290"}},"id":"36289","type":"CategoricalAxis"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"36323"},"major_label_policy":{"id":"36322"},"ticker":{"id":"36293"}},"id":"36292","type":"LinearAxis"},{"attributes":{"filters":[{"id":"36278"}],"source":{"id":"36277"}},"id":"36279","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"36278","type":"BooleanFilter"},{"attributes":{"axis":{"id":"36289"},"ticker":null},"id":"36291","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36314","type":"VBar"},{"attributes":{},"id":"36322","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"36324"},"selection_policy":{"id":"36325"}},"id":"36277","type":"ColumnDataSource"},{"attributes":{},"id":"36293","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36302","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36313","type":"VBar"}],"root_ids":["36281"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"83aa4153-32f2-4812-933a-bd3ecae155df","root_ids":["36281"],"roots":{"36281":"2d1f7964-3dbf-4770-8b77-ed58c6fe18dd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();