(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("77e1b917-fb15-41ab-943f-241ed7c5934b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '77e1b917-fb15-41ab-943f-241ed7c5934b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3717c722-c10b-4179-9a48-122f7c67f4cf":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"31071","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31085","type":"VBar"},{"attributes":{},"id":"31068","type":"WheelZoomTool"},{"attributes":{},"id":"31064","type":"BasicTicker"},{"attributes":{"overlay":{"id":"31073"}},"id":"31069","type":"BoxZoomTool"},{"attributes":{},"id":"31093","type":"AllLabels"},{"attributes":{},"id":"31067","type":"PanTool"},{"attributes":{},"id":"31087","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"31067"},{"id":"31068"},{"id":"31069"},{"id":"31070"},{"id":"31071"},{"id":"31072"}]},"id":"31074","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"31048"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31081","type":"LabelSet"},{"attributes":{"below":[{"id":"31060"}],"center":[{"id":"31062"},{"id":"31066"},{"id":"31081"}],"height":400,"left":[{"id":"31063"}],"renderers":[{"id":"31086"}],"title":{"id":"31087"},"toolbar":{"id":"31074"},"width":800,"x_range":{"id":"31053"},"x_scale":{"id":"31056"},"y_range":{"id":"31051"},"y_scale":{"id":"31058"}},"id":"31052","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"31095","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"4XoUrkcBZUAMAiuHFrFfQKwcWmQ7d2JAK4cW2c4FcEAnMQisHHpLQGq8dJMYdENAJzEIrBzaQUAIrBxaZCl3QAisHFpkvXhAI9v5fmrod0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"31095"},"selection_policy":{"id":"31096"}},"id":"31048","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"31091"},"major_label_policy":{"id":"31090"},"ticker":{"id":"31061"}},"id":"31060","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"31063"},"dimension":1,"ticker":null},"id":"31066","type":"Grid"},{"attributes":{"axis":{"id":"31060"},"ticker":null},"id":"31062","type":"Grid"},{"attributes":{},"id":"31094","type":"BasicTickFormatter"},{"attributes":{},"id":"31096","type":"UnionRenderers"},{"attributes":{},"id":"31061","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"31053","type":"FactorRange"},{"attributes":{"data_source":{"id":"31048"},"glyph":{"id":"31084"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31085"},"view":{"id":"31050"}},"id":"31086","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31073","type":"BoxAnnotation"},{"attributes":{},"id":"31056","type":"CategoricalScale"},{"attributes":{},"id":"31091","type":"CategoricalTickFormatter"},{"attributes":{"end":435.4207},"id":"31051","type":"Range1d"},{"attributes":{"filters":[{"id":"31049"}],"source":{"id":"31048"}},"id":"31050","type":"CDSView"},{"attributes":{},"id":"31070","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"31049","type":"BooleanFilter"},{"attributes":{},"id":"31058","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31084","type":"VBar"},{"attributes":{},"id":"31090","type":"AllLabels"},{"attributes":{},"id":"31072","type":"HelpTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"31094"},"major_label_policy":{"id":"31093"},"ticker":{"id":"31064"}},"id":"31063","type":"LinearAxis"}],"root_ids":["31052"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3717c722-c10b-4179-9a48-122f7c67f4cf","root_ids":["31052"],"roots":{"31052":"77e1b917-fb15-41ab-943f-241ed7c5934b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();