(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3889db93-3b38-4dfc-9227-dfd3b1664a3f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3889db93-3b38-4dfc-9227-dfd3b1664a3f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"30240905-d4ce-4397-839c-c6798ee19119":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"16045","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"16040"},"dimension":1,"ticker":null},"id":"16043","type":"Grid"},{"attributes":{},"id":"16049","type":"HelpTool"},{"attributes":{"filters":[{"id":"16026"}],"source":{"id":"16025"}},"id":"16027","type":"CDSView"},{"attributes":{"overlay":{"id":"16050"}},"id":"16046","type":"BoxZoomTool"},{"attributes":{},"id":"16070","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"16030","type":"FactorRange"},{"attributes":{},"id":"16072","type":"Selection"},{"attributes":{},"id":"16047","type":"SaveTool"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"16071"},"major_label_policy":{"id":"16070"},"ticker":{"id":"16041"}},"id":"16040","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16061","type":"VBar"},{"attributes":{"data_source":{"id":"16025"},"glyph":{"id":"16061"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16062"},"view":{"id":"16027"}},"id":"16063","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"16025"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16058","type":"LabelSet"},{"attributes":{},"id":"16064","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16050","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16062","type":"VBar"},{"attributes":{"end":356.39009999999996},"id":"16028","type":"Range1d"},{"attributes":{},"id":"16044","type":"PanTool"},{"attributes":{},"id":"16035","type":"LinearScale"},{"attributes":{},"id":"16073","type":"UnionRenderers"},{"attributes":{},"id":"16067","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YOXQIts/dEDNzMzMzGRtQIPAyqFFOnBAmG4Sg8DGYUA9CtejcA1hQH0/NV664WBA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"16072"},"selection_policy":{"id":"16073"}},"id":"16025","type":"ColumnDataSource"},{"attributes":{},"id":"16068","type":"CategoricalTickFormatter"},{"attributes":{},"id":"16038","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"16026","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"16044"},{"id":"16045"},{"id":"16046"},{"id":"16047"},{"id":"16048"},{"id":"16049"}]},"id":"16051","type":"Toolbar"},{"attributes":{"below":[{"id":"16037"}],"center":[{"id":"16039"},{"id":"16043"},{"id":"16058"}],"height":400,"left":[{"id":"16040"}],"renderers":[{"id":"16063"}],"title":{"id":"16064"},"toolbar":{"id":"16051"},"width":800,"x_range":{"id":"16030"},"x_scale":{"id":"16033"},"y_range":{"id":"16028"},"y_scale":{"id":"16035"}},"id":"16029","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16041","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"16068"},"major_label_policy":{"id":"16067"},"ticker":{"id":"16038"}},"id":"16037","type":"CategoricalAxis"},{"attributes":{},"id":"16048","type":"ResetTool"},{"attributes":{},"id":"16071","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"16037"},"ticker":null},"id":"16039","type":"Grid"},{"attributes":{},"id":"16033","type":"CategoricalScale"}],"root_ids":["16029"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"30240905-d4ce-4397-839c-c6798ee19119","root_ids":["16029"],"roots":{"16029":"3889db93-3b38-4dfc-9227-dfd3b1664a3f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();