(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("09ebca7d-b792-4f27-8a08-d95a5245c990");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '09ebca7d-b792-4f27-8a08-d95a5245c990' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"512df917-2e81-438c-913f-4ebf8e67f389":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":513.4008},"id":"17024","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17057","type":"VBar"},{"attributes":{},"id":"17037","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17046","type":"BoxAnnotation"},{"attributes":{},"id":"17063","type":"AllLabels"},{"attributes":{},"id":"17040","type":"PanTool"},{"attributes":{},"id":"17031","type":"LinearScale"},{"attributes":{},"id":"17064","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"17026","type":"FactorRange"},{"attributes":{"data_source":{"id":"17021"},"glyph":{"id":"17057"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17058"},"view":{"id":"17023"}},"id":"17059","type":"GlyphRenderer"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"17067"},"major_label_policy":{"id":"17066"},"ticker":{"id":"17037"}},"id":"17036","type":"LinearAxis"},{"attributes":{},"id":"17045","type":"HelpTool"},{"attributes":{"axis":{"id":"17036"},"dimension":1,"ticker":null},"id":"17039","type":"Grid"},{"attributes":{},"id":"17060","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"17021"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"17054","type":"LabelSet"},{"attributes":{"below":[{"id":"17033"}],"center":[{"id":"17035"},{"id":"17039"},{"id":"17054"}],"height":400,"left":[{"id":"17036"}],"renderers":[{"id":"17059"}],"title":{"id":"17060"},"toolbar":{"id":"17047"},"width":800,"x_range":{"id":"17026"},"x_scale":{"id":"17029"},"y_range":{"id":"17024"},"y_scale":{"id":"17031"}},"id":"17025","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"17033"},"ticker":null},"id":"17035","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EoPAyqHlZEBWDi2ynRtjQM/3U+OlK31AAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"17068"},"selection_policy":{"id":"17069"}},"id":"17021","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"17022"}],"source":{"id":"17021"}},"id":"17023","type":"CDSView"},{"attributes":{},"id":"17066","type":"AllLabels"},{"attributes":{},"id":"17043","type":"SaveTool"},{"attributes":{},"id":"17067","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"17064"},"major_label_policy":{"id":"17063"},"ticker":{"id":"17034"}},"id":"17033","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,false,false,false]},"id":"17022","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17058","type":"VBar"},{"attributes":{},"id":"17041","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"17046"}},"id":"17042","type":"BoxZoomTool"},{"attributes":{},"id":"17034","type":"CategoricalTicker"},{"attributes":{},"id":"17068","type":"Selection"},{"attributes":{},"id":"17044","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"17040"},{"id":"17041"},{"id":"17042"},{"id":"17043"},{"id":"17044"},{"id":"17045"}]},"id":"17047","type":"Toolbar"},{"attributes":{},"id":"17029","type":"CategoricalScale"},{"attributes":{},"id":"17069","type":"UnionRenderers"}],"root_ids":["17025"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"512df917-2e81-438c-913f-4ebf8e67f389","root_ids":["17025"],"roots":{"17025":"09ebca7d-b792-4f27-8a08-d95a5245c990"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();