(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1733e48a-128b-4b81-9ba0-2bd6daddefd7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1733e48a-128b-4b81-9ba0-2bd6daddefd7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"937b5dd7-b020-4ac7-80e9-f32192571078":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"17146","type":"AllLabels"},{"attributes":{},"id":"17147","type":"CategoricalTickFormatter"},{"attributes":{},"id":"17151","type":"Selection"},{"attributes":{},"id":"17152","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"17104"},"glyph":{"id":"17140"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17141"},"view":{"id":"17106"}},"id":"17142","type":"GlyphRenderer"},{"attributes":{},"id":"17150","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17141","type":"VBar"},{"attributes":{},"id":"17112","type":"CategoricalScale"},{"attributes":{},"id":"17143","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"17147"},"major_label_policy":{"id":"17146"},"ticker":{"id":"17117"}},"id":"17116","type":"CategoricalAxis"},{"attributes":{},"id":"17114","type":"LinearScale"},{"attributes":{"end":0.0},"id":"17107","type":"Range1d"},{"attributes":{},"id":"17149","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"17104"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"17137","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"17109","type":"FactorRange"},{"attributes":{"below":[{"id":"17116"}],"center":[{"id":"17118"},{"id":"17122"},{"id":"17137"}],"height":400,"left":[{"id":"17119"}],"renderers":[{"id":"17142"}],"title":{"id":"17143"},"toolbar":{"id":"17130"},"width":800,"x_range":{"id":"17109"},"x_scale":{"id":"17112"},"y_range":{"id":"17107"},"y_scale":{"id":"17114"}},"id":"17108","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17140","type":"VBar"},{"attributes":{},"id":"17117","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"17116"},"ticker":null},"id":"17118","type":"Grid"},{"attributes":{"filters":[{"id":"17105"}],"source":{"id":"17104"}},"id":"17106","type":"CDSView"},{"attributes":{},"id":"17124","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"17150"},"major_label_policy":{"id":"17149"},"ticker":{"id":"17120"}},"id":"17119","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17129","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"17119"},"dimension":1,"ticker":null},"id":"17122","type":"Grid"},{"attributes":{"booleans":[true,true,true,false,false,false]},"id":"17105","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"17151"},"selection_policy":{"id":"17152"}},"id":"17104","type":"ColumnDataSource"},{"attributes":{},"id":"17120","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"17123"},{"id":"17124"},{"id":"17125"},{"id":"17126"},{"id":"17127"},{"id":"17128"}]},"id":"17130","type":"Toolbar"},{"attributes":{},"id":"17128","type":"HelpTool"},{"attributes":{},"id":"17123","type":"PanTool"},{"attributes":{"overlay":{"id":"17129"}},"id":"17125","type":"BoxZoomTool"},{"attributes":{},"id":"17126","type":"SaveTool"},{"attributes":{},"id":"17127","type":"ResetTool"}],"root_ids":["17108"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"937b5dd7-b020-4ac7-80e9-f32192571078","root_ids":["17108"],"roots":{"17108":"1733e48a-128b-4b81-9ba0-2bd6daddefd7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();