(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("62ead4ff-f57c-4ffb-b488-0d115bf4a8dd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '62ead4ff-f57c-4ffb-b488-0d115bf4a8dd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8f1be2f5-ee69-4bdf-8cbc-0d3344d3a324":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"31879"}],"source":{"id":"31878"}},"id":"31880","type":"CDSView"},{"attributes":{},"id":"31902","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK4cW2c4FcEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8IrBxaZCl3QAisHFpkvXhAI9v5fmrod0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"31925"},"selection_policy":{"id":"31926"}},"id":"31878","type":"ColumnDataSource"},{"attributes":{},"id":"31917","type":"Title"},{"attributes":{"booleans":[true,true,true,true,false,false,false,true,true,true]},"id":"31879","type":"BooleanFilter"},{"attributes":{},"id":"31886","type":"CategoricalScale"},{"attributes":{},"id":"31901","type":"ResetTool"},{"attributes":{},"id":"31924","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"31878"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31911","type":"LabelSet"},{"attributes":{},"id":"31926","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"31878"},"glyph":{"id":"31914"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31915"},"view":{"id":"31880"}},"id":"31916","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"31890"}],"center":[{"id":"31892"},{"id":"31896"},{"id":"31911"}],"height":400,"left":[{"id":"31893"}],"renderers":[{"id":"31916"}],"title":{"id":"31917"},"toolbar":{"id":"31904"},"width":800,"x_range":{"id":"31883"},"x_scale":{"id":"31886"},"y_range":{"id":"31881"},"y_scale":{"id":"31888"}},"id":"31882","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31903","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"31890"},"ticker":null},"id":"31892","type":"Grid"},{"attributes":{},"id":"31897","type":"PanTool"},{"attributes":{},"id":"31898","type":"WheelZoomTool"},{"attributes":{},"id":"31920","type":"AllLabels"},{"attributes":{"overlay":{"id":"31903"}},"id":"31899","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"31883","type":"FactorRange"},{"attributes":{},"id":"31925","type":"Selection"},{"attributes":{},"id":"31921","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"31893"},"dimension":1,"ticker":null},"id":"31896","type":"Grid"},{"attributes":{},"id":"31923","type":"AllLabels"},{"attributes":{},"id":"31894","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31914","type":"VBar"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"31924"},"major_label_policy":{"id":"31923"},"ticker":{"id":"31894"}},"id":"31893","type":"LinearAxis"},{"attributes":{"end":435.4207},"id":"31881","type":"Range1d"},{"attributes":{},"id":"31888","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"31921"},"major_label_policy":{"id":"31920"},"ticker":{"id":"31891"}},"id":"31890","type":"CategoricalAxis"},{"attributes":{},"id":"31891","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31915","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"31897"},{"id":"31898"},{"id":"31899"},{"id":"31900"},{"id":"31901"},{"id":"31902"}]},"id":"31904","type":"Toolbar"},{"attributes":{},"id":"31900","type":"SaveTool"}],"root_ids":["31882"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8f1be2f5-ee69-4bdf-8cbc-0d3344d3a324","root_ids":["31882"],"roots":{"31882":"62ead4ff-f57c-4ffb-b488-0d115bf4a8dd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();