(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f1bce2e5-5e69-4d43-afb6-d70cca0b95af");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f1bce2e5-5e69-4d43-afb6-d70cca0b95af' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b1439560-9795-462b-a386-ca563ae87faf":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"EoPAyqHlZEBWDi2ynRtjQM/3U+OlK31AqvHSTWIKgEAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H9KDAIrh12FQEa28/3Uk4hAsHJoke3BhUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"32008"},"selection_policy":{"id":"32009"}},"id":"31961","type":"ColumnDataSource"},{"attributes":{},"id":"31974","type":"CategoricalTicker"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"32007"},"major_label_policy":{"id":"32006"},"ticker":{"id":"31977"}},"id":"31976","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,true,false,false,false,true,true,true]},"id":"31962","type":"BooleanFilter"},{"attributes":{"filters":[{"id":"31962"}],"source":{"id":"31961"}},"id":"31963","type":"CDSView"},{"attributes":{},"id":"31984","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31986","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"31973"},"ticker":null},"id":"31975","type":"Grid"},{"attributes":{},"id":"31971","type":"LinearScale"},{"attributes":{"data_source":{"id":"31961"},"glyph":{"id":"31997"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31998"},"view":{"id":"31963"}},"id":"31999","type":"GlyphRenderer"},{"attributes":{},"id":"31983","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"32004"},"major_label_policy":{"id":"32003"},"ticker":{"id":"31974"}},"id":"31973","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"31966","type":"FactorRange"},{"attributes":{"below":[{"id":"31973"}],"center":[{"id":"31975"},{"id":"31979"},{"id":"31994"}],"height":400,"left":[{"id":"31976"}],"renderers":[{"id":"31999"}],"title":{"id":"32000"},"toolbar":{"id":"31987"},"width":800,"x_range":{"id":"31966"},"x_scale":{"id":"31969"},"y_range":{"id":"31964"},"y_scale":{"id":"31971"}},"id":"31965","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"32000","type":"Title"},{"attributes":{},"id":"32003","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31997","type":"VBar"},{"attributes":{"overlay":{"id":"31986"}},"id":"31982","type":"BoxZoomTool"},{"attributes":{},"id":"31985","type":"HelpTool"},{"attributes":{},"id":"32008","type":"Selection"},{"attributes":{},"id":"32009","type":"UnionRenderers"},{"attributes":{},"id":"31980","type":"PanTool"},{"attributes":{},"id":"32007","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"31961"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31994","type":"LabelSet"},{"attributes":{},"id":"31969","type":"CategoricalScale"},{"attributes":{"end":865.1269000000001},"id":"31964","type":"Range1d"},{"attributes":{},"id":"32004","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"31976"},"dimension":1,"ticker":null},"id":"31979","type":"Grid"},{"attributes":{},"id":"31981","type":"WheelZoomTool"},{"attributes":{},"id":"32006","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31998","type":"VBar"},{"attributes":{},"id":"31977","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"31980"},{"id":"31981"},{"id":"31982"},{"id":"31983"},{"id":"31984"},{"id":"31985"}]},"id":"31987","type":"Toolbar"}],"root_ids":["31965"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b1439560-9795-462b-a386-ca563ae87faf","root_ids":["31965"],"roots":{"31965":"f1bce2e5-5e69-4d43-afb6-d70cca0b95af"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();