(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("82dfd482-7b42-4d53-9736-a96d1870955a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '82dfd482-7b42-4d53-9736-a96d1870955a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8032356c-bfeb-4e71-9cab-243039bcec53":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"zczMzMw0eUB7FK5H4QpyQHe+nxovwWNAAAAAAAAA+H83iUFg5fBdQFg5tMh2flRAKVyPwvUQUkAAAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"31593"},"selection_policy":{"id":"31594"}},"id":"31546","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"31546"},"glyph":{"id":"31582"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"31583"},"view":{"id":"31548"}},"id":"31584","type":"GlyphRenderer"},{"attributes":{},"id":"31568","type":"SaveTool"},{"attributes":{},"id":"31594","type":"UnionRenderers"},{"attributes":{},"id":"31569","type":"ResetTool"},{"attributes":{"overlay":{"id":"31571"}},"id":"31567","type":"BoxZoomTool"},{"attributes":{},"id":"31593","type":"Selection"},{"attributes":{},"id":"31592","type":"BasicTickFormatter"},{"attributes":{},"id":"31565","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31582","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"31565"},{"id":"31566"},{"id":"31567"},{"id":"31568"},{"id":"31569"},{"id":"31570"}]},"id":"31572","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"31583","type":"VBar"},{"attributes":{},"id":"31556","type":"LinearScale"},{"attributes":{"below":[{"id":"31558"}],"center":[{"id":"31560"},{"id":"31564"},{"id":"31579"}],"height":400,"left":[{"id":"31561"}],"renderers":[{"id":"31584"}],"title":{"id":"31585"},"toolbar":{"id":"31572"},"width":800,"x_range":{"id":"31551"},"x_scale":{"id":"31554"},"y_range":{"id":"31549"},"y_scale":{"id":"31556"}},"id":"31550","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"31551","type":"FactorRange"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"31592"},"major_label_policy":{"id":"31591"},"ticker":{"id":"31562"}},"id":"31561","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,false,true,true,true,false,false,false]},"id":"31547","type":"BooleanFilter"},{"attributes":{},"id":"31554","type":"CategoricalScale"},{"attributes":{},"id":"31591","type":"AllLabels"},{"attributes":{},"id":"31559","type":"CategoricalTicker"},{"attributes":{},"id":"31589","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"31558"},"ticker":null},"id":"31560","type":"Grid"},{"attributes":{},"id":"31585","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"31571","type":"BoxAnnotation"},{"attributes":{},"id":"31566","type":"WheelZoomTool"},{"attributes":{},"id":"31570","type":"HelpTool"},{"attributes":{"axis":{"id":"31561"},"dimension":1,"ticker":null},"id":"31564","type":"Grid"},{"attributes":{},"id":"31588","type":"AllLabels"},{"attributes":{},"id":"31562","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"31546"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"31579","type":"LabelSet"},{"attributes":{"end":443.63},"id":"31549","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"31589"},"major_label_policy":{"id":"31588"},"ticker":{"id":"31559"}},"id":"31558","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"31547"}],"source":{"id":"31546"}},"id":"31548","type":"CDSView"}],"root_ids":["31550"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8032356c-bfeb-4e71-9cab-243039bcec53","root_ids":["31550"],"roots":{"31550":"82dfd482-7b42-4d53-9736-a96d1870955a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();