(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8d05d63b-de9d-4e99-8f1e-aed441a82a4d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8d05d63b-de9d-4e99-8f1e-aed441a82a4d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d3c65d01-d555-4653-ad3e-feb1f06fb7fe":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"16614","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"16607"}],"source":{"id":"16606"}},"id":"16608","type":"CDSView"},{"attributes":{"overlay":{"id":"16631"}},"id":"16627","type":"BoxZoomTool"},{"attributes":{},"id":"16622","type":"BasicTicker"},{"attributes":{},"id":"16625","type":"PanTool"},{"attributes":{},"id":"16648","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16642","type":"VBar"},{"attributes":{},"id":"16653","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"16607","type":"BooleanFilter"},{"attributes":{"axis":{"id":"16621"},"dimension":1,"ticker":null},"id":"16624","type":"Grid"},{"attributes":{},"id":"16616","type":"LinearScale"},{"attributes":{},"id":"16629","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"zczMzMw0eUB7FK5H4QpyQHe+nxovwWNA7FG4HoUrY0BaZDvfT31iQIlBYOXQWmJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"16653"},"selection_policy":{"id":"16654"}},"id":"16606","type":"ColumnDataSource"},{"attributes":{},"id":"16628","type":"SaveTool"},{"attributes":{"axis":{"id":"16618"},"ticker":null},"id":"16620","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"16625"},{"id":"16626"},{"id":"16627"},{"id":"16628"},{"id":"16629"},{"id":"16630"}]},"id":"16632","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16643","type":"VBar"},{"attributes":{"data_source":{"id":"16606"},"glyph":{"id":"16642"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16643"},"view":{"id":"16608"}},"id":"16644","type":"GlyphRenderer"},{"attributes":{},"id":"16651","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"16611","type":"FactorRange"},{"attributes":{"below":[{"id":"16618"}],"center":[{"id":"16620"},{"id":"16624"},{"id":"16639"}],"height":400,"left":[{"id":"16621"}],"renderers":[{"id":"16644"}],"title":{"id":"16645"},"toolbar":{"id":"16632"},"width":800,"x_range":{"id":"16611"},"x_scale":{"id":"16614"},"y_range":{"id":"16609"},"y_scale":{"id":"16616"}},"id":"16610","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16652","type":"BasicTickFormatter"},{"attributes":{},"id":"16630","type":"HelpTool"},{"attributes":{},"id":"16626","type":"WheelZoomTool"},{"attributes":{},"id":"16645","type":"Title"},{"attributes":{},"id":"16619","type":"CategoricalTicker"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"16652"},"major_label_policy":{"id":"16651"},"ticker":{"id":"16622"}},"id":"16621","type":"LinearAxis"},{"attributes":{},"id":"16654","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"16606"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16639","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"16649"},"major_label_policy":{"id":"16648"},"ticker":{"id":"16619"}},"id":"16618","type":"CategoricalAxis"},{"attributes":{},"id":"16649","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16631","type":"BoxAnnotation"},{"attributes":{"end":443.63},"id":"16609","type":"Range1d"}],"root_ids":["16610"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d3c65d01-d555-4653-ad3e-feb1f06fb7fe","root_ids":["16610"],"roots":{"16610":"8d05d63b-de9d-4e99-8f1e-aed441a82a4d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();