(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("37f87f6d-649c-4da8-9e6a-b30b8e07b0f8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '37f87f6d-649c-4da8-9e6a-b30b8e07b0f8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b06d54f6-96d3-4faf-a88b-794c6f25bf70":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"16701"}],"center":[{"id":"16703"},{"id":"16707"},{"id":"16722"}],"height":400,"left":[{"id":"16704"}],"renderers":[{"id":"16727"}],"title":{"id":"16728"},"toolbar":{"id":"16715"},"width":800,"x_range":{"id":"16694"},"x_scale":{"id":"16697"},"y_range":{"id":"16692"},"y_scale":{"id":"16699"}},"id":"16693","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16699","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16726","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16714","type":"BoxAnnotation"},{"attributes":{},"id":"16734","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"16694","type":"FactorRange"},{"attributes":{},"id":"16711","type":"SaveTool"},{"attributes":{},"id":"16709","type":"WheelZoomTool"},{"attributes":{},"id":"16737","type":"UnionRenderers"},{"attributes":{},"id":"16712","type":"ResetTool"},{"attributes":{"data_source":{"id":"16689"},"glyph":{"id":"16725"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16726"},"view":{"id":"16691"}},"id":"16727","type":"GlyphRenderer"},{"attributes":{},"id":"16702","type":"CategoricalTicker"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"16735"},"major_label_policy":{"id":"16734"},"ticker":{"id":"16705"}},"id":"16704","type":"LinearAxis"},{"attributes":{"axis":{"id":"16704"},"dimension":1,"ticker":null},"id":"16707","type":"Grid"},{"attributes":{"axis":{"id":"16701"},"ticker":null},"id":"16703","type":"Grid"},{"attributes":{"filters":[{"id":"16690"}],"source":{"id":"16689"}},"id":"16691","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"16732"},"major_label_policy":{"id":"16731"},"ticker":{"id":"16702"}},"id":"16701","type":"CategoricalAxis"},{"attributes":{},"id":"16731","type":"AllLabels"},{"attributes":{},"id":"16736","type":"Selection"},{"attributes":{"overlay":{"id":"16714"}},"id":"16710","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"cT0K16McZEAOLbKd7xdiQGq8dJMYBCdAiUFg5dAqU0DJdr6fGpdTQMdLN4lBoFNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"16736"},"selection_policy":{"id":"16737"}},"id":"16689","type":"ColumnDataSource"},{"attributes":{},"id":"16697","type":"CategoricalScale"},{"attributes":{},"id":"16732","type":"CategoricalTickFormatter"},{"attributes":{},"id":"16705","type":"BasicTicker"},{"attributes":{},"id":"16735","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"16690","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16725","type":"VBar"},{"attributes":{},"id":"16728","type":"Title"},{"attributes":{"end":176.98450000000003},"id":"16692","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"16689"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16722","type":"LabelSet"},{"attributes":{},"id":"16713","type":"HelpTool"},{"attributes":{},"id":"16708","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"16708"},{"id":"16709"},{"id":"16710"},{"id":"16711"},{"id":"16712"},{"id":"16713"}]},"id":"16715","type":"Toolbar"}],"root_ids":["16693"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b06d54f6-96d3-4faf-a88b-794c6f25bf70","root_ids":["16693"],"roots":{"16693":"37f87f6d-649c-4da8-9e6a-b30b8e07b0f8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();