(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("010bcb55-e047-4ebd-9038-4fe3505bfcd1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '010bcb55-e047-4ebd-9038-4fe3505bfcd1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2565980e-e282-48cf-99af-6fa417d50926":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"16531","type":"CategoricalScale"},{"attributes":{"end":174.8813},"id":"16526","type":"Range1d"},{"attributes":{},"id":"16570","type":"Selection"},{"attributes":{"data_source":{"id":"16523"},"glyph":{"id":"16559"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"16560"},"view":{"id":"16525"}},"id":"16561","type":"GlyphRenderer"},{"attributes":{},"id":"16571","type":"UnionRenderers"},{"attributes":{},"id":"16562","type":"Title"},{"attributes":{},"id":"16536","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"16538"},"dimension":1,"ticker":null},"id":"16541","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"16548","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"16566"},"major_label_policy":{"id":"16565"},"ticker":{"id":"16536"}},"id":"16535","type":"CategoricalAxis"},{"attributes":{},"id":"16533","type":"LinearScale"},{"attributes":{},"id":"16546","type":"ResetTool"},{"attributes":{},"id":"16539","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16559","type":"VBar"},{"attributes":{"overlay":{"id":"16548"}},"id":"16544","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"16528","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"+n5qvHTfY0BYObTIdlphQJqZmZmZGStACKwcWmSDUkDsUbgehTNTQOf7qfHSJVNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"16570"},"selection_policy":{"id":"16571"}},"id":"16523","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"16560","type":"VBar"},{"attributes":{},"id":"16565","type":"AllLabels"},{"attributes":{},"id":"16569","type":"BasicTickFormatter"},{"attributes":{},"id":"16543","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"16542"},{"id":"16543"},{"id":"16544"},{"id":"16545"},{"id":"16546"},{"id":"16547"}]},"id":"16549","type":"Toolbar"},{"attributes":{},"id":"16545","type":"SaveTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"16569"},"major_label_policy":{"id":"16568"},"ticker":{"id":"16539"}},"id":"16538","type":"LinearAxis"},{"attributes":{"below":[{"id":"16535"}],"center":[{"id":"16537"},{"id":"16541"},{"id":"16556"}],"height":400,"left":[{"id":"16538"}],"renderers":[{"id":"16561"}],"title":{"id":"16562"},"toolbar":{"id":"16549"},"width":800,"x_range":{"id":"16528"},"x_scale":{"id":"16531"},"y_range":{"id":"16526"},"y_scale":{"id":"16533"}},"id":"16527","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"16568","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"16523"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"16556","type":"LabelSet"},{"attributes":{},"id":"16566","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"16524","type":"BooleanFilter"},{"attributes":{"axis":{"id":"16535"},"ticker":null},"id":"16537","type":"Grid"},{"attributes":{},"id":"16547","type":"HelpTool"},{"attributes":{"filters":[{"id":"16524"}],"source":{"id":"16523"}},"id":"16525","type":"CDSView"},{"attributes":{},"id":"16542","type":"PanTool"}],"root_ids":["16527"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2565980e-e282-48cf-99af-6fa417d50926","root_ids":["16527"],"roots":{"16527":"010bcb55-e047-4ebd-9038-4fe3505bfcd1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();