(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cce6323c-6942-4632-a4e3-78472bef50bf");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cce6323c-6942-4632-a4e3-78472bef50bf' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"284ef9fd-7092-4e69-86ab-6c0ac96c9d1f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"28402","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"28392"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28425","type":"LabelSet"},{"attributes":{},"id":"28438","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28428","type":"VBar"},{"attributes":{},"id":"28412","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"28393","type":"BooleanFilter"},{"attributes":{},"id":"28411","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"28397","type":"FactorRange"},{"attributes":{},"id":"28431","type":"Title"},{"attributes":{"axis":{"id":"28404"},"ticker":null},"id":"28406","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"f2q8dJMY4D8bL90kBoHhP99PjZduEuM/XrpJDAIr5z+kcD0K16PoPylcj8L1KOg/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"28439"},"selection_policy":{"id":"28440"}},"id":"28392","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"28404"}],"center":[{"id":"28406"},{"id":"28410"},{"id":"28425"}],"height":400,"left":[{"id":"28407"}],"renderers":[{"id":"28430"}],"title":{"id":"28431"},"toolbar":{"id":"28418"},"width":800,"x_range":{"id":"28397"},"x_scale":{"id":"28400"},"y_range":{"id":"28395"},"y_scale":{"id":"28402"}},"id":"28396","subtype":"Figure","type":"Plot"},{"attributes":{"end":0.847},"id":"28395","type":"Range1d"},{"attributes":{},"id":"28408","type":"BasicTicker"},{"attributes":{},"id":"28437","type":"AllLabels"},{"attributes":{"filters":[{"id":"28393"}],"source":{"id":"28392"}},"id":"28394","type":"CDSView"},{"attributes":{},"id":"28434","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28429","type":"VBar"},{"attributes":{"data_source":{"id":"28392"},"glyph":{"id":"28428"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28429"},"view":{"id":"28394"}},"id":"28430","type":"GlyphRenderer"},{"attributes":{},"id":"28435","type":"CategoricalTickFormatter"},{"attributes":{},"id":"28415","type":"ResetTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"28438"},"major_label_policy":{"id":"28437"},"ticker":{"id":"28408"}},"id":"28407","type":"LinearAxis"},{"attributes":{},"id":"28440","type":"UnionRenderers"},{"attributes":{},"id":"28414","type":"SaveTool"},{"attributes":{"overlay":{"id":"28417"}},"id":"28413","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28417","type":"BoxAnnotation"},{"attributes":{},"id":"28405","type":"CategoricalTicker"},{"attributes":{},"id":"28416","type":"HelpTool"},{"attributes":{},"id":"28400","type":"CategoricalScale"},{"attributes":{},"id":"28439","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"28411"},{"id":"28412"},{"id":"28413"},{"id":"28414"},{"id":"28415"},{"id":"28416"}]},"id":"28418","type":"Toolbar"},{"attributes":{"axis":{"id":"28407"},"dimension":1,"ticker":null},"id":"28410","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"28435"},"major_label_policy":{"id":"28434"},"ticker":{"id":"28405"}},"id":"28404","type":"CategoricalAxis"}],"root_ids":["28396"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"284ef9fd-7092-4e69-86ab-6c0ac96c9d1f","root_ids":["28396"],"roots":{"28396":"cce6323c-6942-4632-a4e3-78472bef50bf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();