(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e80b711b-13bf-4e64-9de3-60bf742513d0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e80b711b-13bf-4e64-9de3-60bf742513d0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"658b773d-58dc-458a-bc30-5c021075dec1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":63.710899999999995},"id":"28561","type":"Range1d"},{"attributes":{},"id":"28606","type":"UnionRenderers"},{"attributes":{},"id":"28597","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28595","type":"VBar"},{"attributes":{"data_source":{"id":"28558"},"glyph":{"id":"28594"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28595"},"view":{"id":"28560"}},"id":"28596","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"28570"}],"center":[{"id":"28572"},{"id":"28576"},{"id":"28591"}],"height":400,"left":[{"id":"28573"}],"renderers":[{"id":"28596"}],"title":{"id":"28597"},"toolbar":{"id":"28584"},"width":800,"x_range":{"id":"28563"},"x_scale":{"id":"28566"},"y_range":{"id":"28561"},"y_scale":{"id":"28568"}},"id":"28562","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"28559","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"28601"},"major_label_policy":{"id":"28600"},"ticker":{"id":"28571"}},"id":"28570","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28594","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EoPAyqH1TECmm8QgsEJHQOxRuB6Fi0JA001iEFh5N0AhsHJoke01QNEi2/l+ijVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"28605"},"selection_policy":{"id":"28606"}},"id":"28558","type":"ColumnDataSource"},{"attributes":{},"id":"28603","type":"AllLabels"},{"attributes":{},"id":"28578","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"28570"},"ticker":null},"id":"28572","type":"Grid"},{"attributes":{},"id":"28600","type":"AllLabels"},{"attributes":{},"id":"28605","type":"Selection"},{"attributes":{},"id":"28568","type":"LinearScale"},{"attributes":{},"id":"28580","type":"SaveTool"},{"attributes":{},"id":"28577","type":"PanTool"},{"attributes":{},"id":"28571","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"28577"},{"id":"28578"},{"id":"28579"},{"id":"28580"},{"id":"28581"},{"id":"28582"}]},"id":"28584","type":"Toolbar"},{"attributes":{},"id":"28566","type":"CategoricalScale"},{"attributes":{"axis":{"id":"28573"},"dimension":1,"ticker":null},"id":"28576","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"28563","type":"FactorRange"},{"attributes":{"overlay":{"id":"28583"}},"id":"28579","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28583","type":"BoxAnnotation"},{"attributes":{},"id":"28582","type":"HelpTool"},{"attributes":{},"id":"28574","type":"BasicTicker"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"28604"},"major_label_policy":{"id":"28603"},"ticker":{"id":"28574"}},"id":"28573","type":"LinearAxis"},{"attributes":{},"id":"28601","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"28559"}],"source":{"id":"28558"}},"id":"28560","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"28558"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28591","type":"LabelSet"},{"attributes":{},"id":"28604","type":"BasicTickFormatter"},{"attributes":{},"id":"28581","type":"ResetTool"}],"root_ids":["28562"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"658b773d-58dc-458a-bc30-5c021075dec1","root_ids":["28562"],"roots":{"28562":"e80b711b-13bf-4e64-9de3-60bf742513d0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();