(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0ca7d9f7-9ce2-4d3f-b956-d5431709684e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0ca7d9f7-9ce2-4d3f-b956-d5431709684e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"06249e41-ee0b-4f8f-b9d8-81df74bce3c3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"4927","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4908","type":"FactorRange"},{"attributes":{"axis":{"id":"4915"},"ticker":null},"id":"4917","type":"Grid"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"4949"},"major_label_policy":{"id":"4948"},"ticker":{"id":"4919"}},"id":"4918","type":"LinearAxis"},{"attributes":{},"id":"4926","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"4922"},{"id":"4923"},{"id":"4924"},{"id":"4925"},{"id":"4926"},{"id":"4927"}]},"id":"4929","type":"Toolbar"},{"attributes":{},"id":"4911","type":"CategoricalScale"},{"attributes":{},"id":"4945","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4939","type":"VBar"},{"attributes":{},"id":"4923","type":"WheelZoomTool"},{"attributes":{},"id":"4942","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4904","type":"BooleanFilter"},{"attributes":{},"id":"4949","type":"BasicTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"EoPAyqH1TECmm8QgsEJHQOxRuB6Fi0JAH4XrUbiGUUD+1HjpJkFGQAaBlUOLFFhAMzMzMzMrW0B9PzVeuplWQAAAAAAAkFxAexSuR+HCVUAZBFYOLfJEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"4950"},"selection_policy":{"id":"4951"}},"id":"4903","type":"ColumnDataSource"},{"attributes":{},"id":"4948","type":"AllLabels"},{"attributes":{},"id":"4916","type":"CategoricalTicker"},{"attributes":{},"id":"4946","type":"CategoricalTickFormatter"},{"attributes":{},"id":"4951","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"4903"},"glyph":{"id":"4939"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4940"},"view":{"id":"4905"}},"id":"4941","type":"GlyphRenderer"},{"attributes":{},"id":"4922","type":"PanTool"},{"attributes":{},"id":"4913","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4940","type":"VBar"},{"attributes":{},"id":"4925","type":"SaveTool"},{"attributes":{},"id":"4950","type":"Selection"},{"attributes":{"level":"glyph","source":{"id":"4903"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4936","type":"LabelSet"},{"attributes":{"end":125.675},"id":"4906","type":"Range1d"},{"attributes":{"filters":[{"id":"4904"}],"source":{"id":"4903"}},"id":"4905","type":"CDSView"},{"attributes":{"overlay":{"id":"4928"}},"id":"4924","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"4915"}],"center":[{"id":"4917"},{"id":"4921"},{"id":"4936"}],"height":400,"left":[{"id":"4918"}],"renderers":[{"id":"4941"}],"title":{"id":"4942"},"toolbar":{"id":"4929"},"width":800,"x_range":{"id":"4908"},"x_scale":{"id":"4911"},"y_range":{"id":"4906"},"y_scale":{"id":"4913"}},"id":"4907","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"4918"},"dimension":1,"ticker":null},"id":"4921","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4928","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"4946"},"major_label_policy":{"id":"4945"},"ticker":{"id":"4916"}},"id":"4915","type":"CategoricalAxis"},{"attributes":{},"id":"4919","type":"BasicTicker"}],"root_ids":["4907"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"06249e41-ee0b-4f8f-b9d8-81df74bce3c3","root_ids":["4907"],"roots":{"4907":"0ca7d9f7-9ce2-4d3f-b956-d5431709684e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();