(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("23cad790-4eab-45c9-a9a3-b8dbe19af9b6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '23cad790-4eab-45c9-a9a3-b8dbe19af9b6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"48d0ba03-8fd8-468f-b208-e30e4682de02":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"4991","type":"FactorRange"},{"attributes":{"axis":{"id":"5001"},"dimension":1,"ticker":null},"id":"5004","type":"Grid"},{"attributes":{},"id":"5009","type":"ResetTool"},{"attributes":{"data_source":{"id":"4986"},"glyph":{"id":"5022"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5023"},"view":{"id":"4988"}},"id":"5024","type":"GlyphRenderer"},{"attributes":{},"id":"5032","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"4987","type":"BooleanFilter"},{"attributes":{},"id":"5028","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5022","type":"VBar"},{"attributes":{},"id":"5005","type":"PanTool"},{"attributes":{"axis_label":"All results perturbed mean","formatter":{"id":"5032"},"major_label_policy":{"id":"5031"},"ticker":{"id":"5002"}},"id":"5001","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5011","type":"BoxAnnotation"},{"attributes":{},"id":"4999","type":"CategoricalTicker"},{"attributes":{},"id":"5029","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5023","type":"VBar"},{"attributes":{},"id":"4996","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"5005"},{"id":"5006"},{"id":"5007"},{"id":"5008"},{"id":"5009"},{"id":"5010"}]},"id":"5012","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"4986"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5019","type":"LabelSet"},{"attributes":{},"id":"5033","type":"Selection"},{"attributes":{},"id":"4994","type":"CategoricalScale"},{"attributes":{"axis":{"id":"4998"},"ticker":null},"id":"5000","type":"Grid"},{"attributes":{},"id":"5010","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"5029"},"major_label_policy":{"id":"5028"},"ticker":{"id":"4999"}},"id":"4998","type":"CategoricalAxis"},{"attributes":{},"id":"5006","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"4987"}],"source":{"id":"4986"}},"id":"4988","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"tMh2vp/iYkAfhetRuPZeQDVeukkM8llAHVpkO98bZ0DsUbgehUNcQM3MzMzMtGxAsp3vp8YrXUCLbOf7qQFxQLbz/dR4V3VAnMQgsHLAcEDfT42XboJfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5033"},"selection_policy":{"id":"5034"}},"id":"4986","type":"ColumnDataSource"},{"attributes":{},"id":"5002","type":"BasicTicker"},{"attributes":{"overlay":{"id":"5011"}},"id":"5007","type":"BoxZoomTool"},{"attributes":{"end":375.6137},"id":"4989","type":"Range1d"},{"attributes":{"below":[{"id":"4998"}],"center":[{"id":"5000"},{"id":"5004"},{"id":"5019"}],"height":400,"left":[{"id":"5001"}],"renderers":[{"id":"5024"}],"title":{"id":"5025"},"toolbar":{"id":"5012"},"width":800,"x_range":{"id":"4991"},"x_scale":{"id":"4994"},"y_range":{"id":"4989"},"y_scale":{"id":"4996"}},"id":"4990","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5008","type":"SaveTool"},{"attributes":{},"id":"5031","type":"AllLabels"},{"attributes":{},"id":"5025","type":"Title"},{"attributes":{},"id":"5034","type":"UnionRenderers"}],"root_ids":["4990"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"48d0ba03-8fd8-468f-b208-e30e4682de02","root_ids":["4990"],"roots":{"4990":"23cad790-4eab-45c9-a9a3-b8dbe19af9b6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();