(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("271f589a-594f-4d2b-8634-49104e273f25");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '271f589a-594f-4d2b-8634-49104e273f25' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3818cf08-72ea-48e3-9ca0-697a8737fead":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"29245","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"29247","type":"BoxAnnotation"},{"attributes":{},"id":"29268","type":"BasicTickFormatter"},{"attributes":{},"id":"29235","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29259","type":"VBar"},{"attributes":{},"id":"29269","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"29265"},"major_label_policy":{"id":"29264"},"ticker":{"id":"29235"}},"id":"29234","type":"CategoricalAxis"},{"attributes":{},"id":"29244","type":"SaveTool"},{"attributes":{},"id":"29242","type":"WheelZoomTool"},{"attributes":{},"id":"29246","type":"HelpTool"},{"attributes":{},"id":"29238","type":"BasicTicker"},{"attributes":{"filters":[{"id":"29223"}],"source":{"id":"29222"}},"id":"29224","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"29222"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29255","type":"LabelSet"},{"attributes":{},"id":"29267","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"29223","type":"BooleanFilter"},{"attributes":{"below":[{"id":"29234"}],"center":[{"id":"29236"},{"id":"29240"},{"id":"29255"}],"height":400,"left":[{"id":"29237"}],"renderers":[{"id":"29260"}],"title":{"id":"29261"},"toolbar":{"id":"29248"},"width":800,"x_range":{"id":"29227"},"x_scale":{"id":"29230"},"y_range":{"id":"29225"},"y_scale":{"id":"29232"}},"id":"29226","subtype":"Figure","type":"Plot"},{"attributes":{"end":0.0},"id":"29225","type":"Range1d"},{"attributes":{"data_source":{"id":"29222"},"glyph":{"id":"29258"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29259"},"view":{"id":"29224"}},"id":"29260","type":"GlyphRenderer"},{"attributes":{},"id":"29261","type":"Title"},{"attributes":{"axis":{"id":"29234"},"ticker":null},"id":"29236","type":"Grid"},{"attributes":{},"id":"29270","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"29247"}},"id":"29243","type":"BoxZoomTool"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"29268"},"major_label_policy":{"id":"29267"},"ticker":{"id":"29238"}},"id":"29237","type":"LinearAxis"},{"attributes":{},"id":"29265","type":"CategoricalTickFormatter"},{"attributes":{},"id":"29264","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29269"},"selection_policy":{"id":"29270"}},"id":"29222","type":"ColumnDataSource"},{"attributes":{"active_multi":null,"tools":[{"id":"29241"},{"id":"29242"},{"id":"29243"},{"id":"29244"},{"id":"29245"},{"id":"29246"}]},"id":"29248","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"29227","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29258","type":"VBar"},{"attributes":{"axis":{"id":"29237"},"dimension":1,"ticker":null},"id":"29240","type":"Grid"},{"attributes":{},"id":"29230","type":"CategoricalScale"},{"attributes":{},"id":"29232","type":"LinearScale"},{"attributes":{},"id":"29241","type":"PanTool"}],"root_ids":["29226"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3818cf08-72ea-48e3-9ca0-697a8737fead","root_ids":["29226"],"roots":{"29226":"271f589a-594f-4d2b-8634-49104e273f25"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();