(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("320062e4-4de3-4866-8178-1186b88effd1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '320062e4-4de3-4866-8178-1186b88effd1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"815de3ef-7ddf-4cf0-92ae-3969e40cde18":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"5907","type":"CategoricalScale"},{"attributes":{},"id":"5947","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5924","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"5899"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5932","type":"LabelSet"},{"attributes":{"filters":[{"id":"5900"}],"source":{"id":"5899"}},"id":"5901","type":"CDSView"},{"attributes":{"below":[{"id":"5911"}],"center":[{"id":"5913"},{"id":"5917"},{"id":"5932"}],"height":400,"left":[{"id":"5914"}],"renderers":[{"id":"5937"}],"title":{"id":"5938"},"toolbar":{"id":"5925"},"width":800,"x_range":{"id":"5904"},"x_scale":{"id":"5907"},"y_range":{"id":"5902"},"y_scale":{"id":"5909"}},"id":"5903","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5900","type":"BooleanFilter"},{"attributes":{},"id":"5941","type":"AllLabels"},{"attributes":{},"id":"5942","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"False results perturbed std","formatter":{"id":"5945"},"major_label_policy":{"id":"5944"},"ticker":{"id":"5915"}},"id":"5914","type":"LinearAxis"},{"attributes":{},"id":"5946","type":"Selection"},{"attributes":{},"id":"5938","type":"Title"},{"attributes":{},"id":"5918","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5935","type":"VBar"},{"attributes":{"axis":{"id":"5911"},"ticker":null},"id":"5913","type":"Grid"},{"attributes":{},"id":"5915","type":"BasicTicker"},{"attributes":{},"id":"5919","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"5924"}},"id":"5920","type":"BoxZoomTool"},{"attributes":{"end":129.3512},"id":"5902","type":"Range1d"},{"attributes":{},"id":"5945","type":"BasicTickFormatter"},{"attributes":{},"id":"5912","type":"CategoricalTicker"},{"attributes":{},"id":"5923","type":"HelpTool"},{"attributes":{},"id":"5922","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5904","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5936","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"5918"},{"id":"5919"},{"id":"5920"},{"id":"5921"},{"id":"5922"},{"id":"5923"}]},"id":"5925","type":"Toolbar"},{"attributes":{},"id":"5944","type":"AllLabels"},{"attributes":{"axis":{"id":"5914"},"dimension":1,"ticker":null},"id":"5917","type":"Grid"},{"attributes":{},"id":"5909","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"5942"},"major_label_policy":{"id":"5941"},"ticker":{"id":"5912"}},"id":"5911","type":"CategoricalAxis"},{"attributes":{},"id":"5921","type":"SaveTool"},{"attributes":{"data_source":{"id":"5899"},"glyph":{"id":"5935"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5936"},"view":{"id":"5901"}},"id":"5937","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"arx0kxhkTED0/dR46fZGQPyp8dJNQkJAaJHtfD+FUUBmZmZmZvZFQIts5/upcVdA2c73U+NlXUCgGi/dJGZWQGQ730+NJ1xATmIQWDmMVUAZBFYOLfJEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5946"},"selection_policy":{"id":"5947"}},"id":"5899","type":"ColumnDataSource"}],"root_ids":["5903"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"815de3ef-7ddf-4cf0-92ae-3969e40cde18","root_ids":["5903"],"roots":{"5903":"320062e4-4de3-4866-8178-1186b88effd1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();