(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7d3048b4-f6cd-4b81-8650-f9addbc4d89d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7d3048b4-f6cd-4b81-8650-f9addbc4d89d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"07f4e130-790c-44e8-9760-83053af4434d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"29570","type":"BasicTicker"},{"attributes":{"filters":[{"id":"29555"}],"source":{"id":"29554"}},"id":"29556","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"29597"},"major_label_policy":{"id":"29596"},"ticker":{"id":"29567"}},"id":"29566","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29591","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"29555","type":"BooleanFilter"},{"attributes":{},"id":"29599","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"29554"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29587","type":"LabelSet"},{"attributes":{"overlay":{"id":"29579"}},"id":"29575","type":"BoxZoomTool"},{"attributes":{},"id":"29597","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29590","type":"VBar"},{"attributes":{},"id":"29577","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"arx0kxhkTED0/dR46fZGQPyp8dJNQkJADi2yne/nOECDwMqhRRY0QKJFtvP91DVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29601"},"selection_policy":{"id":"29602"}},"id":"29554","type":"ColumnDataSource"},{"attributes":{},"id":"29562","type":"CategoricalScale"},{"attributes":{},"id":"29578","type":"HelpTool"},{"attributes":{},"id":"29596","type":"AllLabels"},{"attributes":{"below":[{"id":"29566"}],"center":[{"id":"29568"},{"id":"29572"},{"id":"29587"}],"height":400,"left":[{"id":"29569"}],"renderers":[{"id":"29592"}],"title":{"id":"29593"},"toolbar":{"id":"29580"},"width":800,"x_range":{"id":"29559"},"x_scale":{"id":"29562"},"y_range":{"id":"29557"},"y_scale":{"id":"29564"}},"id":"29558","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"29579","type":"BoxAnnotation"},{"attributes":{},"id":"29600","type":"BasicTickFormatter"},{"attributes":{},"id":"29601","type":"Selection"},{"attributes":{"axis":{"id":"29566"},"ticker":null},"id":"29568","type":"Grid"},{"attributes":{},"id":"29593","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"29573"},{"id":"29574"},{"id":"29575"},{"id":"29576"},{"id":"29577"},{"id":"29578"}]},"id":"29580","type":"Toolbar"},{"attributes":{"end":62.4602},"id":"29557","type":"Range1d"},{"attributes":{},"id":"29567","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"29569"},"dimension":1,"ticker":null},"id":"29572","type":"Grid"},{"attributes":{},"id":"29574","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results perturbed std","formatter":{"id":"29600"},"major_label_policy":{"id":"29599"},"ticker":{"id":"29570"}},"id":"29569","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"29559","type":"FactorRange"},{"attributes":{},"id":"29573","type":"PanTool"},{"attributes":{},"id":"29564","type":"LinearScale"},{"attributes":{"data_source":{"id":"29554"},"glyph":{"id":"29590"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29591"},"view":{"id":"29556"}},"id":"29592","type":"GlyphRenderer"},{"attributes":{},"id":"29576","type":"SaveTool"},{"attributes":{},"id":"29602","type":"UnionRenderers"}],"root_ids":["29558"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"07f4e130-790c-44e8-9760-83053af4434d","root_ids":["29558"],"roots":{"29558":"7d3048b4-f6cd-4b81-8650-f9addbc4d89d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();