(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("307999fa-d2bd-4e30-9d8a-f8fbae6ca382");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '307999fa-d2bd-4e30-9d8a-f8fbae6ca382' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e6b0d3ee-eb89-4565-8928-9655a66e919b":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"5665"},"dimension":1,"ticker":null},"id":"5668","type":"Grid"},{"attributes":{},"id":"5689","type":"Title"},{"attributes":{},"id":"5660","type":"LinearScale"},{"attributes":{},"id":"5663","type":"CategoricalTicker"},{"attributes":{},"id":"5696","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"5662"},"ticker":null},"id":"5664","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5655","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5687","type":"VBar"},{"attributes":{},"id":"5669","type":"PanTool"},{"attributes":{"below":[{"id":"5662"}],"center":[{"id":"5664"},{"id":"5668"},{"id":"5683"}],"height":400,"left":[{"id":"5665"}],"renderers":[{"id":"5688"}],"title":{"id":"5689"},"toolbar":{"id":"5676"},"width":800,"x_range":{"id":"5655"},"x_scale":{"id":"5658"},"y_range":{"id":"5653"},"y_scale":{"id":"5660"}},"id":"5654","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5698","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"5693"},"major_label_policy":{"id":"5692"},"ticker":{"id":"5663"}},"id":"5662","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"5675"}},"id":"5671","type":"BoxZoomTool"},{"attributes":{},"id":"5666","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"mG4Sg8C2Y0CLbOf7qdFfQFpkO99PhVpAxSCwcmjNZ0CWQ4ts5+tcQN0kBoGVh21A7FG4HoVTYUCoxks3iSNxQEoMAiuHkHVAz/dT46XZcEAdWmQ737dfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5697"},"selection_policy":{"id":"5698"}},"id":"5650","type":"ColumnDataSource"},{"attributes":{},"id":"5692","type":"AllLabels"},{"attributes":{},"id":"5695","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5675","type":"BoxAnnotation"},{"attributes":{},"id":"5670","type":"WheelZoomTool"},{"attributes":{"end":379.53630000000004},"id":"5653","type":"Range1d"},{"attributes":{},"id":"5674","type":"HelpTool"},{"attributes":{},"id":"5658","type":"CategoricalScale"},{"attributes":{},"id":"5697","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"5669"},{"id":"5670"},{"id":"5671"},{"id":"5672"},{"id":"5673"},{"id":"5674"}]},"id":"5676","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"5650"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5683","type":"LabelSet"},{"attributes":{"data_source":{"id":"5650"},"glyph":{"id":"5686"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5687"},"view":{"id":"5652"}},"id":"5688","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"5651"}],"source":{"id":"5650"}},"id":"5652","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5686","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5651","type":"BooleanFilter"},{"attributes":{},"id":"5693","type":"CategoricalTickFormatter"},{"attributes":{},"id":"5672","type":"SaveTool"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"5696"},"major_label_policy":{"id":"5695"},"ticker":{"id":"5666"}},"id":"5665","type":"LinearAxis"},{"attributes":{},"id":"5673","type":"ResetTool"}],"root_ids":["5654"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e6b0d3ee-eb89-4565-8928-9655a66e919b","root_ids":["5654"],"roots":{"5654":"307999fa-d2bd-4e30-9d8a-f8fbae6ca382"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();