(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("594c0922-615d-4557-9506-0e293d863961");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '594c0922-615d-4557-9506-0e293d863961' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"90b85e3d-5cbc-4e08-a11c-d9d62ab83a8a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"29496","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"29514"},"major_label_policy":{"id":"29513"},"ticker":{"id":"29484"}},"id":"29483","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29508","type":"VBar"},{"attributes":{},"id":"29479","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"29472","type":"BooleanFilter"},{"attributes":{},"id":"29518","type":"Selection"},{"attributes":{},"id":"29514","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"29486"},"dimension":1,"ticker":null},"id":"29489","type":"Grid"},{"attributes":{},"id":"29494","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Urgehet1YkCgGi/dJLZdQI2XbhKD+FhAsp3vp8YrTUAOLbKd7zdKQH9qvHSTuEpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29518"},"selection_policy":{"id":"29519"}},"id":"29471","type":"ColumnDataSource"},{"attributes":{},"id":"29495","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29507","type":"VBar"},{"attributes":{},"id":"29517","type":"BasicTickFormatter"},{"attributes":{},"id":"29516","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"29471"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29504","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"29490"},{"id":"29491"},{"id":"29492"},{"id":"29493"},{"id":"29494"},{"id":"29495"}]},"id":"29497","type":"Toolbar"},{"attributes":{},"id":"29481","type":"LinearScale"},{"attributes":{"filters":[{"id":"29472"}],"source":{"id":"29471"}},"id":"29473","type":"CDSView"},{"attributes":{"below":[{"id":"29483"}],"center":[{"id":"29485"},{"id":"29489"},{"id":"29504"}],"height":400,"left":[{"id":"29486"}],"renderers":[{"id":"29509"}],"title":{"id":"29510"},"toolbar":{"id":"29497"},"width":800,"x_range":{"id":"29476"},"x_scale":{"id":"29479"},"y_range":{"id":"29474"},"y_scale":{"id":"29481"}},"id":"29475","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"29490","type":"PanTool"},{"attributes":{},"id":"29487","type":"BasicTicker"},{"attributes":{},"id":"29491","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"29476","type":"FactorRange"},{"attributes":{"axis":{"id":"29483"},"ticker":null},"id":"29485","type":"Grid"},{"attributes":{},"id":"29519","type":"UnionRenderers"},{"attributes":{"axis_label":"False results perturbed mean","formatter":{"id":"29517"},"major_label_policy":{"id":"29516"},"ticker":{"id":"29487"}},"id":"29486","type":"LinearAxis"},{"attributes":{},"id":"29513","type":"AllLabels"},{"attributes":{},"id":"29493","type":"SaveTool"},{"attributes":{},"id":"29484","type":"CategoricalTicker"},{"attributes":{},"id":"29510","type":"Title"},{"attributes":{"overlay":{"id":"29496"}},"id":"29492","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"29471"},"glyph":{"id":"29507"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29508"},"view":{"id":"29473"}},"id":"29509","type":"GlyphRenderer"},{"attributes":{"end":162.4535},"id":"29474","type":"Range1d"}],"root_ids":["29475"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"90b85e3d-5cbc-4e08-a11c-d9d62ab83a8a","root_ids":["29475"],"roots":{"29475":"594c0922-615d-4557-9506-0e293d863961"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();