(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7a1844a7-91b5-4b00-b578-30f0a6da2cc8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7a1844a7-91b5-4b00-b578-30f0a6da2cc8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f001dbd6-f19b-4db5-a3e2-8374ee5c9b5e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"5529","type":"AllLabels"},{"attributes":{},"id":"5506","type":"SaveTool"},{"attributes":{"filters":[{"id":"5485"}],"source":{"id":"5484"}},"id":"5486","type":"CDSView"},{"attributes":{"axis":{"id":"5496"},"ticker":null},"id":"5498","type":"Grid"},{"attributes":{},"id":"5497","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"5509"}},"id":"5505","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"5484"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5517","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5521","type":"VBar"},{"attributes":{},"id":"5531","type":"Selection"},{"attributes":{},"id":"5492","type":"CategoricalScale"},{"attributes":{"data_source":{"id":"5484"},"glyph":{"id":"5520"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5521"},"view":{"id":"5486"}},"id":"5522","type":"GlyphRenderer"},{"attributes":{},"id":"5530","type":"BasicTickFormatter"},{"attributes":{},"id":"5507","type":"ResetTool"},{"attributes":{},"id":"5532","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5520","type":"VBar"},{"attributes":{},"id":"5503","type":"PanTool"},{"attributes":{},"id":"5494","type":"LinearScale"},{"attributes":{"axis":{"id":"5499"},"dimension":1,"ticker":null},"id":"5502","type":"Grid"},{"attributes":{"below":[{"id":"5496"}],"center":[{"id":"5498"},{"id":"5502"},{"id":"5517"}],"height":400,"left":[{"id":"5499"}],"renderers":[{"id":"5522"}],"title":{"id":"5523"},"toolbar":{"id":"5510"},"width":800,"x_range":{"id":"5489"},"x_scale":{"id":"5492"},"y_range":{"id":"5487"},"y_scale":{"id":"5494"}},"id":"5488","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"5527"},"major_label_policy":{"id":"5526"},"ticker":{"id":"5497"}},"id":"5496","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"JzEIrByqTEBGtvP91MhHQNv5fmq81EJANV66SQwqUUApXI/C9XhGQB+F61G4jlhAqvHSTWIIV0Bg5dAi29FWQAwCK4cW2VxAz/dT46X7VUArhxbZzudEQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5531"},"selection_policy":{"id":"5532"}},"id":"5484","type":"ColumnDataSource"},{"attributes":{},"id":"5500","type":"BasicTicker"},{"attributes":{},"id":"5508","type":"HelpTool"},{"attributes":{"end":126.93119999999999},"id":"5487","type":"Range1d"},{"attributes":{},"id":"5527","type":"CategoricalTickFormatter"},{"attributes":{},"id":"5504","type":"WheelZoomTool"},{"attributes":{},"id":"5523","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5485","type":"BooleanFilter"},{"attributes":{},"id":"5526","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"5503"},{"id":"5504"},{"id":"5505"},{"id":"5506"},{"id":"5507"},{"id":"5508"}]},"id":"5510","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5489","type":"FactorRange"},{"attributes":{"axis_label":"True results perturbed std","formatter":{"id":"5530"},"major_label_policy":{"id":"5529"},"ticker":{"id":"5500"}},"id":"5499","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5509","type":"BoxAnnotation"}],"root_ids":["5488"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f001dbd6-f19b-4db5-a3e2-8374ee5c9b5e","root_ids":["5488"],"roots":{"5488":"7a1844a7-91b5-4b00-b578-30f0a6da2cc8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();