(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0163956b-3175-4866-9e7a-6b39c0cade27");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0163956b-3175-4866-9e7a-6b39c0cade27' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"445eead2-6f72-4456-b062-00971a972b47":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"28981","type":"CategoricalScale"},{"attributes":{},"id":"28983","type":"LinearScale"},{"attributes":{},"id":"29018","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"28973"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29006","type":"LabelSet"},{"attributes":{"overlay":{"id":"28998"}},"id":"28994","type":"BoxZoomTool"},{"attributes":{"filters":[{"id":"28974"}],"source":{"id":"28973"}},"id":"28975","type":"CDSView"},{"attributes":{},"id":"29016","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"28978","type":"FactorRange"},{"attributes":{},"id":"28996","type":"ResetTool"},{"attributes":{"below":[{"id":"28985"}],"center":[{"id":"28987"},{"id":"28991"},{"id":"29006"}],"height":400,"left":[{"id":"28988"}],"renderers":[{"id":"29011"}],"title":{"id":"29012"},"toolbar":{"id":"28999"},"width":800,"x_range":{"id":"28978"},"x_scale":{"id":"28981"},"y_range":{"id":"28976"},"y_scale":{"id":"28983"}},"id":"28977","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"28992"},{"id":"28993"},{"id":"28994"},{"id":"28995"},{"id":"28996"},{"id":"28997"}]},"id":"28999","type":"Toolbar"},{"attributes":{},"id":"28997","type":"HelpTool"},{"attributes":{"data_source":{"id":"28973"},"glyph":{"id":"29009"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29010"},"view":{"id":"28975"}},"id":"29011","type":"GlyphRenderer"},{"attributes":{},"id":"28986","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29009","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"29016"},"major_label_policy":{"id":"29015"},"ticker":{"id":"28986"}},"id":"28985","type":"CategoricalAxis"},{"attributes":{},"id":"28992","type":"PanTool"},{"attributes":{},"id":"28995","type":"SaveTool"},{"attributes":{},"id":"29015","type":"AllLabels"},{"attributes":{"end":60.7717},"id":"28976","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29010","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"28974","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Vg4tsp2fS0CNl24Sg3BGQBfZzvdTM0JAZmZmZmbmNkBKDAIrh1Y2QKJFtvP9NDVA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29020"},"selection_policy":{"id":"29021"}},"id":"28973","type":"ColumnDataSource"},{"attributes":{},"id":"29012","type":"Title"},{"attributes":{},"id":"29021","type":"UnionRenderers"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"29019"},"major_label_policy":{"id":"29018"},"ticker":{"id":"28989"}},"id":"28988","type":"LinearAxis"},{"attributes":{"axis":{"id":"28985"},"ticker":null},"id":"28987","type":"Grid"},{"attributes":{},"id":"28989","type":"BasicTicker"},{"attributes":{},"id":"29019","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"28988"},"dimension":1,"ticker":null},"id":"28991","type":"Grid"},{"attributes":{},"id":"29020","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28998","type":"BoxAnnotation"},{"attributes":{},"id":"28993","type":"WheelZoomTool"}],"root_ids":["28977"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"445eead2-6f72-4456-b062-00971a972b47","root_ids":["28977"],"roots":{"28977":"0163956b-3175-4866-9e7a-6b39c0cade27"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();