(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a4ff87b2-9358-4d4f-97ec-28534582dd92");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a4ff87b2-9358-4d4f-97ec-28534582dd92' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f4482117-b37b-45a1-828c-3e65176b79f3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"below":[{"id":"29068"}],"center":[{"id":"29070"},{"id":"29074"},{"id":"29089"}],"height":400,"left":[{"id":"29071"}],"renderers":[{"id":"29094"}],"title":{"id":"29095"},"toolbar":{"id":"29082"},"width":800,"x_range":{"id":"29061"},"x_scale":{"id":"29064"},"y_range":{"id":"29059"},"y_scale":{"id":"29066"}},"id":"29060","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"29064","type":"CategoricalScale"},{"attributes":{},"id":"29080","type":"HelpTool"},{"attributes":{},"id":"29101","type":"AllLabels"},{"attributes":{"overlay":{"id":"29081"}},"id":"29077","type":"BoxZoomTool"},{"attributes":{},"id":"29095","type":"Title"},{"attributes":{},"id":"29078","type":"SaveTool"},{"attributes":{},"id":"29066","type":"LinearScale"},{"attributes":{},"id":"29076","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"29081","type":"BoxAnnotation"},{"attributes":{},"id":"29072","type":"BasicTicker"},{"attributes":{},"id":"29069","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"29056"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"29089","type":"LabelSet"},{"attributes":{},"id":"29102","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results perturbed mean","formatter":{"id":"29102"},"major_label_policy":{"id":"29101"},"ticker":{"id":"29072"}},"id":"29071","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29092","type":"VBar"},{"attributes":{},"id":"29103","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"29093","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"29061","type":"FactorRange"},{"attributes":{"axis":{"id":"29071"},"dimension":1,"ticker":null},"id":"29074","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"29099"},"major_label_policy":{"id":"29098"},"ticker":{"id":"29069"}},"id":"29068","type":"CategoricalAxis"},{"attributes":{},"id":"29104","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"29057","type":"BooleanFilter"},{"attributes":{},"id":"29098","type":"AllLabels"},{"attributes":{"filters":[{"id":"29057"}],"source":{"id":"29056"}},"id":"29058","type":"CDSView"},{"attributes":{},"id":"29075","type":"PanTool"},{"attributes":{"data_source":{"id":"29056"},"glyph":{"id":"29092"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"29093"},"view":{"id":"29058"}},"id":"29094","type":"GlyphRenderer"},{"attributes":{},"id":"29099","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"29068"},"ticker":null},"id":"29070","type":"Grid"},{"attributes":{},"id":"29079","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ke18PzVOY0Dy0k1iEABgQPp+arx0m1pADAIrhxbZT0CDwMqhRVZOQIPAyqFFRk1A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"29103"},"selection_policy":{"id":"29104"}},"id":"29056","type":"ColumnDataSource"},{"attributes":{"end":169.8884},"id":"29059","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"29075"},{"id":"29076"},{"id":"29077"},{"id":"29078"},{"id":"29079"},{"id":"29080"}]},"id":"29082","type":"Toolbar"}],"root_ids":["29060"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f4482117-b37b-45a1-828c-3e65176b79f3","root_ids":["29060"],"roots":{"29060":"a4ff87b2-9358-4d4f-97ec-28534582dd92"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();