(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8d12edfd-9d62-42b6-a280-c4f3983acff2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8d12edfd-9d62-42b6-a280-c4f3983acff2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"66b3d8a1-18f6-4702-b0b0-8d677435b0cb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5177","type":"BoxAnnotation"},{"attributes":{},"id":"5199","type":"Selection"},{"attributes":{},"id":"5175","type":"ResetTool"},{"attributes":{},"id":"5160","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5157","type":"FactorRange"},{"attributes":{},"id":"5191","type":"Title"},{"attributes":{},"id":"5200","type":"UnionRenderers"},{"attributes":{},"id":"5171","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5188","type":"VBar"},{"attributes":{},"id":"5176","type":"HelpTool"},{"attributes":{},"id":"5194","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"5195"},"major_label_policy":{"id":"5194"},"ticker":{"id":"5165"}},"id":"5164","type":"CategoricalAxis"},{"attributes":{},"id":"5168","type":"BasicTicker"},{"attributes":{"overlay":{"id":"5177"}},"id":"5173","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"5171"},{"id":"5172"},{"id":"5173"},{"id":"5174"},{"id":"5175"},{"id":"5176"}]},"id":"5178","type":"Toolbar"},{"attributes":{},"id":"5162","type":"LinearScale"},{"attributes":{},"id":"5172","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"5152"},"glyph":{"id":"5188"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5189"},"view":{"id":"5154"}},"id":"5190","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPw==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5199"},"selection_policy":{"id":"5200"}},"id":"5152","type":"ColumnDataSource"},{"attributes":{},"id":"5174","type":"SaveTool"},{"attributes":{},"id":"5198","type":"BasicTickFormatter"},{"attributes":{},"id":"5165","type":"CategoricalTicker"},{"attributes":{},"id":"5197","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"5152"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5185","type":"LabelSet"},{"attributes":{},"id":"5195","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"5164"}],"center":[{"id":"5166"},{"id":"5170"},{"id":"5185"}],"height":400,"left":[{"id":"5167"}],"renderers":[{"id":"5190"}],"title":{"id":"5191"},"toolbar":{"id":"5178"},"width":800,"x_range":{"id":"5157"},"x_scale":{"id":"5160"},"y_range":{"id":"5155"},"y_scale":{"id":"5162"}},"id":"5156","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"5153"}],"source":{"id":"5152"}},"id":"5154","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5189","type":"VBar"},{"attributes":{"end":1.1},"id":"5155","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5153","type":"BooleanFilter"},{"attributes":{"axis":{"id":"5164"},"ticker":null},"id":"5166","type":"Grid"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"5198"},"major_label_policy":{"id":"5197"},"ticker":{"id":"5168"}},"id":"5167","type":"LinearAxis"},{"attributes":{"axis":{"id":"5167"},"dimension":1,"ticker":null},"id":"5170","type":"Grid"}],"root_ids":["5156"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"66b3d8a1-18f6-4702-b0b0-8d677435b0cb","root_ids":["5156"],"roots":{"5156":"8d12edfd-9d62-42b6-a280-c4f3983acff2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();