(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ba73b5e1-1c82-4464-87c7-8a831baf3715");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ba73b5e1-1c82-4464-87c7-8a831baf3715' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8445ad4f-ee93-4cf3-bcdf-8727b53a23c5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"5401"},"glyph":{"id":"5437"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5438"},"view":{"id":"5403"}},"id":"5439","type":"GlyphRenderer"},{"attributes":{},"id":"5446","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"],"y":{"__ndarray__":"ke18PzVOY0Dy0k1iEABgQPp+arx0m1pA8tJNYhAsZ0ArhxbZzo9cQOxRuB6FU21AmG4Sg8B6WkAMAiuHFvtwQLTIdr6fYnVAzczMzMzQcEBQjZduEjtfQA==","dtype":"float64","order":"little","shape":[11]}},"selected":{"id":"5448"},"selection_policy":{"id":"5449"}},"id":"5401","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm","Roberta-vlm"]},"id":"5406","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"5401"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5434","type":"LabelSet"},{"attributes":{},"id":"5440","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5437","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true,true]},"id":"5402","type":"BooleanFilter"},{"attributes":{},"id":"5411","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"5420"},{"id":"5421"},{"id":"5422"},{"id":"5423"},{"id":"5424"},{"id":"5425"}]},"id":"5427","type":"Toolbar"},{"attributes":{"axis":{"id":"5413"},"ticker":null},"id":"5415","type":"Grid"},{"attributes":{"below":[{"id":"5413"}],"center":[{"id":"5415"},{"id":"5419"},{"id":"5434"}],"height":400,"left":[{"id":"5416"}],"renderers":[{"id":"5439"}],"title":{"id":"5440"},"toolbar":{"id":"5427"},"width":800,"x_range":{"id":"5406"},"x_scale":{"id":"5409"},"y_range":{"id":"5404"},"y_scale":{"id":"5411"}},"id":"5405","subtype":"Figure","type":"Plot"},{"attributes":{"end":376.3804},"id":"5404","type":"Range1d"},{"attributes":{},"id":"5448","type":"Selection"},{"attributes":{},"id":"5449","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"5426"}},"id":"5422","type":"BoxZoomTool"},{"attributes":{},"id":"5414","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"5402"}],"source":{"id":"5401"}},"id":"5403","type":"CDSView"},{"attributes":{},"id":"5423","type":"SaveTool"},{"attributes":{},"id":"5425","type":"HelpTool"},{"attributes":{},"id":"5443","type":"AllLabels"},{"attributes":{},"id":"5444","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"True results perturbed mean","formatter":{"id":"5447"},"major_label_policy":{"id":"5446"},"ticker":{"id":"5417"}},"id":"5416","type":"LinearAxis"},{"attributes":{},"id":"5409","type":"CategoricalScale"},{"attributes":{},"id":"5424","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"5444"},"major_label_policy":{"id":"5443"},"ticker":{"id":"5414"}},"id":"5413","type":"CategoricalAxis"},{"attributes":{},"id":"5447","type":"BasicTickFormatter"},{"attributes":{},"id":"5420","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5426","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5438","type":"VBar"},{"attributes":{},"id":"5421","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"5416"},"dimension":1,"ticker":null},"id":"5419","type":"Grid"},{"attributes":{},"id":"5417","type":"BasicTicker"}],"root_ids":["5405"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8445ad4f-ee93-4cf3-bcdf-8727b53a23c5","root_ids":["5405"],"roots":{"5405":"ba73b5e1-1c82-4464-87c7-8a831baf3715"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();