(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("eb42ec33-baa7-4609-bf3d-5215f5ad5543");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'eb42ec33-baa7-4609-bf3d-5215f5ad5543' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9626a442-5e26-4a05-ba7f-12bbcfd6d635":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"28936"},"major_label_policy":{"id":"28935"},"ticker":{"id":"28906"}},"id":"28905","type":"LinearAxis"},{"attributes":{},"id":"28900","type":"LinearScale"},{"attributes":{},"id":"28906","type":"BasicTicker"},{"attributes":{"below":[{"id":"28902"}],"center":[{"id":"28904"},{"id":"28908"},{"id":"28923"}],"height":400,"left":[{"id":"28905"}],"renderers":[{"id":"28928"}],"title":{"id":"28929"},"toolbar":{"id":"28916"},"width":800,"x_range":{"id":"28895"},"x_scale":{"id":"28898"},"y_range":{"id":"28893"},"y_scale":{"id":"28900"}},"id":"28894","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"28910","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28926","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"28933"},"major_label_policy":{"id":"28932"},"ticker":{"id":"28903"}},"id":"28902","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"28895","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28927","type":"VBar"},{"attributes":{},"id":"28932","type":"AllLabels"},{"attributes":{"filters":[{"id":"28891"}],"source":{"id":"28890"}},"id":"28892","type":"CDSView"},{"attributes":{},"id":"28935","type":"AllLabels"},{"attributes":{"data_source":{"id":"28890"},"glyph":{"id":"28926"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28927"},"view":{"id":"28892"}},"id":"28928","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"28909"},{"id":"28910"},{"id":"28911"},{"id":"28912"},{"id":"28913"},{"id":"28914"}]},"id":"28916","type":"Toolbar"},{"attributes":{},"id":"28898","type":"CategoricalScale"},{"attributes":{},"id":"28913","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28915","type":"BoxAnnotation"},{"attributes":{},"id":"28912","type":"SaveTool"},{"attributes":{},"id":"28914","type":"HelpTool"},{"attributes":{"axis":{"id":"28902"},"ticker":null},"id":"28904","type":"Grid"},{"attributes":{"overlay":{"id":"28915"}},"id":"28911","type":"BoxZoomTool"},{"attributes":{},"id":"28938","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"/tR46SYZYkAIrBxaZLNdQKjGSzeJuVhA2c73U+NVTUA/NV66SRxLQLKd76fG60lA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"28937"},"selection_policy":{"id":"28938"}},"id":"28890","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"28905"},"dimension":1,"ticker":null},"id":"28908","type":"Grid"},{"attributes":{},"id":"28937","type":"Selection"},{"attributes":{},"id":"28903","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"28890"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28923","type":"LabelSet"},{"attributes":{},"id":"28933","type":"CategoricalTickFormatter"},{"attributes":{},"id":"28909","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"28891","type":"BooleanFilter"},{"attributes":{"end":159.2646},"id":"28893","type":"Range1d"},{"attributes":{},"id":"28936","type":"BasicTickFormatter"},{"attributes":{},"id":"28929","type":"Title"}],"root_ids":["28894"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9626a442-5e26-4a05-ba7f-12bbcfd6d635","root_ids":["28894"],"roots":{"28894":"eb42ec33-baa7-4609-bf3d-5215f5ad5543"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();