(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c0746c8c-f1d7-4e7f-90f3-053625c8f39d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c0746c8c-f1d7-4e7f-90f3-053625c8f39d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ad93703c-8518-4962-b81c-3dcea1f96017":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"22358"}},"id":"22354","type":"BoxZoomTool"},{"attributes":{},"id":"22380","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"22376"},"major_label_policy":{"id":"22375"},"ticker":{"id":"22346"}},"id":"22345","type":"CategoricalAxis"},{"attributes":{},"id":"22379","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"22345"},"ticker":null},"id":"22347","type":"Grid"},{"attributes":{},"id":"22341","type":"CategoricalScale"},{"attributes":{},"id":"22378","type":"AllLabels"},{"attributes":{},"id":"22381","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"22333"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22366","type":"LabelSet"},{"attributes":{},"id":"22357","type":"HelpTool"},{"attributes":{},"id":"22372","type":"Title"},{"attributes":{"axis":{"id":"22348"},"dimension":1,"ticker":null},"id":"22351","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5A+FPjpZvcUkBKDAIrh8ZRQClcj8L1SFFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"22380"},"selection_policy":{"id":"22381"}},"id":"22333","type":"ColumnDataSource"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"22379"},"major_label_policy":{"id":"22378"},"ticker":{"id":"22349"}},"id":"22348","type":"LinearAxis"},{"attributes":{"below":[{"id":"22345"}],"center":[{"id":"22347"},{"id":"22351"},{"id":"22366"}],"height":400,"left":[{"id":"22348"}],"renderers":[{"id":"22371"}],"title":{"id":"22372"},"toolbar":{"id":"22359"},"width":800,"x_range":{"id":"22338"},"x_scale":{"id":"22341"},"y_range":{"id":"22336"},"y_scale":{"id":"22343"}},"id":"22337","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"22355","type":"SaveTool"},{"attributes":{},"id":"22346","type":"CategoricalTicker"},{"attributes":{},"id":"22376","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"22334","type":"BooleanFilter"},{"attributes":{},"id":"22356","type":"ResetTool"},{"attributes":{},"id":"22343","type":"LinearScale"},{"attributes":{"filters":[{"id":"22334"}],"source":{"id":"22333"}},"id":"22335","type":"CDSView"},{"attributes":{},"id":"22349","type":"BasicTicker"},{"attributes":{"end":169.85539999999997},"id":"22336","type":"Range1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22370","type":"VBar"},{"attributes":{"data_source":{"id":"22333"},"glyph":{"id":"22369"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22370"},"view":{"id":"22335"}},"id":"22371","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22369","type":"VBar"},{"attributes":{},"id":"22353","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22358","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"22352"},{"id":"22353"},{"id":"22354"},{"id":"22355"},{"id":"22356"},{"id":"22357"}]},"id":"22359","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"22338","type":"FactorRange"},{"attributes":{},"id":"22352","type":"PanTool"},{"attributes":{},"id":"22375","type":"AllLabels"}],"root_ids":["22337"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ad93703c-8518-4962-b81c-3dcea1f96017","root_ids":["22337"],"roots":{"22337":"c0746c8c-f1d7-4e7f-90f3-053625c8f39d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();