(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c1ef6dbb-cb8b-45ac-9d7f-969fc0d32c84");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c1ef6dbb-cb8b-45ac-9d7f-969fc0d32c84' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"979bc449-47d8-4b89-ad93-5c1d76711f8f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17390","type":"VBar"},{"attributes":{},"id":"17395","type":"AllLabels"},{"attributes":{},"id":"17399","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"17353"},"glyph":{"id":"17389"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17390"},"view":{"id":"17355"}},"id":"17391","type":"GlyphRenderer"},{"attributes":{},"id":"17363","type":"LinearScale"},{"attributes":{},"id":"17366","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"17365"},"ticker":null},"id":"17367","type":"Grid"},{"attributes":{},"id":"17375","type":"SaveTool"},{"attributes":{},"id":"17376","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17389","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"17396"},"major_label_policy":{"id":"17395"},"ticker":{"id":"17366"}},"id":"17365","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"17354"}],"source":{"id":"17353"}},"id":"17355","type":"CDSView"},{"attributes":{"axis":{"id":"17368"},"dimension":1,"ticker":null},"id":"17371","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17378","type":"BoxAnnotation"},{"attributes":{},"id":"17369","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5AKVyPwvVucED4U+Olm4RPQIcW2c7380ZA7nw/NV5qQkBcj8L1KPp0QARWDi2yCXlA7nw/NV5WdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"17400"},"selection_policy":{"id":"17401"}},"id":"17353","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"17358","type":"FactorRange"},{"attributes":{},"id":"17398","type":"AllLabels"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"17399"},"major_label_policy":{"id":"17398"},"ticker":{"id":"17369"}},"id":"17368","type":"LinearAxis"},{"attributes":{},"id":"17396","type":"CategoricalTickFormatter"},{"attributes":{},"id":"17377","type":"HelpTool"},{"attributes":{},"id":"17373","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"17378"}},"id":"17374","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"17372"},{"id":"17373"},{"id":"17374"},{"id":"17375"},{"id":"17376"},{"id":"17377"}]},"id":"17379","type":"Toolbar"},{"attributes":{},"id":"17372","type":"PanTool"},{"attributes":{"below":[{"id":"17365"}],"center":[{"id":"17367"},{"id":"17371"},{"id":"17386"}],"height":400,"left":[{"id":"17368"}],"renderers":[{"id":"17391"}],"title":{"id":"17392"},"toolbar":{"id":"17379"},"width":800,"x_range":{"id":"17358"},"x_scale":{"id":"17361"},"y_range":{"id":"17356"},"y_scale":{"id":"17363"}},"id":"17357","subtype":"Figure","type":"Plot"},{"attributes":{"end":440.6666},"id":"17356","type":"Range1d"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"17354","type":"BooleanFilter"},{"attributes":{},"id":"17401","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"17353"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"17386","type":"LabelSet"},{"attributes":{},"id":"17361","type":"CategoricalScale"},{"attributes":{},"id":"17392","type":"Title"},{"attributes":{},"id":"17400","type":"Selection"}],"root_ids":["17357"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"979bc449-47d8-4b89-ad93-5c1d76711f8f","root_ids":["17357"],"roots":{"17357":"c1ef6dbb-cb8b-45ac-9d7f-969fc0d32c84"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();