(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ac6cba1f-65d0-490b-a879-066148c1fcbb");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ac6cba1f-65d0-490b-a879-066148c1fcbb' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"79e4e434-9b72-4599-822d-f915740e3416":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"18271","type":"FactorRange"},{"attributes":{},"id":"18286","type":"WheelZoomTool"},{"attributes":{},"id":"18314","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"18309"},"major_label_policy":{"id":"18308"},"ticker":{"id":"18279"}},"id":"18278","type":"CategoricalAxis"},{"attributes":{},"id":"18290","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"18285"},{"id":"18286"},{"id":"18287"},{"id":"18288"},{"id":"18289"},{"id":"18290"}]},"id":"18292","type":"Toolbar"},{"attributes":{},"id":"18274","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"18291"}},"id":"18287","type":"BoxZoomTool"},{"attributes":{},"id":"18311","type":"AllLabels"},{"attributes":{},"id":"18288","type":"SaveTool"},{"attributes":{},"id":"18289","type":"ResetTool"},{"attributes":{},"id":"18276","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18303","type":"VBar"},{"attributes":{},"id":"18312","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18302","type":"VBar"},{"attributes":{"data_source":{"id":"18266"},"glyph":{"id":"18302"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"18303"},"view":{"id":"18268"}},"id":"18304","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"18267"}],"source":{"id":"18266"}},"id":"18268","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"18267","type":"BooleanFilter"},{"attributes":{"end":715.4433},"id":"18269","type":"Range1d"},{"attributes":{},"id":"18279","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"18278"}],"center":[{"id":"18280"},{"id":"18284"},{"id":"18299"}],"height":400,"left":[{"id":"18281"}],"renderers":[{"id":"18304"}],"title":{"id":"18305"},"toolbar":{"id":"18292"},"width":800,"x_range":{"id":"18271"},"x_scale":{"id":"18274"},"y_range":{"id":"18269"},"y_scale":{"id":"18276"}},"id":"18270","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"18305","type":"Title"},{"attributes":{"axis":{"id":"18281"},"dimension":1,"ticker":null},"id":"18284","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"18266"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"18299","type":"LabelSet"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"18312"},"major_label_policy":{"id":"18311"},"ticker":{"id":"18282"}},"id":"18281","type":"LinearAxis"},{"attributes":{},"id":"18308","type":"AllLabels"},{"attributes":{},"id":"18282","type":"BasicTicker"},{"attributes":{"axis":{"id":"18278"},"ticker":null},"id":"18280","type":"Grid"},{"attributes":{},"id":"18313","type":"Selection"},{"attributes":{},"id":"18309","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"18291","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObRcb0AdWmQ7309qQBKDwMqhNWlAaJHtfD/Je0DHSzeJQRBbQArXo3A9ak5A6SYxCKwcTEAj2/l+aoGBQE5iEFg5U4RAtMh2vp/2gUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"18313"},"selection_policy":{"id":"18314"}},"id":"18266","type":"ColumnDataSource"},{"attributes":{},"id":"18285","type":"PanTool"}],"root_ids":["18270"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"79e4e434-9b72-4599-822d-f915740e3416","root_ids":["18270"],"roots":{"18270":"ac6cba1f-65d0-490b-a879-066148c1fcbb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();