(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f05dbf09-e205-4665-a763-8d5377538494");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f05dbf09-e205-4665-a763-8d5377538494' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d618deb6-f427-4fb1-ad08-1220f7c7a560":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"23163"},"glyph":{"id":"23199"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23200"},"view":{"id":"23165"}},"id":"23201","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"23178"},"dimension":1,"ticker":null},"id":"23181","type":"Grid"},{"attributes":{},"id":"23208","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"23164","type":"BooleanFilter"},{"attributes":{},"id":"23182","type":"PanTool"},{"attributes":{},"id":"23173","type":"LinearScale"},{"attributes":{},"id":"23202","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23200","type":"VBar"},{"attributes":{"overlay":{"id":"23188"}},"id":"23184","type":"BoxZoomTool"},{"attributes":{},"id":"23187","type":"HelpTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"23209"},"major_label_policy":{"id":"23208"},"ticker":{"id":"23179"}},"id":"23178","type":"LinearAxis"},{"attributes":{"filters":[{"id":"23164"}],"source":{"id":"23163"}},"id":"23165","type":"CDSView"},{"attributes":{},"id":"23176","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"23168","type":"FactorRange"},{"attributes":{},"id":"23211","type":"UnionRenderers"},{"attributes":{},"id":"23206","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23199","type":"VBar"},{"attributes":{},"id":"23171","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"23206"},"major_label_policy":{"id":"23205"},"ticker":{"id":"23176"}},"id":"23175","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"23163"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23196","type":"LabelSet"},{"attributes":{},"id":"23179","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23188","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"QmDl0CLrZUD+1HjpJulgQG3n+6nx1mBA9ihcj8L1RkBaZDvfTz1QQI/C9Shc/1BA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"23210"},"selection_policy":{"id":"23211"}},"id":"23163","type":"ColumnDataSource"},{"attributes":{},"id":"23210","type":"Selection"},{"attributes":{},"id":"23209","type":"BasicTickFormatter"},{"attributes":{},"id":"23183","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"23175"},"ticker":null},"id":"23177","type":"Grid"},{"attributes":{},"id":"23186","type":"ResetTool"},{"attributes":{},"id":"23205","type":"AllLabels"},{"attributes":{"below":[{"id":"23175"}],"center":[{"id":"23177"},{"id":"23181"},{"id":"23196"}],"height":400,"left":[{"id":"23178"}],"renderers":[{"id":"23201"}],"title":{"id":"23202"},"toolbar":{"id":"23189"},"width":800,"x_range":{"id":"23168"},"x_scale":{"id":"23171"},"y_range":{"id":"23166"},"y_scale":{"id":"23173"}},"id":"23167","subtype":"Figure","type":"Plot"},{"attributes":{"end":192.8828},"id":"23166","type":"Range1d"},{"attributes":{},"id":"23185","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"23182"},{"id":"23183"},{"id":"23184"},{"id":"23185"},{"id":"23186"},{"id":"23187"}]},"id":"23189","type":"Toolbar"}],"root_ids":["23167"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d618deb6-f427-4fb1-ad08-1220f7c7a560","root_ids":["23167"],"roots":{"23167":"f05dbf09-e205-4665-a763-8d5377538494"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();