(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("72ebadcd-148c-4c3b-ab15-8700bd47aa3e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '72ebadcd-148c-4c3b-ab15-8700bd47aa3e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f10a4cad-734e-434e-94e5-10bb8b1de523":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"17644","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17627","type":"BoxAnnotation"},{"attributes":{},"id":"17648","type":"BasicTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"17621"},{"id":"17622"},{"id":"17623"},{"id":"17624"},{"id":"17625"},{"id":"17626"}]},"id":"17628","type":"Toolbar"},{"attributes":{},"id":"17621","type":"PanTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"17648"},"major_label_policy":{"id":"17647"},"ticker":{"id":"17618"}},"id":"17617","type":"LinearAxis"},{"attributes":{"below":[{"id":"17614"}],"center":[{"id":"17616"},{"id":"17620"},{"id":"17635"}],"height":400,"left":[{"id":"17617"}],"renderers":[{"id":"17640"}],"title":{"id":"17641"},"toolbar":{"id":"17628"},"width":800,"x_range":{"id":"17607"},"x_scale":{"id":"17610"},"y_range":{"id":"17605"},"y_scale":{"id":"17612"}},"id":"17606","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17641","type":"Title"},{"attributes":{"axis":{"id":"17617"},"dimension":1,"ticker":null},"id":"17620","type":"Grid"},{"attributes":{"data_source":{"id":"17602"},"glyph":{"id":"17638"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17639"},"view":{"id":"17604"}},"id":"17640","type":"GlyphRenderer"},{"attributes":{},"id":"17622","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"17603"}],"source":{"id":"17602"}},"id":"17604","type":"CDSView"},{"attributes":{},"id":"17612","type":"LinearScale"},{"attributes":{"axis":{"id":"17614"},"ticker":null},"id":"17616","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"17602"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"17635","type":"LabelSet"},{"attributes":{},"id":"17626","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17638","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"17645"},"major_label_policy":{"id":"17644"},"ticker":{"id":"17615"}},"id":"17614","type":"CategoricalAxis"},{"attributes":{},"id":"17650","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"17627"}},"id":"17623","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"17603","type":"BooleanFilter"},{"attributes":{},"id":"17615","type":"CategoricalTicker"},{"attributes":{},"id":"17645","type":"CategoricalTickFormatter"},{"attributes":{"end":1.1},"id":"17605","type":"Range1d"},{"attributes":{},"id":"17610","type":"CategoricalScale"},{"attributes":{},"id":"17625","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17639","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"17607","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"17649"},"selection_policy":{"id":"17650"}},"id":"17602","type":"ColumnDataSource"},{"attributes":{},"id":"17624","type":"SaveTool"},{"attributes":{},"id":"17618","type":"BasicTicker"},{"attributes":{},"id":"17649","type":"Selection"},{"attributes":{},"id":"17647","type":"AllLabels"}],"root_ids":["17606"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f10a4cad-734e-434e-94e5-10bb8b1de523","root_ids":["17606"],"roots":{"17606":"72ebadcd-148c-4c3b-ab15-8700bd47aa3e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();