(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("651fc4b9-5af2-4003-b7d8-451a6cb10a00");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '651fc4b9-5af2-4003-b7d8-451a6cb10a00' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a0c5232f-38d6-4603-8667-89759027cc69":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"overlay":{"id":"22607"}},"id":"22603","type":"BoxZoomTool"},{"attributes":{},"id":"22628","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"22594"},"ticker":null},"id":"22596","type":"Grid"},{"attributes":{},"id":"22592","type":"LinearScale"},{"attributes":{},"id":"22602","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22619","type":"VBar"},{"attributes":{},"id":"22630","type":"UnionRenderers"},{"attributes":{},"id":"22627","type":"AllLabels"},{"attributes":{},"id":"22624","type":"AllLabels"},{"attributes":{"axis":{"id":"22597"},"dimension":1,"ticker":null},"id":"22600","type":"Grid"},{"attributes":{"data_source":{"id":"22582"},"glyph":{"id":"22618"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22619"},"view":{"id":"22584"}},"id":"22620","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"22629"},"selection_policy":{"id":"22630"}},"id":"22582","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"22583"}],"source":{"id":"22582"}},"id":"22584","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22607","type":"BoxAnnotation"},{"attributes":{},"id":"22590","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"22625"},"major_label_policy":{"id":"22624"},"ticker":{"id":"22595"}},"id":"22594","type":"CategoricalAxis"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"22628"},"major_label_policy":{"id":"22627"},"ticker":{"id":"22598"}},"id":"22597","type":"LinearAxis"},{"attributes":{},"id":"22598","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22618","type":"VBar"},{"attributes":{},"id":"22604","type":"SaveTool"},{"attributes":{},"id":"22625","type":"CategoricalTickFormatter"},{"attributes":{},"id":"22629","type":"Selection"},{"attributes":{},"id":"22606","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"22582"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22615","type":"LabelSet"},{"attributes":{},"id":"22601","type":"PanTool"},{"attributes":{"active_multi":null,"tools":[{"id":"22601"},{"id":"22602"},{"id":"22603"},{"id":"22604"},{"id":"22605"},{"id":"22606"}]},"id":"22608","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"22587","type":"FactorRange"},{"attributes":{},"id":"22605","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"22583","type":"BooleanFilter"},{"attributes":{"end":1.1},"id":"22585","type":"Range1d"},{"attributes":{},"id":"22621","type":"Title"},{"attributes":{},"id":"22595","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"22594"}],"center":[{"id":"22596"},{"id":"22600"},{"id":"22615"}],"height":400,"left":[{"id":"22597"}],"renderers":[{"id":"22620"}],"title":{"id":"22621"},"toolbar":{"id":"22608"},"width":800,"x_range":{"id":"22587"},"x_scale":{"id":"22590"},"y_range":{"id":"22585"},"y_scale":{"id":"22592"}},"id":"22586","subtype":"Figure","type":"Plot"}],"root_ids":["22586"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a0c5232f-38d6-4603-8667-89759027cc69","root_ids":["22586"],"roots":{"22586":"651fc4b9-5af2-4003-b7d8-451a6cb10a00"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();