(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3761f1bf-dcd3-4da6-8b36-c0e59e9f8ab1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3761f1bf-dcd3-4da6-8b36-c0e59e9f8ab1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f9e7fe86-d2de-4ab6-b1ea-976e78991d1d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"22937","type":"ResetTool"},{"attributes":{},"id":"22959","type":"AllLabels"},{"attributes":{},"id":"22936","type":"SaveTool"},{"attributes":{},"id":"22961","type":"Selection"},{"attributes":{},"id":"22933","type":"PanTool"},{"attributes":{"below":[{"id":"22926"}],"center":[{"id":"22928"},{"id":"22932"},{"id":"22947"}],"height":400,"left":[{"id":"22929"}],"renderers":[{"id":"22952"}],"title":{"id":"22953"},"toolbar":{"id":"22940"},"width":800,"x_range":{"id":"22919"},"x_scale":{"id":"22922"},"y_range":{"id":"22917"},"y_scale":{"id":"22924"}},"id":"22918","subtype":"Figure","type":"Plot"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"22915","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22950","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"22933"},{"id":"22934"},{"id":"22935"},{"id":"22936"},{"id":"22937"},{"id":"22938"}]},"id":"22940","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"22957"},"major_label_policy":{"id":"22956"},"ticker":{"id":"22927"}},"id":"22926","type":"CategoricalAxis"},{"attributes":{},"id":"22956","type":"AllLabels"},{"attributes":{},"id":"22927","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22939","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"22919","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22951","type":"VBar"},{"attributes":{"axis":{"id":"22929"},"dimension":1,"ticker":null},"id":"22932","type":"Grid"},{"attributes":{},"id":"22938","type":"HelpTool"},{"attributes":{},"id":"22962","type":"UnionRenderers"},{"attributes":{},"id":"22930","type":"BasicTicker"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"22960"},"major_label_policy":{"id":"22959"},"ticker":{"id":"22930"}},"id":"22929","type":"LinearAxis"},{"attributes":{"end":162.1202},"id":"22917","type":"Range1d"},{"attributes":{},"id":"22924","type":"LinearScale"},{"attributes":{"axis":{"id":"22926"},"ticker":null},"id":"22928","type":"Grid"},{"attributes":{},"id":"22953","type":"Title"},{"attributes":{},"id":"22922","type":"CategoricalScale"},{"attributes":{"overlay":{"id":"22939"}},"id":"22935","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"22914"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22947","type":"LabelSet"},{"attributes":{},"id":"22934","type":"WheelZoomTool"},{"attributes":{},"id":"22957","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"22914"},"glyph":{"id":"22950"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22951"},"view":{"id":"22916"}},"id":"22952","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"TmIQWDlsYkB3vp8aL/VcQHWTGARWJl5ARrbz/dQAU0BSuB6F69lRQESLbOf7UVFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"22961"},"selection_policy":{"id":"22962"}},"id":"22914","type":"ColumnDataSource"},{"attributes":{},"id":"22960","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"22915"}],"source":{"id":"22914"}},"id":"22916","type":"CDSView"}],"root_ids":["22918"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f9e7fe86-d2de-4ab6-b1ea-976e78991d1d","root_ids":["22918"],"roots":{"22918":"3761f1bf-dcd3-4da6-8b36-c0e59e9f8ab1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();