(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c798093e-5187-486d-a382-197691a84f6a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c798093e-5187-486d-a382-197691a84f6a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4ab9c83e-98b7-481e-87bd-56382b15d435":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"17897"},"major_label_policy":{"id":"17896"},"ticker":{"id":"17867"}},"id":"17866","type":"LinearAxis"},{"attributes":{},"id":"17894","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"17851"},"glyph":{"id":"17887"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"17888"},"view":{"id":"17853"}},"id":"17889","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17887","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"17888","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"17894"},"major_label_policy":{"id":"17893"},"ticker":{"id":"17864"}},"id":"17863","type":"CategoricalAxis"},{"attributes":{},"id":"17874","type":"ResetTool"},{"attributes":{},"id":"17897","type":"BasicTickFormatter"},{"attributes":{},"id":"17898","type":"Selection"},{"attributes":{"axis":{"id":"17866"},"dimension":1,"ticker":null},"id":"17869","type":"Grid"},{"attributes":{"axis":{"id":"17863"},"ticker":null},"id":"17865","type":"Grid"},{"attributes":{"overlay":{"id":"17876"}},"id":"17872","type":"BoxZoomTool"},{"attributes":{},"id":"17867","type":"BasicTicker"},{"attributes":{},"id":"17861","type":"LinearScale"},{"attributes":{},"id":"17890","type":"Title"},{"attributes":{"filters":[{"id":"17852"}],"source":{"id":"17851"}},"id":"17853","type":"CDSView"},{"attributes":{},"id":"17870","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"17856","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"17852","type":"BooleanFilter"},{"attributes":{},"id":"17896","type":"AllLabels"},{"attributes":{},"id":"17864","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"17876","type":"BoxAnnotation"},{"attributes":{"end":835.7437000000001},"id":"17854","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"MzMzMzMja0BYObTIdlZnQHe+nxovBWlAc2iR7XzJdkCgGi/dJH5ZQM3MzMzMbFRAokW28/1UUUAQWDm0yPyBQEJg5dAivodAnMQgsHKvhEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"17898"},"selection_policy":{"id":"17899"}},"id":"17851","type":"ColumnDataSource"},{"attributes":{"active_multi":null,"tools":[{"id":"17870"},{"id":"17871"},{"id":"17872"},{"id":"17873"},{"id":"17874"},{"id":"17875"}]},"id":"17877","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"17851"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"17884","type":"LabelSet"},{"attributes":{},"id":"17875","type":"HelpTool"},{"attributes":{},"id":"17893","type":"AllLabels"},{"attributes":{"below":[{"id":"17863"}],"center":[{"id":"17865"},{"id":"17869"},{"id":"17884"}],"height":400,"left":[{"id":"17866"}],"renderers":[{"id":"17889"}],"title":{"id":"17890"},"toolbar":{"id":"17877"},"width":800,"x_range":{"id":"17856"},"x_scale":{"id":"17859"},"y_range":{"id":"17854"},"y_scale":{"id":"17861"}},"id":"17855","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"17859","type":"CategoricalScale"},{"attributes":{},"id":"17873","type":"SaveTool"},{"attributes":{},"id":"17899","type":"UnionRenderers"},{"attributes":{},"id":"17871","type":"WheelZoomTool"}],"root_ids":["17855"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4ab9c83e-98b7-481e-87bd-56382b15d435","root_ids":["17855"],"roots":{"17855":"c798093e-5187-486d-a382-197691a84f6a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();