(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8e71ef37-aa16-4a10-95df-6d16d2272651");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8e71ef37-aa16-4a10-95df-6d16d2272651' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3e7187e2-d856-4762-a226-42d586c7d8e9":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"26033","type":"UnionRenderers"},{"attributes":{},"id":"26027","type":"AllLabels"},{"attributes":{},"id":"26008","type":"ResetTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"25990","type":"FactorRange"},{"attributes":{"data_source":{"id":"25985"},"glyph":{"id":"26021"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26022"},"view":{"id":"25987"}},"id":"26023","type":"GlyphRenderer"},{"attributes":{},"id":"26024","type":"Title"},{"attributes":{},"id":"25993","type":"CategoricalScale"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"26031"},"major_label_policy":{"id":"26030"},"ticker":{"id":"26001"}},"id":"26000","type":"LinearAxis"},{"attributes":{},"id":"26007","type":"SaveTool"},{"attributes":{},"id":"25995","type":"LinearScale"},{"attributes":{"below":[{"id":"25997"}],"center":[{"id":"25999"},{"id":"26003"},{"id":"26018"}],"height":400,"left":[{"id":"26000"}],"renderers":[{"id":"26023"}],"title":{"id":"26024"},"toolbar":{"id":"26011"},"width":800,"x_range":{"id":"25990"},"x_scale":{"id":"25993"},"y_range":{"id":"25988"},"y_scale":{"id":"25995"}},"id":"25989","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26022","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"XI/C9ShIa0A3iUFg5eRmQNV46SYxUGhAAAAAAABwXkAdWmQ7389cQCPb+X5q9FtA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"26032"},"selection_policy":{"id":"26033"}},"id":"25985","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"25986","type":"BooleanFilter"},{"attributes":{},"id":"26005","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"25985"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26018","type":"LabelSet"},{"attributes":{},"id":"26031","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"25986"}],"source":{"id":"25985"}},"id":"25987","type":"CDSView"},{"attributes":{},"id":"25998","type":"CategoricalTicker"},{"attributes":{},"id":"26001","type":"BasicTicker"},{"attributes":{"axis":{"id":"26000"},"dimension":1,"ticker":null},"id":"26003","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"26004"},{"id":"26005"},{"id":"26006"},{"id":"26007"},{"id":"26008"},{"id":"26009"}]},"id":"26011","type":"Toolbar"},{"attributes":{},"id":"26028","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"26010"}},"id":"26006","type":"BoxZoomTool"},{"attributes":{"end":240.0805},"id":"25988","type":"Range1d"},{"attributes":{},"id":"26030","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"26028"},"major_label_policy":{"id":"26027"},"ticker":{"id":"25998"}},"id":"25997","type":"CategoricalAxis"},{"attributes":{},"id":"26032","type":"Selection"},{"attributes":{},"id":"26009","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26021","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26010","type":"BoxAnnotation"},{"attributes":{},"id":"26004","type":"PanTool"},{"attributes":{"axis":{"id":"25997"},"ticker":null},"id":"25999","type":"Grid"}],"root_ids":["25989"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3e7187e2-d856-4762-a226-42d586c7d8e9","root_ids":["25989"],"roots":{"25989":"8e71ef37-aa16-4a10-95df-6d16d2272651"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();