(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e7f2aa91-70a8-4aec-b53c-211860d643e3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e7f2aa91-70a8-4aec-b53c-211860d643e3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"767b8b9f-638b-4405-9b45-24ba23665d0c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"18643","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"18603","type":"FactorRange"},{"attributes":{"filters":[{"id":"18599"}],"source":{"id":"18598"}},"id":"18600","type":"CDSView"},{"attributes":{},"id":"18645","type":"Selection"},{"attributes":{},"id":"18611","type":"CategoricalTicker"},{"attributes":{},"id":"18646","type":"UnionRenderers"},{"attributes":{},"id":"18644","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18634","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"aJHtfD9NY0A1XrpJDKpdQESLbOf7eV5AKVyPwvVucED4U+Olm4RPQIcW2c7380ZA7nw/NV5qQkBcj8L1KPp0QARWDi2yCXlA7nw/NV5WdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"18645"},"selection_policy":{"id":"18646"}},"id":"18598","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"18598"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"18631","type":"LabelSet"},{"attributes":{},"id":"18620","type":"SaveTool"},{"attributes":{"axis":{"id":"18610"},"ticker":null},"id":"18612","type":"Grid"},{"attributes":{"data_source":{"id":"18598"},"glyph":{"id":"18634"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"18635"},"view":{"id":"18600"}},"id":"18636","type":"GlyphRenderer"},{"attributes":{"end":440.6666},"id":"18601","type":"Range1d"},{"attributes":{},"id":"18622","type":"HelpTool"},{"attributes":{},"id":"18640","type":"AllLabels"},{"attributes":{},"id":"18621","type":"ResetTool"},{"attributes":{"axis":{"id":"18613"},"dimension":1,"ticker":null},"id":"18616","type":"Grid"},{"attributes":{},"id":"18637","type":"Title"},{"attributes":{"overlay":{"id":"18623"}},"id":"18619","type":"BoxZoomTool"},{"attributes":{},"id":"18617","type":"PanTool"},{"attributes":{},"id":"18641","type":"CategoricalTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"18623","type":"BoxAnnotation"},{"attributes":{},"id":"18618","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"18617"},{"id":"18618"},{"id":"18619"},{"id":"18620"},{"id":"18621"},{"id":"18622"}]},"id":"18624","type":"Toolbar"},{"attributes":{},"id":"18614","type":"BasicTicker"},{"attributes":{},"id":"18608","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"18641"},"major_label_policy":{"id":"18640"},"ticker":{"id":"18611"}},"id":"18610","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"18610"}],"center":[{"id":"18612"},{"id":"18616"},{"id":"18631"}],"height":400,"left":[{"id":"18613"}],"renderers":[{"id":"18636"}],"title":{"id":"18637"},"toolbar":{"id":"18624"},"width":800,"x_range":{"id":"18603"},"x_scale":{"id":"18606"},"y_range":{"id":"18601"},"y_scale":{"id":"18608"}},"id":"18602","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18635","type":"VBar"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"18644"},"major_label_policy":{"id":"18643"},"ticker":{"id":"18614"}},"id":"18613","type":"LinearAxis"},{"attributes":{},"id":"18606","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"18599","type":"BooleanFilter"}],"root_ids":["18602"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"767b8b9f-638b-4405-9b45-24ba23665d0c","root_ids":["18602"],"roots":{"18602":"e7f2aa91-70a8-4aec-b53c-211860d643e3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();