(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0289707a-6d77-43ad-b684-26708227ed97");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0289707a-6d77-43ad-b684-26708227ed97' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c2f752b2-e950-4452-a494-3cd50ab43899":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27027","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27018","type":"VBar"},{"attributes":{},"id":"27003","type":"SaveTool"},{"attributes":{},"id":"27026","type":"AllLabels"},{"attributes":{"end":286.8789},"id":"26984","type":"Range1d"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"27027"},"major_label_policy":{"id":"27026"},"ticker":{"id":"26997"}},"id":"26996","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27006","type":"BoxAnnotation"},{"attributes":{},"id":"26997","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27017","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"26982","type":"BooleanFilter"},{"attributes":{"axis":{"id":"26993"},"ticker":null},"id":"26995","type":"Grid"},{"attributes":{"below":[{"id":"26993"}],"center":[{"id":"26995"},{"id":"26999"},{"id":"27014"}],"height":400,"left":[{"id":"26996"}],"renderers":[{"id":"27019"}],"title":{"id":"27020"},"toolbar":{"id":"27007"},"width":800,"x_range":{"id":"26986"},"x_scale":{"id":"26989"},"y_range":{"id":"26984"},"y_scale":{"id":"26991"}},"id":"26985","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"27004","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EFg5tMhMcEB3vp8aL5VrQPhT46WbaGZA8KfGSzfBVECLbOf7qSFLQC/dJAaBFVRA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"27028"},"selection_policy":{"id":"27029"}},"id":"26981","type":"ColumnDataSource"},{"attributes":{},"id":"27000","type":"PanTool"},{"attributes":{},"id":"26989","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"26981"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27014","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"26986","type":"FactorRange"},{"attributes":{},"id":"26991","type":"LinearScale"},{"attributes":{},"id":"27024","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27005","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"27000"},{"id":"27001"},{"id":"27002"},{"id":"27003"},{"id":"27004"},{"id":"27005"}]},"id":"27007","type":"Toolbar"},{"attributes":{"axis":{"id":"26996"},"dimension":1,"ticker":null},"id":"26999","type":"Grid"},{"attributes":{"data_source":{"id":"26981"},"glyph":{"id":"27017"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27018"},"view":{"id":"26983"}},"id":"27019","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"27006"}},"id":"27002","type":"BoxZoomTool"},{"attributes":{},"id":"26994","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"26982"}],"source":{"id":"26981"}},"id":"26983","type":"CDSView"},{"attributes":{},"id":"27029","type":"UnionRenderers"},{"attributes":{},"id":"27028","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"27024"},"major_label_policy":{"id":"27023"},"ticker":{"id":"26994"}},"id":"26993","type":"CategoricalAxis"},{"attributes":{},"id":"27020","type":"Title"},{"attributes":{},"id":"27023","type":"AllLabels"},{"attributes":{},"id":"27001","type":"WheelZoomTool"}],"root_ids":["26985"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c2f752b2-e950-4452-a494-3cd50ab43899","root_ids":["26985"],"roots":{"26985":"0289707a-6d77-43ad-b684-26708227ed97"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();