(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b5c2c614-ad67-4ac2-a4aa-bcc76c0a9dea");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b5c2c614-ad67-4ac2-a4aa-bcc76c0a9dea' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2c5b8f96-3800-4b8f-b9e8-37cbc3215904":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27103","type":"Title"},{"attributes":{},"id":"27109","type":"AllLabels"},{"attributes":{},"id":"27080","type":"BasicTicker"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"27110"},"major_label_policy":{"id":"27109"},"ticker":{"id":"27080"}},"id":"27079","type":"LinearAxis"},{"attributes":{},"id":"27111","type":"Selection"},{"attributes":{"data_source":{"id":"27064"},"glyph":{"id":"27100"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27101"},"view":{"id":"27066"}},"id":"27102","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"27083"},{"id":"27084"},{"id":"27085"},{"id":"27086"},{"id":"27087"},{"id":"27088"}]},"id":"27090","type":"Toolbar"},{"attributes":{},"id":"27110","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"27069","type":"FactorRange"},{"attributes":{},"id":"27087","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27089","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ObTIdr5vZkCDwMqhRRphQFK4HoXr7WFAEFg5tMjGSUCkcD0K12M7QIGVQ4ts10RA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"27111"},"selection_policy":{"id":"27112"}},"id":"27064","type":"ColumnDataSource"},{"attributes":{},"id":"27107","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"27076"},"ticker":null},"id":"27078","type":"Grid"},{"attributes":{},"id":"27112","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27101","type":"VBar"},{"attributes":{},"id":"27074","type":"LinearScale"},{"attributes":{},"id":"27086","type":"SaveTool"},{"attributes":{"filters":[{"id":"27065"}],"source":{"id":"27064"}},"id":"27066","type":"CDSView"},{"attributes":{},"id":"27088","type":"HelpTool"},{"attributes":{},"id":"27077","type":"CategoricalTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"27107"},"major_label_policy":{"id":"27106"},"ticker":{"id":"27077"}},"id":"27076","type":"CategoricalAxis"},{"attributes":{},"id":"27072","type":"CategoricalScale"},{"attributes":{},"id":"27084","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27100","type":"VBar"},{"attributes":{"axis":{"id":"27079"},"dimension":1,"ticker":null},"id":"27082","type":"Grid"},{"attributes":{"end":197.44119999999998},"id":"27067","type":"Range1d"},{"attributes":{"overlay":{"id":"27089"}},"id":"27085","type":"BoxZoomTool"},{"attributes":{},"id":"27083","type":"PanTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"27065","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"27064"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27097","type":"LabelSet"},{"attributes":{"below":[{"id":"27076"}],"center":[{"id":"27078"},{"id":"27082"},{"id":"27097"}],"height":400,"left":[{"id":"27079"}],"renderers":[{"id":"27102"}],"title":{"id":"27103"},"toolbar":{"id":"27090"},"width":800,"x_range":{"id":"27069"},"x_scale":{"id":"27072"},"y_range":{"id":"27067"},"y_scale":{"id":"27074"}},"id":"27068","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"27106","type":"AllLabels"}],"root_ids":["27068"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2c5b8f96-3800-4b8f-b9e8-37cbc3215904","root_ids":["27068"],"roots":{"27068":"b5c2c614-ad67-4ac2-a4aa-bcc76c0a9dea"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();