(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ca85e683-8f59-48c7-9966-fd880798eafd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ca85e683-8f59-48c7-9966-fd880798eafd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"14017bea-493c-4c3c-8629-8eff674f95b2":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"19471","type":"CategoricalTickFormatter"},{"attributes":{},"id":"19444","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"zczMzMyYZkCiRbbz/TRhQBKDwMqhAWJA8tJNYhCkb0CJQWDl0OJRQN0kBoGVQzZAiUFg5dAiM0DhehSuR2d1QLgehetRrHlA7nw/NV5cdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"19475"},"selection_policy":{"id":"19476"}},"id":"19428","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"19433","type":"FactorRange"},{"attributes":{},"id":"19451","type":"ResetTool"},{"attributes":{"overlay":{"id":"19453"}},"id":"19449","type":"BoxZoomTool"},{"attributes":{},"id":"19473","type":"AllLabels"},{"attributes":{"axis":{"id":"19443"},"dimension":1,"ticker":null},"id":"19446","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"19429","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"19428"},"glyph":{"id":"19464"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"19465"},"view":{"id":"19430"}},"id":"19466","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"19453","type":"BoxAnnotation"},{"attributes":{},"id":"19448","type":"WheelZoomTool"},{"attributes":{},"id":"19467","type":"Title"},{"attributes":{},"id":"19447","type":"PanTool"},{"attributes":{},"id":"19438","type":"LinearScale"},{"attributes":{},"id":"19450","type":"SaveTool"},{"attributes":{"below":[{"id":"19440"}],"center":[{"id":"19442"},{"id":"19446"},{"id":"19461"}],"height":400,"left":[{"id":"19443"}],"renderers":[{"id":"19466"}],"title":{"id":"19467"},"toolbar":{"id":"19454"},"width":800,"x_range":{"id":"19433"},"x_scale":{"id":"19436"},"y_range":{"id":"19431"},"y_scale":{"id":"19438"}},"id":"19432","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"19452","type":"HelpTool"},{"attributes":{"level":"glyph","source":{"id":"19428"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"19461","type":"LabelSet"},{"attributes":{},"id":"19470","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"19471"},"major_label_policy":{"id":"19470"},"ticker":{"id":"19441"}},"id":"19440","type":"CategoricalAxis"},{"attributes":{"end":451.847},"id":"19431","type":"Range1d"},{"attributes":{},"id":"19441","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"19429"}],"source":{"id":"19428"}},"id":"19430","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19464","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"19447"},{"id":"19448"},{"id":"19449"},{"id":"19450"},{"id":"19451"},{"id":"19452"}]},"id":"19454","type":"Toolbar"},{"attributes":{},"id":"19475","type":"Selection"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"19474"},"major_label_policy":{"id":"19473"},"ticker":{"id":"19444"}},"id":"19443","type":"LinearAxis"},{"attributes":{},"id":"19476","type":"UnionRenderers"},{"attributes":{"axis":{"id":"19440"},"ticker":null},"id":"19442","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"19465","type":"VBar"},{"attributes":{},"id":"19474","type":"BasicTickFormatter"},{"attributes":{},"id":"19436","type":"CategoricalScale"}],"root_ids":["19432"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"14017bea-493c-4c3c-8629-8eff674f95b2","root_ids":["19432"],"roots":{"19432":"ca85e683-8f59-48c7-9966-fd880798eafd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();