(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5d0d37b7-3d16-44e8-b47f-5b052fee8060");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5d0d37b7-3d16-44e8-b47f-5b052fee8060' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c63b692f-9aa6-4197-a9c1-dbed4e7a036e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"26671","type":"SaveTool"},{"attributes":{"overlay":{"id":"26674"}},"id":"26670","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"26668"},{"id":"26669"},{"id":"26670"},{"id":"26671"},{"id":"26672"},{"id":"26673"}]},"id":"26675","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"26654","type":"FactorRange"},{"attributes":{},"id":"26669","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"BoGVQ4ssYkC28/3UeOlcQHnpJjEI7F1A3SQGgZVDU0AUrkfhevxRQKjGSzeJoVFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"26696"},"selection_policy":{"id":"26697"}},"id":"26649","type":"ColumnDataSource"},{"attributes":{},"id":"26695","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"26695"},"major_label_policy":{"id":"26694"},"ticker":{"id":"26665"}},"id":"26664","type":"LinearAxis"},{"attributes":{"axis":{"id":"26661"},"ticker":null},"id":"26663","type":"Grid"},{"attributes":{"below":[{"id":"26661"}],"center":[{"id":"26663"},{"id":"26667"},{"id":"26682"}],"height":400,"left":[{"id":"26664"}],"renderers":[{"id":"26687"}],"title":{"id":"26688"},"toolbar":{"id":"26675"},"width":800,"x_range":{"id":"26654"},"x_scale":{"id":"26657"},"y_range":{"id":"26652"},"y_scale":{"id":"26659"}},"id":"26653","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"26672","type":"ResetTool"},{"attributes":{},"id":"26691","type":"AllLabels"},{"attributes":{},"id":"26688","type":"Title"},{"attributes":{},"id":"26659","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26674","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"26649"},"glyph":{"id":"26685"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26686"},"view":{"id":"26651"}},"id":"26687","type":"GlyphRenderer"},{"attributes":{},"id":"26662","type":"CategoricalTicker"},{"attributes":{},"id":"26697","type":"UnionRenderers"},{"attributes":{},"id":"26657","type":"CategoricalScale"},{"attributes":{},"id":"26696","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26686","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"26649"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26682","type":"LabelSet"},{"attributes":{},"id":"26673","type":"HelpTool"},{"attributes":{},"id":"26668","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"26692"},"major_label_policy":{"id":"26691"},"ticker":{"id":"26662"}},"id":"26661","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"26650"}],"source":{"id":"26649"}},"id":"26651","type":"CDSView"},{"attributes":{},"id":"26694","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26685","type":"VBar"},{"attributes":{},"id":"26692","type":"CategoricalTickFormatter"},{"attributes":{"end":159.9312},"id":"26652","type":"Range1d"},{"attributes":{},"id":"26665","type":"BasicTicker"},{"attributes":{"axis":{"id":"26664"},"dimension":1,"ticker":null},"id":"26667","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"26650","type":"BooleanFilter"}],"root_ids":["26653"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c63b692f-9aa6-4197-a9c1-dbed4e7a036e","root_ids":["26653"],"roots":{"26653":"5d0d37b7-3d16-44e8-b47f-5b052fee8060"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();