(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("172b1c16-a096-4a27-9443-17773e2e7f8e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '172b1c16-a096-4a27-9443-17773e2e7f8e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"f4f270e4-62a9-4048-9892-5b6079ceb2a3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"26528","type":"AllLabels"},{"attributes":{},"id":"26499","type":"BasicTicker"},{"attributes":{},"id":"26502","type":"PanTool"},{"attributes":{},"id":"26505","type":"SaveTool"},{"attributes":{},"id":"26506","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26519","type":"VBar"},{"attributes":{"end":160.0082},"id":"26486","type":"Range1d"},{"attributes":{"data_source":{"id":"26483"},"glyph":{"id":"26519"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"26520"},"view":{"id":"26485"}},"id":"26521","type":"GlyphRenderer"},{"attributes":{},"id":"26526","type":"CategoricalTickFormatter"},{"attributes":{},"id":"26525","type":"AllLabels"},{"attributes":{},"id":"26529","type":"BasicTickFormatter"},{"attributes":{},"id":"26522","type":"Title"},{"attributes":{},"id":"26530","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"26508","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EFg5tMguYkD6fmq8dLtcQP7UeOkm0V1AQmDl0CIDU0C28/3UeNFRQNv5fmq8XFFA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"26530"},"selection_policy":{"id":"26531"}},"id":"26483","type":"ColumnDataSource"},{"attributes":{},"id":"26531","type":"UnionRenderers"},{"attributes":{"below":[{"id":"26495"}],"center":[{"id":"26497"},{"id":"26501"},{"id":"26516"}],"height":400,"left":[{"id":"26498"}],"renderers":[{"id":"26521"}],"title":{"id":"26522"},"toolbar":{"id":"26509"},"width":800,"x_range":{"id":"26488"},"x_scale":{"id":"26491"},"y_range":{"id":"26486"},"y_scale":{"id":"26493"}},"id":"26487","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"26484"}],"source":{"id":"26483"}},"id":"26485","type":"CDSView"},{"attributes":{},"id":"26491","type":"CategoricalScale"},{"attributes":{},"id":"26496","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"26508"}},"id":"26504","type":"BoxZoomTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"26529"},"major_label_policy":{"id":"26528"},"ticker":{"id":"26499"}},"id":"26498","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"26502"},{"id":"26503"},{"id":"26504"},{"id":"26505"},{"id":"26506"},{"id":"26507"}]},"id":"26509","type":"Toolbar"},{"attributes":{"axis":{"id":"26495"},"ticker":null},"id":"26497","type":"Grid"},{"attributes":{"axis":{"id":"26498"},"dimension":1,"ticker":null},"id":"26501","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"26520","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"26488","type":"FactorRange"},{"attributes":{},"id":"26493","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"26526"},"major_label_policy":{"id":"26525"},"ticker":{"id":"26496"}},"id":"26495","type":"CategoricalAxis"},{"attributes":{"level":"glyph","source":{"id":"26483"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"26516","type":"LabelSet"},{"attributes":{},"id":"26503","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"26484","type":"BooleanFilter"},{"attributes":{},"id":"26507","type":"HelpTool"}],"root_ids":["26487"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"f4f270e4-62a9-4048-9892-5b6079ceb2a3","root_ids":["26487"],"roots":{"26487":"172b1c16-a096-4a27-9443-17773e2e7f8e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();