(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("7a48b06a-4715-44b6-9a07-5066db589bfb");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '7a48b06a-4715-44b6-9a07-5066db589bfb' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c4291b67-591e-48ac-92c6-44c949f0698e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"18848"}],"source":{"id":"18847"}},"id":"18849","type":"CDSView"},{"attributes":{},"id":"18866","type":"PanTool"},{"attributes":{},"id":"18894","type":"Selection"},{"attributes":{},"id":"18870","type":"ResetTool"},{"attributes":{},"id":"18893","type":"BasicTickFormatter"},{"attributes":{},"id":"18889","type":"AllLabels"},{"attributes":{"below":[{"id":"18859"}],"center":[{"id":"18861"},{"id":"18865"},{"id":"18880"}],"height":400,"left":[{"id":"18862"}],"renderers":[{"id":"18885"}],"title":{"id":"18886"},"toolbar":{"id":"18873"},"width":800,"x_range":{"id":"18852"},"x_scale":{"id":"18855"},"y_range":{"id":"18850"},"y_scale":{"id":"18857"}},"id":"18851","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"18866"},{"id":"18867"},{"id":"18868"},{"id":"18869"},{"id":"18870"},{"id":"18871"}]},"id":"18873","type":"Toolbar"},{"attributes":{},"id":"18869","type":"SaveTool"},{"attributes":{},"id":"18895","type":"UnionRenderers"},{"attributes":{},"id":"18890","type":"CategoricalTickFormatter"},{"attributes":{},"id":"18886","type":"Title"},{"attributes":{},"id":"18855","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18884","type":"VBar"},{"attributes":{},"id":"18871","type":"HelpTool"},{"attributes":{"overlay":{"id":"18872"}},"id":"18868","type":"BoxZoomTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"18893"},"major_label_policy":{"id":"18892"},"ticker":{"id":"18863"}},"id":"18862","type":"LinearAxis"},{"attributes":{"end":1.1},"id":"18850","type":"Range1d"},{"attributes":{},"id":"18867","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"18847"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"18880","type":"LabelSet"},{"attributes":{"axis":{"id":"18862"},"dimension":1,"ticker":null},"id":"18865","type":"Grid"},{"attributes":{},"id":"18857","type":"LinearScale"},{"attributes":{"axis":{"id":"18859"},"ticker":null},"id":"18861","type":"Grid"},{"attributes":{"data_source":{"id":"18847"},"glyph":{"id":"18883"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"18884"},"view":{"id":"18849"}},"id":"18885","type":"GlyphRenderer"},{"attributes":{},"id":"18892","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"18852","type":"FactorRange"},{"attributes":{},"id":"18860","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"18883","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"18890"},"major_label_policy":{"id":"18889"},"ticker":{"id":"18860"}},"id":"18859","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"18872","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"18848","type":"BooleanFilter"},{"attributes":{},"id":"18863","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"18894"},"selection_policy":{"id":"18895"}},"id":"18847","type":"ColumnDataSource"}],"root_ids":["18851"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c4291b67-591e-48ac-92c6-44c949f0698e","root_ids":["18851"],"roots":{"18851":"7a48b06a-4715-44b6-9a07-5066db589bfb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();