(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1c646230-a02e-4534-9020-76a24a034fe2");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1c646230-a02e-4534-9020-76a24a034fe2' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2bd5b6fc-cac5-4b46-9bfc-bff8140ddc8c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"10978","type":"BasicTicker"},{"attributes":{},"id":"11010","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"10963","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10999","type":"VBar"},{"attributes":{},"id":"10986","type":"HelpTool"},{"attributes":{},"id":"11008","type":"BasicTickFormatter"},{"attributes":{},"id":"11004","type":"AllLabels"},{"attributes":{},"id":"10970","type":"CategoricalScale"},{"attributes":{},"id":"10975","type":"CategoricalTicker"},{"attributes":{},"id":"10985","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"10998","type":"VBar"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"11008"},"major_label_policy":{"id":"11007"},"ticker":{"id":"10978"}},"id":"10977","type":"LinearAxis"},{"attributes":{},"id":"10981","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"10987","type":"BoxAnnotation"},{"attributes":{"end":1.012},"id":"10965","type":"Range1d"},{"attributes":{},"id":"11009","type":"Selection"},{"attributes":{},"id":"11005","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"10974"},"ticker":null},"id":"10976","type":"Grid"},{"attributes":{},"id":"10984","type":"SaveTool"},{"attributes":{"axis":{"id":"10977"},"dimension":1,"ticker":null},"id":"10980","type":"Grid"},{"attributes":{},"id":"10982","type":"WheelZoomTool"},{"attributes":{},"id":"10972","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"11005"},"major_label_policy":{"id":"11004"},"ticker":{"id":"10975"}},"id":"10974","type":"CategoricalAxis"},{"attributes":{},"id":"11007","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"10962"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"10995","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"7FG4HoXr4T/D9Shcj8LlP8P1KFyPwuU/mpmZmZmZyT/sUbgehevhP+F6FK5H4eo/cT0K16Nw7T+amZmZmZnJP+xRuB6F69E/exSuR+F6tD8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11009"},"selection_policy":{"id":"11010"}},"id":"10962","type":"ColumnDataSource"},{"attributes":{},"id":"11001","type":"Title"},{"attributes":{"filters":[{"id":"10963"}],"source":{"id":"10962"}},"id":"10964","type":"CDSView"},{"attributes":{"data_source":{"id":"10962"},"glyph":{"id":"10998"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"10999"},"view":{"id":"10964"}},"id":"11000","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"10981"},{"id":"10982"},{"id":"10983"},{"id":"10984"},{"id":"10985"},{"id":"10986"}]},"id":"10988","type":"Toolbar"},{"attributes":{"overlay":{"id":"10987"}},"id":"10983","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"10967","type":"FactorRange"},{"attributes":{"below":[{"id":"10974"}],"center":[{"id":"10976"},{"id":"10980"},{"id":"10995"}],"height":400,"left":[{"id":"10977"}],"renderers":[{"id":"11000"}],"title":{"id":"11001"},"toolbar":{"id":"10988"},"width":800,"x_range":{"id":"10967"},"x_scale":{"id":"10970"},"y_range":{"id":"10965"},"y_scale":{"id":"10972"}},"id":"10966","subtype":"Figure","type":"Plot"}],"root_ids":["10966"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2bd5b6fc-cac5-4b46-9bfc-bff8140ddc8c","root_ids":["10966"],"roots":{"10966":"1c646230-a02e-4534-9020-76a24a034fe2"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();