(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bd3b909a-5761-48be-9666-741b973583e8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bd3b909a-5761-48be-9666-741b973583e8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c99f44a8-c688-4351-87bf-c3b1562e77ed":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11069","type":"HelpTool"},{"attributes":{},"id":"11087","type":"AllLabels"},{"attributes":{},"id":"11064","type":"PanTool"},{"attributes":{},"id":"11067","type":"SaveTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"11046","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"11045"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11078","type":"LabelSet"},{"attributes":{"below":[{"id":"11057"}],"center":[{"id":"11059"},{"id":"11063"},{"id":"11078"}],"height":400,"left":[{"id":"11060"}],"renderers":[{"id":"11083"}],"title":{"id":"11084"},"toolbar":{"id":"11071"},"width":800,"x_range":{"id":"11050"},"x_scale":{"id":"11053"},"y_range":{"id":"11048"},"y_scale":{"id":"11055"}},"id":"11049","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"y6FFtvNlZUAdWmQ73xNiQKjGSzeJyWJAhetRuB5td0Bg5dAi22FSQJMYBFYOzUpA9P3UeOmWRkD4U+Olmyh/QAIrhxbZL4JAAiuHFtktgEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11092"},"selection_policy":{"id":"11093"}},"id":"11045","type":"ColumnDataSource"},{"attributes":{},"id":"11061","type":"BasicTicker"},{"attributes":{"data_source":{"id":"11045"},"glyph":{"id":"11081"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11082"},"view":{"id":"11047"}},"id":"11083","type":"GlyphRenderer"},{"attributes":{},"id":"11084","type":"Title"},{"attributes":{"end":640.1791},"id":"11048","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"11088"},"major_label_policy":{"id":"11087"},"ticker":{"id":"11058"}},"id":"11057","type":"CategoricalAxis"},{"attributes":{},"id":"11065","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"11057"},"ticker":null},"id":"11059","type":"Grid"},{"attributes":{},"id":"11055","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11070","type":"BoxAnnotation"},{"attributes":{},"id":"11090","type":"AllLabels"},{"attributes":{},"id":"11053","type":"CategoricalScale"},{"attributes":{},"id":"11092","type":"Selection"},{"attributes":{"axis":{"id":"11060"},"dimension":1,"ticker":null},"id":"11063","type":"Grid"},{"attributes":{},"id":"11093","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"11050","type":"FactorRange"},{"attributes":{"filters":[{"id":"11046"}],"source":{"id":"11045"}},"id":"11047","type":"CDSView"},{"attributes":{"overlay":{"id":"11070"}},"id":"11066","type":"BoxZoomTool"},{"attributes":{},"id":"11058","type":"CategoricalTicker"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"11091"},"major_label_policy":{"id":"11090"},"ticker":{"id":"11061"}},"id":"11060","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11082","type":"VBar"},{"attributes":{},"id":"11088","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11081","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"11064"},{"id":"11065"},{"id":"11066"},{"id":"11067"},{"id":"11068"},{"id":"11069"}]},"id":"11071","type":"Toolbar"},{"attributes":{},"id":"11068","type":"ResetTool"},{"attributes":{},"id":"11091","type":"BasicTickFormatter"}],"root_ids":["11049"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c99f44a8-c688-4351-87bf-c3b1562e77ed","root_ids":["11049"],"roots":{"11049":"bd3b909a-5761-48be-9666-741b973583e8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();