(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1cafc261-b3b9-46f7-9fca-1895616654ab");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1cafc261-b3b9-46f7-9fca-1895616654ab' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9f1b1967-10d1-4c7f-952c-ae924d927e36":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"12066","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12077","type":"VBar"},{"attributes":{},"id":"12087","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"12046","type":"FactorRange"},{"attributes":{},"id":"12051","type":"LinearScale"},{"attributes":{"axis":{"id":"12053"},"ticker":null},"id":"12055","type":"Grid"},{"attributes":{},"id":"12080","type":"Title"},{"attributes":{"axis":{"id":"12056"},"dimension":1,"ticker":null},"id":"12059","type":"Grid"},{"attributes":{},"id":"12064","type":"ResetTool"},{"attributes":{"data_source":{"id":"12041"},"glyph":{"id":"12077"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"12078"},"view":{"id":"12043"}},"id":"12079","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"+n5qvHQTaUAlBoGVQ2dmQJMYBFYOlWNAbxKDwMohd0DLoUW28y1SQEw3iUFgJUJA4XoUrkdxSEApXI/C9ep9QBfZzvdTd4FATmIQWDkWfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12088"},"selection_policy":{"id":"12089"}},"id":"12041","type":"ColumnDataSource"},{"attributes":{},"id":"12083","type":"AllLabels"},{"attributes":{},"id":"12088","type":"Selection"},{"attributes":{"end":614.8076000000001},"id":"12044","type":"Range1d"},{"attributes":{},"id":"12060","type":"PanTool"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"12087"},"major_label_policy":{"id":"12086"},"ticker":{"id":"12057"}},"id":"12056","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"12060"},{"id":"12061"},{"id":"12062"},{"id":"12063"},{"id":"12064"},{"id":"12065"}]},"id":"12067","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"12042","type":"BooleanFilter"},{"attributes":{"below":[{"id":"12053"}],"center":[{"id":"12055"},{"id":"12059"},{"id":"12074"}],"height":400,"left":[{"id":"12056"}],"renderers":[{"id":"12079"}],"title":{"id":"12080"},"toolbar":{"id":"12067"},"width":800,"x_range":{"id":"12046"},"x_scale":{"id":"12049"},"y_range":{"id":"12044"},"y_scale":{"id":"12051"}},"id":"12045","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"12061","type":"WheelZoomTool"},{"attributes":{},"id":"12084","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"12066"}},"id":"12062","type":"BoxZoomTool"},{"attributes":{},"id":"12086","type":"AllLabels"},{"attributes":{},"id":"12049","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"12084"},"major_label_policy":{"id":"12083"},"ticker":{"id":"12054"}},"id":"12053","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"12078","type":"VBar"},{"attributes":{},"id":"12065","type":"HelpTool"},{"attributes":{},"id":"12057","type":"BasicTicker"},{"attributes":{"level":"glyph","source":{"id":"12041"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"12074","type":"LabelSet"},{"attributes":{},"id":"12089","type":"UnionRenderers"},{"attributes":{},"id":"12054","type":"CategoricalTicker"},{"attributes":{},"id":"12063","type":"SaveTool"},{"attributes":{"filters":[{"id":"12042"}],"source":{"id":"12041"}},"id":"12043","type":"CDSView"}],"root_ids":["12045"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9f1b1967-10d1-4c7f-952c-ae924d927e36","root_ids":["12045"],"roots":{"12045":"1cafc261-b3b9-46f7-9fca-1895616654ab"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();