(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ffd406ab-cfab-4bb8-a088-2b2c94bdd479");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ffd406ab-cfab-4bb8-a088-2b2c94bdd479' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6f55f27e-012e-47b1-bd0a-9abe34e1b67e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11888","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"11880","type":"FactorRange"},{"attributes":{"end":619.7312000000001},"id":"11878","type":"Range1d"},{"attributes":{"axis_label":"Models","formatter":{"id":"11918"},"major_label_policy":{"id":"11917"},"ticker":{"id":"11888"}},"id":"11887","type":"CategoricalAxis"},{"attributes":{},"id":"11883","type":"CategoricalScale"},{"attributes":{"axis":{"id":"11890"},"dimension":1,"ticker":null},"id":"11893","type":"Grid"},{"attributes":{"data_source":{"id":"11875"},"glyph":{"id":"11911"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11912"},"view":{"id":"11877"}},"id":"11913","type":"GlyphRenderer"},{"attributes":{},"id":"11918","type":"CategoricalTickFormatter"},{"attributes":{},"id":"11917","type":"AllLabels"},{"attributes":{},"id":"11894","type":"PanTool"},{"attributes":{"axis":{"id":"11887"},"ticker":null},"id":"11889","type":"Grid"},{"attributes":{},"id":"11914","type":"Title"},{"attributes":{},"id":"11922","type":"Selection"},{"attributes":{"below":[{"id":"11887"}],"center":[{"id":"11889"},{"id":"11893"},{"id":"11908"}],"height":400,"left":[{"id":"11890"}],"renderers":[{"id":"11913"}],"title":{"id":"11914"},"toolbar":{"id":"11901"},"width":800,"x_range":{"id":"11880"},"x_scale":{"id":"11883"},"y_range":{"id":"11878"},"y_scale":{"id":"11885"}},"id":"11879","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"LbKd76eSaUDy0k1iELhmQGq8dJMY7GNAbxKDwMqFd0DTTWIQWOFSQG3n+6nxEkRAexSuR+EKS0CJQWDl0C5+QEJg5dAim4FAmG4Sg8CAfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11922"},"selection_policy":{"id":"11923"}},"id":"11875","type":"ColumnDataSource"},{"attributes":{},"id":"11885","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11912","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11900","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"11875"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11908","type":"LabelSet"},{"attributes":{},"id":"11920","type":"AllLabels"},{"attributes":{},"id":"11899","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"11894"},{"id":"11895"},{"id":"11896"},{"id":"11897"},{"id":"11898"},{"id":"11899"}]},"id":"11901","type":"Toolbar"},{"attributes":{},"id":"11891","type":"BasicTicker"},{"attributes":{},"id":"11921","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11911","type":"VBar"},{"attributes":{},"id":"11923","type":"UnionRenderers"},{"attributes":{},"id":"11898","type":"ResetTool"},{"attributes":{},"id":"11897","type":"SaveTool"},{"attributes":{"filters":[{"id":"11876"}],"source":{"id":"11875"}},"id":"11877","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"11876","type":"BooleanFilter"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"11921"},"major_label_policy":{"id":"11920"},"ticker":{"id":"11891"}},"id":"11890","type":"LinearAxis"},{"attributes":{},"id":"11895","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"11900"}},"id":"11896","type":"BoxZoomTool"}],"root_ids":["11879"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6f55f27e-012e-47b1-bd0a-9abe34e1b67e","root_ids":["11879"],"roots":{"11879":"ffd406ab-cfab-4bb8-a088-2b2c94bdd479"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();