(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("0c1187ed-d0d6-48e1-9189-af565896bbbc");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '0c1187ed-d0d6-48e1-9189-af565896bbbc' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"76ecb582-5393-4e87-8073-ebc67ead662f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"False results orig std","formatter":{"id":"12004"},"major_label_policy":{"id":"12003"},"ticker":{"id":"11974"}},"id":"11973","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11994","type":"VBar"},{"attributes":{},"id":"12004","type":"BasicTickFormatter"},{"attributes":{},"id":"11966","type":"CategoricalScale"},{"attributes":{"axis":{"id":"11973"},"dimension":1,"ticker":null},"id":"11976","type":"Grid"},{"attributes":{},"id":"12001","type":"CategoricalTickFormatter"},{"attributes":{},"id":"11968","type":"LinearScale"},{"attributes":{"filters":[{"id":"11959"}],"source":{"id":"11958"}},"id":"11960","type":"CDSView"},{"attributes":{"end":422.1822},"id":"11961","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"11958"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11991","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"11977"},{"id":"11978"},{"id":"11979"},{"id":"11980"},{"id":"11981"},{"id":"11982"}]},"id":"11984","type":"Toolbar"},{"attributes":{},"id":"12000","type":"AllLabels"},{"attributes":{},"id":"11978","type":"WheelZoomTool"},{"attributes":{},"id":"11971","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"hetRuB6xaEDLoUW28xllQGZmZmZmXmVA6SYxCKzkZ0A9CtejcA1IQJHtfD81njZAiUFg5dBiK0AAAAAAAAx1QEa28/3U/HdAKVyPwvVcdUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"12005"},"selection_policy":{"id":"12006"}},"id":"11958","type":"ColumnDataSource"},{"attributes":{},"id":"12005","type":"Selection"},{"attributes":{},"id":"11982","type":"HelpTool"},{"attributes":{"data_source":{"id":"11958"},"glyph":{"id":"11994"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11995"},"view":{"id":"11960"}},"id":"11996","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11995","type":"VBar"},{"attributes":{"overlay":{"id":"11983"}},"id":"11979","type":"BoxZoomTool"},{"attributes":{},"id":"12003","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"11963","type":"FactorRange"},{"attributes":{},"id":"11997","type":"Title"},{"attributes":{},"id":"11981","type":"ResetTool"},{"attributes":{"below":[{"id":"11970"}],"center":[{"id":"11972"},{"id":"11976"},{"id":"11991"}],"height":400,"left":[{"id":"11973"}],"renderers":[{"id":"11996"}],"title":{"id":"11997"},"toolbar":{"id":"11984"},"width":800,"x_range":{"id":"11963"},"x_scale":{"id":"11966"},"y_range":{"id":"11961"},"y_scale":{"id":"11968"}},"id":"11962","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11983","type":"BoxAnnotation"},{"attributes":{},"id":"12006","type":"UnionRenderers"},{"attributes":{},"id":"11974","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"12001"},"major_label_policy":{"id":"12000"},"ticker":{"id":"11971"}},"id":"11970","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"11959","type":"BooleanFilter"},{"attributes":{"axis":{"id":"11970"},"ticker":null},"id":"11972","type":"Grid"},{"attributes":{},"id":"11977","type":"PanTool"},{"attributes":{},"id":"11980","type":"SaveTool"}],"root_ids":["11962"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"76ecb582-5393-4e87-8073-ebc67ead662f","root_ids":["11962"],"roots":{"11962":"0c1187ed-d0d6-48e1-9189-af565896bbbc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();