(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e5a79429-afd1-4eee-a597-a653496707d3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e5a79429-afd1-4eee-a597-a653496707d3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d91c95c8-c5d1-4f7e-b680-2f4455aa1e29":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"4417"},"ticker":null},"id":"4419","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4442","type":"VBar"},{"attributes":{},"id":"4415","type":"LinearScale"},{"attributes":{},"id":"4451","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"4420"},"dimension":1,"ticker":null},"id":"4423","type":"Grid"},{"attributes":{},"id":"4452","type":"Selection"},{"attributes":{},"id":"4424","type":"PanTool"},{"attributes":{"filters":[{"id":"4406"}],"source":{"id":"4405"}},"id":"4407","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"4441","type":"VBar"},{"attributes":{"below":[{"id":"4417"}],"center":[{"id":"4419"},{"id":"4423"},{"id":"4438"}],"height":400,"left":[{"id":"4420"}],"renderers":[{"id":"4443"}],"title":{"id":"4444"},"toolbar":{"id":"4431"},"width":800,"x_range":{"id":"4410"},"x_scale":{"id":"4413"},"y_range":{"id":"4408"},"y_scale":{"id":"4415"}},"id":"4409","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"4405"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"4438","type":"LabelSet"},{"attributes":{},"id":"4421","type":"BasicTicker"},{"attributes":{},"id":"4444","type":"Title"},{"attributes":{},"id":"4418","type":"CategoricalTicker"},{"attributes":{},"id":"4447","type":"AllLabels"},{"attributes":{},"id":"4450","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"4406","type":"BooleanFilter"},{"attributes":{},"id":"4427","type":"SaveTool"},{"attributes":{"data_source":{"id":"4405"},"glyph":{"id":"4441"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4442"},"view":{"id":"4407"}},"id":"4443","type":"GlyphRenderer"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"4451"},"major_label_policy":{"id":"4450"},"ticker":{"id":"4421"}},"id":"4420","type":"LinearAxis"},{"attributes":{},"id":"4413","type":"CategoricalScale"},{"attributes":{"end":225.0413},"id":"4408","type":"Range1d"},{"attributes":{},"id":"4453","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"4448"},"major_label_policy":{"id":"4447"},"ticker":{"id":"4418"}},"id":"4417","type":"CategoricalAxis"},{"attributes":{},"id":"4425","type":"WheelZoomTool"},{"attributes":{},"id":"4428","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"4430","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"4410","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"4424"},{"id":"4425"},{"id":"4426"},{"id":"4427"},{"id":"4428"},{"id":"4429"}]},"id":"4431","type":"Toolbar"},{"attributes":{},"id":"4448","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"4430"}},"id":"4426","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"LbKd76eSaUDy0k1iELhmQGq8dJMY7GNARrbz/dTAWEDP91PjpVtYQK5H4XoUHldA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"4452"},"selection_policy":{"id":"4453"}},"id":"4405","type":"ColumnDataSource"},{"attributes":{},"id":"4429","type":"HelpTool"}],"root_ids":["4409"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d91c95c8-c5d1-4f7e-b680-2f4455aa1e29","root_ids":["4409"],"roots":{"4409":"e5a79429-afd1-4eee-a597-a653496707d3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();