(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("07c9aedf-f92d-4fd2-8bb7-8caa6c90722d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '07c9aedf-f92d-4fd2-8bb7-8caa6c90722d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"87295779-d9ce-454c-87f7-adf173d926af":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11748","type":"Title"},{"attributes":{"end":474.2606},"id":"11712","type":"Range1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11734","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"11710"}],"source":{"id":"11709"}},"id":"11711","type":"CDSView"},{"attributes":{},"id":"11732","type":"ResetTool"},{"attributes":{},"id":"11719","type":"LinearScale"},{"attributes":{"axis":{"id":"11721"},"ticker":null},"id":"11723","type":"Grid"},{"attributes":{"axis":{"id":"11724"},"dimension":1,"ticker":null},"id":"11727","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"fT81XrqpV0ASg8DKoV1VQFpkO99P1VNAdZMYBFbyekCJQWDl0CJRQBkEVg4tYkZAI9v5fmo8QUCR7Xw/Nb51QOkmMQisVHhAjZduEoPYdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11756"},"selection_policy":{"id":"11757"}},"id":"11709","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"11710","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"11714","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"11728"},{"id":"11729"},{"id":"11730"},{"id":"11731"},{"id":"11732"},{"id":"11733"}]},"id":"11735","type":"Toolbar"},{"attributes":{"data_source":{"id":"11709"},"glyph":{"id":"11745"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11746"},"view":{"id":"11711"}},"id":"11747","type":"GlyphRenderer"},{"attributes":{},"id":"11757","type":"UnionRenderers"},{"attributes":{},"id":"11717","type":"CategoricalScale"},{"attributes":{},"id":"11733","type":"HelpTool"},{"attributes":{},"id":"11722","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11746","type":"VBar"},{"attributes":{},"id":"11754","type":"AllLabels"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"11755"},"major_label_policy":{"id":"11754"},"ticker":{"id":"11725"}},"id":"11724","type":"LinearAxis"},{"attributes":{"below":[{"id":"11721"}],"center":[{"id":"11723"},{"id":"11727"},{"id":"11742"}],"height":400,"left":[{"id":"11724"}],"renderers":[{"id":"11747"}],"title":{"id":"11748"},"toolbar":{"id":"11735"},"width":800,"x_range":{"id":"11714"},"x_scale":{"id":"11717"},"y_range":{"id":"11712"},"y_scale":{"id":"11719"}},"id":"11713","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"11752"},"major_label_policy":{"id":"11751"},"ticker":{"id":"11722"}},"id":"11721","type":"CategoricalAxis"},{"attributes":{},"id":"11725","type":"BasicTicker"},{"attributes":{},"id":"11756","type":"Selection"},{"attributes":{},"id":"11752","type":"CategoricalTickFormatter"},{"attributes":{},"id":"11751","type":"AllLabels"},{"attributes":{},"id":"11731","type":"SaveTool"},{"attributes":{"overlay":{"id":"11734"}},"id":"11730","type":"BoxZoomTool"},{"attributes":{},"id":"11755","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11745","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"11709"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11742","type":"LabelSet"},{"attributes":{},"id":"11729","type":"WheelZoomTool"},{"attributes":{},"id":"11728","type":"PanTool"}],"root_ids":["11713"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"87295779-d9ce-454c-87f7-adf173d926af","root_ids":["11713"],"roots":{"11713":"07c9aedf-f92d-4fd2-8bb7-8caa6c90722d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();