(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2984db8d-ee36-4295-8b5e-e217d683b3ad");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2984db8d-ee36-4295-8b5e-e217d683b3ad' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"25a9665e-1ce8-4883-adb8-337f02b30996":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"11585","type":"AllLabels"},{"attributes":{},"id":"11563","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"11589"},"major_label_policy":{"id":"11588"},"ticker":{"id":"11559"}},"id":"11558","type":"LinearAxis"},{"attributes":{},"id":"11566","type":"ResetTool"},{"attributes":{},"id":"11586","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"HVpkO9+fV0B9PzVeumlVQGiR7Xw/rVNAke18PzX+ekAX2c73UwtRQBBYObTINkZAhetRuB4VQUBxPQrXo6Z1QF66SQwCVXhA5dAi2/nUdkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"11590"},"selection_policy":{"id":"11591"}},"id":"11543","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"11543"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"11576","type":"LabelSet"},{"attributes":{},"id":"11553","type":"LinearScale"},{"attributes":{},"id":"11590","type":"Selection"},{"attributes":{"filters":[{"id":"11544"}],"source":{"id":"11543"}},"id":"11545","type":"CDSView"},{"attributes":{},"id":"11588","type":"AllLabels"},{"attributes":{},"id":"11556","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"11555"}],"center":[{"id":"11557"},{"id":"11561"},{"id":"11576"}],"height":400,"left":[{"id":"11558"}],"renderers":[{"id":"11581"}],"title":{"id":"11582"},"toolbar":{"id":"11569"},"width":800,"x_range":{"id":"11548"},"x_scale":{"id":"11551"},"y_range":{"id":"11546"},"y_scale":{"id":"11553"}},"id":"11547","subtype":"Figure","type":"Plot"},{"attributes":{"end":475.0768},"id":"11546","type":"Range1d"},{"attributes":{},"id":"11589","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"11568"}},"id":"11564","type":"BoxZoomTool"},{"attributes":{},"id":"11562","type":"PanTool"},{"attributes":{},"id":"11567","type":"HelpTool"},{"attributes":{},"id":"11565","type":"SaveTool"},{"attributes":{},"id":"11559","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"11562"},{"id":"11563"},{"id":"11564"},{"id":"11565"},{"id":"11566"},{"id":"11567"}]},"id":"11569","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"11544","type":"BooleanFilter"},{"attributes":{},"id":"11582","type":"Title"},{"attributes":{},"id":"11551","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11580","type":"VBar"},{"attributes":{"axis":{"id":"11555"},"ticker":null},"id":"11557","type":"Grid"},{"attributes":{},"id":"11591","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"11548","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"11568","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"11586"},"major_label_policy":{"id":"11585"},"ticker":{"id":"11556"}},"id":"11555","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"11579","type":"VBar"},{"attributes":{"axis":{"id":"11558"},"dimension":1,"ticker":null},"id":"11561","type":"Grid"},{"attributes":{"data_source":{"id":"11543"},"glyph":{"id":"11579"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"11580"},"view":{"id":"11545"}},"id":"11581","type":"GlyphRenderer"}],"root_ids":["11547"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"25a9665e-1ce8-4883-adb8-337f02b30996","root_ids":["11547"],"roots":{"11547":"2984db8d-ee36-4295-8b5e-e217d683b3ad"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();