(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("403e9fa8-a8cd-4cd5-b055-a3f19ff40fc6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '403e9fa8-a8cd-4cd5-b055-a3f19ff40fc6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"74549db6-12e5-47e8-8a12-463faae2fd7a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"All results orig std","formatter":{"id":"41054"},"major_label_policy":{"id":"41053"},"ticker":{"id":"41024"}},"id":"41023","type":"LinearAxis"},{"attributes":{},"id":"41050","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"41009","type":"BooleanFilter"},{"attributes":{"filters":[{"id":"41009"}],"source":{"id":"41008"}},"id":"41010","type":"CDSView"},{"attributes":{},"id":"41053","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41033","type":"BoxAnnotation"},{"attributes":{},"id":"41018","type":"LinearScale"},{"attributes":{},"id":"41032","type":"HelpTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41045","type":"VBar"},{"attributes":{"end":108.4468},"id":"41011","type":"Range1d"},{"attributes":{},"id":"41054","type":"BasicTickFormatter"},{"attributes":{},"id":"41024","type":"BasicTicker"},{"attributes":{},"id":"41056","type":"UnionRenderers"},{"attributes":{},"id":"41021","type":"CategoricalTicker"},{"attributes":{},"id":"41047","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"41027"},{"id":"41028"},{"id":"41029"},{"id":"41030"},{"id":"41031"},{"id":"41032"}]},"id":"41034","type":"Toolbar"},{"attributes":{"axis":{"id":"41023"},"dimension":1,"ticker":null},"id":"41026","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"41013","type":"FactorRange"},{"attributes":{},"id":"41027","type":"PanTool"},{"attributes":{},"id":"41030","type":"SaveTool"},{"attributes":{},"id":"41051","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"41020"}],"center":[{"id":"41022"},{"id":"41026"},{"id":"41041"}],"height":400,"left":[{"id":"41023"}],"renderers":[{"id":"41046"}],"title":{"id":"41047"},"toolbar":{"id":"41034"},"width":800,"x_range":{"id":"41013"},"x_scale":{"id":"41016"},"y_range":{"id":"41011"},"y_scale":{"id":"41018"}},"id":"41012","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"41008"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41041","type":"LabelSet"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"EoPAyqGlWECyne+nxstUQOkmMQisvFRAcT0K16MgS0DXo3A9ChdKQDvfT42XDklA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"41055"},"selection_policy":{"id":"41056"}},"id":"41008","type":"ColumnDataSource"},{"attributes":{},"id":"41055","type":"Selection"},{"attributes":{},"id":"41028","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"41008"},"glyph":{"id":"41044"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41045"},"view":{"id":"41010"}},"id":"41046","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41044","type":"VBar"},{"attributes":{},"id":"41016","type":"CategoricalScale"},{"attributes":{},"id":"41031","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"41051"},"major_label_policy":{"id":"41050"},"ticker":{"id":"41021"}},"id":"41020","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"41020"},"ticker":null},"id":"41022","type":"Grid"},{"attributes":{"overlay":{"id":"41033"}},"id":"41029","type":"BoxZoomTool"}],"root_ids":["41012"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"74549db6-12e5-47e8-8a12-463faae2fd7a","root_ids":["41012"],"roots":{"41012":"403e9fa8-a8cd-4cd5-b055-a3f19ff40fc6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();