(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("6b651ed9-94f2-4b41-b541-6a92673a7a44");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '6b651ed9-94f2-4b41-b541-6a92673a7a44' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4aeea462-970f-4147-855a-cfe5fed836f5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41791","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"41760","type":"FactorRange"},{"attributes":{"overlay":{"id":"41780"}},"id":"41776","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41792","type":"VBar"},{"attributes":{},"id":"41774","type":"PanTool"},{"attributes":{},"id":"41765","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"41756","type":"BooleanFilter"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"41801"},"major_label_policy":{"id":"41800"},"ticker":{"id":"41771"}},"id":"41770","type":"LinearAxis"},{"attributes":{"below":[{"id":"41767"}],"center":[{"id":"41769"},{"id":"41773"},{"id":"41788"}],"height":400,"left":[{"id":"41770"}],"renderers":[{"id":"41793"}],"title":{"id":"41794"},"toolbar":{"id":"41781"},"width":800,"x_range":{"id":"41760"},"x_scale":{"id":"41763"},"y_range":{"id":"41758"},"y_scale":{"id":"41765"}},"id":"41759","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"41798"},"major_label_policy":{"id":"41797"},"ticker":{"id":"41768"}},"id":"41767","type":"CategoricalAxis"},{"attributes":{},"id":"41797","type":"AllLabels"},{"attributes":{"axis":{"id":"41770"},"dimension":1,"ticker":null},"id":"41773","type":"Grid"},{"attributes":{},"id":"41771","type":"BasicTicker"},{"attributes":{},"id":"41779","type":"HelpTool"},{"attributes":{},"id":"41775","type":"WheelZoomTool"},{"attributes":{},"id":"41801","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"41755"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41788","type":"LabelSet"},{"attributes":{"data_source":{"id":"41755"},"glyph":{"id":"41791"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41792"},"view":{"id":"41757"}},"id":"41793","type":"GlyphRenderer"},{"attributes":{},"id":"41794","type":"Title"},{"attributes":{},"id":"41800","type":"AllLabels"},{"attributes":{},"id":"41778","type":"ResetTool"},{"attributes":{},"id":"41798","type":"CategoricalTickFormatter"},{"attributes":{"end":211.3672},"id":"41758","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"vp8aL90EaECF61G4HhVjQDMzMzMzM1tAvHSTGAQuU0AGgZVDi9xMQGDl0CLbSU9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"41802"},"selection_policy":{"id":"41803"}},"id":"41755","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"41767"},"ticker":null},"id":"41769","type":"Grid"},{"attributes":{"filters":[{"id":"41756"}],"source":{"id":"41755"}},"id":"41757","type":"CDSView"},{"attributes":{},"id":"41803","type":"UnionRenderers"},{"attributes":{},"id":"41763","type":"CategoricalScale"},{"attributes":{},"id":"41768","type":"CategoricalTicker"},{"attributes":{},"id":"41777","type":"SaveTool"},{"attributes":{},"id":"41802","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"41774"},{"id":"41775"},{"id":"41776"},{"id":"41777"},{"id":"41778"},{"id":"41779"}]},"id":"41781","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41780","type":"BoxAnnotation"}],"root_ids":["41759"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4aeea462-970f-4147-855a-cfe5fed836f5","root_ids":["41759"],"roots":{"41759":"6b651ed9-94f2-4b41-b541-6a92673a7a44"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();