(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b0dfe9dd-9e7f-4c65-a61a-e76abee91db6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b0dfe9dd-9e7f-4c65-a61a-e76abee91db6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c81fdba1-6713-4b00-b2d9-bf6979500ba3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"42005","type":"BooleanFilter"},{"attributes":{"end":52.3182},"id":"42007","type":"Range1d"},{"attributes":{},"id":"42047","type":"CategoricalTickFormatter"},{"attributes":{},"id":"42050","type":"BasicTickFormatter"},{"attributes":{},"id":"42026","type":"SaveTool"},{"attributes":{"filters":[{"id":"42005"}],"source":{"id":"42004"}},"id":"42006","type":"CDSView"},{"attributes":{},"id":"42049","type":"AllLabels"},{"attributes":{},"id":"42024","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"42004"},"glyph":{"id":"42040"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"42041"},"view":{"id":"42006"}},"id":"42042","type":"GlyphRenderer"},{"attributes":{},"id":"42046","type":"AllLabels"},{"attributes":{},"id":"42020","type":"BasicTicker"},{"attributes":{"axis_label":"Models","formatter":{"id":"42047"},"major_label_policy":{"id":"42046"},"ticker":{"id":"42017"}},"id":"42016","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42041","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Di2yne/HR0C4HoXrUXhAQLpJDAIrBzpAAAAAAAAAAACiRbbz/TQwQGZmZmZmpilA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"42051"},"selection_policy":{"id":"42052"}},"id":"42004","type":"ColumnDataSource"},{"attributes":{},"id":"42012","type":"CategoricalScale"},{"attributes":{},"id":"42043","type":"Title"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"42050"},"major_label_policy":{"id":"42049"},"ticker":{"id":"42020"}},"id":"42019","type":"LinearAxis"},{"attributes":{},"id":"42052","type":"UnionRenderers"},{"attributes":{},"id":"42023","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"42029","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"42019"},"dimension":1,"ticker":null},"id":"42022","type":"Grid"},{"attributes":{},"id":"42028","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"42023"},{"id":"42024"},{"id":"42025"},{"id":"42026"},{"id":"42027"},{"id":"42028"}]},"id":"42030","type":"Toolbar"},{"attributes":{"overlay":{"id":"42029"}},"id":"42025","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"42016"}],"center":[{"id":"42018"},{"id":"42022"},{"id":"42037"}],"height":400,"left":[{"id":"42019"}],"renderers":[{"id":"42042"}],"title":{"id":"42043"},"toolbar":{"id":"42030"},"width":800,"x_range":{"id":"42009"},"x_scale":{"id":"42012"},"y_range":{"id":"42007"},"y_scale":{"id":"42014"}},"id":"42008","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"42027","type":"ResetTool"},{"attributes":{},"id":"42017","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"42009","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"42040","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"42004"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"42037","type":"LabelSet"},{"attributes":{"axis":{"id":"42016"},"ticker":null},"id":"42018","type":"Grid"},{"attributes":{},"id":"42051","type":"Selection"},{"attributes":{},"id":"42014","type":"LinearScale"}],"root_ids":["42008"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c81fdba1-6713-4b00-b2d9-bf6979500ba3","root_ids":["42008"],"roots":{"42008":"b0dfe9dd-9e7f-4c65-a61a-e76abee91db6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();