(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("116e3e51-bd08-4a9d-888a-39f9498d7824");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '116e3e51-bd08-4a9d-888a-39f9498d7824' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"fc4e4fca-b0bb-4fad-a881-863b6e7d4074":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"40807","type":"UnionRenderers"},{"attributes":{"filters":[{"id":"40760"}],"source":{"id":"40759"}},"id":"40761","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"40802"},"major_label_policy":{"id":"40801"},"ticker":{"id":"40772"}},"id":"40771","type":"CategoricalAxis"},{"attributes":{"end":319.5401},"id":"40762","type":"Range1d"},{"attributes":{"axis":{"id":"40771"},"ticker":null},"id":"40773","type":"Grid"},{"attributes":{},"id":"40772","type":"CategoricalTicker"},{"attributes":{},"id":"40769","type":"LinearScale"},{"attributes":{},"id":"40798","type":"Title"},{"attributes":{"booleans":[true,true,true,true,true,false,true,true,true,true]},"id":"40760","type":"BooleanFilter"},{"attributes":{},"id":"40767","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"40759"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40792","type":"LabelSet"},{"attributes":{},"id":"40775","type":"BasicTicker"},{"attributes":{"below":[{"id":"40771"}],"center":[{"id":"40773"},{"id":"40777"},{"id":"40792"}],"height":400,"left":[{"id":"40774"}],"renderers":[{"id":"40797"}],"title":{"id":"40798"},"toolbar":{"id":"40785"},"width":800,"x_range":{"id":"40764"},"x_scale":{"id":"40767"},"y_range":{"id":"40762"},"y_scale":{"id":"40769"}},"id":"40763","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"40778","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40764","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"40778"},{"id":"40779"},{"id":"40780"},{"id":"40781"},{"id":"40782"},{"id":"40783"}]},"id":"40785","type":"Toolbar"},{"attributes":{},"id":"40782","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40784","type":"BoxAnnotation"},{"attributes":{},"id":"40783","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"Di2yne/HR0C4HoXrUXhAQLpJDAIrBzpAz/dT46WbbkDy0k1iENgaQAAAAAAAAPh/AAAAAAAAAABg5dAi2ydyQDm0yHa+43FArkfhehS2cEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40806"},"selection_policy":{"id":"40807"}},"id":"40759","type":"ColumnDataSource"},{"attributes":{},"id":"40801","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40795","type":"VBar"},{"attributes":{"overlay":{"id":"40784"}},"id":"40780","type":"BoxZoomTool"},{"attributes":{},"id":"40781","type":"SaveTool"},{"attributes":{"data_source":{"id":"40759"},"glyph":{"id":"40795"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40796"},"view":{"id":"40761"}},"id":"40797","type":"GlyphRenderer"},{"attributes":{},"id":"40779","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40796","type":"VBar"},{"attributes":{},"id":"40804","type":"AllLabels"},{"attributes":{},"id":"40802","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"40805"},"major_label_policy":{"id":"40804"},"ticker":{"id":"40775"}},"id":"40774","type":"LinearAxis"},{"attributes":{},"id":"40806","type":"Selection"},{"attributes":{"axis":{"id":"40774"},"dimension":1,"ticker":null},"id":"40777","type":"Grid"},{"attributes":{},"id":"40805","type":"BasicTickFormatter"}],"root_ids":["40763"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"fc4e4fca-b0bb-4fad-a881-863b6e7d4074","root_ids":["40763"],"roots":{"40763":"116e3e51-bd08-4a9d-888a-39f9498d7824"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();