(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e35a1f6c-f463-43a8-bacd-99f24ac11065");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e35a1f6c-f463-43a8-bacd-99f24ac11065' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6dc86cd0-0c0c-4065-9204-1727c125b4f7":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"41718"},"major_label_policy":{"id":"41717"},"ticker":{"id":"41688"}},"id":"41687","type":"LinearAxis"},{"attributes":{},"id":"41714","type":"AllLabels"},{"attributes":{"filters":[{"id":"41673"}],"source":{"id":"41672"}},"id":"41674","type":"CDSView"},{"attributes":{"data_source":{"id":"41672"},"glyph":{"id":"41708"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41709"},"view":{"id":"41674"}},"id":"41710","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"41677","type":"FactorRange"},{"attributes":{},"id":"41720","type":"UnionRenderers"},{"attributes":{},"id":"41688","type":"BasicTicker"},{"attributes":{},"id":"41715","type":"CategoricalTickFormatter"},{"attributes":{},"id":"41695","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"41673","type":"BooleanFilter"},{"attributes":{"below":[{"id":"41684"}],"center":[{"id":"41686"},{"id":"41690"},{"id":"41705"}],"height":400,"left":[{"id":"41687"}],"renderers":[{"id":"41710"}],"title":{"id":"41711"},"toolbar":{"id":"41698"},"width":800,"x_range":{"id":"41677"},"x_scale":{"id":"41680"},"y_range":{"id":"41675"},"y_scale":{"id":"41682"}},"id":"41676","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"41711","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41708","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"41672"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41705","type":"LabelSet"},{"attributes":{},"id":"41685","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"41684"},"ticker":null},"id":"41686","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"41715"},"major_label_policy":{"id":"41714"},"ticker":{"id":"41685"}},"id":"41684","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"41687"},"dimension":1,"ticker":null},"id":"41690","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41697","type":"BoxAnnotation"},{"attributes":{},"id":"41718","type":"BasicTickFormatter"},{"attributes":{},"id":"41719","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"41691"},{"id":"41692"},{"id":"41693"},{"id":"41694"},{"id":"41695"},{"id":"41696"}]},"id":"41698","type":"Toolbar"},{"attributes":{},"id":"41694","type":"SaveTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"41719"},"selection_policy":{"id":"41720"}},"id":"41672","type":"ColumnDataSource"},{"attributes":{"end":0.0},"id":"41675","type":"Range1d"},{"attributes":{"overlay":{"id":"41697"}},"id":"41693","type":"BoxZoomTool"},{"attributes":{},"id":"41692","type":"WheelZoomTool"},{"attributes":{},"id":"41691","type":"PanTool"},{"attributes":{},"id":"41696","type":"HelpTool"},{"attributes":{},"id":"41680","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41709","type":"VBar"},{"attributes":{},"id":"41682","type":"LinearScale"},{"attributes":{},"id":"41717","type":"AllLabels"}],"root_ids":["41676"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6dc86cd0-0c0c-4065-9204-1727c125b4f7","root_ids":["41676"],"roots":{"41676":"e35a1f6c-f463-43a8-bacd-99f24ac11065"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();