(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("422ff599-c4fe-403c-ae79-ef5c766712ff");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '422ff599-c4fe-403c-ae79-ef5c766712ff' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"103a2386-67b6-41f5-9e1f-92a9f9b74b70":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40049","type":"VBar"},{"attributes":{},"id":"40020","type":"CategoricalScale"},{"attributes":{},"id":"40034","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"40055"},"major_label_policy":{"id":"40054"},"ticker":{"id":"40025"}},"id":"40024","type":"CategoricalAxis"},{"attributes":{},"id":"40035","type":"ResetTool"},{"attributes":{"axis_label":"True results % Corr","formatter":{"id":"40058"},"major_label_policy":{"id":"40057"},"ticker":{"id":"40028"}},"id":"40027","type":"LinearAxis"},{"attributes":{"overlay":{"id":"40037"}},"id":"40033","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"40012"},"glyph":{"id":"40048"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40049"},"view":{"id":"40014"}},"id":"40050","type":"GlyphRenderer"},{"attributes":{},"id":"40031","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40048","type":"VBar"},{"attributes":{},"id":"40058","type":"BasicTickFormatter"},{"attributes":{},"id":"40036","type":"HelpTool"},{"attributes":{},"id":"40022","type":"LinearScale"},{"attributes":{},"id":"40057","type":"AllLabels"},{"attributes":{},"id":"40025","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"40027"},"dimension":1,"ticker":null},"id":"40030","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"40012"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40045","type":"LabelSet"},{"attributes":{},"id":"40051","type":"Title"},{"attributes":{},"id":"40059","type":"Selection"},{"attributes":{},"id":"40028","type":"BasicTicker"},{"attributes":{"below":[{"id":"40024"}],"center":[{"id":"40026"},{"id":"40030"},{"id":"40045"}],"height":400,"left":[{"id":"40027"}],"renderers":[{"id":"40050"}],"title":{"id":"40051"},"toolbar":{"id":"40038"},"width":800,"x_range":{"id":"40017"},"x_scale":{"id":"40020"},"y_range":{"id":"40015"},"y_scale":{"id":"40022"}},"id":"40016","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"40031"},{"id":"40032"},{"id":"40033"},{"id":"40034"},{"id":"40035"},{"id":"40036"}]},"id":"40038","type":"Toolbar"},{"attributes":{},"id":"40032","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"40013","type":"BooleanFilter"},{"attributes":{"end":1.1},"id":"40015","type":"Range1d"},{"attributes":{"axis":{"id":"40024"},"ticker":null},"id":"40026","type":"Grid"},{"attributes":{},"id":"40060","type":"UnionRenderers"},{"attributes":{},"id":"40054","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40037","type":"BoxAnnotation"},{"attributes":{"filters":[{"id":"40013"}],"source":{"id":"40012"}},"id":"40014","type":"CDSView"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/AAAAAAAA8D8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40059"},"selection_policy":{"id":"40060"}},"id":"40012","type":"ColumnDataSource"},{"attributes":{},"id":"40055","type":"CategoricalTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40017","type":"FactorRange"}],"root_ids":["40016"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"103a2386-67b6-41f5-9e1f-92a9f9b74b70","root_ids":["40016"],"roots":{"40016":"422ff599-c4fe-403c-ae79-ef5c766712ff"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();