(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("15f40602-957a-4c4a-9fb2-f5d4b4a4ab4c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '15f40602-957a-4c4a-9fb2-f5d4b4a4ab4c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"759988b4-c2ce-4ed4-a135-6718da468b65":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"40201","type":"ResetTool"},{"attributes":{},"id":"40200","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"40197"},{"id":"40198"},{"id":"40199"},{"id":"40200"},{"id":"40201"},{"id":"40202"}]},"id":"40204","type":"Toolbar"},{"attributes":{"axis":{"id":"40193"},"dimension":1,"ticker":null},"id":"40196","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40215","type":"VBar"},{"attributes":{},"id":"40225","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"hetRuB4NW0B/arx0kwhWQPhT46WbDFZAVg4tsp1vY0BWDi2ynW9GQD81XrpJPEBAO99PjZduOUAAAAAAAAAAALTIdr6fUndABoGVQ4vYcEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40225"},"selection_policy":{"id":"40226"}},"id":"40178","type":"ColumnDataSource"},{"attributes":{"axis_label":"Models","formatter":{"id":"40221"},"major_label_policy":{"id":"40220"},"ticker":{"id":"40191"}},"id":"40190","type":"CategoricalAxis"},{"attributes":{},"id":"40217","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40214","type":"VBar"},{"attributes":{"axis":{"id":"40190"},"ticker":null},"id":"40192","type":"Grid"},{"attributes":{},"id":"40191","type":"CategoricalTicker"},{"attributes":{},"id":"40194","type":"BasicTicker"},{"attributes":{},"id":"40221","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"40179"}],"source":{"id":"40178"}},"id":"40180","type":"CDSView"},{"attributes":{},"id":"40226","type":"UnionRenderers"},{"attributes":{},"id":"40202","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"40179","type":"BooleanFilter"},{"attributes":{},"id":"40220","type":"AllLabels"},{"attributes":{},"id":"40197","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"40178"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40211","type":"LabelSet"},{"attributes":{},"id":"40223","type":"AllLabels"},{"attributes":{},"id":"40188","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40203","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"40203"}},"id":"40199","type":"BoxZoomTool"},{"attributes":{},"id":"40198","type":"WheelZoomTool"},{"attributes":{},"id":"40186","type":"CategoricalScale"},{"attributes":{},"id":"40224","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40183","type":"FactorRange"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"40224"},"major_label_policy":{"id":"40223"},"ticker":{"id":"40194"}},"id":"40193","type":"LinearAxis"},{"attributes":{"data_source":{"id":"40178"},"glyph":{"id":"40214"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40215"},"view":{"id":"40180"}},"id":"40216","type":"GlyphRenderer"},{"attributes":{"end":410.4804},"id":"40181","type":"Range1d"},{"attributes":{"below":[{"id":"40190"}],"center":[{"id":"40192"},{"id":"40196"},{"id":"40211"}],"height":400,"left":[{"id":"40193"}],"renderers":[{"id":"40216"}],"title":{"id":"40217"},"toolbar":{"id":"40204"},"width":800,"x_range":{"id":"40183"},"x_scale":{"id":"40186"},"y_range":{"id":"40181"},"y_scale":{"id":"40188"}},"id":"40182","subtype":"Figure","type":"Plot"}],"root_ids":["40182"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"759988b4-c2ce-4ed4-a135-6718da468b65","root_ids":["40182"],"roots":{"40182":"15f40602-957a-4c4a-9fb2-f5d4b4a4ab4c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();