(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("6366aadd-baa7-4cde-8255-ac76c7513909");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '6366aadd-baa7-4cde-8255-ac76c7513909' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3ae6f2cf-6d6a-4805-8179-1158f6d428da":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"41359"},{"id":"41360"},{"id":"41361"},{"id":"41362"},{"id":"41363"},{"id":"41364"}]},"id":"41366","type":"Toolbar"},{"attributes":{},"id":"41360","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"41365","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"41386"},"major_label_policy":{"id":"41385"},"ticker":{"id":"41356"}},"id":"41355","type":"LinearAxis"},{"attributes":{"axis":{"id":"41355"},"dimension":1,"ticker":null},"id":"41358","type":"Grid"},{"attributes":{},"id":"41356","type":"BasicTicker"},{"attributes":{},"id":"41364","type":"HelpTool"},{"attributes":{},"id":"41359","type":"PanTool"},{"attributes":{"overlay":{"id":"41365"}},"id":"41361","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ukkMAiunYECLbOf7qVFfQN9PjZduamFAAAAAAACQVkDXo3A9CqdVQKjGSzeJuVRA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"41387"},"selection_policy":{"id":"41388"}},"id":"41340","type":"ColumnDataSource"},{"attributes":{},"id":"41362","type":"SaveTool"},{"attributes":{},"id":"41363","type":"ResetTool"},{"attributes":{},"id":"41382","type":"AllLabels"},{"attributes":{},"id":"41388","type":"UnionRenderers"},{"attributes":{},"id":"41383","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"41340"},"glyph":{"id":"41376"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"41377"},"view":{"id":"41342"}},"id":"41378","type":"GlyphRenderer"},{"attributes":{"end":153.2586},"id":"41343","type":"Range1d"},{"attributes":{},"id":"41387","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41377","type":"VBar"},{"attributes":{},"id":"41353","type":"CategoricalTicker"},{"attributes":{},"id":"41350","type":"LinearScale"},{"attributes":{},"id":"41379","type":"Title"},{"attributes":{},"id":"41348","type":"CategoricalScale"},{"attributes":{},"id":"41385","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"41340"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"41373","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"41341","type":"BooleanFilter"},{"attributes":{},"id":"41386","type":"BasicTickFormatter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"41345","type":"FactorRange"},{"attributes":{"below":[{"id":"41352"}],"center":[{"id":"41354"},{"id":"41358"},{"id":"41373"}],"height":400,"left":[{"id":"41355"}],"renderers":[{"id":"41378"}],"title":{"id":"41379"},"toolbar":{"id":"41366"},"width":800,"x_range":{"id":"41345"},"x_scale":{"id":"41348"},"y_range":{"id":"41343"},"y_scale":{"id":"41350"}},"id":"41344","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"41376","type":"VBar"},{"attributes":{"filters":[{"id":"41341"}],"source":{"id":"41340"}},"id":"41342","type":"CDSView"},{"attributes":{"axis":{"id":"41352"},"ticker":null},"id":"41354","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"41383"},"major_label_policy":{"id":"41382"},"ticker":{"id":"41353"}},"id":"41352","type":"CategoricalAxis"}],"root_ids":["41344"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3ae6f2cf-6d6a-4805-8179-1158f6d428da","root_ids":["41344"],"roots":{"41344":"6366aadd-baa7-4cde-8255-ac76c7513909"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();