(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a3fe3593-78cd-484a-b870-fbd9fc38e8d5");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a3fe3593-78cd-484a-b870-fbd9fc38e8d5' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"02d9715d-c696-4fbc-b5b0-5f8063941ebb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"40261"},"glyph":{"id":"40297"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"40298"},"view":{"id":"40263"}},"id":"40299","type":"GlyphRenderer"},{"attributes":{},"id":"40307","type":"BasicTickFormatter"},{"attributes":{},"id":"40285","type":"HelpTool"},{"attributes":{"axis":{"id":"40273"},"ticker":null},"id":"40275","type":"Grid"},{"attributes":{},"id":"40308","type":"Selection"},{"attributes":{},"id":"40304","type":"CategoricalTickFormatter"},{"attributes":{"end":753.2778},"id":"40264","type":"Range1d"},{"attributes":{},"id":"40300","type":"Title"},{"attributes":{"filters":[{"id":"40262"}],"source":{"id":"40261"}},"id":"40263","type":"CDSView"},{"attributes":{},"id":"40306","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"40262","type":"BooleanFilter"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"40266","type":"FactorRange"},{"attributes":{},"id":"40277","type":"BasicTicker"},{"attributes":{},"id":"40271","type":"LinearScale"},{"attributes":{},"id":"40284","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"40286","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"40286"}},"id":"40282","type":"BoxZoomTool"},{"attributes":{},"id":"40281","type":"WheelZoomTool"},{"attributes":{},"id":"40303","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"40304"},"major_label_policy":{"id":"40303"},"ticker":{"id":"40274"}},"id":"40273","type":"CategoricalAxis"},{"attributes":{},"id":"40280","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40297","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"40261"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"40294","type":"LabelSet"},{"attributes":{"below":[{"id":"40273"}],"center":[{"id":"40275"},{"id":"40279"},{"id":"40294"}],"height":400,"left":[{"id":"40276"}],"renderers":[{"id":"40299"}],"title":{"id":"40300"},"toolbar":{"id":"40287"},"width":800,"x_range":{"id":"40266"},"x_scale":{"id":"40269"},"y_range":{"id":"40264"},"y_scale":{"id":"40271"}},"id":"40265","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"40280"},{"id":"40281"},{"id":"40282"},{"id":"40283"},{"id":"40284"},{"id":"40285"}]},"id":"40287","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"5/up8dK5YUDb+X5qvOhgQO58PzVebmJAkxgEVg7dd0C8dJMYBE5SQDvfT42XXk5AMzMzMzPjSUDP91PjpQtvQNnO91PjqX1AqvHSTWJmhUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"40308"},"selection_policy":{"id":"40309"}},"id":"40261","type":"ColumnDataSource"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"40307"},"major_label_policy":{"id":"40306"},"ticker":{"id":"40277"}},"id":"40276","type":"LinearAxis"},{"attributes":{},"id":"40309","type":"UnionRenderers"},{"attributes":{},"id":"40274","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"40298","type":"VBar"},{"attributes":{"axis":{"id":"40276"},"dimension":1,"ticker":null},"id":"40279","type":"Grid"},{"attributes":{},"id":"40283","type":"SaveTool"},{"attributes":{},"id":"40269","type":"CategoricalScale"}],"root_ids":["40265"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"02d9715d-c696-4fbc-b5b0-5f8063941ebb","root_ids":["40265"],"roots":{"40265":"a3fe3593-78cd-484a-b870-fbd9fc38e8d5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();