(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("3e92670e-bafb-4988-ac7d-ab70d8239020");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '3e92670e-bafb-4988-ac7d-ab70d8239020' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"bdc024d2-c5a2-4d31-b551-72d603489ceb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"23428","type":"BasicTicker"},{"attributes":{},"id":"23432","type":"WheelZoomTool"},{"attributes":{},"id":"23458","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"23412"},"glyph":{"id":"23448"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23449"},"view":{"id":"23414"}},"id":"23450","type":"GlyphRenderer"},{"attributes":{},"id":"23420","type":"CategoricalScale"},{"attributes":{"end":1.0923},"id":"23415","type":"Range1d"},{"attributes":{},"id":"23459","type":"Selection"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"23458"},"major_label_policy":{"id":"23457"},"ticker":{"id":"23428"}},"id":"23427","type":"LinearAxis"},{"attributes":{"filters":[{"id":"23413"}],"source":{"id":"23412"}},"id":"23414","type":"CDSView"},{"attributes":{},"id":"23457","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"23455"},"major_label_policy":{"id":"23454"},"ticker":{"id":"23425"}},"id":"23424","type":"CategoricalAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"23431"},{"id":"23432"},{"id":"23433"},{"id":"23434"},{"id":"23435"},{"id":"23436"}]},"id":"23438","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"23413","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23449","type":"VBar"},{"attributes":{"axis":{"id":"23427"},"dimension":1,"ticker":null},"id":"23430","type":"Grid"},{"attributes":{},"id":"23455","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23436","type":"HelpTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"23417","type":"FactorRange"},{"attributes":{},"id":"23425","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"23437"}},"id":"23433","type":"BoxZoomTool"},{"attributes":{},"id":"23435","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"23412"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23445","type":"LabelSet"},{"attributes":{},"id":"23454","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23437","type":"BoxAnnotation"},{"attributes":{},"id":"23451","type":"Title"},{"attributes":{},"id":"23434","type":"SaveTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Rrbz/dR47T/fT42XbhLvP2ZmZmZmZu4/LbKd76fG7z9aZDvfT43vPy2yne+nxu8/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"23459"},"selection_policy":{"id":"23460"}},"id":"23412","type":"ColumnDataSource"},{"attributes":{},"id":"23422","type":"LinearScale"},{"attributes":{"axis":{"id":"23424"},"ticker":null},"id":"23426","type":"Grid"},{"attributes":{},"id":"23460","type":"UnionRenderers"},{"attributes":{},"id":"23431","type":"PanTool"},{"attributes":{"below":[{"id":"23424"}],"center":[{"id":"23426"},{"id":"23430"},{"id":"23445"}],"height":400,"left":[{"id":"23427"}],"renderers":[{"id":"23450"}],"title":{"id":"23451"},"toolbar":{"id":"23438"},"width":800,"x_range":{"id":"23417"},"x_scale":{"id":"23420"},"y_range":{"id":"23415"},"y_scale":{"id":"23422"}},"id":"23416","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23448","type":"VBar"}],"root_ids":["23416"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"bdc024d2-c5a2-4d31-b551-72d603489ceb","root_ids":["23416"],"roots":{"23416":"3e92670e-bafb-4988-ac7d-ab70d8239020"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();