(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("05506344-a000-463a-8c60-7de1a4bf03c6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '05506344-a000-463a-8c60-7de1a4bf03c6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a690d97a-9fd1-4026-821a-a3828cd04d9c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"23541","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"23507"}],"center":[{"id":"23509"},{"id":"23513"},{"id":"23528"}],"height":400,"left":[{"id":"23510"}],"renderers":[{"id":"23533"}],"title":{"id":"23534"},"toolbar":{"id":"23521"},"width":800,"x_range":{"id":"23500"},"x_scale":{"id":"23503"},"y_range":{"id":"23498"},"y_scale":{"id":"23505"}},"id":"23499","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"23500","type":"FactorRange"},{"attributes":{},"id":"23503","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"23496"}],"source":{"id":"23495"}},"id":"23497","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23532","type":"VBar"},{"attributes":{},"id":"23519","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23531","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"23538"},"major_label_policy":{"id":"23537"},"ticker":{"id":"23508"}},"id":"23507","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"23495"},"glyph":{"id":"23531"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23532"},"view":{"id":"23497"}},"id":"23533","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"23520"}},"id":"23516","type":"BoxZoomTool"},{"attributes":{},"id":"23537","type":"AllLabels"},{"attributes":{"axis_label":"All results orig mean","formatter":{"id":"23541"},"major_label_policy":{"id":"23540"},"ticker":{"id":"23511"}},"id":"23510","type":"LinearAxis"},{"attributes":{"axis":{"id":"23507"},"ticker":null},"id":"23509","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"23496","type":"BooleanFilter"},{"attributes":{},"id":"23515","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"23514"},{"id":"23515"},{"id":"23516"},{"id":"23517"},{"id":"23518"},{"id":"23519"}]},"id":"23521","type":"Toolbar"},{"attributes":{},"id":"23540","type":"AllLabels"},{"attributes":{},"id":"23514","type":"PanTool"},{"attributes":{},"id":"23511","type":"BasicTicker"},{"attributes":{},"id":"23534","type":"Title"},{"attributes":{"end":198.8635},"id":"23498","type":"Range1d"},{"attributes":{},"id":"23538","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"hetRuB6ZZkC+nxov3fhiQMUgsHJo7WNAhxbZzvcLWUAAAAAAAIhXQJ7vp8ZLx1ZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"23542"},"selection_policy":{"id":"23543"}},"id":"23495","type":"ColumnDataSource"},{"attributes":{},"id":"23542","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23520","type":"BoxAnnotation"},{"attributes":{},"id":"23508","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"23495"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23528","type":"LabelSet"},{"attributes":{},"id":"23543","type":"UnionRenderers"},{"attributes":{"axis":{"id":"23510"},"dimension":1,"ticker":null},"id":"23513","type":"Grid"},{"attributes":{},"id":"23517","type":"SaveTool"},{"attributes":{},"id":"23505","type":"LinearScale"},{"attributes":{},"id":"23518","type":"ResetTool"}],"root_ids":["23499"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a690d97a-9fd1-4026-821a-a3828cd04d9c","root_ids":["23499"],"roots":{"23499":"05506344-a000-463a-8c60-7de1a4bf03c6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();