(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b5b4fe22-f817-4e50-be95-61f6595773a6");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b5b4fe22-f817-4e50-be95-61f6595773a6' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"94897ee5-502c-4f5d-b28f-45d3301ced4d":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"24265","type":"ResetTool"},{"attributes":{},"id":"24255","type":"CategoricalTicker"},{"attributes":{},"id":"24288","type":"BasicTickFormatter"},{"attributes":{},"id":"24262","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"24242"},"glyph":{"id":"24278"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24279"},"view":{"id":"24244"}},"id":"24280","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24267","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"24288"},"major_label_policy":{"id":"24287"},"ticker":{"id":"24258"}},"id":"24257","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24278","type":"VBar"},{"attributes":{"below":[{"id":"24254"}],"center":[{"id":"24256"},{"id":"24260"},{"id":"24275"}],"height":400,"left":[{"id":"24257"}],"renderers":[{"id":"24280"}],"title":{"id":"24281"},"toolbar":{"id":"24268"},"width":800,"x_range":{"id":"24247"},"x_scale":{"id":"24250"},"y_range":{"id":"24245"},"y_scale":{"id":"24252"}},"id":"24246","subtype":"Figure","type":"Plot"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"24247","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24279","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"24285"},"major_label_policy":{"id":"24284"},"ticker":{"id":"24255"}},"id":"24254","type":"CategoricalAxis"},{"attributes":{},"id":"24287","type":"AllLabels"},{"attributes":{},"id":"24284","type":"AllLabels"},{"attributes":{},"id":"24266","type":"HelpTool"},{"attributes":{"end":0.0},"id":"24245","type":"Range1d"},{"attributes":{},"id":"24281","type":"Title"},{"attributes":{},"id":"24258","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"24261"},{"id":"24262"},{"id":"24263"},{"id":"24264"},{"id":"24265"},{"id":"24266"}]},"id":"24268","type":"Toolbar"},{"attributes":{"axis":{"id":"24254"},"ticker":null},"id":"24256","type":"Grid"},{"attributes":{},"id":"24252","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"24289"},"selection_policy":{"id":"24290"}},"id":"24242","type":"ColumnDataSource"},{"attributes":{},"id":"24250","type":"CategoricalScale"},{"attributes":{"filters":[{"id":"24243"}],"source":{"id":"24242"}},"id":"24244","type":"CDSView"},{"attributes":{"axis":{"id":"24257"},"dimension":1,"ticker":null},"id":"24260","type":"Grid"},{"attributes":{},"id":"24285","type":"CategoricalTickFormatter"},{"attributes":{"overlay":{"id":"24267"}},"id":"24263","type":"BoxZoomTool"},{"attributes":{},"id":"24264","type":"SaveTool"},{"attributes":{},"id":"24290","type":"UnionRenderers"},{"attributes":{},"id":"24261","type":"PanTool"},{"attributes":{},"id":"24289","type":"Selection"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"24243","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"24242"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24275","type":"LabelSet"}],"root_ids":["24246"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"94897ee5-502c-4f5d-b28f-45d3301ced4d","root_ids":["24246"],"roots":{"24246":"b5b4fe22-f817-4e50-be95-61f6595773a6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();