(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c6c50f6f-fc2a-43ca-a70d-b3bacd383536");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c6c50f6f-fc2a-43ca-a70d-b3bacd383536' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"ec3c16fc-65a9-4e71-99b6-50baf13bc628":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"34459","type":"CategoricalScale"},{"attributes":{},"id":"34475","type":"HelpTool"},{"attributes":{},"id":"34467","type":"BasicTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"oBov3SSMdUBcj8L1KPBoQKabxCCwTm1AdZMYBFamd0DD9Shcj+JTQIXrUbgeDVFAsp3vp8a7RkDP91PjpVt9QMUgsHJojIFAMQisHFoAf0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"34498"},"selection_policy":{"id":"34499"}},"id":"34451","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"34497"},"major_label_policy":{"id":"34496"},"ticker":{"id":"34467"}},"id":"34466","type":"LinearAxis"},{"attributes":{"end":617.7061000000001},"id":"34454","type":"Range1d"},{"attributes":{},"id":"34496","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"34456","type":"FactorRange"},{"attributes":{},"id":"34473","type":"SaveTool"},{"attributes":{},"id":"34464","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34488","type":"VBar"},{"attributes":{},"id":"34497","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"34476"}},"id":"34472","type":"BoxZoomTool"},{"attributes":{},"id":"34494","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34487","type":"VBar"},{"attributes":{},"id":"34499","type":"UnionRenderers"},{"attributes":{},"id":"34493","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34476","type":"BoxAnnotation"},{"attributes":{},"id":"34498","type":"Selection"},{"attributes":{},"id":"34470","type":"PanTool"},{"attributes":{},"id":"34490","type":"Title"},{"attributes":{},"id":"34461","type":"LinearScale"},{"attributes":{"data_source":{"id":"34451"},"glyph":{"id":"34487"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34488"},"view":{"id":"34453"}},"id":"34489","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"34452"}],"source":{"id":"34451"}},"id":"34453","type":"CDSView"},{"attributes":{},"id":"34471","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"34463"}],"center":[{"id":"34465"},{"id":"34469"},{"id":"34484"}],"height":400,"left":[{"id":"34466"}],"renderers":[{"id":"34489"}],"title":{"id":"34490"},"toolbar":{"id":"34477"},"width":800,"x_range":{"id":"34456"},"x_scale":{"id":"34459"},"y_range":{"id":"34454"},"y_scale":{"id":"34461"}},"id":"34455","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"34463"},"ticker":null},"id":"34465","type":"Grid"},{"attributes":{},"id":"34474","type":"ResetTool"},{"attributes":{"axis":{"id":"34466"},"dimension":1,"ticker":null},"id":"34469","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"34452","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"34451"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34484","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"34470"},{"id":"34471"},{"id":"34472"},{"id":"34473"},{"id":"34474"},{"id":"34475"}]},"id":"34477","type":"Toolbar"},{"attributes":{"axis_label":"Models","formatter":{"id":"34494"},"major_label_policy":{"id":"34493"},"ticker":{"id":"34464"}},"id":"34463","type":"CategoricalAxis"}],"root_ids":["34455"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"ec3c16fc-65a9-4e71-99b6-50baf13bc628","root_ids":["34455"],"roots":{"34455":"c6c50f6f-fc2a-43ca-a70d-b3bacd383536"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();