(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cad87fdb-3fce-4e57-8d75-c2addc314484");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cad87fdb-3fce-4e57-8d75-c2addc314484' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8549d852-7f46-43f9-97ec-55b13bdc36ec":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24113","type":"VBar"},{"attributes":{},"id":"24119","type":"CategoricalTickFormatter"},{"attributes":{},"id":"24084","type":"CategoricalScale"},{"attributes":{"axis":{"id":"24088"},"ticker":null},"id":"24090","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"24101","type":"BoxAnnotation"},{"attributes":{},"id":"24096","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"24095"},{"id":"24096"},{"id":"24097"},{"id":"24098"},{"id":"24099"},{"id":"24100"}]},"id":"24102","type":"Toolbar"},{"attributes":{},"id":"24098","type":"SaveTool"},{"attributes":{},"id":"24124","type":"UnionRenderers"},{"attributes":{},"id":"24089","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"24088"}],"center":[{"id":"24090"},{"id":"24094"},{"id":"24109"}],"height":400,"left":[{"id":"24091"}],"renderers":[{"id":"24114"}],"title":{"id":"24115"},"toolbar":{"id":"24102"},"width":800,"x_range":{"id":"24081"},"x_scale":{"id":"24084"},"y_range":{"id":"24079"},"y_scale":{"id":"24086"}},"id":"24080","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"24123","type":"Selection"},{"attributes":{"axis":{"id":"24091"},"dimension":1,"ticker":null},"id":"24094","type":"Grid"},{"attributes":{"overlay":{"id":"24101"}},"id":"24097","type":"BoxZoomTool"},{"attributes":{},"id":"24115","type":"Title"},{"attributes":{},"id":"24092","type":"BasicTicker"},{"attributes":{},"id":"24122","type":"BasicTickFormatter"},{"attributes":{},"id":"24095","type":"PanTool"},{"attributes":{},"id":"24099","type":"ResetTool"},{"attributes":{"filters":[{"id":"24077"}],"source":{"id":"24076"}},"id":"24078","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"24119"},"major_label_policy":{"id":"24118"},"ticker":{"id":"24089"}},"id":"24088","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"24076"},"glyph":{"id":"24112"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"24113"},"view":{"id":"24078"}},"id":"24114","type":"GlyphRenderer"},{"attributes":{},"id":"24121","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"24081","type":"FactorRange"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"24122"},"major_label_policy":{"id":"24121"},"ticker":{"id":"24092"}},"id":"24091","type":"LinearAxis"},{"attributes":{},"id":"24118","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"24112","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAQZkA5tMh2vudjQIXrUbgehWRAtMh2vp/aW0Dy0k1iELBaQA4tsp3vL1pA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"24123"},"selection_policy":{"id":"24124"}},"id":"24076","type":"ColumnDataSource"},{"attributes":{},"id":"24100","type":"HelpTool"},{"attributes":{"end":194.15},"id":"24079","type":"Range1d"},{"attributes":{},"id":"24086","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"24077","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"24076"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"24109","type":"LabelSet"}],"root_ids":["24080"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8549d852-7f46-43f9-97ec-55b13bdc36ec","root_ids":["24080"],"roots":{"24080":"cad87fdb-3fce-4e57-8d75-c2addc314484"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();