(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f16db66a-34bc-4c3a-9b07-9b2bac015e7f");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f16db66a-34bc-4c3a-9b07-9b2bac015e7f' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2748ff77-185a-4285-9d8b-0e590dce90ae":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"33885"},"dimension":1,"ticker":null},"id":"33888","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"33889"},{"id":"33890"},{"id":"33891"},{"id":"33892"},{"id":"33893"},{"id":"33894"}]},"id":"33896","type":"Toolbar"},{"attributes":{},"id":"33909","type":"Title"},{"attributes":{},"id":"33917","type":"Selection"},{"attributes":{},"id":"33886","type":"BasicTicker"},{"attributes":{},"id":"33894","type":"HelpTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"33913"},"major_label_policy":{"id":"33912"},"ticker":{"id":"33883"}},"id":"33882","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"1XjpJjHMZEDhehSuR8liQMHKoUW2a2NAvp8aL91YckC+nxov3eRTQPLSTWIQ+ExAke18PzXeR0DpJjEIrO6AQEjhehSup35ATDeJQWAdekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"33917"},"selection_policy":{"id":"33918"}},"id":"33870","type":"ColumnDataSource"},{"attributes":{},"id":"33916","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"33882"},"ticker":null},"id":"33884","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"33875","type":"FactorRange"},{"attributes":{"data_source":{"id":"33870"},"glyph":{"id":"33906"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33907"},"view":{"id":"33872"}},"id":"33908","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33895","type":"BoxAnnotation"},{"attributes":{},"id":"33892","type":"SaveTool"},{"attributes":{"end":596.0174},"id":"33873","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33906","type":"VBar"},{"attributes":{},"id":"33893","type":"ResetTool"},{"attributes":{"below":[{"id":"33882"}],"center":[{"id":"33884"},{"id":"33888"},{"id":"33903"}],"height":400,"left":[{"id":"33885"}],"renderers":[{"id":"33908"}],"title":{"id":"33909"},"toolbar":{"id":"33896"},"width":800,"x_range":{"id":"33875"},"x_scale":{"id":"33878"},"y_range":{"id":"33873"},"y_scale":{"id":"33880"}},"id":"33874","subtype":"Figure","type":"Plot"},{"attributes":{"level":"glyph","source":{"id":"33870"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33903","type":"LabelSet"},{"attributes":{"overlay":{"id":"33895"}},"id":"33891","type":"BoxZoomTool"},{"attributes":{},"id":"33913","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33890","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33907","type":"VBar"},{"attributes":{},"id":"33889","type":"PanTool"},{"attributes":{},"id":"33918","type":"UnionRenderers"},{"attributes":{},"id":"33880","type":"LinearScale"},{"attributes":{"filters":[{"id":"33871"}],"source":{"id":"33870"}},"id":"33872","type":"CDSView"},{"attributes":{},"id":"33883","type":"CategoricalTicker"},{"attributes":{},"id":"33915","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"33871","type":"BooleanFilter"},{"attributes":{},"id":"33912","type":"AllLabels"},{"attributes":{},"id":"33878","type":"CategoricalScale"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"33916"},"major_label_policy":{"id":"33915"},"ticker":{"id":"33886"}},"id":"33885","type":"LinearAxis"}],"root_ids":["33874"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2748ff77-185a-4285-9d8b-0e590dce90ae","root_ids":["33874"],"roots":{"33874":"f16db66a-34bc-4c3a-9b07-9b2bac015e7f"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();