(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1fed0bec-e103-42f1-a84f-5985274a9167");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1fed0bec-e103-42f1-a84f-5985274a9167' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"26aa1427-2671-4003-b609-102b9260a9b3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27160","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"27172"}},"id":"27168","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"27147"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27180","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"27152","type":"FactorRange"},{"attributes":{},"id":"27189","type":"AllLabels"},{"attributes":{"filters":[{"id":"27148"}],"source":{"id":"27147"}},"id":"27149","type":"CDSView"},{"attributes":{"axis_label":"Models","formatter":{"id":"27190"},"major_label_policy":{"id":"27189"},"ticker":{"id":"27160"}},"id":"27159","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"27148","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"HVpkO99P1T/y0k1iEFjlPwAAAAAAAAAAHVpkO99P1T/y0k1iEFjlP/LSTWIQWOU/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAAHVpkO99P1T8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"27194"},"selection_policy":{"id":"27195"}},"id":"27147","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"27162"},"dimension":1,"ticker":null},"id":"27165","type":"Grid"},{"attributes":{"data_source":{"id":"27147"},"glyph":{"id":"27183"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27184"},"view":{"id":"27149"}},"id":"27185","type":"GlyphRenderer"},{"attributes":{},"id":"27193","type":"BasicTickFormatter"},{"attributes":{},"id":"27166","type":"PanTool"},{"attributes":{},"id":"27190","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27167","type":"WheelZoomTool"},{"attributes":{},"id":"27195","type":"UnionRenderers"},{"attributes":{},"id":"27186","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27172","type":"BoxAnnotation"},{"attributes":{},"id":"27155","type":"CategoricalScale"},{"attributes":{},"id":"27169","type":"SaveTool"},{"attributes":{"axis":{"id":"27159"},"ticker":null},"id":"27161","type":"Grid"},{"attributes":{"below":[{"id":"27159"}],"center":[{"id":"27161"},{"id":"27165"},{"id":"27180"}],"height":400,"left":[{"id":"27162"}],"renderers":[{"id":"27185"}],"title":{"id":"27186"},"toolbar":{"id":"27173"},"width":800,"x_range":{"id":"27152"},"x_scale":{"id":"27155"},"y_range":{"id":"27150"},"y_scale":{"id":"27157"}},"id":"27151","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27184","type":"VBar"},{"attributes":{"end":1.1},"id":"27150","type":"Range1d"},{"attributes":{},"id":"27192","type":"AllLabels"},{"attributes":{},"id":"27171","type":"HelpTool"},{"attributes":{},"id":"27170","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"27166"},{"id":"27167"},{"id":"27168"},{"id":"27169"},{"id":"27170"},{"id":"27171"}]},"id":"27173","type":"Toolbar"},{"attributes":{},"id":"27194","type":"Selection"},{"attributes":{},"id":"27163","type":"BasicTicker"},{"attributes":{},"id":"27157","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27183","type":"VBar"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"27193"},"major_label_policy":{"id":"27192"},"ticker":{"id":"27163"}},"id":"27162","type":"LinearAxis"}],"root_ids":["27151"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"26aa1427-2671-4003-b609-102b9260a9b3","root_ids":["27151"],"roots":{"27151":"1fed0bec-e103-42f1-a84f-5985274a9167"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();