(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("44c3729b-1c7d-44fc-aca8-76366dee638b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '44c3729b-1c7d-44fc-aca8-76366dee638b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8c538c29-b75b-4f6f-99d2-cdbb3f960773":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"28186"},"major_label_policy":{"id":"28185"},"ticker":{"id":"28156"}},"id":"28155","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"28148","type":"FactorRange"},{"attributes":{},"id":"28185","type":"AllLabels"},{"attributes":{},"id":"28166","type":"ResetTool"},{"attributes":{},"id":"28159","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"28162"},{"id":"28163"},{"id":"28164"},{"id":"28165"},{"id":"28166"},{"id":"28167"}]},"id":"28169","type":"Toolbar"},{"attributes":{},"id":"28151","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObTYQEAAAAAAAAAAAKwcWmQ7d2JAarx0kxgMb0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+H8IrBxaZCl3QAisHFpkvXhAZDvfT42BeEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"28190"},"selection_policy":{"id":"28191"}},"id":"28143","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"28155"},"ticker":null},"id":"28157","type":"Grid"},{"attributes":{"end":435.4207},"id":"28146","type":"Range1d"},{"attributes":{"filters":[{"id":"28144"}],"source":{"id":"28143"}},"id":"28145","type":"CDSView"},{"attributes":{"overlay":{"id":"28168"}},"id":"28164","type":"BoxZoomTool"},{"attributes":{},"id":"28186","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,false,true,true,true]},"id":"28144","type":"BooleanFilter"},{"attributes":{},"id":"28165","type":"SaveTool"},{"attributes":{},"id":"28188","type":"AllLabels"},{"attributes":{"axis":{"id":"28158"},"dimension":1,"ticker":null},"id":"28161","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28180","type":"VBar"},{"attributes":{},"id":"28191","type":"UnionRenderers"},{"attributes":{"below":[{"id":"28155"}],"center":[{"id":"28157"},{"id":"28161"},{"id":"28176"}],"height":400,"left":[{"id":"28158"}],"renderers":[{"id":"28181"}],"title":{"id":"28182"},"toolbar":{"id":"28169"},"width":800,"x_range":{"id":"28148"},"x_scale":{"id":"28151"},"y_range":{"id":"28146"},"y_scale":{"id":"28153"}},"id":"28147","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28179","type":"VBar"},{"attributes":{},"id":"28167","type":"HelpTool"},{"attributes":{},"id":"28182","type":"Title"},{"attributes":{},"id":"28162","type":"PanTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"28189"},"major_label_policy":{"id":"28188"},"ticker":{"id":"28159"}},"id":"28158","type":"LinearAxis"},{"attributes":{},"id":"28190","type":"Selection"},{"attributes":{},"id":"28153","type":"LinearScale"},{"attributes":{"data_source":{"id":"28143"},"glyph":{"id":"28179"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28180"},"view":{"id":"28145"}},"id":"28181","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28168","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"28143"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28176","type":"LabelSet"},{"attributes":{},"id":"28156","type":"CategoricalTicker"},{"attributes":{},"id":"28189","type":"BasicTickFormatter"},{"attributes":{},"id":"28163","type":"WheelZoomTool"}],"root_ids":["28147"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8c538c29-b75b-4f6f-99d2-cdbb3f960773","root_ids":["28147"],"roots":{"28147":"44c3729b-1c7d-44fc-aca8-76366dee638b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();