(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cc41385b-b6c7-491c-b524-386f0461b433");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cc41385b-b6c7-491c-b524-386f0461b433' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"241a5023-4f87-4c3b-85da-0a198be568de":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"level":"glyph","source":{"id":"28060"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28093","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true,false,true,true,true]},"id":"28061","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"YhBYObTYaUC4HoXrUVxjQIPAyqFFOnBAcT0K16M9hEDfT42XblJWQF66SQwCC1NAAAAAAAAA+H+oxks3iYqFQHWTGARWwIhAexSuR+GNikA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"28107"},"selection_policy":{"id":"28108"}},"id":"28060","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28085","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28097","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"28065","type":"FactorRange"},{"attributes":{},"id":"28105","type":"AllLabels"},{"attributes":{"filters":[{"id":"28061"}],"source":{"id":"28060"}},"id":"28062","type":"CDSView"},{"attributes":{},"id":"28079","type":"PanTool"},{"attributes":{},"id":"28103","type":"CategoricalTickFormatter"},{"attributes":{},"id":"28076","type":"BasicTicker"},{"attributes":{},"id":"28102","type":"AllLabels"},{"attributes":{},"id":"28106","type":"BasicTickFormatter"},{"attributes":{},"id":"28070","type":"LinearScale"},{"attributes":{"axis":{"id":"28075"},"dimension":1,"ticker":null},"id":"28078","type":"Grid"},{"attributes":{},"id":"28083","type":"ResetTool"},{"attributes":{"below":[{"id":"28072"}],"center":[{"id":"28074"},{"id":"28078"},{"id":"28093"}],"height":400,"left":[{"id":"28075"}],"renderers":[{"id":"28098"}],"title":{"id":"28099"},"toolbar":{"id":"28086"},"width":800,"x_range":{"id":"28065"},"x_scale":{"id":"28068"},"y_range":{"id":"28063"},"y_scale":{"id":"28070"}},"id":"28064","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"28072"},"ticker":null},"id":"28074","type":"Grid"},{"attributes":{"overlay":{"id":"28085"}},"id":"28081","type":"BoxZoomTool"},{"attributes":{},"id":"28082","type":"SaveTool"},{"attributes":{},"id":"28073","type":"CategoricalTicker"},{"attributes":{},"id":"28084","type":"HelpTool"},{"attributes":{"active_multi":null,"tools":[{"id":"28079"},{"id":"28080"},{"id":"28081"},{"id":"28082"},{"id":"28083"},{"id":"28084"}]},"id":"28086","type":"Toolbar"},{"attributes":{},"id":"28080","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"28060"},"glyph":{"id":"28096"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28097"},"view":{"id":"28062"}},"id":"28098","type":"GlyphRenderer"},{"attributes":{"end":934.7085},"id":"28063","type":"Range1d"},{"attributes":{},"id":"28099","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"28103"},"major_label_policy":{"id":"28102"},"ticker":{"id":"28073"}},"id":"28072","type":"CategoricalAxis"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"28106"},"major_label_policy":{"id":"28105"},"ticker":{"id":"28076"}},"id":"28075","type":"LinearAxis"},{"attributes":{},"id":"28107","type":"Selection"},{"attributes":{},"id":"28068","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28096","type":"VBar"},{"attributes":{},"id":"28108","type":"UnionRenderers"}],"root_ids":["28064"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"241a5023-4f87-4c3b-85da-0a198be568de","root_ids":["28064"],"roots":{"28064":"cc41385b-b6c7-491c-b524-386f0461b433"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();