(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1e5d3a7f-1b94-4ba8-9f5d-8d5572aeb8ac");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1e5d3a7f-1b94-4ba8-9f5d-8d5572aeb8ac' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"82391956-1601-4a2c-a89b-8f3920bfdf8f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"active_multi":null,"tools":[{"id":"28245"},{"id":"28246"},{"id":"28247"},{"id":"28248"},{"id":"28249"},{"id":"28250"}]},"id":"28252","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28263","type":"VBar"},{"attributes":{"end":929.0325},"id":"28229","type":"Range1d"},{"attributes":{"below":[{"id":"28238"}],"center":[{"id":"28240"},{"id":"28244"},{"id":"28259"}],"height":400,"left":[{"id":"28241"}],"renderers":[{"id":"28264"}],"title":{"id":"28265"},"toolbar":{"id":"28252"},"width":800,"x_range":{"id":"28231"},"x_scale":{"id":"28234"},"y_range":{"id":"28229"},"y_scale":{"id":"28236"}},"id":"28230","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"28251","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"28251"}},"id":"28247","type":"BoxZoomTool"},{"attributes":{},"id":"28272","type":"BasicTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"28226"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"28259","type":"LabelSet"},{"attributes":{},"id":"28234","type":"CategoricalScale"},{"attributes":{},"id":"28239","type":"CategoricalTicker"},{"attributes":{},"id":"28246","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"28238"},"ticker":null},"id":"28240","type":"Grid"},{"attributes":{},"id":"28248","type":"SaveTool"},{"attributes":{},"id":"28271","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"28262","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,false,true,true,true]},"id":"28227","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"28269"},"major_label_policy":{"id":"28268"},"ticker":{"id":"28239"}},"id":"28238","type":"CategoricalAxis"},{"attributes":{},"id":"28268","type":"AllLabels"},{"attributes":{},"id":"28236","type":"LinearScale"},{"attributes":{},"id":"28269","type":"CategoricalTickFormatter"},{"attributes":{},"id":"28245","type":"PanTool"},{"attributes":{},"id":"28242","type":"BasicTicker"},{"attributes":{},"id":"28274","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"28231","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"Di2yne/7aEDy0k1iEBhjQG3n+6nxEHBAL90kBoHEg0BYObTIdj5WQAAAAAAAAFNAAAAAAAAA+H9GtvP91G6FQMP1KFyPjIhAmpmZmZlkikA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"28273"},"selection_policy":{"id":"28274"}},"id":"28226","type":"ColumnDataSource"},{"attributes":{},"id":"28250","type":"HelpTool"},{"attributes":{},"id":"28249","type":"ResetTool"},{"attributes":{},"id":"28273","type":"Selection"},{"attributes":{"data_source":{"id":"28226"},"glyph":{"id":"28262"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28263"},"view":{"id":"28228"}},"id":"28264","type":"GlyphRenderer"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"28272"},"major_label_policy":{"id":"28271"},"ticker":{"id":"28242"}},"id":"28241","type":"LinearAxis"},{"attributes":{},"id":"28265","type":"Title"},{"attributes":{"axis":{"id":"28241"},"dimension":1,"ticker":null},"id":"28244","type":"Grid"},{"attributes":{"filters":[{"id":"28227"}],"source":{"id":"28226"}},"id":"28228","type":"CDSView"}],"root_ids":["28230"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"82391956-1601-4a2c-a89b-8f3920bfdf8f","root_ids":["28230"],"roots":{"28230":"1e5d3a7f-1b94-4ba8-9f5d-8d5572aeb8ac"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();