(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("4530f433-b450-4a68-b5c5-781e2e9fb00e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '4530f433-b450-4a68-b5c5-781e2e9fb00e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"11c33bcc-c796-4547-af6b-db699e3c7e79":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5769","type":"VBar"},{"attributes":{},"id":"5753","type":"WheelZoomTool"},{"attributes":{},"id":"5780","type":"Selection"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"5738","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5758","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5770","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"5776"},"major_label_policy":{"id":"5775"},"ticker":{"id":"5746"}},"id":"5745","type":"CategoricalAxis"},{"attributes":{},"id":"5781","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"5733"},"glyph":{"id":"5769"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5770"},"view":{"id":"5735"}},"id":"5771","type":"GlyphRenderer"},{"attributes":{"level":"glyph","source":{"id":"5733"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5766","type":"LabelSet"},{"attributes":{},"id":"5746","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"5758"}},"id":"5754","type":"BoxZoomTool"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"5779"},"major_label_policy":{"id":"5778"},"ticker":{"id":"5749"}},"id":"5748","type":"LinearAxis"},{"attributes":{"end":162.4986},"id":"5736","type":"Range1d"},{"attributes":{},"id":"5776","type":"CategoricalTickFormatter"},{"attributes":{"filters":[{"id":"5734"}],"source":{"id":"5733"}},"id":"5735","type":"CDSView"},{"attributes":{},"id":"5778","type":"AllLabels"},{"attributes":{},"id":"5741","type":"CategoricalScale"},{"attributes":{},"id":"5756","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"5752"},{"id":"5753"},{"id":"5754"},{"id":"5755"},{"id":"5756"},{"id":"5757"}]},"id":"5759","type":"Toolbar"},{"attributes":{},"id":"5743","type":"LinearScale"},{"attributes":{"axis":{"id":"5748"},"dimension":1,"ticker":null},"id":"5751","type":"Grid"},{"attributes":{},"id":"5749","type":"BasicTicker"},{"attributes":{},"id":"5752","type":"PanTool"},{"attributes":{},"id":"5772","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"YhBYObTYQEAAAAAAAAAAAKwcWmQ7d2JAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"5780"},"selection_policy":{"id":"5781"}},"id":"5733","type":"ColumnDataSource"},{"attributes":{},"id":"5755","type":"SaveTool"},{"attributes":{},"id":"5757","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"5734","type":"BooleanFilter"},{"attributes":{"below":[{"id":"5745"}],"center":[{"id":"5747"},{"id":"5751"},{"id":"5766"}],"height":400,"left":[{"id":"5748"}],"renderers":[{"id":"5771"}],"title":{"id":"5772"},"toolbar":{"id":"5759"},"width":800,"x_range":{"id":"5738"},"x_scale":{"id":"5741"},"y_range":{"id":"5736"},"y_scale":{"id":"5743"}},"id":"5737","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"5745"},"ticker":null},"id":"5747","type":"Grid"},{"attributes":{},"id":"5775","type":"AllLabels"},{"attributes":{},"id":"5779","type":"BasicTickFormatter"}],"root_ids":["5737"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"11c33bcc-c796-4547-af6b-db699e3c7e79","root_ids":["5737"],"roots":{"5737":"4530f433-b450-4a68-b5c5-781e2e9fb00e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();