(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("89e382c7-c1d0-4389-9681-435c4821a565");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '89e382c7-c1d0-4389-9681-435c4821a565' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e7f8a8fa-96da-4061-b6c0-91d20d1ed059":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"5832","type":"BasicTicker"},{"attributes":{},"id":"5826","type":"LinearScale"},{"attributes":{},"id":"5862","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"5859"},"major_label_policy":{"id":"5858"},"ticker":{"id":"5829"}},"id":"5828","type":"CategoricalAxis"},{"attributes":{},"id":"5864","type":"UnionRenderers"},{"attributes":{"axis":{"id":"5828"},"ticker":null},"id":"5830","type":"Grid"},{"attributes":{"data_source":{"id":"5816"},"glyph":{"id":"5852"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5853"},"view":{"id":"5818"}},"id":"5854","type":"GlyphRenderer"},{"attributes":{"active_multi":null,"tools":[{"id":"5835"},{"id":"5836"},{"id":"5837"},{"id":"5838"},{"id":"5839"},{"id":"5840"}]},"id":"5842","type":"Toolbar"},{"attributes":{"axis":{"id":"5831"},"dimension":1,"ticker":null},"id":"5834","type":"Grid"},{"attributes":{},"id":"5836","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"5862"},"major_label_policy":{"id":"5861"},"ticker":{"id":"5832"}},"id":"5831","type":"LinearAxis"},{"attributes":{"overlay":{"id":"5841"}},"id":"5837","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"5821","type":"FactorRange"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"Di2yne/7aEDy0k1iEBhjQG3n+6nxEHBADAIrhxbRWkCR7Xw/Nf5ZQLpJDAIrZ1lA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"5863"},"selection_policy":{"id":"5864"}},"id":"5816","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5853","type":"VBar"},{"attributes":{},"id":"5858","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5841","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"5817","type":"BooleanFilter"},{"attributes":{"filters":[{"id":"5817"}],"source":{"id":"5816"}},"id":"5818","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5852","type":"VBar"},{"attributes":{},"id":"5840","type":"HelpTool"},{"attributes":{},"id":"5824","type":"CategoricalScale"},{"attributes":{},"id":"5859","type":"CategoricalTickFormatter"},{"attributes":{},"id":"5835","type":"PanTool"},{"attributes":{"end":282.7649},"id":"5819","type":"Range1d"},{"attributes":{"below":[{"id":"5828"}],"center":[{"id":"5830"},{"id":"5834"},{"id":"5849"}],"height":400,"left":[{"id":"5831"}],"renderers":[{"id":"5854"}],"title":{"id":"5855"},"toolbar":{"id":"5842"},"width":800,"x_range":{"id":"5821"},"x_scale":{"id":"5824"},"y_range":{"id":"5819"},"y_scale":{"id":"5826"}},"id":"5820","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5838","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"5816"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5849","type":"LabelSet"},{"attributes":{},"id":"5839","type":"ResetTool"},{"attributes":{},"id":"5861","type":"AllLabels"},{"attributes":{},"id":"5855","type":"Title"},{"attributes":{},"id":"5863","type":"Selection"},{"attributes":{},"id":"5829","type":"CategoricalTicker"}],"root_ids":["5820"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e7f8a8fa-96da-4061-b6c0-91d20d1ed059","root_ids":["5820"],"roots":{"5820":"89e382c7-c1d0-4389-9681-435c4821a565"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();