(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("ce8e54b1-814d-40b3-bda3-74b7beb58814");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'ce8e54b1-814d-40b3-bda3-74b7beb58814' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5d786559-286f-4241-bb27-6e4a34eafbef":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"5334","type":"BasicTicker"},{"attributes":{"below":[{"id":"5330"}],"center":[{"id":"5332"},{"id":"5336"},{"id":"5351"}],"height":400,"left":[{"id":"5333"}],"renderers":[{"id":"5356"}],"title":{"id":"5357"},"toolbar":{"id":"5344"},"width":800,"x_range":{"id":"5323"},"x_scale":{"id":"5326"},"y_range":{"id":"5321"},"y_scale":{"id":"5328"}},"id":"5322","subtype":"Figure","type":"Plot"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AAAAAAAAAABYObTIdlphQAAAAAAAAPh/YhBYObSgVUC8dJMYBJ5WQNnO91PjbVZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"5365"},"selection_policy":{"id":"5366"}},"id":"5318","type":"ColumnDataSource"},{"attributes":{},"id":"5365","type":"Selection"},{"attributes":{"axis":{"id":"5333"},"dimension":1,"ticker":null},"id":"5336","type":"Grid"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"5364"},"major_label_policy":{"id":"5363"},"ticker":{"id":"5334"}},"id":"5333","type":"LinearAxis"},{"attributes":{},"id":"5357","type":"Title"},{"attributes":{},"id":"5363","type":"AllLabels"},{"attributes":{"overlay":{"id":"5343"}},"id":"5339","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"5318"},"glyph":{"id":"5354"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5355"},"view":{"id":"5320"}},"id":"5356","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,false,true,true,true]},"id":"5319","type":"BooleanFilter"},{"attributes":{},"id":"5326","type":"CategoricalScale"},{"attributes":{},"id":"5328","type":"LinearScale"},{"attributes":{},"id":"5342","type":"HelpTool"},{"attributes":{},"id":"5361","type":"CategoricalTickFormatter"},{"attributes":{},"id":"5338","type":"WheelZoomTool"},{"attributes":{},"id":"5364","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"5319"}],"source":{"id":"5318"}},"id":"5320","type":"CDSView"},{"attributes":{},"id":"5360","type":"AllLabels"},{"attributes":{"end":152.7097},"id":"5321","type":"Range1d"},{"attributes":{},"id":"5337","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"5361"},"major_label_policy":{"id":"5360"},"ticker":{"id":"5331"}},"id":"5330","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5354","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5343","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"5330"},"ticker":null},"id":"5332","type":"Grid"},{"attributes":{},"id":"5366","type":"UnionRenderers"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"5323","type":"FactorRange"},{"attributes":{},"id":"5341","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"5318"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5351","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5355","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"5337"},{"id":"5338"},{"id":"5339"},{"id":"5340"},{"id":"5341"},{"id":"5342"}]},"id":"5344","type":"Toolbar"},{"attributes":{},"id":"5340","type":"SaveTool"},{"attributes":{},"id":"5331","type":"CategoricalTicker"}],"root_ids":["5322"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5d786559-286f-4241-bb27-6e4a34eafbef","root_ids":["5322"],"roots":{"5322":"ce8e54b1-814d-40b3-bda3-74b7beb58814"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();