(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d34e7f5c-3dee-4819-b0fd-f656f0a241df");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd34e7f5c-3dee-4819-b0fd-f656f0a241df' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"73a59d7c-3c7a-4c12-bbda-9bf68f954a58":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27819","type":"CategoricalScale"},{"attributes":{},"id":"27827","type":"BasicTicker"},{"attributes":{"overlay":{"id":"27836"}},"id":"27832","type":"BoxZoomTool"},{"attributes":{},"id":"27858","type":"Selection"},{"attributes":{},"id":"27856","type":"AllLabels"},{"attributes":{},"id":"27859","type":"UnionRenderers"},{"attributes":{},"id":"27857","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"27857"},"major_label_policy":{"id":"27856"},"ticker":{"id":"27827"}},"id":"27826","type":"LinearAxis"},{"attributes":{},"id":"27853","type":"AllLabels"},{"attributes":{"end":623.7803},"id":"27814","type":"Range1d"},{"attributes":{},"id":"27830","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27836","type":"BoxAnnotation"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"27816","type":"FactorRange"},{"attributes":{},"id":"27821","type":"LinearScale"},{"attributes":{},"id":"27850","type":"Title"},{"attributes":{"active_multi":null,"tools":[{"id":"27830"},{"id":"27831"},{"id":"27832"},{"id":"27833"},{"id":"27834"},{"id":"27835"}]},"id":"27837","type":"Toolbar"},{"attributes":{"axis":{"id":"27823"},"ticker":null},"id":"27825","type":"Grid"},{"attributes":{},"id":"27833","type":"SaveTool"},{"attributes":{"data_source":{"id":"27811"},"glyph":{"id":"27847"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27848"},"view":{"id":"27813"}},"id":"27849","type":"GlyphRenderer"},{"attributes":{},"id":"27834","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"3SQGgZW4gUA/NV66ScpxQAAAAAAAAPh/QmDl0CL3c0Ce76fGS0dgQO58PzVeAlVATDeJQWC9UUAAAAAAAAD4fwAAAAAAAPh/UrgeheuNeUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"27858"},"selection_policy":{"id":"27859"}},"id":"27811","type":"ColumnDataSource"},{"attributes":{"level":"glyph","source":{"id":"27811"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27844","type":"LabelSet"},{"attributes":{},"id":"27854","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27824","type":"CategoricalTicker"},{"attributes":{},"id":"27835","type":"HelpTool"},{"attributes":{},"id":"27831","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27847","type":"VBar"},{"attributes":{"booleans":[true,true,false,true,true,true,true,false,false,true]},"id":"27812","type":"BooleanFilter"},{"attributes":{"below":[{"id":"27823"}],"center":[{"id":"27825"},{"id":"27829"},{"id":"27844"}],"height":400,"left":[{"id":"27826"}],"renderers":[{"id":"27849"}],"title":{"id":"27850"},"toolbar":{"id":"27837"},"width":800,"x_range":{"id":"27816"},"x_scale":{"id":"27819"},"y_range":{"id":"27814"},"y_scale":{"id":"27821"}},"id":"27815","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"27854"},"major_label_policy":{"id":"27853"},"ticker":{"id":"27824"}},"id":"27823","type":"CategoricalAxis"},{"attributes":{"filters":[{"id":"27812"}],"source":{"id":"27811"}},"id":"27813","type":"CDSView"},{"attributes":{"axis":{"id":"27826"},"dimension":1,"ticker":null},"id":"27829","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27848","type":"VBar"}],"root_ids":["27815"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"73a59d7c-3c7a-4c12-bbda-9bf68f954a58","root_ids":["27815"],"roots":{"27815":"d34e7f5c-3dee-4819-b0fd-f656f0a241df"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();