(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("bced047e-e0cb-47f9-b34f-637afb557034");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'bced047e-e0cb-47f9-b34f-637afb557034' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d4d13583-2b9b-48d1-8343-5020f72d8962":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"PQrXo3BzgUCNl24SgzRxQAAAAAAAAPh/2c73U+O9Y0Av3SQGgeliQDm0yHa+22JA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"5282"},"selection_policy":{"id":"5283"}},"id":"5235","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"5260"}},"id":"5256","type":"BoxZoomTool"},{"attributes":{},"id":"5254","type":"PanTool"},{"attributes":{},"id":"5245","type":"LinearScale"},{"attributes":{},"id":"5282","type":"Selection"},{"attributes":{},"id":"5258","type":"ResetTool"},{"attributes":{},"id":"5274","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"5240","type":"FactorRange"},{"attributes":{},"id":"5259","type":"HelpTool"},{"attributes":{},"id":"5251","type":"BasicTicker"},{"attributes":{"filters":[{"id":"5236"}],"source":{"id":"5235"}},"id":"5237","type":"CDSView"},{"attributes":{"axis":{"id":"5250"},"dimension":1,"ticker":null},"id":"5253","type":"Grid"},{"attributes":{"end":614.2729999999999},"id":"5238","type":"Range1d"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"5281"},"major_label_policy":{"id":"5280"},"ticker":{"id":"5251"}},"id":"5250","type":"LinearAxis"},{"attributes":{},"id":"5255","type":"WheelZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"5254"},{"id":"5255"},{"id":"5256"},{"id":"5257"},{"id":"5258"},{"id":"5259"}]},"id":"5261","type":"Toolbar"},{"attributes":{"axis":{"id":"5247"},"ticker":null},"id":"5249","type":"Grid"},{"attributes":{"data_source":{"id":"5235"},"glyph":{"id":"5271"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5272"},"view":{"id":"5237"}},"id":"5273","type":"GlyphRenderer"},{"attributes":{},"id":"5257","type":"SaveTool"},{"attributes":{},"id":"5243","type":"CategoricalScale"},{"attributes":{"below":[{"id":"5247"}],"center":[{"id":"5249"},{"id":"5253"},{"id":"5268"}],"height":400,"left":[{"id":"5250"}],"renderers":[{"id":"5273"}],"title":{"id":"5274"},"toolbar":{"id":"5261"},"width":800,"x_range":{"id":"5240"},"x_scale":{"id":"5243"},"y_range":{"id":"5238"},"y_scale":{"id":"5245"}},"id":"5239","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"5278","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"5235"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"5268","type":"LabelSet"},{"attributes":{"booleans":[true,true,false,true,true,true]},"id":"5236","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5271","type":"VBar"},{"attributes":{},"id":"5248","type":"CategoricalTicker"},{"attributes":{},"id":"5280","type":"AllLabels"},{"attributes":{},"id":"5283","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"5272","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"5260","type":"BoxAnnotation"},{"attributes":{},"id":"5277","type":"AllLabels"},{"attributes":{},"id":"5281","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"5278"},"major_label_policy":{"id":"5277"},"ticker":{"id":"5248"}},"id":"5247","type":"CategoricalAxis"}],"root_ids":["5239"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d4d13583-2b9b-48d1-8343-5020f72d8962","root_ids":["5239"],"roots":{"5239":"bced047e-e0cb-47f9-b34f-637afb557034"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();