(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("601eaa9d-1540-4908-abdf-9ae496aaa89d");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '601eaa9d-1540-4908-abdf-9ae496aaa89d' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4449601d-a66c-40b6-8290-7470af247d11":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"34622","type":"FactorRange"},{"attributes":{},"id":"34663","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"34660"},"major_label_policy":{"id":"34659"},"ticker":{"id":"34630"}},"id":"34629","type":"CategoricalAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"34642","type":"BoxAnnotation"},{"attributes":{},"id":"34630","type":"CategoricalTicker"},{"attributes":{},"id":"34662","type":"AllLabels"},{"attributes":{},"id":"34641","type":"HelpTool"},{"attributes":{"overlay":{"id":"34642"}},"id":"34638","type":"BoxZoomTool"},{"attributes":{},"id":"34665","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34654","type":"VBar"},{"attributes":{},"id":"34659","type":"AllLabels"},{"attributes":{},"id":"34664","type":"Selection"},{"attributes":{"active_multi":null,"tools":[{"id":"34636"},{"id":"34637"},{"id":"34638"},{"id":"34639"},{"id":"34640"},{"id":"34641"}]},"id":"34643","type":"Toolbar"},{"attributes":{},"id":"34660","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"34617"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"34650","type":"LabelSet"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"34663"},"major_label_policy":{"id":"34662"},"ticker":{"id":"34633"}},"id":"34632","type":"LinearAxis"},{"attributes":{},"id":"34636","type":"PanTool"},{"attributes":{},"id":"34656","type":"Title"},{"attributes":{},"id":"34639","type":"SaveTool"},{"attributes":{},"id":"34627","type":"LinearScale"},{"attributes":{"below":[{"id":"34629"}],"center":[{"id":"34631"},{"id":"34635"},{"id":"34650"}],"height":400,"left":[{"id":"34632"}],"renderers":[{"id":"34655"}],"title":{"id":"34656"},"toolbar":{"id":"34643"},"width":800,"x_range":{"id":"34622"},"x_scale":{"id":"34625"},"y_range":{"id":"34620"},"y_scale":{"id":"34627"}},"id":"34621","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"34633","type":"BasicTicker"},{"attributes":{},"id":"34640","type":"ResetTool"},{"attributes":{"axis":{"id":"34629"},"ticker":null},"id":"34631","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"bef7qfHS7T9g5dAi2/nuP23n+6nx0u0/hxbZzvdTwz9g5dAi2/nuPwaBlUOLbO8/LbKd76fG7z/pJjEIrBzKPzm0yHa+n7o/CKwcWmQ7rz8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"34664"},"selection_policy":{"id":"34665"}},"id":"34617","type":"ColumnDataSource"},{"attributes":{},"id":"34637","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"34632"},"dimension":1,"ticker":null},"id":"34635","type":"Grid"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"34618","type":"BooleanFilter"},{"attributes":{},"id":"34625","type":"CategoricalScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"34653","type":"VBar"},{"attributes":{"end":1.0923},"id":"34620","type":"Range1d"},{"attributes":{"data_source":{"id":"34617"},"glyph":{"id":"34653"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"34654"},"view":{"id":"34619"}},"id":"34655","type":"GlyphRenderer"},{"attributes":{"filters":[{"id":"34618"}],"source":{"id":"34617"}},"id":"34619","type":"CDSView"}],"root_ids":["34621"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4449601d-a66c-40b6-8290-7470af247d11","root_ids":["34621"],"roots":{"34621":"601eaa9d-1540-4908-abdf-9ae496aaa89d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();