(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("c2777b60-96d1-4e11-b2b9-d63065a4c9a8");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'c2777b60-96d1-4e11-b2b9-d63065a4c9a8' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"bcaa699b-8b41-4404-b9e9-956ec40139ec":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27359","type":"BasicTickFormatter"},{"attributes":{},"id":"27358","type":"AllLabels"},{"attributes":{},"id":"27356","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27355","type":"AllLabels"},{"attributes":{"data_source":{"id":"27313"},"glyph":{"id":"27349"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27350"},"view":{"id":"27315"}},"id":"27351","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27350","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"27356"},"major_label_policy":{"id":"27355"},"ticker":{"id":"27326"}},"id":"27325","type":"CategoricalAxis"},{"attributes":{},"id":"27323","type":"LinearScale"},{"attributes":{},"id":"27352","type":"Title"},{"attributes":{"end":185.5667},"id":"27316","type":"Range1d"},{"attributes":{"filters":[{"id":"27314"}],"source":{"id":"27313"}},"id":"27315","type":"CDSView"},{"attributes":{},"id":"27321","type":"CategoricalScale"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"27314","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"27313"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27346","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"27318","type":"FactorRange"},{"attributes":{"below":[{"id":"27325"}],"center":[{"id":"27327"},{"id":"27331"},{"id":"27346"}],"height":400,"left":[{"id":"27328"}],"renderers":[{"id":"27351"}],"title":{"id":"27352"},"toolbar":{"id":"27339"},"width":800,"x_range":{"id":"27318"},"x_scale":{"id":"27321"},"y_range":{"id":"27316"},"y_scale":{"id":"27323"}},"id":"27317","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27349","type":"VBar"},{"attributes":{},"id":"27326","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"27325"},"ticker":null},"id":"27327","type":"Grid"},{"attributes":{},"id":"27333","type":"WheelZoomTool"},{"attributes":{"axis_label":"All results orig std","formatter":{"id":"27359"},"major_label_policy":{"id":"27358"},"ticker":{"id":"27329"}},"id":"27328","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27338","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"27328"},"dimension":1,"ticker":null},"id":"27331","type":"Grid"},{"attributes":{},"id":"27329","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"27332"},{"id":"27333"},{"id":"27334"},{"id":"27335"},{"id":"27336"},{"id":"27337"}]},"id":"27339","type":"Toolbar"},{"attributes":{},"id":"27337","type":"HelpTool"},{"attributes":{},"id":"27332","type":"PanTool"},{"attributes":{},"id":"27361","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"27338"}},"id":"27334","type":"BoxZoomTool"},{"attributes":{},"id":"27335","type":"SaveTool"},{"attributes":{},"id":"27336","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"/Knx0k0WZUA/NV66SYBgQPCnxks3uWBARIts5/uhVEDXo3A9CldTQIGVQ4ts71JA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"27360"},"selection_policy":{"id":"27361"}},"id":"27313","type":"ColumnDataSource"},{"attributes":{},"id":"27360","type":"Selection"}],"root_ids":["27317"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"bcaa699b-8b41-4404-b9e9-956ec40139ec","root_ids":["27317"],"roots":{"27317":"c2777b60-96d1-4e11-b2b9-d63065a4c9a8"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();