(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("18457773-cf9c-4bdc-bc2c-3bbc4bb8295b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '18457773-cf9c-4bdc-bc2c-3bbc4bb8295b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a3bdd287-1b1d-48b9-99ad-b329fe184c15":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"35569","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35567","type":"VBar"},{"attributes":{},"id":"35538","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"35530"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35563","type":"LabelSet"},{"attributes":{},"id":"35572","type":"AllLabels"},{"attributes":{},"id":"35540","type":"LinearScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"35573"},"major_label_policy":{"id":"35572"},"ticker":{"id":"35543"}},"id":"35542","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"35535","type":"FactorRange"},{"attributes":{"axis":{"id":"35542"},"ticker":null},"id":"35544","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"CKwcWmR3dEBcj8L1KDhoQKJFtvP9FG1Ax0s3iUF2d0BzaJHtfCddQCPb+X5qvFlApHA9CtcPYEBMN4lBYK18QIts5/upxYFAObTIdr43f0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"35577"},"selection_policy":{"id":"35578"}},"id":"35530","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35566","type":"VBar"},{"attributes":{},"id":"35543","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"35549"},{"id":"35550"},{"id":"35551"},{"id":"35552"},{"id":"35553"},{"id":"35554"}]},"id":"35556","type":"Toolbar"},{"attributes":{},"id":"35577","type":"Selection"},{"attributes":{},"id":"35573","type":"CategoricalTickFormatter"},{"attributes":{},"id":"35550","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35555","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"35576"},"major_label_policy":{"id":"35575"},"ticker":{"id":"35546"}},"id":"35545","type":"LinearAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"35531","type":"BooleanFilter"},{"attributes":{"axis":{"id":"35545"},"dimension":1,"ticker":null},"id":"35548","type":"Grid"},{"attributes":{},"id":"35546","type":"BasicTicker"},{"attributes":{},"id":"35578","type":"UnionRenderers"},{"attributes":{},"id":"35554","type":"HelpTool"},{"attributes":{},"id":"35549","type":"PanTool"},{"attributes":{"overlay":{"id":"35555"}},"id":"35551","type":"BoxZoomTool"},{"attributes":{"filters":[{"id":"35531"}],"source":{"id":"35530"}},"id":"35532","type":"CDSView"},{"attributes":{},"id":"35575","type":"AllLabels"},{"attributes":{},"id":"35552","type":"SaveTool"},{"attributes":{"end":625.5788},"id":"35533","type":"Range1d"},{"attributes":{},"id":"35553","type":"ResetTool"},{"attributes":{},"id":"35576","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"35530"},"glyph":{"id":"35566"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35567"},"view":{"id":"35532"}},"id":"35568","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"35542"}],"center":[{"id":"35544"},{"id":"35548"},{"id":"35563"}],"height":400,"left":[{"id":"35545"}],"renderers":[{"id":"35568"}],"title":{"id":"35569"},"toolbar":{"id":"35556"},"width":800,"x_range":{"id":"35535"},"x_scale":{"id":"35538"},"y_range":{"id":"35533"},"y_scale":{"id":"35540"}},"id":"35534","subtype":"Figure","type":"Plot"}],"root_ids":["35534"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a3bdd287-1b1d-48b9-99ad-b329fe184c15","root_ids":["35534"],"roots":{"35534":"18457773-cf9c-4bdc-bc2c-3bbc4bb8295b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();