(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("54f8c1e9-bca2-4504-8e27-c1781f2815de");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '54f8c1e9-bca2-4504-8e27-c1781f2815de' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"264c365b-a41b-49ca-b615-202982f048a1":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"35241","type":"CategoricalTickFormatter"},{"attributes":{},"id":"35220","type":"SaveTool"},{"attributes":{},"id":"35218","type":"WheelZoomTool"},{"attributes":{},"id":"35240","type":"AllLabels"},{"attributes":{},"id":"35245","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"QmDl0CITY0B9PzVeug1gQKwcWmQ7Q2BAnu+nxktJcEBzaJHtfL9PQIts5/upgUhAi2zn+6lhQ0AfhetRuAB9QFK4HoXrl4FAcT0K16NudkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"35245"},"selection_policy":{"id":"35246"}},"id":"35198","type":"ColumnDataSource"},{"attributes":{},"id":"35208","type":"LinearScale"},{"attributes":{},"id":"35211","type":"CategoricalTicker"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"35244"},"major_label_policy":{"id":"35243"},"ticker":{"id":"35214"}},"id":"35213","type":"LinearAxis"},{"attributes":{},"id":"35246","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"35199","type":"BooleanFilter"},{"attributes":{"overlay":{"id":"35223"}},"id":"35219","type":"BoxZoomTool"},{"attributes":{},"id":"35214","type":"BasicTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35223","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"35210"}],"center":[{"id":"35212"},{"id":"35216"},{"id":"35231"}],"height":400,"left":[{"id":"35213"}],"renderers":[{"id":"35236"}],"title":{"id":"35237"},"toolbar":{"id":"35224"},"width":800,"x_range":{"id":"35203"},"x_scale":{"id":"35206"},"y_range":{"id":"35201"},"y_scale":{"id":"35208"}},"id":"35202","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"35217"},{"id":"35218"},{"id":"35219"},{"id":"35220"},{"id":"35221"},{"id":"35222"}]},"id":"35224","type":"Toolbar"},{"attributes":{},"id":"35221","type":"ResetTool"},{"attributes":{},"id":"35217","type":"PanTool"},{"attributes":{"filters":[{"id":"35199"}],"source":{"id":"35198"}},"id":"35200","type":"CDSView"},{"attributes":{},"id":"35244","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"35241"},"major_label_policy":{"id":"35240"},"ticker":{"id":"35211"}},"id":"35210","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"35213"},"dimension":1,"ticker":null},"id":"35216","type":"Grid"},{"attributes":{},"id":"35206","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35235","type":"VBar"},{"attributes":{},"id":"35243","type":"AllLabels"},{"attributes":{},"id":"35237","type":"Title"},{"attributes":{"end":619.289},"id":"35201","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"35198"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35231","type":"LabelSet"},{"attributes":{"data_source":{"id":"35198"},"glyph":{"id":"35234"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35235"},"view":{"id":"35200"}},"id":"35236","type":"GlyphRenderer"},{"attributes":{},"id":"35222","type":"HelpTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35234","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"35203","type":"FactorRange"},{"attributes":{"axis":{"id":"35210"},"ticker":null},"id":"35212","type":"Grid"}],"root_ids":["35202"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"264c365b-a41b-49ca-b615-202982f048a1","root_ids":["35202"],"roots":{"35202":"54f8c1e9-bca2-4504-8e27-c1781f2815de"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();