(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("700951fb-93bf-4d86-b1ae-361c5e0a43bb");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '700951fb-93bf-4d86-b1ae-361c5e0a43bb' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"81b9132e-cca0-490e-9ae1-b4795d89b0d8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis":{"id":"35293"},"ticker":null},"id":"35295","type":"Grid"},{"attributes":{"data_source":{"id":"35281"},"glyph":{"id":"35317"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35318"},"view":{"id":"35283"}},"id":"35319","type":"GlyphRenderer"},{"attributes":{},"id":"35303","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"35286","type":"FactorRange"},{"attributes":{},"id":"35328","type":"Selection"},{"attributes":{"filters":[{"id":"35282"}],"source":{"id":"35281"}},"id":"35283","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"35282","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"35300"},{"id":"35301"},{"id":"35302"},{"id":"35303"},{"id":"35304"},{"id":"35305"}]},"id":"35307","type":"Toolbar"},{"attributes":{"overlay":{"id":"35306"}},"id":"35302","type":"BoxZoomTool"},{"attributes":{},"id":"35304","type":"ResetTool"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"35327"},"major_label_policy":{"id":"35326"},"ticker":{"id":"35297"}},"id":"35296","type":"LinearAxis"},{"attributes":{},"id":"35329","type":"UnionRenderers"},{"attributes":{},"id":"35320","type":"Title"},{"attributes":{},"id":"35301","type":"WheelZoomTool"},{"attributes":{},"id":"35305","type":"HelpTool"},{"attributes":{},"id":"35323","type":"AllLabels"},{"attributes":{"end":617.2573},"id":"35284","type":"Range1d"},{"attributes":{},"id":"35297","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35317","type":"VBar"},{"attributes":{},"id":"35289","type":"CategoricalScale"},{"attributes":{},"id":"35291","type":"LinearScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"fT81XrqxZkAMAiuHFjFkQO58PzVegmRAGy/dJAbXckCamZmZmWFWQLTIdr6f2lFA46WbxCAgTkCgGi/dJImBQHe+nxovL39AUrgehesLgEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"35328"},"selection_policy":{"id":"35329"}},"id":"35281","type":"ColumnDataSource"},{"attributes":{},"id":"35327","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"35296"},"dimension":1,"ticker":null},"id":"35299","type":"Grid"},{"attributes":{},"id":"35326","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35306","type":"BoxAnnotation"},{"attributes":{},"id":"35294","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"35281"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35314","type":"LabelSet"},{"attributes":{},"id":"35324","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35318","type":"VBar"},{"attributes":{},"id":"35300","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"35324"},"major_label_policy":{"id":"35323"},"ticker":{"id":"35294"}},"id":"35293","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"35293"}],"center":[{"id":"35295"},{"id":"35299"},{"id":"35314"}],"height":400,"left":[{"id":"35296"}],"renderers":[{"id":"35319"}],"title":{"id":"35320"},"toolbar":{"id":"35307"},"width":800,"x_range":{"id":"35286"},"x_scale":{"id":"35289"},"y_range":{"id":"35284"},"y_scale":{"id":"35291"}},"id":"35285","subtype":"Figure","type":"Plot"}],"root_ids":["35285"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"81b9132e-cca0-490e-9ae1-b4795d89b0d8","root_ids":["35285"],"roots":{"35285":"700951fb-93bf-4d86-b1ae-361c5e0a43bb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();