(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("393ab2db-5f88-4c55-b8e0-e13edb49b0de");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '393ab2db-5f88-4c55-b8e0-e13edb49b0de' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6d5c5ef9-789a-48b9-a71f-5ac008a5f6e5":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27940","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27919","type":"BoxAnnotation"},{"attributes":{},"id":"27902","type":"CategoricalScale"},{"attributes":{},"id":"27936","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27931","type":"VBar"},{"attributes":{"filters":[{"id":"27895"}],"source":{"id":"27894"}},"id":"27896","type":"CDSView"},{"attributes":{"end":167.8314},"id":"27897","type":"Range1d"},{"attributes":{"active_multi":null,"tools":[{"id":"27913"},{"id":"27914"},{"id":"27915"},{"id":"27916"},{"id":"27917"},{"id":"27918"}]},"id":"27920","type":"Toolbar"},{"attributes":{},"id":"27918","type":"HelpTool"},{"attributes":{"overlay":{"id":"27919"}},"id":"27915","type":"BoxZoomTool"},{"attributes":{},"id":"27933","type":"Title"},{"attributes":{"level":"glyph","source":{"id":"27894"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27927","type":"LabelSet"},{"attributes":{},"id":"27939","type":"AllLabels"},{"attributes":{},"id":"27917","type":"ResetTool"},{"attributes":{},"id":"27910","type":"BasicTicker"},{"attributes":{},"id":"27913","type":"PanTool"},{"attributes":{"below":[{"id":"27906"}],"center":[{"id":"27908"},{"id":"27912"},{"id":"27927"}],"height":400,"left":[{"id":"27909"}],"renderers":[{"id":"27932"}],"title":{"id":"27933"},"toolbar":{"id":"27920"},"width":800,"x_range":{"id":"27899"},"x_scale":{"id":"27902"},"y_range":{"id":"27897"},"y_scale":{"id":"27904"}},"id":"27898","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"27906"},"ticker":null},"id":"27908","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"27937"},"major_label_policy":{"id":"27936"},"ticker":{"id":"27907"}},"id":"27906","type":"CategoricalAxis"},{"attributes":{},"id":"27937","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27907","type":"CategoricalTicker"},{"attributes":{},"id":"27916","type":"SaveTool"},{"attributes":{"axis":{"id":"27909"},"dimension":1,"ticker":null},"id":"27912","type":"Grid"},{"attributes":{"data_source":{"id":"27894"},"glyph":{"id":"27930"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27931"},"view":{"id":"27896"}},"id":"27932","type":"GlyphRenderer"},{"attributes":{},"id":"27941","type":"Selection"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"27940"},"major_label_policy":{"id":"27939"},"ticker":{"id":"27910"}},"id":"27909","type":"LinearAxis"},{"attributes":{},"id":"27904","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27930","type":"VBar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"27899","type":"FactorRange"},{"attributes":{},"id":"27914","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"7nw/NV4SY0Dn+6nx0glgQC/dJAaBRWBAukkMAit/VEDByqFFtitTQP7UeOkmyVJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"27941"},"selection_policy":{"id":"27942"}},"id":"27894","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"27895","type":"BooleanFilter"},{"attributes":{},"id":"27942","type":"UnionRenderers"}],"root_ids":["27898"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6d5c5ef9-789a-48b9-a71f-5ac008a5f6e5","root_ids":["27898"],"roots":{"27898":"393ab2db-5f88-4c55-b8e0-e13edb49b0de"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();