(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("47fcb36e-0e76-466e-9ab4-501b9b1e4586");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '47fcb36e-0e76-466e-9ab4-501b9b1e4586' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c4ed025f-aeb9-4b67-ad20-32f44fea1506":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"27774","type":"BasicTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"27729","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27765","type":"VBar"},{"attributes":{},"id":"27738","type":"LinearScale"},{"attributes":{"below":[{"id":"27740"}],"center":[{"id":"27742"},{"id":"27746"},{"id":"27761"}],"height":400,"left":[{"id":"27743"}],"renderers":[{"id":"27766"}],"title":{"id":"27767"},"toolbar":{"id":"27754"},"width":800,"x_range":{"id":"27733"},"x_scale":{"id":"27736"},"y_range":{"id":"27731"},"y_scale":{"id":"27738"}},"id":"27732","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"27729"}],"source":{"id":"27728"}},"id":"27730","type":"CDSView"},{"attributes":{},"id":"27751","type":"ResetTool"},{"attributes":{},"id":"27744","type":"BasicTicker"},{"attributes":{},"id":"27775","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"27771"},"major_label_policy":{"id":"27770"},"ticker":{"id":"27741"}},"id":"27740","type":"CategoricalAxis"},{"attributes":{},"id":"27776","type":"UnionRenderers"},{"attributes":{"level":"glyph","source":{"id":"27728"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"27761","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"27747"},{"id":"27748"},{"id":"27749"},{"id":"27750"},{"id":"27751"},{"id":"27752"}]},"id":"27754","type":"Toolbar"},{"attributes":{},"id":"27741","type":"CategoricalTicker"},{"attributes":{},"id":"27773","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"27733","type":"FactorRange"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"27774"},"major_label_policy":{"id":"27773"},"ticker":{"id":"27744"}},"id":"27743","type":"LinearAxis"},{"attributes":{"overlay":{"id":"27753"}},"id":"27749","type":"BoxZoomTool"},{"attributes":{},"id":"27750","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"27753","type":"BoxAnnotation"},{"attributes":{},"id":"27752","type":"HelpTool"},{"attributes":{"axis":{"id":"27740"},"ticker":null},"id":"27742","type":"Grid"},{"attributes":{},"id":"27736","type":"CategoricalScale"},{"attributes":{},"id":"27748","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"27743"},"dimension":1,"ticker":null},"id":"27746","type":"Grid"},{"attributes":{},"id":"27770","type":"AllLabels"},{"attributes":{"data_source":{"id":"27728"},"glyph":{"id":"27764"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"27765"},"view":{"id":"27730"}},"id":"27766","type":"GlyphRenderer"},{"attributes":{"end":167.85780000000003},"id":"27731","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"QmDl0CITY0B9PzVeug1gQKwcWmQ7Q2BA5/up8dKlVECTGARWDkVTQEw3iUFg9VJA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"27775"},"selection_policy":{"id":"27776"}},"id":"27728","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"27764","type":"VBar"},{"attributes":{},"id":"27771","type":"CategoricalTickFormatter"},{"attributes":{},"id":"27767","type":"Title"},{"attributes":{},"id":"27747","type":"PanTool"}],"root_ids":["27732"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c4ed025f-aeb9-4b67-ad20-32f44fea1506","root_ids":["27732"],"roots":{"27732":"47fcb36e-0e76-466e-9ab4-501b9b1e4586"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();