(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("123e3632-a661-46c3-b0d2-90d4e02af418");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '123e3632-a661-46c3-b0d2-90d4e02af418' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"94e7bf81-dad7-4239-a9bb-fb662c6148ab":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"35389","type":"BoxAnnotation"},{"attributes":{},"id":"35406","type":"AllLabels"},{"attributes":{"data_source":{"id":"35364"},"glyph":{"id":"35400"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"35401"},"view":{"id":"35366"}},"id":"35402","type":"GlyphRenderer"},{"attributes":{},"id":"35380","type":"BasicTicker"},{"attributes":{},"id":"35409","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"35364"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"35397","type":"LabelSet"},{"attributes":{},"id":"35412","type":"UnionRenderers"},{"attributes":{},"id":"35411","type":"Selection"},{"attributes":{},"id":"35410","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"35376"},"ticker":null},"id":"35378","type":"Grid"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"35410"},"major_label_policy":{"id":"35409"},"ticker":{"id":"35380"}},"id":"35379","type":"LinearAxis"},{"attributes":{},"id":"35384","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"35407"},"major_label_policy":{"id":"35406"},"ticker":{"id":"35377"}},"id":"35376","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35401","type":"VBar"},{"attributes":{},"id":"35377","type":"CategoricalTicker"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"7nw/NV4SY0Dn+6nx0glgQC/dJAaBRWBA16NwPQo/cEB/arx0kwhQQNejcD0Kh0hAkxgEVg59Q0AAAAAAAAx9QAwCK4cWq4FAAiuHFtlydkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"35411"},"selection_policy":{"id":"35412"}},"id":"35364","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"35369","type":"FactorRange"},{"attributes":{"axis":{"id":"35379"},"dimension":1,"ticker":null},"id":"35382","type":"Grid"},{"attributes":{},"id":"35407","type":"CategoricalTickFormatter"},{"attributes":{},"id":"35372","type":"CategoricalScale"},{"attributes":{},"id":"35374","type":"LinearScale"},{"attributes":{"below":[{"id":"35376"}],"center":[{"id":"35378"},{"id":"35382"},{"id":"35397"}],"height":400,"left":[{"id":"35379"}],"renderers":[{"id":"35402"}],"title":{"id":"35403"},"toolbar":{"id":"35390"},"width":800,"x_range":{"id":"35369"},"x_scale":{"id":"35372"},"y_range":{"id":"35367"},"y_scale":{"id":"35374"}},"id":"35368","subtype":"Figure","type":"Plot"},{"attributes":{"overlay":{"id":"35389"}},"id":"35385","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"35383"},{"id":"35384"},{"id":"35385"},{"id":"35386"},{"id":"35387"},{"id":"35388"}]},"id":"35390","type":"Toolbar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"35365","type":"BooleanFilter"},{"attributes":{"end":621.9245999999999},"id":"35367","type":"Range1d"},{"attributes":{},"id":"35386","type":"SaveTool"},{"attributes":{},"id":"35403","type":"Title"},{"attributes":{},"id":"35387","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"35400","type":"VBar"},{"attributes":{},"id":"35383","type":"PanTool"},{"attributes":{},"id":"35388","type":"HelpTool"},{"attributes":{"filters":[{"id":"35365"}],"source":{"id":"35364"}},"id":"35366","type":"CDSView"}],"root_ids":["35368"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"94e7bf81-dad7-4239-a9bb-fb662c6148ab","root_ids":["35368"],"roots":{"35368":"123e3632-a661-46c3-b0d2-90d4e02af418"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();