(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("98e92f4b-84ce-44cd-a2cd-42eb3dfc5a2e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '98e92f4b-84ce-44cd-a2cd-42eb3dfc5a2e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"096dc38b-2199-4ad0-9563-c271e2da9a9c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"38375","type":"ResetTool"},{"attributes":{},"id":"38372","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"38395"},"major_label_policy":{"id":"38394"},"ticker":{"id":"38365"}},"id":"38364","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38389","type":"VBar"},{"attributes":{},"id":"38368","type":"BasicTicker"},{"attributes":{},"id":"38397","type":"AllLabels"},{"attributes":{},"id":"38362","type":"LinearScale"},{"attributes":{},"id":"38395","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"38364"},"ticker":null},"id":"38366","type":"Grid"},{"attributes":{},"id":"38398","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"38367"},"dimension":1,"ticker":null},"id":"38370","type":"Grid"},{"attributes":{"overlay":{"id":"38377"}},"id":"38373","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"38364"}],"center":[{"id":"38366"},{"id":"38370"},{"id":"38385"}],"height":400,"left":[{"id":"38367"}],"renderers":[{"id":"38390"}],"title":{"id":"38391"},"toolbar":{"id":"38378"},"width":800,"x_range":{"id":"38357"},"x_scale":{"id":"38360"},"y_range":{"id":"38355"},"y_scale":{"id":"38362"}},"id":"38356","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"38353"}],"source":{"id":"38352"}},"id":"38354","type":"CDSView"},{"attributes":{},"id":"38374","type":"SaveTool"},{"attributes":{"end":0.6567},"id":"38355","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38357","type":"FactorRange"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38353","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"38352"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38385","type":"LabelSet"},{"attributes":{},"id":"38376","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"0SLb+X5q4D/y0k1iEFjhP57vp8ZLN+E/y6FFtvP94D+TGARWDi3iP7TIdr6fGuM/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38399"},"selection_policy":{"id":"38400"}},"id":"38352","type":"ColumnDataSource"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"38398"},"major_label_policy":{"id":"38397"},"ticker":{"id":"38368"}},"id":"38367","type":"LinearAxis"},{"attributes":{"data_source":{"id":"38352"},"glyph":{"id":"38388"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38389"},"view":{"id":"38354"}},"id":"38390","type":"GlyphRenderer"},{"attributes":{},"id":"38394","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38388","type":"VBar"},{"attributes":{},"id":"38400","type":"UnionRenderers"},{"attributes":{},"id":"38371","type":"PanTool"},{"attributes":{},"id":"38399","type":"Selection"},{"attributes":{},"id":"38391","type":"Title"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38377","type":"BoxAnnotation"},{"attributes":{},"id":"38365","type":"CategoricalTicker"},{"attributes":{},"id":"38360","type":"CategoricalScale"},{"attributes":{"active_multi":null,"tools":[{"id":"38371"},{"id":"38372"},{"id":"38373"},{"id":"38374"},{"id":"38375"},{"id":"38376"}]},"id":"38378","type":"Toolbar"}],"root_ids":["38356"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"096dc38b-2199-4ad0-9563-c271e2da9a9c","root_ids":["38356"],"roots":{"38356":"98e92f4b-84ce-44cd-a2cd-42eb3dfc5a2e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();