(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("796ff023-1587-4e10-9bcf-10352e01e923");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '796ff023-1587-4e10-9bcf-10352e01e923' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"b151c19a-6d82-41a8-b4c9-fdbe69dd2e9a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7523","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"N4lBYOXYZEDpJjEIrPRhQClcj8L1oGNALbKd76eQeUCBlUOLbDdZQAwCK4cWGVZAJQaBlUPjVkDpJjEIrPJ+QCGwcmiRy4FArkfhehTYfUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"7523"},"selection_policy":{"id":"7524"}},"id":"7476","type":"ColumnDataSource"},{"attributes":{},"id":"7521","type":"AllLabels"},{"attributes":{"filters":[{"id":"7477"}],"source":{"id":"7476"}},"id":"7478","type":"CDSView"},{"attributes":{},"id":"7518","type":"AllLabels"},{"attributes":{"axis":{"id":"7491"},"dimension":1,"ticker":null},"id":"7494","type":"Grid"},{"attributes":{},"id":"7495","type":"PanTool"},{"attributes":{"axis_label":"All results distractor mean","formatter":{"id":"7522"},"major_label_policy":{"id":"7521"},"ticker":{"id":"7492"}},"id":"7491","type":"LinearAxis"},{"attributes":{},"id":"7496","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"7501"}},"id":"7497","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"7477","type":"BooleanFilter"},{"attributes":{},"id":"7500","type":"HelpTool"},{"attributes":{},"id":"7524","type":"UnionRenderers"},{"attributes":{"axis_label":"Models","formatter":{"id":"7519"},"major_label_policy":{"id":"7518"},"ticker":{"id":"7489"}},"id":"7488","type":"CategoricalAxis"},{"attributes":{},"id":"7499","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"7495"},{"id":"7496"},{"id":"7497"},{"id":"7498"},{"id":"7499"},{"id":"7500"}]},"id":"7502","type":"Toolbar"},{"attributes":{},"id":"7492","type":"BasicTicker"},{"attributes":{},"id":"7489","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7512","type":"VBar"},{"attributes":{},"id":"7522","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7501","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"7488"}],"center":[{"id":"7490"},{"id":"7494"},{"id":"7509"}],"height":400,"left":[{"id":"7491"}],"renderers":[{"id":"7514"}],"title":{"id":"7515"},"toolbar":{"id":"7502"},"width":800,"x_range":{"id":"7481"},"x_scale":{"id":"7484"},"y_range":{"id":"7479"},"y_scale":{"id":"7486"}},"id":"7480","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"7488"},"ticker":null},"id":"7490","type":"Grid"},{"attributes":{},"id":"7498","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"7481","type":"FactorRange"},{"attributes":{"data_source":{"id":"7476"},"glyph":{"id":"7512"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7513"},"view":{"id":"7478"}},"id":"7514","type":"GlyphRenderer"},{"attributes":{},"id":"7486","type":"LinearScale"},{"attributes":{},"id":"7515","type":"Title"},{"attributes":{"end":626.3906000000001},"id":"7479","type":"Range1d"},{"attributes":{},"id":"7484","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"7476"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7509","type":"LabelSet"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7513","type":"VBar"},{"attributes":{},"id":"7519","type":"CategoricalTickFormatter"}],"root_ids":["7480"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"b151c19a-6d82-41a8-b4c9-fdbe69dd2e9a","root_ids":["7480"],"roots":{"7480":"796ff023-1587-4e10-9bcf-10352e01e923"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();