(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("04b9cf5f-1ebc-43ea-9f2a-20c14f54dff3");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '04b9cf5f-1ebc-43ea-9f2a-20c14f54dff3' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"95b9ccd2-301d-44ca-acd7-9273fb7885dd":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"38624","type":"ResetTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38637","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"38601"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38634","type":"LabelSet"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38602","type":"BooleanFilter"},{"attributes":{},"id":"38643","type":"AllLabels"},{"attributes":{},"id":"38625","type":"HelpTool"},{"attributes":{"axis_label":"All results distractor mean","formatter":{"id":"38647"},"major_label_policy":{"id":"38646"},"ticker":{"id":"38617"}},"id":"38616","type":"LinearAxis"},{"attributes":{},"id":"38623","type":"SaveTool"},{"attributes":{},"id":"38646","type":"AllLabels"},{"attributes":{},"id":"38644","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"38644"},"major_label_policy":{"id":"38643"},"ticker":{"id":"38614"}},"id":"38613","type":"CategoricalAxis"},{"attributes":{},"id":"38648","type":"Selection"},{"attributes":{"end":183.45579999999998},"id":"38604","type":"Range1d"},{"attributes":{},"id":"38617","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"38620"},{"id":"38621"},{"id":"38622"},{"id":"38623"},{"id":"38624"},{"id":"38625"}]},"id":"38627","type":"Toolbar"},{"attributes":{"axis":{"id":"38613"},"ticker":null},"id":"38615","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38626","type":"BoxAnnotation"},{"attributes":{},"id":"38647","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"38601"},"glyph":{"id":"38637"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38638"},"view":{"id":"38603"}},"id":"38639","type":"GlyphRenderer"},{"attributes":{},"id":"38621","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"38616"},"dimension":1,"ticker":null},"id":"38619","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38638","type":"VBar"},{"attributes":{"overlay":{"id":"38626"}},"id":"38622","type":"BoxZoomTool"},{"attributes":{},"id":"38640","type":"Title"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38606","type":"FactorRange"},{"attributes":{},"id":"38611","type":"LinearScale"},{"attributes":{"filters":[{"id":"38602"}],"source":{"id":"38601"}},"id":"38603","type":"CDSView"},{"attributes":{},"id":"38620","type":"PanTool"},{"attributes":{},"id":"38649","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"N4lBYOXYZEDpJjEIrPRhQClcj8L1oGNAdZMYBFZ2XECF61G4HhVbQPT91HjpTlpA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38648"},"selection_policy":{"id":"38649"}},"id":"38601","type":"ColumnDataSource"},{"attributes":{"below":[{"id":"38613"}],"center":[{"id":"38615"},{"id":"38619"},{"id":"38634"}],"height":400,"left":[{"id":"38616"}],"renderers":[{"id":"38639"}],"title":{"id":"38640"},"toolbar":{"id":"38627"},"width":800,"x_range":{"id":"38606"},"x_scale":{"id":"38609"},"y_range":{"id":"38604"},"y_scale":{"id":"38611"}},"id":"38605","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38614","type":"CategoricalTicker"},{"attributes":{},"id":"38609","type":"CategoricalScale"}],"root_ids":["38605"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"95b9ccd2-301d-44ca-acd7-9273fb7885dd","root_ids":["38605"],"roots":{"38605":"04b9cf5f-1ebc-43ea-9f2a-20c14f54dff3"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();