(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1cddfc42-3d3e-4ebf-b077-752f8acdace0");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1cddfc42-3d3e-4ebf-b077-752f8acdace0' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"a3a79ba9-becb-4524-8534-1e5057fe3ae3":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7607","type":"UnionRenderers"},{"attributes":{},"id":"7575","type":"BasicTicker"},{"attributes":{"axis":{"id":"7574"},"dimension":1,"ticker":null},"id":"7577","type":"Grid"},{"attributes":{},"id":"7605","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7596","type":"VBar"},{"attributes":{},"id":"7569","type":"LinearScale"},{"attributes":{},"id":"7583","type":"HelpTool"},{"attributes":{},"id":"7604","type":"AllLabels"},{"attributes":{},"id":"7572","type":"CategoricalTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7584","type":"BoxAnnotation"},{"attributes":{"axis_label":"All results distractor std","formatter":{"id":"7605"},"major_label_policy":{"id":"7604"},"ticker":{"id":"7575"}},"id":"7574","type":"LinearAxis"},{"attributes":{},"id":"7578","type":"PanTool"},{"attributes":{"data_source":{"id":"7559"},"glyph":{"id":"7595"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7596"},"view":{"id":"7561"}},"id":"7597","type":"GlyphRenderer"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"d76fGi89SEAOLbKd76dEQIcW2c7300dAMQisHFpgYkAQWDm0yJY8QG3n+6nxkjRAWmQ7308NMUBQjZduEq9nQFK4HoXrGWxAyXa+nxpTZ0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"7606"},"selection_policy":{"id":"7607"}},"id":"7559","type":"ColumnDataSource"},{"attributes":{},"id":"7581","type":"SaveTool"},{"attributes":{},"id":"7579","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"7559"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7592","type":"LabelSet"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"7564","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"7578"},{"id":"7579"},{"id":"7580"},{"id":"7581"},{"id":"7582"},{"id":"7583"}]},"id":"7585","type":"Toolbar"},{"attributes":{},"id":"7582","type":"ResetTool"},{"attributes":{},"id":"7598","type":"Title"},{"attributes":{},"id":"7601","type":"AllLabels"},{"attributes":{"overlay":{"id":"7584"}},"id":"7580","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7595","type":"VBar"},{"attributes":{"filters":[{"id":"7560"}],"source":{"id":"7559"}},"id":"7561","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"7560","type":"BooleanFilter"},{"attributes":{"axis_label":"Models","formatter":{"id":"7602"},"major_label_policy":{"id":"7601"},"ticker":{"id":"7572"}},"id":"7571","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"7571"}],"center":[{"id":"7573"},{"id":"7577"},{"id":"7592"}],"height":400,"left":[{"id":"7574"}],"renderers":[{"id":"7597"}],"title":{"id":"7598"},"toolbar":{"id":"7585"},"width":800,"x_range":{"id":"7564"},"x_scale":{"id":"7567"},"y_range":{"id":"7562"},"y_scale":{"id":"7569"}},"id":"7563","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7606","type":"Selection"},{"attributes":{"axis":{"id":"7571"},"ticker":null},"id":"7573","type":"Grid"},{"attributes":{"end":247.291},"id":"7562","type":"Range1d"},{"attributes":{},"id":"7602","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7567","type":"CategoricalScale"}],"root_ids":["7563"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"a3a79ba9-becb-4524-8534-1e5057fe3ae3","root_ids":["7563"],"roots":{"7563":"1cddfc42-3d3e-4ebf-b077-752f8acdace0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();