(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("b9a56afc-c355-4ed2-83b3-3669ff512518");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'b9a56afc-c355-4ed2-83b3-3669ff512518' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"8c2fd693-c6ce-49a0-8fd3-a6662c8c6b59":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"38557","type":"Title"},{"attributes":{},"id":"38542","type":"HelpTool"},{"attributes":{},"id":"38526","type":"CategoricalScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38555","type":"VBar"},{"attributes":{},"id":"38563","type":"AllLabels"},{"attributes":{"axis_label":"All results target std","formatter":{"id":"38564"},"major_label_policy":{"id":"38563"},"ticker":{"id":"38534"}},"id":"38533","type":"LinearAxis"},{"attributes":{"filters":[{"id":"38519"}],"source":{"id":"38518"}},"id":"38520","type":"CDSView"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38523","type":"FactorRange"},{"attributes":{},"id":"38566","type":"UnionRenderers"},{"attributes":{},"id":"38564","type":"BasicTickFormatter"},{"attributes":{"end":53.2136},"id":"38521","type":"Range1d"},{"attributes":{},"id":"38561","type":"CategoricalTickFormatter"},{"attributes":{"axis":{"id":"38530"},"ticker":null},"id":"38532","type":"Grid"},{"attributes":{},"id":"38560","type":"AllLabels"},{"attributes":{"active_multi":null,"tools":[{"id":"38537"},{"id":"38538"},{"id":"38539"},{"id":"38540"},{"id":"38541"},{"id":"38542"}]},"id":"38544","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"38518"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38551","type":"LabelSet"},{"attributes":{},"id":"38531","type":"CategoricalTicker"},{"attributes":{},"id":"38528","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38554","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"46WbxCAwSEBQjZduEqNEQO58PzVeykdAjZduEoPAPEDXo3A9Ctc6QB1aZDvfrzlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38565"},"selection_policy":{"id":"38566"}},"id":"38518","type":"ColumnDataSource"},{"attributes":{},"id":"38541","type":"ResetTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"38561"},"major_label_policy":{"id":"38560"},"ticker":{"id":"38531"}},"id":"38530","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38519","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"38518"},"glyph":{"id":"38554"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38555"},"view":{"id":"38520"}},"id":"38556","type":"GlyphRenderer"},{"attributes":{},"id":"38537","type":"PanTool"},{"attributes":{},"id":"38534","type":"BasicTicker"},{"attributes":{},"id":"38538","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"38530"}],"center":[{"id":"38532"},{"id":"38536"},{"id":"38551"}],"height":400,"left":[{"id":"38533"}],"renderers":[{"id":"38556"}],"title":{"id":"38557"},"toolbar":{"id":"38544"},"width":800,"x_range":{"id":"38523"},"x_scale":{"id":"38526"},"y_range":{"id":"38521"},"y_scale":{"id":"38528"}},"id":"38522","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"38540","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38543","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"38543"}},"id":"38539","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"38533"},"dimension":1,"ticker":null},"id":"38536","type":"Grid"},{"attributes":{},"id":"38565","type":"Selection"}],"root_ids":["38522"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"8c2fd693-c6ce-49a0-8fd3-a6662c8c6b59","root_ids":["38522"],"roots":{"38522":"b9a56afc-c355-4ed2-83b3-3669ff512518"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();