(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("314005c5-ca79-41b7-b604-8984d55b9fdb");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '314005c5-ca79-41b7-b604-8984d55b9fdb' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"d645ba34-a6f1-4112-ab60-09ad8f951618":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"39455","type":"HelpTool"},{"attributes":{"overlay":{"id":"39456"}},"id":"39452","type":"BoxZoomTool"},{"attributes":{},"id":"39451","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"39436","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"39456","type":"BoxAnnotation"},{"attributes":{},"id":"39450","type":"PanTool"},{"attributes":{"below":[{"id":"39443"}],"center":[{"id":"39445"},{"id":"39449"},{"id":"39464"}],"height":400,"left":[{"id":"39446"}],"renderers":[{"id":"39469"}],"title":{"id":"39470"},"toolbar":{"id":"39457"},"width":800,"x_range":{"id":"39436"},"x_scale":{"id":"39439"},"y_range":{"id":"39434"},"y_scale":{"id":"39441"}},"id":"39435","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"39444","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"39450"},{"id":"39451"},{"id":"39452"},{"id":"39453"},{"id":"39454"},{"id":"39455"}]},"id":"39457","type":"Toolbar"},{"attributes":{"level":"glyph","source":{"id":"39431"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"39464","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39467","type":"VBar"},{"attributes":{},"id":"39476","type":"AllLabels"},{"attributes":{},"id":"39477","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"39443"},"ticker":null},"id":"39445","type":"Grid"},{"attributes":{"data_source":{"id":"39431"},"glyph":{"id":"39467"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"39468"},"view":{"id":"39433"}},"id":"39469","type":"GlyphRenderer"},{"attributes":{"axis_label":"Models","formatter":{"id":"39474"},"major_label_policy":{"id":"39473"},"ticker":{"id":"39444"}},"id":"39443","type":"CategoricalAxis"},{"attributes":{},"id":"39474","type":"CategoricalTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"39468","type":"VBar"},{"attributes":{"filters":[{"id":"39432"}],"source":{"id":"39431"}},"id":"39433","type":"CDSView"},{"attributes":{},"id":"39454","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"39432","type":"BooleanFilter"},{"attributes":{},"id":"39478","type":"Selection"},{"attributes":{"end":179.1735},"id":"39434","type":"Range1d"},{"attributes":{},"id":"39453","type":"SaveTool"},{"attributes":{},"id":"39447","type":"BasicTicker"},{"attributes":{},"id":"39441","type":"LinearScale"},{"attributes":{},"id":"39479","type":"UnionRenderers"},{"attributes":{},"id":"39470","type":"Title"},{"attributes":{},"id":"39439","type":"CategoricalScale"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"uB6F61FcZEAQWDm0yOZhQG3n+6nxTmNAgZVDi2wPXECYbhKDwGJaQN9PjZdusllA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"39478"},"selection_policy":{"id":"39479"}},"id":"39431","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results distractor mean","formatter":{"id":"39477"},"major_label_policy":{"id":"39476"},"ticker":{"id":"39447"}},"id":"39446","type":"LinearAxis"},{"attributes":{},"id":"39473","type":"AllLabels"},{"attributes":{"axis":{"id":"39446"},"dimension":1,"ticker":null},"id":"39449","type":"Grid"}],"root_ids":["39435"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"d645ba34-a6f1-4112-ab60-09ad8f951618","root_ids":["39435"],"roots":{"39435":"314005c5-ca79-41b7-b604-8984d55b9fdb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();