(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("65377029-8907-4c17-ad28-b6d451a8cbd9");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '65377029-8907-4c17-ad28-b6d451a8cbd9' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"39484878-64fa-47ea-bfeb-bf2e9eb846c8":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"8402","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"8401"}],"center":[{"id":"8403"},{"id":"8407"},{"id":"8422"}],"height":400,"left":[{"id":"8404"}],"renderers":[{"id":"8427"}],"title":{"id":"8428"},"toolbar":{"id":"8415"},"width":800,"x_range":{"id":"8394"},"x_scale":{"id":"8397"},"y_range":{"id":"8392"},"y_scale":{"id":"8399"}},"id":"8393","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8408","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"8414","type":"BoxAnnotation"},{"attributes":{"axis_label":"Models","formatter":{"id":"8432"},"major_label_policy":{"id":"8431"},"ticker":{"id":"8402"}},"id":"8401","type":"CategoricalAxis"},{"attributes":{"axis_label":"False results distractor std","formatter":{"id":"8435"},"major_label_policy":{"id":"8434"},"ticker":{"id":"8405"}},"id":"8404","type":"LinearAxis"},{"attributes":{},"id":"8432","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8428","type":"Title"},{"attributes":{},"id":"8399","type":"LinearScale"},{"attributes":{},"id":"8434","type":"AllLabels"},{"attributes":{},"id":"8405","type":"BasicTicker"},{"attributes":{"axis":{"id":"8404"},"dimension":1,"ticker":null},"id":"8407","type":"Grid"},{"attributes":{},"id":"8397","type":"CategoricalScale"},{"attributes":{},"id":"8412","type":"ResetTool"},{"attributes":{},"id":"8437","type":"UnionRenderers"},{"attributes":{"active_multi":null,"tools":[{"id":"8408"},{"id":"8409"},{"id":"8410"},{"id":"8411"},{"id":"8412"},{"id":"8413"}]},"id":"8415","type":"Toolbar"},{"attributes":{},"id":"8431","type":"AllLabels"},{"attributes":{},"id":"8436","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"w/UoXI/CR0CkcD0K1/NEQLx0kxgEtkdA9ihcj8IRYkDNzMzMzEw7QKRwPQrX4zNANV66SQxCLkCNl24SgxxnQM/3U+OlF2tAeekmMQjkZkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"8436"},"selection_policy":{"id":"8437"}},"id":"8389","type":"ColumnDataSource"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"8390","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"8389"},"glyph":{"id":"8425"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8426"},"view":{"id":"8391"}},"id":"8427","type":"GlyphRenderer"},{"attributes":{},"id":"8411","type":"SaveTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8426","type":"VBar"},{"attributes":{"axis":{"id":"8401"},"ticker":null},"id":"8403","type":"Grid"},{"attributes":{"overlay":{"id":"8414"}},"id":"8410","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"8394","type":"FactorRange"},{"attributes":{},"id":"8413","type":"HelpTool"},{"attributes":{"filters":[{"id":"8390"}],"source":{"id":"8389"}},"id":"8391","type":"CDSView"},{"attributes":{},"id":"8409","type":"WheelZoomTool"},{"attributes":{"level":"glyph","source":{"id":"8389"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8422","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8425","type":"VBar"},{"attributes":{},"id":"8435","type":"BasicTickFormatter"},{"attributes":{"end":238.4129},"id":"8392","type":"Range1d"}],"root_ids":["8393"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"39484878-64fa-47ea-bfeb-bf2e9eb846c8","root_ids":["8393"],"roots":{"8393":"65377029-8907-4c17-ad28-b6d451a8cbd9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();