(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("eed86f5a-d41c-4569-9798-0d22df2ad940");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'eed86f5a-d41c-4569-9798-0d22df2ad940' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"aa5ba697-1aad-4544-bf94-3837205bf2bc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"38934"}],"source":{"id":"38933"}},"id":"38935","type":"CDSView"},{"attributes":{},"id":"38957","type":"HelpTool"},{"attributes":{"overlay":{"id":"38958"}},"id":"38954","type":"BoxZoomTool"},{"attributes":{"below":[{"id":"38945"}],"center":[{"id":"38947"},{"id":"38951"},{"id":"38966"}],"height":400,"left":[{"id":"38948"}],"renderers":[{"id":"38971"}],"title":{"id":"38972"},"toolbar":{"id":"38959"},"width":800,"x_range":{"id":"38938"},"x_scale":{"id":"38941"},"y_range":{"id":"38936"},"y_scale":{"id":"38943"}},"id":"38937","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"True results target std","formatter":{"id":"38979"},"major_label_policy":{"id":"38978"},"ticker":{"id":"38949"}},"id":"38948","type":"LinearAxis"},{"attributes":{},"id":"38979","type":"BasicTickFormatter"},{"attributes":{},"id":"38943","type":"LinearScale"},{"attributes":{},"id":"38949","type":"BasicTicker"},{"attributes":{"axis":{"id":"38945"},"ticker":null},"id":"38947","type":"Grid"},{"attributes":{},"id":"38980","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38970","type":"VBar"},{"attributes":{"data_source":{"id":"38933"},"glyph":{"id":"38969"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"38970"},"view":{"id":"38935"}},"id":"38971","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"38934","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"L90kBoHlR0A3iUFg5UBEQHnpJjEIXEdAf2q8dJPYO0DRItv5fqo6QOf7qfHSTTlA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"38980"},"selection_policy":{"id":"38981"}},"id":"38933","type":"ColumnDataSource"},{"attributes":{},"id":"38976","type":"CategoricalTickFormatter"},{"attributes":{},"id":"38953","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"38976"},"major_label_policy":{"id":"38975"},"ticker":{"id":"38946"}},"id":"38945","type":"CategoricalAxis"},{"attributes":{},"id":"38941","type":"CategoricalScale"},{"attributes":{},"id":"38946","type":"CategoricalTicker"},{"attributes":{},"id":"38952","type":"PanTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"38938","type":"FactorRange"},{"attributes":{},"id":"38975","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"38958","type":"BoxAnnotation"},{"attributes":{},"id":"38972","type":"Title"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"38969","type":"VBar"},{"attributes":{},"id":"38955","type":"SaveTool"},{"attributes":{"axis":{"id":"38948"},"dimension":1,"ticker":null},"id":"38951","type":"Grid"},{"attributes":{},"id":"38978","type":"AllLabels"},{"attributes":{"end":52.5723},"id":"38936","type":"Range1d"},{"attributes":{"level":"glyph","source":{"id":"38933"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"38966","type":"LabelSet"},{"attributes":{"active_multi":null,"tools":[{"id":"38952"},{"id":"38953"},{"id":"38954"},{"id":"38955"},{"id":"38956"},{"id":"38957"}]},"id":"38959","type":"Toolbar"},{"attributes":{},"id":"38981","type":"UnionRenderers"},{"attributes":{},"id":"38956","type":"ResetTool"}],"root_ids":["38937"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"aa5ba697-1aad-4544-bf94-3837205bf2bc","root_ids":["38937"],"roots":{"38937":"eed86f5a-d41c-4569-9798-0d22df2ad940"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();