(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("42435bb4-f3ee-4f91-97ae-e5bcc0e4c406");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '42435bb4-f3ee-4f91-97ae-e5bcc0e4c406' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"2e0339ff-439a-41e5-9fe7-637c2980ca5f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"7974"},"glyph":{"id":"8010"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8011"},"view":{"id":"7976"}},"id":"8012","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"7986"},"ticker":null},"id":"7988","type":"Grid"},{"attributes":{},"id":"7984","type":"LinearScale"},{"attributes":{"end":255.98870000000002},"id":"7977","type":"Range1d"},{"attributes":{},"id":"7987","type":"CategoricalTicker"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"7975","type":"BooleanFilter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8011","type":"VBar"},{"attributes":{},"id":"7982","type":"CategoricalScale"},{"attributes":{"level":"glyph","source":{"id":"7974"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"8007","type":"LabelSet"},{"attributes":{"below":[{"id":"7986"}],"center":[{"id":"7988"},{"id":"7992"},{"id":"8007"}],"height":400,"left":[{"id":"7989"}],"renderers":[{"id":"8012"}],"title":{"id":"8013"},"toolbar":{"id":"8000"},"width":800,"x_range":{"id":"7979"},"x_scale":{"id":"7982"},"y_range":{"id":"7977"},"y_scale":{"id":"7984"}},"id":"7978","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8016","type":"AllLabels"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"7979","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"8010","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"8017"},"major_label_policy":{"id":"8016"},"ticker":{"id":"7987"}},"id":"7986","type":"CategoricalAxis"},{"attributes":{},"id":"8017","type":"CategoricalTickFormatter"},{"attributes":{},"id":"8021","type":"Selection"},{"attributes":{},"id":"7994","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results distractor std","formatter":{"id":"8020"},"major_label_policy":{"id":"8019"},"ticker":{"id":"7990"}},"id":"7989","type":"LinearAxis"},{"attributes":{"axis":{"id":"7989"},"dimension":1,"ticker":null},"id":"7992","type":"Grid"},{"attributes":{},"id":"7990","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"7993"},{"id":"7994"},{"id":"7995"},{"id":"7996"},{"id":"7997"},{"id":"7998"}]},"id":"8000","type":"Toolbar"},{"attributes":{},"id":"7998","type":"HelpTool"},{"attributes":{},"id":"7993","type":"PanTool"},{"attributes":{"overlay":{"id":"7999"}},"id":"7995","type":"BoxZoomTool"},{"attributes":{},"id":"8019","type":"AllLabels"},{"attributes":{},"id":"7996","type":"SaveTool"},{"attributes":{},"id":"7997","type":"ResetTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"XrpJDAKLSEBmZmZmZmZEQHNoke1830dAYhBYObSoYkC6SQwCK+c8QFpkO99PrTRAF9nO91NjMUCe76fGSx9oQG3n+6nxFm1ACtejcD26Z0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"8021"},"selection_policy":{"id":"8022"}},"id":"7974","type":"ColumnDataSource"},{"attributes":{},"id":"8020","type":"BasicTickFormatter"},{"attributes":{},"id":"8022","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7999","type":"BoxAnnotation"},{"attributes":{},"id":"8013","type":"Title"},{"attributes":{"filters":[{"id":"7975"}],"source":{"id":"7974"}},"id":"7976","type":"CDSView"}],"root_ids":["7978"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"2e0339ff-439a-41e5-9fe7-637c2980ca5f","root_ids":["7978"],"roots":{"7978":"42435bb4-f3ee-4f91-97ae-e5bcc0e4c406"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();