(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("f53890d3-6817-4dab-bd07-6d8a098cf54e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'f53890d3-6817-4dab-bd07-6d8a098cf54e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"641e1b23-218a-4cdc-87a6-9c11df908b82":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"data_source":{"id":"7891"},"glyph":{"id":"7927"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7928"},"view":{"id":"7893"}},"id":"7929","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"7892","type":"BooleanFilter"},{"attributes":{},"id":"7930","type":"Title"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7928","type":"VBar"},{"attributes":{},"id":"7901","type":"LinearScale"},{"attributes":{"axis":{"id":"7903"},"ticker":null},"id":"7905","type":"Grid"},{"attributes":{"end":648.3895},"id":"7894","type":"Range1d"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"7896","type":"FactorRange"},{"attributes":{},"id":"7904","type":"CategoricalTicker"},{"attributes":{"level":"glyph","source":{"id":"7891"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7924","type":"LabelSet"},{"attributes":{},"id":"7899","type":"CategoricalScale"},{"attributes":{},"id":"7933","type":"AllLabels"},{"attributes":{"below":[{"id":"7903"}],"center":[{"id":"7905"},{"id":"7909"},{"id":"7924"}],"height":400,"left":[{"id":"7906"}],"renderers":[{"id":"7929"}],"title":{"id":"7930"},"toolbar":{"id":"7917"},"width":800,"x_range":{"id":"7896"},"x_scale":{"id":"7899"},"y_range":{"id":"7894"},"y_scale":{"id":"7901"}},"id":"7895","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7927","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"7934"},"major_label_policy":{"id":"7933"},"ticker":{"id":"7904"}},"id":"7903","type":"CategoricalAxis"},{"attributes":{},"id":"7934","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7938","type":"Selection"},{"attributes":{},"id":"7911","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results distractor mean","formatter":{"id":"7937"},"major_label_policy":{"id":"7936"},"ticker":{"id":"7907"}},"id":"7906","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7916","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"7906"},"dimension":1,"ticker":null},"id":"7909","type":"Grid"},{"attributes":{},"id":"7907","type":"BasicTicker"},{"attributes":{"filters":[{"id":"7892"}],"source":{"id":"7891"}},"id":"7893","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"7910"},{"id":"7911"},{"id":"7912"},{"id":"7913"},{"id":"7914"},{"id":"7915"}]},"id":"7917","type":"Toolbar"},{"attributes":{},"id":"7939","type":"UnionRenderers"},{"attributes":{},"id":"7915","type":"HelpTool"},{"attributes":{},"id":"7910","type":"PanTool"},{"attributes":{"overlay":{"id":"7916"}},"id":"7912","type":"BoxZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"rBxaZDtPZUCq8dJNYgBiQCUGgZVD52NA/Knx0k3yeUDl0CLb+VZaQAisHFpks1ZAqvHSTWKYV0CF61G4HvF/QMP1KFyPa4JARIts5/txfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"7938"},"selection_policy":{"id":"7939"}},"id":"7891","type":"ColumnDataSource"},{"attributes":{},"id":"7936","type":"AllLabels"},{"attributes":{},"id":"7913","type":"SaveTool"},{"attributes":{},"id":"7914","type":"ResetTool"},{"attributes":{},"id":"7937","type":"BasicTickFormatter"}],"root_ids":["7895"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"641e1b23-218a-4cdc-87a6-9c11df908b82","root_ids":["7895"],"roots":{"7895":"f53890d3-6817-4dab-bd07-6d8a098cf54e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();