(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("8bec2dd6-a0ef-4d00-bff7-04258c64a367");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '8bec2dd6-a0ef-4d00-bff7-04258c64a367' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5127609d-5c80-4842-9f97-485eafa348fb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"7773","type":"UnionRenderers"},{"attributes":{},"id":"7749","type":"HelpTool"},{"attributes":{},"id":"7735","type":"LinearScale"},{"attributes":{},"id":"7738","type":"CategoricalTicker"},{"attributes":{},"id":"7748","type":"ResetTool"},{"attributes":{"level":"glyph","source":{"id":"7725"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"7758","type":"LabelSet"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7761","type":"VBar"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"7726","type":"BooleanFilter"},{"attributes":{"data_source":{"id":"7725"},"glyph":{"id":"7761"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7762"},"view":{"id":"7727"}},"id":"7763","type":"GlyphRenderer"},{"attributes":{},"id":"7733","type":"CategoricalScale"},{"attributes":{"axis":{"id":"7737"},"ticker":null},"id":"7739","type":"Grid"},{"attributes":{},"id":"7770","type":"AllLabels"},{"attributes":{},"id":"7741","type":"BasicTicker"},{"attributes":{"filters":[{"id":"7726"}],"source":{"id":"7725"}},"id":"7727","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"7744"},{"id":"7745"},{"id":"7746"},{"id":"7747"},{"id":"7748"},{"id":"7749"}]},"id":"7751","type":"Toolbar"},{"attributes":{},"id":"7772","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"7762","type":"VBar"},{"attributes":{"axis":{"id":"7740"},"dimension":1,"ticker":null},"id":"7743","type":"Grid"},{"attributes":{"below":[{"id":"7737"}],"center":[{"id":"7739"},{"id":"7743"},{"id":"7758"}],"height":400,"left":[{"id":"7740"}],"renderers":[{"id":"7763"}],"title":{"id":"7764"},"toolbar":{"id":"7751"},"width":800,"x_range":{"id":"7730"},"x_scale":{"id":"7733"},"y_range":{"id":"7728"},"y_scale":{"id":"7735"}},"id":"7729","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7764","type":"Title"},{"attributes":{"overlay":{"id":"7750"}},"id":"7746","type":"BoxZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"7730","type":"FactorRange"},{"attributes":{},"id":"7747","type":"SaveTool"},{"attributes":{},"id":"7768","type":"CategoricalTickFormatter"},{"attributes":{},"id":"7744","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"7750","type":"BoxAnnotation"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ke18PzWqZEBkO99PjXthQNNNYhBYVWNAw/UoXI/0eECe76fGS8dXQKjGSzeJkVRA/Knx0k06VUBGtvP91MB+QMUgsHJosYFAN4lBYOVKfUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"7772"},"selection_policy":{"id":"7773"}},"id":"7725","type":"ColumnDataSource"},{"attributes":{"end":622.7936000000001},"id":"7728","type":"Range1d"},{"attributes":{},"id":"7771","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"7768"},"major_label_policy":{"id":"7767"},"ticker":{"id":"7738"}},"id":"7737","type":"CategoricalAxis"},{"attributes":{},"id":"7745","type":"WheelZoomTool"},{"attributes":{"axis_label":"True results target mean","formatter":{"id":"7771"},"major_label_policy":{"id":"7770"},"ticker":{"id":"7741"}},"id":"7740","type":"LinearAxis"},{"attributes":{},"id":"7767","type":"AllLabels"}],"root_ids":["7729"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5127609d-5c80-4842-9f97-485eafa348fb","root_ids":["7729"],"roots":{"7729":"8bec2dd6-a0ef-4d00-bff7-04258c64a367"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();