(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("6da0fb4a-8c72-4e17-81d5-f9894986f6f7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '6da0fb4a-8c72-4e17-81d5-f9894986f6f7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"72a32842-ee39-4661-af1f-bb8483aaa5cc":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"36868","type":"LinearScale"},{"attributes":{},"id":"36903","type":"AllLabels"},{"attributes":{},"id":"36904","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36894","type":"VBar"},{"attributes":{"axis":{"id":"36873"},"dimension":1,"ticker":null},"id":"36876","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"36877"},{"id":"36878"},{"id":"36879"},{"id":"36880"},{"id":"36881"},{"id":"36882"}]},"id":"36884","type":"Toolbar"},{"attributes":{},"id":"36905","type":"Selection"},{"attributes":{},"id":"36878","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36883","type":"BoxAnnotation"},{"attributes":{"axis_label":"False results orig std","formatter":{"id":"36904"},"major_label_policy":{"id":"36903"},"ticker":{"id":"36874"}},"id":"36873","type":"LinearAxis"},{"attributes":{},"id":"36866","type":"CategoricalScale"},{"attributes":{},"id":"36874","type":"BasicTicker"},{"attributes":{},"id":"36906","type":"UnionRenderers"},{"attributes":{},"id":"36882","type":"HelpTool"},{"attributes":{"end":188.24739999999997},"id":"36861","type":"Range1d"},{"attributes":{},"id":"36877","type":"PanTool"},{"attributes":{"axis":{"id":"36870"},"ticker":null},"id":"36872","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"PzVeuklkZUCF61G4HllgQBSuR+F6qGJA4XoUrkchUUBeukkMAmtOQH9qvHSTCEZA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"36905"},"selection_policy":{"id":"36906"}},"id":"36858","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"36883"}},"id":"36879","type":"BoxZoomTool"},{"attributes":{},"id":"36880","type":"SaveTool"},{"attributes":{},"id":"36881","type":"ResetTool"},{"attributes":{},"id":"36900","type":"AllLabels"},{"attributes":{"filters":[{"id":"36859"}],"source":{"id":"36858"}},"id":"36860","type":"CDSView"},{"attributes":{"below":[{"id":"36870"}],"center":[{"id":"36872"},{"id":"36876"},{"id":"36891"}],"height":400,"left":[{"id":"36873"}],"renderers":[{"id":"36896"}],"title":{"id":"36897"},"toolbar":{"id":"36884"},"width":800,"x_range":{"id":"36863"},"x_scale":{"id":"36866"},"y_range":{"id":"36861"},"y_scale":{"id":"36868"}},"id":"36862","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"36901","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"36859","type":"BooleanFilter"},{"attributes":{"level":"glyph","source":{"id":"36858"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36891","type":"LabelSet"},{"attributes":{"data_source":{"id":"36858"},"glyph":{"id":"36894"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36895"},"view":{"id":"36860"}},"id":"36896","type":"GlyphRenderer"},{"attributes":{},"id":"36871","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"36863","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36895","type":"VBar"},{"attributes":{"axis_label":"Models","formatter":{"id":"36901"},"major_label_policy":{"id":"36900"},"ticker":{"id":"36871"}},"id":"36870","type":"CategoricalAxis"},{"attributes":{},"id":"36897","type":"Title"}],"root_ids":["36862"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"72a32842-ee39-4661-af1f-bb8483aaa5cc","root_ids":["36862"],"roots":{"36862":"6da0fb4a-8c72-4e17-81d5-f9894986f6f7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();