(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("d432d56e-2add-4538-9831-aaf891997a79");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'd432d56e-2add-4538-9831-aaf891997a79' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"29276ff0-1ad0-44a0-9d96-0abb4f93fa01":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"end":259.5538},"id":"36944","type":"Range1d"},{"attributes":{},"id":"36951","type":"LinearScale"},{"attributes":{"active_multi":null,"tools":[{"id":"36960"},{"id":"36961"},{"id":"36962"},{"id":"36963"},{"id":"36964"},{"id":"36965"}]},"id":"36967","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36966","type":"BoxAnnotation"},{"attributes":{},"id":"36961","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"36956"},"dimension":1,"ticker":null},"id":"36959","type":"Grid"},{"attributes":{},"id":"36957","type":"BasicTicker"},{"attributes":{},"id":"36965","type":"HelpTool"},{"attributes":{},"id":"36960","type":"PanTool"},{"attributes":{"overlay":{"id":"36966"}},"id":"36962","type":"BoxZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"36942","type":"BooleanFilter"},{"attributes":{},"id":"36963","type":"SaveTool"},{"attributes":{},"id":"36964","type":"ResetTool"},{"attributes":{},"id":"36989","type":"UnionRenderers"},{"attributes":{},"id":"36983","type":"AllLabels"},{"attributes":{},"id":"36984","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"36941"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36974","type":"LabelSet"},{"attributes":{"axis":{"id":"36953"},"ticker":null},"id":"36955","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36977","type":"VBar"},{"attributes":{"below":[{"id":"36953"}],"center":[{"id":"36955"},{"id":"36959"},{"id":"36974"}],"height":400,"left":[{"id":"36956"}],"renderers":[{"id":"36979"}],"title":{"id":"36980"},"toolbar":{"id":"36967"},"width":800,"x_range":{"id":"36946"},"x_scale":{"id":"36949"},"y_range":{"id":"36944"},"y_scale":{"id":"36951"}},"id":"36945","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"36941"},"glyph":{"id":"36977"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36978"},"view":{"id":"36943"}},"id":"36979","type":"GlyphRenderer"},{"attributes":{},"id":"36954","type":"CategoricalTicker"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"36987"},"major_label_policy":{"id":"36986"},"ticker":{"id":"36957"}},"id":"36956","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36978","type":"VBar"},{"attributes":{},"id":"36980","type":"Title"},{"attributes":{"filters":[{"id":"36942"}],"source":{"id":"36941"}},"id":"36943","type":"CDSView"},{"attributes":{},"id":"36949","type":"CategoricalScale"},{"attributes":{"axis_label":"Models","formatter":{"id":"36984"},"major_label_policy":{"id":"36983"},"ticker":{"id":"36954"}},"id":"36953","type":"CategoricalAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"36946","type":"FactorRange"},{"attributes":{},"id":"36986","type":"AllLabels"},{"attributes":{},"id":"36987","type":"BasicTickFormatter"},{"attributes":{},"id":"36988","type":"Selection"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"LbKd76d+bUAnMQisHK5pQCcxCKwcXmhA+FPjpZssYEA1XrpJDDpZQM/3U+Oly1FA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"36988"},"selection_policy":{"id":"36989"}},"id":"36941","type":"ColumnDataSource"}],"root_ids":["36945"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"29276ff0-1ad0-44a0-9d96-0abb4f93fa01","root_ids":["36945"],"roots":{"36945":"d432d56e-2add-4538-9831-aaf891997a79"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();