(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("a792a402-c790-4561-bf15-13c536f8e98b");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'a792a402-c790-4561-bf15-13c536f8e98b' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"5523426a-7377-4058-8190-d7b74d05db31":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23034","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23033","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23022","type":"BoxAnnotation"},{"attributes":{},"id":"23044","type":"Selection"},{"attributes":{},"id":"23007","type":"LinearScale"},{"attributes":{},"id":"23039","type":"AllLabels"},{"attributes":{},"id":"23016","type":"PanTool"},{"attributes":{},"id":"23010","type":"CategoricalTicker"},{"attributes":{},"id":"23042","type":"AllLabels"},{"attributes":{"filters":[{"id":"22998"}],"source":{"id":"22997"}},"id":"22999","type":"CDSView"},{"attributes":{"active_multi":null,"tools":[{"id":"23016"},{"id":"23017"},{"id":"23018"},{"id":"23019"},{"id":"23020"},{"id":"23021"}]},"id":"23023","type":"Toolbar"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"23002","type":"FactorRange"},{"attributes":{},"id":"23020","type":"ResetTool"},{"attributes":{"axis":{"id":"23012"},"dimension":1,"ticker":null},"id":"23015","type":"Grid"},{"attributes":{},"id":"23045","type":"UnionRenderers"},{"attributes":{"below":[{"id":"23009"}],"center":[{"id":"23011"},{"id":"23015"},{"id":"23030"}],"height":400,"left":[{"id":"23012"}],"renderers":[{"id":"23035"}],"title":{"id":"23036"},"toolbar":{"id":"23023"},"width":800,"x_range":{"id":"23002"},"x_scale":{"id":"23005"},"y_range":{"id":"23000"},"y_scale":{"id":"23007"}},"id":"23001","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"23040"},"major_label_policy":{"id":"23039"},"ticker":{"id":"23010"}},"id":"23009","type":"CategoricalAxis"},{"attributes":{},"id":"23021","type":"HelpTool"},{"attributes":{},"id":"23040","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23019","type":"SaveTool"},{"attributes":{"overlay":{"id":"23022"}},"id":"23018","type":"BoxZoomTool"},{"attributes":{},"id":"23017","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"22997"},"glyph":{"id":"23033"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23034"},"view":{"id":"22999"}},"id":"23035","type":"GlyphRenderer"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"22998","type":"BooleanFilter"},{"attributes":{},"id":"23005","type":"CategoricalScale"},{"attributes":{"axis":{"id":"23009"},"ticker":null},"id":"23011","type":"Grid"},{"attributes":{"level":"glyph","source":{"id":"22997"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23030","type":"LabelSet"},{"attributes":{},"id":"23036","type":"Title"},{"attributes":{},"id":"23043","type":"BasicTickFormatter"},{"attributes":{"end":0.0},"id":"23000","type":"Range1d"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"23044"},"selection_policy":{"id":"23045"}},"id":"22997","type":"ColumnDataSource"},{"attributes":{"axis_label":"False results % Corr","formatter":{"id":"23043"},"major_label_policy":{"id":"23042"},"ticker":{"id":"23013"}},"id":"23012","type":"LinearAxis"},{"attributes":{},"id":"23013","type":"BasicTicker"}],"root_ids":["23001"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"5523426a-7377-4058-8190-d7b74d05db31","root_ids":["23001"],"roots":{"23001":"a792a402-c790-4561-bf15-13c536f8e98b"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();