(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("088de13e-8d59-4b72-b46e-3487704c06ae");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '088de13e-8d59-4b72-b46e-3487704c06ae' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3fecd97b-1ca8-4f79-8ac8-e6ccda31b83c":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"axis_label":"Models","formatter":{"id":"23289"},"major_label_policy":{"id":"23288"},"ticker":{"id":"23259"}},"id":"23258","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"23247","type":"BooleanFilter"},{"attributes":{"below":[{"id":"23258"}],"center":[{"id":"23260"},{"id":"23264"},{"id":"23279"}],"height":400,"left":[{"id":"23261"}],"renderers":[{"id":"23284"}],"title":{"id":"23285"},"toolbar":{"id":"23272"},"width":800,"x_range":{"id":"23251"},"x_scale":{"id":"23254"},"y_range":{"id":"23249"},"y_scale":{"id":"23256"}},"id":"23250","subtype":"Figure","type":"Plot"},{"attributes":{"active_multi":null,"tools":[{"id":"23265"},{"id":"23266"},{"id":"23267"},{"id":"23268"},{"id":"23269"},{"id":"23270"}]},"id":"23272","type":"Toolbar"},{"attributes":{},"id":"23259","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23283","type":"VBar"},{"attributes":{},"id":"23269","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"23271","type":"BoxAnnotation"},{"attributes":{},"id":"23262","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"23251","type":"FactorRange"},{"attributes":{},"id":"23289","type":"CategoricalTickFormatter"},{"attributes":{},"id":"23256","type":"LinearScale"},{"attributes":{},"id":"23270","type":"HelpTool"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"23292"},"major_label_policy":{"id":"23291"},"ticker":{"id":"23262"}},"id":"23261","type":"LinearAxis"},{"attributes":{"axis":{"id":"23261"},"dimension":1,"ticker":null},"id":"23264","type":"Grid"},{"attributes":{},"id":"23292","type":"BasicTickFormatter"},{"attributes":{"filters":[{"id":"23247"}],"source":{"id":"23246"}},"id":"23248","type":"CDSView"},{"attributes":{"overlay":{"id":"23271"}},"id":"23267","type":"BoxZoomTool"},{"attributes":{},"id":"23294","type":"UnionRenderers"},{"attributes":{"end":715.5412},"id":"23249","type":"Range1d"},{"attributes":{},"id":"23265","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"23246"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"23279","type":"LabelSet"},{"attributes":{},"id":"23285","type":"Title"},{"attributes":{},"id":"23268","type":"SaveTool"},{"attributes":{"data_source":{"id":"23246"},"glyph":{"id":"23282"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"23283"},"view":{"id":"23248"}},"id":"23284","type":"GlyphRenderer"},{"attributes":{},"id":"23266","type":"WheelZoomTool"},{"attributes":{},"id":"23291","type":"AllLabels"},{"attributes":{},"id":"23254","type":"CategoricalScale"},{"attributes":{},"id":"23288","type":"AllLabels"},{"attributes":{},"id":"23293","type":"Selection"},{"attributes":{"axis":{"id":"23258"},"ticker":null},"id":"23260","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"23282","type":"VBar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"LbKd76d+bUAnMQisHK5pQCcxCKwcXmhAtvP91HgLfECsHFpkO09aQKjGSzeJAUpAMzMzMzOTREDn+6nx0uOBQA4tsp3vU4RAObTIdr5YgUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"23293"},"selection_policy":{"id":"23294"}},"id":"23246","type":"ColumnDataSource"}],"root_ids":["23250"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3fecd97b-1ca8-4f79-8ac8-e6ccda31b83c","root_ids":["23250"],"roots":{"23250":"088de13e-8d59-4b72-b46e-3487704c06ae"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();