(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("96aa6595-804d-41a6-a132-a30e2149e45c");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '96aa6595-804d-41a6-a132-a30e2149e45c' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c6302ccc-4279-4ac5-8b92-e14be1244525":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"22790","type":"AllLabels"},{"attributes":{},"id":"22795","type":"Selection"},{"attributes":{},"id":"22796","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22773","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"22794"},"major_label_policy":{"id":"22793"},"ticker":{"id":"22764"}},"id":"22763","type":"LinearAxis"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"22753","type":"FactorRange"},{"attributes":{"data_source":{"id":"22748"},"glyph":{"id":"22784"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22785"},"view":{"id":"22750"}},"id":"22786","type":"GlyphRenderer"},{"attributes":{},"id":"22761","type":"CategoricalTicker"},{"attributes":{},"id":"22793","type":"AllLabels"},{"attributes":{},"id":"22764","type":"BasicTicker"},{"attributes":{},"id":"22767","type":"PanTool"},{"attributes":{},"id":"22772","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"22749","type":"BooleanFilter"},{"attributes":{"active_multi":null,"tools":[{"id":"22767"},{"id":"22768"},{"id":"22769"},{"id":"22770"},{"id":"22771"},{"id":"22772"}]},"id":"22774","type":"Toolbar"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"wcqhRbarYkDn+6nx0hVdQOxRuB6Fq11Asp3vp8ZrcED+1HjpJuFOQH0/NV66KUdASgwCK4eGQkAOLbKd7xVyQKrx0k1iwnFASOF6FK4RekA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"22795"},"selection_policy":{"id":"22796"}},"id":"22748","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"22760"},"ticker":null},"id":"22762","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22785","type":"VBar"},{"attributes":{"below":[{"id":"22760"}],"center":[{"id":"22762"},{"id":"22766"},{"id":"22781"}],"height":400,"left":[{"id":"22763"}],"renderers":[{"id":"22786"}],"title":{"id":"22787"},"toolbar":{"id":"22774"},"width":800,"x_range":{"id":"22753"},"x_scale":{"id":"22756"},"y_range":{"id":"22751"},"y_scale":{"id":"22758"}},"id":"22752","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"22763"},"dimension":1,"ticker":null},"id":"22766","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"22791"},"major_label_policy":{"id":"22790"},"ticker":{"id":"22761"}},"id":"22760","type":"CategoricalAxis"},{"attributes":{},"id":"22794","type":"BasicTickFormatter"},{"attributes":{},"id":"22787","type":"Title"},{"attributes":{"overlay":{"id":"22773"}},"id":"22769","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22784","type":"VBar"},{"attributes":{},"id":"22791","type":"CategoricalTickFormatter"},{"attributes":{},"id":"22771","type":"ResetTool"},{"attributes":{},"id":"22768","type":"WheelZoomTool"},{"attributes":{"filters":[{"id":"22749"}],"source":{"id":"22748"}},"id":"22750","type":"CDSView"},{"attributes":{},"id":"22758","type":"LinearScale"},{"attributes":{"end":458.81550000000004},"id":"22751","type":"Range1d"},{"attributes":{},"id":"22770","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"22748"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22781","type":"LabelSet"},{"attributes":{},"id":"22756","type":"CategoricalScale"}],"root_ids":["22752"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c6302ccc-4279-4ac5-8b92-e14be1244525","root_ids":["22752"],"roots":{"22752":"96aa6595-804d-41a6-a132-a30e2149e45c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();