(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("555979ef-198d-4f53-96b3-d186587f9716");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '555979ef-198d-4f53-96b3-d186587f9716' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"9a3edd61-4d55-470a-b47c-ec8b6586914f":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"22704","type":"Title"},{"attributes":{"axis_label":"Models","formatter":{"id":"22708"},"major_label_policy":{"id":"22707"},"ticker":{"id":"22678"}},"id":"22677","type":"CategoricalAxis"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"22666","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"sp3vp8aXakDl0CLb+XJmQEoMAiuHRmhA3SQGgZUpdkCF61G4Hs1XQARWDi2yDVFAhetRuB6FS0Boke18P3F9QM/3U+OlHYhAMQisHFqHh0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"22712"},"selection_policy":{"id":"22713"}},"id":"22665","type":"ColumnDataSource"},{"attributes":{},"id":"22687","type":"SaveTool"},{"attributes":{},"id":"22710","type":"AllLabels"},{"attributes":{},"id":"22689","type":"HelpTool"},{"attributes":{"axis":{"id":"22677"},"ticker":null},"id":"22679","type":"Grid"},{"attributes":{},"id":"22681","type":"BasicTicker"},{"attributes":{},"id":"22685","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22702","type":"VBar"},{"attributes":{},"id":"22675","type":"LinearScale"},{"attributes":{},"id":"22707","type":"AllLabels"},{"attributes":{"axis":{"id":"22680"},"dimension":1,"ticker":null},"id":"22683","type":"Grid"},{"attributes":{},"id":"22684","type":"PanTool"},{"attributes":{},"id":"22712","type":"Selection"},{"attributes":{},"id":"22673","type":"CategoricalScale"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"22670","type":"FactorRange"},{"attributes":{"active_multi":null,"tools":[{"id":"22684"},{"id":"22685"},{"id":"22686"},{"id":"22687"},{"id":"22688"},{"id":"22689"}]},"id":"22691","type":"Toolbar"},{"attributes":{"axis_label":"True results orig mean","formatter":{"id":"22711"},"major_label_policy":{"id":"22710"},"ticker":{"id":"22681"}},"id":"22680","type":"LinearAxis"},{"attributes":{},"id":"22711","type":"BasicTickFormatter"},{"attributes":{},"id":"22688","type":"ResetTool"},{"attributes":{"overlay":{"id":"22690"}},"id":"22686","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"22665"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22698","type":"LabelSet"},{"attributes":{},"id":"22678","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"22666"}],"source":{"id":"22665"}},"id":"22667","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22690","type":"BoxAnnotation"},{"attributes":{},"id":"22713","type":"UnionRenderers"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22701","type":"VBar"},{"attributes":{},"id":"22708","type":"CategoricalTickFormatter"},{"attributes":{"end":848.8766},"id":"22668","type":"Range1d"},{"attributes":{"data_source":{"id":"22665"},"glyph":{"id":"22701"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22702"},"view":{"id":"22667"}},"id":"22703","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"22677"}],"center":[{"id":"22679"},{"id":"22683"},{"id":"22698"}],"height":400,"left":[{"id":"22680"}],"renderers":[{"id":"22703"}],"title":{"id":"22704"},"toolbar":{"id":"22691"},"width":800,"x_range":{"id":"22670"},"x_scale":{"id":"22673"},"y_range":{"id":"22668"},"y_scale":{"id":"22675"}},"id":"22669","subtype":"Figure","type":"Plot"}],"root_ids":["22669"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"9a3edd61-4d55-470a-b47c-ec8b6586914f","root_ids":["22669"],"roots":{"22669":"555979ef-198d-4f53-96b3-d186587f9716"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();