(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("abba7b44-2b54-4fc3-8b38-80d587489d6a");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'abba7b44-2b54-4fc3-8b38-80d587489d6a' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"6ee7f84d-f6e9-4659-b74e-80727d623a17":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"22847","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"22850"},{"id":"22851"},{"id":"22852"},{"id":"22853"},{"id":"22854"},{"id":"22855"}]},"id":"22857","type":"Toolbar"},{"attributes":{},"id":"22879","type":"UnionRenderers"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"22832","type":"BooleanFilter"},{"attributes":{},"id":"22855","type":"HelpTool"},{"attributes":{},"id":"22850","type":"PanTool"},{"attributes":{"overlay":{"id":"22856"}},"id":"22852","type":"BoxZoomTool"},{"attributes":{},"id":"22876","type":"AllLabels"},{"attributes":{},"id":"22853","type":"SaveTool"},{"attributes":{},"id":"22854","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22868","type":"VBar"},{"attributes":{"axis":{"id":"22843"},"ticker":null},"id":"22845","type":"Grid"},{"attributes":{},"id":"22877","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"22831"},"glyph":{"id":"22867"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"22868"},"view":{"id":"22833"}},"id":"22869","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"22836","type":"FactorRange"},{"attributes":{},"id":"22841","type":"LinearScale"},{"attributes":{},"id":"22870","type":"Title"},{"attributes":{},"id":"22851","type":"WheelZoomTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"22874"},"major_label_policy":{"id":"22873"},"ticker":{"id":"22844"}},"id":"22843","type":"CategoricalAxis"},{"attributes":{"end":854.2193},"id":"22834","type":"Range1d"},{"attributes":{"below":[{"id":"22843"}],"center":[{"id":"22845"},{"id":"22849"},{"id":"22864"}],"height":400,"left":[{"id":"22846"}],"renderers":[{"id":"22869"}],"title":{"id":"22870"},"toolbar":{"id":"22857"},"width":800,"x_range":{"id":"22836"},"x_scale":{"id":"22839"},"y_range":{"id":"22834"},"y_scale":{"id":"22841"}},"id":"22835","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"22873","type":"AllLabels"},{"attributes":{},"id":"22844","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"22867","type":"VBar"},{"attributes":{"level":"glyph","source":{"id":"22831"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"22864","type":"LabelSet"},{"attributes":{"filters":[{"id":"22832"}],"source":{"id":"22831"}},"id":"22833","type":"CDSView"},{"attributes":{},"id":"22839","type":"CategoricalScale"},{"attributes":{},"id":"22878","type":"Selection"},{"attributes":{},"id":"22874","type":"CategoricalTickFormatter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"ke18PzW2a0B7FK5H4YpnQFTjpZvEKGlAPQrXo3BzdkCiRbbz/eRZQDm0yHa+h1RAuB6F61EwUUDufD81Xox9QC/dJAaBRIhAZmZmZmaWh0A=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"22878"},"selection_policy":{"id":"22879"}},"id":"22831","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"22856","type":"BoxAnnotation"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"22877"},"major_label_policy":{"id":"22876"},"ticker":{"id":"22847"}},"id":"22846","type":"LinearAxis"},{"attributes":{"axis":{"id":"22846"},"dimension":1,"ticker":null},"id":"22849","type":"Grid"}],"root_ids":["22835"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"6ee7f84d-f6e9-4659-b74e-80727d623a17","root_ids":["22835"],"roots":{"22835":"abba7b44-2b54-4fc3-8b38-80d587489d6a"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();