(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("23d3a8a2-7354-4eea-b83a-22284560f8e1");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '23d3a8a2-7354-4eea-b83a-22284560f8e1' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"08d29444-d57e-4c65-8d1c-e73d681c1915":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36563","type":"VBar"},{"attributes":{},"id":"36536","type":"LinearScale"},{"attributes":{"axis":{"id":"36538"},"ticker":null},"id":"36540","type":"Grid"},{"attributes":{},"id":"36565","type":"Title"},{"attributes":{"end":243.86339999999998},"id":"36529","type":"Range1d"},{"attributes":{"overlay":{"id":"36551"}},"id":"36547","type":"BoxZoomTool"},{"attributes":{},"id":"36571","type":"AllLabels"},{"attributes":{},"id":"36568","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"36562","type":"VBar"},{"attributes":{},"id":"36542","type":"BasicTicker"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"36572"},"major_label_policy":{"id":"36571"},"ticker":{"id":"36542"}},"id":"36541","type":"LinearAxis"},{"attributes":{"data_source":{"id":"36526"},"glyph":{"id":"36562"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36563"},"view":{"id":"36528"}},"id":"36564","type":"GlyphRenderer"},{"attributes":{},"id":"36574","type":"UnionRenderers"},{"attributes":{"below":[{"id":"36538"}],"center":[{"id":"36540"},{"id":"36544"},{"id":"36559"}],"height":400,"left":[{"id":"36541"}],"renderers":[{"id":"36564"}],"title":{"id":"36565"},"toolbar":{"id":"36552"},"width":800,"x_range":{"id":"36531"},"x_scale":{"id":"36534"},"y_range":{"id":"36529"},"y_scale":{"id":"36536"}},"id":"36530","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"36550","type":"HelpTool"},{"attributes":{},"id":"36572","type":"BasicTickFormatter"},{"attributes":{},"id":"36545","type":"PanTool"},{"attributes":{"level":"glyph","source":{"id":"36526"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"36559","type":"LabelSet"},{"attributes":{"filters":[{"id":"36527"}],"source":{"id":"36526"}},"id":"36528","type":"CDSView"},{"attributes":{"axis":{"id":"36541"},"dimension":1,"ticker":null},"id":"36544","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"36551","type":"BoxAnnotation"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"36527","type":"BooleanFilter"},{"attributes":{},"id":"36549","type":"ResetTool"},{"attributes":{},"id":"36539","type":"CategoricalTicker"},{"attributes":{},"id":"36569","type":"CategoricalTickFormatter"},{"attributes":{"active_multi":null,"tools":[{"id":"36545"},{"id":"36546"},{"id":"36547"},{"id":"36548"},{"id":"36549"},{"id":"36550"}]},"id":"36552","type":"Toolbar"},{"attributes":{},"id":"36573","type":"Selection"},{"attributes":{},"id":"36548","type":"SaveTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"36569"},"major_label_policy":{"id":"36568"},"ticker":{"id":"36539"}},"id":"36538","type":"CategoricalAxis"},{"attributes":{},"id":"36546","type":"WheelZoomTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"ke18PzW2a0B7FK5H4YpnQFTjpZvEKGlAarx0kxikYEB7FK5H4SJgQEoMAiuHll9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"36573"},"selection_policy":{"id":"36574"}},"id":"36526","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"36531","type":"FactorRange"},{"attributes":{},"id":"36534","type":"CategoricalScale"}],"root_ids":["36530"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"08d29444-d57e-4c65-8d1c-e73d681c1915","root_ids":["36530"],"roots":{"36530":"23d3a8a2-7354-4eea-b83a-22284560f8e1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();