(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("e6ca16d6-9107-42fc-91c0-933299e303e7");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'e6ca16d6-9107-42fc-91c0-933299e303e7' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"bf9dfe84-67ba-428e-8a08-4f368b524d78":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32164","type":"VBar"},{"attributes":{"end":1.0879},"id":"32130","type":"Range1d"},{"attributes":{},"id":"32173","type":"BasicTickFormatter"},{"attributes":{},"id":"32143","type":"BasicTicker"},{"attributes":{},"id":"32151","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"32128","type":"BooleanFilter"},{"attributes":{},"id":"32147","type":"WheelZoomTool"},{"attributes":{},"id":"32146","type":"PanTool"},{"attributes":{"overlay":{"id":"32152"}},"id":"32148","type":"BoxZoomTool"},{"attributes":{},"id":"32149","type":"SaveTool"},{"attributes":{"axis_label":"All results % Corr","formatter":{"id":"32173"},"major_label_policy":{"id":"32172"},"ticker":{"id":"32143"}},"id":"32142","type":"LinearAxis"},{"attributes":{},"id":"32150","type":"ResetTool"},{"attributes":{"active_multi":null,"tools":[{"id":"32146"},{"id":"32147"},{"id":"32148"},{"id":"32149"},{"id":"32150"},{"id":"32151"}]},"id":"32153","type":"Toolbar"},{"attributes":{},"id":"32174","type":"Selection"},{"attributes":{"filters":[{"id":"32128"}],"source":{"id":"32127"}},"id":"32129","type":"CDSView"},{"attributes":{"axis":{"id":"32139"},"ticker":null},"id":"32141","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"32170"},"major_label_policy":{"id":"32169"},"ticker":{"id":"32140"}},"id":"32139","type":"CategoricalAxis"},{"attributes":{},"id":"32169","type":"AllLabels"},{"attributes":{},"id":"32170","type":"CategoricalTickFormatter"},{"attributes":{},"id":"32175","type":"UnionRenderers"},{"attributes":{},"id":"32166","type":"Title"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"c2iR7Xw/7T8MAiuHFtnuP+xRuB6F6+0/BFYOLbKdzz85tMh2vp/uPwaBlUOLbO8/2c73U+Ol7z+cxCCwcmixPwaBlUOLbMc/K4cW2c73oz8=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"32174"},"selection_policy":{"id":"32175"}},"id":"32127","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32163","type":"VBar"},{"attributes":{},"id":"32135","type":"CategoricalScale"},{"attributes":{},"id":"32137","type":"LinearScale"},{"attributes":{},"id":"32172","type":"AllLabels"},{"attributes":{"data_source":{"id":"32127"},"glyph":{"id":"32163"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32164"},"view":{"id":"32129"}},"id":"32165","type":"GlyphRenderer"},{"attributes":{},"id":"32140","type":"CategoricalTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"32132","type":"FactorRange"},{"attributes":{"level":"glyph","source":{"id":"32127"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32160","type":"LabelSet"},{"attributes":{"below":[{"id":"32139"}],"center":[{"id":"32141"},{"id":"32145"},{"id":"32160"}],"height":400,"left":[{"id":"32142"}],"renderers":[{"id":"32165"}],"title":{"id":"32166"},"toolbar":{"id":"32153"},"width":800,"x_range":{"id":"32132"},"x_scale":{"id":"32135"},"y_range":{"id":"32130"},"y_scale":{"id":"32137"}},"id":"32131","subtype":"Figure","type":"Plot"},{"attributes":{"axis":{"id":"32142"},"dimension":1,"ticker":null},"id":"32145","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32152","type":"BoxAnnotation"}],"root_ids":["32131"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"bf9dfe84-67ba-428e-8a08-4f368b524d78","root_ids":["32131"],"roots":{"32131":"e6ca16d6-9107-42fc-91c0-933299e303e7"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();