(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("cd869625-4017-4c85-9e4e-a9f8dc130bbd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'cd869625-4017-4c85-9e4e-a9f8dc130bbd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"4f7e074a-e63c-4728-8fb2-af8bb73610cb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"filters":[{"id":"20840"}],"source":{"id":"20839"}},"id":"20841","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"20864","type":"BoxAnnotation"},{"attributes":{"level":"glyph","source":{"id":"20839"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"20872","type":"LabelSet"},{"attributes":{"end":283.0828},"id":"20842","type":"Range1d"},{"attributes":{},"id":"20859","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"20840","type":"BooleanFilter"},{"attributes":{},"id":"20855","type":"BasicTicker"},{"attributes":{},"id":"20862","type":"ResetTool"},{"attributes":{},"id":"20849","type":"LinearScale"},{"attributes":{"axis":{"id":"20851"},"ticker":null},"id":"20853","type":"Grid"},{"attributes":{},"id":"20887","type":"UnionRenderers"},{"attributes":{},"id":"20885","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"20864"}},"id":"20860","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20876","type":"VBar"},{"attributes":{},"id":"20882","type":"CategoricalTickFormatter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20875","type":"VBar"},{"attributes":{"below":[{"id":"20851"}],"center":[{"id":"20853"},{"id":"20857"},{"id":"20872"}],"height":400,"left":[{"id":"20854"}],"renderers":[{"id":"20877"}],"title":{"id":"20878"},"toolbar":{"id":"20865"},"width":800,"x_range":{"id":"20844"},"x_scale":{"id":"20847"},"y_range":{"id":"20842"},"y_scale":{"id":"20849"}},"id":"20843","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"20861","type":"SaveTool"},{"attributes":{"active_multi":null,"tools":[{"id":"20858"},{"id":"20859"},{"id":"20860"},{"id":"20861"},{"id":"20862"},{"id":"20863"}]},"id":"20865","type":"Toolbar"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"20885"},"major_label_policy":{"id":"20884"},"ticker":{"id":"20855"}},"id":"20854","type":"LinearAxis"},{"attributes":{"axis":{"id":"20854"},"dimension":1,"ticker":null},"id":"20857","type":"Grid"},{"attributes":{},"id":"20863","type":"HelpTool"},{"attributes":{},"id":"20858","type":"PanTool"},{"attributes":{},"id":"20881","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"IbByaJEVcECTGARWDp1SQKabxCCwqmRAPQrXo3CtR0D0/dR46YZPQMuhRbbzHUNA","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"20886"},"selection_policy":{"id":"20887"}},"id":"20839","type":"ColumnDataSource"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"20844","type":"FactorRange"},{"attributes":{},"id":"20886","type":"Selection"},{"attributes":{"axis_label":"Models","formatter":{"id":"20882"},"major_label_policy":{"id":"20881"},"ticker":{"id":"20852"}},"id":"20851","type":"CategoricalAxis"},{"attributes":{"data_source":{"id":"20839"},"glyph":{"id":"20875"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"20876"},"view":{"id":"20841"}},"id":"20877","type":"GlyphRenderer"},{"attributes":{},"id":"20847","type":"CategoricalScale"},{"attributes":{},"id":"20878","type":"Title"},{"attributes":{},"id":"20884","type":"AllLabels"},{"attributes":{},"id":"20852","type":"CategoricalTicker"}],"root_ids":["20843"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"4f7e074a-e63c-4728-8fb2-af8bb73610cb","root_ids":["20843"],"roots":{"20843":"cd869625-4017-4c85-9e4e-a9f8dc130bbd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();