(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("1e939e57-f2ca-4725-afaa-deebbf4e002e");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '1e939e57-f2ca-4725-afaa-deebbf4e002e' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"32289941-a7da-4608-b4b1-5437da62e8eb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33064","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33065","type":"BoxAnnotation"},{"attributes":{},"id":"33060","type":"WheelZoomTool"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"33086"},"major_label_policy":{"id":"33085"},"ticker":{"id":"33056"}},"id":"33055","type":"LinearAxis"},{"attributes":{"active_multi":null,"tools":[{"id":"33059"},{"id":"33060"},{"id":"33061"},{"id":"33062"},{"id":"33063"},{"id":"33064"}]},"id":"33066","type":"Toolbar"},{"attributes":{},"id":"33086","type":"BasicTickFormatter"},{"attributes":{},"id":"33059","type":"PanTool"},{"attributes":{},"id":"33079","type":"Title"},{"attributes":{},"id":"33053","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33077","type":"VBar"},{"attributes":{},"id":"33082","type":"AllLabels"},{"attributes":{},"id":"33085","type":"AllLabels"},{"attributes":{},"id":"33050","type":"LinearScale"},{"attributes":{},"id":"33087","type":"Selection"},{"attributes":{},"id":"33062","type":"SaveTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"33045","type":"FactorRange"},{"attributes":{"filters":[{"id":"33041"}],"source":{"id":"33040"}},"id":"33042","type":"CDSView"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"33041","type":"BooleanFilter"},{"attributes":{"axis":{"id":"33055"},"dimension":1,"ticker":null},"id":"33058","type":"Grid"},{"attributes":{"axis":{"id":"33052"},"ticker":null},"id":"33054","type":"Grid"},{"attributes":{},"id":"33083","type":"CategoricalTickFormatter"},{"attributes":{"level":"glyph","source":{"id":"33040"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33073","type":"LabelSet"},{"attributes":{"below":[{"id":"33052"}],"center":[{"id":"33054"},{"id":"33058"},{"id":"33073"}],"height":400,"left":[{"id":"33055"}],"renderers":[{"id":"33078"}],"title":{"id":"33079"},"toolbar":{"id":"33066"},"width":800,"x_range":{"id":"33045"},"x_scale":{"id":"33048"},"y_range":{"id":"33043"},"y_scale":{"id":"33050"}},"id":"33044","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"Models","formatter":{"id":"33083"},"major_label_policy":{"id":"33082"},"ticker":{"id":"33053"}},"id":"33052","type":"CategoricalAxis"},{"attributes":{"overlay":{"id":"33065"}},"id":"33061","type":"BoxZoomTool"},{"attributes":{"end":634.7923999999999},"id":"33043","type":"Range1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33076","type":"VBar"},{"attributes":{},"id":"33063","type":"ResetTool"},{"attributes":{"data_source":{"id":"33040"},"glyph":{"id":"33076"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33077"},"view":{"id":"33042"}},"id":"33078","type":"GlyphRenderer"},{"attributes":{},"id":"33088","type":"UnionRenderers"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"AiuHFtmyb0CYbhKDwApcQPT91HjpHmlApHA9CtfLd0CkcD0K1xNZQLpJDAIrh1NAGy/dJAbRR0DjpZvEIPJ9QOkmMQisCIJAxSCwcmjVfkA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"33087"},"selection_policy":{"id":"33088"}},"id":"33040","type":"ColumnDataSource"},{"attributes":{},"id":"33056","type":"BasicTicker"},{"attributes":{},"id":"33048","type":"CategoricalScale"}],"root_ids":["33044"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"32289941-a7da-4608-b4b1-5437da62e8eb","root_ids":["33044"],"roots":{"33044":"1e939e57-f2ca-4725-afaa-deebbf4e002e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();