(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("2530164d-9363-4c26-8b8c-c0f5dd67a0dd");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '2530164d-9363-4c26-8b8c-c0f5dd67a0dd' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"58e580e8-b66a-4e7c-8c53-365de4b7ee9e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"33336","type":"Selection"},{"attributes":{"axis":{"id":"33301"},"ticker":null},"id":"33303","type":"Grid"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"IbByaJEVcECTGARWDp1SQKabxCCwqmRAuB6F61H8cUAnMQisHLpMQNEi2/l+CjtAJQaBlUMrNECHFtnO9wl4QMdLN4lBcHpABoGVQ4tUeUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"33336"},"selection_policy":{"id":"33337"}},"id":"33289","type":"ColumnDataSource"},{"attributes":{},"id":"33297","type":"CategoricalScale"},{"attributes":{},"id":"33332","type":"CategoricalTickFormatter"},{"attributes":{},"id":"33312","type":"ResetTool"},{"attributes":{},"id":"33311","type":"SaveTool"},{"attributes":{},"id":"33337","type":"UnionRenderers"},{"attributes":{},"id":"33328","type":"Title"},{"attributes":{},"id":"33309","type":"WheelZoomTool"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"33294","type":"FactorRange"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33325","type":"VBar"},{"attributes":{},"id":"33334","type":"AllLabels"},{"attributes":{"axis":{"id":"33304"},"dimension":1,"ticker":null},"id":"33307","type":"Grid"},{"attributes":{"active_multi":null,"tools":[{"id":"33308"},{"id":"33309"},{"id":"33310"},{"id":"33311"},{"id":"33312"},{"id":"33313"}]},"id":"33315","type":"Toolbar"},{"attributes":{},"id":"33305","type":"BasicTicker"},{"attributes":{"axis_label":"False results manipulation std","formatter":{"id":"33335"},"major_label_policy":{"id":"33334"},"ticker":{"id":"33305"}},"id":"33304","type":"LinearAxis"},{"attributes":{"level":"glyph","source":{"id":"33289"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"33322","type":"LabelSet"},{"attributes":{},"id":"33335","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Models","formatter":{"id":"33332"},"major_label_policy":{"id":"33331"},"ticker":{"id":"33302"}},"id":"33301","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"33326","type":"VBar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"33314","type":"BoxAnnotation"},{"attributes":{},"id":"33299","type":"LinearScale"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"33290","type":"BooleanFilter"},{"attributes":{},"id":"33302","type":"CategoricalTicker"},{"attributes":{"filters":[{"id":"33290"}],"source":{"id":"33289"}},"id":"33291","type":"CDSView"},{"attributes":{"below":[{"id":"33301"}],"center":[{"id":"33303"},{"id":"33307"},{"id":"33322"}],"height":400,"left":[{"id":"33304"}],"renderers":[{"id":"33327"}],"title":{"id":"33328"},"toolbar":{"id":"33315"},"width":800,"x_range":{"id":"33294"},"x_scale":{"id":"33297"},"y_range":{"id":"33292"},"y_scale":{"id":"33299"}},"id":"33293","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"33331","type":"AllLabels"},{"attributes":{},"id":"33308","type":"PanTool"},{"attributes":{"end":465.3176},"id":"33292","type":"Range1d"},{"attributes":{},"id":"33313","type":"HelpTool"},{"attributes":{"data_source":{"id":"33289"},"glyph":{"id":"33325"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"33326"},"view":{"id":"33291"}},"id":"33327","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"33314"}},"id":"33310","type":"BoxZoomTool"}],"root_ids":["33293"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"58e580e8-b66a-4e7c-8c53-365de4b7ee9e","root_ids":["33293"],"roots":{"33293":"2530164d-9363-4c26-8b8c-c0f5dd67a0dd"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();