(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("fb9a435c-1c50-45b3-88b6-88b4895a3845");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'fb9a435c-1c50-45b3-88b6-88b4895a3845' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"c55d5601-c5d4-4885-9803-dd637ac85cad":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"20595","type":"FactorRange"},{"attributes":{"end":278.9479},"id":"20593","type":"Range1d"},{"attributes":{},"id":"20613","type":"ResetTool"},{"attributes":{"axis":{"id":"20605"},"dimension":1,"ticker":null},"id":"20608","type":"Grid"},{"attributes":{},"id":"20598","type":"CategoricalScale"},{"attributes":{},"id":"20606","type":"BasicTicker"},{"attributes":{},"id":"20629","type":"Title"},{"attributes":{"axis":{"id":"20602"},"ticker":null},"id":"20604","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20626","type":"VBar"},{"attributes":{},"id":"20633","type":"CategoricalTickFormatter"},{"attributes":{},"id":"20603","type":"CategoricalTicker"},{"attributes":{"axis_label":"False results orig mean","formatter":{"id":"20636"},"major_label_policy":{"id":"20635"},"ticker":{"id":"20606"}},"id":"20605","type":"LinearAxis"},{"attributes":{"filters":[{"id":"20591"}],"source":{"id":"20590"}},"id":"20592","type":"CDSView"},{"attributes":{"level":"glyph","source":{"id":"20590"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"20623","type":"LabelSet"},{"attributes":{},"id":"20637","type":"Selection"},{"attributes":{},"id":"20609","type":"PanTool"},{"attributes":{"axis_label":"Models","formatter":{"id":"20633"},"major_label_policy":{"id":"20632"},"ticker":{"id":"20603"}},"id":"20602","type":"CategoricalAxis"},{"attributes":{},"id":"20614","type":"HelpTool"},{"attributes":{},"id":"20638","type":"UnionRenderers"},{"attributes":{},"id":"20610","type":"WheelZoomTool"},{"attributes":{},"id":"20632","type":"AllLabels"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"20591","type":"BooleanFilter"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"AiuHFtmyb0CYbhKDwApcQPT91HjpHmlAz/dT46XfYEAbL90kBl1hQHnpJjEIXF9A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"20637"},"selection_policy":{"id":"20638"}},"id":"20590","type":"ColumnDataSource"},{"attributes":{},"id":"20635","type":"AllLabels"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"20615","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20627","type":"VBar"},{"attributes":{"below":[{"id":"20602"}],"center":[{"id":"20604"},{"id":"20608"},{"id":"20623"}],"height":400,"left":[{"id":"20605"}],"renderers":[{"id":"20628"}],"title":{"id":"20629"},"toolbar":{"id":"20616"},"width":800,"x_range":{"id":"20595"},"x_scale":{"id":"20598"},"y_range":{"id":"20593"},"y_scale":{"id":"20600"}},"id":"20594","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"20590"},"glyph":{"id":"20626"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"20627"},"view":{"id":"20592"}},"id":"20628","type":"GlyphRenderer"},{"attributes":{},"id":"20636","type":"BasicTickFormatter"},{"attributes":{},"id":"20612","type":"SaveTool"},{"attributes":{"overlay":{"id":"20615"}},"id":"20611","type":"BoxZoomTool"},{"attributes":{"active_multi":null,"tools":[{"id":"20609"},{"id":"20610"},{"id":"20611"},{"id":"20612"},{"id":"20613"},{"id":"20614"}]},"id":"20616","type":"Toolbar"},{"attributes":{},"id":"20600","type":"LinearScale"}],"root_ids":["20594"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"c55d5601-c5d4-4885-9803-dd637ac85cad","root_ids":["20594"],"roots":{"20594":"fb9a435c-1c50-45b3-88b6-88b4895a3845"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();