(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("587cfdd4-5d40-4a26-a030-9d07080d1f98");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '587cfdd4-5d40-4a26-a030-9d07080d1f98' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e8637322-99ba-43b1-a343-b21e41d8d64a":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"20801","type":"AllLabels"},{"attributes":{"level":"glyph","source":{"id":"20756"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"20789","type":"LabelSet"},{"attributes":{},"id":"20772","type":"BasicTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"20775"},{"id":"20776"},{"id":"20777"},{"id":"20778"},{"id":"20779"},{"id":"20780"}]},"id":"20782","type":"Toolbar"},{"attributes":{},"id":"20802","type":"BasicTickFormatter"},{"attributes":{"axis":{"id":"20768"},"ticker":null},"id":"20770","type":"Grid"},{"attributes":{"axis_label":"False results manipulation mean","formatter":{"id":"20802"},"major_label_policy":{"id":"20801"},"ticker":{"id":"20772"}},"id":"20771","type":"LinearAxis"},{"attributes":{},"id":"20769","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20792","type":"VBar"},{"attributes":{},"id":"20778","type":"SaveTool"},{"attributes":{"axis":{"id":"20771"},"dimension":1,"ticker":null},"id":"20774","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"20799"},"major_label_policy":{"id":"20798"},"ticker":{"id":"20769"}},"id":"20768","type":"CategoricalAxis"},{"attributes":{},"id":"20779","type":"ResetTool"},{"attributes":{"booleans":[true,true,true,true,true,true]},"id":"20757","type":"BooleanFilter"},{"attributes":{},"id":"20764","type":"CategoricalScale"},{"attributes":{},"id":"20798","type":"AllLabels"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"],"y":{"__ndarray__":"F9nO91Mfb0D+1HjpJolbQEjhehSux2hAtMh2vp+aYEAUrkfhethgQBsv3SQGmV5A","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"20803"},"selection_policy":{"id":"20804"}},"id":"20756","type":"ColumnDataSource"},{"attributes":{},"id":"20775","type":"PanTool"},{"attributes":{},"id":"20804","type":"UnionRenderers"},{"attributes":{},"id":"20776","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"20781","type":"BoxAnnotation"},{"attributes":{},"id":"20795","type":"Title"},{"attributes":{"overlay":{"id":"20781"}},"id":"20777","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"20793","type":"VBar"},{"attributes":{"end":273.87690000000003},"id":"20759","type":"Range1d"},{"attributes":{"filters":[{"id":"20757"}],"source":{"id":"20756"}},"id":"20758","type":"CDSView"},{"attributes":{},"id":"20803","type":"Selection"},{"attributes":{"data_source":{"id":"20756"},"glyph":{"id":"20792"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"20793"},"view":{"id":"20758"}},"id":"20794","type":"GlyphRenderer"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","GPT2-small","GPT2-medium","GPT2-large"]},"id":"20761","type":"FactorRange"},{"attributes":{},"id":"20780","type":"HelpTool"},{"attributes":{},"id":"20799","type":"CategoricalTickFormatter"},{"attributes":{"below":[{"id":"20768"}],"center":[{"id":"20770"},{"id":"20774"},{"id":"20789"}],"height":400,"left":[{"id":"20771"}],"renderers":[{"id":"20794"}],"title":{"id":"20795"},"toolbar":{"id":"20782"},"width":800,"x_range":{"id":"20761"},"x_scale":{"id":"20764"},"y_range":{"id":"20759"},"y_scale":{"id":"20766"}},"id":"20760","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"20766","type":"LinearScale"}],"root_ids":["20760"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e8637322-99ba-43b1-a343-b21e41d8d64a","root_ids":["20760"],"roots":{"20760":"587cfdd4-5d40-4a26-a030-9d07080d1f98"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();