(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("5517f47f-613f-4c2f-b6d1-0e5051746a37");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '5517f47f-613f-4c2f-b6d1-0e5051746a37' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"3b57d144-227c-47d6-bbd5-259371f717bb":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"32796","type":"FactorRange"},{"attributes":{},"id":"32813","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32816","type":"BoxAnnotation"},{"attributes":{},"id":"32810","type":"PanTool"},{"attributes":{},"id":"32804","type":"CategoricalTicker"},{"attributes":{"active_multi":null,"tools":[{"id":"32810"},{"id":"32811"},{"id":"32812"},{"id":"32813"},{"id":"32814"},{"id":"32815"}]},"id":"32817","type":"Toolbar"},{"attributes":{"end":737.858},"id":"32794","type":"Range1d"},{"attributes":{},"id":"32833","type":"AllLabels"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32828","type":"VBar"},{"attributes":{},"id":"32801","type":"LinearScale"},{"attributes":{"level":"glyph","source":{"id":"32791"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32824","type":"LabelSet"},{"attributes":{"below":[{"id":"32803"}],"center":[{"id":"32805"},{"id":"32809"},{"id":"32824"}],"height":400,"left":[{"id":"32806"}],"renderers":[{"id":"32829"}],"title":{"id":"32830"},"toolbar":{"id":"32817"},"width":800,"x_range":{"id":"32796"},"x_scale":{"id":"32799"},"y_range":{"id":"32794"},"y_scale":{"id":"32801"}},"id":"32795","subtype":"Figure","type":"Plot"},{"attributes":{"filters":[{"id":"32792"}],"source":{"id":"32791"}},"id":"32793","type":"CDSView"},{"attributes":{"overlay":{"id":"32816"}},"id":"32812","type":"BoxZoomTool"},{"attributes":{"axis":{"id":"32803"},"ticker":null},"id":"32805","type":"Grid"},{"attributes":{"axis_label":"Models","formatter":{"id":"32834"},"major_label_policy":{"id":"32833"},"ticker":{"id":"32804"}},"id":"32803","type":"CategoricalAxis"},{"attributes":{},"id":"32814","type":"ResetTool"},{"attributes":{"data_source":{"id":"32791"},"glyph":{"id":"32827"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32828"},"view":{"id":"32793"}},"id":"32829","type":"GlyphRenderer"},{"attributes":{},"id":"32838","type":"Selection"},{"attributes":{},"id":"32839","type":"UnionRenderers"},{"attributes":{"axis":{"id":"32806"},"dimension":1,"ticker":null},"id":"32809","type":"Grid"},{"attributes":{},"id":"32830","type":"Title"},{"attributes":{},"id":"32836","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32827","type":"VBar"},{"attributes":{},"id":"32815","type":"HelpTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"+FPjpZsIZ0DXo3A9Cm9kQCUGgZVDt2RAeekmMQjEc0CuR+F6FJ5WQHe+nxovVVJArBxaZDvvTkCkcD0K111+QFTjpZvE0H5ACtejcD32hEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"32838"},"selection_policy":{"id":"32839"}},"id":"32791","type":"ColumnDataSource"},{"attributes":{},"id":"32811","type":"WheelZoomTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"32792","type":"BooleanFilter"},{"attributes":{},"id":"32834","type":"CategoricalTickFormatter"},{"attributes":{},"id":"32837","type":"BasicTickFormatter"},{"attributes":{"axis_label":"True results manipulation mean","formatter":{"id":"32837"},"major_label_policy":{"id":"32836"},"ticker":{"id":"32807"}},"id":"32806","type":"LinearAxis"},{"attributes":{},"id":"32807","type":"BasicTicker"},{"attributes":{},"id":"32799","type":"CategoricalScale"}],"root_ids":["32795"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"3b57d144-227c-47d6-bbd5-259371f717bb","root_ids":["32795"],"roots":{"32795":"5517f47f-613f-4c2f-b6d1-0e5051746a37"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();