(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("60ba4846-ef0c-43b0-80f0-17adb1354a20");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid '60ba4846-ef0c-43b0-80f0-17adb1354a20' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"e8d9952a-787c-4987-8ccf-153e0c51ab70":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"32894","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"32874"},"glyph":{"id":"32910"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32911"},"view":{"id":"32876"}},"id":"32912","type":"GlyphRenderer"},{"attributes":{"axis":{"id":"32886"},"ticker":null},"id":"32888","type":"Grid"},{"attributes":{},"id":"32922","type":"UnionRenderers"},{"attributes":{},"id":"32917","type":"CategoricalTickFormatter"},{"attributes":{},"id":"32897","type":"ResetTool"},{"attributes":{"below":[{"id":"32886"}],"center":[{"id":"32888"},{"id":"32892"},{"id":"32907"}],"height":400,"left":[{"id":"32889"}],"renderers":[{"id":"32912"}],"title":{"id":"32913"},"toolbar":{"id":"32900"},"width":800,"x_range":{"id":"32879"},"x_scale":{"id":"32882"},"y_range":{"id":"32877"},"y_scale":{"id":"32884"}},"id":"32878","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32911","type":"VBar"},{"attributes":{"active_multi":null,"tools":[{"id":"32893"},{"id":"32894"},{"id":"32895"},{"id":"32896"},{"id":"32897"},{"id":"32898"}]},"id":"32900","type":"Toolbar"},{"attributes":{},"id":"32916","type":"AllLabels"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32910","type":"VBar"},{"attributes":{},"id":"32890","type":"BasicTicker"},{"attributes":{},"id":"32921","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32899","type":"BoxAnnotation"},{"attributes":{},"id":"32913","type":"Title"},{"attributes":{},"id":"32887","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"32899"}},"id":"32895","type":"BoxZoomTool"},{"attributes":{},"id":"32893","type":"PanTool"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"c2iR7Xx/Y0AbL90kBrlgQGQ730+NZ2BACKwcWmR5c0DjpZvEIFBQQKabxCCw8khATmIQWDnEQ0C8dJMYBOh5QG8Sg8DKu4BAsHJoke0AeUA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"32921"},"selection_policy":{"id":"32922"}},"id":"32874","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"32875"}],"source":{"id":"32874"}},"id":"32876","type":"CDSView"},{"attributes":{},"id":"32920","type":"BasicTickFormatter"},{"attributes":{},"id":"32896","type":"SaveTool"},{"attributes":{"level":"glyph","source":{"id":"32874"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32907","type":"LabelSet"},{"attributes":{"axis_label":"Models","formatter":{"id":"32917"},"major_label_policy":{"id":"32916"},"ticker":{"id":"32887"}},"id":"32886","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"32889"},"dimension":1,"ticker":null},"id":"32892","type":"Grid"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"32879","type":"FactorRange"},{"attributes":{},"id":"32919","type":"AllLabels"},{"attributes":{},"id":"32882","type":"CategoricalScale"},{"attributes":{"axis_label":"True results manipulation std","formatter":{"id":"32920"},"major_label_policy":{"id":"32919"},"ticker":{"id":"32890"}},"id":"32889","type":"LinearAxis"},{"attributes":{},"id":"32898","type":"HelpTool"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"32875","type":"BooleanFilter"},{"attributes":{},"id":"32884","type":"LinearScale"},{"attributes":{"end":589.0214000000001},"id":"32877","type":"Range1d"}],"root_ids":["32878"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"e8d9952a-787c-4987-8ccf-153e0c51ab70","root_ids":["32878"],"roots":{"32878":"60ba4846-ef0c-43b0-80f0-17adb1354a20"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();