(function() {
  var fn = function() {
    
    (function(root) {
      function now() {
        return new Date();
      }
    
      var force = false;
    
      if (typeof root._bokeh_onload_callbacks === "undefined" || force === true) {
        root._bokeh_onload_callbacks = [];
        root._bokeh_is_loading = undefined;
      }
    
      
      
    
      var element = document.getElementById("fc5a2afe-4d67-470f-88c5-6bc0c81f9453");
        if (element == null) {
          console.warn("Bokeh: autoload.js configured with elementid 'fc5a2afe-4d67-470f-88c5-6bc0c81f9453' but no matching script tag was found.")
        }
      
    
      function run_callbacks() {
        try {
          root._bokeh_onload_callbacks.forEach(function(callback) {
            if (callback != null)
              callback();
          });
        } finally {
          delete root._bokeh_onload_callbacks
        }
        console.debug("Bokeh: all callbacks have finished");
      }
    
      function load_libs(css_urls, js_urls, callback) {
        if (css_urls == null) css_urls = [];
        if (js_urls == null) js_urls = [];
    
        root._bokeh_onload_callbacks.push(callback);
        if (root._bokeh_is_loading > 0) {
          console.debug("Bokeh: BokehJS is being loaded, scheduling callback at", now());
          return null;
        }
        if (js_urls == null || js_urls.length === 0) {
          run_callbacks();
          return null;
        }
        console.debug("Bokeh: BokehJS not loaded, scheduling load and callback at", now());
        root._bokeh_is_loading = css_urls.length + js_urls.length;
    
        function on_load() {
          root._bokeh_is_loading--;
          if (root._bokeh_is_loading === 0) {
            console.debug("Bokeh: all BokehJS libraries/stylesheets loaded");
            run_callbacks()
          }
        }
    
        function on_error(url) {
          console.error("failed to load " + url);
        }
    
        for (let i = 0; i < css_urls.length; i++) {
          const url = css_urls[i];
          const element = document.createElement("link");
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.rel = "stylesheet";
          element.type = "text/css";
          element.href = url;
          console.debug("Bokeh: injecting link tag for BokehJS stylesheet: ", url);
          document.body.appendChild(element);
        }
    
        const hashes = {"https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js": "HjagQp6T0/7bxYTAXbLotF1MLAGWmhkY5siA1Gc/pcEgvgRPtMsRn0gQtMwGKiw1", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js": "ZEPPTjL+mdyqgIq+/pl9KTwzji8Kow2NnI3zWY8+sFinWP/SYJ80BnfeJsa45iYj", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js": "exLqv2ACDRIaV7ZK1iL8aGzGYQvKVuT3U2CT7FsQREBxRah6JrkVCoFy0koY1YqV"};
    
        for (let i = 0; i < js_urls.length; i++) {
          const url = js_urls[i];
          const element = document.createElement('script');
          element.onload = on_load;
          element.onerror = on_error.bind(null, url);
          element.async = false;
          element.src = url;
          if (url in hashes) {
            element.crossOrigin = "anonymous";
            element.integrity = "sha384-" + hashes[url];
          }
          console.debug("Bokeh: injecting script tag for BokehJS library: ", url);
          document.head.appendChild(element);
        }
      };
    
      function inject_raw_css(css) {
        const element = document.createElement("style");
        element.appendChild(document.createTextNode(css));
        document.body.appendChild(element);
      }
    
      
      var js_urls = ["https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js", "https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"];
      var css_urls = [];
      
    
      var inline_js = [
        function(Bokeh) {
          Bokeh.set_log_level("info");
        },
        
        function(Bokeh) {
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = '{"318fcd92-0132-4967-9e16-f46363220f3e":{"defs":[{"extends":null,"module":null,"name":"DataModel","overrides":[],"properties":[]}],"roots":{"references":[{"attributes":{},"id":"32731","type":"ResetTool"},{"attributes":{"axis":{"id":"32720"},"ticker":null},"id":"32722","type":"Grid"},{"attributes":{},"id":"32728","type":"WheelZoomTool"},{"attributes":{},"id":"32721","type":"CategoricalTicker"},{"attributes":{"below":[{"id":"32720"}],"center":[{"id":"32722"},{"id":"32726"},{"id":"32741"}],"height":400,"left":[{"id":"32723"}],"renderers":[{"id":"32746"}],"title":{"id":"32747"},"toolbar":{"id":"32734"},"width":800,"x_range":{"id":"32713"},"x_scale":{"id":"32716"},"y_range":{"id":"32711"},"y_scale":{"id":"32718"}},"id":"32712","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"32724","type":"BasicTicker"},{"attributes":{"factors":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"]},"id":"32713","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32745","type":"VBar"},{"attributes":{},"id":"32718","type":"LinearScale"},{"attributes":{},"id":"32755","type":"Selection"},{"attributes":{},"id":"32751","type":"CategoricalTickFormatter"},{"attributes":{"booleans":[true,true,true,true,true,true,true,true,true,true]},"id":"32709","type":"BooleanFilter"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"y"},"width":{"value":0.3},"x":{"field":"x"}},"id":"32744","type":"VBar"},{"attributes":{"overlay":{"id":"32733"}},"id":"32729","type":"BoxZoomTool"},{"attributes":{"level":"glyph","source":{"id":"32708"},"text":{"field":"y"},"x":{"field":"x"},"x_offset":{"value":-13.5},"y":{"field":"y"}},"id":"32741","type":"LabelSet"},{"attributes":{},"id":"32750","type":"AllLabels"},{"attributes":{},"id":"32756","type":"UnionRenderers"},{"attributes":{"end":587.1635},"id":"32711","type":"Range1d"},{"attributes":{},"id":"32747","type":"Title"},{"attributes":{},"id":"32754","type":"BasicTickFormatter"},{"attributes":{},"id":"32730","type":"SaveTool"},{"attributes":{},"id":"32732","type":"HelpTool"},{"attributes":{"filters":[{"id":"32709"}],"source":{"id":"32708"}},"id":"32710","type":"CDSView"},{"attributes":{"data_source":{"id":"32708"},"glyph":{"id":"32744"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"32745"},"view":{"id":"32710"}},"id":"32746","type":"GlyphRenderer"},{"attributes":{},"id":"32716","type":"CategoricalScale"},{"attributes":{},"id":"32727","type":"PanTool"},{"attributes":{"axis_label":"True results orig std","formatter":{"id":"32754"},"major_label_policy":{"id":"32753"},"ticker":{"id":"32724"}},"id":"32723","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","syncable":false,"top_units":"screen"},"id":"32733","type":"BoxAnnotation"},{"attributes":{"active_multi":null,"tools":[{"id":"32727"},{"id":"32728"},{"id":"32729"},{"id":"32730"},{"id":"32731"},{"id":"32732"}]},"id":"32734","type":"Toolbar"},{"attributes":{"axis":{"id":"32723"},"dimension":1,"ticker":null},"id":"32726","type":"Grid"},{"attributes":{},"id":"32753","type":"AllLabels"},{"attributes":{"axis_label":"Models","formatter":{"id":"32751"},"major_label_policy":{"id":"32750"},"ticker":{"id":"32721"}},"id":"32720","type":"CategoricalAxis"},{"attributes":{"data":{"x":["DialoGPT-small","DialoGPT-medium","DialoGPT-large","RobertaUSR","T5-small","T5-base","T5-large","Bert-base","Bert-large","Bert-vlm"],"y":{"__ndarray__":"TDeJQWB5Y0AnMQisHK5gQMdLN4lBWGBAMzMzMzOBc0C4HoXrUfhPQH9qvHSTyEhA0SLb+X66Q0Bg5dAi28d5QOF6FK5HroBAJQaBlUPveEA=","dtype":"float64","order":"little","shape":[10]}},"selected":{"id":"32755"},"selection_policy":{"id":"32756"}},"id":"32708","type":"ColumnDataSource"}],"root_ids":["32712"]},"title":"Bokeh Application","version":"2.3.0"}}';
                  var render_items = [{"docid":"318fcd92-0132-4967-9e16-f46363220f3e","root_ids":["32712"],"roots":{"32712":"fc5a2afe-4d67-470f-88c5-6bc0c81f9453"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        },
        function(Bokeh) {
        
        
        }
      ];
    
      function run_inline_js() {
        
        for (var i = 0; i < inline_js.length; i++) {
          inline_js[i].call(root, root.Bokeh);
        }
        
      }
    
      if (root._bokeh_is_loading === 0) {
        console.debug("Bokeh: BokehJS loaded, going straight to plotting");
        run_inline_js();
      } else {
        load_libs(css_urls, js_urls, function() {
          console.debug("Bokeh: BokehJS plotting callback run at", now());
          run_inline_js();
        });
      }
    }(window));
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();